<unk>	0
<s>	0
</s>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
ta	-0
▁ta	-1
ti	-2
li	-3
on	-4
▁i	-5
għ	-6
en	-7
ji	-8
▁m	-9
ra	-10
jon	-11
ri	-12
▁f	-13
joni	-14
zz	-15
▁l	-16
et	-17
▁tal	-18
għa	-19
ll	-20
in	-21
ja	-22
▁u	-23
▁li	-24
▁s	-25
er	-26
▁għa	-27
ar	-28
zzjoni	-29
▁k	-30
is	-31
▁b	-32
▁d	-33
ro	-34
un	-35
▁ji	-36
an	-37
▁p	-38
ka	-39
▁j	-40
il	-41
or	-42
es	-43
em	-44
▁il	-45
om	-46
la	-47
jiet	-48
tu	-49
di	-50
men	-51
▁a	-52
▁t	-53
si	-54
ew	-55
re	-56
▁ti	-57
ċi	-58
▁I	-59
pp	-60
lu	-61
ko	-62
▁ma	-63
ie	-64
wa	-65
um	-66
▁(	-67
da	-68
ħa	-69
bb	-70
du	-71
ru	-72
ment	-73
▁in	-74
ej	-75
▁mi	-76
fi	-77
kon	-78
20	-79
ġi	-80
sta	-81
kun	-82
▁h	-83
vi	-84
va	-85
mi	-86
na	-87
ma	-88
el	-89
ju	-90
tti	-91
▁għall	-92
▁għan	-93
żi	-94
▁M	-95
▁min	-96
tà	-97
▁jew	-98
▁fil	-99
hom	-100
eg	-101
ek	-102
▁1	-103
qa	-104
ha	-105
war	-106
ali	-107
enti	-108
pe	-109
aw	-110
ist	-111
uq	-112
ess	-113
▁fi	-114
▁għal	-115
iex	-116
pa	-117
▁L	-118
ku	-119
enz	-120
ni	-121
▁mill	-122
pro	-123
▁E	-124
zzjonijiet	-125
tt	-126
iss	-127
st	-128
▁S	-129
ss	-130
▁fl	-131
bbli	-132
ed	-133
▁għand	-134
▁minn	-135
etti	-136
ża	-137
▁ġ	-138
mp	-139
▁Il	-140
ter	-141
ba	-142
▁dwar	-143
tra	-144
▁ki	-145
po	-146
▁20	-147
▁o	-148
▁F	-149
▁fuq	-150
tiko	-151
te	-152
ol	-153
ġġ	-154
od	-155
▁D	-156
▁e	-157
▁pro	-158
bi	-159
tar	-160
fa	-161
eħ	-162
▁A	-163
emb	-164
ola	-165
for	-166
to	-167
ejn	-168
ija	-169
sa	-170
▁n	-171
▁tagħ	-172
koll	-173
ekk	-174
wro	-175
▁tas	-176
▁jin	-177
Kum	-178
uni	-179
do	-180
fika	-181
ul	-182
▁tat	-183
ett	-184
xx	-185
issjoni	-186
wi	-187
▁kon	-188
▁sa	-189
▁ir	-190
▁biex	-191
▁K	-192
ssi	-193
ir	-194
▁r	-195
zza	-196
▁T	-197
għu	-198
rtiko	-199
▁id	-200
▁ri	-201
▁re	-202
▁2	-203
▁Ewro	-204
▁ja	-205
▁P	-206
jali	-207
▁N	-208
enza	-209
ff	-210
kont	-211
sti	-212
missjoni	-213
▁B	-214
turi	-215
ur	-216
▁x	-217
rtikolu	-218
ċċ	-219
tta	-220
jonali	-221
▁tar	-222
Kummissjoni	-223
▁jkun	-224
▁ż	-225
▁tad	-226
gra	-227
jar	-228
▁ko	-229
mm	-230
ini	-231
▁G	-232
żjoni	-233
▁għandhom	-234
ell	-235
UE	-236
emm	-237
uma	-238
Reg	-239
oli	-240
kk	-241
klu	-242
żu	-243
ktar	-244
Artikolu	-245
▁per	-246
▁it	-247
▁is	-248
Regola	-249
▁Memb	-250
ġu	-251
Ista	-252
era	-253
id	-254
tazzjoni	-255
▁wa	-256
tajiet	-257
▁3	-258
ina	-259
eri	-260
tur	-261
ani	-262
ent	-263
Regolament	-264
ga	-265
▁bħa	-266
ppli	-267
▁għandu	-268
▁hu	-269
per	-270
ppro	-271
zzjonali	-272
tat	-273
▁lill	-274
▁daw	-275
anz	-276
eta	-277
KE	-278
▁dan	-279
▁mal	-280
ttivi	-281
▁bil	-282
sp	-283
ux	-284
▁di	-285
▁kif	-286
forma	-287
arti	-288
▁mh	-289
ili	-290
▁w	-291
tura	-292
bu	-293
al	-294
▁q	-295
ħra	-296
ran	-297
oni	-298
pplika	-299
eġ	-300
mu	-301
pi	-302
tori	-303
tati	-304
▁kom	-305
▁huma	-306
▁201	-307
eb	-308
▁tie	-309
mod	-310
▁kien	-311
ċer	-312
▁so	-313
▁huwa	-314
▁jiġu	-315
menti	-316
ura	-317
▁għandha	-318
anti	-319
est	-320
bbili	-321
200	-322
ema	-323
su	-324
lo	-325
▁ħ	-326
Un	-327
▁4	-328
▁pa	-329
▁ikun	-330
▁200	-331
pera	-332
▁fis	-333
▁’	-334
▁se	-335
im	-336
Unjoni	-337
de	-338
▁sta	-339
▁koll	-340
unsi	-341
me	-342
▁C	-343
▁Membri	-344
wali	-345
unsill	-346
▁J	-347
Kunsill	-348
jo	-349
esti	-350
ċjali	-351
201	-352
Istati	-353
▁Ewrop	-354
▁5	-355
ettiva	-356
▁jista	-357
▁tkun	-358
▁Nru	-359
▁jiġi	-360
ffi	-361
inanz	-362
▁qa	-363
▁R	-364
).	-365
▁skont	-366
▁im	-367
imp	-368
▁tin	-369
▁tagħhom	-370
biex	-371
▁oħra	-372
ki	-373
▁aktar	-374
ver	-375
▁na	-376
▁mhux	-377
jn	-378
xxi	-379
qas	-380
ull	-381
etta	-382
▁ħa	-383
▁ra	-384
eni	-385
),	-386
zzi	-387
▁bħala	-388
dan	-389
ubbli	-390
-1	-391
▁imp	-392
▁bi	-393
tieġ	-394
tan	-395
▁inter	-396
para	-397
fu	-398
kom	-399
pea	-400
00	-401
edu	-402
▁g	-403
ejj	-404
▁jekk	-405
▁Ewropea	-406
▁spe	-407
▁su	-408
▁hija	-409
▁v	-410
ċiżjoni	-411
eż	-412
ogħ	-413
▁Ewropew	-414
formazzjoni	-415
▁kollha	-416
▁jist	-417
▁jit	-418
▁sabiex	-419
ddi	-420
ort	-421
le	-422
jenti	-423
ervi	-424
▁din	-425
kw	-426
tali	-427
▁jistgħu	-428
una	-429
edi	-430
jji	-431
gura	-432
Dir	-433
▁H	-434
▁pre	-435
▁meta	-436
vil	-437
▁taħ	-438
▁ba	-439
▁dawn	-440
▁fir	-441
▁bejn	-442
gwar	-443
..	-444
limen	-445
tor	-446
▁wara	-447
▁tiġi	-448
▁-	-449
▁tiegħu	-450
upp	-451
▁ukoll	-452
▁kull	-453
▁par	-454
esp	-455
▁an	-456
vilupp	-457
ara	-458
za	-459
▁jir	-460
tika	-461
▁da	-462
rin	-463
▁“	-464
▁6	-465
▁Għa	-466
valu	-467
at	-468
pre	-469
ġija	-470
dotti	-471
gward	-472
▁iż	-473
jan	-474
Direttiva	-475
awtori	-476
nn	-477
▁stabbili	-478
opera	-479
▁tista	-480
aħ	-481
pożi	-482
isp	-483
bba	-484
▁jik	-485
bbil	-486
pr	-487
eħtieġ	-488
fer	-489
▁In	-490
▁U	-491
essi	-492
mb	-493
żuri	-494
▁fit	-495
ut	-496
▁tagħha	-497
ati	-498
▁finanz	-499
▁de	-500
stan	-501
▁po	-502
dd	-503
ump	-504
istra	-505
bel	-506
.1	-507
erm	-508
lari	-509
sk	-510
▁[	-511
zi	-512
żen	-513
ttiva	-514
mezz	-515
omi	-516
enera	-517
ħar	-518
▁Ma	-519
iż	-520
▁fejn	-521
▁hemm	-522
▁si	-523
▁indi	-524
riż	-525
▁Ġ	-526
zzazzjoni	-527
ena	-528
ista	-529
wal	-530
sem	-531
dar	-532
sist	-533
suq	-534
isti	-535
▁tra	-536
▁O	-537
omuni	-538
qq	-539
rapp	-540
proċ	-541
▁jkunu	-542
▁ċ	-543
formi	-544
▁9	-545
▁ka	-546
▁dawk	-547
arra	-548
▁8	-549
▁għat	-550
qu	-551
kazzjoni	-552
tul	-553
▁speċi	-554
▁bl	-555
ego	-556
lin	-557
▁nazzjonali	-558
▁permezz	-559
taw	-560
▁ġej	-561
▁7	-562
oti	-563
emi	-564
ieħ	-565
kri	-566
embru	-567
▁xi	-568
vell	-569
▁inklu	-570
▁qed	-571
inali	-572
▁finanzjar	-573
kons	-574
għan	-575
bbiltà	-576
anda	-577
vesti	-578
semmi	-579
▁V	-580
▁partiko	-581
▁do	-582
tro	-583
kar	-584
nness	-585
mien	-586
▁tan	-587
teh	-588
paragra	-589
qt	-590
▁mar	-591
oġġ	-592
/200	-593
użu	-594
unt	-595
▁jagħ	-596
ord	-597
ċja	-598
ċip	-599
ervizzi	-600
jr	-601
limentazzjoni	-602
dis	-603
tal	-604
▁taħt	-605
mer	-606
▁Ir	-607
▁qabel	-608
jonijiet	-609
▁ikunu	-610
sid	-611
▁%	-612
ttiv	-613
-2	-614
▁komp	-615
rigward	-616
arla	-617
gola	-618
▁»	-619
▁.	-620
rija	-621
ffer	-622
hekk	-623
▁10	-624
emen	-625
Anness	-626
▁applika	-627
▁meħtieġ	-628
kwi	-629
ieħed	-630
pri	-631
riġ	-632
▁lil	-633
▁biss	-634
▁	-635
i	-636
a	-637
t	-638
l	-639
e	-640
n	-641
r	-642
o	-643
u	-644
-	-645
j	-646
s	-647
m	-648
k	-649
d	-650
p	-651
z	-652
ħ	-653
f	-654
b	-655
g	-656
w	-657
,	-658
ż	-659
ġ	-660
.	-661
v	-662
ċ	-663
h	-664
’	-665
q	-666
x	-667
I	-668
0	-669
'	-670
1	-671
2	-672
E	-673
A	-674
K	-675
)	-676
(	-677
S	-678
M	-679
R	-680
L	-681
U	-682
P	-683
D	-684
T	-685
3	-686
à	-687
/	-688
F	-689
4	-690
5	-691
N	-692
9	-693
B	-694
6	-695
c	-696
8	-697
7	-698
C	-699
G	-700
:	-701
;	-702
O	-703
J	-704
Ġ	-705
V	-706
H	-707
y	-708
”	-709
%	-710
“	-711
W	-712
Ċ	-713
]	-714
[	-715
"	-716
Q	-717
X	-718
Z	-719
Ħ	-720
»	-721
Ż	-722
–	-723
&	-724
?	-725
‘	-726
—	-727
‐	-728
Y	-729
+	-730
=	-731
•	-732
°	-733
*	-734
_	-735
é	-736
¢	-737
€	-738
!	-739
«	-740
