<unk>	0
<s>	0
</s>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
▁و	-0
▁ب	-1
ان	-2
▁ک	-3
▁ئ	-4
▁د	-5
▁ر	-6
▁ن	-7
▁b	-8
▁ل	-9
er	-10
▁ی	-11
▁d	-12
in	-13
an	-14
▁ه	-15
▁به	-16
▁خ	-17
▁م	-18
وو	-19
▁س	-20
▁ت	-21
ار	-22
▁ئه	-23
او	-24
▁ده	-25
▁پ	-26
ar	-27
▁ڕ	-28
ir	-29
ای	-30
▁له	-31
ên	-32
▁وه	-33
▁که	-34
▁k	-35
ات	-36
▁h	-37
یان	-38
▁bi	-39
ya	-40
▁(	-41
▁j	-42
▁هه	-43
ێت	-44
ek	-45
ست	-46
▁ش	-47
▁گ	-48
▁p	-49
▁di	-50
ێن	-51
مان	-52
▁t	-53
st	-54
▁ji	-55
▁ز	-56
ێک	-57
دا	-58
انه	-59
în	-60
ین	-61
en	-62
رد	-63
▁بۆ	-64
▁l	-65
▁خو	-66
▁û	-67
▁n	-68
▁s	-69
▁چ	-70
ەو	-71
▁de	-72
al	-73
ام	-74
▁m	-75
▁ڵ	-76
▁ku	-77
ەک	-78
انی	-79
at	-80
▁r	-81
▁سه	-82
et	-83
ده	-84
▁ج	-85
که	-86
اوه	-87
▁پێ	-88
▁نه	-89
▁e	-90
▁li	-91
on	-92
ەی	-93
وه	-94
or	-95
we	-96
▁خۆ	-97
▁یه	-98
یه	-99
iy	-100
el	-101
▁،	-102
▁x	-103
av	-104
به	-105
▁B	-106
ایه	-107
▁bo	-108
em	-109
am	-110
▁ئێ	-111
ەر	-112
ey	-113
▁P	-114
▁D	-115
▁ڕا	-116
▁گه	-117
irin	-118
▁ئا	-119
▁خوا	-120
▁g	-121
یش	-122
▁y	-123
▁کرد	-124
▁نا	-125
▁S	-126
▁لە	-127
▁w	-128
▁T	-129
▁v	-130
▁E	-131
وون	-132
▁ق	-133
▁ك	-134
es	-135
ستی	-136
ره	-137
▁c	-138
iya	-139
▁ف	-140
مه	-141
تان	-142
ay	-143
اری	-144
▁A	-145
▁M	-146
▁بە	-147
il	-148
▁په	-149
▁ست	-150
▁کات	-151
▁1	-152
▁وانه	-153
▁H	-154
▁a	-155
ەم	-156
ol	-157
▁ser	-158
▁بێ	-159
and	-160
▁.	-161
▁2	-162
ەن	-163
▁C	-164
شت	-165
ûn	-166
▁ته	-167
kirin	-168
گه	-169
kar	-170
▁N	-171
ۆر	-172
اڵ	-173
▁ya	-174
▁ڕاستی	-175
▁ç	-176
نی	-177
▁L	-178
ev	-179
▁xwe	-180
▁دا	-181
▁روه	-182
as	-183
ەوە	-184
ro	-185
▁یان	-186
ێکی	-187
▁R	-188
▁لێ	-189
de	-190
▁کان	-191
iş	-192
▁مه	-193
▁وت	-194
az	-195
▁بێت	-196
▁K	-197
له	-198
▁کە	-199
▁رد	-200
از	-201
ووه	-202
▁f	-203
ur	-204
▁دە	-205
eh	-206
ed	-207
ون	-208
اک	-209
رو	-210
îk	-211
ری	-212
▁ber	-213
om	-214
▁شت	-215
▁pê	-216
نه	-217
▁زۆر	-218
اره	-219
iyê	-220
end	-221
▁ئی	-222
▁G	-223
▁)	-224
tin	-225
▁z	-226
▁تۆ	-227
im	-228
ke	-229
▁خه	-230
▁بوو	-231
▁تی	-232
▁ئێمه	-233
▁ره	-234
وان	-235
it	-236
iv	-237
eya	-238
اد	-239
ew	-240
▁من	-241
▁موو	-242
eb	-243
▁J	-244
▁با	-245
▁هی	-246
ez	-247
▁ح	-248
▁ڕۆ	-249
ێك	-250
▁ژ	-251
تر	-252
▁باوه	-253
وێن	-254
▁nav	-255
رێت	-256
▁F	-257
êr	-258
işt	-259
اته	-260
ot	-261
ic	-262
▁ئەو	-263
ing	-264
▁ردگ	-265
یر	-266
▁بکه	-267
▁ئێوه	-268
00	-269
▁ne	-270
▁ڕێ	-271
ak	-272
andin	-273
▁re	-274
▁بک	-275
▁W	-276
ۆش	-277
ته	-278
▁فه	-279
غه	-280
▁her	-281
امه	-282
ast	-283
▁ş	-284
▁تر	-285
ad	-286
▁-	-287
گو	-288
را	-289
▁تا	-290
▁an	-291
ik	-292
ih	-293
▁بوون	-294
01	-295
▁ناو	-296
▁هێن	-297
kirina	-298
▁we	-299
▁کانی	-300
▁der	-301
▁ری	-302
▁ڕه	-303
▁ند	-304
ber	-305
ah	-306
ist	-307
is	-308
▁ئای	-309
▁jî	-310
▁ع	-311
ac	-312
زی	-313
▁yên	-314
êk	-315
ەکان	-316
▁ve	-317
▁كه	-318
▁گو	-319
▁نی	-320
aş	-321
▁هیچ	-322
▁جا	-323
▁کار	-324
).	-325
ana	-326
بێت	-327
ێر	-328
▁ew	-329
ئه	-330
oj	-331
▁q	-332
ەڵ	-333
ît	-334
کی	-335
▁مبه	-336
▁وی	-337
▁کاتێک	-338
▁دو	-339
▁زه	-340
▁"	-341
▁دڵ	-342
ab	-343
▁پێغه	-344
..	-345
eke	-346
▁پا	-347
un	-348
▁زان	-349
▁سته	-350
▁hat	-351
aw	-352
▁ye	-353
▁خۆی	-354
îna	-355
راو	-356
گومان	-357
▁/	-358
eyên	-359
▁ردگار	-360
ەت	-361
▁بڕ	-362
îş	-363
anê	-364
▁وس	-365
ok	-366
he	-367
▁ڕۆژ	-368
ال	-369
▁خش	-370
کرد	-371
▁3	-372
▁نج	-373
▁کی	-374
▁بێگومان	-375
▁کۆ	-376
▁kar	-377
▁dest	-378
یت	-379
سه	-380
▁pêş	-381
▁شه	-382
îs	-383
▁خوای	-384
▁I	-385
▁ها	-386
be	-387
▁بن	-388
dar	-389
دار	-390
le	-391
سی	-392
▁dikar	-393
▁پێش	-394
ion	-395
ۆز	-396
▁X	-397
▁me	-398
▁ئەم	-399
ma	-400
ûr	-401
ger	-402
▁Ji	-403
لی	-404
▁V	-405
▁yek	-406
بوو	-407
▁دوو	-408
▁درو	-409
îr	-410
eng	-411
▁te	-412
▁hê	-413
iyên	-414
ekî	-415
us	-416
گر	-417
ور	-418
▁rê	-419
per	-420
▁Di	-421
▁ئیمان	-422
▁رمان	-423
man	-424
▁201	-425
kin	-426
▁نجام	-427
▁&	-428
tir	-429
▁بڵ	-430
ۆن	-431
ij	-432
iz	-433
▁حه	-434
ەیە	-435
▁وره	-436
ایی	-437
▁al	-438
▁ئاس	-439
re	-440
êd	-441
ala	-442
gir	-443
ul	-444
▁کو	-445
▁o	-446
▁رده	-447
ێز	-448
▁Ç	-449
▁لای	-450
▁بی	-451
eta	-452
▁in	-453
ax	-454
ent	-455
ame	-456
eyê	-457
ut	-458
ێنه	-459
êş	-460
▁گر	-461
îst	-462
▁خۆیان	-463
înin	-464
▁O	-465
▁Bi	-466
▁hem	-467
uh	-468
anî	-469
اده	-470
yê	-471
ەکە	-472
▁vê	-473
▁شوێن	-474
ینه	-475
▁هاو	-476
یی	-477
▁دروست	-478
▁وێت	-479
...	-480
▁hûn	-481
په	-482
▁ڕاست	-483
▁خۆش	-484
eş	-485
▁ال	-486
ڵه	-487
گی	-488
arê	-489
▁چون	-490
▁pir	-491
▁tê	-492
▁دی	-493
▁مان	-494
▁چی	-495
ina	-496
شتی	-497
ێش	-498
ۆی	-499
tr	-500
▁نده	-501
ارد	-502
)،	-503
îne	-504
▁gir	-505
▁st	-506
▁در	-507
ov	-508
▁مو	-509
▁ئایا	-510
ap	-511
ind	-512
▁Ev	-513
▁bê	-514
▁جێ	-515
ag	-516
▁wê	-517
▁رن	-518
اس	-519
▁Li	-520
▁hil	-521
▁تێ	-522
لم	-523
îl	-524
ch	-525
ینی	-526
زان	-527
▁وان	-528
▁bikar	-529
▁ڕوو	-530
ەند	-531
▁الله	-532
geh	-533
▁کردووه	-534
art	-535
▁رچ	-536
▁bû	-537
▁kir	-538
یانه	-539
▁ئە	-540
▁قه	-541
um	-542
▁din	-543
▁سز	-544
▁چا	-545
▁عل	-546
▁Z	-547
▁دەک	-548
خۆش	-549
▁چه	-550
▁شێ	-551
ازی	-552
anîn	-553
؟!	-554
▁ئام	-555
▁نیه	-556
▁5	-557
od	-558
ayê	-559
ers	-560
ێژ	-561
▁قور	-562
îh	-563
ûna	-564
▁	-565
ه	-566
ا	-567
و	-568
ی	-569
ن	-570
e	-571
a	-572
i	-573
n	-574
ر	-575
r	-576
ب	-577
ت	-578
د	-579
ک	-580
ە	-581
ێ	-582
ê	-583
t	-584
م	-585
k	-586
d	-587
o	-588
b	-589
ئ	-590
l	-591
î	-592
س	-593
s	-594
y	-595
ل	-596
m	-597
ۆ	-598
.	-599
ش	-600
h	-601
خ	-602
گ	-603
u	-604
ڕ	-605
،	-606
ز	-607
پ	-608
w	-609
v	-610
p	-611
g	-612
ڵ	-613
û	-614
j	-615
,	-616
c	-617
چ	-618
ş	-619
z	-620
(	-621
)	-622
x	-623
ج	-624
0	-625
ك	-626
f	-627
1	-628
:	-629
S	-630
E	-631
D	-632
2	-633
-	-634
P	-635
ژ	-636
B	-637
ف	-638
T	-639
A	-640
ق	-641
C	-642
M	-643
N	-644
ç	-645
H	-646
R	-647
L	-648
"	-649
K	-650
3	-651
ح	-652
5	-653
q	-654
G	-655
4	-656
!	-657
I	-658
V	-659
ع	-660
9	-661
F	-662
/	-663
6	-664
J	-665
8	-666
W	-667
7	-668
O	-669
غ	-670
؟	-671
;	-672
X	-673
&	-674
U	-675
Y	-676
Ç	-677
'	-678
%	-679
_	-680
Î	-681
Z	-682
ص	-683
?	-684
ى	-685
ي	-686
Q	-687
=	-688
Ş	-689
ڤ	-690
٠	-691
[	-692
]	-693
“	-694
”	-695
ھ	-696
–	-697
@	-698
$	-699
Û	-700
+	-701
١	-702
’	-703
*	-704
ı	-705
•	-706
»	-707
Ê	-708
°	-709
؛	-710
٢	-711
ü	-712
ط	-713
#	-714
\	-715
٥	-716
·	-717
İ	-718
٣	-719
ـ	-720
ö	-721
ę	-722
٩	-723
٤	-724
и	-725
٦	-726
а	-727
©	-728
€	-729
«	-730
٨	-731
е	-732
é	-733
£	-734
ث	-735
٧	-736
ة	-737
о	-738
‘	-739
}	-740
