<unk>	0
<s>	0
</s>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
▁و	-0
▁ب	-1
ان	-2
▁ک	-3
▁ئ	-4
▁د	-5
▁ر	-6
▁ن	-7
▁b	-8
▁ل	-9
er	-10
▁ی	-11
▁d	-12
in	-13
an	-14
▁ه	-15
▁به	-16
▁خ	-17
▁م	-18
وو	-19
▁س	-20
▁ت	-21
ار	-22
▁ئه	-23
او	-24
▁ده	-25
▁پ	-26
ar	-27
▁ڕ	-28
ir	-29
ای	-30
▁له	-31
ên	-32
▁وه	-33
▁که	-34
▁k	-35
ات	-36
▁h	-37
یان	-38
▁bi	-39
ya	-40
▁(	-41
▁j	-42
▁هه	-43
ێت	-44
ek	-45
ست	-46
▁ش	-47
▁گ	-48
▁p	-49
▁di	-50
ێن	-51
مان	-52
▁t	-53
st	-54
▁ji	-55
▁ز	-56
ێک	-57
دا	-58
انه	-59
în	-60
ین	-61
en	-62
رد	-63
▁بۆ	-64
▁l	-65
▁خو	-66
▁û	-67
▁n	-68
▁s	-69
▁چ	-70
ەو	-71
▁de	-72
al	-73
ام	-74
▁m	-75
▁ڵ	-76
▁ku	-77
ەک	-78
انی	-79
at	-80
▁r	-81
▁سه	-82
et	-83
ده	-84
▁ج	-85
که	-86
اوه	-87
▁پێ	-88
▁نه	-89
▁e	-90
▁li	-91
on	-92
ەی	-93
وه	-94
or	-95
we	-96
▁خۆ	-97
▁یه	-98
یه	-99
iy	-100
el	-101
▁،	-102
▁x	-103
av	-104
به	-105
▁B	-106
ایه	-107
▁bo	-108
em	-109
am	-110
▁ئێ	-111
ەر	-112
ey	-113
▁P	-114
▁D	-115
▁ڕا	-116
▁گه	-117
irin	-118
▁ئا	-119
▁خوا	-120
▁g	-121
یش	-122
▁y	-123
▁کرد	-124
▁نا	-125
▁S	-126
▁لە	-127
▁w	-128
▁T	-129
▁v	-130
▁E	-131
وون	-132
▁ق	-133
▁ك	-134
es	-135
ستی	-136
ره	-137
▁c	-138
iya	-139
▁ف	-140
مه	-141
تان	-142
ay	-143
اری	-144
▁A	-145
▁M	-146
▁بە	-147
il	-148
▁په	-149
▁ست	-150
▁کات	-151
▁1	-152
▁وانه	-153
▁H	-154
▁a	-155
ەم	-156
ol	-157
▁ser	-158
▁بێ	-159
and	-160
▁.	-161
▁2	-162
ەن	-163
▁C	-164
شت	-165
ûn	-166
▁ته	-167
kirin	-168
گه	-169
kar	-170
▁N	-171
ۆر	-172
اڵ	-173
▁ya	-174
▁ڕاستی	-175
▁ç	-176
نی	-177
▁L	-178
ev	-179
▁xwe	-180
▁دا	-181
▁روه	-182
as	-183
ەوە	-184
ro	-185
▁یان	-186
ێکی	-187
▁R	-188
▁لێ	-189
de	-190
▁کان	-191
iş	-192
▁مه	-193
▁وت	-194
az	-195
▁بێت	-196
▁K	-197
له	-198
▁کە	-199
▁رد	-200
از	-201
ووه	-202
▁f	-203
ur	-204
▁دە	-205
eh	-206
ed	-207
ون	-208
اک	-209
رو	-210
îk	-211
ری	-212
▁ber	-213
om	-214
▁شت	-215
▁pê	-216
نه	-217
▁زۆر	-218
اره	-219
iyê	-220
end	-221
▁ئی	-222
▁G	-223
▁)	-224
tin	-225
▁z	-226
▁تۆ	-227
im	-228
ke	-229
▁خه	-230
▁بوو	-231
▁تی	-232
▁ئێمه	-233
▁ره	-234
وان	-235
it	-236
iv	-237
eya	-238
اد	-239
ew	-240
▁من	-241
▁موو	-242
eb	-243
▁J	-244
▁با	-245
▁هی	-246
ez	-247
▁ح	-248
▁ڕۆ	-249
ێك	-250
▁ژ	-251
تر	-252
▁باوه	-253
وێن	-254
▁nav	-255
رێت	-256
▁F	-257
êr	-258
işt	-259
اته	-260
ot	-261
ic	-262
▁ئەو	-263
ing	-264
▁ردگ	-265
یر	-266
▁بکه	-267
▁ئێوه	-268
00	-269
▁ne	-270
▁ڕێ	-271
ak	-272
andin	-273
▁re	-274
▁بک	-275
▁W	-276
ۆش	-277
ته	-278
▁فه	-279
غه	-280
▁her	-281
امه	-282
ast	-283
▁ş	-284
▁تر	-285
ad	-286
▁-	-287
گو	-288
را	-289
▁تا	-290
▁an	-291
ik	-292
ih	-293
▁بوون	-294
01	-295
▁ناو	-296
▁هێن	-297
kirina	-298
▁we	-299
▁کانی	-300
▁der	-301
▁ری	-302
▁ڕه	-303
▁ند	-304
ber	-305
ah	-306
ist	-307
is	-308
▁ئای	-309
▁jî	-310
▁ع	-311
ac	-312
زی	-313
▁yên	-314
êk	-315
ەکان	-316
▁ve	-317
▁كه	-318
▁گو	-319
▁نی	-320
aş	-321
▁هیچ	-322
▁جا	-323
▁کار	-324
).	-325
ana	-326
بێت	-327
ێر	-328
▁ew	-329
ئه	-330
oj	-331
▁q	-332
ەڵ	-333
ît	-334
کی	-335
▁مبه	-336
▁وی	-337
▁کاتێک	-338
▁دو	-339
▁زه	-340
▁"	-341
▁دڵ	-342
ab	-343
▁پێغه	-344
..	-345
eke	-346
▁پا	-347
un	-348
▁زان	-349
▁سته	-350
▁hat	-351
aw	-352
▁ye	-353
▁خۆی	-354
îna	-355
راو	-356
گومان	-357
▁/	-358
eyên	-359
▁ردگار	-360
ەت	-361
▁بڕ	-362
îş	-363
anê	-364
▁وس	-365
ok	-366
he	-367
▁ڕۆژ	-368
ال	-369
▁خش	-370
کرد	-371
▁3	-372
▁نج	-373
▁کی	-374
▁بێگومان	-375
▁کۆ	-376
▁kar	-377
▁dest	-378
یت	-379
سه	-380
▁pêş	-381
▁شه	-382
îs	-383
▁خوای	-384
▁I	-385
▁ها	-386
be	-387
▁بن	-388
dar	-389
دار	-390
le	-391
سی	-392
▁dikar	-393
▁پێش	-394
ion	-395
ۆز	-396
▁X	-397
▁me	-398
▁ئەم	-399
ma	-400
ûr	-401
ger	-402
▁Ji	-403
لی	-404
▁V	-405
▁yek	-406
بوو	-407
▁دوو	-408
▁درو	-409
îr	-410
eng	-411
▁te	-412
▁hê	-413
iyên	-414
ekî	-415
us	-416
گر	-417
ور	-418
▁rê	-419
per	-420
▁Di	-421
▁ئیمان	-422
▁رمان	-423
man	-424
▁201	-425
kin	-426
▁نجام	-427
▁&	-428
tir	-429
▁بڵ	-430
ۆن	-431
ij	-432
iz	-433
▁حه	-434
ەیە	-435
▁وره	-436
ایی	-437
▁al	-438
▁ئاس	-439
re	-440
êd	-441
ala	-442
gir	-443
ul	-444
▁کو	-445
▁o	-446
▁رده	-447
ێز	-448
▁Ç	-449
▁لای	-450
▁بی	-451
eta	-452
▁in	-453
ax	-454
ent	-455
ame	-456
eyê	-457
ut	-458
ێنه	-459
êş	-460
▁گر	-461
îst	-462
▁خۆیان	-463
înin	-464
▁O	-465
▁Bi	-466
▁hem	-467
uh	-468
anî	-469
اده	-470
yê	-471
ەکە	-472
▁vê	-473
▁شوێن	-474
ینه	-475
▁هاو	-476
یی	-477
▁دروست	-478
▁وێت	-479
...	-480
▁hûn	-481
په	-482
▁ڕاست	-483
▁خۆش	-484
eş	-485
▁ال	-486
ڵه	-487
گی	-488
arê	-489
▁چون	-490
▁pir	-491
▁tê	-492
▁دی	-493
▁مان	-494
▁چی	-495
ina	-496
شتی	-497
ێش	-498
ۆی	-499
tr	-500
▁نده	-501
ارد	-502
)،	-503
îne	-504
▁gir	-505
▁st	-506
▁در	-507
ov	-508
▁مو	-509
▁ئایا	-510
ap	-511
ind	-512
▁Ev	-513
▁bê	-514
▁جێ	-515
ag	-516
▁wê	-517
▁رن	-518
اس	-519
▁Li	-520
▁hil	-521
▁تێ	-522
لم	-523
îl	-524
ch	-525
ینی	-526
زان	-527
▁وان	-528
▁bikar	-529
▁ڕوو	-530
ەند	-531
▁الله	-532
geh	-533
▁کردووه	-534
art	-535
▁رچ	-536
▁bû	-537
▁kir	-538
یانه	-539
▁ئە	-540
▁قه	-541
um	-542
▁din	-543
▁سز	-544
▁چا	-545
▁عل	-546
▁Z	-547
▁دەک	-548
خۆش	-549
▁چه	-550
▁شێ	-551
ازی	-552
anîn	-553
؟!	-554
▁ئام	-555
▁نیه	-556
▁5	-557
od	-558
ayê	-559
ers	-560
ێژ	-561
▁قور	-562
îh	-563
ûna	-564
op	-565
ig	-566
ارو	-567
▁وسلم	-568
اتی	-569
راوه	-570
وی	-571
est	-572
▁بده	-573
▁Y	-574
▁چاک	-575
بن	-576
كه	-577
▁سو	-578
مانه	-579
yon	-580
▁tu	-581
▁قی	-582
▁gel	-583
اوی	-584
ine	-585
▁bike	-586
▁..	-587
êj	-588
os	-589
▁ئاگ	-590
▁4	-591
▁وا	-592
ib	-593
ezin	-594
▁ڵێن	-595
▁پی	-596
▁dike	-597
▁ڵام	-598
▁هە	-599
êm	-600
▁زی	-601
erm	-602
▁kirin	-603
tina	-604
id	-605
خو	-606
▁nû	-607
▁per	-608
amp	-609
▁چونکه	-610
ans	-611
ema	-612
▁بڵێ	-613
ایان	-614
gt	-615
enê	-616
ara	-617
▁bikin	-618
ow	-619
▁ئیماندار	-620
▁Ew	-621
▁ڵک	-622
▁نیش	-623
▁سەر	-624
▁نها	-625
iştî	-626
▁بکات	-627
▁هات	-628
▁ماڵ	-629
▁av	-630
شک	-631
erê	-632
bet	-633
▁_	-634
ra	-635
iye	-636
▁ژیان	-637
ەکی	-638
شی	-639
▁...	-640
▁خوایه	-641
ec	-642
کار	-643
▁علیه	-644
waz	-645
یشه	-646
بوون	-647
نیا	-648
▁hev	-649
▁roj	-650
▁قورئ	-651
▁U	-652
▁ڕی	-653
▁lê	-654
▁کرده	-655
صلی	-656
▁em	-657
ter	-658
▁dê	-659
▁wan	-660
▁rast	-661
▁وتی	-662
lo	-663
اه	-664
▁تاو	-665
▁نو	-666
▁ev	-667
▁تان	-668
▁هێناوه	-669
سەر	-670
aj	-671
yî	-672
▁بەڵ	-673
ft	-674
anên	-675
وانی	-676
▁می	-677
دو	-678
yar	-679
▁رب	-680
▁dem	-681
xwe	-682
▁xw	-683
▁baş	-684
وێند	-685
▁فر	-686
▁یا	-687
▁نێ	-688
▁زاته	-689
▁ڵگه	-690
▁ین	-691
بار	-692
▁جی	-693
ێنن	-694
▁ئین	-695
enc	-696
▁bil	-697
▁داو	-698
uher	-699
▁پێی	-700
ayî	-701
▁دوای	-702
ۆزه	-703
▁قیامه	-704
ەکانی	-705
▁par	-706
▁mezin	-707
▁dî	-708
▁سوێند	-709
ڕه	-710
fir	-711
اتر	-712
aybet	-713
▁Nav	-714
▁wek	-715
irî	-716
ess	-717
▁ڵکی	-718
▁ئەوە	-719
یاندا	-720
▁پاش	-721
▁پار	-722
▁هۆی	-723
▁پێیان	-724
▁دان	-725
▁ên	-726
▁گون	-727
▁نگ	-728
▁Î	-729
▁چۆن	-730
▁کارو	-731
▁mal	-732
دی	-733
ex	-734
înê	-735
▁sal	-736
êz	-737
▁dikarin	-738
▁kes	-739
▁بین	-740
جا	-741
▁نە	-742
▁min	-743
سا	-744
ane	-745
بین	-746
ket	-747
▁pl	-748
ka	-749
▁هەم	-750
▁بڕی	-751
می	-752
انە	-753
▁چاو	-754
▁ڕز	-755
▁لایه	-756
خه	-757
▁شتێک	-758
ۆره	-759
▁بد	-760
arên	-761
▁hey	-762
îkî	-763
زه	-764
▁بیر	-765
ud	-766
▁of	-767
▁میشه	-768
▁بەر	-769
▁bib	-770
▁جگه	-771
iha	-772
ێنێت	-773
دایه	-774
▁tenê	-775
ۆڕ	-776
▁ون	-777
▁he	-778
▁بەڵام	-779
▁da	-780
▁ez	-781
▁رو	-782
andina	-783
la	-784
▁چاکه	-785
▁دەر	-786
▁herî	-787
ووی	-788
▁St	-789
▁رست	-790
ard	-791
og	-792
ip	-793
▁Em	-794
▁ئیتر	-795
مە	-796
کە	-797
وە	-798
▁bin	-799
▁زانی	-800
ate	-801
یە	-802
▁taybet	-803
▁Ş	-804
▁pro	-805
ation	-806
جی	-807
▁19	-808
اند	-809
▁بچ	-810
▁be	-811
ve	-812
▁ناس	-813
▁دۆزه	-814
ker	-815
ivîs	-816
▁dema	-817
ep	-818
شه	-819
anîna	-820
▁گوناه	-821
dî	-822
ەڕ	-823
▁پادا	-824
ەوەی	-825
سته	-826
tî	-827
▁bel	-828
گەر	-829
▁hew	-830
ene	-831
▁یت	-832
دە	-833
هه	-834
îz	-835
▁ئاشک	-836
▁ساڵ	-837
▁بو	-838
▁6	-839
▁شی	-840
▁بڕو	-841
فر	-842
▁تاوان	-843
▁رکه	-844
nam	-845
ort	-846
▁یەک	-847
ردن	-848
▁شێوه	-849
▁ڕوون	-850
orm	-851
▁خاوه	-852
▁çê	-853
▁رام	-854
▁هەر	-855
!!	-856
▁بان	-857
▁خۆتان	-858
▁مندا	-859
▁رم	-860
vê	-861
▁کانیان	-862
▁Q	-863
▁to	-864
etê	-865
▁Ser	-866
▁کردن	-867
ekirin	-868
▁کاتێکدا	-869
امان	-870
▁ڕێب	-871
▁میه	-872
▁وسا	-873
▁ئەمە	-874
▁dix	-875
▁dikare	-876
▁ردگاری	-877
▁گوێ	-878
▁hilber	-879
to	-880
▁سوو	-881
مد	-882
▁The	-883
▁du	-884
▁سانه	-885
Name	-886
▁ئەوەی	-887
▁وە	-888
▁ئاو	-889
▁7	-890
▁Al	-891
geha	-892
▁جۆره	-893
▁میهره	-894
="	-895
▁ئاز	-896
بی	-897
▁ران	-898
▁جیه	-899
▁dibe	-900
▁کاته	-901
▁پشت	-902
▁دێت	-903
hem	-904
îşan	-905
بۆ	-906
erî	-907
▁پر	-908
فت	-909
زانن	-910
حمد	-911
▁ڕێن	-912
گار	-913
▁8	-914
▁وتیان	-915
▁dib	-916
▁En	-917
ost	-918
izm	-919
▁باو	-920
▁ڕیان	-921
▁An	-922
▁وام	-923
▁توان	-924
êv	-925
▁یاد	-926
▁کت	-927
▁وەک	-928
▁Ch	-929
▁gelek	-930
▁هێ	-931
▁pey	-932
ment	-933
▁هەموو	-934
وت	-935
▁kêm	-936
▁Am	-937
▁خرا	-938
gah	-939
انیش	-940
▁زین	-941
ڕا	-942
▁ئاماده	-943
▁0	-944
ontr	-945
▁ڵه	-946
▁دای	-947
زو	-948
îd	-949
▁کێ	-950
îv	-951
دان	-952
اش	-953
▁ئاسمانه	-954
ang	-955
▁bir	-956
îro	-957
rop	-958
▁پێوی	-959
ontrol	-960
▁[	-961
▁:	-962
▁ڵکو	-963
▁'	-964
بە	-965
▁hene	-966
inê	-967
▁ئینجا	-968
▁“	-969
▁رچی	-970
îm	-971
▁TV	-972
▁کاتی	-973
مانی	-974
if	-975
▁ئایه	-976
▁تای	-977
گیز	-978
▁ترس	-979
▁bilind	-980
▁10	-981
▁tev	-982
▁In	-983
▁).	-984
erên	-985
▁ê	-986
▁hemû	-987
kêş	-988
▁fir	-989
▁محمد	-990
▁وڵ	-991
oloj	-992
te	-993
bij	-994
ide	-995
ekn	-996
▁رنامه	-997
▁tişt	-998
شتر	-999
ûk	-1000
▁نێوان	-1001
af	-1002
گرت	-1003
orê	-1004
ێکه	-1005
ta	-1006
گە	-1007
▁نزی	-1008
نوو	-1009
کات	-1010
▁heye	-1011
▁خێر	-1012
oz	-1013
▁daw	-1014
▁سی	-1015
▁wer	-1016
▁خت	-1017
▁لەو	-1018
ەتی	-1019
▁têk	-1020
000	-1021
▁پاشان	-1022
▁tr	-1023
▁wekî	-1024
بەر	-1025
▁ڕو	-1026
▁کاتێك	-1027
▁Par	-1028
▁ئێست	-1029
دوو	-1030
▁am	-1031
ack	-1032
▁منداڵ	-1033
▁Ez	-1034
ora	-1035
▁ڕۆژی	-1036
▁çar	-1037
▁گرن	-1038
▁ئیمانداران	-1039
ەکەی	-1040
▁dir	-1041
ۆژ	-1042
▁ویدا	-1043
▁ژیانی	-1044
êde	-1045
▁dikin	-1046
▁کێش	-1047
خی	-1048
▁هەیە	-1049
▁پڕ	-1050
▁سوپ	-1051
▁ڕێگه	-1052
îkar	-1053
ۆک	-1054
▁sp	-1055
▁ناکه	-1056
sa	-1057
▁سزای	-1058
xist	-1059
▁yê	-1060
▁Pêş	-1061
▁زیاتر	-1062
خود	-1063
▁cîh	-1064
alak	-1065
ekê	-1066
▁شوێنی	-1067
▁کەس	-1068
etên	-1069
▁جۆر	-1070
bûna	-1071
ia	-1072
▁20	-1073
▁بار	-1074
▁12	-1075
▁divê	-1076
▁ڕێبازی	-1077
kirinê	-1078
چی	-1079
▁هاوه	-1080
▁ئاگاد	-1081
قی	-1082
▁ڕێنم	-1083
ck	-1084
-1	-1085
کردن	-1086
▁رمانی	-1087
irov	-1088
▁قسه	-1089
▁رگیز	-1090
ce	-1091
▁ئاده	-1092
201	-1093
orî	-1094
گەڵ	-1095
),	-1096
▁Ber	-1097
▁derb	-1098
▁لەسەر	-1099
▁هیدایه	-1100
ەیەکی	-1101
▁تەن	-1102
▁hêla	-1103
▁çi	-1104
▁خواو	-1105
omment	-1106
▁لەگەڵ	-1107
ڕێ	-1108
irs	-1109
▁)،	-1110
ef	-1111
ob	-1112
▁malper	-1113
توان	-1114
▁–	-1115
▁hatiye	-1116
ەوت	-1117
are	-1118
▁یی	-1119
▁hin	-1120
aniya	-1121
▁بگ	-1122
▁دنیا	-1123
ian	-1124
▁wî	-1125
yayê	-1126
▁دات	-1127
▁9	-1128
yên	-1129
▁veg	-1130
▁11	-1131
▁کتێ	-1132
▁یاخود	-1133
lat	-1134
▁ئێمە	-1135
aran	-1136
▁كرد	-1137
▁فریش	-1138
▁xizm	-1139
▁کاری	-1140
▁ئێستا	-1141
▁ئەگەر	-1142
ûb	-1143
▁kan	-1144
▁tem	-1145
lt	-1146
ub	-1147
▁pişt	-1148
▁موسا	-1149
وم	-1150
und	-1151
▁خشی	-1152
▁خوێن	-1153
up	-1154
êne	-1155
awa	-1156
iyan	-1157
▁تۆڵه	-1158
▁پشتی	-1159
▁baz	-1160
mend	-1161
ترین	-1162
ore	-1163
net	-1164
▁beş	-1165
▁دەست	-1166
uya	-1167
▁ڵات	-1168
▁نجامی	-1169
▁بۆیان	-1170
▁dixwaz	-1171
ht	-1172
xweş	-1173
alên	-1174
ust	-1175
▁aliyê	-1176
lek	-1177
اندا	-1178
asyon	-1179
▁سنوو	-1180
ایە	-1181
▁zêd	-1182
▁ڕۆژه	-1183
▁باڵ	-1184
▁شتی	-1185
▁zêde	-1186
tion	-1187
wer	-1188
▁پاداشتی	-1189
ahiya	-1190
▁نات	-1191
▁گرت	-1192
اب	-1193
گرن	-1194
▁ستی	-1195
ێری	-1196
ûp	-1197
▁جار	-1198
▁شتانه	-1199
ava	-1200
ێته	-1201
▁niha	-1202
▁bih	-1203
ها	-1204
▁cih	-1205
▁Pro	-1206
sî	-1207
▁کر	-1208
▁صلی	-1209
hên	-1210
▁پارێز	-1211
hat	-1212
▁گوم	-1213
▁قورئانه	-1214
com	-1215
eyî	-1216
امی	-1217
▁بووه	-1218
jm	-1219
عمه	-1220
.0	-1221
▁نیشانه	-1222
▁غه	-1223
▁لێک	-1224
ژم	-1225
داو	-1226
▁شار	-1227
عه	-1228
▁hilbij	-1229
▁tekn	-1230
cr	-1231
▁ئیس	-1232
▁نم	-1233
aq	-1234
▁kom	-1235
▁رپ	-1236
▁destp	-1237
▁kontrol	-1238
▁فریشته	-1239
سو	-1240
▁خوانه	-1241
ata	-1242
▁سوپاس	-1243
▁پێن	-1244
ies	-1245
▁رئه	-1246
▁دڵنیا	-1247
▁نیعمه	-1248
▁شێو	-1249
▁كان	-1250
îya	-1251
▁agah	-1252
▁خۆت	-1253
▁وتن	-1254
▁شتێکی	-1255
اف	-1256
bi	-1257
▁pêk	-1258
▁دەبێت	-1259
▁خوارد	-1260
elê	-1261
▁تێک	-1262
ser	-1263
▁لێی	-1264
ite	-1265
اکی	-1266
▁بر	-1267
▁got	-1268
etir	-1269
ۆڵ	-1270
▁توو	-1271
hemên	-1272
▁عه	-1273
▁ودو	-1274
20	-1275
eyan	-1276
▁aw	-1277
ha	-1278
▁xwend	-1279
کاری	-1280
رێته	-1281
▁ناوی	-1282
▁باش	-1283
▁پێویست	-1284
▁dax	-1285
▁داوه	-1286
yp	-1287
ەیت	-1288
▁دیاری	-1289
▁ڕزگار	-1290
dan	-1291
▁خەڵ	-1292
▁Her	-1293
ێڵ	-1294
▁ناخۆش	-1295
▁alîkar	-1296
هات	-1297
▁200	-1298
ژده	-1299
▁ویش	-1300
ێکیان	-1301
▁Kur	-1302
▁vir	-1303
تا	-1304
▁dan	-1305
▁بخ	-1306
▁the	-1307
▁كات	-1308
▁پیاو	-1309
co	-1310
▁قورئان	-1311
▁Yek	-1312
ingeh	-1313
▁دژ	-1314
▁vek	-1315
ity	-1316
ەیەک	-1317
ڕی	-1318
▁$	-1319
one	-1320
▁saz	-1321
▁Lê	-1322
▁ava	-1323
پر	-1324
اکه	-1325
▁Sp	-1326
orên	-1327
▁ھ	-1328
olê	-1329
▁lîst	-1330
▁girêd	-1331
eg	-1332
kirî	-1333
▁چەند	-1334
اڵی	-1335
da	-1336
کردنی	-1337
▁ar	-1338
▁بب	-1339
▁Xwe	-1340
▁%	-1341
▁ینه	-1342
▁hês	-1343
▁بڕیار	-1344
▁nîşan	-1345
▁مکار	-1346
êkol	-1347
رە	-1348
چه	-1349
▁کراوه	-1350
▁هێز	-1351
▁جه	-1352
اڵه	-1353
tirîn	-1354
▁لێخۆش	-1355
îka	-1356
وویی	-1357
اواز	-1358
▁Tr	-1359
▁bibe	-1360
▁گۆڕ	-1361
ارە	-1362
▁ببه	-1363
▁weş	-1364
▁هەڵ	-1365
onê	-1366
▁xeb	-1367
▁تایبه	-1368
ەوێت	-1369
arî	-1370
▁واته	-1371
هی	-1372
▁bide	-1373
▁مۆ	-1374
▁kur	-1375
▁bûn	-1376
▁کراو	-1377
نده	-1378
▁پرسی	-1379
یشی	-1380
eser	-1381
▁ندی	-1382
فره	-1383
th	-1384
▁درۆ	-1385
▁çalak	-1386
تانه	-1387
▁band	-1388
▁ودوا	-1389
سن	-1390
انەی	-1391
all	-1392
▁یار	-1393
atel	-1394
گاری	-1395
kê	-1396
▁تدا	-1397
▁رباره	-1398
▁heman	-1399
dê	-1400
▁bik	-1401
ûnê	-1402
tinê	-1403
▁سامان	-1404
▁بدات	-1405
EC	-1406
▁têkil	-1407
▁cud	-1408
▁بۆتان	-1409
رۆ	-1410
▁Pl	-1411
▁Per	-1412
uy	-1413
ەل	-1414
▁ڵکه	-1415
▁وایه	-1416
▁جوان	-1417
▁çav	-1418
▁zêdetir	-1419
اتە	-1420
ەین	-1421
era	-1422
▁nivîs	-1423
▁piştî	-1424
▁سێ	-1425
▁شایه	-1426
esaz	-1427
ahî	-1428
خۆ	-1429
niy	-1430
▁ئافره	-1431
ێڕ	-1432
irg	-1433
▁نین	-1434
▁big	-1435
▁dik	-1436
▁bikaranîn	-1437
▁kev	-1438
▁چاك	-1439
▁نزیک	-1440
enda	-1441
▁sed	-1442
▁داد	-1443
زانی	-1444
▁Name	-1445
ایدا	-1446
▁xuya	-1447
▁hêz	-1448
▁بیه	-1449
▁برد	-1450
▁mirov	-1451
کراو	-1452
▁واو	-1453
▁زیندوو	-1454
ant	-1455
▁paş	-1456
"&	-1457
▁روون	-1458
ەنج	-1459
▁15	-1460
▁welat	-1461
▁تاقی	-1462
din	-1463
▁نازو	-1464
êre	-1465
▁reng	-1466
▁Der	-1467
▁HD	-1468
▁کەم	-1469
▁2018	-1470
▁yekê	-1471
▁کۆم	-1472
▁تو	-1473
▁بەک	-1474
ێنی	-1475
▁بكه	-1476
▁civ	-1477
▁tel	-1478
▁Ar	-1479
▁baj	-1480
arok	-1481
▁dij	-1482
andinê	-1483
age	-1484
▁سان	-1485
▁میز	-1486
aqij	-1487
▁dur	-1488
îng	-1489
▁şîr	-1490
▁yekem	-1491
ەش	-1492
▁dawî	-1493
▁داوای	-1494
▁ناتوان	-1495
ستن	-1496
astina	-1497
ER	-1498
ign	-1499
بێ	-1500
oya	-1501
ewş	-1502
▁کردوون	-1503
گەی	-1504
▁خوان	-1505
bû	-1506
▁ریه	-1507
▁کرێت	-1508
▁دۆ	-1509
▁demê	-1510
▁ریان	-1511
تی	-1512
▁خز	-1513
▁meh	-1514
▁sê	-1515
▁وم	-1516
▁enc	-1517
▁باس	-1518
▁ئار	-1519
اریان	-1520
چون	-1521
▁دابه	-1522
▁پێک	-1523
بو	-1524
▁ra	-1525
ish	-1526
▁guher	-1527
▁واز	-1528
▁(1	-1529
▁mod	-1530
▁cuda	-1531
eq	-1532
eber	-1533
يه	-1534
▁بگه	-1535
▁خوایش	-1536
▁ڵی	-1537
ou	-1538
▁xwar	-1539
▁dide	-1540
▁رستن	-1541
▁خۆم	-1542
انیان	-1543
▁Kar	-1544
anîngeha	-1545
▁er	-1546
▁کردنی	-1547
▁Ma	-1548
▁pêw	-1549
▁navê	-1550
اسی	-1551
ewe	-1552
▁Ewrop	-1553
▁دەکات	-1554
▁pîş	-1555
▁bibînin	-1556
iyek	-1557
▁ناد	-1558
▁ڕێنموویی	-1559
▁ئیب	-1560
▁بهێنن	-1561
ens	-1562
▁hate	-1563
atê	-1564
▁bingeh	-1565
ووە	-1566
▁رز	-1567
▁day	-1568
ایسته	-1569
▁pirs	-1570
▁نوێژ	-1571
▁زۆربه	-1572
▁Roj	-1573
ادا	-1574
▁Tu	-1575
ater	-1576
▁دەتوان	-1577
▁Co	-1578
▁ردگارا	-1579
▁گومڕ	-1580
▁زانن	-1581
▁نابێت	-1582
▁ور	-1583
▁سێک	-1584
▁heta	-1585
▁ئاشکر	-1586
ener	-1587
bo	-1588
ەری	-1589
▁start	-1590
تره	-1591
▁pêşkêş	-1592
▁حمه	-1593
AN	-1594
▁ببێت	-1595
▁؟	-1596
.1	-1597
ۆته	-1598
▁دوور	-1599
▁هاوسه	-1600
▁ڵاتی	-1601
▁Sh	-1602
ult	-1603
ator	-1604
وک	-1605
ەنگ	-1606
پێک	-1607
▁شک	-1608
▁ناسان	-1609
▁çawa	-1610
▁خواوه	-1611
ێی	-1612
اتان	-1613
▁ac	-1614
▁سە	-1615
▁têne	-1616
▁رامبه	-1617
îf	-1618
▁گوفت	-1619
▁ویستی	-1620
ye	-1621
▁+	-1622
▁خراپ	-1623
ڕۆ	-1624
▁encam	-1625
▁ڕتان	-1626
lê	-1627
ive	-1628
چوون	-1629
AR	-1630
dana	-1631
awer	-1632
▁dirêj	-1633
▁•	-1634
oc	-1635
ئی	-1636
îkê	-1637
▁یشت	-1638
وار	-1639
ۆشی	-1640
▁hez	-1641
▁خراپه	-1642
irx	-1643
هێن	-1644
▁یادی	-1645
▁زانایه	-1646
ikar	-1647
ong	-1648
tern	-1649
▁ڵده	-1650
zan	-1651
▁Hem	-1652
▁خۆمان	-1653
▁nêz	-1654
▁Zanîngeha	-1655
avên	-1656
▁مرد	-1657
▁باشه	-1658
راهی	-1659
▁خته	-1660
▁bêtir	-1661
▁میزاد	-1662
ikê	-1663
çûk	-1664
▁ئاشکرا	-1665
یرعه	-1666
own	-1667
▁مل	-1668
▁ردا	-1669
ree	-1670
ێو	-1671
▁im	-1672
werde	-1673
pl	-1674
ێتان	-1675
▁ڕان	-1676
▁bernam	-1677
ekirina	-1678
▁avê	-1679
dew	-1680
▁ناک	-1681
▁hejm	-1682
▁ڕووی	-1683
ێكی	-1684
▁نر	-1685
▁ker	-1686
داوه	-1687
وس	-1688
داری	-1689
hil	-1690
▁کۆت	-1691
▁ئیبراهی	-1692
sta	-1693
ona	-1694
▁hes	-1695
▁ئاگادار	-1696
▁Kom	-1697
پار	-1698
ەنین	-1699
alê	-1700
EL	-1701
▁تیش	-1702
kên	-1703
▁taybetî	-1704
otin	-1705
▁ڕزق	-1706
anan	-1707
▁لەم	-1708
▁چاوه	-1709
▁berhemên	-1710
çe	-1711
▁hiş	-1712
▁دوژم	-1713
ûl	-1714
▁ئاسمان	-1715
▁13	-1716
▁van	-1717
▁ڕێک	-1718
▁بم	-1719
alît	-1720
▁کا	-1721
▁بینی	-1722
▁bikaranîna	-1723
ual	-1724
▁گەو	-1725
▁derbas	-1726
▁bibin	-1727
▁cîhanê	-1728
):	-1729
ile	-1730
▁100	-1731
ix	-1732
▁met	-1733
▁دایک	-1734
▁perg	-1735
▁Û	-1736
▁jin	-1737
▁دنی	-1738
گای	-1739
ert	-1740
▁Br	-1741
▁ژن	-1742
form	-1743
▁Dema	-1744
▁zanîn	-1745
▁مە	-1746
▁رتان	-1747
▁کانتان	-1748
▁هۆ	-1749
▁ندێک	-1750
▁تیایدا	-1751
▁دار	-1752
ug	-1753
▁بوونه	-1754
▁ردگارت	-1755
گیر	-1756
50	-1757
گری	-1758
-2	-1759
▁بزانن	-1760
▁oper	-1761
isp	-1762
ola	-1763
رێن	-1764
ێره	-1765
▁30	-1766
▁؟!	-1767
ade	-1768
دانی	-1769
▁مانه	-1770
▁یمان	-1771
▁زانیاری	-1772
▁pêv	-1773
ect	-1774
irk	-1775
▁١	-1776
▁خشه	-1777
▁فیرعه	-1778
حه	-1779
ight	-1780
▁2019	-1781
▁Gir	-1782
ariya	-1783
gehê	-1784
ێکدا	-1785
▁Amer	-1786
▁هێنا	-1787
▁سنوور	-1788
ure	-1789
ach	-1790
▁ڕاسته	-1791
▁*	-1792
ازه	-1793
▁dibêj	-1794
ûs	-1795
ayên	-1796
▁neh	-1797
▁Pr	-1798
▁کۆش	-1799
▁jiy	-1800
▁زانێت	-1801
▁girîng	-1802
▁2017	-1803
گوز	-1804
▁pîşesaz	-1805
▁nas	-1806
▁18	-1807
▁بەش	-1808
▁satel	-1809
▁خۆر	-1810
êkolîn	-1811
▁یاخی	-1812
▁کردو	-1813
وونه	-1814
▁diyar	-1815
ice	-1816
▁ڕانه	-1817
▁temam	-1818
▁یاند	-1819
▁بکەین	-1820
akê	-1821
ond	-1822
▁مێش	-1823
▁rastî	-1824
▁ئیبراهیم	-1825
▁دیه	-1826
▁derman	-1827
اون	-1828
▁گوناهو	-1829
ain	-1830
ewî	-1831
پرس	-1832
darî	-1833
▁سزایه	-1834
▁دەم	-1835
na	-1836
▁پاک	-1837
▁شایسته	-1838
ena	-1839
hest	-1840
pirs	-1841
IN	-1842
▁çend	-1843
▁Nû	-1844
▁خۆشی	-1845
▁ژێر	-1846
▁ردگاریان	-1847
tp	-1848
▁sala	-1849
▁kerema	-1850
اوە	-1851
▁Gel	-1852
avê	-1853
▁خوادا	-1854
met	-1855
کەوت	-1856
înî	-1857
▁bala	-1858
▁dîtin	-1859
▁پەی	-1860
▁گاڵ	-1861
▁biş	-1862
uc	-1863
▁لا	-1864
eweyî	-1865
▁ماوه	-1866
▁فێر	-1867
▁heft	-1868
rain	-1869
tê	-1870
ەوی	-1871
کرده	-1872
▁mil	-1873
êw	-1874
پێ	-1875
یا	-1876
▁رانی	-1877
▁bar	-1878
▁Hûn	-1879
▁نز	-1880
eyek	-1881
▁rewş	-1882
▁وبه	-1883
▁رمانبه	-1884
ks	-1885
▁پیل	-1886
▁لێیان	-1887
▁شته	-1888
hev	-1889
▁کەو	-1890
چونکه	-1891
qu	-1892
▁کاره	-1893
▁خشێت	-1894
▁Hev	-1895
xistin	-1896
▁24	-1897
▁رمانه	-1898
ewl	-1899
▁heb	-1900
▁وانی	-1901
andard	-1902
▁ron	-1903
▁Er	-1904
▁hêsan	-1905
▁DV	-1906
erc	-1907
bera	-1908
▁berê	-1909
▁جیاواز	-1910
▁بڕوایان	-1911
▁He	-1912
ord	-1913
▁یتان	-1914
▁دەکەن	-1915
▁for	-1916
▁پاداشت	-1917
ver	-1918
▁mak	-1919
▁nexweş	-1920
كی	-1921
ûpel	-1922
ەکەم	-1923
▁درێژ	-1924
▁کاندا	-1925
▁جو	-1926
▁piştgir	-1927
▁سزاو	-1928
پارێز	-1929
girêk	-1930
▁were	-1931
▁ئامۆژ	-1932
▁hatine	-1933
▁پیر	-1934
çeyên	-1935
▁تون	-1936
▁ئەوەیە	-1937
li	-1938
atto	-1939
▁sereke	-1940
emîn	-1941
▁هێشت	-1942
pr	-1943
▁Fr	-1944
▁مژده	-1945
صل	-1946
▁بیت	-1947
▁دره	-1948
▁کانیش	-1949
▁جێگه	-1950
▁مۆڵه	-1951
kî	-1952
agih	-1953
▁dew	-1954
▁sîst	-1955
uhest	-1956
▁تێدا	-1957
▁خەڵک	-1958
▁1.	-1959
▁هەو	-1960
able	-1961
.201	-1962
▁jêr	-1963
▁قو	-1964
▁بۆی	-1965
▁دنیادا	-1966
پی	-1967
▁یانه	-1968
olor	-1969
▁دەد	-1970
▁نییە	-1971
▁خێ	-1972
▁میان	-1973
▁satelît	-1974
▁بەه	-1975
▁هێنن	-1976
▁pêşniy	-1977
▁girêdayî	-1978
▁16	-1979
▁herêm	-1980
ڵی	-1981
manc	-1982
▁Dest	-1983
▁مووی	-1984
▁پێشتر	-1985
صلى	-1986
▁عليه	-1987
êl	-1988
okê	-1989
▁eger	-1990
▁كاتێك	-1991
▁pel	-1992
▁بتر	-1993
▁Comment	-1994
▁کتێب	-1995
▁شاره	-1996
▁بۆیه	-1997
▁بیان	-1998
یشیان	-1999
▁تووشی	-2000
▁ملکه	-2001
▁belav	-2002
▁جیاتی	-2003
▁germ	-2004
îsa	-2005
▁zarok	-2006
▁ڕۆزی	-2007
wend	-2008
▁ربه	-2009
▁Ne	-2010
▁تانه	-2011
ram	-2012
▁وانیش	-2013
▁teknoloj	-2014
ge	-2015
▁نارد	-2016
lam	-2017
lektr	-2018
ash	-2019
▁ad	-2020
▁وێ	-2021
▁ورد	-2022
▁هەند	-2023
▁گومان	-2024
▁پرسیار	-2025
▁cr	-2026
▁نای	-2027
▁destpêk	-2028
▁vî	-2029
اکان	-2030
▁Hil	-2031
ace	-2032
▁ab	-2033
▁pêvaj	-2034
▁گاڵته	-2035
▁لێده	-2036
قه	-2037
▁هاوڕێ	-2038
▁بووم	-2039
▁kesên	-2040
▁tête	-2041
▁مێ	-2042
▁رگه	-2043
ime	-2044
▁جاد	-2045
▁مرۆ	-2046
▁destê	-2047
▁بێته	-2048
els	-2049
▁dil	-2050
▁bikarhên	-2051
500	-2052
▁داده	-2053
ly	-2054
▁ناکات	-2055
▁لەبەر	-2056
arêz	-2057
▁هره	-2058
▁Ger	-2059
mm	-2060
▁În	-2061
بژ	-2062
رن	-2063
istanê	-2064
kan	-2065
▁New	-2066
çav	-2067
▁paqij	-2068
ibû	-2069
▁Mar	-2070
▁Pir	-2071
لام	-2072
▁bîr	-2073
io	-2074
▁جیهان	-2075
▁dikarî	-2076
▁pisp	-2077
▁bazirg	-2078
name	-2079
oka	-2080
▁بانه	-2081
etr	-2082
▁دانی	-2083
▁pêwîst	-2084
▁car	-2085
▁هەست	-2086
jeya	-2087
▁موع	-2088
▁هان	-2089
▁dixwazin	-2090
▁بکەن	-2091
baz	-2092
une	-2093
▁test	-2094
▁گیان	-2095
▁wat	-2096
مار	-2097
▁ومه	-2098
▁xizmeta	-2099
▁@	-2100
yal	-2101
▁xweş	-2102
▁malpera	-2103
ییە	-2104
▁بۆچی	-2105
جیزه	-2106
▁wir	-2107
▁خوێند	-2108
▁and	-2109
▁mişt	-2110
▁فری	-2111
endur	-2112
▁وته	-2113
▁باوک	-2114
ank	-2115
▁ئازار	-2116
▁سوپاسگوز	-2117
▁باسی	-2118
▁kanala	-2119
▁bidin	-2120
ne	-2121
▁تەنها	-2122
▁خێز	-2123
▁nava	-2124
▁رنج	-2125
▁کافر	-2126
war	-2127
▁بۆیە	-2128
▁کۆمەڵ	-2129
سە	-2130
yo	-2131
▁شتێك	-2132
▁Têk	-2133
▁کتر	-2134
▁on	-2135
▁giştî	-2136
lem	-2137
▁pr	-2138
▁deng	-2139
▁vekirî	-2140
▁یاری	-2141
ivî	-2142
▁تاوانبار	-2143
ikên	-2144
▁کرا	-2145
▁navbera	-2146
nîş	-2147
ەز	-2148
ada	-2149
▁27	-2150
▁ستای	-2151
▁باره	-2152
▁مرۆڤ	-2153
▁ڕیزی	-2154
▁وابوو	-2155
▁ragih	-2156
▁نهێنی	-2157
her	-2158
▁rû	-2159
▁رفر	-2160
وسف	-2161
▁ستن	-2162
▁دوژمن	-2163
▁ویست	-2164
کو	-2165
▁xwedî	-2166
▁daxwaz	-2167
▁bal	-2168
saz	-2169
▁nîş	-2170
▁Ewropayê	-2171
//	-2172
ێنین	-2173
qê	-2174
▁°	-2175
▁ردوو	-2176
▁پێده	-2177
▁Bil	-2178
▁رپا	-2179
▁or	-2180
▁Dax	-2181
://	-2182
▁în	-2183
▁بوونی	-2184
▁لێپرس	-2185
▁نوو	-2186
▁بیرو	-2187
▁Mezin	-2188
▁Heke	-2189
▁گرێت	-2190
لای	-2191
atîk	-2192
▁دین	-2193
▁چوو	-2194
▁چونکە	-2195
bar	-2196
▁گۆ	-2197
▁مردن	-2198
▁موعجیزه	-2199
Comment	-2200
▁mu	-2201
▁تیان	-2202
▁باشتر	-2203
▁zim	-2204
load	-2205
گرێت	-2206
▁سەی	-2207
بینن	-2208
▁des	-2209
▁ch	-2210
▁dev	-2211
▁دامه	-2212
act	-2213
▁hîn	-2214
▁Dewl	-2215
▁بنه	-2216
▁کاتێکیش	-2217
▁cur	-2218
bûyî	-2219
▁باز	-2220
yan	-2221
▁co	-2222
şker	-2223
▁بانگ	-2224
▁nikar	-2225
پێکەنین	-2226
▁Piştî	-2227
▁کردنه	-2228
▁مانگ	-2229
iew	-2230
▁Ex	-2231
شتن	-2232
▁balafir	-2233
izg	-2234
بارەی	-2235
▁چاود	-2236
ie	-2237
pen	-2238
gire	-2239
ڵمان	-2240
▁DVB	-2241
▁end	-2242
▁yan	-2243
30	-2244
ting	-2245
▁ماش	-2246
aya	-2247
وێت	-2248
.5	-2249
▁Rê	-2250
▁ئێش	-2251
لە	-2252
▁jê	-2253
▁یارمه	-2254
▁dûr	-2255
کردنه	-2256
▁gorî	-2257
▁چاکی	-2258
ومێ	-2259
▁--	-2260
▁داهات	-2261
بوونی	-2262
▁ئاگری	-2263
▁نیشان	-2264
▁çareser	-2265
emper	-2266
▁rêya	-2267
▁زیان	-2268
▁ئاره	-2269
▁دروستی	-2270
▁رانه	-2271
dariya	-2272
▁Bikar	-2273
▁یکه	-2274
▁یوسف	-2275
▁bix	-2276
▁ڕاستیدا	-2277
▁rêz	-2278
▁xel	-2279
▁bînin	-2280
TV	-2281
dro	-2282
▁elektr	-2283
ەیی	-2284
▁Bers	-2285
▁هیچی	-2286
iyon	-2287
▁satelîtê	-2288
▁ناچ	-2289
▁zan	-2290
▁pirt	-2291
▁ئارام	-2292
▁موویان	-2293
oş	-2294
▁dig	-2295
▁کیان	-2296
▁نەخۆش	-2297
▁2016	-2298
lu	-2299
asî	-2300
▁نابن	-2301
xistina	-2302
▁جوو	-2303
▁خواناس	-2304
eka	-2305
▁بەرد	-2306
va	-2307
ino	-2308
▁bet	-2309
pê	-2310
▁bij	-2311
▁Un	-2312
▁Bit	-2313
▁Pel	-2314
▁caran	-2315
enb	-2316
leh	-2317
گۆ	-2318
ick	-2319
dewam	-2320
▁منیش	-2321
▁یەکەم	-2322
ass	-2323
▁!!	-2324
▁بڕیاری	-2325
▁تەو	-2326
اییه	-2327
▁str	-2328
▁pakê	-2329
▁14	-2330
▁Bo	-2331
fa	-2332
ێنانی	-2333
▁,	-2334
akî	-2335
xan	-2336
▁Dem	-2337
ELEC	-2338
▁Hemû	-2339
."	-2340
îq	-2341
ردنی	-2342
▁پارێزکار	-2343
,000	-2344
▁کەواتە	-2345
▁بانی	-2346
▁mater	-2347
▁ئامۆژگاری	-2348
ial	-2349
▁بووین	-2350
اران	-2351
▁hatî	-2352
▁لو	-2353
▁gor	-2354
▁ساڵی	-2355
▁firot	-2356
▁hewce	-2357
▁gelemper	-2358
▁حی	-2359
▁ڤ	-2360
▁باڵاده	-2361
ûş	-2362
▁كو	-2363
▁pol	-2364
▁بت	-2365
انەیە	-2366
oft	-2367
خت	-2368
ware	-2369
▁destpê	-2370
▁گە	-2371
▁بزان	-2372
▁بێدار	-2373
ownload	-2374
▁pergala	-2375
ium	-2376
▁eşker	-2377
▁گیر	-2378
▁gelemperî	-2379
▁وێن	-2380
پیر	-2381
▁nirx	-2382
▁standard	-2383
bûn	-2384
jim	-2385
gerin	-2386
-4	-2387
٠٠	-2388
▁sh	-2389
pp	-2390
onus	-2391
asyona	-2392
andî	-2393
▁kanalên	-2394
▁لێپرسینه	-2395
for	-2396
▁پۆ	-2397
بینی	-2398
گرتن	-2399
sp	-2400
oll	-2401
veç	-2402
▁50	-2403
▁afir	-2404
ûm	-2405
▁zû	-2406
▁دووڕ	-2407
▁کاروکرده	-2408
ێم	-2409
ton	-2410
omar	-2411
2.	-2412
ave	-2413
amez	-2414
▁دوایی	-2415
▁veguher	-2416
zad	-2417
▁maf	-2418
▁دڵنی	-2419
▁weşana	-2420
فه	-2421
▁خۆشه	-2422
▁away	-2423
▁salan	-2424
▁destûr	-2425
▁ax	-2426
▁عی	-2427
fireh	-2428
▁ئاینده	-2429
▁ورات	-2430
nameya	-2431
ID	-2432
der	-2433
ell	-2434
▁Rêv	-2435
ینەوە	-2436
▁ئاینی	-2437
▁hilbijêre	-2438
ەپ	-2439
▁bawer	-2440
▁17	-2441
▁ناخۆشی	-2442
▁kalît	-2443
▁کۆتایی	-2444
ff	-2445
▁Pol	-2446
▁دڵی	-2447
ase	-2448
▁blo	-2449
▁رمه	-2450
▁موس	-2451
▁ڕێز	-2452
تاندا	-2453
▁زامه	-2454
▁veguhest	-2455
atên	-2456
ilî	-2457
▁ba	-2458
▁prof	-2459
▁ئەوان	-2460
▁ستیان	-2461
ەندی	-2462
▁Guher	-2463
▁Net	-2464
▁plat	-2465
▁رنا	-2466
▁ماو	-2467
erast	-2468
▁جادوو	-2469
▁پێبه	-2470
▁کانه	-2471
جه	-2472
tên	-2473
▁hatin	-2474
▁berdewam	-2475
▁hêza	-2476
▁زیاد	-2477
▁ردگارم	-2478
ann	-2479
▁ht	-2480
▁rêw	-2481
▁جێی	-2482
ۆزو	-2483
▁وای	-2484
▁بکەم	-2485
▁çêkirin	-2486
▁لی	-2487
▁ناحه	-2488
▁سێك	-2489
pey	-2490
▁Kurd	-2491
▁Mod	-2492
▁qey	-2493
▁وری	-2494
▁Mal	-2495
▁پێویستە	-2496
PE	-2497
ej	-2498
بڕ	-2499
uman	-2500
ەس	-2501
▁doz	-2502
▁free	-2503
▁Agah	-2504
▁بترسن	-2505
▁هاوار	-2506
▁bandor	-2507
NE	-2508
inc	-2509
▁ناه	-2510
▁نێت	-2511
▁ڕاز	-2512
▁ewleh	-2513
خش	-2514
▁چوار	-2515
AT	-2516
="1	-2517
▁ومی	-2518
▁رموێت	-2519
ەست	-2520
▁hemî	-2521
▁كی	-2522
▁dijî	-2523
▁lez	-2524
وانیت	-2525
▁سوود	-2526
omp	-2527
▁نایه	-2528
▁ناش	-2529
▁25	-2530
▁ردگارتان	-2531
yl	-2532
▁ot	-2533
▁color	-2534
▁»	-2535
▁kê	-2536
aser	-2537
▁wên	-2538
▁ختی	-2539
▁kevn	-2540
▁pirsgirêk	-2541
▁بکرێت	-2542
▁Ad	-2543
nîşan	-2544
▁زاند	-2545
▁Hêz	-2546
رده	-2547
ated	-2548
▁Tirk	-2549
▁hewl	-2550
لا	-2551
▁زوو	-2552
امن	-2553
▁گێڕ	-2554
AS	-2555
▁dar	-2556
▁Fir	-2557
▁پێم	-2558
▁كانی	-2559
▁بڵاو	-2560
ont	-2561
▁وز	-2562
▁پێد	-2563
▁cihê	-2564
▁	-2565
ه	-2566
ا	-2567
و	-2568
ی	-2569
ن	-2570
e	-2571
a	-2572
i	-2573
n	-2574
ر	-2575
r	-2576
ب	-2577
ت	-2578
د	-2579
ک	-2580
ە	-2581
ێ	-2582
ê	-2583
t	-2584
م	-2585
k	-2586
d	-2587
o	-2588
b	-2589
ئ	-2590
l	-2591
î	-2592
س	-2593
s	-2594
y	-2595
ل	-2596
m	-2597
ۆ	-2598
.	-2599
ش	-2600
h	-2601
خ	-2602
گ	-2603
u	-2604
ڕ	-2605
،	-2606
ز	-2607
پ	-2608
w	-2609
v	-2610
p	-2611
g	-2612
ڵ	-2613
û	-2614
j	-2615
,	-2616
c	-2617
چ	-2618
ş	-2619
z	-2620
(	-2621
)	-2622
x	-2623
ج	-2624
0	-2625
ك	-2626
f	-2627
1	-2628
:	-2629
S	-2630
E	-2631
D	-2632
2	-2633
-	-2634
P	-2635
ژ	-2636
B	-2637
ف	-2638
T	-2639
A	-2640
ق	-2641
C	-2642
M	-2643
N	-2644
ç	-2645
H	-2646
R	-2647
L	-2648
"	-2649
K	-2650
3	-2651
ح	-2652
5	-2653
q	-2654
G	-2655
4	-2656
!	-2657
I	-2658
V	-2659
ع	-2660
9	-2661
F	-2662
/	-2663
6	-2664
J	-2665
8	-2666
W	-2667
7	-2668
O	-2669
غ	-2670
؟	-2671
;	-2672
X	-2673
&	-2674
U	-2675
Y	-2676
Ç	-2677
'	-2678
%	-2679
_	-2680
Î	-2681
Z	-2682
ص	-2683
?	-2684
ى	-2685
ي	-2686
Q	-2687
=	-2688
Ş	-2689
ڤ	-2690
٠	-2691
[	-2692
]	-2693
“	-2694
”	-2695
ھ	-2696
–	-2697
@	-2698
$	-2699
Û	-2700
+	-2701
١	-2702
’	-2703
*	-2704
ı	-2705
•	-2706
»	-2707
Ê	-2708
°	-2709
؛	-2710
٢	-2711
ü	-2712
ط	-2713
#	-2714
\	-2715
٥	-2716
·	-2717
İ	-2718
٣	-2719
ـ	-2720
ö	-2721
ę	-2722
٩	-2723
٤	-2724
и	-2725
٦	-2726
а	-2727
©	-2728
€	-2729
«	-2730
٨	-2731
е	-2732
é	-2733
£	-2734
ث	-2735
٧	-2736
ة	-2737
о	-2738
‘	-2739
}	-2740
