<unk>	0
<s>	0
</s>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
្រ	-0
ារ	-1
ាន	-2
▁ប	-3
▁ក	-4
្ន	-5
▁ស	-6
▁ន	-7
ម្	-8
▁1	-9
▁អ	-10
ជា	-11
▁ដ	-12
ប់	-13
្ត	-14
▁ម	-15
▁ទ	-16
▁រ	-17
ាស	-18
ការ	-19
ាក	-20
្ល	-21
▁2	-22
ុង	-23
ាំ	-24
am	-25
in	-26
ប្រ	-27
▁&	-28
er	-29
ាប់	-30
ែល	-31
on	-32
ស់	-33
ិង	-34
▁ព	-35
្ស	-36
ិត	-37
ត្រ	-38
្ទ	-39
្វ	-40
ម្រ	-41
្នក	-42
្យ	-43
▁ប្រ	-44
ិន	-45
▁ច	-46
▁ការ	-47
▁។	-48
▁ល	-49
an	-50
ំណ	-51
▁C	-52
ូវ	-53
វិ	-54
00	-55
▁(	-56
ាត	-57
ក្រ	-58
ញ្	-59
▁គ	-60
ួយ	-61
ាក់	-62
ar	-63
ាយ	-64
បស់	-65
ាល	-66
en	-67
amp	-68
or	-69
▁ផ	-70
▁ខ	-71
្នុង	-72
ំព	-73
្ម	-74
▁S	-75
ភា	-76
េះ	-77
បាន	-78
ម្ម	-79
st	-80
01	-81
៊ី	-82
60	-83
ង់	-84
ំន	-85
▁#	-86
▁ត	-87
ោយ	-88
ោះ	-89
at	-90
ើង	-91
▁-	-92
មាន	-93
ឹង	-94
▁និង	-95
▁160	-96
ាម	-97
▁160;	-98
▁បាន	-99
ភាព	-100
ុន	-101
▁P	-102
ង្	-103
▁/	-104
ាង	-105
▁A	-106
ាច	-107
▁ថ	-108
ាំង	-109
ូល	-110
្ធ	-111
▁ជ	-112
▁នៅ	-113
ត្រូវ	-114
េស	-115
▁M	-116
នៅ	-117
it	-118
om	-119
gt	-120
ម្រាប់	-121
្ថ	-122
មួយ	-123
▁201	-124
▁អ្នក	-125
▁ដែល	-126
al	-127
es	-128
ែក	-129
ូរ	-130
▁ជា	-131
▁3	-132
▁T	-133
ដែល	-134
បន	-135
ាញ	-136
ur	-137
ic	-138
ក្នុង	-139
ាត់	-140
អ្នក	-141
ទី	-142
ុម	-143
▁ក្រ	-144
ធី	-145
របស់	-146
▁B	-147
តិ	-148
្គ	-149
▁វ	-150
និង	-151
្ប	-152
ផល	-153
េល	-154
le	-155
ពី	-156
ល់	-157
ុំ	-158
ត់	-159
▁H	-160
័យ	-161
ណ៍	-162
ូប	-163
ត្ត	-164
▁ម៉	-165
ករ	-166
ac	-167
្ង	-168
▁t	-169
ol	-170
្ដ	-171
នេះ	-172
▁d	-173
័រ	-174
ិក	-175
វិធី	-176
ម៉	-177
្ឋ	-178
ម្ប	-179
▁ធ	-180
="	-181
▁ហ	-182
្វើ	-183
▁D	-184
▁L	-185
▁របស់	-186
ែង	-187
▁F	-188
ាស់	-189
កម្ម	-190
ាន់	-191
ឹក	-192
ion	-193
▁K	-194
▁5	-195
ាស៊ី	-196
គ្រ	-197
េញ	-198
ោង	-199
▁G	-200
ដ្ឋ	-201
ន្ធ	-202
្ញ	-203
▁R	-204
..	-205
▁យ	-206
lt	-207
ើយ	-208
េរ	-209
ិច	-210
▁ក្នុង	-211
ម្បី	-212
et	-213
ro	-214
ើម	-215
៊ុន	-216
ោក	-217
្នាំ	-218
▁c	-219
នៃ	-220
ូច	-221
ួន	-222
ing	-223
▁4	-224
េង	-225
ើម្បី	-226
ួល	-227
ុក	-228
្ងៃ	-229
ព័	-230
្ច	-231
el	-232
លើ	-233
as	-234
▁N	-235
សារ	-236
ed	-237
▁បន	-238
ហ៊ុន	-239
...	-240
▁មាន	-241
ent	-242
▁h	-243
ូន	-244
art	-245
នា	-246
is	-247
▁នេះ	-248
ាល់	-249
ក់	-250
្រើ	-251
il	-252
▁ដោយ	-253
ុមហ៊ុន	-254
ឯក	-255
▁ត្រូវ	-256
ម្ល	-257
▁I	-258
ស្រ	-259
សម្រាប់	-260
ញ្ញ	-261
ញ្ច	-262
▁ខែ	-263
▁in	-264
▁សម្រាប់	-265
ស្ស	-266
ទៅ	-267
▁E	-268
▁s	-269
▁W	-270
ឆ្នាំ	-271
▁p	-272
ាស៊ីន	-273
ន្ត	-274
ទេស	-275
ាប	-276
▁k	-277
ូម	-278
ឡើង	-279
ដោយ	-280
នុ	-281
ព័ន្ធ	-282
▁0	-283
▁st	-284
▁មិន	-285
▁កម្ម	-286
ត្តិ	-287
re	-288
ណ្	-289
ch	-290
▁ភ	-291
un	-292
▁_	-293
com	-294
▁កម្មវិធី	-295
ទ្ធ	-296
ង្ក	-297
▁រូប	-298
ia	-299
ាហ	-300
នឹង	-301
េទ	-302
ត្ថ	-303
ផ្ស	-304
ម្ព	-305
ំហ	-306
ំព័រ	-307
ធ្វើ	-308
ើរ	-309
្អ	-310
ad	-311
ពេល	-312
ិស	-313
he	-314
bo	-315
ំណត់	-316
អាច	-317
េខ	-318
្ញុំ	-319
▁U	-320
ក្ស	-321
us	-322
id	-323
ame	-324
▁6	-325
tt	-326
ុល	-327
▁ឧ	-328
▁៖	-329
ែន	-330
័ព	-331
ូរស	-332
▁O	-333
▁ទៅ	-334
▁m	-335
ូត	-336
op	-337
ង្ហ	-338
▁8	-339
័ព្ទ	-340
▁ឬ	-341
ឯកសារ	-342
ot	-343
▁V	-344
ូរស័ព្ទ	-345
ផ្ទ	-346
ណ្ត	-347
ិយ	-348
▁ទី	-349
ំប	-350
ជី	-351
បករ	-352
ន្ល	-353
េច	-354
ែម	-355
ទ្យ	-356
ផលិត	-357
ុប	-358
▁7	-359
▁start	-360
▁អាច	-361
▁J	-362
"&	-363
បករណ៍	-364
ព្រ	-365
ៀត	-366
▁គ្រ	-367
ន៍	-368
▁dur	-369
ជាមួយ	-370
▁ពី	-371
▁b	-372
ag	-373
ើត	-374
▁ផ្ទ	-375
ុត	-376
វិទ្យ	-377
ត្រូវបាន	-378
▁ប្រើ	-379
▁f	-380
gm	-381
ែរ	-382
▁បន្ទ	-383
ment	-384
្មី	-385
000	-386
ប្រើ	-387
▁នឹង	-388
ួរ	-389
ផ្គ	-390
▁ដើម្បី	-391
and	-392
20	-393
ap	-394
នៅក្នុង	-395
ឈ្ម	-396
ទួល	-397
▁,	-398
▁+	-399
▁ថ្ងៃ	-400
▁នៃ	-401
▁គឺ	-402
▁ព្រ	-403
ri	-404
ttp	-405
ុះ	-406
ow	-407
▁kgm	-408
▁w	-409
▁២	-410
ទ្រ	-411
ើល	-412
ay	-413
ឱ្យ	-414
▁10	-415
▁វា	-416
▁...	-417
ត៌	-418
▁បញ្	-419
▁http	-420
ត៌មាន	-421
//	-422
://	-423
ាណ	-424
ខ្ល	-425
▁ម៉ាស៊ីន	-426
្ព	-427
យើង	-428
▁ឯកសារ	-429
ុច	-430
▁មួយ	-431
▁"	-432
ំនួន	-433
ក្រុង	-434
យក	-435
បរ	-436
one	-437
▁$	-438
យ៉	-439
▁ទំព័រ	-440
of	-441
▁កំណត់	-442
ឈ្មោះ	-443
▁លើ	-444
▁លោក	-445
▁ឆ្នាំ	-446
ut	-447
ទាំង	-448
្រើន	-449
គឺ	-450
▁ហើយ	-451
ង្ហាញ	-452
ជន	-453
ដ្ឋាន	-454
ផ្ត	-455
▁9	-456
ថ្ងៃ	-457
្ថែម	-458
▁–	-459
50	-460
ម្លៃ	-461
ាវ	-462
▁ក្រុមហ៊ុន	-463
▁n	-464
ភេទ	-465
▁i	-466
ប៉	-467
្នែក	-468
ៀប	-469
▁ធ្វើ	-470
ដើម្បី	-471
តាម	-472
្វី	-473
ោម	-474
ួម	-475
ួក	-476
ុខ	-477
េក	-478
តែ	-479
ុស	-480
ជ្	-481
ំរ	-482
10	-483
្ពស់	-484
្ខ	-485
លោក	-486
lo	-487
em	-488
ក្រុមហ៊ុន	-489
ំផ	-490
រស	-491
▁ផល	-492
បទ	-493
យន្ត	-494
វា	-495
គេ	-496
ិត្យ	-497
ិទ្ធ	-498
ec	-499
ំណើរ	-500
▁	-501
្	-502
ា	-503
រ	-504
ន	-505
ក	-506
ប	-507
ម	-508
ស	-509
ត	-510
ង	-511
ល	-512
e	-513
a	-514
់	-515
ិ	-516
ទ	-517
t	-518
o	-519
យ	-520
ុ	-521
i	-522
ំ	-523
ព	-524
n	-525
0	-526
r	-527
ី	-528
ដ	-529
ច	-530
េ	-531
អ	-532
ូ	-533
វ	-534
1	-535
ើ	-536
s	-537
ជ	-538
m	-539
ែ	-540
.	-541
l	-542
គ	-543
2	-544
ណ	-545
,	-546
p	-547
ោ	-548
ញ	-549
c	-550
ផ	-551
d	-552
u	-553
g	-554
h	-555
ួ	-556
ធ	-557
;	-558
ខ	-559
ហ	-560
ថ	-561
ះ	-562
ៅ	-563
:	-564
ភ	-565
6	-566
-	-567
3	-568
។	-569
5	-570
៉	-571
័	-572
C	-573
/	-574
&	-575
S	-576
ៃ	-577
៊	-578
4	-579
y	-580
9	-581
8	-582
ឹ	-583
P	-584
k	-585
b	-586
A	-587
7	-588
"	-589
)	-590
T	-591
M	-592
(	-593
f	-594
w	-595
D	-596
ឡ	-597
៍	-598
ៀ	-599
#	-600
B	-601
E	-602
N	-603
v	-604
L	-605
R	-606
H	-607
ឆ	-608
I	-609
ឺ	-610
F	-611
G	-612
O	-613
K	-614
=	-615
%	-616
x	-617
W	-618
ៈ	-619
V	-620
ឈ	-621
ឋ	-622
_	-623
U	-624
ឌ	-625
ឧ	-626
០	-627
ឯ	-628
១	-629
២	-630
៖	-631
៌	-632
ឬ	-633
z	-634
?	-635
J	-636
ឿ	-637
X	-638
ឥ	-639
!	-640
+	-641
@	-642
ឱ	-643
$	-644
'	-645
ឃ	-646
Y	-647
]	-648
–	-649
j	-650
៏	-651
*	-652
៥	-653
ៗ	-654
៣	-655
Q	-656
q	-657
[	-658
ឲ	-659
Z	-660
៨	-661
៩	-662
៤	-663
”	-664
៦	-665
»	-666
“	-667
•	-668
៧	-669
ឍ	-670
£	-671
©	-672
«	-673
€	-674
~	-675
\	-676
°	-677
×	-678
’	-679
—	-680
}	-681
{	-682
丨	-683
а	-684
	-685
·	-686
→	-687
é	-688
±	-689
★	-690
к	-691
р	-692
′	-693
®	-694
ü	-695
н	-696
≤	-697
ç	-698
ö	-699
ឪ	-700
ä	-701
ñ	-702
с	-703
и	-704
中	-705
о	-706
←	-707
е	-708
文	-709
ı	-710
т	-711
ឫ	-712
`	-713
ឮ	-714
●	-715
‧	-716
≥	-717
Φ	-718
♪	-719
å	-720
✔	-721
	-722
á	-723
៛	-724
л	-725
ь	-726
ا	-727
‘	-728
›	-729
繁	-730
я	-731
у	-732
μ	-733
體	-734
в	-735
ệ	-736
í	-737
У	-738
【	-739
】	-740
