<unk>	0
<s>	0
</s>	0
าร	-0
อง	-1
▁เ	-2
ี่	-3
ํา	-4
การ	-5
้า	-6
่า	-7
ที่	-8
ับ	-9
ระ	-10
ัน	-11
าย	-12
▁แ	-13
าม	-14
▁1	-15
ื่	-16
▁ส	-17
ละ	-18
ีย	-19
คร	-20
▁2	-21
อน	-22
้น	-23
ของ	-24
าน	-25
▁(	-26
ร์	-27
▁ค	-28
่ง	-29
ือ	-30
ิน	-31
▁ห	-32
าก	-33
ใน	-34
ลิ	-35
in	-36
รับ	-37
00	-38
ประ	-39
▁อ	-40
▁-	-41
่น	-42
ด้	-43
ัก	-44
▁ก	-45
▁ม	-46
ริ	-47
er	-48
ัง	-49
วาม	-50
้อ	-51
▁โ	-52
เล	-53
็น	-54
อร์	-55
▁ผ	-56
▁C	-57
▁ร	-58
่ว	-59
ู้	-60
▁S	-61
หล	-62
ติ	-63
ําห	-64
้ง	-65
ไม	-66
ัด	-67
เป	-68
อก	-69
าง	-70
▁บ	-71
ื่อง	-72
▁น	-73
กร	-74
ุณ	-75
่อ	-76
▁P	-77
an	-78
ให	-79
และ	-80
เท	-81
ได้	-82
▁3	-83
เร	-84
▁ต	-85
on	-86
▁,	-87
▁M	-88
▁จ	-89
▁&	-90
บบ	-91
ลิต	-92
ครื่อง	-93
้อง	-94
▁ว	-95
▁และ	-96
ความ	-97
ภา	-98
▁พ	-99
▁/	-100
gt	-101
▁การ	-102
▁ท	-103
▁ข	-104
▁ช	-105
ตร	-106
▁T	-107
▁A	-108
ี้	-109
หน	-110
มี	-111
ําหรับ	-112
ื่อ	-113
อบ	-114
ัว	-115
ใช	-116
งาน	-117
ิด	-118
or	-119
ไม่	-120
เก	-121
ั้ง	-122
ar	-123
าว	-124
่าง	-125
▁B	-126
▁L	-127
อย	-128
ุด	-129
าด	-130
้าน	-131
เป็น	-132
01	-133
รง	-134
หม	-135
ภาพ	-136
en	-137
ไป	-138
▁H	-139
es	-140
ภั	-141
เด	-142
at	-143
้ว	-144
็ก	-145
..	-146
▁ป	-147
กล	-148
าค	-149
▁R	-150
รม	-151
▁4	-152
▁D	-153
▁5	-154
ไฟ	-155
คุณ	-156
ผลิต	-157
al	-158
เช	-159
เม	-160
เพ	-161
▁ที่	-162
om	-163
▁ล	-164
วย	-165
่ม	-166
เน	-167
กับ	-168
ี่ย	-169
้ํา	-170
แบบ	-171
เข	-172
ดี	-173
มา	-174
เส	-175
▁ผู้	-176
ให้	-177
▁เครื่อง	-178
ั้น	-179
จาก	-180
เต	-181
สู	-182
ณฑ	-183
▁F	-184
▁G	-185
สําหรับ	-186
ing	-187
am	-188
วน	-189
ณฑ์	-190
ภัณฑ์	-191
ทํา	-192
ต์	-193
่าย	-194
่วน	-195
▁ประ	-196
ic	-197
▁ด	-198
่าน	-199
้อม	-200
ู่	-201
ูก	-202
ีน	-203
st	-204
▁I	-205
ต่อ	-206
▁E	-207
ค้า	-208
เอ	-209
เบ	-210
เว	-211
ใช้	-212
สิ	-213
ลา	-214
กัน	-215
...	-216
ัส	-217
▁ย	-218
จะ	-219
ุ่น	-220
▁ซ	-221
it	-222
รา	-223
▁6	-224
▁เป	-225
ทาง	-226
▁ความ	-227
ดย	-228
ol	-229
าร์	-230
ผู้	-231
▁0	-232
▁_	-233
าห	-234
ว่า	-235
ย์	-236
▁หม	-237
ึง	-238
เซ	-239
ทร	-240
รือ	-241
เทศ	-242
นี้	-243
อด	-244
ด้วย	-245
et	-246
วิ	-247
เครื่อง	-248
▁ของ	-249
▁201	-250
สูง	-251
el	-252
สม	-253
แล	-254
▁W	-255
บริ	-256
ส่วน	-257
ac	-258
้าง	-259
ออก	-260
▁ถ	-261
▁ใน	-262
าท	-263
ro	-264
il	-265
พิ	-266
เค	-267
ณ์	-268
โล	-269
วัน	-270
ําหน	-271
ุม	-272
ฉัน	-273
▁:	-274
ed	-275
ียน	-276
ส่ง	-277
น้ํา	-278
ตัว	-279
ล์	-280
ุก	-281
สุด	-282
นาด	-283
ทย	-284
เจ	-285
ทธ	-286
ติด	-287
▁มี	-288
ูล	-289
▁N	-290
▁8	-291
ชิ	-292
ารถ	-293
ต่	-294
น์	-295
ม่	-296
จัด	-297
ด์	-298
ปร	-299
เลข	-300
ักษ	-301
ื้อ	-302
▁คุณ	-303
สี	-304
ามารถ	-305
ัต	-306
▁ผลิต	-307
รี	-308
▁10	-309
าะ	-310
ึ่ง	-311
ัญ	-312
็บ	-313
วด	-314
รร	-315
▁หมาย	-316
▁7	-317
่อง	-318
▁O	-319
▁ไม่	-320
▁เป็น	-321
มิ	-322
20	-323
▁หน	-324
ลัง	-325
ปล	-326
000	-327
ไร	-328
อล	-329
▁ๆ	-330
▁เพ	-331
กระ	-332
ื่น	-333
le	-334
▁ผลิตภัณฑ์	-335
ียง	-336
ิจ	-337
▁25	-338
re	-339
ั่น	-340
ad	-341
้อน	-342
สน	-343
ินค้า	-344
รก	-345
▁หมายเลข	-346
เหล	-347
▁สําหรับ	-348
ึ้น	-349
ุน	-350
ou	-351
ต้อง	-352
ี่ยว	-353
เตอร์	-354
ยน	-355
ิต	-356
▁ไ	-357
โร	-358
ัพ	-359
คน	-360
ส์	-361
10	-362
ูป	-363
ิง	-364
าล	-365
▁U	-366
กรรม	-367
▁เก	-368
▁เม	-369
▁9	-370
▁บริ	-371
ทธิ	-372
ot	-373
อย่าง	-374
ion	-375
ัย	-376
is	-377
ณะ	-378
id	-379
as	-380
ั่ว	-381
คล	-382
ch	-383
▁V	-384
วก	-385
ือน	-386
50	-387
ึก	-388
ุง	-389
ัท	-390
เรา	-391
ัติ	-392
โดย	-393
มพ	-394
ิล	-395
ประเทศ	-396
แส	-397
แล้ว	-398
ดง	-399
สินค้า	-400
▁เอ	-401
าคา	-402
ขึ้น	-403
มือ	-404
โน	-405
▁เข	-406
แต	-407
จีน	-408
สามารถ	-409
เง	-410
อะ	-411
ตั้ง	-412
หน้า	-413
อยู่	-414
ใจ	-415
ษัท	-416
เห	-417
ชา	-418
ใหญ	-419
▁K	-420
ียม	-421
สอบ	-422
รถ	-423
▁โรง	-424
ุป	-425
่อน	-426
้อมูล	-427
ใหญ่	-428
วม	-429
▁"	-430
ระบบ	-431
▁วัน	-432
ําน	-433
▁ได้	-434
ถึง	-435
กา	-436
นะ	-437
com	-438
▁หรือ	-439
โม	-440
ัล	-441
amp	-442
▁ฟ	-443
ri	-444
มัน	-445
เธ	-446
้นส่วน	-447
▁t	-448
อม	-449
ฟ้า	-450
หา	-451
เข้า	-452
▁เด	-453
ื้น	-454
▁12	-455
เภ	-456
ค์	-457
▁เล	-458
▁กล	-459
and	-460
ag	-461
▁(1	-462
โอ	-463
30	-464
▁s	-465
ไม้	-466
มาก	-467
ท์	-468
เงิน	-469
สิทธิ	-470
แก	-471
▁20	-472
▁ผู้ผลิต	-473
รุ่น	-474
▁ฉัน	-475
-1	-476
▁J	-477
กรณ์	-478
าหาร	-479
▁คร	-480
ดู	-481
นิ	-482
ent	-483
ในการ	-484
จุ	-485
ไซ	-486
บริการ	-487
ขาย	-488
ุปกรณ์	-489
ัม	-490
่วย	-491
▁p	-492
ผล	-493
ใหม่	-494
ดับ	-495
▁เว	-496
ที่มี	-497
▁*	-498
ชิ้นส่วน	-499
oo	-500
▁เรา	-501
ูมิ	-502
เย	-503
ั่ง	-504
▁ปี	-505
นํา	-506
ือง	-507
ow	-508
อื่น	-509
▁m	-510
าศ	-511
ur	-512
ือก	-513
▁c	-514
▁กระ	-515
าบ	-516
าคม	-517
พล	-518
ียว	-519
ไฟฟ้า	-520
ไทย	-521
60	-522
ชี	-523
ฐาน	-524
ใบ	-525
เร็	-526
ขนาด	-527
▁เส	-528
ทั้ง	-529
ig	-530
กัด	-531
▁สี	-532
สาร	-533
พร	-534
▁1.	-535
▁กร	-536
ED	-537
หมด	-538
ลง	-539
บน	-540
ษา	-541
▁มม	-542
▁b	-543
ุโร	-544
ap	-545
ไล	-546
ay	-547
▁เร	-548
ลูก	-549
▁Co	-550
ร้าง	-551
▁คน	-552
าส	-553
ําร	-554
ec	-555
ติก	-556
▁ราย	-557
ติดต่อ	-558
ุโรป	-559
ต่าง	-560
รอง	-561
25	-562
รูป	-563
▁โดย	-564
un	-565
▁บริษัท	-566
ut	-567
um	-568
ตาม	-569
หว	-570
หรือ	-571
ุ่ม	-572
▁ขนาด	-573
เล่น	-574
้าย	-575
ักษณะ	-576
ยัง	-577
แข	-578
ถาน	-579
จํา	-580
ิก	-581
คว	-582
▁ตัว	-583
he	-584
กลาง	-585
▁จาก	-586
▁d	-587
▁อย	-588
ang	-589
ิบ	-590
ิว	-591
▁เท	-592
หร	-593
ผลิตภัณฑ์	-594
แน	-595
เชีย	-596
▁หมายเลขชิ้นส่วน	-597
ตอน	-598
ียด	-599
▁ห้อง	-600
▁100	-601
ืน	-602
ab	-603
กํา	-604
โรง	-605
สาย	-606
▁หน้า	-607
ุต	-608
▁ประเภ	-609
กว่า	-610
ter	-611
ื่อน	-612
ชน	-613
▁บ้าน	-614
ปี	-615
us	-616
ome	-617
▁ไป	-618
ี่ยวกับ	-619
▁เช	-620
40	-621
▁15	-622
เวลา	-623
ูน	-624
▁LED	-625
ัตร	-626
▁แผ	-627
เพื่อ	-628
ผ่าน	-629
ัสด	-630
เอง	-631
▁จะ	-632
▁–	-633
ine	-634
-2	-635
มพ์	-636
อาหาร	-637
วจ	-638
ul	-639
▁ยุโรป	-640
80	-641
้ม	-642
12	-643
้งาน	-644
่ะ	-645
ข้อมูล	-646
ุรก	-647
เพิ	-648
ตะ	-649
.5	-650
▁ทํา	-651
ใช้งาน	-652
แผ	-653
▁เซ	-654
▁In	-655
ลาส	-656
▁พระ	-657
ชั่น	-658
▁มา	-659
เศ	-660
ir	-661
▁Re	-662
▁ลักษณะ	-663
os	-664
▁St	-665
ําหน่าย	-666
บร	-667
ha	-668
mm	-669
ิส	-670
▁30	-671
ญา	-672
▁ผม	-673
สร้าง	-674
▁โอ	-675
ายน	-676
แท	-677
หลด	-678
็ด	-679
วง	-680
ริง	-681
ค่า	-682
สุ	-683
ore	-684
ที	-685
นด์	-686
ภัย	-687
ีก	-688
16	-689
ของคุณ	-690
▁+	-691
สะ	-692
บรร	-693
ที่สุด	-694
หมาย	-695
.0	-696
ด้าน	-697
เหล็ก	-698
ใช่	-699
▁มัน	-700
เพิ่ม	-701
ทุก	-702
▁ราคา	-703
่วม	-704
เชื่อ	-705
้อย	-706
▁$	-707
ากาศ	-708
,000	-709
หลัก	-710
เปล	-711
▁	-712
า	-713
ร	-714
น	-715
อ	-716
เ	-717
ก	-718
่	-719
ง	-720
ม	-721
ั	-722
้	-723
ล	-724
ี	-725
ย	-726
ว	-727
ด	-728
ส	-729
ิ	-730
บ	-731
ต	-732
ท	-733
ค	-734
ห	-735
ะ	-736
แ	-737
e	-738
0	-739
ป	-740
a	-741
์	-742
ข	-743
o	-744
i	-745
ุ	-746
1	-747
จ	-748
t	-749
พ	-750
ไ	-751
n	-752
ื	-753
r	-754
.	-755
ู	-756
ช	-757
2	-758
โ	-759
,	-760
ํ	-761
ใ	-762
s	-763
ผ	-764
l	-765
็	-766
:	-767
5	-768
-	-769
3	-770
g	-771
c	-772
m	-773
ณ	-774
S	-775
d	-776
4	-777
ซ	-778
u	-779
C	-780
6	-781
ถ	-782
ภ	-783
ฟ	-784
h	-785
)	-786
8	-787
(	-788
p	-789
P	-790
9	-791
A	-792
T	-793
7	-794
M	-795
ศ	-796
D	-797
/	-798
E	-799
ธ	-800
ึ	-801
L	-802
y	-803
ษ	-804
B	-805
;	-806
R	-807
ญ	-808
H	-809
I	-810
b	-811
&	-812
k	-813
O	-814
N	-815
F	-816
G	-817
f	-818
w	-819
ฉ	-820
v	-821
V	-822
x	-823
W	-824
U	-825
ๆ	-826
ฑ	-827
"	-828
ฮ	-829
K	-830
_	-831
%	-832
๊	-833
X	-834
?	-835
ฐ	-836
z	-837
!	-838
ฝ	-839
J	-840
Y	-841
*	-842
j	-843
+	-844
Z	-845
๋	-846
ฯ	-847
ฤ	-848
–	-849
$	-850
Q	-851
[	-852
]	-853
#	-854
'	-855
ฏ	-856
ฒ	-857
q	-858
”	-859
=	-860
©	-861
“	-862
ฆ	-863
ฎ	-864
°	-865
@	-866
ฬ	-867
~	-868
•	-869
»	-870
฿	-871
\	-872
×	-873
	-874
💐	-875
·	-876
ا	-877
’	-878
®	-879
±	-880
・	-881
●	-882
—	-883
}	-884
€	-885
≤	-886
{	-887
→	-888
ی	-889
	-890
£	-891
	-892
и	-893
م	-894
с	-895
★	-896
	-897
‘	-898
«	-899
а	-900
ر	-901
`	-902
	-903
	-904
ن	-905
›	-906
≥	-907
ل	-908
■	-909
】	-910
о	-911
【	-912
é	-913
	-914
ฃ	-915
๒	-916
	-917
е	-918
ب	-919
к	-920
	-921
н	-922
و	-923
๐	-924
ฺ	-925
ه	-926
ع	-927
	-928
๑	-929
～	-930
๕	-931
►	-932
р	-933
т	-934
Φ	-935
	-936
у	-937
′	-938
á	-939
ฅ	-940
ç	-941
ン	-942
л	-943
ف	-944
※	-945
、	-946
中	-947
ñ	-948
й	-949
ق	-950
ê	-951
	-952
μ	-953
文	-954
¥	-955
ت	-956
د	-957
♪	-958
ي	-959
Ω	-960
ـ	-961
日	-962
ü	-963
ラ	-964
ー	-965
ฌ	-966
本	-967
	-968
	-969
в	-970
س	-971
語	-972
プ	-973
ة	-974
|	-975
â	-976
ش	-977
	-978
Ø	-979
φ	-980
←	-981
♦	-982
๓	-983
д	-984
^	-985
๖	-986
à	-987
√	-988
	-989
í	-990
	-991
๔	-992
한	-993
м	-994
어	-995
◆	-996
