<unk>	0
<s>	0
</s>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
ನ್	-0
ನು	-1
▁ಮ	-2
▁ನ	-3
ಲ್	-4
▁ಕ	-5
ತ್	-6
▁ಸ	-7
▁ಅ	-8
ಗಳ	-9
ರ್	-10
ಂದ	-11
▁ಹ	-12
ಲ್ಲ	-13
ರಿ	-14
ನ್ನು	-15
ಾಗ	-16
ತ್ತ	-17
▁ಪ	-18
ರು	-19
▁ಬ	-20
ಕ್	-21
▁ವ	-22
ಗೆ	-23
ಿದ	-24
▁ಆ	-25
್ರ	-26
ಿಸ	-27
ಟ್	-28
ನ್ನ	-29
▁ತ	-30
ಸ್	-31
▁ಇ	-32
ಲ್ಲಿ	-33
ುವ	-34
ೆಯ	-35
್ಯ	-36
▁ದ	-37
ಿಯ	-38
▁ನಿ	-39
ವು	-40
ಗಳು	-41
ರೆ	-42
▁ಎ	-43
▁ಮಾ	-44
▁ಅವ	-45
ದು	-46
ಾದ	-47
▁ಯ	-48
ಾಗಿ	-49
▁ಪ್ರ	-50
▁2	-51
್ದ	-52
ಾರ	-53
ತ್ತು	-54
ಿಕ	-55
ಮ್	-56
ಟ್ಟ	-57
ಿನ	-58
ಕ್ಕ	-59
ುತ್ತ	-60
▁ಗ	-61
ಂದು	-62
▁ಜ	-63
▁1	-64
▁ಮತ್ತು	-65
ಂಡ	-66
ಾಯ	-67
ಿಗೆ	-68
▁ಒ	-69
▁ರ	-70
ಾನ	-71
▁ವಿ	-72
ಂತ	-73
ಮ್ಮ	-74
▁ನೀ	-75
▁ಉ	-76
ಲು	-77
01	-78
▁ಸ್	-79
ಗಳನ್ನು	-80
▁ಮಾಡ	-81
▁(	-82
ಿಂದ	-83
▁ನಾ	-84
ದೆ	-85
ಿದ್ದ	-86
▁ಸಂ	-87
ಪ್	-88
ರುವ	-89
ಿತ	-90
ವನ್ನು	-91
▁ಚ	-92
ಲೆ	-93
ೇವ	-94
ತನ	-95
ಮಾ	-96
ಲಿ	-97
ತ್ರ	-98
▁ಶ	-99
ೊಳ	-100
ಿದೆ	-101
in	-102
ಡ್	-103
ನೆ	-104
ದಲ್ಲಿ	-105
▁ಮು	-106
ಡಿ	-107
ಕ್ಷ	-108
್ಳ	-109
▁ಹೊ	-110
▁ಮೇ	-111
▁201	-112
ವಾ	-113
ವಾಗಿ	-114
್ಯಾ	-115
ಂಗ	-116
ರಿಸ	-117
ಚ್	-118
ಂಬ	-119
ಷ್	-120
ತಿ	-121
▁ಈ	-122
er	-123
ೇಳ	-124
ಾರ್	-125
00	-126
▁ಭ	-127
▁-	-128
ಾವ	-129
an	-130
ೊಂಡ	-131
▁ಹೆ	-132
ಕ್ಕೆ	-133
ಬ್	-134
▁ಕರ್	-135
▁ನನ್ನ	-136
ನ್ನೂ	-137
▁ಆದ	-138
▁ಫ	-139
ೇಕ	-140
▁ಲ	-141
ಿಸಿ	-142
ವಿ	-143
▁ನೀವು	-144
▁/	-145
am	-146
ರಿಯ	-147
▁ನಿಮ್ಮ	-148
▁ನಿನ್ನ	-149
ುದ	-150
▁ಅದ	-151
▁ತಿ	-152
on	-153
ನ್ಯ	-154
▁ಆಗ	-155
▁ನಾನು	-156
▁ಡ	-157
ಚ್ಚ	-158
▁ಸಾ	-159
ಡು	-160
ೇಶ	-161
▁ಕೆ	-162
ರೂ	-163
ಟಿ	-164
ೋಗ	-165
ಿಸುವ	-166
▁ಅವನ	-167
▁ಬೆ	-168
ೊಳ್ಳ	-169
--	-170
ವೆ	-171
ಷ್ಟ	-172
om	-173
ವಾದ	-174
ಾಕ	-175
at	-176
▁3	-177
ುತ್ತದೆ	-178
ತನು	-179
▁ಕೊ	-180
ತ್ಯ	-181
▁S	-182
▁ಒಂದು	-183
ಾಲ	-184
ಂಗ್	-185
▁ಹೇಳ	-186
▁_	-187
es	-188
ಡುವ	-189
ಳು	-190
ಲ್ಲಾ	-191
▁C	-192
▁ಮೇಲೆ	-193
en	-194
ಾಸ	-195
▁ಜನ	-196
ar	-197
ರಿಗೆ	-198
▁ದೇವ	-199
▁ಬಳ	-200
ಣೆ	-201
▁ಇದ	-202
▁ಏ	-203
್ಧ	-204
ಾಗಿದೆ	-205
ಕರ	-206
▁ಕು	-207
ಕೆ	-208
or	-209
▁ಎಂದು	-210
▁P	-211
▁5	-212
▁ಹಾಗ	-213
▁ಸಮ	-214
ಬ್ಬ	-215
ರಿಂದ	-216
▁ತನ್ನ	-217
ಲ್ಪ	-218
▁ಅವರು	-219
ಿಸಿದ	-220
▁ಮೂ	-221
ಬೇಕ	-222
ಗಳಲ್ಲಿ	-223
ಾಪ	-224
ನಿ	-225
ುದು	-226
▁ಅವರ	-227
ನೆಯ	-228
ತಿಯ	-229
▁A	-230
ತೆ	-231
al	-232
▁ಟ	-233
▁,	-234
ಜ್	-235
ರಾ	-236
▁ಪರಿ	-237
▁ಕರ್ತನ	-238
▁ನಮ್ಮ	-239
ತು	-240
ದಿ	-241
it	-242
▁ಆದರೆ	-243
ವರ	-244
ಪ್ಪ	-245
▁T	-246
ನಾ	-247
▁ಬಿ	-248
▁4	-249
ಡೆ	-250
▁ಸಹ	-251
▁ವರ್	-252
▁ಗು	-253
▁B	-254
ಂದರೆ	-255
ಗೂ	-256
▁t	-257
ೀಯ	-258
ಂಟ	-259
▁M	-260
▁ಅವನು	-261
ಾಮ	-262
ವನ	-263
ಾನೆ	-264
com	-265
ಗ್	-266
▁ಕ್	-267
ಶ್	-268
ೆಯನ್ನು	-269
▁ಸು	-270
ಾಂ	-271
▁ಸ್ಥ	-272
ಬಹ	-273
ಿಕೆ	-274
ಾಣ	-275
ಸಿ	-276
▁ನಾವು	-277
ಾರೆ	-278
ಟ್ಟು	-279
▁ಹೆಚ್ಚ	-280
ಳ್ಳ	-281
ಲೋ	-282
ರೋ	-283
▁ನೋ	-284
ೊಂಡು	-285
st	-286
ಕಾ	-287
ಗಿ	-288
▁ಯಾ	-289
ನಾದ	-290
▁0	-291
▁ಅರ	-292
ನಗೆ	-293
▁ದಿನ	-294
ದಿಂದ	-295
▁ತೆ	-296
le	-297
ವಾಗ	-298
▁ಅಂದ	-299
ದ್ದ	-300
ಪು	-301
▁ಅಥ	-302
ಿಸಲು	-303
▁ಹೋಗ	-304
▁ಎಲ್ಲಾ	-305
▁ಮೊ	-306
ಣ್	-307
ೂರ್	-308
ic	-309
ಂತೆ	-310
ಸ್ಥ	-311
▁ಹಿ	-312
▁ಚಿ	-313
ಧ್ಯ	-314
▁ನೀನು	-315
▁ಸಿ	-316
▁&	-317
ಕಾರ	-318
▁ಹೊಂದ	-319
ಡಿಯ	-320
▁ಕೈ	-321
▁F	-322
▁H	-323
▁ಅಥವಾ	-324
ೋದ	-325
್ರಾಯ	-326
ಬಹುದು	-327
ಲೂ	-328
▁ಮುಖ	-329
▁ಕರ್ತನು	-330
..	-331
ಮಗೆ	-332
▁ಐ	-333
▁ದೇವರ	-334
▁ಮೂಲ	-335
್ರಾ	-336
▁ಯೆ	-337
ಬೇಕು	-338
ದಲ	-339
್ದು	-340
▁ಕೆಲ	-341
▁ಪು	-342
ೊಂದ	-343
▁ಕಾರ್	-344
ಷ್ಯ	-345
ರೆಯ	-346
▁ಇದು	-347
ಡೆಯ	-348
ಣ್ಣ	-349
ಿಕೊಳ್ಳ	-350
ಿತು	-351
ವೇ	-352
▁ಸಂಪ	-353
ಣಿ	-354
▁ತಿಳ	-355
ೇನೆ	-356
▁ನಿರ್	-357
▁ಸೇವ	-358
ಲೇ	-359
ಲ್ಯ	-360
▁ಇಸ	-361
-2	-362
▁ಸಂಗ	-363
▁6	-364
ing	-365
▁ಆತನ	-366
▁ಹು	-367
▁D	-368
ಂದೆ	-369
he	-370
re	-371
ುದ್ಧ	-372
ನೇ	-373
ವರ್	-374
ೂರ	-375
ೋಸ್	-376
▁W	-377
▁ಅರಸ	-378
▁ಮಕ್ಕ	-379
ಿಸಲ	-380
ಫ್	-381
ಮಿ	-382
▁R	-383
ame	-384
is	-385
ಗಳಿಗೆ	-386
▁ಇಲ್ಲ	-387
▁ವ್ಯ	-388
▁ಹೊರ	-389
▁ಕೂ	-390
▁ಸೆ	-391
ಟರ್	-392
ಿಸ್	-393
ಕ್ಸ್	-394
▁ಪಟ್ಟ	-395
ou	-396
ಮೆ	-397
▁ಅದರ	-398
ಜ್ಞ	-399
ಟ್ಯ	-400
ಪಡ	-401
▁ಓ	-402
▁8	-403
ಲಾ	-404
ೆನು	-405
ಿರ	-406
▁N	-407
▁s	-408
ad	-409
▁K	-410
ಿರುವ	-411
ೈಟ್	-412
ಸ್ತ	-413
▁ರಾ	-414
▁ಕೋ	-415
▁G	-416
▁2018	-417
▁ನೆ	-418
ion	-419
▁ಬೇ	-420
et	-421
▁ಬಾ	-422
▁ಮಗ	-423
ch	-424
...	-425
ವರು	-426
as	-427
▁ಸ್ವ	-428
ರುತ್ತ	-429
▁–	-430
-1	-431
್ರಾಯೇ	-432
▁ಖ	-433
ಲಿನ	-434
ಂತರ	-435
▁ಮಾಡುವ	-436
ಕ್ತ	-437
▁ಕೇಳ	-438
ದೇ	-439
▁ತಮ್ಮ	-440
ಿವ	-441
▁ಇಸ್ರಾಯೇ	-442
▁"	-443
amp	-444
▁L	-445
ಡಿದ	-446
ಂತ್ರ	-447
▁$	-448
ಿಲ್ಲ	-449
▁ಅನು	-450
▁ಅಂದನು	-451
▁ಉತ್ತ	-452
ಿಸುತ್ತ	-453
ಬಿ	-454
ಿಸು	-455
ೆಯು	-456
▁ಉತ್	-457
▁I	-458
▁ಮಾರ್	-459
ಾಗ್	-460
ಿಯನ್ನು	-461
ಿರಿ	-462
▁ಹಾಗೆ	-463
ed	-464
20	-465
▁ಮನು	-466
ನೂ	-467
ದುಕ	-468
ೊಂದಿಗೆ	-469
ot	-470
ಗು	-471
ಾರಿ	-472
ಂಪ	-473
▁7	-474
ol	-475
ಟೆ	-476
ಂಚ	-477
▁ಆಯ	-478
ರ್ಥ	-479
▁ವರ್ಷ	-480
ೀಕ್ಷ	-481
▁ಮನುಷ್ಯ	-482
▁ಧ	-483
▁ಯೋ	-484
ac	-485
▁ಯಾವ	-486
▁ಹೆಸ	-487
ೌನ್	-488
▁ಮೂಲಕ	-489
▁ದೇಶ	-490
▁ಆತನು	-491
▁ಯಾಕ	-492
▁m	-493
ಸು	-494
▁ಉತ್ಪ	-495
▁ಮಾಡಿದ	-496
▁ಅದನ್ನು	-497
ಗಳನ್ನೂ	-498
ಾಗಿದ್ದ	-499
▁ಸ್ಥಳ	-500
ಲ್ಪಟ್ಟ	-501
▁ಅವು	-502
ೃದ	-503
▁ವಾ	-504
ರ್ಕ	-505
ವೂ	-506
ೆಗಳು	-507
ಬೇ	-508
▁ಮೋ	-509
ಮಾನ	-510
ಂಭ	-511
▁ಬಹ	-512
▁E	-513
ಕು	-514
ನಿಗೆ	-515
▁ಟ್ಯ	-516
▁	-517
್	-518
ಿ	-519
ನ	-520
ು	-521
ರ	-522
ದ	-523
ಾ	-524
ೆ	-525
ವ	-526
ತ	-527
ಗ	-528
ಲ	-529
ಕ	-530
ಸ	-531
ಯ	-532
ಮ	-533
ಂ	-534
ಳ	-535
ಪ	-536
ಡ	-537
ಟ	-538
ೇ	-539
ಬ	-540
ಹ	-541
.	-542
ಅ	-543
ೂ	-544
,	-545
e	-546
ೋ	-547
0	-548
ೊ	-549
a	-550
ೀ	-551
1	-552
o	-553
ಆ	-554
i	-555
2	-556
ಚ	-557
t	-558
n	-559
ಣ	-560
ಜ	-561
-	-562
ಶ	-563
ಷ	-564
ಇ	-565
r	-566
s	-567
ಎ	-568
m	-569
l	-570
ಧ	-571
:	-572
ೈ	-573
c	-574
5	-575
3	-576
;	-577
ಭ	-578
h	-579
8	-580
d	-581
u	-582
4	-583
p	-584
ಥ	-585
ಒ	-586
6	-587
9	-588
)	-589
(	-590
ಉ	-591
g	-592
7	-593
ಫ	-594
/	-595
S	-596
C	-597
ಖ	-598
y	-599
A	-600
P	-601
ಈ	-602
b	-603
w	-604
k	-605
T	-606
f	-607
ೃ	-608
M	-609
_	-610
N	-611
D	-612
ೌ	-613
v	-614
E	-615
R	-616
B	-617
L	-618
I	-619
O	-620
H	-621
ಏ	-622
F	-623
"	-624
G	-625
W	-626
?	-627
K	-628
&	-629
x	-630
U	-631
ಐ	-632
ಞ	-633
V	-634
X	-635
%	-636
@	-637
ಓ	-638
$	-639
ಠ	-640
!	-641
–	-642
z	-643
ಘ	-644
+	-645
J	-646
*	-647
Y	-648
'	-649
=	-650
j	-651
[	-652
]	-653
#	-654
Q	-655
Z	-656
ಃ	-657
ಔ	-658
q	-659
©	-660
ಛ	-661
£	-662
ಊ	-663
”	-664
»	-665
“	-666
\	-667
೦	-668
’	-669
€	-670
°	-671
ಝ	-672
ಢ	-673
•	-674
~	-675
‍	-676
೧	-677
о	-678
೨	-679
—	-680
е	-681
}	-682
{	-683
ა	-684
а	-685
×	-686
и	-687
→	-688
ೕ	-689
н	-690
	-691
с	-692
±	-693
т	-694
ე	-695
✔	-696
р	-697
`	-698
‘	-699
೯	-700
რ	-701
к	-702
ಱ	-703
®	-704
დ	-705
೩	-706
მ	-707
ო	-708
в	-709
·	-710
л	-711
೫	-712
«	-713
é	-714
წ	-715
გ	-716
೮	-717
≤	-718
à	-719
у	-720
ಋ	-721
≥	-722
೪	-723
м	-724
д	-725
೬	-726
ь	-727
೭	-728
★	-729
ы	-730
п	-731
฿	-732
з	-733
ი	-734
č	-735
ö	-736
б	-737
г	-738
➖	-739
ч	-740
