<unk>	0
<s>	0
</s>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
ന്	-0
ക്	-1
ത്	-2
ന്ന	-3
ക്ക	-4
്‍	-5
▁അ	-6
▁പ	-7
ും	-8
▁ന	-9
്ട	-10
▁ക	-11
തി	-12
▁വ	-13
ങ്	-14
ുന്ന	-15
ില	-16
▁സ	-17
ങ്ങ	-18
ിക്ക	-19
മാ	-20
▁എ	-21
്പ	-22
്ല	-23
ച്	-24
്യ	-25
▁മ	-26
ിയ	-27
രു	-28
ുക	-29
പ്പ	-30
ണ്ട	-31
ര്‍	-32
ത്ത	-33
യി	-34
്ര	-35
▁ത	-36
ച്ച	-37
▁ഇ	-38
ട്ട	-39
ാണ	-40
ങ്ങള	-41
ടെ	-42
▁നി	-43
▁അവ	-44
ത്തി	-45
▁ച	-46
▁ആ	-47
റ്	-48
ല്ല	-49
ന്‍	-50
റെ	-51
ുന്നു	-52
▁ഒ	-53
സ്	-54
െയ	-55
ിച്ച	-56
ല്‍	-57
ാണ്	-58
ാര	-59
ന്റെ	-60
റ്റ	-61
▁വി	-62
▁പ്ര	-63
ള്	-64
ക്ക്	-65
ുടെ	-66
ള്ള	-67
▁ഉ	-68
വി	-69
ള്‍	-70
ായി	-71
ടു	-72
ില്‍	-73
ാന	-74
ത്ര	-75
ഞ്	-76
ില്ല	-77
▁ഒരു	-78
ിക	-79
ായ	-80
രിക്ക	-81
ക്ഷ	-82
▁ഞ	-83
▁എന്ന	-84
ാം	-85
തു	-86
യും	-87
ഞ്ഞ	-88
ങ്ക	-89
ന്ന്	-90
▁ര	-91
ുള്ള	-92
▁ദ	-93
ാന്‍	-94
ങ്ങള്‍	-95
▁ശ	-96
▁സ്	-97
▁ജ	-98
▁ചെയ	-99
▁പറ	-100
നെ	-101
ണ്	-102
ദ്	-103
ാൻ	-104
ുമ	-105
നി	-106
ാവ	-107
..	-108
രി	-109
നു	-110
▁മാ	-111
▁ബ	-112
ണ്ട്	-113
മായി	-114
ണം	-115
ങ്ങൾ	-116
പ്പെ	-117
▁കു	-118
രുന്നു	-119
ന്ത	-120
ിച്ചു	-121
▁ഭ	-122
▁ഈ	-123
▁ല	-124
്മ	-125
ാല	-126
രെ	-127
ിൽ	-128
പ്പോ	-129
വാ	-130
ല്ലാ	-131
വും	-132
▁പോ	-133
മ്മ	-134
യാ	-135
റിയ	-136
മായ	-137
ന്നു	-138
ുന്നത്	-139
▁ചെയ്യ	-140
▁അതി	-141
ത്യ	-142
▁(	-143
ാക്ക	-144
ന്നെ	-145
▁സം	-146
▁പി	-147
ങ്ങളുടെ	-148
െങ്ക	-149
റി	-150
ദേ	-151
▁ഏ	-152
▁കൂ	-153
▁പു	-154
ശ്	-155
▁1	-156
ടി	-157
യോ	-158
ത്തെ	-159
▁മു	-160
മാണ്	-161
▁കൊ	-162
ിട്ട	-163
തെ	-164
▁.	-165
ക്കു	-166
വര	-167
ാല്‍	-168
▁വേ	-169
രം	-170
▁പറഞ്ഞ	-171
ുകയും	-172
▁ഓ	-173
▁അവര്‍	-174
ട്	-175
▁കഴ	-176
ിക്കുന്ന	-177
▁യ	-178
ദ്ധ	-179
ഷ്ട	-180
ഹു	-181
മു	-182
നം	-183
്യം	-184
▁നീ	-185
ാമ	-186
ുകള	-187
▁കാര	-188
...	-189
ാക	-190
ലെ	-191
ിവ	-192
രുടെ	-193
ിലും	-194
▁ഗ	-195
▁പറയ	-196
▁2	-197
ച്ച്	-198
ല്ലാഹു	-199
ത്തില്‍	-200
▁ഫ	-201
രോ	-202
ന്നും	-203
വര്‍	-204
▁ഞാന്‍	-205
▁നിങ്ങള്‍	-206
▁തി	-207
▁"	-208
ടുത്ത	-209
കള	-210
ികള	-211
രുന്ന	-212
▁കാണ	-213
▁അല്ലാഹു	-214
ാധ	-215
▁അത്	-216
ദ്ദേ	-217
▁ചെയ്	-218
ൊരു	-219
▁വെ	-220
ായിരുന്നു	-221
ുകയ	-222
▁അത	-223
േഷ	-224
▁സമ	-225
റ്റ്	-226
യം	-227
ക്കും	-228
▁തു	-229
സം	-230
ന്‍റെ	-231
തിയ	-232
ുവ	-233
▁ഹ	-234
ിപ്പ	-235
▁എന്റെ	-236
ിത	-237
▁വീ	-238
ിരിക്ക	-239
▁വാ	-240
ത്ത്	-241
▁ഞാൻ	-242
ൈവ	-243
ാപ	-244
ിന	-245
െന്ന്	-246
പ്പെട	-247
രും	-248
▁സ്വ	-249
▁തീ	-250
റു	-251
രാ	-252
▁ഉപ	-253
ുകൾ	-254
ത്തിന്റെ	-255
ോദ	-256
▁നേ	-257
▁നിങ്ങളുടെ	-258
▁നമ്മ	-259
▁ഡ	-260
ിക്കുന്നു	-261
ണ്ടു	-262
ിലെ	-263
ുമ്പ	-264
ദ്ദേഹ	-265
▁ജീ	-266
പ്പെട്ട	-267
▁നട	-268
കര	-269
ത്തില	-270
▁പേ	-271
▁എന്ത	-272
ങ്ങനെ	-273
▁പറഞ്ഞു	-274
▁കാ	-275
ങ്ങളെ	-276
ഗ്	-277
െയും	-278
മേ	-279
▁അദ്ദേഹ	-280
▁“	-281
ടുക്ക	-282
in	-283
ുകൊ	-284
പോ	-285
▁വ്യ	-286
മ്പ	-287
ന്ദ	-288
▁തന്നെ	-289
▁പരി	-290
er	-291
യ്	-292
▁അറിയ	-293
▁മാത്ര	-294
ാര്‍	-295
▁ഉണ്ട	-296
▁രാ	-297
▁കേ	-298
▁ദൈവ	-299
ദ്യ	-300
േണ്ട	-301
ാൽ	-302
വിടെ	-303
▁t	-304
പ്ര	-305
on	-306
ഡ്	-307
an	-308
▁-	-309
▁അനു	-310
▁നിങ്ങൾ	-311
താണ്	-312
സി	-313
ുണ്ട	-314
ത്തിൽ	-315
▁ഇത്	-316
ുണ്ട്	-317
▁നാം	-318
▁ട	-319
ന്ധ	-320
യുടെ	-321
ഗ്ര	-322
സ്ഥ	-323
▁വള	-324
▁നാ	-325
ിക്കും	-326
ഴ്	-327
▁വല	-328
ഷ്യ	-329
▁സഹ	-330
റ്റി	-331
▁തുട	-332
നും	-333
ഭവ	-334
▁ചോദ	-335
▁മന	-336
െങ്കില്‍	-337
ല്ലാം	-338
▁ക്	-339
കാര	-340
▁ചെ	-341
പ്പോള്‍	-342
▁പക്ഷ	-343
ാർ	-344
▁സത്യ	-345
ക്കി	-346
ത്തു	-347
▁തിര	-348
▁കുറ	-349
▁മറ്റ	-350
ക്കെ	-351
ാഗ	-352
ുകള്‍	-353
▁താ	-354
▁അവരുടെ	-355
ലും	-356
ലി	-357
യോഗ	-358
ല്‍ക	-359
േക്ക്	-360
യെ	-361
▁ജന	-362
ിക്കുക	-363
ണ്ണ	-364
▁നല്ല	-365
▁ചില	-366
▁മൂ	-367
▁'	-368
സ്സ	-369
▁?	-370
ോട്ട	-371
▁ദിവ	-372
ോട്	-373
കള്‍	-374
ിയും	-375
▁സു	-376
▁റ	-377
ടുത	-378
▁തെ	-379
ാത്ത	-380
▁വിശ്	-381
ക്ത	-382
▁ചി	-383
▁കണ്ട	-384
ഴു	-385
▁അല്ല	-386
രിക്കും	-387
പ്പോഴ	-388
െന്ന	-389
നിക്ക	-390
▁നല്‍ക	-391
▁എന്ന്	-392
വിത	-393
▁പര	-394
ക്കുന്ന	-395
ോക	-396
▁കാര്യ	-397
he	-398
തിന	-399
or	-400
▁കൂടുത	-401
ച്ചു	-402
യില്‍	-403
▁എന്നാല്‍	-404
കാ	-405
at	-406
രിയ	-407
▁കോ	-408
യിൽ	-409
യായ	-410
ഴി	-411
നിക്ക്	-412
ന്മാ	-413
ികള്‍	-414
ങ്ങളും	-415
▁20	-416
വർ	-417
ത്ഥ	-418
വ്	-419
▁സ്ഥ	-420
നുഷ്യ	-421
സ്ത	-422
ധാന	-423
മി	-424
ടിയ	-425
▁പെ	-426
▁പല	-427
▁നോ	-428
▁ശ്ര	-429
ar	-430
▁സാധ	-431
ത്തിന്	-432
▁പാ	-433
▁അവി	-434
െങ്കിലും	-435
▁എന്	-436
al	-437
കൾ	-438
ാനും	-439
െയാണ്	-440
st	-441
▁അവന്‍	-442
മാണ	-443
ളി	-444
▁മനുഷ്യ	-445
ളെ	-446
ഗ്രഹ	-447
ട്ടി	-448
പ്	-449
▁അദ്ദേഹം	-450
▁തന്ന	-451
ജ്	-452
വേ	-453
നേ	-454
തും	-455
ഞ്ഞു	-456
▁വേണ്ട	-457
ുദ്ധ	-458
▁സി	-459
en	-460
▁തോ	-461
രണ	-462
ുമ്പോ	-463
▁പൊ	-464
▁അവർ	-465
ന്ത്ര	-466
▁‘	-467
വാസ	-468
ക്കാ	-469
ശ്യ	-470
▁നമ്മുടെ	-471
▁3	-472
▁നില	-473
വന	-474
ബ്	-475
▁യാ	-476
▁ഏറ്റ	-477
ടും	-478
▁എന്നെ	-479
▁ഉപയോഗ	-480
ംഗ	-481
▁വളരെ	-482
ദേശ	-483
▁വര	-484
▁സാ	-485
▁ഇതി	-486
▁എനിക്ക്	-487
▁നിന്ന്	-488
▁പോക	-489
▁അതു	-490
▁എല്ലാ	-491
മാന	-492
ുമായി	-493
െങ്കിൽ	-494
ക്കാര	-495
▁പ്രതി	-496
വസ	-497
ഷ്	-498
പാ	-499
പ്പോൾ	-500
ിക്കുകയും	-501
▁പൂ	-502
യാണ്	-503
▁ആയി	-504
▁ധ	-505
ര്‍ത്ത	-506
▁വലിയ	-507
ിരിക്കുന്നു	-508
ിക്കുന്നത്	-509
▁രാജ	-510
ou	-511
es	-512
ങ്ങി	-513
ൃഷ്ട	-514
ര്‍ച്ച	-515
▁ഏറ്റവും	-516
▁ജീവിത	-517
ളം	-518
ഞ്ച	-519
▁കാല	-520
ളുടെ	-521
▁എനിക്ക	-522
▁എന്നു	-523
കു	-524
മാക	-525
▁ഇവിടെ	-526
▁കഴി	-527
▁ആവ	-528
മില്ല	-529
ട്ട്	-530
▁പുറ	-531
it	-532
ാവി	-533
▁ചെയ്തു	-534
▁അതിന	-535
ട്ടെ	-536
മോ	-537
▁അവരെ	-538
ഷം	-539
▁,	-540
▁ഇത	-541
▁ലോക	-542
▁അവസ	-543
▁:	-544
ാലും	-545
▁രക്ഷ	-546
മെ	-547
▁ജോ	-548
ികൾ	-549
ര്	-550
മുള്ള	-551
00	-552
ധിക	-553
▁മോ	-554
▁ലഭ	-555
വരെ	-556
ോഗ	-557
▁സൂ	-558
ിട	-559
▁നിയ	-560
▁ഭൂ	-561
യില	-562
മല്ല	-563
▁ചെയ്ത	-564
▁S	-565
ീക്ഷ	-566
▁എല്ല	-567
▁A	-568
am	-569
ാതെ	-570
കാശ	-571
പ്പ്	-572
▁വര്‍	-573
ലം	-574
▁വിള	-575
▁പഠ	-576
▁കഴിയ	-577
▁വിശ	-578
ീക	-579
ാണോ	-580
▁എഴു	-581
▁ഓരോ	-582
▁നിന്റെ	-583
▁അഭ	-584
ണ്ടും	-585
▁അയാ	-586
▁സംഭവ	-587
▁പിന്ന	-588
പ്പോഴും	-589
▁C	-590
▁അല്ലാഹുവി	-591
▁നമു	-592
▁അങ്ങനെ	-593
യായും	-594
ിയുടെ	-595
.”	-596
ത്തോ	-597
ീയ	-598
ൂടെ	-599
▁സഹായ	-600
ിക്കാൻ	-601
▁മനസ്സ	-602
▁ഇട	-603
▁ആദ്യ	-604
പ്പം	-605
ൊക്കെ	-606
▁പുതിയ	-607
ിച്ചത്	-608
സ്റ്റ	-609
ല്ലോ	-610
ുന്നില്ല	-611
ാനം	-612
ക്കുക	-613
രമ	-614
ിക്കാന്‍	-615
േഷം	-616
ണി	-617
കം	-618
re	-619
▁അവിടെ	-620
ഴ്ച	-621
▁കട	-622
ങ്ങളില്‍	-623
▁നിന	-624
▁ഞാന	-625
ic	-626
രുത്	-627
ിയെ	-628
▁ആര	-629
▁വർ	-630
ോധ	-631
▁തോന്ന	-632
▁ഉറ	-633
▁കുട്ട	-634
▁മുമ്പ	-635
▁ആണ്	-636
േശ	-637
▁ജീവ	-638
ങ്ങന	-639
മായിരുന്നു	-640
▁കള	-641
▁ഇതു	-642
▁കൈ	-643
▁പോലെ	-644
▁the	-645
is	-646
യ്യ	-647
▁സൃഷ്ട	-648
▁എത്ര	-649
ര്യ	-650
ന്യ	-651
....	-652
▁ദു	-653
ിരുന്നു	-654
▁4	-655
േഖ	-656
▁P	-657
ബി	-658
▁അടുത്ത	-659
▁5	-660
ക്കുന്നു	-661
▁അവൻ	-662
le	-663
ion	-664
ത്രം	-665
▁ശി	-666
om	-667
ത്തിയ	-668
ട്ടു	-669
▁ഭാഗ	-670
▁o	-671
ംഗ്	-672
▁ആവശ്യ	-673
▁എന്നാൽ	-674
▁ആക	-675
▁T	-676
▁ഒന്ന	-677
സാര	-678
ത്തരം	-679
ഫ്	-680
▁w	-681
റിച്ച്	-682
ത്തിലെ	-683
▁തന്റെ	-684
▁മി	-685
ക്തി	-686
ുകയാണ്	-687
ന്തി	-688
▁മെ	-689
▁s	-690
ീകര	-691
▁പക്ഷേ	-692
▁തീര്‍ച്ച	-693
ിച്ച്	-694
▁&	-695
ുമോ	-696
ോടു	-697
▁വിശ്വസ	-698
▁നിങ്ങളെ	-699
▁ഞങ്ങള്‍	-700
▁19	-701
▁എല്ലാവ	-702
നാ	-703
പോലെ	-704
▁വില	-705
▁വന്ന	-706
▁നിന്ന	-707
▁കഴിഞ്ഞ	-708
ാസ	-709
▁കാരണം	-710
ണ്‍	-711
▁വൈ	-712
▁ബന്ധ	-713
▁കിട്ട	-714
▁താങ്ക	-715
ധി	-716
▁c	-717
▁കരു	-718
ന്ത്യ	-719
▁അപ	-720
▁ദിവസം	-721
ിരുന്ന	-722
▁പറയുന്നു	-723
ർത്ത	-724
▁മര	-725
ാനുള്ള	-726
ീകരിക്ക	-727
▁മാത്രം	-728
▁നിങ്ങള	-729
ാരം	-730
▁ദിവസ	-731
▁ചെയ്യുന്ന	-732
▁രണ്ടു	-733
പ്പെടുത്ത	-734
രക്ഷ	-735
മുണ്ട	-736
▁വായ	-737
▁ഞങ്ങൾ	-738
▁M	-739
▁പിന്നെ	-740
ൽക	-741
ത്രീ	-742
▁ഇല്ല	-743
ായിരുന്ന	-744
ഡി	-745
തിന്	-746
ങ്ങിയ	-747
▁കഥ	-748
▁നിര	-749
▁ഇഷ്ട	-750
▁തീര്‍ച്ചയായും	-751
ണമ	-752
▁സംസാര	-753
▁അവന്റെ	-754
▁നിന്നും	-755
രേ	-756
േക്ക	-757
▁ഞങ്ങളുടെ	-758
▁ആഗ്രഹ	-759
▁201	-760
▁f	-761
ത്വ	-762
ക്ട	-763
ുമില്ല	-764
▁...	-765
▁a	-766
ത്തിന	-767
▁കൂട്ട	-768
രീ	-769
വെ	-770
ുകൊണ്ട്	-771
▁of	-772
ിയില്‍	-773
ോഷ	-774
▁ഉള്ള	-775
▁മറ	-776
▁സമയ	-777
▁നിര്‍	-778
▁ചെയ്യും	-779
ിലേക്ക്	-780
ed	-781
▁നൽക	-782
▁ഇവ	-783
gt	-784
▁കൂടുതൽ	-785
ുകൊണ്ട	-786
▁ഖ	-787
▁ഏത	-788
▁വീണ്ടും	-789
▁d	-790
▁പരിശ	-791
ഹം	-792
ക്കിയ	-793
▁വേണ്ടി	-794
ാറ	-795
ത്സ	-796
▁b	-797
തം	-798
▁വിവര	-799
▁പക്ഷെ	-800
ോട	-801
▁ഇനി	-802
രിക്കുന്നു	-803
ൊന്നും	-804
ത്തിനു	-805
▁ആശ	-806
▁ആള	-807
ിച്ചിട്ട	-808
കാരം	-809
ാസ്	-810
▁ഗ്ര	-811
ശ്ച	-812
▁ചേ	-813
▁മാറ്റ	-814
ing	-815
▁സ്ത്രീ	-816
▁അവനെ	-817
ബന്ധ	-818
).	-819
ാരണ	-820
ൂപ	-821
▁അന	-822
ജി	-823
വാദ	-824
▁ആദ	-825
▁p	-826
▁ശിക്ഷ	-827
▁സെ	-828
▁കൊണ്ട്	-829
▁m	-830
രുത്ത	-831
▁ഒരിക്ക	-832
ിലാക്ക	-833
."	-834
ാഹ	-835
ായിരിക്കും	-836
▁പ്രധാന	-837
ളു	-838
▁സന്ത	-839
ലോ	-840
▁അവര	-841
ന്റ	-842
ൃദ	-843
ര്‍ക്ക	-844
▁എങ്ക	-845
▁നിയമ	-846
വു	-847
പി	-848
ാണു	-849
▁മേ	-850
▁എങ്ങനെ	-851
▁ക്ഷ	-852
▁I	-853
ാകുന്നു	-854
ാവ്	-855
and	-856
ുമ്പോള്‍	-857
ഭാഗ	-858
▁അതിന്റെ	-859
▁!	-860
▁രണ്ട	-861
ടുത്തി	-862
ാഷ	-863
▁ഡി	-864
ന്തു	-865
▁അമ്മ	-866
▁പ്രശ്	-867
▁എല്ലാം	-868
▁പോയി	-869
രിപ്പ	-870
ചന	-871
▁ചെയ്യുന്നു	-872
ാകും	-873
▁ഷ	-874
▁വഴ	-875
▁യാത്ര	-876
▁ശ്രമ	-877
▁നിർ	-878
വരും	-879
▁തീരു	-880
▁ദൈവം	-881
▁ഗു	-882
▁സ്നേ	-883
▁പ്രവര്‍	-884
▁അധിക	-885
▁വെള്ള	-886
ുകളും	-887
▁R	-888
▁കൃ	-889
വന്‍	-890
ോള	-891
▁വിജ	-892
ടുംബ	-893
▁നിന്നെ	-894
▁ശേഷം	-895
▁6	-896
്യത	-897
▁എവിടെ	-898
ഖ്യ	-899
ഗം	-900
▁അവസാന	-901
▁ഭൂമ	-902
▁അഭി	-903
▁B	-904
▁സമയം	-905
▁മല	-906
▁നിങ്ങള്‍ക്ക്	-907
▁അവര്‍ക്ക്	-908
▁ഭക്ഷ	-909
ുകാര	-910
▁ഇന്ത്യ	-911
▁സ്വന്ത	-912
ഞ്ഞെ	-913
▁കൂടുതല്‍	-914
ാതി	-915
പു	-916
ായിരിക്ക	-917
ൈന	-918
ടുത്തു	-919
ക്സ്	-920
▁അവന	-921
▁ഒരാ	-922
▁വഴി	-923
▁വേദ	-924
▁കാര്യം	-925
ിന്റെ	-926
▁ട്ര	-927
▁പോല	-928
മാനം	-929
▁അപ്പോള്‍	-930
നായ	-931
▁കണ്ണ	-932
കളും	-933
▁ഉയ	-934
യുള്ള	-935
▁കുടുംബ	-936
▁H	-937
ുകയില്ല	-938
സ്ഥാന	-939
''	-940
▁ഭയ	-941
ീസ്	-942
▁ഐ	-943
▁നിറ	-944
▁തല	-945
കൂ	-946
▁നന്ന	-947
▁നമുക്ക്	-948
ത്തും	-949
▁സത്യം	-950
ാര്‍ത്ഥ	-951
▁അറി	-952
ക്രമ	-953
ത്തര	-954
▁മുന്ന	-955
▁വരെ	-956
▁എന്‍റെ	-957
ികളെ	-958
▁അട	-959
▁ആരോ	-960
▁/	-961
സ്തു	-962
ഷേ	-963
▁വിഷ	-964
▁സ്വാ	-965
▁കണ്ടെ	-966
ല്ലാതെ	-967
▁ഇരു	-968
▁കെ	-969
▁ബോ	-970
▁വീട്ട	-971
▁D	-972
ിക്കാം	-973
റും	-974
ാള	-975
ങ്ങളിൽ	-976
▁തൊ	-977
▁ബി	-978
▁എന്താണ്	-979
▁മുഴ	-980
▁മഹ	-981
▁പങ്ക	-982
ാക്കി	-983
ങ്ങനെയ	-984
▁ശ്രദ്ധ	-985
ക്കള	-986
▁ഫോ	-987
യിലെ	-988
▁ശരിയ	-989
ാണെന്ന്	-990
▁മുത	-991
യ്ക്ക	-992
▁ആത്	-993
▁ചു	-994
ിര	-995
ിലുള്ള	-996
ിയോ	-997
ന്ദ്ര	-998
ച്ഛ	-999
ദ്ദേശ	-1000
ക്കം	-1001
▁വ്യക്ത	-1002
തന്നെ	-1003
▁രാജ്യ	-1004
▁നഷ്ട	-1005
▁നന്ദ	-1006
▁ചെയ്തി	-1007
▁കല	-1008
▁വിവാ	-1009
▁പ്രത്യ	-1010
▁പിന്നീ	-1011
ent	-1012
il	-1013
▁പക	-1014
▁പ്രത	-1015
▁അനുഭവ	-1016
തില്‍	-1017
▁N	-1018
ിക്കൂ	-1019
ിക്കണം	-1020
പ്പെട്ടു	-1021
്യൂ	-1022
േക്കു	-1023
▁പിട	-1024
▁ഇന്ന്	-1025
ാര്യ	-1026
യ്ക്ക്	-1027
കാല	-1028
▁കൂടെ	-1029
▁7	-1030
▁സമാ	-1031
▁കമ്പ	-1032
:1	-1033
▁പാപ	-1034
▁ബാ	-1035
ur	-1036
▁അതിനെ	-1037
▁കൂടി	-1038
മേരിക്ക	-1039
▁to	-1040
ിക്കാന	-1041
ജീ	-1042
വണ	-1043
▁F	-1044
മായും	-1045
▁എന്തു	-1046
▁നാല	-1047
വേഷ	-1048
▁)	-1049
നിയ	-1050
പ്പെടുന്ന	-1051
െന്നു	-1052
ികളുടെ	-1053
▁കൊണ്ട	-1054
▁തന്നെയാണ്	-1055
▁തര	-1056
▁അടി	-1057
▁വിശ്വാസ	-1058
ന്മ	-1059
et	-1060
▁ഉണ്ട്	-1061
▁ഹൃദ	-1062
▁രൂപ	-1063
വിധ	-1064
▁രണ്ട്	-1065
▁യു	-1066
▁വാക്ക	-1067
തായി	-1068
രമായ	-1069
വദ	-1070
േശു	-1071
ഹോ	-1072
മാര്‍	-1073
▁അമേരിക്ക	-1074
▁ലി	-1075
മുണ്ട്	-1076
▁ചെറിയ	-1077
ൊപ്പം	-1078
▁in	-1079
▁യഥ	-1080
ര്‍ശ	-1081
ദ്ര	-1082
ഷേധ	-1083
കൊ	-1084
ac	-1085
▁ലക്ഷ	-1086
▁രീ	-1087
▁സ്നേഹ	-1088
▁പുസ്ത	-1089
▁ഒരിക്കലും	-1090
▁അല്ലെങ്കിൽ	-1091
െയ്	-1092
കളെ	-1093
സ്പ	-1094
▁നോക്ക	-1095
▁അവൾ	-1096
▁9	-1097
▁അതിനാല്‍	-1098
▁10	-1099
നിമ	-1100
▁L	-1101
ന്റ്	-1102
▁8	-1103
പെ	-1104
▁E	-1105
▁മറ്റൊരു	-1106
▁രാത്ര	-1107
▁ഇപ്പോൾ	-1108
▁അല	-1109
ിക്കേണ്ട	-1110
ില്ലേ	-1111
▁പറ്റ	-1112
▁തട	-1113
ുത	-1114
റോ	-1115
▁അയ	-1116
▁തിരിച്ച	-1117
▁മുഴുവ	-1118
▁നിങ്ങൾക്ക്	-1119
▁കഴിയും	-1120
▁വയ	-1121
el	-1122
▁W	-1123
▁പിത	-1124
▁വിധ	-1125
▁അവള്‍	-1126
▁പോലും	-1127
▁യൂ	-1128
ാവുന്ന	-1129
ാവും	-1130
▁സ്റ്റ	-1131
ദേശം	-1132
▁രോഗ	-1133
▁തെറ്റ	-1134
ുമ്പോൾ	-1135
ുകൂ	-1136
▁തുറ	-1137
ല്ലേ	-1138
ിയിൽ	-1139
ാന്ത	-1140
ശ്വാസ	-1141
സ്ര	-1142
ാത	-1143
പടി	-1144
▁അതില്‍	-1145
▁തേ	-1146
ാക്കിയ	-1147
▁and	-1148
▁”	-1149
▁ഡോ	-1150
▁വന്നു	-1151
പ്പെടുന്നു	-1152
ol	-1153
▁ഇന്ന	-1154
പേ	-1155
▁മിക	-1156
▁ഒന്നും	-1157
▁ഇപ്പോള്‍	-1158
▁കൊണ്ടു	-1159
യായി	-1160
പ്പി	-1161
കല	-1162
▁വര്‍ഷ	-1163
കട	-1164
മാക്ക	-1165
▁ബ്ര	-1166
ൂത	-1167
ക്കുറിച്ച്	-1168
വരുടെ	-1169
▁യേശു	-1170
▁സാക്ഷ	-1171
▁എന്നിട്ട	-1172
▁ബാധ	-1173
▁h	-1174
▁ഉട	-1175
ീല	-1176
▁ജോലി	-1177
▁ചെയ്യുക	-1178
▁രക്ഷിത	-1179
▁–	-1180
സ്റ്റ്	-1181
യു	-1182
▁ഇറ	-1183
▁പഴ	-1184
▁ഏറെ	-1185
പ്പു	-1186
ചക	-1187
▁പിന്നീട്	-1188
േറ്റ	-1189
▁വേണം	-1190
▁ആണ	-1191
ത്തിന്‍റെ	-1192
▁G	-1193
ജ്ഞ	-1194
▁കൂട	-1195
▁n	-1196
ീസ	-1197
as	-1198
▁അതെ	-1199
▁മുഖ	-1200
നീ	-1201
▁ഓര്‍	-1202
ഘട	-1203
ധ്യ	-1204
▁കണ്ടു	-1205
▁ചിത്ര	-1206
▁വിദ്യ	-1207
യില്ല	-1208
ot	-1209
തിനെ	-1210
▁വരു	-1211
മാകുന്നു	-1212
▁അതിനു	-1213
േക	-1214
▁മികച്ച	-1215
▁നടത്ത	-1216
▁തങ്ങളുടെ	-1217
▁സമാധാന	-1218
▁''	-1219
ോടെ	-1220
▁മറ്റു	-1221
ക്കൊ	-1222
▁ഖു	-1223
ിലൂടെ	-1224
▁200	-1225
▁മരണ	-1226
രംഭ	-1227
വം	-1228
▁തിരിച്ചു	-1229
▁സംശ	-1230
▁മറു	-1231
?”	-1232
▁അസ	-1233
▁മട	-1234
ല്	-1235
▁യഹോ	-1236
▁പ്രവർ	-1237
വര്‍ക്ക്	-1238
ിരിക്കുന്ന	-1239
മ്	-1240
▁നാഥ	-1241
▁മാത	-1242
▁സ്വന്തം	-1243
▁സൈ	-1244
▁നിനക്ക്	-1245
▁സാമ	-1246
ിക്കൊ	-1247
▁എല്ലാവരും	-1248
ത്തിലും	-1249
ാർത്ഥ	-1250
തര	-1251
▁സൂക്ഷ	-1252
ടേ	-1253
▁അവരോ	-1254
െന്നും	-1255
▁എളു	-1256
▁നന്ദി	-1257
▁സ്വയം	-1258
ൂഹ	-1259
ുകളെ	-1260
ാദ	-1261
▁പ്രതീക്ഷ	-1262
▁അംഗ	-1263
ർക്ക	-1264
വനും	-1265
വോ	-1266
ത്തേ	-1267
ായം	-1268
▁ആദ്യം	-1269
ൊന്ന	-1270
▁സാധാരണ	-1271
▁പറയുന്ന	-1272
ത്തോടെ	-1273
ad	-1274
▁അനുഗ്രഹ	-1275
▁സേ	-1276
ര്‍ആ	-1277
ികളും	-1278
▁കണ	-1279
ചാര	-1280
▁കൊടുക്ക	-1281
▁പൊറു	-1282
▁ഭാര്യ	-1283
ണിയ	-1284
▁തന്നെയ	-1285
.’	-1286
ay	-1287
കളുടെ	-1288
▁ചിന്തി	-1289
▁റി	-1290
ക്കുറ	-1291
▁പ്രവര്‍ത്തി	-1292
▁മനസ്സിലാക്ക	-1293
രിക്കുന്ന	-1294
▁മക	-1295
രുഷ	-1296
▁കുറ്റ	-1297
ുള്ളത്	-1298
20	-1299
ow	-1300
ൊക്ക	-1301
▁കയ	-1302
▁ഇങ്ങനെ	-1303
ബ്ദ	-1304
തിനു	-1305
▁മൊ	-1306
▁സിനിമ	-1307
േണ്ടി	-1308
ഞ്ഞ്	-1309
▁ഫല	-1310
ുകളുടെ	-1311
തന്ത്ര	-1312
ിലാണ്	-1313
രില്‍	-1314
▁തെള	-1315
ോട്ട്	-1316
പക്ഷ	-1317
▁അന്	-1318
▁കീ	-1319
▁സഹോദ	-1320
▁ആയിരുന്നു	-1321
ിത്	-1322
▁എനിക്കു	-1323
േക്ഷ	-1324
നോ	-1325
▁ചോദിച്ചു	-1326
▁പറയുക	-1327
കൃ	-1328
▁തീരുമാന	-1329
ുണ്ടോ	-1330
▁സന്തോഷ	-1331
ർച്ച	-1332
▁ഇത്ര	-1333
▁വാങ്ങ	-1334
▁നിശ്ച	-1335
െയ്യ	-1336
▁പരീക്ഷ	-1337
▁നന്നായി	-1338
▁പരാ	-1339
ation	-1340
ിട്ടുണ്ട്	-1341
ക്കാള്‍	-1342
ല്‍പ	-1343
▁ഏക	-1344
▁മുമ്പ്	-1345
▁മണ	-1346
ർന്ന	-1347
▁ജീവിതം	-1348
▁റോ	-1349
art	-1350
ഹൃ	-1351
▁നല്‍കിയ	-1352
ജന	-1353
▁ക്ല	-1354
▁O	-1355
ര്‍ക്കും	-1356
മാവ	-1357
▁ശരീ	-1358
▁പിന്തു	-1359
▁പ്ല	-1360
▁l	-1361
പോക	-1362
ിയാണ്	-1363
▁പൂര്‍	-1364
ത്തന	-1365
▁ലൈ	-1366
▁തിരഞ്ഞെ	-1367
▁കേര	-1368
▁സൗ	-1369
▁അല്ലാഹുവിന്റെ	-1370
▁ന്	-1371
ീപ	-1372
വാസം	-1373
▁ചൈന	-1374
ശം	-1375
െയി	-1376
ിട്ടില്ല	-1377
താ	-1378
▁പ്രത്യേക	-1379
▁വായി	-1380
▁ഓർ	-1381
ീന	-1382
▁ചോദ്യം	-1383
ളിച്ച	-1384
ാരാ	-1385
ക്സ	-1386
ായത്	-1387
▁ഭാഷ	-1388
▁..	-1389
▁അവളുടെ	-1390
▁എന്നും	-1391
▁കാരണ	-1392
▁ഒരേ	-1393
▁സുരക്ഷ	-1394
ങ്ങള്‍ക്ക്	-1395
▁എന്ത്	-1396
▁വർഷ	-1397
▁താഴ	-1398
▁പറയും	-1399
▁സുഹൃ	-1400
▁ഉറപ്പ	-1401
തിര	-1402
നിന്ന്	-1403
▁മാത്രമാണ്	-1404
ഷ്ട്ര	-1405
▁മാത്രമേ	-1406
▁യുദ്ധ	-1407
തെന്ന്	-1408
▁വരും	-1409
ുമെന്ന്	-1410
ിനെ	-1411
ിക്കുകയ	-1412
ലോക	-1413
റിയാം	-1414
ct	-1415
▁യഹോവ	-1416
▁നാമ	-1417
amp	-1418
▁നിന്നു	-1419
▁ക്രി	-1420
▁പറയുന്നത്	-1421
▁സന്ദ	-1422
▁അയാള്‍	-1423
ണ്ടോ	-1424
ുകളില്‍	-1425
▁ആകാശ	-1426
രുക	-1427
▁നഗ	-1428
▁മാര്‍	-1429
ടുത്ത്	-1430
്രോ	-1431
▁ഊ	-1432
▁കേട്ട	-1433
▁ആരംഭ	-1434
▁കേള്‍	-1435
▁മറ്റുള്ള	-1436
▁അത്ര	-1437
iv	-1438
ക്കൂ	-1439
നായി	-1440
രിച്ച്	-1441
▁ആരും	-1442
ല്യ	-1443
▁വിശദ	-1444
▁എന്നിവ	-1445
▁പരിശോധ	-1446
▁ടെ	-1447
▁നേര	-1448
?"	-1449
യാള	-1450
▁പ്രവാ	-1451
lt	-1452
▁മത	-1453
▁_	-1454
▁എളുപ്പ	-1455
ക്കാന്‍	-1456
ro	-1457
സിന	-1458
▁തമ്മ	-1459
▁സ്പ	-1460
നില്‍	-1461
▁പട്ട	-1462
▁താങ്കള്‍	-1463
▁കുട	-1464
▁അല്ലെങ്കില്‍	-1465
▁ബുദ്ധ	-1466
us	-1467
ാര്‍ഥ	-1468
ായാലും	-1469
▁പ്രതിഫ	-1470
▁കൊല്ല	-1471
▁വെറു	-1472
ോർ	-1473
വിശ്വാസ	-1474
▁പുരുഷ	-1475
▁ചോദ്യ	-1476
▁എപ്പോഴും	-1477
▁വ്യത്യ	-1478
▁[	-1479
▁ഇത്തരം	-1480
▁ഖുര്‍ആ	-1481
id	-1482
▁ആരോഗ	-1483
ക്കുകയും	-1484
ാഭ	-1485
പ്പെടുത്തി	-1486
▁ഞാനും	-1487
ളും	-1488
▁അഭിപ്ര	-1489
▁അങ്ങ	-1490
▁സ്ഥല	-1491
പാട്	-1492
▁കരുത	-1493
▁12	-1494
ിക്കുന്നില്ല	-1495
ങ്കിലും	-1496
രോധ	-1497
ിക്കപ്പെട്ട	-1498
ങ്ങളാണ്	-1499
="	-1500
▁ഒഴി	-1501
പ്പറ്റി	-1502
സ്യ	-1503
▁ഞങ്ങളെ	-1504
▁ആരെ	-1505
▁ചരി	-1506
ാമോ	-1507
▁കര	-1508
ചനം	-1509
ഹിത	-1510
▁വല്ല	-1511
▁അതിന്	-1512
▁എന്നത്	-1513
▁അതേ	-1514
ാണെങ്കില്‍	-1515
ത്യാ	-1516
▁കണ്ടെത്ത	-1517
▁ചെല	-1518
▁ഹൃദയ	-1519
ുകളിൽ	-1520
▁കി	-1521
▁യാത	-1522
▁ഉദ്ദേശ	-1523
▁y	-1524
▁18	-1525
▁താമ	-1526
▁മതി	-1527
ണ്ണം	-1528
▁കാത്തി	-1529
▁മുന്‍	-1530
▁സര്‍	-1531
റ്റെ	-1532
കരമായ	-1533
ിരിക്കുന്നത്	-1534
വില്‍	-1535
▁മൂന്ന	-1536
▁എങ്കിലും	-1537
▁അക	-1538
ണമേ	-1539
നാണ്	-1540
ുവാന്‍	-1541
▁മറുപടി	-1542
ൂര്‍	-1543
യേ	-1544
ണു	-1545
▁വരുന്ന	-1546
നിന്നു	-1547
▁മനോ	-1548
▁ചെറു	-1549
ത്തിലുള്ള	-1550
ുകൊണ്ടു	-1551
സമ	-1552
▁പരിഹ	-1553
▁നേരി	-1554
▁15	-1555
ഭാവ	-1556
ാട	-1557
▁വിജയ	-1558
▁സോ	-1559
ക്കാൻ	-1560
സ്സ്	-1561
▁മൂന്നു	-1562
ിച്ചിരിക്കുന്നു	-1563
▁അനുവദ	-1564
ിന്	-1565
▁st	-1566
െന്നാണ്	-1567
വ്വ	-1568
▁മാസ	-1569
ut	-1570
ായേ	-1571
▁എത്തി	-1572
ശേഷം	-1573
▁പദ്ധ	-1574
▁പ്രവാചക	-1575
ൽപ്പ	-1576
റേ	-1577
▁കേരള	-1578
ട്ടിയ	-1579
000	-1580
ാവില്ല	-1581
ധികം	-1582
▁സ്വീകരിക്ക	-1583
ല്ലാത്ത	-1584
im	-1585
▁എഴുത	-1586
്വ	-1587
▁അച്ഛ	-1588
ൃത്തി	-1589
ിക്കു	-1590
▁th	-1591
വിട	-1592
പര	-1593
വിന്റെ	-1594
▁സംരക്ഷ	-1595
ര്‍ന്ന	-1596
ത്തം	-1597
ീത	-1598
▁പേര്	-1599
▁അവത	-1600
ിച്ചിരുന്നു	-1601
▁മാത്രമല്ല	-1602
ക്കുന്നത്	-1603
ത്വം	-1604
▁പാല	-1605
ത്തിനും	-1606
▁അവകാശ	-1607
▁എന്നാണ്	-1608
ക്കാര്‍	-1609
ig	-1610
ായ്	-1611
▁തയ്യ	-1612
▁സാഹ	-1613
ുപ	-1614
വേശ	-1615
രുണ	-1616
തോ	-1617
▁ഇന	-1618
▁സമ്പ	-1619
▁വ്യക്തി	-1620
പ്പെടു	-1621
തെല്ലാം	-1622
വഴ	-1623
▁ഉദ	-1624
▁കിട	-1625
▁ൽ	-1626
തല്ല	-1627
ചെയ്യ	-1628
▁അടുക്ക	-1629
മ്പോ	-1630
▁നിമി	-1631
▁പ്രണ	-1632
▁സ്ഥാപ	-1633
ഴുന്ന	-1634
▁വ്യത്യസ്ത	-1635
▁തുടങ്ങിയ	-1636
▁അനുസ	-1637
▁നേത	-1638
▁പെട്ട	-1639
▁നശ	-1640
ശാ	-1641
▁തുടങ്ങ	-1642
▁ബ്ല	-1643
▁പുസ്തക	-1644
▁പഠിപ്പ	-1645
▁പണം	-1646
▁ലോ	-1647
▁അവസ്ഥ	-1648
േഷൻ	-1649
▁പഴയ	-1650
▁പ്രോ	-1651
▁ആരാധ	-1652
ന്മാര്‍	-1653
▁പൂർ	-1654
:2	-1655
ത്തിലേക്ക്	-1656
ത്രെ	-1657
ീഷ	-1658
▁സംഗ	-1659
▁വേദന	-1660
.'	-1661
▁അന്വേഷ	-1662
nd	-1663
▁11	-1664
▁മാറ	-1665
ിച്ചാല്‍	-1666
ഘട്ട	-1667
▁സർ	-1668
▁എടുക്ക	-1669
ികെ	-1670
▁ശത	-1671
ബർ	-1672
വിൽ	-1673
▁കാര്യങ്ങള്‍	-1674
▁പരസ്പ	-1675
സാ	-1676
▁ടീ	-1677
▁സഹോദര	-1678
പ്പെടും	-1679
!!	-1680
▁അര്‍	-1681
▁ഇവര്‍	-1682
▁നിന്‍റെ	-1683
ിതി	-1684
ch	-1685
▁you	-1686
▁മന്ത്ര	-1687
▁വെള്ളം	-1688
▁തൊഴ	-1689
▁ആരോഗ്യ	-1690
▁ചിന്ത	-1691
▁ഉണ്ടാക	-1692
▁വര്‍ഷം	-1693
തിൽ	-1694
▁തക	-1695
▁ഇതിന	-1696
ശേഷ	-1697
▁കാർ	-1698
▁സമ്മ	-1699
▁ഒറ്റ	-1700
ക്കാല	-1701
▁പ്രശ്ന	-1702
ങ്ങനെയാണ്	-1703
▁നമ്മള്‍	-1704
വുമായി	-1705
▁തവണ	-1706
oo	-1707
ക്കുള്ള	-1708
▁ദേശ	-1709
ക്കുവ	-1710
ിലേ	-1711
ലൈ	-1712
സ്രായേ	-1713
▁പോയ	-1714
വരാണ്	-1715
▁തുടങ്ങി	-1716
▁നെ	-1717
▁ശക്ത	-1718
ര്‍ത്തി	-1719
▁ബോധ	-1720
സ്ല	-1721
▁നാട്ട	-1722
▁പണ	-1723
▁സ്വപ്	-1724
▁മത്സ	-1725
▁കുറിച്ച്	-1726
കരണ	-1727
▁for	-1728
▁g	-1729
ൻറെ	-1730
▁വർഷം	-1731
▁പറഞ്ഞത്	-1732
▁മീ	-1733
▁കുറഞ്ഞ	-1734
ag	-1735
പ്രകാരം	-1736
▁മുൻ	-1737
▁കാഴ്ച	-1738
▁ഉത്തരം	-1739
ഘടന	-1740
▁നര	-1741
▁വിഭാഗ	-1742
ങ്ങ്	-1743
ഗ്ദ	-1744
▁അതുകൊണ്ട്	-1745
▁രാവ	-1746
ിച്ചില്ല	-1747
▁ആത്മ	-1748
▁അതാണ്	-1749
ിച്ചിരുന്ന	-1750
ജ്ജ	-1751
em	-1752
▁നില്‍	-1753
▁ചെയ്യുന്നത്	-1754
▁എന്തെങ്കിലും	-1755
▁എന്തിന	-1756
▁അഞ്ച	-1757
▁വസ്തു	-1758
ശ്യം	-1759
എസ്	-1760
▁സംബന്ധ	-1761
ടിപ്പ	-1762
ാവിന്റെ	-1763
ir	-1764
ളള	-1765
▁സാധ്യത	-1766
ട്ടും	-1767
ിയ്	-1768
▁പതി	-1769
ിലോ	-1770
▁സ്വര്‍	-1771
▁is	-1772
ചി	-1773
ഗണ	-1774
ഞ്ച്	-1775
▁മറ്റ്	-1776
ൃത	-1777
െയുള്ള	-1778
ക്കായി	-1779
▁ഫ്ര	-1780
▁വൈക	-1781
ക്കള്‍	-1782
മാർ	-1783
രുവ	-1784
ട്ടില്ല	-1785
രിക്കുക	-1786
▁മനസ	-1787
▁സംഘ	-1788
ദി	-1789
▁മണിക്കൂ	-1790
▁ഓഫ	-1791
▁ഒഴിവാ	-1792
▁ഔ	-1793
▁സംശയ	-1794
▁ഡോക്ട	-1795
മാര	-1796
തിക	-1797
ex	-1798
▁കുറച്ചു	-1799
▁അവളെ	-1800
▁കഴിവ	-1801
▁അദ്ദേഹത്തിന്റെ	-1802
▁കിട്ടിയ	-1803
▁താമസ	-1804
▁ബുദ്ധി	-1805
▁U	-1806
▁ഭക്ഷണം	-1807
▁ചൂ	-1808
▁രീതി	-1809
യിച്ച	-1810
പറ	-1811
▁ഇൻ	-1812
രിച്ചു	-1813
▁ആർ	-1814
▁ലെ	-1815
ക്തിയ	-1816
ർശ	-1817
▁ജോല	-1818
▁k	-1819
.''	-1820
▁പാട	-1821
▁മനസ്സില	-1822
▁ചുറ്റ	-1823
ബ്ര	-1824
▁രാഷ്ട്ര	-1825
▁വേറെ	-1826
ിതമായ	-1827
രൂ	-1828
ണോ	-1829
ക്കിട	-1830
ന്മാർ	-1831
▁ക്ഷമ	-1832
▁നോക്കി	-1833
ത്തീ	-1834
വിനെ	-1835
▁നിയന്ത്ര	-1836
▁പലപ്പോഴും	-1837
▁യാതൊരു	-1838
ായിരുന്നില്ല	-1839
▁സുഖ	-1840
▁പരസ്പരം	-1841
▁ഭാവ	-1842
▁ലേഖ	-1843
രുന്നില്ല	-1844
▁നടന്ന	-1845
▁മൂന്ന്	-1846
ഡിയോ	-1847
▁റെ	-1848
ാന്	-1849
▁ഏതു	-1850
▁പ്രവ	-1851
ശി	-1852
▁ഉത്തര	-1853
നിൽ	-1854
ന്ഥ	-1855
▁;	-1856
▁തള്ള	-1857
▁പലരും	-1858
▁നഗര	-1859
▁കള്ള	-1860
▁ശരിക്കും	-1861
ഹ്	-1862
▁അയാൾ	-1863
▁വാഗ്ദ	-1864
▁ഉണ്ടായിരുന്നു	-1865
▁തയ്യാറ	-1866
▁രാത്രി	-1867
ബോധ	-1868
ക്കുറിച്ച	-1869
▁ജി	-1870
ട്ടുണ്ട്	-1871
ക്കാർ	-1872
▁അതോ	-1873
േയ	-1874
െടുക്ക	-1875
▁ശരീര	-1876
േണ്ടത്	-1877
▁നമ്മെ	-1878
ൂമ	-1879
▁കൃത്യ	-1880
▁അപകട	-1881
▁പ്രാര്‍ത്ഥ	-1882
ത്തിലാണ്	-1883
സൈ	-1884
▁ശബ്ദ	-1885
▁നയ	-1886
സ്വ	-1887
▁ഒര	-1888
യോജ	-1889
തിന്റെ	-1890
ers	-1891
ണമെന്ന്	-1892
മം	-1893
▁അല്ലാഹുവ	-1894
▁ഉണ്ടാക്ക	-1895
▁അന്ന	-1896
ഡിയ	-1897
▁നേട	-1898
▁പൊതു	-1899
▁ആയ	-1900
▁സങ്ക	-1901
മൂ	-1902
▁ഇതാണ്	-1903
un	-1904
▁രേഖ	-1905
▁വിപ	-1906
▁വിവാഹ	-1907
പാട	-1908
ങ്ങിനെ	-1909
ോഷം	-1910
▁കുഞ്ഞ	-1911
പോല	-1912
തിരെ	-1913
ശ്ര	-1914
കാര്യ	-1915
▁പദ്ധതി	-1916
▁വിളിച്ചു	-1917
▁മാറി	-1918
▁പ്രിയ	-1919
▁തോന്നുന്നു	-1920
▁വിവാഹം	-1921
രിച്ച	-1922
തില	-1923
ങ്ങളിലും	-1924
ാനു	-1925
▁എഴുതി	-1926
ടം	-1927
▁കൂടാതെ	-1928
▁ദേ	-1929
th	-1930
▁അവതരിപ്പ	-1931
▁നിഷേധ	-1932
ാരി	-1933
പ്പോലെ	-1934
മായിരിക്കും	-1935
▁ചെയ്യാൻ	-1936
തുപോലെ	-1937
മുഖ	-1938
▁മുതൽ	-1939
▁കുഴ	-1940
ര്‍ന്നു	-1941
▁സീ	-1942
▁നൂ	-1943
പോയി	-1944
▁സൂര്യ	-1945
op	-1946
കളില്‍	-1947
യോടെ	-1948
▁ഏത്	-1949
▁ഒന്ന്	-1950
▁ഇപ്പോഴും	-1951
ാസ്ത്ര	-1952
▁(1	-1953
▁ശക്തി	-1954
ാഴ്ച	-1955
ce	-1956
ോടൊപ്പം	-1957
രണം	-1958
▁പ്രൊ	-1959
▁ദൂത	-1960
▁ഭക്ഷണ	-1961
▁അപ്പ	-1962
ഞാന്‍	-1963
മാക്കി	-1964
ക്യ	-1965
ുമായിരുന്നു	-1966
▁നാള	-1967
▁ലോകം	-1968
▁പ്രവേശ	-1969
▁പകരം	-1970
▁ദൈവത്തിന്റെ	-1971
▁ഇനിയും	-1972
▁ഒരുപാട്	-1973
▁re	-1974
ദ്ദ	-1975
സൂ	-1976
▁നമ്മൾ	-1977
▁അടിസ്ഥാന	-1978
്ട്ര	-1979
ുമുള്ള	-1980
▁ആരാണ്	-1981
നില	-1982
▁ഒഴ	-1983
▁ദി	-1984
▁മിനി	-1985
വരു	-1986
വിധാന	-1987
▁ഹോ	-1988
തേ	-1989
▁ആരെങ്കിലും	-1990
▁പ്രവർത്തി	-1991
ാനി	-1992
▁ദയ	-1993
മാണോ	-1994
▁വിചാര	-1995
▁വരുന്നു	-1996
all	-1997
▁അന്ന്	-1998
▁കാണാം	-1999
▁രക്ത	-2000
▁കാലം	-2001
റിയില്ല	-2002
ame	-2003
ാരാളം	-2004
ഗ്ഗ	-2005
ുമുണ്ട്	-2006
ാമത്തെ	-2007
▁അറിഞ്ഞ	-2008
േക്കാം	-2009
പ്പർ	-2010
ിപ്പിച്ചു	-2011
ഭാഷ	-2012
▁നിന്നുള്ള	-2013
വല	-2014
ാനാണ്	-2015
ങ്ക്	-2016
ുകയായിരുന്നു	-2017
എന്റെ	-2018
▁ധാരാളം	-2019
മസ്	-2020
▁എം	-2021
▁പുറത്ത	-2022
▁അങ്ങനെയ	-2023
ab	-2024
ാറു	-2025
▁പേരു	-2026
▁വെറും	-2027
▁മനോഹ	-2028
▁പ്രസി	-2029
▁കാണുന്ന	-2030
ര്‍ക്ക്	-2031
ക്കാൾ	-2032
▁on	-2033
▁പരിച	-2034
▁14	-2035
ess	-2036
യാക	-2037
യുണ്ട്	-2038
▁തെളിവ	-2039
▁കൊള്ള	-2040
▁പ്രായ	-2041
ക്കേ	-2042
▁ശത്	-2043
വൻ	-2044
▁മാന	-2045
ter	-2046
ര്‍മ്മ	-2047
▁ദിവസവും	-2048
▁സമയത്ത്	-2049
▁താര	-2050
വായി	-2051
ിയേ	-2052
▁16	-2053
രിൽ	-2054
ാവു	-2055
▁ബൈ	-2056
▁കൂടിയ	-2057
ദ്ധ്യ	-2058
▁അവന്‍റെ	-2059
▁വിഷയ	-2060
കുട്ട	-2061
▁സ്കൂ	-2062
▁13	-2063
കോ	-2064
യാല്‍	-2065
▁നിനക്കു	-2066
തന്ന	-2067
▁അന്ത	-2068
▁എതി	-2069
▁വിട	-2070
▁ഡ്ര	-2071
ലാ	-2072
▁മാസം	-2073
ാവേ	-2074
ടുപ്പ	-2075
▁ശേഷ	-2076
▁0	-2077
ത്തോളം	-2078
ഷി	-2079
▁കേൾ	-2080
▁ന്യായ	-2081
▁ജനത	-2082
▁നമ്പ	-2083
▁കവിത	-2084
നുസ	-2085
ികള്‍ക്ക്	-2086
ിക്കരുത്	-2087
▁ഇതാ	-2088
ity	-2089
▁എന്നിട്ട്	-2090
▁ഉൾ	-2091
▁ഗോ	-2092
▁വസ്	-2093
▁നു	-2094
ൊരാ	-2095
▁അറിയുന്ന	-2096
▁കേന്ദ്ര	-2097
ുണ്ടായി	-2098
ര്‍ഭ	-2099
പരി	-2100
▁J	-2101
▁സന്	-2102
▁ആഹ	-2103
സു	-2104
ംഗ്ല	-2105
ലേ	-2106
▁രീതിയ	-2107
മാക്കിയ	-2108
ഷണ	-2109
▁17	-2110
▁നേരെ	-2111
.)	-2112
▁കടന്നു	-2113
ഥവാ	-2114
▁മഴ	-2115
▁സമീപ	-2116
▁ടി	-2117
▁അറിയാം	-2118
▁ചെയ്തത്	-2119
▁സംവിധാന	-2120
രായ	-2121
ist	-2122
▁താങ്കളുടെ	-2123
▁പ്രകാരം	-2124
പ്പാ	-2125
▁വിശുദ്ധ	-2126
▁ഭരണ	-2127
ുകൊണ്ടാണ്	-2128
▁ഞങ്ങള	-2129
ത്തെയും	-2130
റുകൾ	-2131
ാറ്റ	-2132
▁ചിത്രം	-2133
▁ആകുന്നു	-2134
ഭുത	-2135
▁വൃ	-2136
വനെ	-2137
▁ലഭ്യ	-2138
:3	-2139
▁ചെയ്യാന്‍	-2140
ate	-2141
av	-2142
ക്കൾ	-2143
ണ്ഡ	-2144
യുന്ന	-2145
▁വേഗ	-2146
െല്ലാം	-2147
▁കഴിയില്ല	-2148
മാറ	-2149
ശ്വര	-2150
▁കയ്യ	-2151
▁ഇതില്‍	-2152
ഖ്യാപ	-2153
▁അവസാനം	-2154
▁അള	-2155
ായില്ല	-2156
ാസം	-2157
ീര	-2158
ia	-2159
▁നടത്തി	-2160
▁നിലവ	-2161
ൊഴ	-2162
പട	-2163
▁ചൊ	-2164
▁ചരിത്ര	-2165
ിതാക്ക	-2166
സിന്റെ	-2167
▁പുത്ര	-2168
ൂർ	-2169
തായ	-2170
▁അപ്പോൾ	-2171
വനാണ്	-2172
ത്തിനായി	-2173
▁ബിസിന	-2174
▁മരിച്ച	-2175
▁അറ	-2176
▁K	-2177
▁അരു	-2178
▁വെളിച്ച	-2179
▁പാര്‍	-2180
.1	-2181
▁അതിനാൽ	-2182
▁V	-2183
പ്പെടുന്നത്	-2184
▁മോശ	-2185
▁ഉണ	-2186
▁ആലോ	-2187
ാജ	-2188
ിയുള്ള	-2189
ർന്നു	-2190
ക്കോ	-2191
നോട്	-2192
▁ഖുര്‍ആന്‍	-2193
▁തെര	-2194
▁അഭിന	-2195
os	-2196
ജീവ	-2197
ത്യം	-2198
▁പ്രസ	-2199
▁അഭിപ്രായ	-2200
▁നേഹ	-2201
um	-2202
ാതിരിക്ക	-2203
ായക	-2204
▁ജൂ	-2205
▁ഉദാഹ	-2206
▁കീഴ	-2207
▁അഥവാ	-2208
ാലോ	-2209
▁സാഹച	-2210
▁മിക്ക	-2211
ിക്കില്ല	-2212
ബൈ	-2213
est	-2214
▁നന്മ	-2215
ര്‍പ്പ	-2216
▁വായിച്ച	-2217
▁യെ	-2218
▁അധികം	-2219
ുകയോ	-2220
▁തിരു	-2221
▁തോന്നി	-2222
ട്ടം	-2223
േദ	-2224
▁മുഴുവന്‍	-2225
െയോ	-2226
▁നല്‍കുന്ന	-2227
ക്ഷേ	-2228
ിക്കാത്ത	-2229
▁സമൂഹ	-2230
ിട്ട്	-2231
▁താഴെ	-2232
കസ	-2233
ല്പ	-2234
▁25	-2235
▁പുന	-2236
രാണ്	-2237
റ്റർ	-2238
▁ദൃഷ്ട	-2239
യർ	-2240
▁ഏതെങ്കിലും	-2241
നിഷേധ	-2242
▁കണക്ക	-2243
▁ആഴ്ച	-2244
▁ആദ്യത്തെ	-2245
ങ്ങൾക്ക്	-2246
▁ഇതിനെ	-2247
▁മാർ	-2248
ിയായി	-2249
തല	-2250
▁നാളെ	-2251
ന്നി	-2252
വധി	-2253
ബു	-2254
▁ഹി	-2255
േറ്റ്	-2256
▁വിട്ടു	-2257
അല്ലാഹു	-2258
▁വിട്ട	-2259
േക്കും	-2260
if	-2261
▁പരാജ	-2262
▁പ്രഖ്യാപ	-2263
▁സാമ്പ	-2264
ിക്കാനും	-2265
ത്തന്നെ	-2266
▁തന്‍റെ	-2267
ത്തിയത്	-2268
▁അക്രമ	-2269
▁ശത്രു	-2270
യുണ്ട	-2271
▁പെരു	-2272
ിപ	-2273
▁Y	-2274
-1	-2275
▁30	-2276
ക്കളെ	-2277
ോട്ടോ	-2278
▁ഒപ്പം	-2279
ത്തേക്ക്	-2280
ഫി	-2281
ഒരു	-2282
▁മരണം	-2283
▁സ്ഥാന	-2284
▁സഭ	-2285
▁മാര്‍ഗ	-2286
▁The	-2287
▁ചുമ	-2288
▁ശരിയായ	-2289
ഘോഷ	-2290
ണമെന്ന	-2291
▁പുതു	-2292
ിയിലെ	-2293
ഹന	-2294
▁മുറ	-2295
▁ഫാ	-2296
ളേ	-2297
▁കാര്യങ്ങൾ	-2298
▁അറിയില്ല	-2299
ev	-2300
ഴും	-2301
▁ദൂ	-2302
▁തിരഞ്ഞെടുക്ക	-2303
ർഷ	-2304
▁തൊഴില	-2305
▁കോട	-2306
രുന്നത്	-2307
ൃഗ	-2308
▁പുസ്തകം	-2309
▁നരക	-2310
റ്റം	-2311
ഠിന	-2312
▁കാണുന്നു	-2313
വുമില്ല	-2314
▁വചന	-2315
ome	-2316
▁ഭാഗം	-2317
ൃപ്	-2318
ിച്ചിട്ടില്ല	-2319
▁ഗുണ	-2320
▁അവരില്‍	-2321
ിനും	-2322
ാപിതാക്ക	-2323
ടാ	-2324
▁സുരക്ഷിത	-2325
▁രസ	-2326
▁ഇംഗ്ല	-2327
മാകും	-2328
▁യി	-2329
ിരുന്നത്	-2330
ുമല്ല	-2331
ുവാൻ	-2332
▁വ്യത്യാ	-2333
▁പിന്തുട	-2334
▁ബെ	-2335
▁പിന്തുണ	-2336
▁സ്ഥിര	-2337
ment	-2338
▁നാട	-2339
▁വ്യാപ	-2340
▁നീതി	-2341
▁രാവിലെ	-2342
ൻസ്	-2343
▁ഉപയോഗിച്ച്	-2344
;&	-2345
പെട	-2346
▁തെരഞ്ഞെ	-2347
▁ഇര	-2348
▁തേട	-2349
▁ആശയ	-2350
▁അദ്ദേഹത്തെ	-2351
ap	-2352
▁»	-2353
രെയും	-2354
പ്പെടുകയും	-2355
▁സമാധാനം	-2356
▁സഹായം	-2357
▁അതും	-2358
യാണ	-2359
ak	-2360
ത്തിനുള്ള	-2361
ങ്ങളില	-2362
▁സംഭവം	-2363
▁വരുത്ത	-2364
▁ഏകദേശം	-2365
▁ബഹു	-2366
▁നടപ്പ	-2367
വുമായ	-2368
od	-2369
നിങ്ങള്‍	-2370
▁ജീവന	-2371
▁കഴിയുന്ന	-2372
▁വീട	-2373
▁പിശാ	-2374
▁എന്നതാണ്	-2375
വിദ്യ	-2376
▁പുറത്തു	-2377
▁കഴിഞ്ഞു	-2378
▁പ്രേ	-2379
▁മാതാപിതാക്ക	-2380
കെ	-2381
▁സംസ്ഥാന	-2382
▁ശരി	-2383
▁ഒടു	-2384
▁സത്യനിഷേധ	-2385
▁ഭൂമിയില്‍	-2386
▁നല്‍കി	-2387
യിലും	-2388
▁ചുവ	-2389
▁എത്ത	-2390
▁രഹ	-2391
റ്റു	-2392
▁കാരുണ	-2393
ര്‍മ	-2394
▁അതില	-2395
▁തരം	-2396
▁ആരു	-2397
ost	-2398
▁വെളി	-2399
▁പോവ	-2400
ുമു	-2401
▁സകല	-2402
▁അവരോട്	-2403
▁കുറച്ച്	-2404
ന്യൂ	-2405
▁വീട്	-2406
ന്മാരുടെ	-2407
ബോ	-2408
ടുക്കും	-2409
▁പാർ	-2410
▁ഗുരു	-2411
▁താന്‍	-2412
▁പ്രകൃ	-2413
▁കുറെ	-2414
▁വികസ	-2415
▁രാഷ്ട്രീയ	-2416
ര്യം	-2417
ദൈവ	-2418
▁കഠിന	-2419
മാണെന്ന്	-2420
ൻഡ	-2421
റിഞ്ഞ	-2422
ിലി	-2423
▁നബി	-2424
വ്യ	-2425
▁ദിന	-2426
▁വ്യക്തമായ	-2427
ക്കാന	-2428
▁വാഗ്ദാനം	-2429
ാവസ്ഥ	-2430
▁മരിച്ചു	-2431
രാശ	-2432
ഫോ	-2433
▁ബോക്സ്	-2434
▁അവയെ	-2435
▁അയാളുടെ	-2436
▁പട	-2437
▁ശതമാനം	-2438
ീഷ്	-2439
▁മേല്‍	-2440
▁സുഹൃത്തു	-2441
ക്ഷേപ	-2442
ിക്കൽ	-2443
▁ഒന്നു	-2444
ുവി	-2445
നെയും	-2446
▁സമു	-2447
▁ചിക	-2448
ളിൽ	-2449
,000	-2450
ith	-2451
ാവശ്യ	-2452
ർക്കും	-2453
ിച്ചിട്ടുണ്ട്	-2454
ീം	-2455
▁നിരവധി	-2456
ഞാൻ	-2457
ിയായ	-2458
ിക്കാനുള്ള	-2459
og	-2460
▁ആത്മാ	-2461
▁നിങ്ങള്‍ക്കു	-2462
▁നാലു	-2463
പരമായ	-2464
▁പ്രതിഫലം	-2465
▁സ്ഥലം	-2466
▁കുറവ	-2467
▁മുഖം	-2468
▁be	-2469
▁പുരോ	-2470
▁യഥാര്‍ത്ഥ	-2471
രിക്കുന്നത്	-2472
ക്ര	-2473
ht	-2474
▁start	-2475
▁അത്യ	-2476
▁ആലോച	-2477
ികളില്‍	-2478
▁പേരില്‍	-2479
ീകരണ	-2480
ാശ	-2481
▁100	-2482
ഴ്സ്	-2483
▁അപേക്ഷ	-2484
▁ഹെ	-2485
▁അറിയുന്നു	-2486
ous	-2487
േയും	-2488
▁കാര്യത്തില്‍	-2489
തെന്ത	-2490
രെയ	-2491
ew	-2492
▁അർ	-2493
▁രക്ഷിതാവി	-2494
▁പഠന	-2495
▁ഇപ്പോഴ	-2496
മീ	-2497
▁പോകുന്ന	-2498
▁സമ്	-2499
▁കാണാൻ	-2500
▁ഒരാള്‍	-2501
▁തിരിച്ചറിയ	-2502
▁എന്നോട്	-2503
ോട്ടു	-2504
▁പാവ	-2505
റിന്റെ	-2506
▁ആളുകൾ	-2507
യിലേക്ക്	-2508
our	-2509
▁നേരത്തെ	-2510
േണമേ	-2511
പ്പുറ	-2512
ച്ചി	-2513
▁യൂറോ	-2514
▁ദൃഷ്ടാന്ത	-2515
ly	-2516
ലുകൾ	-2517
▁കമ്പനി	-2518
താക്ക	-2519
▁ബന്ധപ്പെട്ട	-2520
▁മുഴുവൻ	-2521
ന്ത്	-2522
ില്ലാത്ത	-2523
ന്മാരെ	-2524
▁പരിശീല	-2525
▁ഇതിന്റെ	-2526
▁ഇക്കാര	-2527
ലിയ	-2528
▁പ്രച	-2529
▁dur	-2530
▁എന്നിട്ടും	-2531
▁വായന	-2532
▁കര്‍ത്ത	-2533
▁യോഗ	-2534
ത്തിനെ	-2535
▁ഇതുവരെ	-2536
▁കാണാന്‍	-2537
▁സേവ	-2538
▁വിവിധ	-2539
▁നല്	-2540
▁അതായത്	-2541
തീ	-2542
▁നോക്കിയ	-2543
▁ഓര്‍മ്മ	-2544
ov	-2545
ിക്കാര	-2546
ത്തിക	-2547
ിക്കുകയില്ല	-2548
▁മുതല്‍	-2549
▁പ്രതിഫല	-2550
▁പോകുന്നു	-2551
▁ഉത്ത	-2552
വരില്‍	-2553
▁24	-2554
▁കമ്പന	-2555
▁കരുണ	-2556
ക്കണം	-2557
▁അവന്	-2558
ാകട്ടെ	-2559
ഭൂമ	-2560
മ്മാ	-2561
▁വീട്ടിൽ	-2562
▁അത്ഭുത	-2563
.(	-2564
▁യഥാർത്ഥ	-2565
"&	-2566
▁സുന്ദ	-2567
▁ആന	-2568
്	-2569
▁	-2570
ന	-2571
ി	-2572
ക	-2573
ു	-2574
ത	-2575
ാ	-2576
ര	-2577
യ	-2578
വ	-2579
ല	-2580
ട	-2581
പ	-2582
െ	-2583
ം	-2584
മ	-2585
.	-2586
‍	-2587
റ	-2588
ള	-2589
ങ	-2590
ച	-2591
ണ	-2592
സ	-2593
അ	-2594
ോ	-2595
േ	-2596
ദ	-2597
എ	-2598
ഞ	-2599
ീ	-2600
ഷ	-2601
ശ	-2602
ഇ	-2603
,	-2604
ൂ	-2605
ഹ	-2606
ആ	-2607
ൽ	-2608
ൊ	-2609
ഗ	-2610
ർ	-2611
ധ	-2612
ഒ	-2613
ൾ	-2614
e	-2615
ഴ	-2616
ജ	-2617
ൻ	-2618
ഭ	-2619
ബ	-2620
a	-2621
t	-2622
ഉ	-2623
o	-2624
?	-2625
i	-2626
n	-2627
r	-2628
ൈ	-2629
s	-2630
ഥ	-2631
:	-2632
1	-2633
ഡ	-2634
0	-2635
l	-2636
ഫ	-2637
ഈ	-2638
2	-2639
)	-2640
"	-2641
(	-2642
ൃ	-2643
-	-2644
h	-2645
;	-2646
d	-2647
m	-2648
'	-2649
ഏ	-2650
u	-2651
c	-2652
!	-2653
ഖ	-2654
ഓ	-2655
g	-2656
3	-2657
5	-2658
p	-2659
”	-2660
9	-2661
4	-2662
y	-2663
f	-2664
“	-2665
8	-2666
6	-2667
7	-2668
w	-2669
b	-2670
ഘ	-2671
S	-2672
ഠ	-2673
A	-2674
C	-2675
ൺ	-2676
v	-2677
’	-2678
k	-2679
T	-2680
‘	-2681
P	-2682
&	-2683
ൗ	-2684
I	-2685
M	-2686
/	-2687
E	-2688
R	-2689
D	-2690
N	-2691
B	-2692
L	-2693
O	-2694
H	-2695
F	-2696
ഐ	-2697
ഛ	-2698
W	-2699
G	-2700
]	-2701
[	-2702
x	-2703
ൌ	-2704
_	-2705
–	-2706
U	-2707
=	-2708
%	-2709
ഊ	-2710
V	-2711
K	-2712
Y	-2713
ഔ	-2714
X	-2715
ഃ	-2716
J	-2717
َ	-2718
z	-2719
ل	-2720
ഢ	-2721
*	-2722
൦	-2723
j	-2724
`	-2725
»	-2726
+	-2727
ا	-2728
൧	-2729
q	-2730
$	-2731
#	-2732
@	-2733
à	-2734
◆	-2735
൨	-2736
Q	-2737
•	-2738
́	-2739
—	-2740
