<unk>	0
<s>	0
</s>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
ന്	-0
ക്	-1
ത്	-2
ന്ന	-3
ക്ക	-4
്‍	-5
▁അ	-6
▁പ	-7
ും	-8
▁ന	-9
്ട	-10
▁ക	-11
തി	-12
▁വ	-13
ങ്	-14
ുന്ന	-15
ില	-16
▁സ	-17
ങ്ങ	-18
ിക്ക	-19
മാ	-20
▁എ	-21
്പ	-22
്ല	-23
ച്	-24
്യ	-25
▁മ	-26
ിയ	-27
രു	-28
ുക	-29
പ്പ	-30
ണ്ട	-31
ര്‍	-32
ത്ത	-33
യി	-34
്ര	-35
▁ത	-36
ച്ച	-37
▁ഇ	-38
ട്ട	-39
ാണ	-40
ങ്ങള	-41
ടെ	-42
▁നി	-43
▁അവ	-44
ത്തി	-45
▁ച	-46
▁ആ	-47
റ്	-48
ല്ല	-49
ന്‍	-50
റെ	-51
ുന്നു	-52
▁ഒ	-53
സ്	-54
െയ	-55
ിച്ച	-56
ല്‍	-57
ാണ്	-58
ാര	-59
ന്റെ	-60
റ്റ	-61
▁വി	-62
▁പ്ര	-63
ള്	-64
ക്ക്	-65
ുടെ	-66
ള്ള	-67
▁ഉ	-68
വി	-69
ള്‍	-70
ായി	-71
ടു	-72
ില്‍	-73
ാന	-74
ത്ര	-75
ഞ്	-76
ില്ല	-77
▁ഒരു	-78
ിക	-79
ായ	-80
രിക്ക	-81
ക്ഷ	-82
▁ഞ	-83
▁എന്ന	-84
ാം	-85
തു	-86
യും	-87
ഞ്ഞ	-88
ങ്ക	-89
ന്ന്	-90
▁ര	-91
ുള്ള	-92
▁ദ	-93
ാന്‍	-94
ങ്ങള്‍	-95
▁ശ	-96
▁സ്	-97
▁ജ	-98
▁ചെയ	-99
▁പറ	-100
നെ	-101
ണ്	-102
ദ്	-103
ാൻ	-104
ുമ	-105
നി	-106
ാവ	-107
..	-108
രി	-109
നു	-110
▁മാ	-111
▁ബ	-112
ണ്ട്	-113
മായി	-114
ണം	-115
ങ്ങൾ	-116
പ്പെ	-117
▁കു	-118
രുന്നു	-119
ന്ത	-120
ിച്ചു	-121
▁ഭ	-122
▁ഈ	-123
▁ല	-124
്മ	-125
ാല	-126
രെ	-127
ിൽ	-128
പ്പോ	-129
വാ	-130
ല്ലാ	-131
വും	-132
▁പോ	-133
മ്മ	-134
യാ	-135
റിയ	-136
മായ	-137
ന്നു	-138
ുന്നത്	-139
▁ചെയ്യ	-140
▁അതി	-141
ത്യ	-142
▁(	-143
ാക്ക	-144
ന്നെ	-145
▁സം	-146
▁പി	-147
ങ്ങളുടെ	-148
െങ്ക	-149
റി	-150
ദേ	-151
▁ഏ	-152
▁കൂ	-153
▁പു	-154
ശ്	-155
▁1	-156
ടി	-157
യോ	-158
ത്തെ	-159
▁മു	-160
മാണ്	-161
▁കൊ	-162
ിട്ട	-163
തെ	-164
▁.	-165
ക്കു	-166
വര	-167
ാല്‍	-168
▁വേ	-169
രം	-170
▁പറഞ്ഞ	-171
ുകയും	-172
▁ഓ	-173
▁അവര്‍	-174
ട്	-175
▁കഴ	-176
ിക്കുന്ന	-177
▁യ	-178
ദ്ധ	-179
ഷ്ട	-180
ഹു	-181
മു	-182
നം	-183
്യം	-184
▁നീ	-185
ാമ	-186
ുകള	-187
▁കാര	-188
...	-189
ാക	-190
ലെ	-191
ിവ	-192
രുടെ	-193
ിലും	-194
▁ഗ	-195
▁പറയ	-196
▁2	-197
ച്ച്	-198
ല്ലാഹു	-199
ത്തില്‍	-200
▁ഫ	-201
രോ	-202
ന്നും	-203
വര്‍	-204
▁ഞാന്‍	-205
▁നിങ്ങള്‍	-206
▁തി	-207
▁"	-208
ടുത്ത	-209
കള	-210
ികള	-211
രുന്ന	-212
▁കാണ	-213
▁അല്ലാഹു	-214
ാധ	-215
▁അത്	-216
ദ്ദേ	-217
▁ചെയ്	-218
ൊരു	-219
▁വെ	-220
ായിരുന്നു	-221
ുകയ	-222
▁അത	-223
േഷ	-224
▁സമ	-225
റ്റ്	-226
യം	-227
ക്കും	-228
▁തു	-229
സം	-230
ന്‍റെ	-231
തിയ	-232
ുവ	-233
▁ഹ	-234
ിപ്പ	-235
▁എന്റെ	-236
ിത	-237
▁വീ	-238
ിരിക്ക	-239
▁വാ	-240
ത്ത്	-241
▁ഞാൻ	-242
ൈവ	-243
ാപ	-244
ിന	-245
െന്ന്	-246
പ്പെട	-247
രും	-248
▁സ്വ	-249
▁തീ	-250
റു	-251
രാ	-252
▁ഉപ	-253
ുകൾ	-254
ത്തിന്റെ	-255
ോദ	-256
▁നേ	-257
▁നിങ്ങളുടെ	-258
▁നമ്മ	-259
▁ഡ	-260
ിക്കുന്നു	-261
ണ്ടു	-262
ിലെ	-263
ുമ്പ	-264
ദ്ദേഹ	-265
▁ജീ	-266
പ്പെട്ട	-267
▁നട	-268
കര	-269
ത്തില	-270
▁പേ	-271
▁എന്ത	-272
ങ്ങനെ	-273
▁പറഞ്ഞു	-274
▁കാ	-275
ങ്ങളെ	-276
ഗ്	-277
െയും	-278
മേ	-279
▁അദ്ദേഹ	-280
▁“	-281
ടുക്ക	-282
in	-283
ുകൊ	-284
പോ	-285
▁വ്യ	-286
മ്പ	-287
ന്ദ	-288
▁തന്നെ	-289
▁പരി	-290
er	-291
യ്	-292
▁അറിയ	-293
▁മാത്ര	-294
ാര്‍	-295
▁ഉണ്ട	-296
▁രാ	-297
▁കേ	-298
▁ദൈവ	-299
ദ്യ	-300
േണ്ട	-301
ാൽ	-302
വിടെ	-303
▁t	-304
പ്ര	-305
on	-306
ഡ്	-307
an	-308
▁-	-309
▁അനു	-310
▁നിങ്ങൾ	-311
താണ്	-312
സി	-313
ുണ്ട	-314
ത്തിൽ	-315
▁ഇത്	-316
ുണ്ട്	-317
▁നാം	-318
▁ട	-319
ന്ധ	-320
യുടെ	-321
ഗ്ര	-322
സ്ഥ	-323
▁വള	-324
▁നാ	-325
ിക്കും	-326
ഴ്	-327
▁വല	-328
ഷ്യ	-329
▁സഹ	-330
റ്റി	-331
▁തുട	-332
നും	-333
ഭവ	-334
▁ചോദ	-335
▁മന	-336
െങ്കില്‍	-337
ല്ലാം	-338
▁ക്	-339
കാര	-340
▁ചെ	-341
പ്പോള്‍	-342
▁പക്ഷ	-343
ാർ	-344
▁സത്യ	-345
ക്കി	-346
ത്തു	-347
▁തിര	-348
▁കുറ	-349
▁മറ്റ	-350
ക്കെ	-351
ാഗ	-352
ുകള്‍	-353
▁താ	-354
▁അവരുടെ	-355
ലും	-356
ലി	-357
യോഗ	-358
ല്‍ക	-359
േക്ക്	-360
യെ	-361
▁ജന	-362
ിക്കുക	-363
ണ്ണ	-364
▁നല്ല	-365
▁ചില	-366
▁മൂ	-367
▁'	-368
സ്സ	-369
▁?	-370
ോട്ട	-371
▁ദിവ	-372
ോട്	-373
കള്‍	-374
ിയും	-375
▁സു	-376
▁റ	-377
ടുത	-378
▁തെ	-379
ാത്ത	-380
▁വിശ്	-381
ക്ത	-382
▁ചി	-383
▁കണ്ട	-384
ഴു	-385
▁അല്ല	-386
രിക്കും	-387
പ്പോഴ	-388
െന്ന	-389
നിക്ക	-390
▁നല്‍ക	-391
▁എന്ന്	-392
വിത	-393
▁പര	-394
ക്കുന്ന	-395
ോക	-396
▁കാര്യ	-397
he	-398
തിന	-399
or	-400
▁കൂടുത	-401
ച്ചു	-402
യില്‍	-403
▁എന്നാല്‍	-404
കാ	-405
at	-406
രിയ	-407
▁കോ	-408
യിൽ	-409
യായ	-410
ഴി	-411
നിക്ക്	-412
ന്മാ	-413
ികള്‍	-414
ങ്ങളും	-415
▁20	-416
വർ	-417
ത്ഥ	-418
വ്	-419
▁സ്ഥ	-420
നുഷ്യ	-421
സ്ത	-422
ധാന	-423
മി	-424
ടിയ	-425
▁പെ	-426
▁പല	-427
▁നോ	-428
▁ശ്ര	-429
ar	-430
▁സാധ	-431
ത്തിന്	-432
▁പാ	-433
▁അവി	-434
െങ്കിലും	-435
▁എന്	-436
al	-437
കൾ	-438
ാനും	-439
െയാണ്	-440
st	-441
▁അവന്‍	-442
മാണ	-443
ളി	-444
▁മനുഷ്യ	-445
ളെ	-446
ഗ്രഹ	-447
ട്ടി	-448
പ്	-449
▁അദ്ദേഹം	-450
▁തന്ന	-451
ജ്	-452
വേ	-453
നേ	-454
തും	-455
ഞ്ഞു	-456
▁വേണ്ട	-457
ുദ്ധ	-458
▁സി	-459
en	-460
▁തോ	-461
രണ	-462
ുമ്പോ	-463
▁പൊ	-464
▁അവർ	-465
ന്ത്ര	-466
▁‘	-467
വാസ	-468
ക്കാ	-469
ശ്യ	-470
▁നമ്മുടെ	-471
▁3	-472
▁നില	-473
വന	-474
ബ്	-475
▁യാ	-476
▁ഏറ്റ	-477
ടും	-478
▁എന്നെ	-479
▁ഉപയോഗ	-480
ംഗ	-481
▁വളരെ	-482
ദേശ	-483
▁വര	-484
▁സാ	-485
▁ഇതി	-486
▁എനിക്ക്	-487
▁നിന്ന്	-488
▁പോക	-489
▁അതു	-490
▁എല്ലാ	-491
മാന	-492
ുമായി	-493
െങ്കിൽ	-494
ക്കാര	-495
▁പ്രതി	-496
വസ	-497
ഷ്	-498
പാ	-499
പ്പോൾ	-500
ിക്കുകയും	-501
▁പൂ	-502
യാണ്	-503
▁ആയി	-504
▁ധ	-505
ര്‍ത്ത	-506
▁വലിയ	-507
ിരിക്കുന്നു	-508
ിക്കുന്നത്	-509
▁രാജ	-510
ou	-511
es	-512
ങ്ങി	-513
ൃഷ്ട	-514
ര്‍ച്ച	-515
▁ഏറ്റവും	-516
▁ജീവിത	-517
ളം	-518
ഞ്ച	-519
▁കാല	-520
ളുടെ	-521
▁എനിക്ക	-522
▁എന്നു	-523
കു	-524
മാക	-525
▁ഇവിടെ	-526
▁കഴി	-527
▁ആവ	-528
മില്ല	-529
ട്ട്	-530
▁പുറ	-531
it	-532
ാവി	-533
▁ചെയ്തു	-534
▁അതിന	-535
ട്ടെ	-536
മോ	-537
▁അവരെ	-538
ഷം	-539
▁,	-540
▁ഇത	-541
▁ലോക	-542
▁അവസ	-543
▁:	-544
ാലും	-545
▁രക്ഷ	-546
മെ	-547
▁ജോ	-548
ികൾ	-549
ര്	-550
മുള്ള	-551
00	-552
ധിക	-553
▁മോ	-554
▁ലഭ	-555
വരെ	-556
ോഗ	-557
▁സൂ	-558
ിട	-559
▁നിയ	-560
▁ഭൂ	-561
യില	-562
മല്ല	-563
▁ചെയ്ത	-564
▁S	-565
ീക്ഷ	-566
▁എല്ല	-567
▁A	-568
്	-569
▁	-570
ന	-571
ി	-572
ക	-573
ു	-574
ത	-575
ാ	-576
ര	-577
യ	-578
വ	-579
ല	-580
ട	-581
പ	-582
െ	-583
ം	-584
മ	-585
.	-586
‍	-587
റ	-588
ള	-589
ങ	-590
ച	-591
ണ	-592
സ	-593
അ	-594
ോ	-595
േ	-596
ദ	-597
എ	-598
ഞ	-599
ീ	-600
ഷ	-601
ശ	-602
ഇ	-603
,	-604
ൂ	-605
ഹ	-606
ആ	-607
ൽ	-608
ൊ	-609
ഗ	-610
ർ	-611
ധ	-612
ഒ	-613
ൾ	-614
e	-615
ഴ	-616
ജ	-617
ൻ	-618
ഭ	-619
ബ	-620
a	-621
t	-622
ഉ	-623
o	-624
?	-625
i	-626
n	-627
r	-628
ൈ	-629
s	-630
ഥ	-631
:	-632
1	-633
ഡ	-634
0	-635
l	-636
ഫ	-637
ഈ	-638
2	-639
)	-640
"	-641
(	-642
ൃ	-643
-	-644
h	-645
;	-646
d	-647
m	-648
'	-649
ഏ	-650
u	-651
c	-652
!	-653
ഖ	-654
ഓ	-655
g	-656
3	-657
5	-658
p	-659
”	-660
9	-661
4	-662
y	-663
f	-664
“	-665
8	-666
6	-667
7	-668
w	-669
b	-670
ഘ	-671
S	-672
ഠ	-673
A	-674
C	-675
ൺ	-676
v	-677
’	-678
k	-679
T	-680
‘	-681
P	-682
&	-683
ൗ	-684
I	-685
M	-686
/	-687
E	-688
R	-689
D	-690
N	-691
B	-692
L	-693
O	-694
H	-695
F	-696
ഐ	-697
ഛ	-698
W	-699
G	-700
]	-701
[	-702
x	-703
ൌ	-704
_	-705
–	-706
U	-707
=	-708
%	-709
ഊ	-710
V	-711
K	-712
Y	-713
ഔ	-714
X	-715
ഃ	-716
J	-717
َ	-718
z	-719
ل	-720
ഢ	-721
*	-722
൦	-723
j	-724
`	-725
»	-726
+	-727
ا	-728
൧	-729
q	-730
$	-731
#	-732
@	-733
à	-734
◆	-735
൨	-736
Q	-737
•	-738
́	-739
—	-740
