<unk>	0
<s>	0
</s>	0
្រ	-0
ារ	-1
ាន	-2
▁ប	-3
▁ក	-4
្ន	-5
▁ស	-6
▁ន	-7
ម្	-8
▁1	-9
▁អ	-10
ជា	-11
▁ដ	-12
ប់	-13
្ត	-14
▁ម	-15
▁ទ	-16
▁រ	-17
ាស	-18
ការ	-19
ាក	-20
្ល	-21
▁2	-22
ុង	-23
ាំ	-24
am	-25
in	-26
ប្រ	-27
▁&	-28
er	-29
ាប់	-30
ែល	-31
on	-32
ស់	-33
ិង	-34
▁ព	-35
្ស	-36
ិត	-37
ត្រ	-38
្ទ	-39
្វ	-40
ម្រ	-41
្នក	-42
្យ	-43
▁ប្រ	-44
ិន	-45
▁ច	-46
▁ការ	-47
▁។	-48
▁ល	-49
an	-50
ំណ	-51
▁C	-52
ូវ	-53
វិ	-54
00	-55
▁(	-56
ាត	-57
ក្រ	-58
ញ្	-59
▁គ	-60
ួយ	-61
ាក់	-62
ar	-63
ាយ	-64
បស់	-65
ាល	-66
en	-67
amp	-68
or	-69
▁ផ	-70
▁ខ	-71
្នុង	-72
ំព	-73
្ម	-74
▁S	-75
ភា	-76
េះ	-77
បាន	-78
ម្ម	-79
st	-80
01	-81
៊ី	-82
60	-83
ង់	-84
ំន	-85
▁#	-86
▁ត	-87
ោយ	-88
ោះ	-89
at	-90
ើង	-91
▁-	-92
មាន	-93
ឹង	-94
▁និង	-95
▁160	-96
ាម	-97
▁160;	-98
▁បាន	-99
ភាព	-100
ុន	-101
▁P	-102
ង្	-103
▁/	-104
ាង	-105
▁A	-106
ាច	-107
▁ថ	-108
ាំង	-109
ូល	-110
្ធ	-111
▁ជ	-112
▁នៅ	-113
ត្រូវ	-114
េស	-115
▁M	-116
នៅ	-117
it	-118
om	-119
gt	-120
ម្រាប់	-121
្ថ	-122
មួយ	-123
▁201	-124
▁អ្នក	-125
▁ដែល	-126
al	-127
es	-128
ែក	-129
ូរ	-130
▁ជា	-131
▁3	-132
▁T	-133
ដែល	-134
បន	-135
ាញ	-136
ur	-137
ic	-138
ក្នុង	-139
ាត់	-140
អ្នក	-141
ទី	-142
ុម	-143
▁ក្រ	-144
ធី	-145
របស់	-146
▁B	-147
តិ	-148
្គ	-149
▁វ	-150
និង	-151
្ប	-152
ផល	-153
េល	-154
le	-155
ពី	-156
ល់	-157
ុំ	-158
ត់	-159
▁H	-160
័យ	-161
ណ៍	-162
ូប	-163
ត្ត	-164
▁ម៉	-165
ករ	-166
ac	-167
្ង	-168
▁t	-169
ol	-170
្ដ	-171
នេះ	-172
▁d	-173
័រ	-174
ិក	-175
វិធី	-176
ម៉	-177
្ឋ	-178
ម្ប	-179
▁ធ	-180
="	-181
▁ហ	-182
្វើ	-183
▁D	-184
▁L	-185
▁របស់	-186
ែង	-187
▁F	-188
ាស់	-189
កម្ម	-190
ាន់	-191
ឹក	-192
ion	-193
▁K	-194
▁5	-195
ាស៊ី	-196
គ្រ	-197
េញ	-198
ោង	-199
▁G	-200
ដ្ឋ	-201
ន្ធ	-202
្ញ	-203
▁R	-204
..	-205
▁យ	-206
lt	-207
ើយ	-208
េរ	-209
ិច	-210
▁ក្នុង	-211
ម្បី	-212
et	-213
ro	-214
ើម	-215
៊ុន	-216
ោក	-217
្នាំ	-218
▁c	-219
នៃ	-220
ូច	-221
ួន	-222
ing	-223
▁4	-224
េង	-225
ើម្បី	-226
ួល	-227
ុក	-228
្ងៃ	-229
ព័	-230
្ច	-231
el	-232
លើ	-233
as	-234
▁N	-235
សារ	-236
ed	-237
▁បន	-238
ហ៊ុន	-239
...	-240
▁មាន	-241
ent	-242
▁h	-243
ូន	-244
art	-245
នា	-246
is	-247
▁នេះ	-248
ាល់	-249
ក់	-250
្រើ	-251
il	-252
▁ដោយ	-253
ុមហ៊ុន	-254
ឯក	-255
▁ត្រូវ	-256
ម្ល	-257
▁I	-258
ស្រ	-259
សម្រាប់	-260
ញ្ញ	-261
ញ្ច	-262
▁ខែ	-263
▁in	-264
▁សម្រាប់	-265
ស្ស	-266
ទៅ	-267
▁E	-268
▁s	-269
▁W	-270
ឆ្នាំ	-271
▁p	-272
ាស៊ីន	-273
ន្ត	-274
ទេស	-275
ាប	-276
▁k	-277
ូម	-278
ឡើង	-279
ដោយ	-280
នុ	-281
ព័ន្ធ	-282
▁0	-283
▁st	-284
▁មិន	-285
▁កម្ម	-286
ត្តិ	-287
re	-288
ណ្	-289
ch	-290
▁ភ	-291
un	-292
▁_	-293
com	-294
▁កម្មវិធី	-295
ទ្ធ	-296
ង្ក	-297
▁រូប	-298
ia	-299
ាហ	-300
នឹង	-301
េទ	-302
ត្ថ	-303
ផ្ស	-304
ម្ព	-305
ំហ	-306
ំព័រ	-307
ធ្វើ	-308
ើរ	-309
្អ	-310
ad	-311
ពេល	-312
ិស	-313
he	-314
bo	-315
ំណត់	-316
អាច	-317
េខ	-318
្ញុំ	-319
▁U	-320
ក្ស	-321
us	-322
id	-323
ame	-324
▁6	-325
tt	-326
ុល	-327
▁ឧ	-328
▁៖	-329
ែន	-330
័ព	-331
ូរស	-332
▁O	-333
▁ទៅ	-334
▁m	-335
ូត	-336
op	-337
ង្ហ	-338
▁8	-339
័ព្ទ	-340
▁ឬ	-341
ឯកសារ	-342
ot	-343
▁V	-344
ូរស័ព្ទ	-345
ផ្ទ	-346
ណ្ត	-347
ិយ	-348
▁ទី	-349
ំប	-350
ជី	-351
បករ	-352
ន្ល	-353
េច	-354
ែម	-355
ទ្យ	-356
ផលិត	-357
ុប	-358
▁7	-359
▁start	-360
▁អាច	-361
▁J	-362
"&	-363
បករណ៍	-364
ព្រ	-365
ៀត	-366
▁គ្រ	-367
ន៍	-368
▁dur	-369
ជាមួយ	-370
▁ពី	-371
▁b	-372
ag	-373
ើត	-374
▁ផ្ទ	-375
ុត	-376
វិទ្យ	-377
ត្រូវបាន	-378
▁ប្រើ	-379
▁f	-380
gm	-381
ែរ	-382
▁បន្ទ	-383
ment	-384
្មី	-385
000	-386
ប្រើ	-387
▁នឹង	-388
ួរ	-389
ផ្គ	-390
▁ដើម្បី	-391
and	-392
20	-393
ap	-394
នៅក្នុង	-395
ឈ្ម	-396
ទួល	-397
▁,	-398
▁+	-399
▁ថ្ងៃ	-400
▁នៃ	-401
▁គឺ	-402
▁ព្រ	-403
ri	-404
ttp	-405
ុះ	-406
ow	-407
▁kgm	-408
▁w	-409
▁២	-410
ទ្រ	-411
ើល	-412
ay	-413
ឱ្យ	-414
▁10	-415
▁វា	-416
▁...	-417
ត៌	-418
▁បញ្	-419
▁http	-420
ត៌មាន	-421
//	-422
://	-423
ាណ	-424
ខ្ល	-425
▁ម៉ាស៊ីន	-426
្ព	-427
យើង	-428
▁ឯកសារ	-429
ុច	-430
▁មួយ	-431
▁"	-432
ំនួន	-433
ក្រុង	-434
យក	-435
បរ	-436
one	-437
▁$	-438
យ៉	-439
▁ទំព័រ	-440
of	-441
▁កំណត់	-442
ឈ្មោះ	-443
▁លើ	-444
▁លោក	-445
▁ឆ្នាំ	-446
ut	-447
ទាំង	-448
្រើន	-449
គឺ	-450
▁ហើយ	-451
ង្ហាញ	-452
ជន	-453
ដ្ឋាន	-454
ផ្ត	-455
▁9	-456
ថ្ងៃ	-457
្ថែម	-458
▁–	-459
50	-460
ម្លៃ	-461
ាវ	-462
▁ក្រុមហ៊ុន	-463
▁n	-464
ភេទ	-465
▁i	-466
ប៉	-467
្នែក	-468
ៀប	-469
▁ធ្វើ	-470
ដើម្បី	-471
តាម	-472
្វី	-473
ោម	-474
ួម	-475
ួក	-476
ុខ	-477
េក	-478
តែ	-479
ុស	-480
ជ្	-481
ំរ	-482
10	-483
្ពស់	-484
្ខ	-485
លោក	-486
lo	-487
em	-488
ក្រុមហ៊ុន	-489
ំផ	-490
រស	-491
▁ផល	-492
បទ	-493
យន្ត	-494
វា	-495
គេ	-496
ិត្យ	-497
ិទ្ធ	-498
ec	-499
ំណើរ	-500
.0	-501
ation	-502
្លូវ	-503
្រើស	-504
ang	-505
ig	-506
ទឹក	-507
រក	-508
▁បើ	-509
ex	-510
បន្ទ	-511
ង្កើត	-512
▁សូម	-513
េត	-514
um	-515
ess	-516
ab	-517
▁វិ	-518
ទំន	-519
ច្ច	-520
ទៀត	-521
ំផុត	-522
មក	-523
មិន	-524
ថា	-525
▁ផលិត	-526
▁ឧបករណ៍	-527
▁លេខ	-528
ត្តិការ	-529
▁១	-530
អស់	-531
ំពី	-532
▁ពេល	-533
ណ្ឌ	-534
យៈ	-535
ើស	-536
ធាន	-537
្ក	-538
ណៈ	-539
▁2018	-540
▁20	-541
201	-542
គ្ន	-543
ឿង	-544
.1	-545
ៀង	-546
ir	-547
តិប	-548
ាជ	-549
ខ្ញុំ	-550
ង្គ	-551
os	-552
ជូន	-553
▁12	-554
ity	-555
ack	-556
ប្រាក់	-557
▁19	-558
▁ឆ	-559
▁យើង	-560
្នាក់	-561
▁:	-562
▁ជាមួយ	-563
▁ស្រ	-564
ភាគ	-565
ងារ	-566
ិនិត្យ	-567
បញ្ច	-568
▁Ch	-569
ញ្ញា	-570
ុយ	-571
ំហំ	-572
ដូច	-573
ខ្ពស់	-574
សម	-575
ល្អ	-576
ៀវ	-577
est	-578
.5	-579
បញ្	-580
ជាតិ	-581
ជំន	-582
▁ប៉	-583
tion	-584
▁ដូច	-585
គ្គ	-586
ុណ	-587
ិត្ត	-588
ឌី	-589
▁ទាំង	-590
្មាន	-591
Name	-592
ou	-593
ឹម	-594
ិល	-595
ចក្រ	-596
ម្ភ	-597
្តី	-598
▁ព័	-599
ង្វ	-600
▁ផលិតផល	-601
-1	-602
គារ	-603
ob	-604
ឥត	-605
ដើម	-606
ឲ្យ	-607
្លាក	-608
្លាស់	-609
នី	-610
ណ៌	-611
ាល័យ	-612
▁សម	-613
▁the	-614
ទទួល	-615
្រី	-616
▁ឈ្មោះ	-617
ate	-618
ខាង	-619
ទូរស័ព្ទ	-620
ច្រើន	-621
30	-622
hone	-623
ុម្ព	-624
យ៉ាង	-625
បំផុត	-626
od	-627
▁[	-628
▁ព័ត៌មាន	-629
ប្រទេស	-630
ម៉ាស៊ីន	-631
ថ្ល	-632
ោងចក្រ	-633
ដែលមាន	-634
▁បង្ហាញ	-635
▁ចំណ	-636
ers	-637
ិច្ច	-638
▁ជ្រើស	-639
▁អ៊ី	-640
▁ប្រព័ន្ធ	-641
▁ខ្ញុំ	-642
▁*	-643
ចូល	-644
▁តើ	-645
ាតុ	-646
ew	-647
ហា	-648
▁រក្ស	-649
▁ត្រ	-650
្សែ	-651
▁X	-652
▁g	-653
▁2019	-654
វិញ	-655
im	-656
ជាប់	-657
▁រប	-658
▁ផ្ស	-659
bod	-660
.2	-661
iv	-662
បើ	-663
ណ្ណ	-664
ភិ	-665
ខ្លួន	-666
ោល	-667
ាទ	-668
ដល់	-669
ភ្ល	-670
របស់អ្នក	-671
០១	-672
.9	-673
ជាក់	-674
ើញ	-675
ambod	-676
mm	-677
▁l	-678
ូង	-679
ក្ខ	-680
ូដ	-681
▁បន្ទាប់	-682
ាមេរ	-683
ចិន	-684
▁ដើម	-685
▁ទូរស័ព្ទ	-686
អប់	-687
▁100	-688
▁15	-689
▁ប្រភេទ	-690
ួត	-691
ថ្មី	-692
og	-693
12	-694
ំល	-695
av	-696
នៅលើ	-697
▁ខាង	-698
កម្មវិធី	-699
ស៊ី	-700
ter	-701
▁iP	-702
▁In	-703
អ៊ី	-704
ប់គ្រ	-705
ran	-706
ំពុង	-707
ាញយក	-708
ul	-709
▁ប្រទេស	-710
▁តាម	-711
▁ប្រស	-712
▁ចាប់	-713
ន់	-714
គិត	-715
▁ចំនួន	-716
ម្ពុ	-717
ist	-718
រយៈ	-719
ស្វ	-720
ួស	-721
្ជាប់	-722
ំបន	-723
omment	-724
ណ្ដ	-725
▁ដង	-726
រួម	-727
រដ្ឋ	-728
ាកល	-729
ំបន់	-730
ip	-731
▁បញ្ច	-732
▁ឲ្យ	-733
▁ជំន	-734
ិទ	-735
តិបត្តិការ	-736
ind	-737
ិយាយ	-738
ិទ្ធិ	-739
ine	-740
ម្ពុជា	-741
ពិ	-742
ភព	-743
ថ្លៃ	-744
ដៃ	-745
▁Co	-746
▁ស្លាក	-747
ok	-748
ួច	-749
ក្រោយ	-750
▁200	-751
co	-752
ាសា	-753
ជ្ជ	-754
▁នៅក្នុង	-755
▁of	-756
▁	-757
្	-758
ា	-759
រ	-760
ន	-761
ក	-762
ប	-763
ម	-764
ស	-765
ត	-766
ង	-767
ល	-768
e	-769
a	-770
់	-771
ិ	-772
ទ	-773
t	-774
o	-775
យ	-776
ុ	-777
i	-778
ំ	-779
ព	-780
n	-781
0	-782
r	-783
ី	-784
ដ	-785
ច	-786
េ	-787
អ	-788
ូ	-789
វ	-790
1	-791
ើ	-792
s	-793
ជ	-794
m	-795
ែ	-796
.	-797
l	-798
គ	-799
2	-800
ណ	-801
,	-802
p	-803
ោ	-804
ញ	-805
c	-806
ផ	-807
d	-808
u	-809
g	-810
h	-811
ួ	-812
ធ	-813
;	-814
ខ	-815
ហ	-816
ថ	-817
ះ	-818
ៅ	-819
:	-820
ភ	-821
6	-822
-	-823
3	-824
។	-825
5	-826
៉	-827
័	-828
C	-829
/	-830
&	-831
S	-832
ៃ	-833
៊	-834
4	-835
y	-836
9	-837
8	-838
ឹ	-839
P	-840
k	-841
b	-842
A	-843
7	-844
"	-845
)	-846
T	-847
M	-848
(	-849
f	-850
w	-851
D	-852
ឡ	-853
៍	-854
ៀ	-855
#	-856
B	-857
E	-858
N	-859
v	-860
L	-861
R	-862
H	-863
ឆ	-864
I	-865
ឺ	-866
F	-867
G	-868
O	-869
K	-870
=	-871
%	-872
x	-873
W	-874
ៈ	-875
V	-876
ឈ	-877
ឋ	-878
_	-879
U	-880
ឌ	-881
ឧ	-882
០	-883
ឯ	-884
១	-885
២	-886
៖	-887
៌	-888
ឬ	-889
z	-890
?	-891
J	-892
ឿ	-893
X	-894
ឥ	-895
!	-896
+	-897
@	-898
ឱ	-899
$	-900
'	-901
ឃ	-902
Y	-903
]	-904
–	-905
j	-906
៏	-907
*	-908
៥	-909
ៗ	-910
៣	-911
Q	-912
q	-913
[	-914
ឲ	-915
Z	-916
៨	-917
៩	-918
៤	-919
”	-920
៦	-921
»	-922
“	-923
•	-924
៧	-925
ឍ	-926
£	-927
©	-928
«	-929
€	-930
~	-931
\	-932
°	-933
×	-934
’	-935
—	-936
}	-937
{	-938
丨	-939
а	-940
	-941
·	-942
→	-943
é	-944
±	-945
★	-946
к	-947
р	-948
′	-949
®	-950
ü	-951
н	-952
≤	-953
ç	-954
ö	-955
ឪ	-956
ä	-957
ñ	-958
с	-959
и	-960
中	-961
о	-962
←	-963
е	-964
文	-965
ı	-966
т	-967
ឫ	-968
`	-969
ឮ	-970
●	-971
‧	-972
≥	-973
Φ	-974
♪	-975
å	-976
✔	-977
	-978
á	-979
៛	-980
л	-981
ь	-982
ا	-983
‘	-984
›	-985
繁	-986
я	-987
у	-988
μ	-989
體	-990
в	-991
ệ	-992
í	-993
У	-994
【	-995
】	-996
