<unk>	0
<s>	0
</s>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
்க	-0
்த	-1
ம்	-2
ன்	-3
ல்	-4
▁அ	-5
▁ப	-6
க்க	-7
ும்	-8
ள்	-9
▁ம	-10
▁வ	-11
▁க	-12
..	-13
▁இ	-14
▁ந	-15
து	-16
ப்	-17
ரு	-18
்ட	-19
த்த	-20
ிய	-21
▁எ	-22
▁த	-23
ந்த	-24
▁ச	-25
ப்ப	-26
ங்க	-27
ர்	-28
ைய	-29
ில்	-30
ட்ட	-31
▁உ	-32
ர்க	-33
....	-34
ிற	-35
ாக	-36
ன்ற	-37
▁அவ	-38
ற்	-39
க்கு	-40
டு	-41
ான்	-42
ல்ல	-43
ண்ட	-44
ற்ற	-45
ான	-46
▁மு	-47
ங்கள்	-48
▁ஒ	-49
▁ஆ	-50
ிக	-51
ிர	-52
ர்கள்	-53
ின்	-54
டி	-55
▁செ	-56
்ச	-57
ளை	-58
........	-59
லை	-60
ால்	-61
▁இரு	-62
▁வி	-63
ன்ன	-64
ுக	-65
ிரு	-66
ார்	-67
ார	-68
▁ஒரு	-69
த்து	-70
வி	-71
தி	-72
வு	-73
னை	-74
ள்ள	-75
▁செய	-76
▁நா	-77
ந்து	-78
ன்று	-79
ளு	-80
ரி	-81
▁நீ	-82
ில	-83
▁வே	-84
▁அத	-85
▁கு	-86
று	-87
ாத	-88
டிய	-89
ண்	-90
▁போ	-91
▁(	-92
▁பெ	-93
ட்டு	-94
▁கொ	-95
றி	-96
்வ	-97
ச்ச	-98
ைக	-99
ாய	-100
ாவ	-101
▁இந்த	-102
ால	-103
ிட	-104
▁கூ	-105
................	-106
த்	-107
வே	-108
ரிய	-109
க்கும்	-110
ன்ப	-111
▁என	-112
ளுக்கு	-113
க்கிற	-114
மாக	-115
ழு	-116
ர்கள	-117
ப்பு	-118
▁நி	-119
ின	-120
ல்லா	-121
▁ஏ	-122
▁என்று	-123
ையும்	-124
ேன்	-125
▁நான்	-126
மை	-127
ற்க	-128
வும்	-129
▁மற்ற	-130
ம்ப	-131
மா	-132
▁1	-133
ங்கள	-134
ில்லை	-135
ிக்க	-136
றை	-137
ண்டு	-138
▁என்ன	-139
▁வா	-140
டைய	-141
்த்த	-142
க்	-143
தை	-144
ண்டும்	-145
த்தில்	-146
மைய	-147
▁நீங்கள்	-148
▁பா	-149
லா	-150
னால்	-151
ார்கள்	-152
▁இது	-153
மான	-154
▁வெ	-155
வர	-156
▁கா	-157
▁தெ	-158
▁மா	-159
▁தே	-160
▁பு	-161
திய	-162
ப்போ	-163
▁சொ	-164
in	-165
டை	-166
ஸ்	-167
▁2	-168
டுத்த	-169
▁மற்றும்	-170
ங்களை	-171
▁ய	-172
்ய	-173
er	-174
னு	-175
ும்ப	-176
ின்ற	-177
ளி	-178
▁இருந்த	-179
ுவ	-180
த்தை	-181
கிற	-182
▁வர	-183
னி	-184
▁என்ற	-185
on	-186
▁அவர்கள்	-187
ச்	-188
▁தொ	-189
▁அவர்	-190
வர்	-191
an	-192
ாள	-193
▁கே	-194
▁மே	-195
▁"	-196
ப்பட்ட	-197
ையில்	-198
▁அது	-199
கு	-200
வை	-201
▁t	-202
▁முடிய	-203
▁உள்ள	-204
▁செய்த	-205
▁நே	-206
▁பே	-207
மே	-208
▁வழ	-209
▁ர	-210
▁-	-211
மு	-212
ோம்	-213
▁“	-214
▁இத	-215
னர்	-216
...	-217
▁அல்ல	-218
ாது	-219
▁உங்கள்	-220
▁செய்ய	-221
▁அந்த	-222
▁இல்ல	-223
வன்	-224
▁என்ப	-225
▁மீ	-226
▁வரு	-227
ற்ப	-228
▁ஆனால்	-229
ண்ண	-230
▁பிர	-231
▁பொ	-232
டன்	-233
ப்படி	-234
▁பய	-235
▁சிற	-236
ட்	-237
வில்லை	-238
ல்லாஹ	-239
▁தான்	-240
▁அறி	-241
▁மிக	-242
▁இர	-243
▁மூ	-244
ுகிற	-245
re	-246
ப்பட	-247
▁கட	-248
வ்வ	-249
at	-250
ிருந்த	-251
ிகள்	-252
வர்கள்	-253
ிழ	-254
▁வேண்டும்	-255
ரை	-256
▁நட	-257
வத	-258
்கள்	-259
ாம	-260
▁என்	-261
▁பல	-262
ற்றி	-263
▁வாழ	-264
ாய்	-265
en	-266
or	-267
▁ஜ	-268
▁அல்லாஹ	-269
ர்க்க	-270
▁அழ	-271
சி	-272
st	-273
▁முத	-274
ிற்க	-275
ாவது	-276
▁அல்லது	-277
ங்களுக்கு	-278
▁எழு	-279
▁நாம்	-280
வா	-281
லும்	-282
லாம்	-283
▁இருக்க	-284
ற்கு	-285
al	-286
he	-287
▁வீ	-288
ுகள்	-289
▁அவர்க	-290
ட்ச	-291
▁சு	-292
ைகள்	-293
ையை	-294
தான்	-295
▁இல்லை	-296
▁வை	-297
ளில்	-298
▁விர	-299
ார்த்த	-300
லக	-301
ar	-302
▁நிற	-303
தும்	-304
▁நேர	-305
▁து	-306
ணி	-307
▁பின்	-308
▁பதி	-309
▁உண்	-310
▁சே	-311
ிடம்	-312
▁S	-313
ிருக்கிற	-314
▁பி	-315
ப்படு	-316
ிட்ட	-317
ப்போது	-318
ou	-319
▁நினை	-320
00	-321
▁ஆக	-322
்கிற	-323
வன	-324
it	-325
▁வந்த	-326
தாக	-327
ஞ்ச	-328
லி	-329
▁அனை	-330
ையா	-331
ாலும்	-332
ணம்	-333
போ	-334
ற்று	-335
▁தெரிய	-336
▁மக	-337
▁ஓ	-338
▁அதிக	-339
சிய	-340
▁அர	-341
றிய	-342
பி	-343
▁T	-344
▁மக்க	-345
ொரு	-346
▁சில	-347
சு	-348
▁கோ	-349
ீர்கள்	-350
▁A	-351
▁உண	-352
கிறது	-353
▁C	-354
விய	-355
▁திரு	-356
வில்	-357
▁நம்ப	-358
த்திய	-359
▁அதை	-360
ைக்	-361
▁நல்ல	-362
டம்	-363
es	-364
ுக்	-365
▁கொண்ட	-366
▁நம்	-367
▁சொல்ல	-368
னித	-369
டிக்க	-370
▁தொட	-371
விட்ட	-372
ங்கு	-373
▁3	-374
மும்	-375
வது	-376
▁உத	-377
▁இய	-378
ிக்	-379
ிருந்து	-380
▁இருக்கிற	-381
▁அல்லாஹ்	-382
▁தவ	-383
▁தீ	-384
▁தா	-385
▁P	-386
▁கால	-387
▁பிற	-388
▁a	-389
▁கரு	-390
ப்பா	-391
ருக்கு	-392
▁குறி	-393
▁குழ	-394
ளவு	-395
▁எனக்கு	-396
▁இறை	-397
ளிய	-398
▁விள	-399
ரும்	-400
is	-401
▁ட	-402
▁அனு	-403
க்கிய	-404
▁s	-405
ion	-406
▁அவன்	-407
ிலும்	-408
le	-409
▁சி	-410
▁ஹ	-411
▁கிட	-412
டுக	-413
ic	-414
▁மேலும்	-415
▁‘	-416
▁உண்மைய	-417
ிற்கு	-418
▁அவர	-419
▁c	-420
ட்க	-421
▁அவர்கள	-422
▁பூ	-423
டுத்து	-424
▁இன்ன	-425
த்தின்	-426
am	-427
▁முடி	-428
்தான்	-429
om	-430
ரா	-431
01	-432
வாக	-433
▁மனித	-434
ய்	-435
▁தன்	-436
▁சா	-437
தா	-438
▁M	-439
▁தம	-440
ing	-441
த்திர	-442
வர்கள	-443
▁முடியும்	-444
ச்சய	-445
ளின்	-446
▁உய	-447
▁பார்த்த	-448
▁எந்த	-449
பு	-450
▁o	-451
▁கூட	-452
▁திர	-453
▁w	-454
விட	-455
▁உங்களுக்கு	-456
▁கார	-457
▁சம	-458
▁சந்த	-459
வர்க	-460
ல்லாம்	-461
ழி	-462
பா	-463
ப்பி	-464
ட்டி	-465
க்கி	-466
▁குழந்த	-467
னைய	-468
லு	-469
▁அமை	-470
▁எப்படி	-471
▁உலக	-472
ளும்	-473
▁கண	-474
கா	-475
ணை	-476
▁p	-477
▁பேச	-478
▁தூ	-479
▁I	-480
ங்கே	-481
▁இருப்ப	-482
ரிக்க	-483
▁மிகவும்	-484
ந்தது	-485
▁உட	-486
▁நிச்சய	-487
▁இருக்கும்	-488
ாள்	-489
▁f	-490
▁பற்றி	-491
▁the	-492
▁பட	-493
▁b	-494
▁m	-495
ரே	-496
▁தன	-497
▁ஊ	-498
▁விரும்ப	-499
▁முதல்	-500
▁விட	-501
தில்	-502
தே	-503
ையே	-504
▁தெரி	-505
ியில்	-506
▁4	-507
▁B	-508
▁கூற	-509
▁பெரிய	-510
▁'	-511
▁தமிழ	-512
▁d	-513
▁கூறி	-514
▁மன	-515
▁பெய	-516
ed	-517
▁தலை	-518
ங்களில்	-519
லில்	-520
டுக்க	-521
னா	-522
மெ	-523
ிருக்க	-524
▁மன்ன	-525
▁5	-526
ர்ந்த	-527
▁வெளிய	-528
▁நம	-529
▁முன்ன	-530
▁வேண்ட	-531
வரும்	-532
▁என்பது	-533
▁:	-534
லம்	-535
ஸ்ட	-536
ட்டும்	-537
ிப்ப	-538
▁of	-539
▁போது	-540
▁ஏற்ப	-541
▁இன்னும்	-542
ர்வ	-543
▁கொள்ள	-544
▁பொரு	-545
▁என்னை	-546
க்கம்	-547
கம்	-548
ந்திர	-549
▁இதை	-550
ைகளை	-551
▁கடவு	-552
ாம்	-553
▁செய்து	-554
▁D	-555
ியை	-556
▁தோ	-557
▁இட	-558
▁W	-559
த்தான்	-560
▁பார்க்க	-561
ியாக	-562
ன்றி	-563
▁கொண்டு	-564
▁/	-565
ேய	-566
ின்றன	-567
▁இருந்தது	-568
▁சூ	-569
▁.	-570
▁வேலை	-571
il	-572
▁படை	-573
▁–	-574
▁நில	-575
▁கிடை	-576
ண்ப	-577
கள்	-578
▁மாத	-579
▁ஈ	-580
▁[	-581
▁R	-582
▁H	-583
▁விடு	-584
▁அழை	-585
▁நோ	-586
ர்த்த	-587
▁ஐ	-588
ெய	-589
▁201	-590
ங்களு	-591
▁முழு	-592
▁F	-593
▁வேறு	-594
▁&	-595
▁நான	-596
▁இருந்து	-597
▁ஏன்	-598
ழ்	-599
▁செய்வ	-600
ப்படும்	-601
▁இற	-602
ியா	-603
▁விட்ட	-604
டித்த	-605
▁வந்து	-606
ல்க	-607
▁சொன்ன	-608
ள்ளது	-609
▁எத	-610
▁மீது	-611
்க்க	-612
and	-613
▁இல	-614
▁உரு	-615
ப்பட்டு	-616
▁நிச்சயமாக	-617
▁விஷ	-618
▁நாங்கள்	-619
▁மட்டு	-620
க்காக	-621
▁பயன்ப	-622
▁உள்ளது	-623
▁நெ	-624
▁ஆண்ட	-625
▁ஒவ்வ	-626
▁வேத	-627
ப்படுத்த	-628
▁அரு	-629
த்தி	-630
▁ல	-631
▁மாற்ற	-632
▁யார	-633
▁எத்த	-634
▁எதி	-635
▁தய	-636
▁L	-637
ாமல்	-638
ங்கி	-639
▁அவர்களை	-640
▁அப்ப	-641
▁இப்போது	-642
▁,	-643
▁இரண்டு	-644
ப்பட்டது	-645
▁தொடர்	-646
▁நாள்	-647
மி	-648
ுகளை	-649
ோத	-650
ங்	-651
வரு	-652
வரை	-653
▁காண	-654
▁N	-655
▁in	-656
▁to	-657
கவ	-658
த்திற்கு	-659
▁பாத	-660
ro	-661
▁பார்	-662
▁வழி	-663
▁மக்கள்	-664
▁முடியாது	-665
▁கூறின	-666
ோடு	-667
ent	-668
▁விஷய	-669
நீ	-670
சை	-671
▁யார்	-672
னே	-673
el	-674
▁எல்ல	-675
▁போல	-676
ிலிருந்து	-677
▁G	-678
ழை	-679
▁எனவே	-680
▁அவரது	-681
▁மீண்டும்	-682
et	-683
▁ஒவ்வொரு	-684
▁இன்று	-685
▁வழங்க	-686
▁வரை	-687
ac	-688
▁அவர்களுக்கு	-689
ுங்கள்	-690
ன்னை	-691
▁சீ	-692
▁கட்ட	-693
▁என்பதை	-694
▁எது	-695
ுகிறது	-696
க்கோ	-697
கை	-698
னம்	-699
ிகளை	-700
ளாக	-701
ித்த	-702
▁சக	-703
▁?	-704
க்கொ	-705
▁மர	-706
னும்	-707
▁பாது	-708
்ச்ச	-709
▁E	-710
வைய	-711
▁தர	-712
▁கேள்	-713
▁ஆர	-714
▁உங்களை	-715
ராக	-716
▁உங்கள	-717
ot	-718
ென	-719
ிருப்ப	-720
.”	-721
படிய	-722
▁நீர்	-723
ol	-724
னுக்கு	-725
▁அவரை	-726
▁பர	-727
▁கேட்ட	-728
▁விளையா	-729
as	-730
டிப்ப	-731
ுடைய	-732
▁நம்பிக்க	-733
▁புதிய	-734
gt	-735
▁சரிய	-736
▁திரும்ப	-737
▁n	-738
▁மறு	-739
▁வெளி	-740
▁வாழ்க்க	-741
▁ஸ	-742
▁பண	-743
▁அதன்	-744
▁6	-745
▁குறை	-746
மையான	-747
ர்வு	-748
வான	-749
▁மட்டுமே	-750
ுள்ள	-751
ேயே	-752
ற்றிய	-753
தல்	-754
▁பாதுகா	-755
ுமா	-756
ற்றை	-757
▁நண்ப	-758
▁பிறகு	-759
▁வய	-760
▁மொ	-761
▁நேரம்	-762
தான	-763
டும்	-764
▁கண்ட	-765
▁சிறந்த	-766
▁h	-767
▁ஒன்ற	-768
▁இருக்கிறது	-769
▁மூலம்	-770
க்கள்	-771
க்கூ	-772
வீ	-773
ட்டில்	-774
▁விட்டு	-775
▁பெற்ற	-776
ட்டை	-777
▁எங்கள்	-778
▁நிலை	-779
▁7	-780
▁உறு	-781
நா	-782
▁திற	-783
▁திட்ட	-784
▁பரி	-785
ம்ம	-786
▁இந்திய	-787
▁அவள்	-788
ப்படுகிறது	-789
▁இவ	-790
▁முன்	-791
த்துவ	-792
▁மாட்ட	-793
▁அல்லாஹ்வ	-794
▁அவ்வ	-795
▁தந்த	-796
ந்	-797
ச்சு	-798
▁19	-799
▁என்றால்	-800
ச்சி	-801
தற்கு	-802
ad	-803
▁வைத்த	-804
ளையும்	-805
▁தொழ	-806
▁எல்லா	-807
▁முய	-808
ur	-809
தம்	-810
ோது	-811
▁கீ	-812
நி	-813
ையாக	-814
▁முக்கிய	-815
▁பெற	-816
போது	-817
▁இவ்வ	-818
லால்	-819
▁முறை	-820
▁அனைத்து	-821
ாரம்	-822
▁மெ	-823
ிரி	-824
ay	-825
▁எண்ண	-826
▁and	-827
▁நிக	-828
▁மரு	-829
்ப	-830
ல்கள்	-831
ர்களா	-832
▁அப்படி	-833
▁அள	-834
ட்ப	-835
க்கிறது	-836
▁எவ்வ	-837
▁l	-838
▁வச	-839
?”	-840
▁அதற்கு	-841
ின்றனர்	-842
பெ	-843
▁வரும்	-844
▁நிர	-845
ation	-846
ோச	-847
ve	-848
▁தனது	-849
▁O	-850
▁வள	-851
▁அப்போது	-852
......	-853
தில்லை	-854
▁எதிர்	-855
▁கை	-856
▁எப்போ	-857
க்கான	-858
▁தகவ	-859
ையின்	-860
ஹ்	-861
▁ஒன்று	-862
ற்காக	-863
ிறது	-864
ன்க	-865
ங்களைத்	-866
▁போன்ற	-867
வுக்கு	-868
▁எல்லாம்	-869
ec	-870
ுடன்	-871
▁பழ	-872
▁9	-873
▁குறிப்ப	-874
▁நிறுவ	-875
▁ஆத	-876
▁அதே	-877
▁எத்தனைய	-878
▁மந்திர	-879
ெல்லாம்	-880
▁கி	-881
▁y	-882
▁பயன்படுத்த	-883
▁இப்படி	-884
ிருக்கிறான்	-885
...]	-886
ow	-887
▁10	-888
▁சாய	-889
ரோ	-890
ாறு	-891
▁8	-892
ட்டிய	-893
ri	-894
ர்களை	-895
▁[...]	-896
தால்	-897
மெரிக்க	-898
▁!	-899
▁உன்	-900
▁முக	-901
▁எனது	-902
▁பின்னர்	-903
▁தேவை	-904
▁இறைவன்	-905
▁பகு	-906
▁முதிய	-907
..............	-908
திக்க	-909
▁ஆய	-910
ரம்	-911
த்தையும்	-912
▁அறிய	-913
▁தவிர	-914
வார்கள்	-915
▁திரும	-916
▁நன்றி	-917
▁அமெரிக்க	-918
▁தயார	-919
ியும்	-920
▁செல்ல	-921
ீர்	-922
ர்ந்து	-923
விடு	-924
▁புக	-925
லே	-926
▁சரி	-927
▁விச	-928
:1	-929
▁யா	-930
வுகள்	-931
▁வாங்க	-932
த்திரங்களை	-933
▁அதி	-934
கி	-935
▁பெண	-936
மையாக	-937
▁பாதாள	-938
வோ	-939
▁தனி	-940
▁அடுத்த	-941
▁சாய்த்த	-942
ங்களும்	-943
▁சொல்	-944
▁கடவுள்	-945
▁ஒரே	-946
ut	-947
▁காரண	-948
▁படி	-949
▁தாண்டும்	-950
▁விரு	-951
▁எத்தனையாவது	-952
▁தங்கள்	-953
▁முதியவன்	-954
▁மந்திரக்கோ	-955
▁நாட்ச	-956
▁தி	-957
▁சாய்த்தபடிய	-958
▁பாதாளங்களைத்	-959
▁மந்திரக்கோலால்	-960
▁நாட்சத்திரங்களை	-961
▁உன	-962
▁சென்ற	-963
ப்பது	-964
▁அவரு	-965
தோ	-966
us	-967
▁பாவ	-968
▁மனை	-969
ியது	-970
▁மகிழ	-971
▁வண	-972
▁இழ	-973
."	-974
வர்களுக்கு	-975
ஸ்த	-976
த்தக	-977
ஷ்	-978
▁செயல்	-979
ினால்	-980
▁கட்டு	-981
சா	-982
ஆஆ	-983
oo	-984
முறை	-985
வச	-986
தியாக	-987
▁சமூ	-988
ிருக்கும்	-989
▁முயற்	-990
▁பெயர்	-991
ிரிய	-992
வர்களை	-993
▁வருட	-994
▁எளி	-995
▁ஞ	-996
ித்து	-997
▁மணி	-998
▁தெளி	-999
ப்பை	-1000
▁எப்போதும்	-1001
id	-1002
லாக	-1003
▁இணை	-1004
ாவின்	-1005
லிய	-1006
▁இஸ்	-1007
ன்பு	-1008
▁அதில்	-1009
▁அழக	-1010
▁கூறு	-1011
▁you	-1012
▁இங்கே	-1013
▁பெரு	-1014
▁தான	-1015
▁th	-1016
▁செல	-1017
▁காத	-1018
▁கேட்க	-1019
▁ரா	-1020
ாவில்	-1021
மோ	-1022
முக	-1023
▁கவ	-1024
▁இருந்தால்	-1025
▁அவருக்கு	-1026
▁...	-1027
▁செய்கிற	-1028
▁தவற	-1029
யம்	-1030
▁கல	-1031
த்துக்கு	-1032
▁தெரிவி	-1033
ினும்	-1034
ag	-1035
▁உங்களு	-1036
▁முற	-1037
▁is	-1038
▁பதிவு	-1039
▁குட	-1040
▁அவர்களின்	-1041
▁ஆச	-1042
▁அல	-1043
ir	-1044
▁மட்டும்	-1045
ட்டம்	-1046
).	-1047
▁அறிந்த	-1048
amp	-1049
▁நூ	-1050
▁வான	-1051
▁நமக்கு	-1052
▁நமது	-1053
நில	-1054
▁போக	-1055
▁என்றார்	-1056
im	-1057
▁g	-1058
▁பாட	-1059
▁எடுத்து	-1060
▁உருவா	-1061
ாளர்	-1062
▁கூறினார்	-1063
▁தமிழ்	-1064
▁ஏன	-1065
ோர்	-1066
நான்	-1067
▁நிறைய	-1068
▁இனி	-1069
களை	-1070
ாகவும்	-1071
ரின்	-1072
ver	-1073
மல்	-1074
▁பார	-1075
▁உண்டு	-1076
▁கண்டு	-1077
வெ	-1078
ig	-1079
க்கே	-1080
ள்க	-1081
art	-1082
▁re	-1083
▁பொறு	-1084
▁இப்ப	-1085
▁ஷ	-1086
▁அட	-1087
▁சமூக	-1088
வேன்	-1089
▁கூறிய	-1090
▁ஒருவர்	-1091
▁பூம	-1092
▁குற்ற	-1093
▁தின	-1094
த்தம்	-1095
▁கத	-1096
▁அனுப	-1097
ிலேயே	-1098
த்தது	-1099
▁வைத்து	-1100
ியின்	-1101
▁e	-1102
▁நாட	-1103
▁அறிவி	-1104
▁தெரியும்	-1105
ரில்	-1106
த்தார்	-1107
தாவது	-1108
▁0	-1109
▁அவர்களு	-1110
▁உண்மை	-1111
▁st	-1112
▁பொது	-1113
ையான	-1114
வாத	-1115
un	-1116
▁வக	-1117
▁வெளியே	-1118
▁அதனால்	-1119
▁நம்ம	-1120
ழுது	-1121
ாளர்கள்	-1122
000	-1123
வோம்	-1124
ினார்	-1125
ிப்பு	-1126
?"	-1127
▁உதவி	-1128
ளே	-1129
ரும்ப	-1130
▁நம்பிக்கை	-1131
ஷ்ட	-1132
▁நிகழ	-1133
▁டி	-1134
▁அளவு	-1135
▁குடும்ப	-1136
வம்	-1137
▁அம்	-1138
▁என்றும்	-1139
▁இறு	-1140
▁கிர	-1141
ுகிறேன்	-1142
▁நெரு	-1143
▁பற்றிய	-1144
▁கேள்வி	-1145
த்தும்	-1146
▁நானும்	-1147
▁கொடு	-1148
▁புரி	-1149
▁அக	-1150
▁நன்ற	-1151
▁கொள்	-1152
விட்டு	-1153
▁அம	-1154
▁மூன்று	-1155
▁உணவு	-1156
ோக	-1157
▁In	-1158
▁நக	-1159
▁சாத	-1160
ch	-1161
▁அவன	-1162
▁பள்ள	-1163
▁U	-1164
▁ஆன	-1165
▁வெற்றி	-1166
▁வேண்டிய	-1167
▁நிறை	-1168
▁சம்ப	-1169
வேண்டும்	-1170
▁பெண்	-1171
றும்	-1172
பே	-1173
ரிக	-1174
▁உள்ளன	-1175
▁அவனை	-1176
▁V	-1177
ின்றது	-1178
▁வாழ்வ	-1179
ர்களுக்கு	-1180
ணைய	-1181
யா	-1182
▁அப்படிய	-1183
▁அடை	-1184
▁கண்ண	-1185
▁மதி	-1186
th	-1187
▁பார்த்து	-1188
க்கப்பட்ட	-1189
▁எழுத	-1190
▁கன	-1191
டுகள்	-1192
▁கருத்து	-1193
▁செல்	-1194
▁கொடுத்த	-1195
▁வடி	-1196
▁கவி	-1197
வதில்லை	-1198
ெனில்	-1199
''	-1200
ce	-1201
▁கடந்த	-1202
மீ	-1203
▁எவ்வளவு	-1204
▁வலை	-1205
▁வேண்டு	-1206
▁உண்மையில்	-1207
▁அரசிய	-1208
ுகொ	-1209
▁போன	-1210
த்தா	-1211
ter	-1212
▁உற	-1213
ினர்	-1214
▁பெரும்ப	-1215
▁எதிர	-1216
ul	-1217
▁இயே	-1218
▁இறைவன	-1219
முற	-1220
ட்சி	-1221
▁12	-1222
ாகும்	-1223
▁நடை	-1224
▁கடி	-1225
▁சென்று	-1226
தியில்	-1227
▁நிய	-1228
▁அல்லாஹ்வின்	-1229
▁தள	-1230
▁வாழ்	-1231
படி	-1232
மையை	-1233
▁இரண்ட	-1234
லைய	-1235
▁J	-1236
▁அனுப்ப	-1237
ர்த	-1238
ப்ப்	-1239
▁ஸ்	-1240
▁ஆண்டு	-1241
▁அங்கு	-1242
ங்கும்	-1243
em	-1244
▁உம்	-1245
▁விரை	-1246
▁வாய்	-1247
வுக	-1248
ிருந்தது	-1249
ின்ன	-1250
ab	-1251
op	-1252
ும்போது	-1253
▁மற	-1254
▁for	-1255
ென்ற	-1256
கிறேன்	-1257
▁சுவ	-1258
▁செலு	-1259
ாகவே	-1260
▁இவர்கள்	-1261
ினி	-1262
▁சிறிய	-1263
த்தால்	-1264
வ்	-1265
மது	-1266
▁நாட்க	-1267
ாச	-1268
முடைய	-1269
மில்லை	-1270
▁அனைவரும்	-1271
மானது	-1272
▁20	-1273
▁நன்	-1274
▁எல்லோ	-1275
▁வாழ்க்கை	-1276
ங்களின்	-1277
▁பட்ட	-1278
ியே	-1279
all	-1280
▁தேவ	-1281
வான்	-1282
▁உரி	-1283
க்கிறேன்	-1284
▁பக	-1285
ங்கில	-1286
▁_	-1287
வார்	-1288
▁அஞ்ச	-1289
▁பதில்	-1290
▁தரு	-1291
▁கவன	-1292
ருங்கள்	-1293
திக	-1294
▁சத்திய	-1295
▁200	-1296
▁அடைய	-1297
▁சார்	-1298
▁குழந்தை	-1299
▁ஆரம்ப	-1300
▁ஆகும்	-1301
▁காட்ட	-1302
▁படம்	-1303
்கு	-1304
வரி	-1305
▁நப	-1306
விட்டது	-1307
ீர்களா	-1308
ர்களின்	-1309
▁அண	-1310
னின்	-1311
ிருக்கிறது	-1312
▁சிறு	-1313
த்தான	-1314
ச்சை	-1315
▁இல்லா	-1316
▁பிரி	-1317
▁முதலில்	-1318
▁தேவைய	-1319
்து	-1320
ாட்ட	-1321
▁மாண	-1322
ிற்ச	-1323
▁எழுதிய	-1324
▁மன்னிப்ப	-1325
ாவை	-1326
ிகி	-1327
முடிய	-1328
▁அடி	-1329
வதற்கு	-1330
▁இதனால்	-1331
▁மகிழ்ச்ச	-1332
//	-1333
ct	-1334
▁உண்ட	-1335
▁கண்க	-1336
▁அவருடைய	-1337
▁பணம்	-1338
▁அளி	-1339
▁கெ	-1340
▁வாச	-1341
▁சரியான	-1342
▁என்கிற	-1343
மாட்ட	-1344
ார்கள	-1345
ாரண	-1346
மான்	-1347
▁ஃ	-1348
ளா	-1349
▁வல	-1350
த்துக்	-1351
▁அப	-1352
▁விற	-1353
▁தேர்வு	-1354
▁அவை	-1355
▁”	-1356
▁மறை	-1357
▁நு	-1358
ப்போம்	-1359
ந்ந	-1360
மிட	-1361
▁இதில்	-1362
▁நீங்க	-1363
▁உனக்கு	-1364
டியோ	-1365
ன்னு	-1366
▁The	-1367
ற்கான	-1368
▁அரசு	-1369
▁வார	-1370
செய	-1371
▁ஆண்டுக	-1372
ரீ	-1373
▁வருகிறது	-1374
▁கொடுக்க	-1375
▁செய்யும்	-1376
▁பிரச்ச	-1377
▁ஆகவே	-1378
▁கூட்ட	-1379
ிருந்தால்	-1380
▁விலை	-1381
▁அரச	-1382
▁சகோத	-1383
um	-1384
ப்புகள்	-1385
:2	-1386
▁on	-1387
ாயம்	-1388
்தி	-1389
ளுக்கும்	-1390
ம்தான்	-1391
டியாக	-1392
ள்ளை	-1393
▁இயேசு	-1394
▁K	-1395
▁கடை	-1396
os	-1397
▁அதிகார	-1398
▁காலம்	-1399
▁அடிப்ப	-1400
ப்பெ	-1401
▁எடுத்த	-1402
if	-1403
ளைய	-1404
▁மேல்	-1405
▁இதற்கு	-1406
▁15	-1407
லையா	-1408
▁நம்மை	-1409
▁ஆண	-1410
▁அனும	-1411
▁நேரத்தில்	-1412
▁இன்ற	-1413
ாகி	-1414
▁Y	-1415
="	-1416
ளுடன்	-1417
ின்றான்	-1418
▁உண்மையான	-1419
▁போல்	-1420
▁கீழ	-1421
னுடைய	-1422
▁நிறுவன	-1423
ap	-1424
▁ஞான	-1425
▁வைக்க	-1426
▁எங்களுக்கு	-1427
வதும்	-1428
▁தற்ப	-1429
ோட	-1430
▁உன்ன	-1431
திப	-1432
மர்	-1433
▁இவர்	-1434
ிலே	-1435
ல்களை	-1436
▁இங்கு	-1437
▁காரணம்	-1438
▁ஏனெனில்	-1439
!”	-1440
வதை	-1441
▁எதுவும்	-1442
▁இதன்	-1443
லின்	-1444
est	-1445
▁அறிவு	-1446
▁அன்ப	-1447
▁அற	-1448
▁பக்க	-1449
▁நடந்த	-1450
▁உயிர	-1451
ப்பான	-1452
த்திற்க	-1453
ாதீர்கள்	-1454
▁k	-1455
மூ	-1456
▁உப	-1457
▁உன்னை	-1458
▁சோ	-1459
▁கல்	-1460
▁எப்ப	-1461
ist	-1462
▁உடல்	-1463
விடும்	-1464
▁முயற்சி	-1465
▁இதனை	-1466
த்தைப்	-1467
▁வேண்டாம்	-1468
விர	-1469
▁ஆகிய	-1470
ரக	-1471
▁பிடி	-1472
▁வந்தது	-1473
▁11	-1474
▁இன	-1475
ளம்	-1476
▁சிந்த	-1477
▁ஆம்	-1478
ங்கிய	-1479
▁பத	-1480
ers	-1481
▁போய்	-1482
▁குழந்தைகள்	-1483
▁இருக்கு	-1484
நிலை	-1485
ரிடம்	-1486
▁இல்	-1487
▁மி	-1488
ைப்பட	-1489
▁பதிவ	-1490
▁எழுது	-1491
▁எங்க	-1492
▁நேர்	-1493
▁அதனை	-1494
od	-1495
ate	-1496
ப்பாக	-1497
ள்ளார்	-1498
ity	-1499
▁உதவ	-1500
ீடு	-1501
▁கூடாது	-1502
▁நிறு	-1503
og	-1504
▁குறித்து	-1505
▁எங்கே	-1506
▁யாரும்	-1507
▁முதல	-1508
பை	-1509
மிருந்து	-1510
ருக்கும்	-1511
தன்	-1512
▁நீண்ட	-1513
▁நன்க	-1514
ia	-1515
ல்கிற	-1516
ess	-1517
ைகளில்	-1518
▁மூல	-1519
▁மாதிரி	-1520
▁நன்றாக	-1521
வனை	-1522
ew	-1523
த்துடன்	-1524
டுகிற	-1525
டா	-1526
ப்படுக	-1527
க்கா	-1528
ர்ப்ப	-1529
க்கார	-1530
▁அவனுக்கு	-1531
டுப	-1532
ak	-1533
▁எழுதி	-1534
▁18	-1535
ome	-1536
▁புற	-1537
ஜ்	-1538
▁நோக்கி	-1539
▁வருக	-1540
ொழுது	-1541
சம்	-1542
ெட்	-1543
▁நாளை	-1544
ment	-1545
▁வார்த்த	-1546
▁சட்ட	-1547
▁ரூ	-1548
வேறு	-1549
▁பால	-1550
லுக்கு	-1551
▁பின்ன	-1552
▁வித	-1553
▁புது	-1554
▁ஒப்ப	-1555
▁கிற	-1556
▁என்னுடைய	-1557
ப்பட்டுள்ளது	-1558
▁சூரிய	-1559
▁உங்க	-1560
ுத	-1561
ly	-1562
▁பெறு	-1563
▁படைத்த	-1564
்ட்	-1565
நீங்கள்	-1566
▁வீட்டில்	-1567
oc	-1568
▁வழிக	-1569
▁முடிவு	-1570
ஜி	-1571
▁மரண	-1572
▁பண்ண	-1573
ிக்கொ	-1574
▁அம்மா	-1575
▁வரி	-1576
▁வடிவ	-1577
வருக்கும்	-1578
ுகிறார்	-1579
▁ஆன்	-1580
ill	-1581
ழிய	-1582
ாதே	-1583
▁பெரும்	-1584
▁சொல்லி	-1585
▁முடியுமா	-1586
▁சிறி	-1587
நே	-1588
▁தொழில்	-1589
▁ஏற்க	-1590
.1	-1591
▁செயல்ப	-1592
▁டெ	-1593
ost	-1594
▁தூத	-1595
▁தொலை	-1596
ூர்	-1597
டையில்	-1598
ht	-1599
▁அரசியல்	-1600
னையும்	-1601
ணும்	-1602
▁ஏதாவது	-1603
▁இரவு	-1604
▁தெரிந்த	-1605
ைப்	-1606
னைகள்	-1607
▁தன்ன	-1608
▁//	-1609
▁இவை	-1610
▁உயி	-1611
▁பெண்கள்	-1612
▁நாய	-1613
▁அதிகமாக	-1614
டிக	-1615
▁நிராக	-1616
▁எப்போது	-1617
த்திலும்	-1618
▁அங்கே	-1619
▁கிடைய	-1620
க்கூட	-1621
▁மனைவி	-1622
▁வருகிற	-1623
▁கிடைக்கும்	-1624
நாள்	-1625
்த்து	-1626
▁விளை	-1627
ுவது	-1628
▁கொஞ்ச	-1629
▁பாதுகாப்பு	-1630
▁இன்	-1631
▁தெரியுமா	-1632
ூட	-1633
ame	-1634
▁கதை	-1635
▁பல்	-1636
▁மல	-1637
▁சொல்கிற	-1638
ஸ்ட்	-1639
▁வேற	-1640
▁குழந்தைக	-1641
விட்டால்	-1642
ியம்	-1643
▁குழு	-1644
▁அன்ற	-1645
ப்பில்	-1646
▁பிடித்த	-1647
▁விருப்ப	-1648
வர்களின்	-1649
என்	-1650
▁படித்த	-1651
▁*	-1652
ள்கிற	-1653
▁தெரியாது	-1654
ைக்கு	-1655
▁எடுக்க	-1656
▁ஆங்கில	-1657
20	-1658
க்கூடிய	-1659
▁பணி	-1660
▁பெண்க	-1661
▁மகன்	-1662
▁be	-1663
▁காப்பா	-1664
▁தோன்ற	-1665
▁தம்	-1666
ானது	-1667
▁நல்லது	-1668
▁உதவிய	-1669
▁படிக்க	-1670
▁ஆசிரிய	-1671
▁பிறந்த	-1672
▁என்பத	-1673
ங்களையும்	-1674
ith	-1675
ain	-1676
▁அங்க	-1677
▁வீர	-1678
▁தகவல்	-1679
▁எச்ச	-1680
க்களை	-1681
ஆஆஆஆ	-1682
our	-1683
▁இறந்த	-1684
▁கண்டுபி	-1685
▁விளையாட்டு	-1686
இது	-1687
▁புரிய	-1688
▁அப்பா	-1689
▁Re	-1690
▁விற்ப	-1691
வின்	-1692
ாண	-1693
சிக	-1694
▁வரலா	-1695
▁போரா	-1696
▁வயது	-1697
▁கிடையாது	-1698
ுகிறார்கள்	-1699
▁திருமணம்	-1700
ளால்	-1701
த்தகைய	-1702
வித	-1703
▁காத்த	-1704
▁»	-1705
▁உறுதி	-1706
▁கிள	-1707
▁நிலையில்	-1708
னாக	-1709
▁ஆதர	-1710
!!	-1711
▁தொடர்பு	-1712
▁மருத்துவ	-1713
ய்ய	-1714
▁தொடங்க	-1715
வற்ற	-1716
▁சகோதர	-1717
▁(1	-1718
▁அவர்களுடைய	-1719
▁தவறு	-1720
▁இல்லாத	-1721
▁இத்த	-1722
▁ஏற்படுத்த	-1723
ம்பு	-1724
க்கை	-1725
வராக	-1726
▁இலவச	-1727
lt	-1728
இந்த	-1729
▁மனிதன்	-1730
res	-1731
▁மேல	-1732
-1	-1733
▁செய்வது	-1734
▁கலை	-1735
▁போட்ட	-1736
ர்ம	-1737
▁ப்	-1738
னால	-1739
ங்கை	-1740
ென்றால்	-1741
▁மிக்க	-1742
▁வீட்டு	-1743
▁St	-1744
▁விழ	-1745
யே	-1746
▁நாளில்	-1747
▁யூ	-1748
அல்லாஹ	-1749
▁குர	-1750
ாங்க	-1751
▁தேர்ந்த	-1752
▁தொகு	-1753
▁இருக்கலாம்	-1754
▁சொந்த	-1755
vi	-1756
▁திரும்பி	-1757
▁அவ்வளவு	-1758
▁தீர்	-1759
வில	-1760
▁''	-1761
▁விழு	-1762
▁வேதனை	-1763
▁அச்ச	-1764
▁முன்பு	-1765
▁அதாவது	-1766
ியான	-1767
▁கைய	-1768
▁இணைய	-1769
ந்தி	-1770
ளிக்க	-1771
▁கிறி	-1772
▁மழை	-1773
▁மாற	-1774
▁இப்போ	-1775
▁அழு	-1776
ீங்க	-1777
▁தேர்த	-1778
த்தின	-1779
மாகும்	-1780
ண்ட்	-1781
ேச	-1782
▁கேட்டு	-1783
வற்றை	-1784
▁நபி	-1785
▁கொண்டிருந்த	-1786
▁தெரியவில்லை	-1787
மொ	-1788
▁தற்போது	-1789
னையை	-1790
ாரா	-1791
▁எங்களை	-1792
▁ஜூ	-1793
▁கீழே	-1794
▁அறிந்து	-1795
▁குற	-1796
ore	-1797
வீர்கள்	-1798
▁தொடர்ந்து	-1799
▁சேர்ந்த	-1800
ld	-1801
▁இருந்தாலும்	-1802
▁முன்ப	-1803
?’	-1804
:3	-1805
▁13	-1806
த்திலிருந்து	-1807
▁கற்ப	-1808
▁புத்தக	-1809
ுக்கு	-1810
▁உற்ப	-1811
வுகளை	-1812
▁wh	-1813
▁பயண	-1814
க்கொள்ள	-1815
▁எத்தனை	-1816
▁முடியவில்லை	-1817
▁+	-1818
▁ஏற்ற	-1819
▁ஸ்ட	-1820
கமாக	-1821
ous	-1822
▁16	-1823
▁திருமண	-1824
▁கொள்க	-1825
▁நடவ	-1826
▁தானே	-1827
▁கவலை	-1828
ஸல்	-1829
▁மோ	-1830
▁அவர்களிடம்	-1831
▁தேர்ந்தெ	-1832
▁விஷயம்	-1833
▁கிடைக்க	-1834
ub	-1835
▁நாட்கள்	-1836
▁அழைக்க	-1837
ex	-1838
ர்களும்	-1839
▁ஒளி	-1840
▁அவற்றை	-1841
▁மத	-1842
▁வேல	-1843
▁இந்தப்	-1844
▁சும	-1845
▁இடம்	-1846
tion	-1847
ர்ஆ	-1848
▁ஆல	-1849
▁25	-1850
ாக்	-1851
▁பின்ப	-1852
▁முடியாத	-1853
▁நடவடிக்க	-1854
▁நிச்சயம்	-1855
யில்	-1856
ant	-1857
▁நினைத்த	-1858
▁14	-1859
,000	-1860
ive	-1861
▁ஓர்	-1862
▁உலகம்	-1863
▁ராஜ	-1864
வரின்	-1865
ண்டி	-1866
ாப	-1867
▁கேள்வ	-1868
▁உருவாக்க	-1869
ாற	-1870
மக்கு	-1871
ர்களே	-1872
.2	-1873
▁அன்று	-1874
ென்று	-1875
!"	-1876
வுடன்	-1877
ாவும்	-1878
▁இல்லாமல்	-1879
▁எனினும்	-1880
என	-1881
▁விரைவில்	-1882
▁யாரு	-1883
▁கார்	-1884
▁அப்படியே	-1885
▁முழுவதும்	-1886
தியை	-1887
ர்ச்ச	-1888
▁சிர	-1889
வனாக	-1890
up	-1891
▁நிராகரி	-1892
▁மனைவிய	-1893
▁காரணமாக	-1894
ுகின்ற	-1895
▁அழைத்து	-1896
▁தேடி	-1897
த்தைக்	-1898
▁விசார	-1899
▁நடந்து	-1900
▁வழக்க	-1901
nd	-1902
▁தங்க	-1903
▁மோச	-1904
▁அதிகம்	-1905
▁கட்ச	-1906
▁வீடு	-1907
த்தில	-1908
மையில்	-1909
ள்ளி	-1910
▁தந்தை	-1911
▁இதுதான்	-1912
▁உர	-1913
க்ஸ்	-1914
▁அவளை	-1915
வாய	-1916
ப்பிட	-1917
வக	-1918
ிற்	-1919
ang	-1920
▁இவ்	-1921
▁இளை	-1922
▁நாடு	-1923
▁காய	-1924
▁தண்ட	-1925
▁30	-1926
▁வீட்ட	-1927
▁பாருங்கள்	-1928
ன்கள்	-1929
▁நடத்த	-1930
▁பேர்	-1931
▁அடையாள	-1932
▁இசை	-1933
iv	-1934
வருக்கு	-1935
▁காலை	-1936
▁மூன்ற	-1937
▁வருடம்	-1938
என்ன	-1939
▁17	-1940
▁ஹோ	-1941
▁உடனே	-1942
ஸா	-1943
பர	-1944
டுகிறது	-1945
ிருக்கிறார்	-1946
ஸ்க	-1947
ப்புற	-1948
▁அறிமுக	-1949
▁மத்திய	-1950
▁தொடர்ப	-1951
▁நடைபெ	-1952
▁100	-1953
▁பல்வேறு	-1954
▁முஸ்	-1955
ிடமிருந்து	-1956
▁யோ	-1957
▁பிள்ளை	-1958
கே	-1959
▁கடின	-1960
▁பழைய	-1961
மாய்	-1962
▁பெண்ண	-1963
▁சரியாக	-1964
▁not	-1965
▁வணிக	-1966
▁இந்தியா	-1967
▁விமான	-1968
▁ஏதோ	-1969
ஃப்	-1970
▁Ch	-1971
▁இதுவரை	-1972
▁$	-1973
ளிலும்	-1974
▁பாதி	-1975
),	-1976
▁நிர்	-1977
▁நடிக	-1978
ய்வு	-1979
ையோ	-1980
ிகளில்	-1981
▁ஜன	-1982
▁(2	-1983
ack	-1984
மைகள்	-1985
ep	-1986
ிருக்கிறேன்	-1987
ast	-1988
பட்ட	-1989
▁தவி	-1990
டர்	-1991
தற்காக	-1992
▁வீடியோ	-1993
▁இடத்தில்	-1994
▁நீதி	-1995
▁பெற்று	-1996
▁ஆச்ச	-1997
eb	-1998
ிருந்தார்	-1999
தியான	-2000
▁வாரம்	-2001
▁இல்லையா	-2002
டைந்த	-2003
▁கர்த்த	-2004
வரையும்	-2005
▁இவ்வாறு	-2006
ம்பர்	-2007
▁வில	-2008
▁செலுத்த	-2009
▁நினைவு	-2010
▁ஏற்பட்ட	-2011
▁அற்ப	-2012
ாக்க	-2013
▁சிகி	-2014
ine	-2015
ய்வ	-2016
ீர	-2017
ர்ச்சி	-2018
▁அச	-2019
▁அலுவ	-2020
▁X	-2021
▁தன்னை	-2022
▁கீழ்	-2023
ப்பட்டுள்ள	-2024
ரிகிறது	-2025
▁இவ்வளவு	-2026
▁மண	-2027
▁தெளிவாக	-2028
▁எல்லோரும்	-2029
ear	-2030
ங்களே	-2031
▁சிறிது	-2032
▁பதிவிற	-2033
▁மன்னிப்பு	-2034
▁நாடுக	-2035
மார	-2036
▁உயிர்	-2037
ip	-2038
▁சேவை	-2039
▁தாய	-2040
ஒரு	-2041
▁காவ	-2042
திகள்	-2043
▁அழகான	-2044
▁உங்களுடைய	-2045
பாடு	-2046
▁இருப்பது	-2047
▁இளைஞ	-2048
வேளை	-2049
▁போய	-2050
.5	-2051
பல	-2052
மாற்ற	-2053
▁வரவே	-2054
▁வசன	-2055
த்தர	-2056
▁விட்டது	-2057
வில்லையா	-2058
நிய	-2059
▁இருவரும்	-2060
ra	-2061
ியல்	-2062
▁கூடிய	-2063
.’	-2064
▁ஐந்து	-2065
▁நிலைய	-2066
பர்	-2067
▁செய்தி	-2068
▁Th	-2069
ிட்	-2070
ப்ர	-2071
ச்சொ	-2072
end	-2073
▁கடு	-2074
▁புல	-2075
▁நடந்தது	-2076
▁ஜெ	-2077
ரையும்	-2078
▁குரு	-2079
▁ரஹ்	-2080
▁தீவிர	-2081
▁முக்கியமான	-2082
-2	-2083
▁துற	-2084
▁தண்ண	-2085
விடம்	-2086
ard	-2087
.0	-2088
▁மேற்க	-2089
ort	-2090
▁வெற்ற	-2091
!)	-2092
▁பயிற்ச	-2093
னில்	-2094
▁நடக்க	-2095
ப்பதி	-2096
மன்ற	-2097
க்கொண்ட	-2098
▁வாய	-2099
▁பிரச்சி	-2100
வியல்	-2101
▁it	-2102
ட்கள்	-2103
▁அணி	-2104
▁24	-2105
ர்த்து	-2106
▁v	-2107
▁அனைத்தும்	-2108
qu	-2109
த்தல்	-2110
ட்சிய	-2111
▁குறிப்பிட்ட	-2112
▁கொடுத்து	-2113
ார்களோ	-2114
▁ஆண்டுகள்	-2115
".	-2116
ry	-2117
▁ஆகி	-2118
அது	-2119
▁எளிதாக	-2120
▁உயர்	-2121
▁தகு	-2122
ளோ	-2123
ஷன்	-2124
▁தட	-2125
▁எதிர்ப	-2126
ினான்	-2127
▁பொருள்	-2128
▁சோத	-2129
டித்து	-2130
▁முந்த	-2131
பின்	-2132
▁அந்ந	-2133
▁வகை	-2134
்களை	-2135
டல்	-2136
ம்பி	-2137
▁நேசி	-2138
▁காப்பாற்ற	-2139
▁வடிவமை	-2140
▁ஆனாலும்	-2141
▁நிறைவே	-2142
▁கோப	-2143
▁நிமிட	-2144
சரி	-2145
ளிடம்	-2146
▁ஆப	-2147
▁with	-2148
முத	-2149
▁மாநில	-2150
ிகளுக்கு	-2151
ாப்	-2152
ere	-2153
▁மாறி	-2154
ைத்	-2155
▁சேவ	-2156
ob	-2157
:4	-2158
ாடு	-2159
க்கூடாது	-2160
age	-2161
ப்ப்ப்ப்	-2162
▁இஸ்ர	-2163
▁போகிற	-2164
▁தேசிய	-2165
▁பக்கம்	-2166
out	-2167
ff	-2168
தலை	-2169
one	-2170
▁கேட்ப	-2171
▁மொழி	-2172
▁வாக்கு	-2173
ரண	-2174
▁pro	-2175
▁வழியில்	-2176
▁காதல்	-2177
▁அழி	-2178
▁உல	-2179
ப்படவில்லை	-2180
▁இதே	-2181
பட	-2182
▁விரி	-2183
▁மாதம்	-2184
▁எதையும்	-2185
ாலை	-2186
▁or	-2187
▁தமிழக	-2188
▁நான்கு	-2189
▁கழி	-2190
▁com	-2191
வீராக	-2192
ans	-2193
▁அந்தப்	-2194
ேக	-2195
வின	-2196
▁பட்டிய	-2197
ாவற்ற	-2198
▁start	-2199
ாத்	-2200
▁சங்க	-2201
▁மின்ன	-2202
சிக்க	-2203
▁நோய	-2204
nt	-2205
▁ஏற்று	-2206
க்கிறார்	-2207
▁சேர்க்க	-2208
▁வெறு	-2209
▁அவசிய	-2210
மிக்க	-2211
▁இயற்க	-2212
▁ஈடுப	-2213
பார்க்க	-2214
▁அத்த	-2215
க்குப்	-2216
▁என்னிடம்	-2217
ப்படுகிற	-2218
▁மனம்	-2219
ப்புக	-2220
▁அவரிடம்	-2221
மாம்	-2222
▁குறைந்த	-2223
ில்ல	-2224
வர்களாக	-2225
▁பீ	-2226
▁பள்ளி	-2227
▁கடன்	-2228
▁வலி	-2229
▁பயணம்	-2230
ினோம்	-2231
▁நேற்று	-2232
▁பை	-2233
ிரம்	-2234
ind	-2235
▁கூறினார்கள்	-2236
.)	-2237
வதாக	-2238
▁திட்டம்	-2239
▁மக்களுக்கு	-2240
▁அதிகரி	-2241
▁கொஞ்சம்	-2242
ாமி	-2243
▁நினைத்து	-2244
▁பார்ப்ப	-2245
▁கொள்ளுங்கள்	-2246
▁கிறிஸ்த	-2247
▁ஆனா	-2248
ிகளின்	-2249
▁)	-2250
▁நம்முடைய	-2251
ாலி	-2252
க்கிறார்கள்	-2253
▁குறிப்பிட	-2254
▁இறந்து	-2255
▁செய்க	-2256
ust	-2257
▁குளி	-2258
ாரி	-2259
▁போதும்	-2260
மிய	-2261
லிருந்து	-2262
▁முடிந்த	-2263
▁முற்ற	-2264
▁நிற்க	-2265
▁dur	-2266
▁துவ	-2267
▁எவ்வாறு	-2268
விக்க	-2269
▁அவற்ற	-2270
▁அரசா	-2271
வாய்	-2272
ect	-2273
▁#	-2274
▁மாற்றம்	-2275
நு	-2276
ப்பின்	-2277
▁முன்னே	-2278
▁பூமி	-2279
▁கூடு	-2280
களில்	-2281
▁வகு	-2282
▁con	-2283
ங்களா	-2284
▁எச்சரிக்க	-2285
ik	-2286
▁நடு	-2287
▁நரக	-2288
பூ	-2289
▁பகி	-2290
▁இந்தக்	-2291
கன்	-2292
▁நன்கு	-2293
▁காலத்தில்	-2294
com	-2295
ர்த்தி	-2296
▁அலை	-2297
▁பரிசு	-2298
▁உங்களிடம்	-2299
▁மரணம்	-2300
வரே	-2301
are	-2302
▁க்கு	-2303
ave	-2304
ாதா	-2305
▁இதோ	-2306
மம்	-2307
.(	-2308
▁அனுபவ	-2309
▁அனைவருக்கும்	-2310
▁கிரு	-2311
▁=	-2312
ர்களாக	-2313
▁விற்பனை	-2314
▁எடு	-2315
▁மக்களை	-2316
▁முதன்	-2317
ure	-2318
▁அக்க	-2319
▁எரி	-2320
▁இப்	-2321
ரமான	-2322
▁உள்ளே	-2323
▁சிறப்பு	-2324
▁இருந்தார்	-2325
▁அன்பு	-2326
▁மலை	-2327
▁are	-2328
ies	-2329
▁பற	-2330
▁பேசிய	-2331
▁தெரிந்து	-2332
ook	-2333
ாலே	-2334
▁கவனி	-2335
▁எதிர்க	-2336
▁சிக்க	-2337
▁உலகில்	-2338
▁உமக்கு	-2339
ாட்டு	-2340
ood	-2341
▁அனுமதி	-2342
மல்ல	-2343
▁அதுவும்	-2344
ட்டர்	-2345
▁சுக	-2346
ுகிறோம்	-2347
▁மனதில்	-2348
யோ	-2349
நாய	-2350
ளுடைய	-2351
▁போட	-2352
▁எம்	-2353
ord	-2354
▁நியாய	-2355
"&	-2356
▁தெளிவான	-2357
வந்த	-2358
▁உண்மையை	-2359
▁தாய்	-2360
னிய	-2361
ுகிறான்	-2362
▁சூழ	-2363
டிக்கைய	-2364
ுள்ளது	-2365
யும்	-2366
▁இரண்டாவது	-2367
▁உங்களின்	-2368
▁உடன	-2369
வண	-2370
டுவது	-2371
▁விதி	-2372
▁நினைக்க	-2373
▁புகைப்பட	-2374
▁அண்ண	-2375
்ச்சி	-2376
▁கல்ல	-2377
▁விலக	-2378
ell	-2379
ாரும்	-2380
லாமா	-2381
▁பிடிக்க	-2382
▁படுத்த	-2383
▁பெரும்பாலும்	-2384
றது	-2385
▁பெரும்பால	-2386
▁விமர்	-2387
▁an	-2388
▁அமெரிக்கா	-2389
▁திட	-2390
எஸ்	-2391
ானால்	-2392
டக	-2393
rom	-2394
▁பூமியில்	-2395
ினேன்	-2396
தாகும்	-2397
▁மாறு	-2398
▁இறுதி	-2399
▁இருந்தன	-2400
▁தெரிகிறது	-2401
50	-2402
▁இன்றைய	-2403
ight	-2404
▁அடிய	-2405
▁விளக்க	-2406
▁21	-2407
ீப	-2408
▁நாட்ட	-2409
se	-2410
▁தயாரிப்ப	-2411
▁இஸ்லா	-2412
▁மாட்டார்கள்	-2413
.3	-2414
ில்லிய	-2415
▁மன்னிக்க	-2416
”.	-2417
▁சிறுவ	-2418
▁அம்ம	-2419
▁நானே	-2420
▁அவரின்	-2421
ப்புகளை	-2422
▁பகுதி	-2423
க்குகள்	-2424
போல	-2425
ங்களைப்	-2426
▁அரசாங்க	-2427
▁இடைய	-2428
▁எழுத்த	-2429
▁நண்பர்கள்	-2430
▁சத	-2431
▁கொள்கிற	-2432
▁வகையில்	-2433
ரமாக	-2434
▁ரி	-2435
▁அற்புத	-2436
்டர்	-2437
ிடையே	-2438
▁your	-2439
ud	-2440
▁அவனுடைய	-2441
▁செய்ப	-2442
▁மின்	-2443
வேண்ட	-2444
நப	-2445
▁பெரி	-2446
▁இடை	-2447
▁புரிந்து	-2448
▁மிகப்பெ	-2449
▁நல	-2450
வர்களும்	-2451
ற்கும்	-2452
▁மேம்ப	-2453
▁வாடிக்கைய	-2454
▁சர்	-2455
ாளில்	-2456
ப்படுகின்றன	-2457
▁ஓடி	-2458
▁நேர்வ	-2459
▁sh	-2460
▁மைய	-2461
▁இள	-2462
▁ரோ	-2463
▁by	-2464
▁விடும்	-2465
▁மாவ	-2466
▁உணர	-2467
av	-2468
▁சினி	-2469
▁எதை	-2470
வாள	-2471
ைகளும்	-2472
தாகவும்	-2473
▁விவர	-2474
தையும்	-2475
ial	-2476
▁சந்திர	-2477
ிகளும்	-2478
▁பரிச	-2479
ரன்	-2480
ணு	-2481
▁தொழில	-2482
▁அமைப்பு	-2483
ER	-2484
▁அந்தக்	-2485
▁கண்	-2486
▁ஜோ	-2487
ார்களா	-2488
▁வேதனைய	-2489
▁50	-2490
▁அமைச்ச	-2491
▁பிழ	-2492
ுள்ளார்	-2493
▁அவனது	-2494
னவே	-2495
னார்	-2496
▁சிகிச்சை	-2497
ள்ளனர்	-2498
▁பாக	-2499
ஆம்	-2500
▁நிறுவனம்	-2501
போதும்	-2502
▁முகப்பு	-2503
▁மை	-2504
திபதி	-2505
ப்பர்	-2506
▁எழுத்து	-2507
▁இருக்கின்றன	-2508
ளுக்காக	-2509
ப்பும்	-2510
▁நீங்களும்	-2511
மாய	-2512
▁சுய	-2513
▁பரு	-2514
▁மது	-2515
ுகொள்ள	-2516
▁முஸ்லி	-2517
▁காட்டு	-2518
▁ஜி	-2519
ிறேன்	-2520
▁கல்வி	-2521
வனுக்கு	-2522
▁தரும்	-2523
▁இதுவே	-2524
மையும்	-2525
▁எமது	-2526
ice	-2527
திர	-2528
ையைப்	-2529
▁தேவையான	-2530
▁Wh	-2531
▁பாதிக்க	-2532
சன்	-2533
▁இந்து	-2534
ory	-2535
ிங்	-2536
▁எங்கள	-2537
ite	-2538
ானே	-2539
▁அளிக்க	-2540
ர்க்	-2541
கர்	-2542
▁அலுவலக	-2543
▁ஆச்சரிய	-2544
▁வணங்க	-2545
▁மக்களின்	-2546
க்குள்	-2547
செ	-2548
▁வழியாக	-2549
▁தனியாக	-2550
ின்றி	-2551
▁Com	-2552
▁மொழ	-2553
▁என்னும்	-2554
சே	-2555
மேல்	-2556
ிட்டு	-2557
ல்லை	-2558
த்தேன்	-2559
▁ரெ	-2560
ன்னா	-2561
▁நின்ற	-2562
▁2018	-2563
▁மேலே	-2564
▁நிகழ்வ	-2565
▁முழுமையாக	-2566
ையிலும்	-2567
▁நினைக்கிறேன்	-2568
▁இயக்க	-2569
▁சக்தி	-2570
▁அருக	-2571
லாள	-2572
▁போலவே	-2573
▁ஆண்	-2574
றேன்	-2575
ாரோ	-2576
▁செய்தால்	-2577
▁கூறுக	-2578
:5	-2579
ஞ்சு	-2580
ிறு	-2581
▁ஒருவேளை	-2582
▁மொத்த	-2583
▁நாம	-2584
10	-2585
படுத்த	-2586
▁பிரச்சனை	-2587
▁ரொ	-2588
்	-2589
▁	-2590
க	-2591
ு	-2592
த	-2593
ி	-2594
ம	-2595
ா	-2596
ர	-2597
ப	-2598
வ	-2599
ன	-2600
.	-2601
ட	-2602
ல	-2603
ை	-2604
ள	-2605
ய	-2606
ற	-2607
ந	-2608
ச	-2609
அ	-2610
ே	-2611
இ	-2612
எ	-2613
ண	-2614
ங	-2615
ெ	-2616
ோ	-2617
,	-2618
உ	-2619
e	-2620
ழ	-2621
ீ	-2622
ொ	-2623
a	-2624
o	-2625
t	-2626
ூ	-2627
i	-2628
ஆ	-2629
n	-2630
r	-2631
ஒ	-2632
s	-2633
l	-2634
?	-2635
1	-2636
0	-2637
)	-2638
ஸ	-2639
(	-2640
:	-2641
h	-2642
d	-2643
2	-2644
c	-2645
m	-2646
u	-2647
"	-2648
!	-2649
-	-2650
ஹ	-2651
g	-2652
ஏ	-2653
p	-2654
;	-2655
y	-2656
ஜ	-2657
3	-2658
f	-2659
5	-2660
ஷ	-2661
”	-2662
4	-2663
S	-2664
9	-2665
'	-2666
b	-2667
ஞ	-2668
A	-2669
“	-2670
w	-2671
T	-2672
6	-2673
7	-2674
8	-2675
C	-2676
/	-2677
v	-2678
k	-2679
I	-2680
P	-2681
E	-2682
M	-2683
’	-2684
R	-2685
D	-2686
N	-2687
ஓ	-2688
B	-2689
L	-2690
O	-2691
H	-2692
‘	-2693
F	-2694
W	-2695
&	-2696
G	-2697
]	-2698
ஐ	-2699
ஊ	-2700
[	-2701
ஃ	-2702
–	-2703
ஈ	-2704
x	-2705
U	-2706
V	-2707
K	-2708
%	-2709
Y	-2710
_	-2711
=	-2712
­	-2713
X	-2714
J	-2715
z	-2716
*	-2717
j	-2718
+	-2719
َ	-2720
»	-2721
$	-2722
ௌ	-2723
ل	-2724
ا	-2725
q	-2726
#	-2727
`	-2728
Q	-2729
Z	-2730
ْ	-2731
@	-2732
م	-2733
ِ	-2734
—	-2735
و	-2736
ن	-2737
•	-2738
ُ	-2739
\	-2740
