<unk>	0
<s>	0
</s>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
்க	-0
்த	-1
ம்	-2
ன்	-3
ல்	-4
▁அ	-5
▁ப	-6
க்க	-7
ும்	-8
ள்	-9
▁ம	-10
▁வ	-11
▁க	-12
..	-13
▁இ	-14
▁ந	-15
து	-16
ப்	-17
ரு	-18
்ட	-19
த்த	-20
ிய	-21
▁எ	-22
▁த	-23
ந்த	-24
▁ச	-25
ப்ப	-26
ங்க	-27
ர்	-28
ைய	-29
ில்	-30
ட்ட	-31
▁உ	-32
ர்க	-33
....	-34
ிற	-35
ாக	-36
ன்ற	-37
▁அவ	-38
ற்	-39
க்கு	-40
டு	-41
ான்	-42
ல்ல	-43
ண்ட	-44
ற்ற	-45
ான	-46
▁மு	-47
ங்கள்	-48
▁ஒ	-49
▁ஆ	-50
ிக	-51
ிர	-52
ர்கள்	-53
ின்	-54
டி	-55
▁செ	-56
்ச	-57
ளை	-58
........	-59
லை	-60
ால்	-61
▁இரு	-62
▁வி	-63
ன்ன	-64
ுக	-65
ிரு	-66
ார்	-67
ார	-68
▁ஒரு	-69
த்து	-70
வி	-71
தி	-72
வு	-73
னை	-74
ள்ள	-75
▁செய	-76
▁நா	-77
ந்து	-78
ன்று	-79
ளு	-80
ரி	-81
▁நீ	-82
ில	-83
▁வே	-84
▁அத	-85
▁கு	-86
று	-87
ாத	-88
டிய	-89
ண்	-90
▁போ	-91
▁(	-92
▁பெ	-93
ட்டு	-94
▁கொ	-95
றி	-96
்வ	-97
ச்ச	-98
ைக	-99
ாய	-100
ாவ	-101
▁இந்த	-102
ால	-103
ிட	-104
▁கூ	-105
................	-106
த்	-107
வே	-108
ரிய	-109
க்கும்	-110
ன்ப	-111
▁என	-112
ளுக்கு	-113
க்கிற	-114
மாக	-115
ழு	-116
ர்கள	-117
ப்பு	-118
▁நி	-119
ின	-120
ல்லா	-121
▁ஏ	-122
▁என்று	-123
ையும்	-124
ேன்	-125
▁நான்	-126
மை	-127
ற்க	-128
வும்	-129
▁மற்ற	-130
ம்ப	-131
மா	-132
▁1	-133
ங்கள	-134
ில்லை	-135
ிக்க	-136
றை	-137
ண்டு	-138
▁என்ன	-139
▁வா	-140
டைய	-141
்த்த	-142
க்	-143
தை	-144
ண்டும்	-145
த்தில்	-146
மைய	-147
▁நீங்கள்	-148
▁பா	-149
லா	-150
னால்	-151
ார்கள்	-152
▁இது	-153
மான	-154
▁வெ	-155
வர	-156
▁கா	-157
▁தெ	-158
▁மா	-159
▁தே	-160
▁பு	-161
திய	-162
ப்போ	-163
▁சொ	-164
in	-165
டை	-166
ஸ்	-167
▁2	-168
டுத்த	-169
▁மற்றும்	-170
ங்களை	-171
▁ய	-172
்ய	-173
er	-174
னு	-175
ும்ப	-176
ின்ற	-177
ளி	-178
▁இருந்த	-179
ுவ	-180
த்தை	-181
கிற	-182
▁வர	-183
னி	-184
▁என்ற	-185
on	-186
▁அவர்கள்	-187
ச்	-188
▁தொ	-189
▁அவர்	-190
வர்	-191
an	-192
ாள	-193
▁கே	-194
▁மே	-195
▁"	-196
ப்பட்ட	-197
ையில்	-198
▁அது	-199
கு	-200
வை	-201
▁t	-202
▁முடிய	-203
▁உள்ள	-204
▁செய்த	-205
▁நே	-206
▁பே	-207
மே	-208
▁வழ	-209
▁ர	-210
▁-	-211
மு	-212
ோம்	-213
▁“	-214
▁இத	-215
னர்	-216
...	-217
▁அல்ல	-218
ாது	-219
▁உங்கள்	-220
▁செய்ய	-221
▁அந்த	-222
▁இல்ல	-223
வன்	-224
▁என்ப	-225
▁மீ	-226
▁வரு	-227
ற்ப	-228
▁ஆனால்	-229
ண்ண	-230
▁பிர	-231
▁பொ	-232
டன்	-233
ப்படி	-234
▁பய	-235
▁சிற	-236
ட்	-237
வில்லை	-238
ல்லாஹ	-239
▁தான்	-240
▁அறி	-241
▁மிக	-242
▁இர	-243
▁மூ	-244
ுகிற	-245
re	-246
ப்பட	-247
▁கட	-248
வ்வ	-249
at	-250
ிருந்த	-251
ிகள்	-252
வர்கள்	-253
ிழ	-254
▁வேண்டும்	-255
ரை	-256
▁நட	-257
வத	-258
்கள்	-259
ாம	-260
▁என்	-261
▁பல	-262
ற்றி	-263
▁வாழ	-264
ாய்	-265
en	-266
or	-267
▁ஜ	-268
▁அல்லாஹ	-269
ர்க்க	-270
▁அழ	-271
சி	-272
st	-273
▁முத	-274
ிற்க	-275
ாவது	-276
▁அல்லது	-277
ங்களுக்கு	-278
▁எழு	-279
▁நாம்	-280
வா	-281
லும்	-282
லாம்	-283
▁இருக்க	-284
ற்கு	-285
al	-286
he	-287
▁வீ	-288
ுகள்	-289
▁அவர்க	-290
ட்ச	-291
▁சு	-292
ைகள்	-293
ையை	-294
தான்	-295
▁இல்லை	-296
▁வை	-297
ளில்	-298
▁விர	-299
ார்த்த	-300
லக	-301
ar	-302
▁நிற	-303
தும்	-304
▁நேர	-305
▁து	-306
ணி	-307
▁பின்	-308
▁பதி	-309
▁உண்	-310
▁சே	-311
ிடம்	-312
▁S	-313
ிருக்கிற	-314
▁பி	-315
ப்படு	-316
ிட்ட	-317
ப்போது	-318
ou	-319
▁நினை	-320
00	-321
▁ஆக	-322
்கிற	-323
வன	-324
it	-325
▁வந்த	-326
தாக	-327
ஞ்ச	-328
லி	-329
▁அனை	-330
ையா	-331
ாலும்	-332
ணம்	-333
போ	-334
ற்று	-335
▁தெரிய	-336
▁மக	-337
▁ஓ	-338
▁அதிக	-339
சிய	-340
▁அர	-341
றிய	-342
பி	-343
▁T	-344
▁மக்க	-345
ொரு	-346
▁சில	-347
சு	-348
▁கோ	-349
ீர்கள்	-350
▁A	-351
▁உண	-352
கிறது	-353
▁C	-354
விய	-355
▁திரு	-356
வில்	-357
▁நம்ப	-358
த்திய	-359
▁அதை	-360
ைக்	-361
▁நல்ல	-362
டம்	-363
es	-364
ுக்	-365
▁கொண்ட	-366
▁நம்	-367
▁சொல்ல	-368
னித	-369
டிக்க	-370
▁தொட	-371
விட்ட	-372
ங்கு	-373
▁3	-374
மும்	-375
வது	-376
▁உத	-377
▁இய	-378
ிக்	-379
ிருந்து	-380
▁இருக்கிற	-381
▁அல்லாஹ்	-382
▁தவ	-383
▁தீ	-384
▁தா	-385
▁P	-386
▁கால	-387
▁பிற	-388
▁a	-389
▁கரு	-390
ப்பா	-391
ருக்கு	-392
▁குறி	-393
▁குழ	-394
ளவு	-395
▁எனக்கு	-396
▁இறை	-397
ளிய	-398
▁விள	-399
ரும்	-400
is	-401
▁ட	-402
▁அனு	-403
க்கிய	-404
▁s	-405
ion	-406
▁அவன்	-407
ிலும்	-408
le	-409
▁சி	-410
▁ஹ	-411
▁கிட	-412
டுக	-413
ic	-414
▁மேலும்	-415
▁‘	-416
▁உண்மைய	-417
ிற்கு	-418
▁அவர	-419
▁c	-420
ட்க	-421
▁அவர்கள	-422
▁பூ	-423
டுத்து	-424
▁இன்ன	-425
த்தின்	-426
am	-427
▁முடி	-428
்தான்	-429
om	-430
ரா	-431
01	-432
வாக	-433
▁மனித	-434
ய்	-435
▁தன்	-436
▁சா	-437
தா	-438
▁M	-439
▁தம	-440
ing	-441
த்திர	-442
வர்கள	-443
▁முடியும்	-444
ச்சய	-445
ளின்	-446
▁உய	-447
▁பார்த்த	-448
▁எந்த	-449
பு	-450
▁o	-451
▁கூட	-452
▁திர	-453
▁w	-454
விட	-455
▁உங்களுக்கு	-456
▁கார	-457
▁சம	-458
▁சந்த	-459
வர்க	-460
ல்லாம்	-461
ழி	-462
பா	-463
ப்பி	-464
ட்டி	-465
க்கி	-466
▁குழந்த	-467
னைய	-468
லு	-469
▁அமை	-470
▁எப்படி	-471
▁உலக	-472
ளும்	-473
▁கண	-474
கா	-475
ணை	-476
▁p	-477
▁பேச	-478
▁தூ	-479
▁I	-480
ங்கே	-481
▁இருப்ப	-482
ரிக்க	-483
▁மிகவும்	-484
ந்தது	-485
▁உட	-486
▁நிச்சய	-487
▁இருக்கும்	-488
ாள்	-489
▁f	-490
▁பற்றி	-491
▁the	-492
▁பட	-493
▁b	-494
▁m	-495
ரே	-496
▁தன	-497
▁ஊ	-498
▁விரும்ப	-499
▁முதல்	-500
▁விட	-501
தில்	-502
தே	-503
ையே	-504
▁தெரி	-505
ியில்	-506
▁4	-507
▁B	-508
▁கூற	-509
▁பெரிய	-510
▁'	-511
▁தமிழ	-512
▁d	-513
▁கூறி	-514
▁மன	-515
▁பெய	-516
ed	-517
▁தலை	-518
ங்களில்	-519
லில்	-520
டுக்க	-521
னா	-522
மெ	-523
ிருக்க	-524
▁மன்ன	-525
▁5	-526
ர்ந்த	-527
▁வெளிய	-528
▁நம	-529
▁முன்ன	-530
▁வேண்ட	-531
வரும்	-532
▁என்பது	-533
▁:	-534
லம்	-535
ஸ்ட	-536
ட்டும்	-537
ிப்ப	-538
▁of	-539
▁போது	-540
▁ஏற்ப	-541
▁இன்னும்	-542
ர்வ	-543
▁கொள்ள	-544
▁பொரு	-545
▁என்னை	-546
க்கம்	-547
கம்	-548
ந்திர	-549
▁இதை	-550
ைகளை	-551
▁கடவு	-552
ாம்	-553
▁செய்து	-554
▁D	-555
ியை	-556
▁தோ	-557
▁இட	-558
▁W	-559
த்தான்	-560
▁பார்க்க	-561
ியாக	-562
ன்றி	-563
▁கொண்டு	-564
▁/	-565
ேய	-566
ின்றன	-567
▁இருந்தது	-568
▁சூ	-569
▁.	-570
▁வேலை	-571
il	-572
▁படை	-573
▁–	-574
▁நில	-575
▁கிடை	-576
ண்ப	-577
கள்	-578
▁மாத	-579
▁ஈ	-580
▁[	-581
▁R	-582
▁H	-583
▁விடு	-584
▁அழை	-585
▁நோ	-586
ர்த்த	-587
▁ஐ	-588
்	-589
▁	-590
க	-591
ு	-592
த	-593
ி	-594
ம	-595
ா	-596
ர	-597
ப	-598
வ	-599
ன	-600
.	-601
ட	-602
ல	-603
ை	-604
ள	-605
ய	-606
ற	-607
ந	-608
ச	-609
அ	-610
ே	-611
இ	-612
எ	-613
ண	-614
ங	-615
ெ	-616
ோ	-617
,	-618
உ	-619
e	-620
ழ	-621
ீ	-622
ொ	-623
a	-624
o	-625
t	-626
ூ	-627
i	-628
ஆ	-629
n	-630
r	-631
ஒ	-632
s	-633
l	-634
?	-635
1	-636
0	-637
)	-638
ஸ	-639
(	-640
:	-641
h	-642
d	-643
2	-644
c	-645
m	-646
u	-647
"	-648
!	-649
-	-650
ஹ	-651
g	-652
ஏ	-653
p	-654
;	-655
y	-656
ஜ	-657
3	-658
f	-659
5	-660
ஷ	-661
”	-662
4	-663
S	-664
9	-665
'	-666
b	-667
ஞ	-668
A	-669
“	-670
w	-671
T	-672
6	-673
7	-674
8	-675
C	-676
/	-677
v	-678
k	-679
I	-680
P	-681
E	-682
M	-683
’	-684
R	-685
D	-686
N	-687
ஓ	-688
B	-689
L	-690
O	-691
H	-692
‘	-693
F	-694
W	-695
&	-696
G	-697
]	-698
ஐ	-699
ஊ	-700
[	-701
ஃ	-702
–	-703
ஈ	-704
x	-705
U	-706
V	-707
K	-708
%	-709
Y	-710
_	-711
=	-712
­	-713
X	-714
J	-715
z	-716
*	-717
j	-718
+	-719
َ	-720
»	-721
$	-722
ௌ	-723
ل	-724
ا	-725
q	-726
#	-727
`	-728
Q	-729
Z	-730
ْ	-731
@	-732
م	-733
ِ	-734
—	-735
و	-736
ن	-737
•	-738
ُ	-739
\	-740
