<unk>	0
<s>	0
</s>	0
்க	-0
்த	-1
ம்	-2
ன்	-3
ல்	-4
▁அ	-5
▁ப	-6
க்க	-7
ும்	-8
ள்	-9
▁ம	-10
▁வ	-11
▁க	-12
..	-13
▁இ	-14
▁ந	-15
து	-16
ப்	-17
ரு	-18
்ட	-19
த்த	-20
ிய	-21
▁எ	-22
▁த	-23
ந்த	-24
▁ச	-25
ப்ப	-26
ங்க	-27
ர்	-28
ைய	-29
ில்	-30
ட்ட	-31
▁உ	-32
ர்க	-33
....	-34
ிற	-35
ாக	-36
ன்ற	-37
▁அவ	-38
ற்	-39
க்கு	-40
டு	-41
ான்	-42
ல்ல	-43
ண்ட	-44
ற்ற	-45
ான	-46
▁மு	-47
ங்கள்	-48
▁ஒ	-49
▁ஆ	-50
ிக	-51
ிர	-52
ர்கள்	-53
ின்	-54
டி	-55
▁செ	-56
்ச	-57
ளை	-58
........	-59
லை	-60
ால்	-61
▁இரு	-62
▁வி	-63
ன்ன	-64
ுக	-65
ிரு	-66
ார்	-67
ார	-68
▁ஒரு	-69
த்து	-70
வி	-71
தி	-72
வு	-73
னை	-74
ள்ள	-75
▁செய	-76
▁நா	-77
ந்து	-78
ன்று	-79
ளு	-80
ரி	-81
▁நீ	-82
ில	-83
▁வே	-84
▁அத	-85
▁கு	-86
று	-87
ாத	-88
டிய	-89
ண்	-90
▁போ	-91
▁(	-92
▁பெ	-93
ட்டு	-94
▁கொ	-95
றி	-96
்வ	-97
ச்ச	-98
ைக	-99
ாய	-100
ாவ	-101
▁இந்த	-102
ால	-103
ிட	-104
▁கூ	-105
................	-106
த்	-107
வே	-108
ரிய	-109
க்கும்	-110
ன்ப	-111
▁என	-112
ளுக்கு	-113
க்கிற	-114
மாக	-115
ழு	-116
ர்கள	-117
ப்பு	-118
▁நி	-119
ின	-120
ல்லா	-121
▁ஏ	-122
▁என்று	-123
ையும்	-124
ேன்	-125
▁நான்	-126
மை	-127
ற்க	-128
வும்	-129
▁மற்ற	-130
ம்ப	-131
மா	-132
▁1	-133
ங்கள	-134
ில்லை	-135
ிக்க	-136
றை	-137
ண்டு	-138
▁என்ன	-139
▁வா	-140
டைய	-141
்த்த	-142
க்	-143
தை	-144
ண்டும்	-145
த்தில்	-146
மைய	-147
▁நீங்கள்	-148
▁பா	-149
லா	-150
னால்	-151
ார்கள்	-152
▁இது	-153
மான	-154
▁வெ	-155
வர	-156
▁கா	-157
▁தெ	-158
▁மா	-159
▁தே	-160
▁பு	-161
திய	-162
ப்போ	-163
▁சொ	-164
in	-165
டை	-166
ஸ்	-167
▁2	-168
டுத்த	-169
▁மற்றும்	-170
ங்களை	-171
▁ய	-172
்ய	-173
er	-174
னு	-175
ும்ப	-176
ின்ற	-177
ளி	-178
▁இருந்த	-179
ுவ	-180
த்தை	-181
கிற	-182
▁வர	-183
னி	-184
▁என்ற	-185
on	-186
▁அவர்கள்	-187
ச்	-188
▁தொ	-189
▁அவர்	-190
வர்	-191
an	-192
ாள	-193
▁கே	-194
▁மே	-195
▁"	-196
ப்பட்ட	-197
ையில்	-198
▁அது	-199
கு	-200
வை	-201
▁t	-202
▁முடிய	-203
▁உள்ள	-204
▁செய்த	-205
▁நே	-206
▁பே	-207
மே	-208
▁வழ	-209
▁ர	-210
▁-	-211
மு	-212
ோம்	-213
▁“	-214
▁இத	-215
னர்	-216
...	-217
▁அல்ல	-218
ாது	-219
▁உங்கள்	-220
▁செய்ய	-221
▁அந்த	-222
▁இல்ல	-223
வன்	-224
▁என்ப	-225
▁மீ	-226
▁வரு	-227
ற்ப	-228
▁ஆனால்	-229
ண்ண	-230
▁பிர	-231
▁பொ	-232
டன்	-233
ப்படி	-234
▁பய	-235
▁சிற	-236
ட்	-237
வில்லை	-238
ல்லாஹ	-239
▁தான்	-240
▁அறி	-241
▁மிக	-242
▁இர	-243
▁மூ	-244
ுகிற	-245
re	-246
ப்பட	-247
▁கட	-248
வ்வ	-249
at	-250
ிருந்த	-251
ிகள்	-252
வர்கள்	-253
ிழ	-254
▁வேண்டும்	-255
ரை	-256
▁நட	-257
வத	-258
்கள்	-259
ாம	-260
▁என்	-261
▁பல	-262
ற்றி	-263
▁வாழ	-264
ாய்	-265
en	-266
or	-267
▁ஜ	-268
▁அல்லாஹ	-269
ர்க்க	-270
▁அழ	-271
சி	-272
st	-273
▁முத	-274
ிற்க	-275
ாவது	-276
▁அல்லது	-277
ங்களுக்கு	-278
▁எழு	-279
▁நாம்	-280
வா	-281
லும்	-282
லாம்	-283
▁இருக்க	-284
ற்கு	-285
al	-286
he	-287
▁வீ	-288
ுகள்	-289
▁அவர்க	-290
ட்ச	-291
▁சு	-292
ைகள்	-293
ையை	-294
தான்	-295
▁இல்லை	-296
▁வை	-297
ளில்	-298
▁விர	-299
ார்த்த	-300
லக	-301
ar	-302
▁நிற	-303
தும்	-304
▁நேர	-305
▁து	-306
ணி	-307
▁பின்	-308
▁பதி	-309
▁உண்	-310
▁சே	-311
ிடம்	-312
▁S	-313
ிருக்கிற	-314
▁பி	-315
ப்படு	-316
ிட்ட	-317
ப்போது	-318
ou	-319
▁நினை	-320
00	-321
▁ஆக	-322
்கிற	-323
வன	-324
it	-325
▁வந்த	-326
தாக	-327
ஞ்ச	-328
லி	-329
▁அனை	-330
ையா	-331
ாலும்	-332
ணம்	-333
போ	-334
ற்று	-335
▁தெரிய	-336
▁மக	-337
▁ஓ	-338
▁அதிக	-339
சிய	-340
▁அர	-341
றிய	-342
பி	-343
▁T	-344
▁மக்க	-345
ொரு	-346
▁சில	-347
சு	-348
▁கோ	-349
ீர்கள்	-350
▁A	-351
▁உண	-352
கிறது	-353
▁C	-354
விய	-355
▁திரு	-356
வில்	-357
▁நம்ப	-358
த்திய	-359
▁அதை	-360
ைக்	-361
▁நல்ல	-362
டம்	-363
es	-364
ுக்	-365
▁கொண்ட	-366
▁நம்	-367
▁சொல்ல	-368
னித	-369
டிக்க	-370
▁தொட	-371
விட்ட	-372
ங்கு	-373
▁3	-374
மும்	-375
வது	-376
▁உத	-377
▁இய	-378
ிக்	-379
ிருந்து	-380
▁இருக்கிற	-381
▁அல்லாஹ்	-382
▁தவ	-383
▁தீ	-384
▁தா	-385
▁P	-386
▁கால	-387
▁பிற	-388
▁a	-389
▁கரு	-390
ப்பா	-391
ருக்கு	-392
▁குறி	-393
▁குழ	-394
ளவு	-395
▁எனக்கு	-396
▁இறை	-397
ளிய	-398
▁விள	-399
ரும்	-400
is	-401
▁ட	-402
▁அனு	-403
க்கிய	-404
▁s	-405
ion	-406
▁அவன்	-407
ிலும்	-408
le	-409
▁சி	-410
▁ஹ	-411
▁கிட	-412
டுக	-413
ic	-414
▁மேலும்	-415
▁‘	-416
▁உண்மைய	-417
ிற்கு	-418
▁அவர	-419
▁c	-420
ட்க	-421
▁அவர்கள	-422
▁பூ	-423
டுத்து	-424
▁இன்ன	-425
த்தின்	-426
am	-427
▁முடி	-428
்தான்	-429
om	-430
ரா	-431
01	-432
வாக	-433
▁மனித	-434
ய்	-435
▁தன்	-436
▁சா	-437
தா	-438
▁M	-439
▁தம	-440
ing	-441
த்திர	-442
வர்கள	-443
▁முடியும்	-444
ச்சய	-445
ளின்	-446
▁உய	-447
▁பார்த்த	-448
▁எந்த	-449
பு	-450
▁o	-451
▁கூட	-452
▁திர	-453
▁w	-454
விட	-455
▁உங்களுக்கு	-456
▁கார	-457
▁சம	-458
▁சந்த	-459
வர்க	-460
ல்லாம்	-461
ழி	-462
பா	-463
ப்பி	-464
ட்டி	-465
க்கி	-466
▁குழந்த	-467
னைய	-468
லு	-469
▁அமை	-470
▁எப்படி	-471
▁உலக	-472
ளும்	-473
▁கண	-474
கா	-475
ணை	-476
▁p	-477
▁பேச	-478
▁தூ	-479
▁I	-480
ங்கே	-481
▁இருப்ப	-482
ரிக்க	-483
▁மிகவும்	-484
ந்தது	-485
▁உட	-486
▁நிச்சய	-487
▁இருக்கும்	-488
ாள்	-489
▁f	-490
▁பற்றி	-491
▁the	-492
▁பட	-493
▁b	-494
▁m	-495
ரே	-496
▁தன	-497
▁ஊ	-498
▁விரும்ப	-499
▁முதல்	-500
▁விட	-501
தில்	-502
தே	-503
ையே	-504
▁தெரி	-505
ியில்	-506
▁4	-507
▁B	-508
▁கூற	-509
▁பெரிய	-510
▁'	-511
▁தமிழ	-512
▁d	-513
▁கூறி	-514
▁மன	-515
▁பெய	-516
ed	-517
▁தலை	-518
ங்களில்	-519
லில்	-520
டுக்க	-521
னா	-522
மெ	-523
ிருக்க	-524
▁மன்ன	-525
▁5	-526
ர்ந்த	-527
▁வெளிய	-528
▁நம	-529
▁முன்ன	-530
▁வேண்ட	-531
வரும்	-532
▁என்பது	-533
▁:	-534
லம்	-535
ஸ்ட	-536
ட்டும்	-537
ிப்ப	-538
▁of	-539
▁போது	-540
▁ஏற்ப	-541
▁இன்னும்	-542
ர்வ	-543
▁கொள்ள	-544
▁பொரு	-545
▁என்னை	-546
க்கம்	-547
கம்	-548
ந்திர	-549
▁இதை	-550
ைகளை	-551
▁கடவு	-552
ாம்	-553
▁செய்து	-554
▁D	-555
ியை	-556
▁தோ	-557
▁இட	-558
▁W	-559
த்தான்	-560
▁பார்க்க	-561
ியாக	-562
ன்றி	-563
▁கொண்டு	-564
▁/	-565
ேய	-566
ின்றன	-567
▁இருந்தது	-568
▁சூ	-569
▁.	-570
▁வேலை	-571
il	-572
▁படை	-573
▁–	-574
▁நில	-575
▁கிடை	-576
ண்ப	-577
கள்	-578
▁மாத	-579
▁ஈ	-580
▁[	-581
▁R	-582
▁H	-583
▁விடு	-584
▁அழை	-585
▁நோ	-586
ர்த்த	-587
▁ஐ	-588
ெய	-589
▁201	-590
ங்களு	-591
▁முழு	-592
▁F	-593
▁வேறு	-594
▁&	-595
▁நான	-596
▁இருந்து	-597
▁ஏன்	-598
ழ்	-599
▁செய்வ	-600
ப்படும்	-601
▁இற	-602
ியா	-603
▁விட்ட	-604
டித்த	-605
▁வந்து	-606
ல்க	-607
▁சொன்ன	-608
ள்ளது	-609
▁எத	-610
▁மீது	-611
்க்க	-612
and	-613
▁இல	-614
▁உரு	-615
ப்பட்டு	-616
▁நிச்சயமாக	-617
▁விஷ	-618
▁நாங்கள்	-619
▁மட்டு	-620
க்காக	-621
▁பயன்ப	-622
▁உள்ளது	-623
▁நெ	-624
▁ஆண்ட	-625
▁ஒவ்வ	-626
▁வேத	-627
ப்படுத்த	-628
▁அரு	-629
த்தி	-630
▁ல	-631
▁மாற்ற	-632
▁யார	-633
▁எத்த	-634
▁எதி	-635
▁தய	-636
▁L	-637
ாமல்	-638
ங்கி	-639
▁அவர்களை	-640
▁அப்ப	-641
▁இப்போது	-642
▁,	-643
▁இரண்டு	-644
ப்பட்டது	-645
▁தொடர்	-646
▁நாள்	-647
மி	-648
ுகளை	-649
ோத	-650
ங்	-651
வரு	-652
வரை	-653
▁காண	-654
▁N	-655
▁in	-656
▁to	-657
கவ	-658
த்திற்கு	-659
▁பாத	-660
ro	-661
▁பார்	-662
▁வழி	-663
▁மக்கள்	-664
▁முடியாது	-665
▁கூறின	-666
ோடு	-667
ent	-668
▁விஷய	-669
நீ	-670
சை	-671
▁யார்	-672
னே	-673
el	-674
▁எல்ல	-675
▁போல	-676
ிலிருந்து	-677
▁G	-678
ழை	-679
▁எனவே	-680
▁அவரது	-681
▁மீண்டும்	-682
et	-683
▁ஒவ்வொரு	-684
▁இன்று	-685
▁வழங்க	-686
▁வரை	-687
ac	-688
▁அவர்களுக்கு	-689
ுங்கள்	-690
ன்னை	-691
▁சீ	-692
▁கட்ட	-693
▁என்பதை	-694
▁எது	-695
ுகிறது	-696
க்கோ	-697
கை	-698
னம்	-699
ிகளை	-700
ளாக	-701
ித்த	-702
▁சக	-703
▁?	-704
க்கொ	-705
▁மர	-706
னும்	-707
▁பாது	-708
்ச்ச	-709
▁E	-710
வைய	-711
▁தர	-712
▁கேள்	-713
▁ஆர	-714
▁உங்களை	-715
ராக	-716
▁உங்கள	-717
ot	-718
ென	-719
ிருப்ப	-720
.”	-721
படிய	-722
▁நீர்	-723
ol	-724
னுக்கு	-725
▁அவரை	-726
▁பர	-727
▁கேட்ட	-728
▁விளையா	-729
as	-730
டிப்ப	-731
ுடைய	-732
▁நம்பிக்க	-733
▁புதிய	-734
gt	-735
▁சரிய	-736
▁திரும்ப	-737
▁n	-738
▁மறு	-739
▁வெளி	-740
▁வாழ்க்க	-741
▁ஸ	-742
▁பண	-743
▁அதன்	-744
▁6	-745
▁குறை	-746
மையான	-747
ர்வு	-748
வான	-749
▁மட்டுமே	-750
ுள்ள	-751
ேயே	-752
ற்றிய	-753
தல்	-754
▁பாதுகா	-755
ுமா	-756
ற்றை	-757
▁நண்ப	-758
▁பிறகு	-759
▁வய	-760
▁மொ	-761
▁நேரம்	-762
தான	-763
டும்	-764
▁கண்ட	-765
▁சிறந்த	-766
▁h	-767
▁ஒன்ற	-768
▁இருக்கிறது	-769
▁மூலம்	-770
க்கள்	-771
க்கூ	-772
வீ	-773
ட்டில்	-774
▁விட்டு	-775
▁பெற்ற	-776
ட்டை	-777
▁எங்கள்	-778
▁நிலை	-779
▁7	-780
▁உறு	-781
நா	-782
▁திற	-783
▁திட்ட	-784
▁பரி	-785
ம்ம	-786
▁இந்திய	-787
▁அவள்	-788
ப்படுகிறது	-789
▁இவ	-790
▁முன்	-791
த்துவ	-792
▁மாட்ட	-793
▁அல்லாஹ்வ	-794
▁அவ்வ	-795
▁தந்த	-796
ந்	-797
ச்சு	-798
▁19	-799
▁என்றால்	-800
ச்சி	-801
தற்கு	-802
ad	-803
▁வைத்த	-804
ளையும்	-805
▁தொழ	-806
▁எல்லா	-807
▁முய	-808
ur	-809
தம்	-810
ோது	-811
▁கீ	-812
நி	-813
ையாக	-814
▁முக்கிய	-815
▁பெற	-816
போது	-817
▁இவ்வ	-818
லால்	-819
▁முறை	-820
▁அனைத்து	-821
ாரம்	-822
▁மெ	-823
ிரி	-824
ay	-825
▁எண்ண	-826
▁and	-827
▁நிக	-828
▁மரு	-829
்ப	-830
ல்கள்	-831
ர்களா	-832
▁அப்படி	-833
▁அள	-834
ட்ப	-835
க்கிறது	-836
▁எவ்வ	-837
▁l	-838
▁வச	-839
?”	-840
▁அதற்கு	-841
ின்றனர்	-842
பெ	-843
▁வரும்	-844
்	-845
▁	-846
க	-847
ு	-848
த	-849
ி	-850
ம	-851
ா	-852
ர	-853
ப	-854
வ	-855
ன	-856
.	-857
ட	-858
ல	-859
ை	-860
ள	-861
ய	-862
ற	-863
ந	-864
ச	-865
அ	-866
ே	-867
இ	-868
எ	-869
ண	-870
ங	-871
ெ	-872
ோ	-873
,	-874
உ	-875
e	-876
ழ	-877
ீ	-878
ொ	-879
a	-880
o	-881
t	-882
ூ	-883
i	-884
ஆ	-885
n	-886
r	-887
ஒ	-888
s	-889
l	-890
?	-891
1	-892
0	-893
)	-894
ஸ	-895
(	-896
:	-897
h	-898
d	-899
2	-900
c	-901
m	-902
u	-903
"	-904
!	-905
-	-906
ஹ	-907
g	-908
ஏ	-909
p	-910
;	-911
y	-912
ஜ	-913
3	-914
f	-915
5	-916
ஷ	-917
”	-918
4	-919
S	-920
9	-921
'	-922
b	-923
ஞ	-924
A	-925
“	-926
w	-927
T	-928
6	-929
7	-930
8	-931
C	-932
/	-933
v	-934
k	-935
I	-936
P	-937
E	-938
M	-939
’	-940
R	-941
D	-942
N	-943
ஓ	-944
B	-945
L	-946
O	-947
H	-948
‘	-949
F	-950
W	-951
&	-952
G	-953
]	-954
ஐ	-955
ஊ	-956
[	-957
ஃ	-958
–	-959
ஈ	-960
x	-961
U	-962
V	-963
K	-964
%	-965
Y	-966
_	-967
=	-968
­	-969
X	-970
J	-971
z	-972
*	-973
j	-974
+	-975
َ	-976
»	-977
$	-978
ௌ	-979
ل	-980
ا	-981
q	-982
#	-983
`	-984
Q	-985
Z	-986
ْ	-987
@	-988
م	-989
ِ	-990
—	-991
و	-992
ن	-993
•	-994
ُ	-995
\	-996
