<unk>	0
<s>	0
</s>	0
்க	-0
்த	-1
ம்	-2
ன்	-3
ல்	-4
▁அ	-5
▁ப	-6
க்க	-7
ும்	-8
ள்	-9
▁ம	-10
▁வ	-11
▁க	-12
..	-13
▁இ	-14
▁ந	-15
து	-16
ப்	-17
ரு	-18
்ட	-19
த்த	-20
ிய	-21
▁எ	-22
▁த	-23
ந்த	-24
▁ச	-25
ப்ப	-26
ங்க	-27
ர்	-28
ைய	-29
ில்	-30
ட்ட	-31
▁உ	-32
ர்க	-33
....	-34
ிற	-35
ாக	-36
ன்ற	-37
▁அவ	-38
ற்	-39
க்கு	-40
டு	-41
ான்	-42
ல்ல	-43
ண்ட	-44
ற்ற	-45
ான	-46
▁மு	-47
ங்கள்	-48
▁ஒ	-49
▁ஆ	-50
ிக	-51
ிர	-52
ர்கள்	-53
ின்	-54
டி	-55
▁செ	-56
்ச	-57
ளை	-58
........	-59
லை	-60
ால்	-61
▁இரு	-62
▁வி	-63
ன்ன	-64
ுக	-65
ிரு	-66
ார்	-67
ார	-68
▁ஒரு	-69
த்து	-70
வி	-71
தி	-72
வு	-73
னை	-74
ள்ள	-75
▁செய	-76
▁நா	-77
ந்து	-78
ன்று	-79
ளு	-80
ரி	-81
▁நீ	-82
ில	-83
▁வே	-84
▁அத	-85
▁கு	-86
று	-87
ாத	-88
டிய	-89
ண்	-90
▁போ	-91
▁(	-92
▁பெ	-93
ட்டு	-94
▁கொ	-95
றி	-96
்வ	-97
ச்ச	-98
ைக	-99
ாய	-100
ாவ	-101
▁இந்த	-102
ால	-103
ிட	-104
▁கூ	-105
................	-106
த்	-107
வே	-108
ரிய	-109
க்கும்	-110
ன்ப	-111
▁என	-112
ளுக்கு	-113
க்கிற	-114
மாக	-115
ழு	-116
ர்கள	-117
ப்பு	-118
▁நி	-119
ின	-120
ல்லா	-121
▁ஏ	-122
▁என்று	-123
ையும்	-124
ேன்	-125
▁நான்	-126
மை	-127
ற்க	-128
வும்	-129
▁மற்ற	-130
ம்ப	-131
மா	-132
▁1	-133
ங்கள	-134
ில்லை	-135
ிக்க	-136
றை	-137
ண்டு	-138
▁என்ன	-139
▁வா	-140
டைய	-141
்த்த	-142
க்	-143
தை	-144
ண்டும்	-145
த்தில்	-146
மைய	-147
▁நீங்கள்	-148
▁பா	-149
லா	-150
னால்	-151
ார்கள்	-152
▁இது	-153
மான	-154
▁வெ	-155
வர	-156
▁கா	-157
▁தெ	-158
▁மா	-159
▁தே	-160
▁பு	-161
திய	-162
ப்போ	-163
▁சொ	-164
in	-165
டை	-166
ஸ்	-167
▁2	-168
டுத்த	-169
▁மற்றும்	-170
ங்களை	-171
▁ய	-172
்ய	-173
er	-174
னு	-175
ும்ப	-176
ின்ற	-177
ளி	-178
▁இருந்த	-179
ுவ	-180
த்தை	-181
கிற	-182
▁வர	-183
னி	-184
▁என்ற	-185
on	-186
▁அவர்கள்	-187
ச்	-188
▁தொ	-189
▁அவர்	-190
வர்	-191
an	-192
ாள	-193
▁கே	-194
▁மே	-195
▁"	-196
ப்பட்ட	-197
ையில்	-198
▁அது	-199
கு	-200
வை	-201
▁t	-202
▁முடிய	-203
▁உள்ள	-204
▁செய்த	-205
▁நே	-206
▁பே	-207
மே	-208
▁வழ	-209
▁ர	-210
▁-	-211
மு	-212
ோம்	-213
▁“	-214
▁இத	-215
னர்	-216
...	-217
▁அல்ல	-218
ாது	-219
▁உங்கள்	-220
▁செய்ய	-221
▁அந்த	-222
▁இல்ல	-223
வன்	-224
▁என்ப	-225
▁மீ	-226
▁வரு	-227
ற்ப	-228
▁ஆனால்	-229
ண்ண	-230
▁பிர	-231
▁பொ	-232
டன்	-233
ப்படி	-234
▁பய	-235
▁சிற	-236
ட்	-237
வில்லை	-238
ல்லாஹ	-239
▁தான்	-240
▁அறி	-241
▁மிக	-242
▁இர	-243
▁மூ	-244
ுகிற	-245
re	-246
ப்பட	-247
▁கட	-248
வ்வ	-249
at	-250
ிருந்த	-251
ிகள்	-252
வர்கள்	-253
ிழ	-254
▁வேண்டும்	-255
ரை	-256
▁நட	-257
வத	-258
்கள்	-259
ாம	-260
▁என்	-261
▁பல	-262
ற்றி	-263
▁வாழ	-264
ாய்	-265
en	-266
or	-267
▁ஜ	-268
▁அல்லாஹ	-269
ர்க்க	-270
▁அழ	-271
சி	-272
st	-273
▁முத	-274
ிற்க	-275
ாவது	-276
▁அல்லது	-277
ங்களுக்கு	-278
▁எழு	-279
▁நாம்	-280
வா	-281
லும்	-282
லாம்	-283
▁இருக்க	-284
ற்கு	-285
al	-286
he	-287
▁வீ	-288
ுகள்	-289
▁அவர்க	-290
ட்ச	-291
▁சு	-292
ைகள்	-293
ையை	-294
தான்	-295
▁இல்லை	-296
▁வை	-297
ளில்	-298
▁விர	-299
ார்த்த	-300
லக	-301
ar	-302
▁நிற	-303
தும்	-304
▁நேர	-305
▁து	-306
ணி	-307
▁பின்	-308
▁பதி	-309
▁உண்	-310
▁சே	-311
ிடம்	-312
▁S	-313
ிருக்கிற	-314
▁பி	-315
ப்படு	-316
ிட்ட	-317
ப்போது	-318
ou	-319
▁நினை	-320
00	-321
▁ஆக	-322
்கிற	-323
வன	-324
it	-325
▁வந்த	-326
தாக	-327
ஞ்ச	-328
லி	-329
▁அனை	-330
ையா	-331
ாலும்	-332
ணம்	-333
போ	-334
ற்று	-335
▁தெரிய	-336
▁மக	-337
▁ஓ	-338
▁அதிக	-339
சிய	-340
▁அர	-341
றிய	-342
பி	-343
▁T	-344
▁மக்க	-345
ொரு	-346
▁சில	-347
சு	-348
▁கோ	-349
ீர்கள்	-350
▁A	-351
▁உண	-352
கிறது	-353
▁C	-354
விய	-355
▁திரு	-356
வில்	-357
▁நம்ப	-358
த்திய	-359
▁அதை	-360
ைக்	-361
▁நல்ல	-362
டம்	-363
es	-364
ுக்	-365
▁கொண்ட	-366
▁நம்	-367
▁சொல்ல	-368
னித	-369
டிக்க	-370
▁தொட	-371
விட்ட	-372
ங்கு	-373
▁3	-374
மும்	-375
வது	-376
▁உத	-377
▁இய	-378
ிக்	-379
ிருந்து	-380
▁இருக்கிற	-381
▁அல்லாஹ்	-382
▁தவ	-383
▁தீ	-384
▁தா	-385
▁P	-386
▁கால	-387
▁பிற	-388
▁a	-389
▁கரு	-390
ப்பா	-391
ருக்கு	-392
▁குறி	-393
▁குழ	-394
ளவு	-395
▁எனக்கு	-396
▁இறை	-397
ளிய	-398
▁விள	-399
ரும்	-400
is	-401
▁ட	-402
▁அனு	-403
க்கிய	-404
▁s	-405
ion	-406
▁அவன்	-407
ிலும்	-408
le	-409
▁சி	-410
▁ஹ	-411
▁கிட	-412
டுக	-413
ic	-414
▁மேலும்	-415
▁‘	-416
▁உண்மைய	-417
ிற்கு	-418
▁அவர	-419
▁c	-420
ட்க	-421
▁அவர்கள	-422
▁பூ	-423
டுத்து	-424
▁இன்ன	-425
த்தின்	-426
am	-427
▁முடி	-428
்தான்	-429
om	-430
ரா	-431
01	-432
வாக	-433
▁மனித	-434
ய்	-435
▁தன்	-436
▁சா	-437
தா	-438
▁M	-439
▁தம	-440
ing	-441
த்திர	-442
வர்கள	-443
▁முடியும்	-444
ச்சய	-445
ளின்	-446
▁உய	-447
▁பார்த்த	-448
▁எந்த	-449
பு	-450
▁o	-451
▁கூட	-452
▁திர	-453
▁w	-454
விட	-455
▁உங்களுக்கு	-456
▁கார	-457
▁சம	-458
▁சந்த	-459
வர்க	-460
ல்லாம்	-461
ழி	-462
பா	-463
ப்பி	-464
ட்டி	-465
க்கி	-466
▁குழந்த	-467
னைய	-468
லு	-469
▁அமை	-470
▁எப்படி	-471
▁உலக	-472
ளும்	-473
▁கண	-474
கா	-475
ணை	-476
▁p	-477
▁பேச	-478
▁தூ	-479
▁I	-480
ங்கே	-481
▁இருப்ப	-482
ரிக்க	-483
▁மிகவும்	-484
ந்தது	-485
▁உட	-486
▁நிச்சய	-487
▁இருக்கும்	-488
ாள்	-489
▁f	-490
▁பற்றி	-491
▁the	-492
▁பட	-493
▁b	-494
▁m	-495
ரே	-496
▁தன	-497
▁ஊ	-498
▁விரும்ப	-499
▁முதல்	-500
▁விட	-501
தில்	-502
தே	-503
ையே	-504
▁தெரி	-505
ியில்	-506
▁4	-507
▁B	-508
▁கூற	-509
▁பெரிய	-510
▁'	-511
▁தமிழ	-512
▁d	-513
▁கூறி	-514
▁மன	-515
▁பெய	-516
ed	-517
▁தலை	-518
ங்களில்	-519
லில்	-520
டுக்க	-521
னா	-522
மெ	-523
ிருக்க	-524
▁மன்ன	-525
▁5	-526
ர்ந்த	-527
▁வெளிய	-528
▁நம	-529
▁முன்ன	-530
▁வேண்ட	-531
வரும்	-532
▁என்பது	-533
▁:	-534
லம்	-535
ஸ்ட	-536
ட்டும்	-537
ிப்ப	-538
▁of	-539
▁போது	-540
▁ஏற்ப	-541
▁இன்னும்	-542
ர்வ	-543
▁கொள்ள	-544
▁பொரு	-545
▁என்னை	-546
க்கம்	-547
கம்	-548
ந்திர	-549
▁இதை	-550
ைகளை	-551
▁கடவு	-552
ாம்	-553
▁செய்து	-554
▁D	-555
ியை	-556
▁தோ	-557
▁இட	-558
▁W	-559
த்தான்	-560
▁பார்க்க	-561
ியாக	-562
ன்றி	-563
▁கொண்டு	-564
▁/	-565
ேய	-566
ின்றன	-567
▁இருந்தது	-568
▁சூ	-569
▁.	-570
▁வேலை	-571
il	-572
▁படை	-573
▁–	-574
▁நில	-575
▁கிடை	-576
ண்ப	-577
கள்	-578
▁மாத	-579
▁ஈ	-580
▁[	-581
▁R	-582
▁H	-583
▁விடு	-584
▁அழை	-585
▁நோ	-586
ர்த்த	-587
▁ஐ	-588
ெய	-589
▁201	-590
ங்களு	-591
▁முழு	-592
▁F	-593
▁வேறு	-594
▁&	-595
▁நான	-596
▁இருந்து	-597
▁ஏன்	-598
ழ்	-599
▁செய்வ	-600
ப்படும்	-601
▁இற	-602
ியா	-603
▁விட்ட	-604
டித்த	-605
▁வந்து	-606
ல்க	-607
▁சொன்ன	-608
ள்ளது	-609
▁எத	-610
▁மீது	-611
்க்க	-612
and	-613
▁இல	-614
▁உரு	-615
ப்பட்டு	-616
▁நிச்சயமாக	-617
▁விஷ	-618
▁நாங்கள்	-619
▁மட்டு	-620
க்காக	-621
▁பயன்ப	-622
▁உள்ளது	-623
▁நெ	-624
▁ஆண்ட	-625
▁ஒவ்வ	-626
▁வேத	-627
ப்படுத்த	-628
▁அரு	-629
த்தி	-630
▁ல	-631
▁மாற்ற	-632
▁யார	-633
▁எத்த	-634
▁எதி	-635
▁தய	-636
▁L	-637
ாமல்	-638
ங்கி	-639
▁அவர்களை	-640
▁அப்ப	-641
▁இப்போது	-642
▁,	-643
▁இரண்டு	-644
ப்பட்டது	-645
▁தொடர்	-646
▁நாள்	-647
மி	-648
ுகளை	-649
ோத	-650
ங்	-651
வரு	-652
வரை	-653
▁காண	-654
▁N	-655
▁in	-656
▁to	-657
கவ	-658
த்திற்கு	-659
▁பாத	-660
ro	-661
▁பார்	-662
▁வழி	-663
▁மக்கள்	-664
▁முடியாது	-665
▁கூறின	-666
ோடு	-667
ent	-668
▁விஷய	-669
நீ	-670
சை	-671
▁யார்	-672
னே	-673
el	-674
▁எல்ல	-675
▁போல	-676
ிலிருந்து	-677
▁G	-678
ழை	-679
▁எனவே	-680
▁அவரது	-681
▁மீண்டும்	-682
et	-683
▁ஒவ்வொரு	-684
▁இன்று	-685
▁வழங்க	-686
▁வரை	-687
ac	-688
▁அவர்களுக்கு	-689
ுங்கள்	-690
ன்னை	-691
▁சீ	-692
▁கட்ட	-693
▁என்பதை	-694
▁எது	-695
ுகிறது	-696
க்கோ	-697
கை	-698
னம்	-699
ிகளை	-700
ளாக	-701
ித்த	-702
▁சக	-703
▁?	-704
க்கொ	-705
▁மர	-706
னும்	-707
▁பாது	-708
்ச்ச	-709
▁E	-710
வைய	-711
▁தர	-712
▁கேள்	-713
▁ஆர	-714
▁உங்களை	-715
ராக	-716
▁உங்கள	-717
ot	-718
ென	-719
ிருப்ப	-720
.”	-721
படிய	-722
▁நீர்	-723
ol	-724
னுக்கு	-725
▁அவரை	-726
▁பர	-727
▁கேட்ட	-728
▁விளையா	-729
as	-730
டிப்ப	-731
ுடைய	-732
▁நம்பிக்க	-733
▁புதிய	-734
gt	-735
▁சரிய	-736
▁திரும்ப	-737
▁n	-738
▁மறு	-739
▁வெளி	-740
▁வாழ்க்க	-741
▁ஸ	-742
▁பண	-743
▁அதன்	-744
▁6	-745
▁குறை	-746
மையான	-747
ர்வு	-748
வான	-749
▁மட்டுமே	-750
ுள்ள	-751
ேயே	-752
ற்றிய	-753
தல்	-754
▁பாதுகா	-755
ுமா	-756
ற்றை	-757
▁நண்ப	-758
▁பிறகு	-759
▁வய	-760
▁மொ	-761
▁நேரம்	-762
தான	-763
டும்	-764
▁கண்ட	-765
▁சிறந்த	-766
▁h	-767
▁ஒன்ற	-768
▁இருக்கிறது	-769
▁மூலம்	-770
க்கள்	-771
க்கூ	-772
வீ	-773
ட்டில்	-774
▁விட்டு	-775
▁பெற்ற	-776
ட்டை	-777
▁எங்கள்	-778
▁நிலை	-779
▁7	-780
▁உறு	-781
நா	-782
▁திற	-783
▁திட்ட	-784
▁பரி	-785
ம்ம	-786
▁இந்திய	-787
▁அவள்	-788
ப்படுகிறது	-789
▁இவ	-790
▁முன்	-791
த்துவ	-792
▁மாட்ட	-793
▁அல்லாஹ்வ	-794
▁அவ்வ	-795
▁தந்த	-796
ந்	-797
ச்சு	-798
▁19	-799
▁என்றால்	-800
ச்சி	-801
தற்கு	-802
ad	-803
▁வைத்த	-804
ளையும்	-805
▁தொழ	-806
▁எல்லா	-807
▁முய	-808
ur	-809
தம்	-810
ோது	-811
▁கீ	-812
நி	-813
ையாக	-814
▁முக்கிய	-815
▁பெற	-816
போது	-817
▁இவ்வ	-818
லால்	-819
▁முறை	-820
▁அனைத்து	-821
ாரம்	-822
▁மெ	-823
ிரி	-824
ay	-825
▁எண்ண	-826
▁and	-827
▁நிக	-828
▁மரு	-829
்ப	-830
ல்கள்	-831
ர்களா	-832
▁அப்படி	-833
▁அள	-834
ட்ப	-835
க்கிறது	-836
▁எவ்வ	-837
▁l	-838
▁வச	-839
?”	-840
▁அதற்கு	-841
ின்றனர்	-842
பெ	-843
▁வரும்	-844
▁நிர	-845
ation	-846
ோச	-847
ve	-848
▁தனது	-849
▁O	-850
▁வள	-851
▁அப்போது	-852
......	-853
தில்லை	-854
▁எதிர்	-855
▁கை	-856
▁எப்போ	-857
க்கான	-858
▁தகவ	-859
ையின்	-860
ஹ்	-861
▁ஒன்று	-862
ற்காக	-863
ிறது	-864
ன்க	-865
ங்களைத்	-866
▁போன்ற	-867
வுக்கு	-868
▁எல்லாம்	-869
ec	-870
ுடன்	-871
▁பழ	-872
▁9	-873
▁குறிப்ப	-874
▁நிறுவ	-875
▁ஆத	-876
▁அதே	-877
▁எத்தனைய	-878
▁மந்திர	-879
ெல்லாம்	-880
▁கி	-881
▁y	-882
▁பயன்படுத்த	-883
▁இப்படி	-884
ிருக்கிறான்	-885
...]	-886
ow	-887
▁10	-888
▁சாய	-889
ரோ	-890
ாறு	-891
▁8	-892
ட்டிய	-893
ri	-894
ர்களை	-895
▁[...]	-896
தால்	-897
மெரிக்க	-898
▁!	-899
▁உன்	-900
▁முக	-901
▁எனது	-902
▁பின்னர்	-903
▁தேவை	-904
▁இறைவன்	-905
▁பகு	-906
▁முதிய	-907
..............	-908
திக்க	-909
▁ஆய	-910
ரம்	-911
த்தையும்	-912
▁அறிய	-913
▁தவிர	-914
வார்கள்	-915
▁திரும	-916
▁நன்றி	-917
▁அமெரிக்க	-918
▁தயார	-919
ியும்	-920
▁செல்ல	-921
ீர்	-922
ர்ந்து	-923
விடு	-924
▁புக	-925
லே	-926
▁சரி	-927
▁விச	-928
:1	-929
▁யா	-930
வுகள்	-931
▁வாங்க	-932
த்திரங்களை	-933
▁அதி	-934
கி	-935
▁பெண	-936
மையாக	-937
▁பாதாள	-938
வோ	-939
▁தனி	-940
▁அடுத்த	-941
▁சாய்த்த	-942
ங்களும்	-943
▁சொல்	-944
▁கடவுள்	-945
▁ஒரே	-946
ut	-947
▁காரண	-948
▁படி	-949
▁தாண்டும்	-950
▁விரு	-951
▁எத்தனையாவது	-952
▁தங்கள்	-953
▁முதியவன்	-954
▁மந்திரக்கோ	-955
▁நாட்ச	-956
▁தி	-957
▁சாய்த்தபடிய	-958
▁பாதாளங்களைத்	-959
▁மந்திரக்கோலால்	-960
▁நாட்சத்திரங்களை	-961
▁உன	-962
▁சென்ற	-963
ப்பது	-964
▁அவரு	-965
தோ	-966
us	-967
▁பாவ	-968
▁மனை	-969
ியது	-970
▁மகிழ	-971
▁வண	-972
▁இழ	-973
."	-974
வர்களுக்கு	-975
ஸ்த	-976
த்தக	-977
ஷ்	-978
▁செயல்	-979
ினால்	-980
▁கட்டு	-981
சா	-982
ஆஆ	-983
oo	-984
முறை	-985
வச	-986
தியாக	-987
▁சமூ	-988
ிருக்கும்	-989
▁முயற்	-990
▁பெயர்	-991
ிரிய	-992
வர்களை	-993
▁வருட	-994
▁எளி	-995
▁ஞ	-996
ித்து	-997
▁மணி	-998
▁தெளி	-999
ப்பை	-1000
▁எப்போதும்	-1001
id	-1002
லாக	-1003
▁இணை	-1004
ாவின்	-1005
லிய	-1006
▁இஸ்	-1007
ன்பு	-1008
▁அதில்	-1009
▁அழக	-1010
▁கூறு	-1011
▁you	-1012
▁இங்கே	-1013
▁பெரு	-1014
▁தான	-1015
▁th	-1016
▁செல	-1017
▁காத	-1018
▁கேட்க	-1019
▁ரா	-1020
ாவில்	-1021
மோ	-1022
முக	-1023
▁கவ	-1024
▁இருந்தால்	-1025
▁அவருக்கு	-1026
▁...	-1027
▁செய்கிற	-1028
▁தவற	-1029
யம்	-1030
▁கல	-1031
த்துக்கு	-1032
▁தெரிவி	-1033
ினும்	-1034
ag	-1035
▁உங்களு	-1036
▁முற	-1037
▁is	-1038
▁பதிவு	-1039
▁குட	-1040
▁அவர்களின்	-1041
▁ஆச	-1042
▁அல	-1043
ir	-1044
▁மட்டும்	-1045
ட்டம்	-1046
).	-1047
▁அறிந்த	-1048
amp	-1049
▁நூ	-1050
▁வான	-1051
▁நமக்கு	-1052
▁நமது	-1053
நில	-1054
▁போக	-1055
▁என்றார்	-1056
im	-1057
▁g	-1058
▁பாட	-1059
▁எடுத்து	-1060
▁உருவா	-1061
ாளர்	-1062
▁கூறினார்	-1063
▁தமிழ்	-1064
▁ஏன	-1065
ோர்	-1066
நான்	-1067
▁நிறைய	-1068
▁இனி	-1069
களை	-1070
ாகவும்	-1071
ரின்	-1072
ver	-1073
மல்	-1074
▁பார	-1075
▁உண்டு	-1076
▁கண்டு	-1077
வெ	-1078
ig	-1079
க்கே	-1080
ள்க	-1081
art	-1082
▁re	-1083
▁பொறு	-1084
▁இப்ப	-1085
▁ஷ	-1086
▁அட	-1087
▁சமூக	-1088
வேன்	-1089
▁கூறிய	-1090
▁ஒருவர்	-1091
▁பூம	-1092
▁குற்ற	-1093
▁தின	-1094
த்தம்	-1095
▁கத	-1096
▁அனுப	-1097
ிலேயே	-1098
த்தது	-1099
▁வைத்து	-1100
ியின்	-1101
▁e	-1102
▁நாட	-1103
▁அறிவி	-1104
▁தெரியும்	-1105
ரில்	-1106
த்தார்	-1107
தாவது	-1108
▁0	-1109
▁அவர்களு	-1110
▁உண்மை	-1111
▁st	-1112
▁பொது	-1113
ையான	-1114
வாத	-1115
un	-1116
▁வக	-1117
▁வெளியே	-1118
▁அதனால்	-1119
▁நம்ம	-1120
ழுது	-1121
ாளர்கள்	-1122
000	-1123
வோம்	-1124
ினார்	-1125
ிப்பு	-1126
?"	-1127
▁உதவி	-1128
ளே	-1129
ரும்ப	-1130
▁நம்பிக்கை	-1131
ஷ்ட	-1132
▁நிகழ	-1133
▁டி	-1134
▁அளவு	-1135
▁குடும்ப	-1136
வம்	-1137
▁அம்	-1138
▁என்றும்	-1139
▁இறு	-1140
▁கிர	-1141
ுகிறேன்	-1142
▁நெரு	-1143
▁பற்றிய	-1144
▁கேள்வி	-1145
த்தும்	-1146
▁நானும்	-1147
▁கொடு	-1148
▁புரி	-1149
▁அக	-1150
▁நன்ற	-1151
▁கொள்	-1152
விட்டு	-1153
▁அம	-1154
▁மூன்று	-1155
▁உணவு	-1156
ோக	-1157
▁In	-1158
▁நக	-1159
▁சாத	-1160
ch	-1161
▁அவன	-1162
▁பள்ள	-1163
▁U	-1164
▁ஆன	-1165
▁வெற்றி	-1166
▁வேண்டிய	-1167
▁நிறை	-1168
▁சம்ப	-1169
வேண்டும்	-1170
▁பெண்	-1171
றும்	-1172
பே	-1173
ரிக	-1174
▁உள்ளன	-1175
▁அவனை	-1176
▁V	-1177
ின்றது	-1178
▁வாழ்வ	-1179
ர்களுக்கு	-1180
ணைய	-1181
யா	-1182
▁அப்படிய	-1183
▁அடை	-1184
▁கண்ண	-1185
▁மதி	-1186
th	-1187
▁பார்த்து	-1188
க்கப்பட்ட	-1189
▁எழுத	-1190
▁கன	-1191
டுகள்	-1192
▁கருத்து	-1193
▁செல்	-1194
▁கொடுத்த	-1195
▁வடி	-1196
▁கவி	-1197
வதில்லை	-1198
ெனில்	-1199
''	-1200
ce	-1201
▁கடந்த	-1202
மீ	-1203
▁எவ்வளவு	-1204
▁வலை	-1205
▁வேண்டு	-1206
▁உண்மையில்	-1207
▁அரசிய	-1208
ுகொ	-1209
▁போன	-1210
த்தா	-1211
ter	-1212
▁உற	-1213
ினர்	-1214
▁பெரும்ப	-1215
▁எதிர	-1216
ul	-1217
▁இயே	-1218
▁இறைவன	-1219
முற	-1220
ட்சி	-1221
▁12	-1222
ாகும்	-1223
▁நடை	-1224
▁கடி	-1225
▁சென்று	-1226
தியில்	-1227
▁நிய	-1228
▁அல்லாஹ்வின்	-1229
▁தள	-1230
▁வாழ்	-1231
படி	-1232
மையை	-1233
▁இரண்ட	-1234
லைய	-1235
▁J	-1236
▁அனுப்ப	-1237
ர்த	-1238
ப்ப்	-1239
▁ஸ்	-1240
▁ஆண்டு	-1241
▁அங்கு	-1242
ங்கும்	-1243
em	-1244
▁உம்	-1245
▁விரை	-1246
▁வாய்	-1247
வுக	-1248
ிருந்தது	-1249
ின்ன	-1250
ab	-1251
op	-1252
ும்போது	-1253
▁மற	-1254
▁for	-1255
ென்ற	-1256
கிறேன்	-1257
▁சுவ	-1258
▁செலு	-1259
ாகவே	-1260
▁இவர்கள்	-1261
ினி	-1262
▁சிறிய	-1263
த்தால்	-1264
வ்	-1265
மது	-1266
▁நாட்க	-1267
ாச	-1268
முடைய	-1269
மில்லை	-1270
▁அனைவரும்	-1271
மானது	-1272
▁20	-1273
▁நன்	-1274
▁எல்லோ	-1275
▁வாழ்க்கை	-1276
ங்களின்	-1277
▁பட்ட	-1278
ியே	-1279
all	-1280
▁தேவ	-1281
வான்	-1282
▁உரி	-1283
க்கிறேன்	-1284
▁பக	-1285
ங்கில	-1286
▁_	-1287
வார்	-1288
▁அஞ்ச	-1289
▁பதில்	-1290
▁தரு	-1291
▁கவன	-1292
ருங்கள்	-1293
திக	-1294
▁சத்திய	-1295
▁200	-1296
▁அடைய	-1297
▁சார்	-1298
▁குழந்தை	-1299
▁ஆரம்ப	-1300
▁ஆகும்	-1301
▁காட்ட	-1302
▁படம்	-1303
்கு	-1304
வரி	-1305
▁நப	-1306
விட்டது	-1307
ீர்களா	-1308
ர்களின்	-1309
▁அண	-1310
னின்	-1311
ிருக்கிறது	-1312
▁சிறு	-1313
த்தான	-1314
ச்சை	-1315
▁இல்லா	-1316
▁பிரி	-1317
▁முதலில்	-1318
▁தேவைய	-1319
்து	-1320
ாட்ட	-1321
▁மாண	-1322
ிற்ச	-1323
▁எழுதிய	-1324
▁மன்னிப்ப	-1325
ாவை	-1326
ிகி	-1327
முடிய	-1328
▁அடி	-1329
வதற்கு	-1330
▁இதனால்	-1331
▁மகிழ்ச்ச	-1332
//	-1333
ct	-1334
▁உண்ட	-1335
▁கண்க	-1336
▁அவருடைய	-1337
▁பணம்	-1338
▁அளி	-1339
▁கெ	-1340
▁வாச	-1341
▁சரியான	-1342
▁என்கிற	-1343
மாட்ட	-1344
ார்கள	-1345
ாரண	-1346
மான்	-1347
▁ஃ	-1348
ளா	-1349
▁வல	-1350
த்துக்	-1351
▁அப	-1352
▁விற	-1353
▁தேர்வு	-1354
▁அவை	-1355
▁”	-1356
▁மறை	-1357
▁நு	-1358
ப்போம்	-1359
ந்ந	-1360
மிட	-1361
▁இதில்	-1362
▁நீங்க	-1363
▁உனக்கு	-1364
டியோ	-1365
ன்னு	-1366
▁The	-1367
ற்கான	-1368
▁அரசு	-1369
▁வார	-1370
செய	-1371
▁ஆண்டுக	-1372
ரீ	-1373
▁வருகிறது	-1374
▁கொடுக்க	-1375
▁செய்யும்	-1376
▁பிரச்ச	-1377
▁ஆகவே	-1378
▁கூட்ட	-1379
ிருந்தால்	-1380
▁விலை	-1381
▁அரச	-1382
▁சகோத	-1383
um	-1384
ப்புகள்	-1385
:2	-1386
▁on	-1387
ாயம்	-1388
்தி	-1389
ளுக்கும்	-1390
ம்தான்	-1391
டியாக	-1392
ள்ளை	-1393
▁இயேசு	-1394
▁K	-1395
▁கடை	-1396
os	-1397
▁அதிகார	-1398
▁காலம்	-1399
▁அடிப்ப	-1400
ப்பெ	-1401
▁எடுத்த	-1402
if	-1403
ளைய	-1404
▁மேல்	-1405
▁இதற்கு	-1406
▁15	-1407
லையா	-1408
▁நம்மை	-1409
▁ஆண	-1410
▁அனும	-1411
▁நேரத்தில்	-1412
▁இன்ற	-1413
ாகி	-1414
▁Y	-1415
="	-1416
ளுடன்	-1417
ின்றான்	-1418
▁உண்மையான	-1419
▁போல்	-1420
▁கீழ	-1421
னுடைய	-1422
▁நிறுவன	-1423
ap	-1424
▁ஞான	-1425
▁வைக்க	-1426
▁எங்களுக்கு	-1427
வதும்	-1428
▁தற்ப	-1429
ோட	-1430
▁உன்ன	-1431
திப	-1432
மர்	-1433
▁இவர்	-1434
ிலே	-1435
ல்களை	-1436
▁இங்கு	-1437
▁காரணம்	-1438
▁ஏனெனில்	-1439
!”	-1440
வதை	-1441
▁எதுவும்	-1442
▁இதன்	-1443
லின்	-1444
est	-1445
▁அறிவு	-1446
▁அன்ப	-1447
▁அற	-1448
▁பக்க	-1449
▁நடந்த	-1450
▁உயிர	-1451
ப்பான	-1452
த்திற்க	-1453
ாதீர்கள்	-1454
▁k	-1455
மூ	-1456
▁உப	-1457
▁உன்னை	-1458
▁சோ	-1459
▁கல்	-1460
▁எப்ப	-1461
ist	-1462
▁உடல்	-1463
விடும்	-1464
▁முயற்சி	-1465
▁இதனை	-1466
த்தைப்	-1467
▁வேண்டாம்	-1468
விர	-1469
▁ஆகிய	-1470
ரக	-1471
▁பிடி	-1472
▁வந்தது	-1473
▁11	-1474
▁இன	-1475
ளம்	-1476
▁சிந்த	-1477
▁ஆம்	-1478
ங்கிய	-1479
▁பத	-1480
ers	-1481
▁போய்	-1482
▁குழந்தைகள்	-1483
▁இருக்கு	-1484
நிலை	-1485
ரிடம்	-1486
▁இல்	-1487
▁மி	-1488
ைப்பட	-1489
▁பதிவ	-1490
▁எழுது	-1491
▁எங்க	-1492
▁நேர்	-1493
▁அதனை	-1494
od	-1495
ate	-1496
ப்பாக	-1497
ள்ளார்	-1498
ity	-1499
▁உதவ	-1500
ீடு	-1501
▁கூடாது	-1502
▁நிறு	-1503
og	-1504
▁குறித்து	-1505
▁எங்கே	-1506
▁யாரும்	-1507
▁முதல	-1508
பை	-1509
மிருந்து	-1510
ருக்கும்	-1511
தன்	-1512
▁நீண்ட	-1513
▁நன்க	-1514
ia	-1515
ல்கிற	-1516
ess	-1517
ைகளில்	-1518
▁மூல	-1519
▁மாதிரி	-1520
▁நன்றாக	-1521
வனை	-1522
ew	-1523
த்துடன்	-1524
டுகிற	-1525
டா	-1526
ப்படுக	-1527
க்கா	-1528
ர்ப்ப	-1529
க்கார	-1530
▁அவனுக்கு	-1531
டுப	-1532
ak	-1533
▁எழுதி	-1534
▁18	-1535
ome	-1536
▁புற	-1537
ஜ்	-1538
▁நோக்கி	-1539
▁வருக	-1540
ொழுது	-1541
சம்	-1542
ெட்	-1543
▁நாளை	-1544
ment	-1545
▁வார்த்த	-1546
▁சட்ட	-1547
▁ரூ	-1548
வேறு	-1549
▁பால	-1550
லுக்கு	-1551
▁பின்ன	-1552
▁வித	-1553
▁புது	-1554
▁ஒப்ப	-1555
▁கிற	-1556
▁என்னுடைய	-1557
ப்பட்டுள்ளது	-1558
▁சூரிய	-1559
▁உங்க	-1560
ுத	-1561
ly	-1562
▁பெறு	-1563
▁படைத்த	-1564
்ட்	-1565
நீங்கள்	-1566
▁வீட்டில்	-1567
oc	-1568
▁வழிக	-1569
▁முடிவு	-1570
ஜி	-1571
▁மரண	-1572
▁பண்ண	-1573
ிக்கொ	-1574
▁அம்மா	-1575
▁வரி	-1576
▁வடிவ	-1577
வருக்கும்	-1578
ுகிறார்	-1579
▁ஆன்	-1580
ill	-1581
ழிய	-1582
ாதே	-1583
▁பெரும்	-1584
▁சொல்லி	-1585
▁முடியுமா	-1586
▁சிறி	-1587
நே	-1588
▁தொழில்	-1589
▁ஏற்க	-1590
.1	-1591
▁செயல்ப	-1592
▁டெ	-1593
ost	-1594
▁தூத	-1595
▁தொலை	-1596
ூர்	-1597
டையில்	-1598
ht	-1599
▁அரசியல்	-1600
னையும்	-1601
ணும்	-1602
▁ஏதாவது	-1603
▁இரவு	-1604
▁தெரிந்த	-1605
ைப்	-1606
னைகள்	-1607
▁தன்ன	-1608
▁//	-1609
▁இவை	-1610
▁உயி	-1611
▁பெண்கள்	-1612
▁நாய	-1613
▁அதிகமாக	-1614
டிக	-1615
▁நிராக	-1616
▁எப்போது	-1617
த்திலும்	-1618
▁அங்கே	-1619
▁கிடைய	-1620
க்கூட	-1621
▁மனைவி	-1622
▁வருகிற	-1623
▁கிடைக்கும்	-1624
நாள்	-1625
்த்து	-1626
▁விளை	-1627
ுவது	-1628
▁கொஞ்ச	-1629
▁பாதுகாப்பு	-1630
▁இன்	-1631
▁தெரியுமா	-1632
ூட	-1633
ame	-1634
▁கதை	-1635
▁பல்	-1636
▁மல	-1637
▁சொல்கிற	-1638
ஸ்ட்	-1639
▁வேற	-1640
▁குழந்தைக	-1641
விட்டால்	-1642
ியம்	-1643
▁குழு	-1644
▁அன்ற	-1645
ப்பில்	-1646
▁பிடித்த	-1647
▁விருப்ப	-1648
வர்களின்	-1649
என்	-1650
▁படித்த	-1651
▁*	-1652
ள்கிற	-1653
▁தெரியாது	-1654
ைக்கு	-1655
▁எடுக்க	-1656
▁ஆங்கில	-1657
20	-1658
க்கூடிய	-1659
▁பணி	-1660
▁பெண்க	-1661
▁மகன்	-1662
▁be	-1663
▁காப்பா	-1664
▁தோன்ற	-1665
▁தம்	-1666
ானது	-1667
▁நல்லது	-1668
▁உதவிய	-1669
▁படிக்க	-1670
▁ஆசிரிய	-1671
▁பிறந்த	-1672
▁என்பத	-1673
ங்களையும்	-1674
ith	-1675
ain	-1676
▁அங்க	-1677
▁வீர	-1678
▁தகவல்	-1679
▁எச்ச	-1680
க்களை	-1681
ஆஆஆஆ	-1682
our	-1683
▁இறந்த	-1684
▁கண்டுபி	-1685
▁விளையாட்டு	-1686
இது	-1687
▁புரிய	-1688
▁அப்பா	-1689
▁Re	-1690
▁விற்ப	-1691
வின்	-1692
ாண	-1693
சிக	-1694
▁வரலா	-1695
▁போரா	-1696
▁வயது	-1697
▁கிடையாது	-1698
ுகிறார்கள்	-1699
▁திருமணம்	-1700
ளால்	-1701
த்தகைய	-1702
வித	-1703
▁காத்த	-1704
▁»	-1705
▁உறுதி	-1706
▁கிள	-1707
▁நிலையில்	-1708
னாக	-1709
▁ஆதர	-1710
!!	-1711
▁தொடர்பு	-1712
▁மருத்துவ	-1713
ய்ய	-1714
▁தொடங்க	-1715
வற்ற	-1716
▁சகோதர	-1717
▁(1	-1718
▁அவர்களுடைய	-1719
▁தவறு	-1720
▁இல்லாத	-1721
▁இத்த	-1722
▁ஏற்படுத்த	-1723
ம்பு	-1724
க்கை	-1725
வராக	-1726
▁இலவச	-1727
lt	-1728
இந்த	-1729
▁மனிதன்	-1730
res	-1731
▁மேல	-1732
-1	-1733
▁செய்வது	-1734
▁கலை	-1735
▁போட்ட	-1736
ர்ம	-1737
▁ப்	-1738
னால	-1739
ங்கை	-1740
ென்றால்	-1741
▁மிக்க	-1742
▁வீட்டு	-1743
▁St	-1744
▁விழ	-1745
யே	-1746
▁நாளில்	-1747
▁யூ	-1748
அல்லாஹ	-1749
▁குர	-1750
ாங்க	-1751
▁தேர்ந்த	-1752
▁தொகு	-1753
▁இருக்கலாம்	-1754
▁சொந்த	-1755
vi	-1756
▁திரும்பி	-1757
▁அவ்வளவு	-1758
▁தீர்	-1759
வில	-1760
▁''	-1761
▁விழு	-1762
▁வேதனை	-1763
▁அச்ச	-1764
▁முன்பு	-1765
▁அதாவது	-1766
ியான	-1767
▁கைய	-1768
▁இணைய	-1769
ந்தி	-1770
ளிக்க	-1771
▁கிறி	-1772
▁மழை	-1773
▁மாற	-1774
▁இப்போ	-1775
▁அழு	-1776
ீங்க	-1777
▁தேர்த	-1778
த்தின	-1779
மாகும்	-1780
ண்ட்	-1781
ேச	-1782
▁கேட்டு	-1783
வற்றை	-1784
▁நபி	-1785
▁கொண்டிருந்த	-1786
▁தெரியவில்லை	-1787
மொ	-1788
▁தற்போது	-1789
னையை	-1790
ாரா	-1791
▁எங்களை	-1792
▁ஜூ	-1793
▁கீழே	-1794
▁அறிந்து	-1795
▁குற	-1796
ore	-1797
வீர்கள்	-1798
▁தொடர்ந்து	-1799
▁சேர்ந்த	-1800
ld	-1801
▁இருந்தாலும்	-1802
▁முன்ப	-1803
?’	-1804
:3	-1805
▁13	-1806
த்திலிருந்து	-1807
▁கற்ப	-1808
▁புத்தக	-1809
ுக்கு	-1810
▁உற்ப	-1811
வுகளை	-1812
▁wh	-1813
▁பயண	-1814
க்கொள்ள	-1815
▁எத்தனை	-1816
▁முடியவில்லை	-1817
▁+	-1818
▁ஏற்ற	-1819
▁ஸ்ட	-1820
கமாக	-1821
ous	-1822
▁16	-1823
▁திருமண	-1824
▁கொள்க	-1825
▁நடவ	-1826
▁தானே	-1827
▁கவலை	-1828
ஸல்	-1829
▁மோ	-1830
▁அவர்களிடம்	-1831
▁தேர்ந்தெ	-1832
▁விஷயம்	-1833
▁கிடைக்க	-1834
ub	-1835
▁நாட்கள்	-1836
▁அழைக்க	-1837
ex	-1838
ர்களும்	-1839
▁ஒளி	-1840
▁அவற்றை	-1841
▁மத	-1842
▁வேல	-1843
▁இந்தப்	-1844
▁சும	-1845
▁இடம்	-1846
tion	-1847
ர்ஆ	-1848
▁ஆல	-1849
▁25	-1850
ாக்	-1851
▁பின்ப	-1852
▁முடியாத	-1853
▁நடவடிக்க	-1854
▁நிச்சயம்	-1855
யில்	-1856
ant	-1857
▁நினைத்த	-1858
▁14	-1859
,000	-1860
ive	-1861
▁ஓர்	-1862
▁உலகம்	-1863
▁ராஜ	-1864
வரின்	-1865
ண்டி	-1866
ாப	-1867
▁கேள்வ	-1868
▁உருவாக்க	-1869
ாற	-1870
மக்கு	-1871
ர்களே	-1872
.2	-1873
▁அன்று	-1874
ென்று	-1875
!"	-1876
வுடன்	-1877
ாவும்	-1878
▁இல்லாமல்	-1879
▁எனினும்	-1880
என	-1881
▁விரைவில்	-1882
▁யாரு	-1883
▁கார்	-1884
▁அப்படியே	-1885
▁முழுவதும்	-1886
தியை	-1887
ர்ச்ச	-1888
▁சிர	-1889
வனாக	-1890
up	-1891
▁நிராகரி	-1892
▁மனைவிய	-1893
▁காரணமாக	-1894
ுகின்ற	-1895
▁அழைத்து	-1896
▁தேடி	-1897
த்தைக்	-1898
▁விசார	-1899
▁நடந்து	-1900
▁வழக்க	-1901
nd	-1902
▁தங்க	-1903
▁மோச	-1904
▁அதிகம்	-1905
▁கட்ச	-1906
▁வீடு	-1907
த்தில	-1908
மையில்	-1909
ள்ளி	-1910
▁தந்தை	-1911
▁இதுதான்	-1912
▁உர	-1913
க்ஸ்	-1914
▁அவளை	-1915
வாய	-1916
ப்பிட	-1917
வக	-1918
ிற்	-1919
ang	-1920
▁இவ்	-1921
▁இளை	-1922
▁நாடு	-1923
▁காய	-1924
▁தண்ட	-1925
▁30	-1926
▁வீட்ட	-1927
▁பாருங்கள்	-1928
ன்கள்	-1929
▁நடத்த	-1930
▁பேர்	-1931
▁அடையாள	-1932
▁இசை	-1933
iv	-1934
வருக்கு	-1935
▁காலை	-1936
▁மூன்ற	-1937
▁வருடம்	-1938
என்ன	-1939
▁17	-1940
▁ஹோ	-1941
▁உடனே	-1942
ஸா	-1943
பர	-1944
டுகிறது	-1945
ிருக்கிறார்	-1946
ஸ்க	-1947
ப்புற	-1948
▁அறிமுக	-1949
▁மத்திய	-1950
▁தொடர்ப	-1951
▁நடைபெ	-1952
▁100	-1953
▁பல்வேறு	-1954
▁முஸ்	-1955
ிடமிருந்து	-1956
▁யோ	-1957
▁பிள்ளை	-1958
கே	-1959
▁கடின	-1960
▁பழைய	-1961
மாய்	-1962
▁பெண்ண	-1963
▁சரியாக	-1964
▁not	-1965
▁வணிக	-1966
▁இந்தியா	-1967
▁விமான	-1968
▁ஏதோ	-1969
ஃப்	-1970
▁Ch	-1971
▁இதுவரை	-1972
▁$	-1973
ளிலும்	-1974
▁பாதி	-1975
),	-1976
▁நிர்	-1977
▁நடிக	-1978
ய்வு	-1979
ையோ	-1980
ிகளில்	-1981
▁ஜன	-1982
▁(2	-1983
ack	-1984
மைகள்	-1985
ep	-1986
ிருக்கிறேன்	-1987
ast	-1988
பட்ட	-1989
▁தவி	-1990
டர்	-1991
தற்காக	-1992
▁வீடியோ	-1993
▁இடத்தில்	-1994
▁நீதி	-1995
▁பெற்று	-1996
▁ஆச்ச	-1997
eb	-1998
ிருந்தார்	-1999
தியான	-2000
▁வாரம்	-2001
▁இல்லையா	-2002
டைந்த	-2003
▁கர்த்த	-2004
வரையும்	-2005
▁இவ்வாறு	-2006
ம்பர்	-2007
▁வில	-2008
▁செலுத்த	-2009
▁நினைவு	-2010
▁ஏற்பட்ட	-2011
▁அற்ப	-2012
ாக்க	-2013
▁சிகி	-2014
ine	-2015
ய்வ	-2016
ீர	-2017
ர்ச்சி	-2018
▁அச	-2019
▁அலுவ	-2020
▁X	-2021
▁தன்னை	-2022
▁கீழ்	-2023
ப்பட்டுள்ள	-2024
ரிகிறது	-2025
▁இவ்வளவு	-2026
▁மண	-2027
▁தெளிவாக	-2028
▁எல்லோரும்	-2029
ear	-2030
ங்களே	-2031
▁சிறிது	-2032
▁பதிவிற	-2033
▁மன்னிப்பு	-2034
▁நாடுக	-2035
மார	-2036
▁உயிர்	-2037
ip	-2038
▁சேவை	-2039
▁தாய	-2040
ஒரு	-2041
▁காவ	-2042
திகள்	-2043
▁அழகான	-2044
▁உங்களுடைய	-2045
பாடு	-2046
▁இருப்பது	-2047
▁இளைஞ	-2048
வேளை	-2049
▁போய	-2050
.5	-2051
பல	-2052
மாற்ற	-2053
▁வரவே	-2054
▁வசன	-2055
த்தர	-2056
▁விட்டது	-2057
வில்லையா	-2058
நிய	-2059
▁இருவரும்	-2060
ra	-2061
ியல்	-2062
▁கூடிய	-2063
.’	-2064
▁ஐந்து	-2065
▁நிலைய	-2066
பர்	-2067
▁செய்தி	-2068
▁Th	-2069
ிட்	-2070
ப்ர	-2071
ச்சொ	-2072
end	-2073
▁கடு	-2074
▁புல	-2075
▁நடந்தது	-2076
▁ஜெ	-2077
ரையும்	-2078
▁குரு	-2079
▁ரஹ்	-2080
▁தீவிர	-2081
▁முக்கியமான	-2082
-2	-2083
▁துற	-2084
▁தண்ண	-2085
விடம்	-2086
ard	-2087
.0	-2088
▁மேற்க	-2089
ort	-2090
▁வெற்ற	-2091
!)	-2092
▁பயிற்ச	-2093
னில்	-2094
▁நடக்க	-2095
ப்பதி	-2096
மன்ற	-2097
க்கொண்ட	-2098
▁வாய	-2099
▁பிரச்சி	-2100
வியல்	-2101
▁it	-2102
ட்கள்	-2103
▁அணி	-2104
▁24	-2105
ர்த்து	-2106
▁v	-2107
▁அனைத்தும்	-2108
qu	-2109
த்தல்	-2110
ட்சிய	-2111
▁குறிப்பிட்ட	-2112
▁கொடுத்து	-2113
ார்களோ	-2114
▁ஆண்டுகள்	-2115
".	-2116
ry	-2117
▁ஆகி	-2118
அது	-2119
▁எளிதாக	-2120
▁உயர்	-2121
▁தகு	-2122
ளோ	-2123
ஷன்	-2124
▁தட	-2125
▁எதிர்ப	-2126
ினான்	-2127
▁பொருள்	-2128
▁சோத	-2129
டித்து	-2130
▁முந்த	-2131
பின்	-2132
▁அந்ந	-2133
▁வகை	-2134
்களை	-2135
டல்	-2136
ம்பி	-2137
▁நேசி	-2138
▁காப்பாற்ற	-2139
▁வடிவமை	-2140
▁ஆனாலும்	-2141
▁நிறைவே	-2142
▁கோப	-2143
▁நிமிட	-2144
சரி	-2145
ளிடம்	-2146
▁ஆப	-2147
▁with	-2148
முத	-2149
▁மாநில	-2150
ிகளுக்கு	-2151
ாப்	-2152
ere	-2153
▁மாறி	-2154
ைத்	-2155
▁சேவ	-2156
ob	-2157
:4	-2158
ாடு	-2159
க்கூடாது	-2160
age	-2161
ப்ப்ப்ப்	-2162
▁இஸ்ர	-2163
▁போகிற	-2164
▁தேசிய	-2165
▁பக்கம்	-2166
out	-2167
ff	-2168
தலை	-2169
one	-2170
▁கேட்ப	-2171
▁மொழி	-2172
▁வாக்கு	-2173
ரண	-2174
▁pro	-2175
▁வழியில்	-2176
▁காதல்	-2177
▁அழி	-2178
▁உல	-2179
ப்படவில்லை	-2180
▁இதே	-2181
பட	-2182
▁விரி	-2183
▁மாதம்	-2184
▁எதையும்	-2185
ாலை	-2186
▁or	-2187
▁தமிழக	-2188
▁நான்கு	-2189
▁கழி	-2190
▁com	-2191
வீராக	-2192
ans	-2193
▁அந்தப்	-2194
ேக	-2195
வின	-2196
▁பட்டிய	-2197
ாவற்ற	-2198
▁start	-2199
ாத்	-2200
▁சங்க	-2201
▁மின்ன	-2202
சிக்க	-2203
▁நோய	-2204
nt	-2205
▁ஏற்று	-2206
க்கிறார்	-2207
▁சேர்க்க	-2208
▁வெறு	-2209
▁அவசிய	-2210
மிக்க	-2211
▁இயற்க	-2212
▁ஈடுப	-2213
பார்க்க	-2214
▁அத்த	-2215
க்குப்	-2216
▁என்னிடம்	-2217
ப்படுகிற	-2218
▁மனம்	-2219
ப்புக	-2220
▁அவரிடம்	-2221
மாம்	-2222
▁குறைந்த	-2223
ில்ல	-2224
வர்களாக	-2225
▁பீ	-2226
▁பள்ளி	-2227
▁கடன்	-2228
▁வலி	-2229
▁பயணம்	-2230
ினோம்	-2231
▁நேற்று	-2232
▁பை	-2233
ிரம்	-2234
ind	-2235
▁கூறினார்கள்	-2236
.)	-2237
வதாக	-2238
▁திட்டம்	-2239
▁மக்களுக்கு	-2240
▁அதிகரி	-2241
▁கொஞ்சம்	-2242
ாமி	-2243
▁நினைத்து	-2244
▁பார்ப்ப	-2245
▁கொள்ளுங்கள்	-2246
▁கிறிஸ்த	-2247
▁ஆனா	-2248
ிகளின்	-2249
▁)	-2250
▁நம்முடைய	-2251
ாலி	-2252
க்கிறார்கள்	-2253
▁குறிப்பிட	-2254
▁இறந்து	-2255
▁செய்க	-2256
ust	-2257
▁குளி	-2258
ாரி	-2259
▁போதும்	-2260
மிய	-2261
லிருந்து	-2262
▁முடிந்த	-2263
▁முற்ற	-2264
▁நிற்க	-2265
▁dur	-2266
▁துவ	-2267
▁எவ்வாறு	-2268
விக்க	-2269
▁அவற்ற	-2270
▁அரசா	-2271
வாய்	-2272
ect	-2273
▁#	-2274
▁மாற்றம்	-2275
நு	-2276
ப்பின்	-2277
▁முன்னே	-2278
▁பூமி	-2279
▁கூடு	-2280
களில்	-2281
▁வகு	-2282
▁con	-2283
ங்களா	-2284
▁எச்சரிக்க	-2285
ik	-2286
▁நடு	-2287
▁நரக	-2288
பூ	-2289
▁பகி	-2290
▁இந்தக்	-2291
கன்	-2292
▁நன்கு	-2293
▁காலத்தில்	-2294
com	-2295
ர்த்தி	-2296
▁அலை	-2297
▁பரிசு	-2298
▁உங்களிடம்	-2299
▁மரணம்	-2300
வரே	-2301
are	-2302
▁க்கு	-2303
ave	-2304
ாதா	-2305
▁இதோ	-2306
மம்	-2307
.(	-2308
▁அனுபவ	-2309
▁அனைவருக்கும்	-2310
▁கிரு	-2311
▁=	-2312
ர்களாக	-2313
▁விற்பனை	-2314
▁எடு	-2315
▁மக்களை	-2316
▁முதன்	-2317
ure	-2318
▁அக்க	-2319
▁எரி	-2320
▁இப்	-2321
ரமான	-2322
▁உள்ளே	-2323
▁சிறப்பு	-2324
▁இருந்தார்	-2325
▁அன்பு	-2326
▁மலை	-2327
▁are	-2328
ies	-2329
▁பற	-2330
▁பேசிய	-2331
▁தெரிந்து	-2332
ook	-2333
ாலே	-2334
▁கவனி	-2335
▁எதிர்க	-2336
▁சிக்க	-2337
▁உலகில்	-2338
▁உமக்கு	-2339
ாட்டு	-2340
ood	-2341
▁அனுமதி	-2342
மல்ல	-2343
▁அதுவும்	-2344
ட்டர்	-2345
▁சுக	-2346
ுகிறோம்	-2347
▁மனதில்	-2348
யோ	-2349
நாய	-2350
ளுடைய	-2351
▁போட	-2352
▁எம்	-2353
ord	-2354
▁நியாய	-2355
"&	-2356
▁தெளிவான	-2357
வந்த	-2358
▁உண்மையை	-2359
▁தாய்	-2360
னிய	-2361
ுகிறான்	-2362
▁சூழ	-2363
டிக்கைய	-2364
ுள்ளது	-2365
யும்	-2366
▁இரண்டாவது	-2367
▁உங்களின்	-2368
▁உடன	-2369
வண	-2370
டுவது	-2371
▁விதி	-2372
▁நினைக்க	-2373
▁புகைப்பட	-2374
▁அண்ண	-2375
்ச்சி	-2376
▁கல்ல	-2377
▁விலக	-2378
ell	-2379
ாரும்	-2380
லாமா	-2381
▁பிடிக்க	-2382
▁படுத்த	-2383
▁பெரும்பாலும்	-2384
றது	-2385
▁பெரும்பால	-2386
▁விமர்	-2387
▁an	-2388
▁அமெரிக்கா	-2389
▁திட	-2390
எஸ்	-2391
ானால்	-2392
டக	-2393
rom	-2394
▁பூமியில்	-2395
ினேன்	-2396
தாகும்	-2397
▁மாறு	-2398
▁இறுதி	-2399
▁இருந்தன	-2400
▁தெரிகிறது	-2401
50	-2402
▁இன்றைய	-2403
ight	-2404
▁அடிய	-2405
▁விளக்க	-2406
▁21	-2407
ீப	-2408
▁நாட்ட	-2409
se	-2410
▁தயாரிப்ப	-2411
▁இஸ்லா	-2412
▁மாட்டார்கள்	-2413
.3	-2414
ில்லிய	-2415
▁மன்னிக்க	-2416
”.	-2417
▁சிறுவ	-2418
▁அம்ம	-2419
▁நானே	-2420
▁அவரின்	-2421
ப்புகளை	-2422
▁பகுதி	-2423
க்குகள்	-2424
போல	-2425
ங்களைப்	-2426
▁அரசாங்க	-2427
▁இடைய	-2428
▁எழுத்த	-2429
▁நண்பர்கள்	-2430
▁சத	-2431
▁கொள்கிற	-2432
▁வகையில்	-2433
ரமாக	-2434
▁ரி	-2435
▁அற்புத	-2436
்டர்	-2437
ிடையே	-2438
▁your	-2439
ud	-2440
▁அவனுடைய	-2441
▁செய்ப	-2442
▁மின்	-2443
வேண்ட	-2444
நப	-2445
▁பெரி	-2446
▁இடை	-2447
▁புரிந்து	-2448
▁மிகப்பெ	-2449
▁நல	-2450
வர்களும்	-2451
ற்கும்	-2452
▁மேம்ப	-2453
▁வாடிக்கைய	-2454
▁சர்	-2455
ாளில்	-2456
ப்படுகின்றன	-2457
▁ஓடி	-2458
▁நேர்வ	-2459
▁sh	-2460
▁மைய	-2461
▁இள	-2462
▁ரோ	-2463
▁by	-2464
▁விடும்	-2465
▁மாவ	-2466
▁உணர	-2467
av	-2468
▁சினி	-2469
▁எதை	-2470
வாள	-2471
ைகளும்	-2472
தாகவும்	-2473
▁விவர	-2474
தையும்	-2475
ial	-2476
▁சந்திர	-2477
ிகளும்	-2478
▁பரிச	-2479
ரன்	-2480
ணு	-2481
▁தொழில	-2482
▁அமைப்பு	-2483
ER	-2484
▁அந்தக்	-2485
▁கண்	-2486
▁ஜோ	-2487
ார்களா	-2488
▁வேதனைய	-2489
▁50	-2490
▁அமைச்ச	-2491
▁பிழ	-2492
ுள்ளார்	-2493
▁அவனது	-2494
னவே	-2495
னார்	-2496
▁சிகிச்சை	-2497
ள்ளனர்	-2498
▁பாக	-2499
ஆம்	-2500
▁நிறுவனம்	-2501
போதும்	-2502
▁முகப்பு	-2503
▁மை	-2504
திபதி	-2505
ப்பர்	-2506
▁எழுத்து	-2507
▁இருக்கின்றன	-2508
ளுக்காக	-2509
ப்பும்	-2510
▁நீங்களும்	-2511
மாய	-2512
▁சுய	-2513
▁பரு	-2514
▁மது	-2515
ுகொள்ள	-2516
▁முஸ்லி	-2517
▁காட்டு	-2518
▁ஜி	-2519
ிறேன்	-2520
▁கல்வி	-2521
வனுக்கு	-2522
▁தரும்	-2523
▁இதுவே	-2524
மையும்	-2525
▁எமது	-2526
ice	-2527
திர	-2528
ையைப்	-2529
▁தேவையான	-2530
▁Wh	-2531
▁பாதிக்க	-2532
சன்	-2533
▁இந்து	-2534
ory	-2535
ிங்	-2536
▁எங்கள	-2537
ite	-2538
ானே	-2539
▁அளிக்க	-2540
ர்க்	-2541
கர்	-2542
▁அலுவலக	-2543
▁ஆச்சரிய	-2544
▁வணங்க	-2545
▁மக்களின்	-2546
க்குள்	-2547
செ	-2548
▁வழியாக	-2549
▁தனியாக	-2550
ின்றி	-2551
▁Com	-2552
▁மொழ	-2553
▁என்னும்	-2554
சே	-2555
மேல்	-2556
ிட்டு	-2557
ல்லை	-2558
த்தேன்	-2559
▁ரெ	-2560
ன்னா	-2561
▁நின்ற	-2562
▁2018	-2563
▁மேலே	-2564
▁நிகழ்வ	-2565
▁முழுமையாக	-2566
ையிலும்	-2567
▁நினைக்கிறேன்	-2568
▁இயக்க	-2569
▁சக்தி	-2570
▁அருக	-2571
லாள	-2572
▁போலவே	-2573
▁ஆண்	-2574
றேன்	-2575
ாரோ	-2576
▁செய்தால்	-2577
▁கூறுக	-2578
:5	-2579
ஞ்சு	-2580
ிறு	-2581
▁ஒருவேளை	-2582
▁மொத்த	-2583
▁நாம	-2584
10	-2585
படுத்த	-2586
▁பிரச்சனை	-2587
▁ரொ	-2588
▁இறைவனின்	-2589
▁அவர்களது	-2590
▁அதனால	-2591
மற்ற	-2592
▁விய	-2593
▁விஷயங்கள்	-2594
▁மிகு	-2595
▁இருக்கின்றான்	-2596
▁22	-2597
லர்	-2598
▁வெளியிட	-2599
▁ஜனா	-2600
ூட்ட	-2601
ப்பின	-2602
ளுக்கான	-2603
▁பேசுவ	-2604
சன	-2605
▁விப	-2606
மாறு	-2607
▁சுற்றி	-2608
▁ஈமான்	-2609
▁துணை	-2610
▁காரிய	-2611
▁வியா	-2612
▁படிப்ப	-2613
pl	-2614
▁ஆர்வ	-2615
▁முறையில்	-2616
▁சொன்னார்	-2617
ொருள்	-2618
▁முன்னர்	-2619
ப்த	-2620
▁காண்ப	-2621
ிருக்கிறார்கள்	-2622
▁ஆறு	-2623
▁அழகு	-2624
▁வாசி	-2625
▁சாப்பிட	-2626
ாதார	-2627
▁தமது	-2628
▁குண	-2629
மின	-2630
▁ஏற்கனவே	-2631
ee	-2632
ian	-2633
▁Home	-2634
நிலையில்	-2635
ிக்கை	-2636
▁செய்திகள்	-2637
ோஷ	-2638
இறை	-2639
;.	-2640
ஹீ	-2641
ext	-2642
▁இருக்கிறார்கள்	-2643
▁ஆலோச	-2644
▁பார்வை	-2645
ங்களிலும்	-2646
▁திக	-2647
்வ்வ	-2648
▁தினமும்	-2649
ம்க	-2650
▁தல	-2651
ப்படுத்து	-2652
ங்களாக	-2653
க்கில்	-2654
▁அளவில்	-2655
▁டே	-2656
▁அடைந்த	-2657
த்தனர்	-2658
▁பிரார்த்த	-2659
▁அனைத்தையும்	-2660
▁உடைய	-2661
▁மிகப்பெரிய	-2662
ரிமை	-2663
▁தெய்வ	-2664
▁சிவ	-2665
▁சீனா	-2666
பிர	-2667
▁தேதி	-2668
ையுடன்	-2669
▁வாழ்க்கையில்	-2670
▁வல்ல	-2671
ர்களில்	-2672
▁பேர	-2673
▁யோச	-2674
▁r	-2675
சனம்	-2676
▁ஜெய	-2677
IN	-2678
▁சேர்ந்து	-2679
▁நன்மை	-2680
லோ	-2681
▁இருக்கின்ற	-2682
??	-2683
▁உள்	-2684
▁இன்னொரு	-2685
ாவற்றையும்	-2686
▁கிழ	-2687
▁பதிவிறக்க	-2688
▁ch	-2689
▁புர	-2690
▁பார்வைய	-2691
▁புத்த	-2692
▁ஏற்படும்	-2693
டுகளை	-2694
லீ	-2695
▁சின்ன	-2696
▁நாள	-2697
▁ஆழ	-2698
ank	-2699
▁உத்தர	-2700
▁பிரச்சினை	-2701
வீன	-2702
▁பின்பற்ற	-2703
ையில	-2704
▁மன்னித்து	-2705
▁இலங்கை	-2706
ஹி	-2707
▁மனிதர்கள்	-2708
▁உடன்	-2709
▁ஆற்ற	-2710
▁அடுத்து	-2711
போல்	-2712
▁நாவ	-2713
ish	-2714
▁ரசிக	-2715
அல்லாஹ்	-2716
▁ஊழிய	-2717
யில	-2718
ர்ட	-2719
▁எடுத்துக்	-2720
▁நிகழ்	-2721
▁ஆராய	-2722
▁கால்	-2723
▁உழை	-2724
▁ஒது	-2725
வதற்காக	-2726
▁நுழை	-2727
▁கவித	-2728
▁he	-2729
▁26	-2730
▁அணுக	-2731
▁எண்	-2732
▁சமீப	-2733
▁செய்யப்பட்ட	-2734
▁தேடு	-2735
▁எதிர்பார்க்க	-2736
▁தேர்தல்	-2737
▁லி	-2738
▁பார்வ	-2739
ையு	-2740
▁உடை	-2741
வுலக	-2742
▁அடிக்க	-2743
▁கேட	-2744
▁2019	-2745
ானா	-2746
த்தன	-2747
ரிட	-2748
ப்பான்	-2749
▁தவறான	-2750
▁199	-2751
▁என்றான்	-2752
▁செய்தது	-2753
னையில்	-2754
▁பொதுவாக	-2755
▁பெற்றோ	-2756
▁தகவல்கள்	-2757
▁உங்களது	-2758
▁வாய்ப்பு	-2759
▁tr	-2760
ong	-2761
தைப்	-2762
▁மாட்டேன்	-2763
▁எனக்	-2764
▁வண்ண	-2765
▁மீதும்	-2766
▁முந்தைய	-2767
ப்பூ	-2768
▁Al	-2769
ீக	-2770
நபியே	-2771
▁அப்போ	-2772
▁சாத்திய	-2773
▁யாராவது	-2774
▁இழந்த	-2775
ress	-2776
▁நாட்களில்	-2777
வினை	-2778
▁எதிராக	-2779
▁Pro	-2780
▁சுரு	-2781
▁சிலர்	-2782
▁பங்கு	-2783
தம	-2784
▁ஒன்றை	-2785
ail	-2786
வனாகவும்	-2787
▁2017	-2788
▁இத்தகைய	-2789
▁இதய	-2790
▁விரும்புகிறேன்	-2791
ib	-2792
த்தார	-2793
▁க்	-2794
ென்ன	-2795
▁ஒன்றும்	-2796
▁கையில்	-2797
விட்டார்	-2798
உங்கள்	-2799
▁மார்	-2800
த்தள	-2801
▁கிட்ட	-2802
க்கிறோம்	-2803
▁என்பதால்	-2804
▁உதவும்	-2805
▁விளையாட	-2806
▁கள	-2807
▁கூறும்	-2808
▁do	-2809
றா	-2810
▁மறந்து	-2811
ையால்	-2812
▁தாம	-2813
▁அதுதான்	-2814
த்தைத்	-2815
▁தொலைபே	-2816
▁காட்ச	-2817
▁இவர	-2818
▁இயல்	-2819
▁எல்லாமே	-2820
▁விளம்ப	-2821
▁me	-2822
▁ex	-2823
▁நடக்கும்	-2824
▁ஆதரவு	-2825
ாதி	-2826
ide	-2827
▁அன	-2828
▁சூழ்	-2829
▁என்றாலும்	-2830
▁வாக	-2831
ப்பிக்க	-2832
த்துப்	-2833
▁ஒருவன்	-2834
மதி	-2835
மாகவும்	-2836
ைகளுக்கு	-2837
▁தோழ	-2838
▁சோதனை	-2839
▁உமது	-2840
▁விஷயங்களை	-2841
▁இருக்கிறேன்	-2842
▁பிரபல	-2843
▁புரிந்த	-2844
ொள்ள	-2845
▁பயன	-2846
டியே	-2847
▁சந்தோஷ	-2848
▁என்றே	-2849
▁படங்கள்	-2850
ாட	-2851
▁Ind	-2852
லைன்	-2853
▁தயவு	-2854
▁23	-2855
▁தூங்க	-2856
சார	-2857
▁மகிழ்ச்சி	-2858
▁குறித்த	-2859
ுற	-2860
▁குழப்ப	-2861
தீ	-2862
ாலம்	-2863
றுத்த	-2864
AN	-2865
ile	-2866
ர்ஆன்	-2867
.9	-2868
▁ஜீ	-2869
சுவ	-2870
▁கனவு	-2871
ON	-2872
iz	-2873
▁மதிப்பு	-2874
▁பத்திர	-2875
▁தயாரிப்பு	-2876
▁நிறுத்த	-2877
ைகளின்	-2878
▁கட்டுர	-2879
▁பொருட்கள்	-2880
▁அதுவே	-2881
▁அப்பொழுது	-2882
▁வெறும்	-2883
▁திரைப்பட	-2884
வள்	-2885
▁சை	-2886
▁போட்டு	-2887
▁முற்றிலும்	-2888
தானே	-2889
▁at	-2890
▁தலைவர்	-2891
▁as	-2892
▁ஆக்க	-2893
ence	-2894
▁தேவையில்லை	-2895
நுட்ப	-2896
▁மனு	-2897
▁உட்க	-2898
▁அனுப்பி	-2899
able	-2900
▁அவனே	-2901
▁Pre	-2902
▁பின்பு	-2903
ஞ்	-2904
▁தனிப்பட்ட	-2905
▁இயக்கு	-2906
▁வித்திய	-2907
▁மாணவர்கள்	-2908
ப்பீ	-2909
▁போலீ	-2910
▁You	-2911
▁பதில	-2912
▁குறிப்பி	-2913
▁விண்ண	-2914
▁ஓவிய	-2915
ஞர்	-2916
▁பொய்	-2917
வர்களில்	-2918
பாவ	-2919
▁கிடைத்த	-2920
▁இழு	-2921
தர்	-2922
ில்லியன்	-2923
▁தை	-2924
பம்	-2925
▁வெப்ப	-2926
▁தனிய	-2927
டியா	-2928
▁யு	-2929
முள்ள	-2930
▁that	-2931
▁ஆய்வு	-2932
ினார்கள்	-2933
▁Sh	-2934
ுகின்றன	-2935
ிடு	-2936
▁சாப்பி	-2937
▁செய்யலாம்	-2938
▁டிர	-2939
▁வாழ்த்து	-2940
▁மருத்து	-2941
▁இறைவனை	-2942
த்தக்க	-2943
▁செய்	-2944
ரான	-2945
ஆஆஆஆஆஆஆஆ	-2946
னோ	-2947
▁ஆண்டுகளுக்கு	-2948
ஸ்வ	-2949
▁அமைதி	-2950
▁உணர்ந்த	-2951
▁இயந்திர	-2952
க்குக	-2953
▁ராம	-2954
▁வாழ்ந்த	-2955
▁வாங்கி	-2956
கோ	-2957
▁இழந்து	-2958
▁அறிக	-2959
▁குறிய	-2960
▁un	-2961
▁ஒழு	-2962
▁பெரும்பாலான	-2963
ப்பற்றி	-2964
▁கிராம	-2965
▁எனக்குத்	-2966
ஞான	-2967
▁ரீ	-2968
▁நிதி	-2969
மைகளை	-2970
▁இறுதியில்	-2971
▁அர்த்த	-2972
▁தோல்	-2973
ப்பத	-2974
▁பேசி	-2975
ary	-2976
▁Con	-2977
▁எவர்	-2978
▁அவ்வாறு	-2979
▁டாக	-2980
▁குறிப்பாக	-2981
ாவே	-2982
▁விவச	-2983
ஷா	-2984
▁நாட்டு	-2985
▁பொருட்க	-2986
▁வித்தியாச	-2987
▁எனும்	-2988
ெழு	-2989
▁தெரிவித்து	-2990
.4	-2991
▁இந்	-2992
டனும்	-2993
▁சமய	-2994
த்துவம்	-2995
மக	-2996
!’	-2997
amil	-2998
gm	-2999
னைப்	-3000
▁Ar	-3001
ாயா	-3002
வதில்	-3003
act	-3004
▁கெட்ட	-3005
▁நாளும்	-3006
றிந்த	-3007
ிருந்தேன்	-3008
▁பணிய	-3009
▁கவிதை	-3010
▁அறிவியல்	-3011
▁சாதாரண	-3012
க்கிறான்	-3013
▁என்கிறார்	-3014
▁உரிய	-3015
ass	-3016
ுகொண்ட	-3017
▁சுத	-3018
▁கருத	-3019
▁சந்தித்த	-3020
▁குடி	-3021
▁தங்கள	-3022
▁ஆண்கள்	-3023
ிருக்கலாம்	-3024
▁உணர்வ	-3025
▁ஞாப	-3026
▁மிகப்	-3027
▁அருள்	-3028
ிகள	-3029
▁லா	-3030
▁நிர்வாக	-3031
▁சேர்த்து	-3032
▁உம்மை	-3033
▁வட	-3034
விட்டேன்	-3035
▁கழு	-3036
▁ஆசிரியர்	-3037
ase	-3038
திலும்	-3039
▁பிரச்	-3040
▁தீய	-3041
பவர்கள்	-3042
நீர்	-3043
▁40	-3044
orld	-3045
▁இருக்கிறார்	-3046
பக	-3047
▁கர்த்தர்	-3048
ப்பதற்கு	-3049
▁28	-3050
▁வெளிப்படுத்த	-3051
▁தடு	-3052
▁உலகின்	-3053
பதி	-3054
▁சொன்னது	-3055
▁சுற்று	-3056
▁தேட	-3057
ப்படாத	-3058
▁சார்ந்த	-3059
▁அதன்ப	-3060
▁கருத்த	-3061
நோ	-3062
▁ஒன்றாக	-3063
ப்பே	-3064
▁வலது	-3065
விற்கு	-3066
▁மற்றொரு	-3067
▁An	-3068
▁தாங்கள்	-3069
▁இந்தியாவில்	-3070
ical	-3071
ிடத்தில்	-3072
ட்பு	-3073
▁கேட்கிற	-3074
▁அறு	-3075
▁நல்லா	-3076
▁விஜ	-3077
▁பயிற்சி	-3078
▁உரிமை	-3079
நிச்சய	-3080
▁வாழும்	-3081
▁வாழ்வில்	-3082
▁விளக்கம்	-3083
ance	-3084
▁கஷ்ட	-3085
▁பெயரை	-3086
▁தண்ணீர்	-3087
▁கர	-3088
▁வந்தால்	-3089
▁ஷை	-3090
▁உட்ப	-3091
pp	-3092
▁தொழில்நுட்ப	-3093
▁பால்	-3094
▁kgm	-3095
12	-3096
▁உச்ச	-3097
ைகள	-3098
ிருக்கு	-3099
▁இரவில்	-3100
▁கொலை	-3101
ங்கா	-3102
▁சுத்த	-3103
▁நகர	-3104
-0	-3105
▁le	-3106
மாகவே	-3107
▁En	-3108
▁உற்பத்திய	-3109
▁அட்ட	-3110
▁படித்து	-3111
▁ஒருபோதும்	-3112
▁இத்தனை	-3113
▁செலவு	-3114
ணா	-3115
▁27	-3116
▁நண்பர்	-3117
▁அபி	-3118
ிற்று	-3119
▁செய்கிறது	-3120
▁வலைப்பதி	-3121
uc	-3122
▁Bl	-3123
பீ	-3124
ரலி	-3125
▁அநிய	-3126
ின்றேன்	-3127
▁அவர்களில்	-3128
மார்	-3129
▁வர்த்த	-3130
▁வேண்டுமா	-3131
▁உடனடியாக	-3132
டையாக	-3133
▁j	-3134
ட்டத்தில்	-3135
▁அடிப்படையில்	-3136
▁அன்ன	-3137
▁அன்றியும்	-3138
▁பொருள	-3139
ப்பிய	-3140
▁பேச்சு	-3141
?'	-3142
ானோ	-3143
▁நின்று	-3144
▁அளவுக்கு	-3145
ப்பிர	-3146
▁எங்களு	-3147
▁உரையா	-3148
▁வேண்டுமெ	-3149
▁தெரிவிக்க	-3150
▁என்னால்	-3151
▁கண்டுபிடிக்க	-3152
▁பார்த்தேன்	-3153
ath	-3154
ம்பெ	-3155
▁this	-3156
▁வழிய	-3157
▁செய்யுங்கள்	-3158
ண்டை	-3159
▁டை	-3160
▁தொழிற்ச	-3161
▁மழ	-3162
▁மாற்று	-3163
▁வேகமாக	-3164
ம்மா	-3165
▁முடிந்தது	-3166
ire	-3167
▁வந்தார்	-3168
த்தன்	-3169
ove	-3170
▁சென்னை	-3171
▁பூமிய	-3172
த்தே	-3173
▁ரொம்ப	-3174
▁can	-3175
▁மேற்ப	-3176
▁அனுபவம்	-3177
▁மருந்த	-3178
ப்பதில்லை	-3179
▁போத	-3180
டிப்பு	-3181
ப்பாடு	-3182
ர்களிடம்	-3183
▁விருது	-3184
▁தவிர்க்க	-3185
▁சர	-3186
ரியாத	-3187
ாடி	-3188
லையே	-3189
▁தயாராக	-3190
▁தினம்	-3191
▁போர்	-3192
மன்	-3193
ிருந்தும்	-3194
டன	-3195
▁தேச	-3196
AR	-3197
வியை	-3198
▁ஆய்வ	-3199
ue	-3200
யூ	-3201
பட்ச	-3202
▁அப்து	-3203
த்தைச்	-3204
▁தடை	-3205
▁சுமார்	-3206
▁கடந்து	-3207
ைகளையும்	-3208
▁படத்தின்	-3209
ற்றம்	-3210
AT	-3211
▁வாக்க	-3212
▁புதி	-3213
▁பிடித்து	-3214
ஸி	-3215
கசிய	-3216
லான	-3217
▁;	-3218
30	-3219
▁பொய்ய	-3220
ழல்	-3221
▁sp	-3222
▁உறுதியாக	-3223
வனே	-3224
▁உதாரண	-3225
ஷ்ய	-3226
▁மாற்றி	-3227
▁கேள்விகள்	-3228
▁பதிப்பு	-3229
ிலோ	-3230
▁மிகுந்த	-3231
pt	-3232
அந்த	-3233
▁அனுமதிக்க	-3234
▁ஹோஸ்ட	-3235
▁மின்னஞ்ச	-3236
▁எனக்கும்	-3237
per	-3238
▁ஆசை	-3239
▁Q	-3240
▁சிறப்பாக	-3241
▁உற்பத்தி	-3242
▁காலையில்	-3243
நிச்சயமாக	-3244
▁எளிதான	-3245
ப்பார்கள்	-3246
ின்றோம்	-3247
▁கற்ற	-3248
▁நேரங்களில்	-3249
எம்	-3250
▁செல்லும்	-3251
▁குற்றம்	-3252
மாத	-3253
▁சொல்வது	-3254
▁will	-3255
▁தீர்மான	-3256
▁செய்தார்	-3257
ake	-3258
ஹா	-3259
▁நினைவில்	-3260
▁ஆட	-3261
▁my	-3262
▁உண்மையிலேயே	-3263
▁எங்கு	-3264
▁மறக்க	-3265
ந்திய	-3266
60	-3267
▁விழி	-3268
ST	-3269
▁அவள	-3270
▁ab	-3271
▁வழக்கு	-3272
▁அதைப்	-3273
▁தன்னுடைய	-3274
▁de	-3275
▁என்பதே	-3276
ink	-3277
என்று	-3278
The	-3279
▁29	-3280
▁அல்	-3281
▁விடுதலை	-3282
முடியும்	-3283
▁மார்க்க	-3284
▁அடிப்படை	-3285
▁தள்ள	-3286
▁`	-3287
விகள்	-3288
▁உள்ளட	-3289
▁ஆரோ	-3290
ொண்ட	-3291
▁நாக	-3292
▁கிடைத்தது	-3293
▁படத்தில்	-3294
▁செயல	-3295
யி	-3296
▁வேண்டியது	-3297
நாட்டு	-3298
ாரின்	-3299
லாத	-3300
▁ஆன்லைன்	-3301
11	-3302
வனும்	-3303
▁விரும்புகிற	-3304
▁வெகு	-3305
சில	-3306
▁செல்கிற	-3307
▁அதற்காக	-3308
ne	-3309
▁நெருக்க	-3310
▁எல்	-3311
▁சினிமா	-3312
▁வேக	-3313
ஆனால்	-3314
ர்களோ	-3315
▁உண்டா	-3316
▁மூஸா	-3317
ச்சொல்	-3318
▁நோக்க	-3319
▁ஊடக	-3320
▁இலங்க	-3321
▁விசாரணை	-3322
▁பயன்படுத்தி	-3323
க்கொண்டு	-3324
▁வரவில்லை	-3325
▁ஸ்க	-3326
▁கொண்டே	-3327
ber	-3328
ப்ட	-3329
▁இரத்த	-3330
▁அருகில்	-3331
ால்தான்	-3332
ற்கள்	-3333
தேனும்	-3334
▁அழகாக	-3335
▁தொலைபேசி	-3336
▁டீ	-3337
▁பயன்படுத்து	-3338
வாதம்	-3339
ace	-3340
▁எழுந்த	-3341
▁விரும்பவில்லை	-3342
பார	-3343
ge	-3344
▁அவளுக்கு	-3345
▁தாம்	-3346
80	-3347
ஃபி	-3348
ூப	-3349
ந்தர	-3350
▁தனக்கு	-3351
▁மூட	-3352
▁கணி	-3353
▁from	-3354
▁பகுதியில்	-3355
ிருக்கிறோம்	-3356
▁ஆரம்பித்த	-3357
▁கலந்து	-3358
ன்றும்	-3359
orm	-3360
▁கவர்	-3361
▁al	-3362
▁மணிக்கு	-3363
▁வரைய	-3364
▁Sp	-3365
ந்தம்	-3366
▁சந்தேக	-3367
வர்களே	-3368
▁பரிந்து	-3369
ாலையில்	-3370
ருக	-3371
▁திறந்த	-3372
ார்களே	-3373
▁ஏனென்றால்	-3374
மின்	-3375
▁உணர்வு	-3376
வுமே	-3377
ற்றில்	-3378
ன்றால்	-3379
▁சந்திக்க	-3380
▁உருவாக	-3381
▁கூறுவீராக	-3382
▁கைது	-3383
▁இடங்களில்	-3384
▁முகவ	-3385
.7	-3386
OR	-3387
த்துல	-3388
▁தண்டனை	-3389
ள்ளன	-3390
▁சற்று	-3391
▁வரலாறு	-3392
▁லை	-3393
மொழி	-3394
▁இருக்காது	-3395
▁பேச்ச	-3396
▁இலக்கிய	-3397
ிருப்பது	-3398
ree	-3399
▁விளையாட்ட	-3400
அவர்	-3401
▁உரை	-3402
ork	-3403
▁ஆர்	-3404
ப்பார்	-3405
க்கவும்	-3406
அவர்கள்	-3407
EB	-3408
▁வழிகாட்ட	-3409
very	-3410
▁கண்கள்	-3411
▁சீன	-3412
▁தடுக்க	-3413
▁முகம்	-3414
▁வேலையை	-3415
▁மாலை	-3416
▁சுதந்திர	-3417
▁நாட்டில்	-3418
▁மகள்	-3419
ப்பட்டன	-3420
▁இருப்பார்கள்	-3421
ென்	-3422
▁எளிய	-3423
▁ஒலி	-3424
தொ	-3425
▁பணத்தை	-3426
▁ஜனாதிபதி	-3427
▁us	-3428
ழக	-3429
ப்பாள	-3430
ியன்	-3431
ுகளில்	-3432
▁கோடி	-3433
eed	-3434
தேச	-3435
▁வெள்ள	-3436
தார	-3437
▁சமாத	-3438
▁மான	-3439
▁முடிக	-3440
▁எப்படிய	-3441
▁திருப்ப	-3442
வர்களிடம்	-3443
ிலுள்ள	-3444
▁பற்ற	-3445
▁தொழிற்சாலை	-3446
▁விரும்பும்	-3447
▁எழுந்து	-3448
ult	-3449
ிக்கொண்ட	-3450
▁கடுமையான	-3451
▁விற்க	-3452
மாகி	-3453
த்திற்கும்	-3454
த்தொ	-3455
ாண்ட	-3456
▁விவசாய	-3457
▁இவ்வுலக	-3458
▁தக	-3459
க்கல்	-3460
▁ஓட்ட	-3461
ையெல்லாம்	-3462
ாறே	-3463
ie	-3464
க்கொள்	-3465
▁உங்களைப்	-3466
▁விரும்பினால்	-3467
▁அவர்களும்	-3468
ங்களைக்	-3469
▁சக்த	-3470
மில்	-3471
▁மில்லியன்	-3472
▁அனுபவி	-3473
மைப்பு	-3474
▁விட்டால்	-3475
▁உனது	-3476
வையும்	-3477
▁பலர்	-3478
மானால்	-3479
▁மக்கள	-3480
▁வயதில்	-3481
▁all	-3482
3)	-3483
▁அல்லாஹ்வை	-3484
▁அரி	-3485
▁ஏற்பட	-3486
▁இங்க	-3487
▁பேரு	-3488
முடியாது	-3489
வதால்	-3490
▁சவ	-3491
▁கட்டுரை	-3492
▁கொல்ல	-3493
▁அவசியம்	-3494
▁சமுத	-3495
ரத்தில்	-3496
▁பிழை	-3497
▁பிளா	-3498
ரஹ்	-3499
▁துன்ப	-3500
▁நர	-3501
▁இண	-3502
;&	-3503
▁மாறாக	-3504
▁ஆதார	-3505
பெய	-3506
தய	-3507
ிகை	-3508
▁நிகழ்ச்ச	-3509
ியுள்ள	-3510
த்தோ	-3511
▁அழகிய	-3512
▁கடவுளை	-3513
தியின்	-3514
▁குடிய	-3515
▁நடவடிக்கை	-3516
▁அறிக்க	-3517
▁நேரடியாக	-3518
ction	-3519
▁இடையே	-3520
ும்படி	-3521
கட	-3522
▁மண்ண	-3523
தூ	-3524
வல	-3525
▁தாவ	-3526
▁சுட்ட	-3527
▁பொருத்த	-3528
▁ட்	-3529
▁எச்சரிக்கை	-3530
யோக	-3531
▁வருகின்றனர்	-3532
▁வகையான	-3533
▁ஆண்டுகளாக	-3534
▁பேசு	-3535
▁ஆட்ட	-3536
▁have	-3537
அல்லாஹ்வ	-3538
ick	-3539
▁ஒருவரை	-3540
▁ஆள்	-3541
ug	-3542
ையையும்	-3543
▁அவச	-3544
▁பாரு	-3545
▁ஸ்ரீ	-3546
ியைப்	-3547
▁வாழ்க்கையை	-3548
.6	-3549
ark	-3550
ational	-3551
▁Tr	-3552
▁அடையாளம்	-3553
▁கருது	-3554
▁பத்து	-3555
▁அறியாத	-3556
டியில்	-3557
ாலத்தில்	-3558
▁பச்சை	-3559
▁எழ	-3560
மண	-3561
▁வருமான	-3562
▁இவர்களுக்கு	-3563
வழி	-3564
ராய	-3565
▁எவர்கள்	-3566
▁சல	-3567
▁வாசக	-3568
ime	-3569
▁அல்லவா	-3570
ெடு	-3571
5)	-3572
▁கடல்	-3573
▁அழைப்பு	-3574
ற்ச	-3575
▁விளம்பர	-3576
▁நாடி	-3577
ராள	-3578
▁bl	-3579
நாத	-3580
▁ஹீ	-3581
▁இந்ந	-3582
ிக்கப்பட்ட	-3583
தைக்	-3584
▁அருமையான	-3585
▁கற்று	-3586
gle	-3587
செய்ய	-3588
த்திரம்	-3589
▁ஏதேனும்	-3590
ிழமை	-3591
▁சமாதான	-3592
▁நஷ்ட	-3593
▁பைய	-3594
்டு	-3595
▁கடவுளின்	-3596
▁உம்ம	-3597
▁இயற்கை	-3598
▁செய்யவில்லை	-3599
▁செய்யவும்	-3600
.8	-3601
▁அற்புதமான	-3602
▁பிள	-3603
▁புத்தகம்	-3604
▁உண்ண	-3605
ife	-3606
▁கவனிக்க	-3607
மிடம்	-3608
மிக	-3609
ED	-3610
▁சித்த	-3611
▁திருத்த	-3612
ப்படுத்தி	-3613
▁திறந்து	-3614
மனித	-3615
ப்புறம்	-3616
vious	-3617
▁வெற்றிய	-3618
▁லே	-3619
▁Next	-3620
▁பாடல்	-3621
க்கண	-3622
▁இஸ்லாமிய	-3623
▁விரும்புவ	-3624
▁வருகை	-3625
ிடும்	-3626
▁வலைத்தள	-3627
▁சூரியன்	-3628
▁இருந்தேன்	-3629
சியில்	-3630
ays	-3631
ov	-3632
ount	-3633
▁அத்தா	-3634
▁அறிவிக்க	-3635
சூ	-3636
▁தெரியாத	-3637
oin	-3638
▁கண்கா	-3639
சையில்	-3640
▁வாகன	-3641
▁தலைய	-3642
எனக்கு	-3643
▁ا	-3644
▁கல்லூ	-3645
▁யாரோ	-3646
▁திறக்க	-3647
▁என்னைப்	-3648
▁ஹோஸ்டிங்	-3649
லாமல்	-3650
▁Un	-3651
வார	-3652
▁மட	-3653
▁குழந்தைகளை	-3654
ோன்	-3655
▁எவரும்	-3656
▁விளங்க	-3657
▁கட்டளை	-3658
மேலும்	-3659
கும்	-3660
▁New	-3661
40	-3662
ீன்	-3663
▁இறுதியாக	-3664
நாம்	-3665
▁அல்லாஹ்வுக்கு	-3666
▁இதயம்	-3667
▁:)	-3668
த்திற்காக	-3669
pd	-3670
▁மென்ப	-3671
ஜா	-3672
ப்பிட்ட	-3673
ிக்கும்	-3674
கிறார்	-3675
▁உயர்ந்த	-3676
4)	-3677
▁ல்	-3678
▁கடைசி	-3679
▁வீட்டுக்கு	-3680
▁pl	-3681
ண்மை	-3682
டைந்து	-3683
ஷ்ண	-3684
▁துறை	-3685
றித்து	-3686
ப்பதை	-3687
7)	-3688
▁ஆரோக்கிய	-3689
▁உங்களுக்குத்	-3690
▁இருந்தனர்	-3691
▁படைக்க	-3692
▁முன்னோ	-3693
▁இந்தத்	-3694
▁உதவு	-3695
▁பதிவுகள்	-3696
மாகக்	-3697
▁பராம	-3698
நாங்கள்	-3699
ுவதற்கு	-3700
▁பார்த்தால்	-3701
▁நாட்களுக்கு	-3702
ah	-3703
ுகின்றனர்	-3704
▁சத்தியம்	-3705
▁ஆட்சி	-3706
▁படத்தை	-3707
பாக	-3708
▁நிறைவேற்ற	-3709
னைக	-3710
▁பாவம்	-3711
▁மருத்துவம	-3712
▁அத்தகைய	-3713
▁விகி	-3714
ட்டிங்	-3715
▁முன்பே	-3716
▁தாக்கு	-3717
AL	-3718
▁முன்னால்	-3719
▁தலைமை	-3720
▁வருடங்கள்	-3721
19	-3722
reat	-3723
der	-3724
ock	-3725
▁உள	-3726
▁இஸ்ரவே	-3727
▁யோசி	-3728
▁2013	-3729
ஃமின	-3730
ிருந்தாலும்	-3731
ght	-3732
▁அடிக்கடி	-3733
▁நினைக்கிற	-3734
▁நொ	-3735
வழ	-3736
▁உறுப்பின	-3737
ft	-3738
ach	-3739
கிறார்கள்	-3740
▁கவனம்	-3741
▁ஞானம்	-3742
▁போடு	-3743
▁மெய	-3744
▁நவ	-3745
சர்	-3746
▁சம்பவ	-3747
▁கடினமான	-3748
EN	-3749
▁பார்க்கிற	-3750
ிடமும்	-3751
▁பெட்டி	-3752
▁சப	-3753
▁இழி	-3754
▁உருவாக்கு	-3755
6)	-3756
▁அல்லாஹ்வு	-3757
▁போகிறது	-3758
ருடன்	-3759
▁Ex	-3760
ரால்	-3761
தள	-3762
▁ஆவண	-3763
▁சொல்லு	-3764
▁ஹி	-3765
▁எடை	-3766
▁மரியாத	-3767
▁விட்டும்	-3768
ளுங்கள்	-3769
▁வாழ்த்த	-3770
▁எல்லாவற்றையும்	-3771
▁•	-3772
▁மோசமான	-3773
▁முட்ட	-3774
மணி	-3775
▁இருப்பினும்	-3776
▁ஊர்	-3777
▁அம்ச	-3778
த்திலேயே	-3779
ரியா	-3780
▁சத்தியமாக	-3781
▁தரி	-3782
ும்பு	-3783
ள்கள்	-3784
▁தேவன்	-3785
▁ஒப்பு	-3786
க்குரிய	-3787
▁உள்ளனர்	-3788
8)	-3789
பிள்	-3790
▁சம்பந்த	-3791
tern	-3792
▁செயற்ப	-3793
வரா	-3794
ந்தார்	-3795
▁இஸ்ரே	-3796
▁பயங்க	-3797
▁நல்	-3798
▁2015	-3799
▁வேதம்	-3800
▁கூடுதல்	-3801
▁தீர்க்க	-3802
த்தார்கள்	-3803
▁பக்த	-3804
▁பயம்	-3805
▁இராண	-3806
▁..	-3807
பவர்	-3808
▁ஜூன்	-3809
▁இருக்கிறான்	-3810
▁அதிகமான	-3811
▁நினைவ	-3812
▁அம்ப	-3813
ஷம்	-3814
▁இருப்பதாக	-3815
ரங்க	-3816
sh	-3817
▁அவங்க	-3818
▁ஓட்டு	-3819
▁கண்களை	-3820
▁மனிதர்	-3821
▁உறவின	-3822
▁கேட்டார்	-3823
oogle	-3824
▁மருந்து	-3825
ப்ப்ப்ப்ப்ப்ப்ப்	-3826
▁வெளிப்ப	-3827
▁அல்லாஹ்விடம்	-3828
▁Z	-3829
▁இராணுவ	-3830
▁பாதுகாப்பான	-3831
வதற்கான	-3832
▁Previous	-3833
▁அறை	-3834
▁அத்தனை	-3835
வருடைய	-3836
▁போதுமான	-3837
ண்டா	-3838
த்துள்ள	-3839
▁வேதனையை	-3840
▁ஆங்கிலத்தில்	-3841
▁அதற்கான	-3842
விலும்	-3843
▁பண்	-3844
▁ஆண்டுகளில்	-3845
ும	-3846
▁நடக்கிறது	-3847
ிப்பாக	-3848
▁துண	-3849
▁களை	-3850
ஞ்சி	-3851
பவன்	-3852
▁போகும்	-3853
▁முறையாக	-3854
▁தகவல்களை	-3855
ராச	-3856
▁தற்க	-3857
▁வாழ்க	-3858
▁De	-3859
:7	-3860
நாடு	-3861
▁we	-3862
▁am	-3863
▁இணைப்பு	-3864
▁எதிர்பார்த்த	-3865
now	-3866
▁இயலா	-3867
▁நாடிய	-3868
▁இவர்களை	-3869
▁இடுக	-3870
▁சுல	-3871
▁சிறந்தது	-3872
▁Man	-3873
▁அடித்த	-3874
▁மின்னஞ்சல்	-3875
▁வளர்ச்சி	-3876
cc	-3877
தல்ல	-3878
▁’	-3879
எல்	-3880
லேயே	-3881
▁60	-3882
▁கணக்கு	-3883
▁வேளை	-3884
ர்களையும்	-3885
▁அனைவரையும்	-3886
▁பொருந்த	-3887
ஃப	-3888
முன்	-3889
▁அளித்த	-3890
▁எவ்	-3891
▁முது	-3892
▁புகழ்	-3893
▁அமைக்க	-3894
றே	-3895
▁மற்றவர்கள்	-3896
.,	-3897
▁எல்லாரும்	-3898
▁இவற்றை	-3899
▁ரூப	-3900
லையும்	-3901
முறைகள்	-3902
▁எப்போதுமே	-3903
ப்பேன்	-3904
▁அரை	-3905
▁மொபை	-3906
▁தரவு	-3907
▁பொறுத்த	-3908
▁கூறுகிறார்	-3909
aw	-3910
▁நீங்களே	-3911
மன	-3912
ன்னும்	-3913
▁நிலையான	-3914
▁பாதுகாக்க	-3915
▁பதவி	-3916
▁வடிவமைப்பு	-3917
▁பொழுது	-3918
▁பாவங்களை	-3919
▁மாவட்ட	-3920
▁அதிகாரிகள்	-3921
▁i	-3922
▁சட்டம்	-3923
▁என்பதையும்	-3924
▁சொல்லிய	-3925
▁மகிழ்	-3926
▁சுற்ற	-3927
▁புனித	-3928
▁டாக்டர்	-3929
ிருந்தனர்	-3930
▁அச்சு	-3931
ழ்க	-3932
▁தெரிந்தது	-3933
▁பகிர்ந்து	-3934
▁ஹெ	-3935
தியும்	-3936
▁இன்ப	-3937
னுடன்	-3938
▁அழிக்க	-3939
▁2016	-3940
மீது	-3941
▁பூர்த்தி	-3942
ீங்களா	-3943
▁வங்க	-3944
tt	-3945
▁மய	-3946
ens	-3947
ாமா	-3948
▁தந்தைய	-3949
▁ஏமாற்ற	-3950
▁மூன்றாவது	-3951
▁உங்களால்	-3952
டான	-3953
▁இவரது	-3954
▁காட்சி	-3955
ally	-3956
▁ஆட்ச	-3957
▁குறைவாக	-3958
’.	-3959
▁நெஞ்ச	-3960
▁போன்று	-3961
ழ்வ	-3962
லையில்	-3963
▁விளக்கு	-3964
▁மண்ட	-3965
▁தெரிவித்தார்	-3966
▁வீரர்கள்	-3967
▁தங்களுக்கு	-3968
▁உணர்	-3969
▁பல்க	-3970
▁1.	-3971
ின்றார்	-3972
▁ரே	-3973
ட்டா	-3974
சார்	-3975
▁—	-3976
▁Ad	-3977
▁Pl	-3978
▁கூறப்படுகிறது	-3979
▁‘‘	-3980
▁உதவுகிறது	-3981
▁மேம்படுத்த	-3982
ணய	-3983
பான	-3984
▁நோய்	-3985
▁இதைப்	-3986
தெல்லாம்	-3987
▁முடிந்து	-3988
▁நம்பி	-3989
▁தங்களது	-3990
▁இனிய	-3991
▁உங்களில்	-3992
ிற்கும்	-3993
.'	-3994
▁@	-3995
ெய்	-3996
▁2012	-3997
▁ஏதும்	-3998
Name	-3999
▁சேமி	-4000
மய	-4001
ாவதாக	-4002
▁எழுப்ப	-4003
▁நிறைந்த	-4004
▁சமுதாய	-4005
▁மத்தியில்	-4006
ாயாக	-4007
ையாவது	-4008
▁குறிப்பு	-4009
▁நம்புகிறேன்	-4010
விழ	-4011
ன்களை	-4012
▁உறவு	-4013
ound	-4014
னைக்	-4015
▁குரல்	-4016
▁Ph	-4017
▁இச	-4018
▁பயப்பட	-4019
வைகள்	-4020
▁நீதிமன்ற	-4021
▁தலைப்பு	-4022
▁இல்லைய	-4023
வ்வே	-4024
வாறு	-4025
மடைந்த	-4026
ech	-4027
▁சொன்னேன்	-4028
▁ஏற்பட்டது	-4029
க்குத்	-4030
வேண்டிய	-4031
▁ஆயினும்	-4032
திகளை	-4033
டாக	-4034
▁பெறும்	-4035
▁கலா	-4036
▁ஹே	-4037
▁விடய	-4038
▁இரண்டாம்	-4039
▁வலிய	-4040
▁வருகிறார்	-4041
▁செவிய	-4042
▁யான	-4043
ில்தான்	-4044
▁உம்முடைய	-4045
ings	-4046
▁பெருமை	-4047
▁கூறினான்	-4048
தற்கான	-4049
ிகளையும்	-4050
ould	-4051
▁டால	-4052
க்கிர	-4053
▁லட்ச	-4054
▁கூட்டம்	-4055
▁ஜே	-4056
▁அவனிடம்	-4057
டியான	-4058
▁துணி	-4059
▁அருள	-4060
▁கணக்க	-4061
▁பேசின	-4062
ிகளாக	-4063
மையின்	-4064
▁யாருக்கு	-4065
ஹம்ம	-4066
ங்கோ	-4067
▁பந்த	-4068
ங்களுடைய	-4069
▁மகி	-4070
ையைக்	-4071
▁வர்த்தக	-4072
▁வலுவ	-4073
▁மூலமாக	-4074
▁கம்ப	-4075
▁அமெரிக்காவில்	-4076
▁தெரு	-4077
▁ஒருநாள்	-4078
▁name	-4079
▁பின்னால்	-4080
லைகள்	-4081
▁புள்ள	-4082
ES	-4083
▁அவரும்	-4084
▁ஒருமுறை	-4085
▁அவரே	-4086
▁சத்த	-4087
▁முழுமையான	-4088
ற்றது	-4089
▁கட்டுப்பா	-4090
த்ய	-4091
▁உபயோக	-4092
மாட்டார்கள்	-4093
ுள்	-4094
▁இப்பொழுது	-4095
ுவோம்	-4096
டுங்கள்	-4097
▁வருகின்றன	-4098
▁காப்பு	-4099
▁மகத்தான	-4100
▁இப்பட	-4101
ாயின்	-4102
▁வாருங்கள்	-4103
ன்னி	-4104
இல்லை	-4105
▁பகிர	-4106
ஞ்ஞான	-4107
▁போக்கு	-4108
ons	-4109
▁துர	-4110
▁1,	-4111
▁நூறு	-4112
▁சர்வத	-4113
ம்ச	-4114
▁இந்நிலையில்	-4115
வெளி	-4116
▁தங்களின்	-4117
9)	-4118
▁விரும்பிய	-4119
▁நகை	-4120
▁ஒத்து	-4121
▁2.	-4122
▁அமைதியாக	-4123
IC	-4124
ன்பது	-4125
▁ஒருவர	-4126
▁அத்திய	-4127
▁குழந்தைகளுக்கு	-4128
நல்ல	-4129
ike	-4130
திகளில்	-4131
▁பார்ப்போம்	-4132
▁ஆளு	-4133
▁பற்றியும்	-4134
▁கிளிக்	-4135
▁31	-4136
▁தாங்க	-4137
ிருந்தே	-4138
▁அவர்களைப்	-4139
▁ஹிட்	-4140
▁நடித்த	-4141
▁சிரி	-4142
ாட்டி	-4143
▁கூலி	-4144
▁Cl	-4145
▁தேர்ந்தெடுக்க	-4146
▁வெள்ளை	-4147
oy	-4148
iss	-4149
ப்பட்டுள்ளன	-4150
2)	-4151
▁காதல	-4152
ond	-4153
▁ஜூலை	-4154
வாங்க	-4155
ல்களில்	-4156
▁உங்களுக்காக	-4157
▁நபர்	-4158
▁பரிந்துரை	-4159
▁விடை	-4160
▁கேட்டால்	-4161
▁தனியார்	-4162
ோமா	-4163
▁உடன்ப	-4164
▁நாங்க	-4165
கால	-4166
வந்து	-4167
ise	-4168
வருமே	-4169
▁அமைந்து	-4170
▁என்பதில்	-4171
▁நிமிடங்கள்	-4172
ர்ட்	-4173
▁ரஷ்ய	-4174
னுள்ள	-4175
▁கட்சி	-4176
▁கற்பனை	-4177
ொழு	-4178
ப்பவர்கள்	-4179
ual	-4180
ரூ	-4181
▁TH	-4182
▁%	-4183
▁சப்	-4184
▁வாழ்வு	-4185
▁எண்ணிக்கை	-4186
▁உணவை	-4187
▁எக்ஸ்	-4188
க்கத்தை	-4189
▁ஆண்டில்	-4190
▁கோரிக்க	-4191
ated	-4192
▁கப்ப	-4193
▁வருகிறேன்	-4194
ருடைய	-4195
▁யாவ	-4196
▁ஹீரோ	-4197
▁இதற்காக	-4198
▁படைப்பு	-4199
▁திரை	-4200
▁நேரத்தை	-4201
நாயக	-4202
▁வசி	-4203
▁பங்க	-4204
க்கணி	-4205
▁முஃமின	-4206
▁வாழ்த்துக்கள்	-4207
▁சந்ததிய	-4208
ாவிட்டால்	-4209
▁போராட்ட	-4210
?''	-4211
▁முர	-4212
▁காதலி	-4213
mm	-4214
்டோ	-4215
த்தோம்	-4216
▁விடுங்கள்	-4217
தலாக	-4218
▁பதிலாக	-4219
▁இறங்க	-4220
▁2014	-4221
▁சேக	-4222
▁ரஹ்மான்	-4223
அப்ப	-4224
pdf	-4225
ren	-4226
▁cl	-4227
▁நிறுவனங்கள்	-4228
மாகப்	-4229
▁இறைவா	-4230
▁பிரிவு	-4231
ics	-4232
டிகள்	-4233
▁தவறாக	-4234
15	-4235
▁முடிகிறது	-4236
▁மகிழ்ச்சிய	-4237
டையை	-4238
▁அறிமுகம்	-4239
புண	-4240
port	-4241
IT	-4242
நட	-4243
▁வாசிக்க	-4244
vers	-4245
▁என்னவெ	-4246
▁வாத	-4247
மின்றி	-4248
▁கணவர்	-4249
▁ஓட	-4250
தாம்	-4251
▁சர்வதேச	-4252
▁வர்	-4253
ப்படுவது	-4254
▁நாடுகள்	-4255
▁US	-4256
eg	-4257
▁en	-4258
ெடுக்க	-4259
▁காபி	-4260
மிட்ட	-4261
▁இருந்தார்கள்	-4262
ல்லாஹ்	-4263
▁Tamil	-4264
▁அதற்க	-4265
▁பதிவை	-4266
▁தீர்வு	-4267
▁கூட்டு	-4268
▁WEB	-4269
▁நாட்டின்	-4270
▁எதிர்ப்பு	-4271
▁ரயில்	-4272
▁அறிக்கை	-4273
▁சமயம்	-4274
▁பல்கலை	-4275
ச்சா	-4276
▁தலைவர்கள்	-4277
▁ஓர	-4278
▁பேசும்	-4279
▁கழ	-4280
▁வருவது	-4281
▁குறு	-4282
▁இணைந்து	-4283
▁தொழுக	-4284
டுகளில்	-4285
அலை	-4286
▁அவ்	-4287
த்திலே	-4288
▁up	-4289
▁கோவி	-4290
▁அவர்களே	-4291
▁இருப்பதை	-4292
ியோ	-4293
▁மொபைல்	-4294
▁more	-4295
▁காணலாம்	-4296
▁அமையும்	-4297
ition	-4298
▁பரவ	-4299
சீ	-4300
▁பாராட்ட	-4301
▁மீதான	-4302
▁புகைப்படங்கள்	-4303
▁நட்ச	-4304
▁காப்ப	-4305
▁தீர்ப்பு	-4306
▁சமா	-4307
▁தங்களை	-4308
நிதி	-4309
her	-4310
▁எஸ்	-4311
மிழ	-4312
▁35	-4313
▁முற்ப	-4314
▁குளிர்	-4315
▁உரிமைய	-4316
▁என்னுடன்	-4317
ிருக்கின்றன	-4318
▁விழா	-4319
▁He	-4320
▁பான	-4321
25	-4322
▁தொகை	-4323
▁ம்	-4324
▁ஏழ	-4325
▁வந்தேன்	-4326
கிறோம்	-4327
▁Res	-4328
▁சமைய	-4329
▁அட்டை	-4330
:-	-4331
▁சிங்க	-4332
ராஜ	-4333
icle	-4334
▁அழுத்த	-4335
▁கோப்பு	-4336
▁Google	-4337
▁--	-4338
டே	-4339
வனின்	-4340
▁நிபுண	-4341
▁வருடங்களுக்கு	-4342
▁Post	-4343
▁செயல்பா	-4344
▁ஒளிய	-4345
▁விசுவ	-4346
▁படு	-4347
▁ஆயிரம்	-4348
▁ஆண்க	-4349
▁கொள்ளும்	-4350
ஆர்	-4351
▁2011	-4352
துவாக	-4353
▁போட்டி	-4354
ிலை	-4355
▁சத்தம்	-4356
்த்	-4357
ினை	-4358
த்தூ	-4359
▁வருத்த	-4360
ாளு	-4361
▁இதைய	-4362
▁காண்	-4363
மாவ	-4364
▁தூய	-4365
▁பிரதி	-4366
▁அவருடன்	-4367
▁ad	-4368
ாளர்களுக்கு	-4369
ிப்	-4370
னிடம்	-4371
பிற	-4372
▁ஆணைய	-4373
ஸ்டர்	-4374
oll	-4375
திலிருந்து	-4376
vel	-4377
ுகளும்	-4378
டுகின்றன	-4379
ாரே	-4380
ர்ப்பு	-4381
லாமே	-4382
▁man	-4383
▁நெருப்பு	-4384
இவ்வ	-4385
▁அர்	-4386
▁ஓய்வு	-4387
▁one	-4388
▁நேர்வழ	-4389
▁அப்	-4390
▁ஏற்றுக்	-4391
ந்தான்	-4392
▁ஃப	-4393
ஸ்ஸ	-4394
ild	-4395
▁தோற்ற	-4396
▁வீண	-4397
ச்சுவ	-4398
▁குர்ஆ	-4399
▁கூறியுள்ளார்	-4400
:6	-4401
app	-4402
ீராக	-4403
▁பயந்து	-4404
▁கொண்டது	-4405
▁வீட்டிற்கு	-4406
▁வார்த்தை	-4407
ther	-4408
▁தகுதி	-4409
▁ஏற்பட்டு	-4410
,,	-4411
▁நூல்	-4412
▁198	-4413
▁நீக்க	-4414
▁மட்டுமல்ல	-4415
▁கண்டிப்பாக	-4416
ich	-4417
பது	-4418
.''	-4419
ரிப்பு	-4420
▁ag	-4421
▁மன்னிப்புக்	-4422
மக்க	-4423
,”	-4424
1)	-4425
னேன்	-4426
ிரஸ்	-4427
▁இந்தியாவின்	-4428
erv	-4429
▁பிள்ளைக	-4430
▁சுழ	-4431
▁என்பதுதான்	-4432
▁யாருக்கும்	-4433
▁நாமே	-4434
▁இழக்க	-4435
▁விழுந்து	-4436
ற்செய	-4437
▁விஷயத்தில்	-4438
ign	-4439
▁இவன்	-4440
rit	-4441
முதல்	-4442
▁கட்டி	-4443
்தானே	-4444
ாளர்களை	-4445
▁:-	-4446
▁பிரா	-4447
▁திருப்பி	-4448
னைகளை	-4449
னுக்கும்	-4450
sp	-4451
▁மாக	-4452
▁செலுத்து	-4453
த்தோடு	-4454
▁இளைஞர்கள்	-4455
▁தூய்	-4456
▁மென்	-4457
▁குற்றவாள	-4458
▁செய்கிறார்கள்	-4459
அத	-4460
சிகள்	-4461
▁பதிலளி	-4462
▁90	-4463
சோ	-4464
வள	-4465
மாக்க	-4466
▁அநே	-4467
▁ஆமாம்	-4468
▁ரு	-4469
▁சேர	-4470
alk	-4471
▁ال	-4472
▁நிலையை	-4473
▁நாமும்	-4474
▁தப்பி	-4475
▁Be	-4476
▁ஸலாம்	-4477
olog	-4478
▁தேர்	-4479
▁மேலான	-4480
▁சதவீ	-4481
ப்பட்டால்	-4482
ைகளைப்	-4483
mer	-4484
▁விமர்சனம்	-4485
▁32	-4486
▁மகனே	-4487
▁திறன்	-4488
▁ஆத்	-4489
ution	-4490
ச்செய	-4491
▁மிகக்	-4492
▁அந்நாளில்	-4493
▁கருத்துக்கள்	-4494
நர்	-4495
▁அவர்களுடன்	-4496
▁அனுப்பிய	-4497
row	-4498
▁நவீன	-4499
▁ரசி	-4500
▁எங்கும்	-4501
▁நுழ	-4502
▁அதைக்	-4503
ower	-4504
அவன்	-4505
99	-4506
வுகளில்	-4507
▁ஆல்	-4508
க்கும்போது	-4509
▁கேளுங்கள்	-4510
வதே	-4511
ேகம்	-4512
ட்டின்	-4513
▁கதா	-4514
▁புறக்கணி	-4515
▁இளைய	-4516
▁திட்டங்கள்	-4517
▁வழங்குகிறது	-4518
▁காஃபி	-4519
ுகளுக்கு	-4520
▁அவற்றின்	-4521
▁அத்தாட்ச	-4522
▁கண்காணி	-4523
ங்களுக்கும்	-4524
▁மிகச்	-4525
.//	-4526
▁சேர்	-4527
ர்களுடன்	-4528
▁வைத்துக்	-4529
ர்களுக்கும்	-4530
மைக்கு	-4531
▁சேவைகள்	-4532
வைக்க	-4533
ாதது	-4534
▁மென்பொருள்	-4535
.00	-4536
ளவில்	-4537
▁இருக்கிறதா	-4538
▁தயார்	-4539
▁போனது	-4540
▁பார்க்கும்	-4541
▁""	-4542
▁வட்ட	-4543
▁நேர்வழி	-4544
▁எல்லோருக்கும்	-4545
▁ஏழு	-4546
▁வசதி	-4547
▁சொல்லும்	-4548
▁பணியா	-4549
லாளர்	-4550
▁இருக்கிறோம்	-4551
▁அநியாய	-4552
IS	-4553
ர்ய	-4554
fer	-4555
18	-4556
ax	-4557
ுமே	-4558
▁ஆயுத	-4559
▁பாதையில்	-4560
▁அப்புறம்	-4561
▁இயலாது	-4562
▁பிள்ளைகள்	-4563
▁தொடர்பான	-4564
நக	-4565
▁ஷைத்தான	-4566
▁திடீர	-4567
▁எவன்	-4568
▁கலைஞ	-4569
▁மதிப்ப	-4570
▁மூடி	-4571
70	-4572
▁அவளது	-4573
▁சென்ன	-4574
▁அக்	-4575
ந்தை	-4576
த்தினர்	-4577
?)	-4578
▁ஜனவரி	-4579
▁இலக்கு	-4580
▁வில்லை	-4581
▁!!	-4582
லைப்	-4583
ஸ்ப	-4584
▁நாடுகளில்	-4585
▁பவு	-4586
ையைத்	-4587
▁எல	-4588
▁காவல	-4589
▁முகவரி	-4590
▁பட்டியல்	-4591
ிருப்பார்கள்	-4592
▁அரசின்	-4593
▁ஏமா	-4594
▁மீறி	-4595
▁செயல்படுத்த	-4596
ற்பு	-4597
▁ஐரோ	-4598
▁எச்சரி	-4599
▁அழித்து	-4600
ியுள்ளது	-4601
▁கருத்துக்களை	-4602
சியாக	-4603
▁விஞ்ஞான	-4604
▁அர்த்தம்	-4605
▁கவனமாக	-4606
ீட்டு	-4607
▁கொள்ளலாம்	-4608
▁To	-4609
ash	-4610
▁இருப்பதால்	-4611
ட்ஸ்	-4612
▁தெளிவு	-4613
▁ஈழ	-4614
man	-4615
▁ஏராள	-4616
▁காகி	-4617
▁நாளைக்கு	-4618
ந்தன்	-4619
own	-4620
view	-4621
எங்கள்	-4622
ுவார்கள்	-4623
▁தைரிய	-4624
▁தொடர	-4625
▁முடியாமல்	-4626
▁யூத	-4627
நெ	-4628
படியே	-4629
▁x	-4630
▁சுவார	-4631
▁சரியா	-4632
ச்சே	-4633
▁கூடும்	-4634
▁பெயரில்	-4635
▁தெரியாமல்	-4636
▁க்கான	-4637
▁பூமியின்	-4638
▁பரிசுத்த	-4639
ள்தான்	-4640
▁உயிரிழ	-4641
ல்லாமல்	-4642
▁அமர்ந்த	-4643
▁விற்	-4644
▁சொத்து	-4645
▁நடைமுறை	-4646
▁தூதர்	-4647
ினாலும்	-4648
:9	-4649
ிறோம்	-4650
▁இம்	-4651
▁வெவ்வே	-4652
ுகிறீர்கள்	-4653
▁பிடிக்கும்	-4654
▁நிஜ	-4655
▁India	-4656
ப்படுகின்றது	-4657
▁வீட்டை	-4658
விட்டன	-4659
▁தளத்தில்	-4660
▁தமிழில்	-4661
ாளுமன்ற	-4662
▁நம்பிக்கைய	-4663
ல்லிய	-4664
ப்பய	-4665
ஆக	-4666
மர	-4667
▁போட்டிய	-4668
▁இரண்டும்	-4669
rol	-4670
▁நடைபெற	-4671
▁காட்டிய	-4672
ியுங்கள்	-4673
▁விட்டேன்	-4674
▁உருவ	-4675
▁உடலில்	-4676
▁ஹா	-4677
செய்து	-4678
ater	-4679
ai	-4680
▁அசை	-4681
மல	-4682
க்கூடும்	-4683
▁How	-4684
▁பவர்	-4685
▁நியூ	-4686
’’	-4687
▁தளம்	-4688
மக்கள்	-4689
க்கர	-4690
மையா	-4691
டியும்	-4692
▁வெளியிட்ட	-4693
▁ஜான்	-4694
▁செல்வ	-4695
▁மார்ச்	-4696
ci	-4697
▁பயன்பா	-4698
ிக்கொள்ள	-4699
ism	-4700
▁வழங்கும்	-4701
▁அங்கீக	-4702
▁இதுவும்	-4703
ட்டார்	-4704
ாவிற்கு	-4705
ph	-4706
▁என்பதும்	-4707
▁வழங்கப்படும்	-4708
▁அனுப்பு	-4709
▁உற்ச	-4710
ox	-4711
ஸ்திர	-4712
▁பிரச	-4713
ொருவர்	-4714
த்துள்ளது	-4715
▁விட்டார்	-4716
நம்	-4717
▁உங்களுக்கும்	-4718
16	-4719
▁என்றாள்	-4720
ண்டோ	-4721
cy	-4722
▁வாழ்ந்து	-4723
ப்படுத்தும்	-4724
ிகா	-4725
▁அடு	-4726
ments	-4727
▁சிறப்பான	-4728
ைகிறது	-4729
77	-4730
ன்றித	-4731
▁வரவேற்க	-4732
திரு	-4733
சக	-4734
ண்க	-4735
▁வங்கி	-4736
UR	-4737
வியில்	-4738
AS	-4739
▁ஜாத	-4740
▁பெட்ட	-4741
▁ஒப்படை	-4742
ண்கள்	-4743
்வ்வ்வ்வ	-4744
▁பள்ளியில்	-4745
க்குற	-4746
▁கூறியது	-4747
▁அறிவிப்பு	-4748
▁கடமை	-4749
ின்றார்கள்	-4750
▁மன்ற	-4751
▁படுக்க	-4752
ss	-4753
த்தானே	-4754
நூ	-4755
day	-4756
▁முடிவுகள்	-4757
▁இறைவ	-4758
▁காம	-4759
▁சேர்த்த	-4760
▁சுலப	-4761
13	-4762
▁சேவைய	-4763
ந்தால்	-4764
▁கூறுவது	-4765
▁உணர்ந்து	-4766
▁36	-4767
படியும்	-4768
ந்த்	-4769
▁பயனுள்ள	-4770
▁அதனால்தான்	-4771
▁உயர்த்த	-4772
▁யாழ்	-4773
▁வரும்போது	-4774
▁ஏற	-4775
▁இளம்	-4776
▁உங்களுடன்	-4777
.....	-4778
▁trans	-4779
▁இறைவனிடம்	-4780
▁post	-4781
▁கணினி	-4782
▁நிறுவனத்தின்	-4783
▁துய	-4784
▁இல்லையே	-4785
கமான	-4786
▁உணர்க	-4787
▁இருங்கள்	-4788
▁செய்யப்பட்டது	-4789
ிறன்	-4790
ோதைய	-4791
--	-4792
டியை	-4793
▁வரிகள்	-4794
தன	-4795
▁குமார	-4796
ங்களுடன்	-4797
▁நிமிடம்	-4798
▁XX	-4799
▁உண்மையாக	-4800
▁முதல்வர்	-4801
ric	-4802
▁கணவன்	-4803
படம்	-4804
மாட்டேன்	-4805
▁ஏற்பாடு	-4806
▁சொன்னால்	-4807
▁திரா	-4808
▁காண்பி	-4809
த்திற்கான	-4810
▁வார்த்தைகள்	-4811
▁மூத்த	-4812
றம்	-4813
க்குமா	-4814
▁சொல்லவில்லை	-4815
்க்	-4816
▁கதைகள்	-4817
ிலான	-4818
▁சந்திப்ப	-4819
▁பார்க்கலாம்	-4820
▁வராது	-4821
▁சென்றார்	-4822
irst	-4823
▁இழப்பு	-4824
▁ரஹ்ம	-4825
ations	-4826
▁கழித்து	-4827
▁யாரையும்	-4828
▁இடம்பெ	-4829
சால	-4830
▁சான்றித	-4831
ிடமே	-4832
▁பக்கத்தில்	-4833
கத்தில்	-4834
▁தேர்ந்தெடுத்து	-4835
▁பெற்றோர்	-4836
▁கூறுவார்கள்	-4837
▁art	-4838
தின்	-4839
றிவு	-4840
▁வாக்குறு	-4841
▁மாய	-4842
▁தொகுப்பு	-4843
விரு	-4844
▁இதையடுத்து	-4845
▁பொதுவான	-4846
▁காட்டி	-4847
▁பதிவில்	-4848
தமான	-4849
க்கத்தில்	-4850
▁செய்தேன்	-4851
▁என்னைக்	-4852
சொ	-4853
▁about	-4854
ஷி	-4855
▁அவரைப்	-4856
ram	-4857
▁கர்	-4858
▁சாதி	-4859
▁முஹம்ம	-4860
▁அத்துடன்	-4861
-201	-4862
▁லூ	-4863
உங்களுக்கு	-4864
▁Or	-4865
▁குழந்தையை	-4866
▁For	-4867
பால	-4868
201	-4869
இரு	-4870
te	-4871
▁பட்டு	-4872
:10	-4873
▁கலந்த	-4874
▁மாற்றங்கள்	-4875
▁முனை	-4876
▁மரி	-4877
▁குறிப்புகள்	-4878
ிருங்கள்	-4879
▁கருவி	-4880
▁வெற்றிக	-4881
▁வெவ்வேறு	-4882
கங்கள்	-4883
▁துவங்க	-4884
பால்	-4885
▁வியாபார	-4886
ரைப்	-4887
▁உலகத்தில்	-4888
▁மாறிய	-4889
▁so	-4890
அவ்வ	-4891
▁கள்	-4892
-3	-4893
▁அந்நிய	-4894
▁வைர	-4895
▁நட்பு	-4896
▁பல்கலைக்க	-4897
ade	-4898
விதமான	-4899
▁but	-4900
▁சார	-4901
▁பழக	-4902
ption	-4903
த்திரை	-4904
▁விநிய	-4905
▁எப்படியோ	-4906
َا	-4907
▁சொன்னான்	-4908
ென்றும்	-4909
▁வெளியில்	-4910
நான	-4911
சியா	-4912
▁நிரூப	-4913
ுகொள்	-4914
றையில்	-4915
▁நடிகர்	-4916
நாள	-4917
ிரா	-4918
▁அனுபவிக்க	-4919
▁பொருட்டு	-4920
▁و	-4921
▁வரம்பு	-4922
▁All	-4923
▁சிறுக	-4924
▁அருமை	-4925
▁நிலைமை	-4926
ணுவ	-4927
▁குறிச்சொல்	-4928
io	-4929
ுகளின்	-4930
▁உட்கார்	-4931
▁மேற்பட்ட	-4932
ாந்து	-4933
அல்ல	-4934
வாதிகள்	-4935
▁பின	-4936
வினர்	-4937
குதி	-4938
▁நான்க	-4939
17	-4940
▁நீயும்	-4941
▁ஆவ	-4942
▁முக்கியம்	-4943
▁வது	-4944
▁உட்பட	-4945
போன்	-4946
▁ஆதி	-4947
▁வளர	-4948
▁கடினமாக	-4949
ey	-4950
▁இருப்பார்	-4951
▁எனவும்	-4952
ிறார்கள்	-4953
▁விரைவாக	-4954
▁அய	-4955
▁ஆகையால்	-4956
▁சம்பவம்	-4957
▁மாதிரிய	-4958
▁முன்னாள்	-4959
▁எதுவுமே	-4960
="2	-4961
இல்	-4962
▁விருந்த	-4963
▁பொருளாதார	-4964
▁கொள்ளவும்	-4965
ப்போல	-4966
▁நவம்பர்	-4967
▁அலங்க	-4968
▁உணவ	-4969
ிருந்தார்கள்	-4970
▁தரம்	-4971
ுது	-4972
▁பொறுப்பு	-4973
▁தற்போதைய	-4974
▁எண்ணம்	-4975
சல்	-4976
▁ஸல	-4977
▁மன்னி	-4978
பய	-4979
▁இறக்கி	-4980
▁who	-4981
▁சாட்ச	-4982
▁கடிதம்	-4983
az	-4984
▁தம்ப	-4985
▁வீடியோக்கள்	-4986
▁இவர்கள	-4987
▁எத்தனையோ	-4988
form	-4989
▁நேரி	-4990
▁உயிரு	-4991
ங்கம்	-4992
▁பயங்கர	-4993
14	-4994
▁பிரபலமான	-4995
▁மகிழ்ச்சியாக	-4996
▁கூறுகிறார்கள்	-4997
ஜின	-4998
▁இக்க	-4999
ுப	-5000
▁இருதய	-5001
▁அவரவர்	-5002
ru	-5003
▁பின்வரும்	-5004
▁குள	-5005
க்குச்	-5006
▁பாருங்க	-5007
les	-5008
ாப்டர்	-5009
▁கௌ	-5010
ஜீ	-5011
▁பரபர	-5012
▁உபக	-5013
ET	-5014
ஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆ	-5015
தாகவே	-5016
ரியில்	-5017
▁எதிர்பார்	-5018
▁உற்சாக	-5019
▁சாக	-5020
▁குறைக்க	-5021
ழ்ந்த	-5022
▁அவசர	-5023
▁ஹை	-5024
ருவ	-5025
ொன்ற	-5026
▁பேசினார்	-5027
ர்ஷ்ட	-5028
▁ஆகிறது	-5029
ஏன்	-5030
▁விலகி	-5031
அல்லாஹ்வின்	-5032
▁பங்கே	-5033
▁ஆலோசனை	-5034
▁45	-5035
▁சாதன	-5036
லன்	-5037
த்தினால்	-5038
▁முன்பாக	-5039
ியர்	-5040
▁நினைத்தேன்	-5041
▁இவரை	-5042
▁நண்பன்	-5043
▁வின	-5044
▁இன்றும்	-5045
▁இஸ்ரயே	-5046
▁தியான	-5047
▁மூன்றாம்	-5048
▁ph	-5049
▁எதிர்க்க	-5050
மானாலும்	-5051
▁அந்தத்	-5052
▁தியாக	-5053
▁லீ	-5054
▁முடிக்க	-5055
கடவு	-5056
▁கையை	-5057
▁விமர்சன	-5058
▁சொல்கிறேன்	-5059
▁அல்லாத	-5060
▁இறக்க	-5061
றிந்து	-5062
டுகிறார்கள்	-5063
▁யாரை	-5064
ப்படுவார்கள்	-5065
▁80	-5066
▁கிறிஸ்து	-5067
▁பருவ	-5068
வில்லையே	-5069
pe	-5070
மாற	-5071
ளிலிருந்து	-5072
▁தயாரிப்புகள்	-5073
ம்கள்	-5074
▁மாதிர	-5075
▁டோ	-5076
தங்கள்	-5077
▁2020	-5078
▁Web	-5079
▁cont	-5080
▁im	-5081
▁மிகை	-5082
ங்களுக்காக	-5083
வொரு	-5084
ணர்வு	-5085
▁துப்பா	-5086
▁இயந்திரம்	-5087
we	-5088
▁மால	-5089
▁தீபாவ	-5090
நம்ப	-5091
▁ஒருங்கி	-5092
▁இருக்கின்றது	-5093
IL	-5094
▁God	-5095
▁மாட்டோம்	-5096
,"	-5097
சம்பர்	-5098
▁குதிர	-5099
▁அதிகரிக்க	-5100
டையும்	-5101
▁சப்ளைய	-5102
▁ஈர	-5103
lease	-5104
▁சன	-5105
▁70	-5106
ron	-5107
ள்ளேன்	-5108
▁கொள்கை	-5109
▁பெண்களை	-5110
▁சொல்லுங்கள்	-5111
▁no	-5112
பந்த	-5113
ts	-5114
▁இரட்ச	-5115
▁Eng	-5116
▁இடது	-5117
ாலோ	-5118
ிருந்தான்	-5119
▁பெண்களுக்கு	-5120
▁மேலாக	-5121
cri	-5122
▁பார்த்துக்	-5123
▁சந்தை	-5124
▁பிரத	-5125
ர்க்கு	-5126
▁நிறுத்தி	-5127
▁பயன்	-5128
▁எனக்குப்	-5129
▁அன்றி	-5130
▁இரா	-5131
▁need	-5132
▁இயங்க	-5133
▁ஹிட்ஸ்	-5134
▁No	-5135
▁அமைய	-5136
:8	-5137
பொ	-5138
ியைத்	-5139
▁வேடிக்க	-5140
▁comp	-5141
▁இருந்தும்	-5142
▁தர்ம	-5143
▁ஏறி	-5144
▁வழங்கு	-5145
ps	-5146
இர	-5147
▁முழுக்க	-5148
▁காங்க	-5149
▁குடும்பம்	-5150
▁பெயர்கள்	-5151
▁My	-5152
▁அவு	-5153
!''	-5154
க்கியது	-5155
▁உதாரணமாக	-5156
னையே	-5157
்க்கு	-5158
▁கோபம்	-5159
▁இஸ்ரேல்	-5160
led	-5161
▁சலுக	-5162
orn	-5163
▁What	-5164
lect	-5165
ண்ணு	-5166
▁மறுக்க	-5167
ஸில்	-5168
வந்தது	-5169
▁இப்னு	-5170
▁தக்க	-5171
▁ரகசிய	-5172
▁ஆள	-5173
ண்டர்	-5174
▁2010	-5175
▁ராக	-5176
கொ	-5177
▁புதுப்பிக்க	-5178
▁வேதனையும்	-5179
▁சமூகத்தார	-5180
▁இவர்களின்	-5181
ற்றும்	-5182
du	-5183
▁நடிக்க	-5184
▁மதம்	-5185
▁வானம்	-5186
ப்பட்டார்	-5187
▁go	-5188
போன்ற	-5189
▁அய்ய	-5190
▁கண்டறிய	-5191
▁மாட்டான்	-5192
தைய	-5193
தத்தை	-5194
▁வசனம்	-5195
▁உங்களுக்குக்	-5196
வாழ	-5197
▁வந்தனர்	-5198
இதை	-5199
▁அடைந்து	-5200
ேட்	-5201
▁ஒருங்கிணை	-5202
▁ஆகஸ்ட்	-5203
உண்	-5204
ப்தி	-5205
வரிடம்	-5206
▁அவர்களால்	-5207
▁அவமான	-5208
▁அரசாங்கம்	-5209
▁நூற்ற	-5210
▁மனதை	-5211
ிருக்கிறீர்கள்	-5212
ஸை	-5213
▁சிறை	-5214
▁தூக்கி	-5215
நேரம்	-5216
▁கேட்டேன்	-5217
▁பிரகா	-5218
ப்பதற்காக	-5219
▁கொள்வது	-5220
▁போற	-5221
▁காயம்	-5222
▁ஷா	-5223
▁தொடர்புடைய	-5224
▁பஞ்ச	-5225
▁(3	-5226
▁தட்ட	-5227
முடி	-5228
▁சாலை	-5229
▁தன்மை	-5230
▁சமீபத்தில்	-5231
▁குறிப்பிடத்தக்க	-5232
▁3.	-5233
▁பிரிய	-5234
▁தானிய	-5235
▁ஏப்ர	-5236
த்தினை	-5237
விலிருந்து	-5238
▁வகுப்பு	-5239
விட்டார்கள்	-5240
ாளராக	-5241
▁வலைப்பதிவு	-5242
ப்ரவரி	-5243
▁மிரு	-5244
▁பாதிக்கப்பட்ட	-5245
ந்தன	-5246
▁ஆற	-5247
▁விருப்பம்	-5248
தாய்	-5249
▁ஈடு	-5250
200	-5251
▁நிகழ்ச்சி	-5252
▁ராஜா	-5253
▁தள்ளி	-5254
old	-5255
கிறான்	-5256
ப்பாளர்	-5257
சாமி	-5258
ிகார	-5259
▁ஐயா	-5260
▁போகிறேன்	-5261
AC	-5262
வாயாக	-5263
▁தடவை	-5264
▁மெய்	-5265
ங்களால்	-5266
▁வழங்குவ	-5267
வதன்	-5268
▁ஒற்றை	-5269
▁ஒட்ட	-5270
சிற	-5271
▁மோடி	-5272
na	-5273
▁யாத	-5274
என்னை	-5275
▁வைக்கும்	-5276
▁கவு	-5277
▁இறைவனுக்கு	-5278
ிகளைக்	-5279
co	-5280
▁வன்	-5281
24	-5282
ைகளைக்	-5283
தேசம்	-5284
வாதி	-5285
▁ஆனது	-5286
▁காது	-5287
▁தூண்ட	-5288
▁எதிர்கால	-5289
்டோபர்	-5290
AM	-5291
ண்பா	-5292
▁கைக	-5293
▁மௌ	-5294
▁கடுமையாக	-5295
▁கருத்தை	-5296
▁2009	-5297
▁பாராட்டு	-5298
▁தமிழர்கள்	-5299
ever	-5300
▁ஐந்த	-5301
oad	-5302
▁சந்தித்து	-5303
!'	-5304
ெல்	-5305
▁இன்னமும்	-5306
▁பிரார்த்தனை	-5307
▁புகழ	-5308
▁திருவ	-5309
▁ரசிகர்கள்	-5310
மன்ன	-5311
▁தொக	-5312
▁சான்ற	-5313
▁வெளிச்ச	-5314
▁காலமாக	-5315
▁முடித்து	-5316
▁சுவை	-5317
▁நேரில்	-5318
நாட்டில்	-5319
▁செவ்வ	-5320
▁பாடல்கள்	-5321
▁பண்ப	-5322
▁33	-5323
▁வாழ்கிற	-5324
லைக்	-5325
▁பறி	-5326
▁கையே	-5327
வாகும்	-5328
▁முஸ்லீ	-5329
▁தங்கிய	-5330
▁செய்கிறேன்	-5331
ந்தர்	-5332
▁இதற்க	-5333
தெ	-5334
அதற்கு	-5335
▁மீட்ட	-5336
ிருக்கவில்லை	-5337
▁வேண்டாமா	-5338
▁பொருட்களை	-5339
.’’	-5340
▁செய்தனர்	-5341
இன்னும்	-5342
eop	-5343
▁செய்வதை	-5344
ாராம்	-5345
▁துறையில்	-5346
ீர்களோ	-5347
▁மறுபடியும்	-5348
▁பிரதமர்	-5349
த்தட்ட	-5350
▁அதிகாரம்	-5351
வேத	-5352
ிகளைப்	-5353
▁தார	-5354
மறை	-5355
▁கருப்பு	-5356
line	-5357
▁நேரடி	-5358
▁இப்ரா	-5359
ject	-5360
▁பிரச்சின	-5361
▁நாங்களும்	-5362
▁மனிதர்களை	-5363
▁வீழ	-5364
▁போனஸ்	-5365
▁அவற்றில்	-5366
மொழ	-5367
▁ஞாபகம்	-5368
ப்பூர்வ	-5369
▁காற்று	-5370
▁அபூ	-5371
▁முஸ்லிம்	-5372
▁இடத்தை	-5373
▁வேண்டி	-5374
ும்மா	-5375
்திய	-5376
▁வாழ்வின்	-5377
▁முகத்தில்	-5378
▁புத்தி	-5379
ீஸ்	-5380
▁நட்சத்திர	-5381
ையிலிருந்து	-5382
▁செய்வோம்	-5383
▁what	-5384
▁நிகழ்வு	-5385
▁செயல்பட	-5386
▁பூஜ	-5387
ம்ப்	-5388
க்கமாக	-5389
▁மெய்ய	-5390
▁நிகழ்வுகள்	-5391
டிக்கும்	-5392
▁சம்பாதி	-5393
▁ஆங்கிலம்	-5394
▁வாடிக்கையாளர்	-5395
.......	-5396
ubl	-5397
▁புகு	-5398
▁பாதுகாப்பாக	-5399
▁அவளுடைய	-5400
▁காரணங்கள்	-5401
▁அன்னை	-5402
▁துண்ட	-5403
▁On	-5404
▁மதிய	-5405
▁என்றேன்	-5406
▁was	-5407
க்குழு	-5408
▁ஒற்று	-5409
▁இருந்தான்	-5410
▁டொ	-5411
▁தொடங்கி	-5412
cl	-5413
ாய்வு	-5414
23	-5415
▁கல்யா	-5416
▁தேடும்	-5417
▁நம்மால்	-5418
▁கூறுங்கள்	-5419
▁நற்க	-5420
▁கொழு	-5421
மையிலும்	-5422
▁செய்தார்கள்	-5423
விடுங்கள்	-5424
▁திமுக	-5425
▁இந்தச்	-5426
▁அப்படித்தான்	-5427
riend	-5428
▁முதலீடு	-5429
னாகவும்	-5430
மறு	-5431
ரவ	-5432
▁like	-5433
ிற்கான	-5434
▁பசு	-5435
▁மீன்	-5436
▁ஊழியர்கள்	-5437
▁நற்செய	-5438
ர்ச்சிய	-5439
வர்களுக்கும்	-5440
பட்டு	-5441
OM	-5442
▁அடாப்டர்	-5443
▁இயேசுவ	-5444
▁விமானம்	-5445
ர்களால்	-5446
த்தாலும்	-5447
க்கிட	-5448
▁ஆதரி	-5449
▁விதை	-5450
▁தேர்வ	-5451
▁மாதங்கள்	-5452
▁தந்து	-5453
▁சூப்பர்	-5454
▁இவருக்கு	-5455
▁என்றார்கள்	-5456
ll	-5457
▁விண்ணப்ப	-5458
▁ஆண்டவர்	-5459
நல	-5460
▁dis	-5461
ில்லாத	-5462
▁இங்கில	-5463
▁ஏராளமான	-5464
ல்களும்	-5465
▁Is	-5466
▁பாதுகாப்ப	-5467
▁500	-5468
▁And	-5469
▁சிங்கள	-5470
வேண்டு	-5471
▁விலங்க	-5472
▁கடவுளுக்கு	-5473
▁பையன்	-5474
▁இருந்தோம்	-5475
▁பலன்	-5476
▁சிந்திக்க	-5477
▁Read	-5478
ert	-5479
▁படைத்தான்	-5480
▁எந்தப்	-5481
▁புதிதாக	-5482
▁அமைச்சர்	-5483
▁முழ	-5484
▁டாலர்	-5485
▁ஏப்ரல்	-5486
▁அதிகபட்ச	-5487
▁நிமி	-5488
▁வயதான	-5489
த்துறை	-5490
▁விசுவாச	-5491
▁ஆராய்ச்சி	-5492
▁We	-5493
▁ஆட்சிய	-5494
வைப்	-5495
க்கொள்கிற	-5496
ிறார்	-5497
▁எங்களிடம்	-5498
▁qu	-5499
▁1000	-5500
▁விவக	-5501
▁பிரதான	-5502
ளையில்	-5503
டுகிறார்	-5504
ING	-5505
▁நாட்களாக	-5506
▁கவிஞ	-5507
▁ஐக்கிய	-5508
▁ஈடுபட்ட	-5509
▁கொடுக்கும்	-5510
▁அபிவிரு	-5511
சின	-5512
▁வருகிறார்கள்	-5513
▁சிரம	-5514
வைத்து	-5515
▁காகித	-5516
▁மனிதனை	-5517
ina	-5518
னது	-5519
ச்சார	-5520
்துறை	-5521
▁Day	-5522
டனே	-5523
▁வினா	-5524
பெற்ற	-5525
1]	-5526
ிருந்தன	-5527
விடுகிறது	-5528
களின்	-5529
uth	-5530
ரியும்	-5531
ool	-5532
▁does	-5533
67	-5534
அல்லது	-5535
▁மெதுவாக	-5536
▁செய்வதற்கு	-5537
right	-5538
ிருந்தோம்	-5539
▁தூக்க	-5540
▁வைத்திருக்க	-5541
▁பங்கள	-5542
▁உறுதிய	-5543
▁குர்ஆன்	-5544
த்தையே	-5545
▁விசாரண	-5546
▁முதலாவது	-5547
:19	-5548
உன்	-5549
லிக்க	-5550
▁மேற்கொள்ள	-5551
▁எதிரான	-5552
▁கூப்பி	-5553
▁விட்டான்	-5554
▁போவதில்லை	-5555
யின்	-5556
.[	-5557
ாகிய	-5558
▁தரமான	-5559
▁அழைத்துச்	-5560
▁per	-5561
ொலை	-5562
வானது	-5563
விட்டனர்	-5564
▁பழி	-5565
eth	-5566
▁என்கிறார்கள்	-5567
▁ஞாபக	-5568
▁ஆகியவற்ற	-5569
▁வில்	-5570
ணியில்	-5571
▁34	-5572
க்குக்	-5573
ிறான்	-5574
▁htt	-5575
▁பிரச்சினைகள்	-5576
னான்	-5577
▁மலி	-5578
▁பூமியை	-5579
▁செயல்த	-5580
▁கற்க	-5581
மைக்க	-5582
▁சமூகம்	-5583
ங்க்	-5584
ிக்ஸ்	-5585
▁டிசம்பர்	-5586
▁கவலைப்பட	-5587
ுகிய	-5588
▁சந்திரன்	-5589
▁அதிர	-5590
▁குறியீடு	-5591
வாள்	-5592
▁உள்ளிட்ட	-5593
▁மூழ்க	-5594
▁இடையில்	-5595
▁சந்தேகம்	-5596
ல்லி	-5597
விட்டான்	-5598
90	-5599
▁சூடான	-5600
▁உறுதிப்படுத்த	-5601
▁விசய	-5602
▁விளைவுகள்	-5603
▁இதுகு	-5604
▁சுகாதார	-5605
▁பலரும்	-5606
▁தொடர்பாக	-5607
▁அழிந்து	-5608
▁கிருஷ்ண	-5609
▁நன்கறிந்த	-5610
▁சாப்பிடு	-5611
▁என்னையும்	-5612
▁இடத்தைப்	-5613
▁வரம்ப	-5614
▁விடுவார்கள்	-5615
:17	-5616
தமிழ	-5617
▁ஒட்டு	-5618
▁மூளை	-5619
▁கூறுகிறது	-5620
▁போக்குவர	-5621
▁IN	-5622
22	-5623
▁அருகே	-5624
▁உன்னுடைய	-5625
▁புரியவில்லை	-5626
▁செவி	-5627
ாவா	-5628
▁know	-5629
://	-5630
rou	-5631
▁என்பார்கள்	-5632
மைச்ச	-5633
▁வருடங்களாக	-5634
ாரணம்	-5635
▁மீன	-5636
▁அவரால்	-5637
▁ஞாய	-5638
▁ஆர்வம்	-5639
▁புள்ளி	-5640
ோருக்கு	-5641
▁இதற்கான	-5642
▁sa	-5643
▁இல்லாவிட்டால்	-5644
▁விஜய்	-5645
ொட	-5646
▁இப்படித்தான்	-5647
▁ஸ்வ	-5648
ர்தான்	-5649
▁சித	-5650
▁கூடுதலாக	-5651
▁முதலா	-5652
▁காத்திருக்க	-5653
ீல்	-5654
▁பொறுத்தவரை	-5655
ளாவ	-5656
ராத	-5657
▁நடத்தி	-5658
▁மனிதனின்	-5659
ுறு	-5660
▁ஆற்றல்	-5661
▁தந்தையின்	-5662
ெடுத்த	-5663
PS	-5664
▁நீங்கள	-5665
ுவின்	-5666
▁time	-5667
▁கிட்டத்தட்ட	-5668
▁IS	-5669
ரைக்	-5670
elf	-5671
▁ஸலா	-5672
ener	-5673
▁குழந்தையின்	-5674
னன்	-5675
ப்பவர்	-5676
▁இருந்தா	-5677
▁குறைந்தது	-5678
▁செய்திய	-5679
▁நோக்கம்	-5680
க்கர்	-5681
▁செப்ட	-5682
EL	-5683
அவ	-5684
▁பகை	-5685
▁நார	-5686
▁ஆயு	-5687
▁வென்ற	-5688
▁என்க	-5689
▁ரெண்டு	-5690
▁சோதி	-5691
▁It	-5692
▁கேள்விக்கு	-5693
வைத்	-5694
▁குறிப்பிட்டு	-5695
▁பேட்ட	-5696
த்திட்ட	-5697
▁தாக்க	-5698
▁படைய	-5699
வர்களையும்	-5700
▁முயற்சிய	-5701
▁அணு	-5702
▁கேட்டது	-5703
▁என்னவோ	-5704
ந்தா	-5705
▁இணைக்க	-5706
விட்டாலும்	-5707
▁அல்லாஹ்விட	-5708
ீட்ட	-5709
▁மீள	-5710
▁சந்தி	-5711
▁கட்டணம்	-5712
▁பின்னூட்ட	-5713
ரசு	-5714
மையையும்	-5715
▁கட்டளைய	-5716
ல்தான்	-5717
):	-5718
▁இரகசிய	-5719
ose	-5720
▁சேமிக்க	-5721
த்துக்கும்	-5722
▁பெரிதாக	-5723
தானா	-5724
▁100%	-5725
▁கொண்டிருக்கும்	-5726
ப்பதில்	-5727
▁நாணய	-5728
▁கோயில	-5729
ப்பதாக	-5730
வணை	-5731
▁39	-5732
ொண்டு	-5733
▁பேசுவது	-5734
▁இருக்கின்றனர்	-5735
னல்	-5736
▁THE	-5737
ளித்த	-5738
▁உண்மைதான்	-5739
ys	-5740
air	-5741
▁37	-5742
மையானது	-5743
▁அதுக்கு	-5744
ந்தேன்	-5745
▁வாங்கிய	-5746
▁கருதி	-5747
▁அடிப்படைய	-5748
▁எவ்வித	-5749
▁செய்வார்கள்	-5750
▁ஆசிரியர்கள்	-5751
▁கருணை	-5752
▁அதையும்	-5753
▁மற்றவர்களை	-5754
▁படுத்து	-5755
▁வேண்டுமானாலும்	-5756
▁ஸ்த	-5757
▁மீற	-5758
▁புத்தகங்கள்	-5759
▁சிந்தனை	-5760
▁சுத்தம்	-5761
▁அணை	-5762
▁நாயக	-5763
கள	-5764
▁பிரச்னை	-5765
ube	-5766
▁வளை	-5767
▁கணின	-5768
ஹு	-5769
தாய	-5770
▁வழிமுற	-5771
க்கள	-5772
▁எதற்காக	-5773
ஸ்டிக்	-5774
ions	-5775
▁எண்ணெய்	-5776
▁எல்லாப்	-5777
▁நகரம்	-5778
▁முடிவில்	-5779
▁நாளாக	-5780
▁பலவீன	-5781
▁தோன்றும்	-5782
நீதி	-5783
▁ஒதுக்க	-5784
ப்படலாம்	-5785
▁year	-5786
▁கூறுகிறான்	-5787
OU	-5788
▁நபிய	-5789
▁அதைத்	-5790
▁நம்மிடம்	-5791
ர்க்கம்	-5792
▁பயன்பாடு	-5793
பற்றி	-5794
▁செய்வேன்	-5795
▁லேச	-5796
▁இம்ம	-5797
eople	-5798
▁கூறியதாவது	-5799
▁அதிலிருந்து	-5800
காவ	-5801
களும்	-5802
▁பரிசோத	-5803
▁நன்மைகள்	-5804
▁தங்களுடைய	-5805
6,	-5806
))	-5807
ok	-5808
▁கிலோ	-5809
▁வளர்க்க	-5810
▁விடுமுறை	-5811
▁World	-5812
▁அவனு	-5813
▁தண்ணீ	-5814
▁வார்	-5815
▁ஒருவரு	-5816
▁புரியும்	-5817
▁எல்லை	-5818
மாண	-5819
▁மனைவியை	-5820
▁தொகுதி	-5821
▁வழக்கமான	-5822
னாலும்	-5823
▁விளையாடு	-5824
ினம்	-5825
▁day	-5826
▁ஃபி	-5827
களுக்கு	-5828
▁இருக்கவில்லை	-5829
▁Comp	-5830
▁மகனை	-5831
▁காரியம்	-5832
ents	-5833
ன்ஸ்	-5834
▁மன்னித்த	-5835
னியா	-5836
▁வால்	-5837
▁தோன்றுகிறது	-5838
ெட்ட	-5839
▁இதைக்	-5840
▁சமீபத்திய	-5841
▁பரிமாற்ற	-5842
கூ	-5843
:13	-5844
்	-5845
▁	-5846
க	-5847
ு	-5848
த	-5849
ி	-5850
ம	-5851
ா	-5852
ர	-5853
ப	-5854
வ	-5855
ன	-5856
.	-5857
ட	-5858
ல	-5859
ை	-5860
ள	-5861
ய	-5862
ற	-5863
ந	-5864
ச	-5865
அ	-5866
ே	-5867
இ	-5868
எ	-5869
ண	-5870
ங	-5871
ெ	-5872
ோ	-5873
,	-5874
உ	-5875
e	-5876
ழ	-5877
ீ	-5878
ொ	-5879
a	-5880
o	-5881
t	-5882
ூ	-5883
i	-5884
ஆ	-5885
n	-5886
r	-5887
ஒ	-5888
s	-5889
l	-5890
?	-5891
1	-5892
0	-5893
)	-5894
ஸ	-5895
(	-5896
:	-5897
h	-5898
d	-5899
2	-5900
c	-5901
m	-5902
u	-5903
"	-5904
!	-5905
-	-5906
ஹ	-5907
g	-5908
ஏ	-5909
p	-5910
;	-5911
y	-5912
ஜ	-5913
3	-5914
f	-5915
5	-5916
ஷ	-5917
”	-5918
4	-5919
S	-5920
9	-5921
'	-5922
b	-5923
ஞ	-5924
A	-5925
“	-5926
w	-5927
T	-5928
6	-5929
7	-5930
8	-5931
C	-5932
/	-5933
v	-5934
k	-5935
I	-5936
P	-5937
E	-5938
M	-5939
’	-5940
R	-5941
D	-5942
N	-5943
ஓ	-5944
B	-5945
L	-5946
O	-5947
H	-5948
‘	-5949
F	-5950
W	-5951
&	-5952
G	-5953
]	-5954
ஐ	-5955
ஊ	-5956
[	-5957
ஃ	-5958
–	-5959
ஈ	-5960
x	-5961
U	-5962
V	-5963
K	-5964
%	-5965
Y	-5966
_	-5967
=	-5968
­	-5969
X	-5970
J	-5971
z	-5972
*	-5973
j	-5974
+	-5975
َ	-5976
»	-5977
$	-5978
ௌ	-5979
ل	-5980
ا	-5981
q	-5982
#	-5983
`	-5984
Q	-5985
Z	-5986
ْ	-5987
@	-5988
م	-5989
ِ	-5990
—	-5991
و	-5992
ن	-5993
•	-5994
ُ	-5995
\	-5996
