<unk>	0
<s>	0
</s>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
ို	-0
င်	-1
ော	-2
ား	-3
က်	-4
န်	-5
ည်	-6
▁အ	-7
င်း	-8
ကို	-9
စ်	-10
ို့	-11
တ်	-12
မှ	-13
ပြ	-14
ယ်	-15
မျ	-16
ဲ့	-17
ကြ	-18
ပ်	-19
ေး	-20
▁သ	-21
တွ	-22
ပါ	-23
ုံ	-24
နှ	-25
ရှ	-26
▁က	-27
များ	-28
သည်	-29
ီး	-30
င့်	-31
ော်	-32
▁မ	-33
မ်	-34
ဖြ	-35
ချ	-36
့်	-37
▁လ	-38
ောက်	-39
▁ကို	-40
တို့	-41
န်း	-42
ိုင်	-43
ုပ်	-44
▁တ	-45
သော	-46
ိုး	-47
▁စ	-48
er	-49
ခြ	-50
in	-51
ုံး	-52
ောင်း	-53
နေ	-54
▁ပ	-55
ည်း	-56
မှု	-57
မ်း	-58
ေါ	-59
ောင်	-60
on	-61
▁ထ	-62
ဖြစ်	-63
တွေ	-64
ုတ်	-65
တယ်	-66
င့်	-67
▁ဒ	-68
▁ရ	-69
ွန်	-70
▁2	-71
an	-72
တာ	-73
တော်	-74
ရှိ	-75
ကျ	-76
နှင့်	-77
▁C	-78
မှာ	-79
ရာ	-80
▁1	-81
ar	-82
▁(	-83
မြ	-84
▁S	-85
▁န	-86
at	-87
▁ကျ	-88
ိုက်	-89
တဲ့	-90
ခြင်း	-91
သူ	-92
ိုင်း	-93
st	-94
or	-95
▁P	-96
ူး	-97
en	-98
ခု	-99
▁ဆ	-100
▁M	-101
ပေါ	-102
▁A	-103
al	-104
နိုင်	-105
▁ပြ	-106
ိတ်	-107
ခဲ့	-108
ရေး	-109
လုပ်	-110
00	-111
▁ဘ	-112
▁&	-113
တွက်	-114
ော့	-115
▁-	-116
တစ်	-117
စား	-118
တယ်။	-119
es	-120
ဆို	-121
▁သူ	-122
▁T	-123
တွင်	-124
01	-125
ပြီး	-126
▁င	-127
သွ	-128
▁B	-129
ခံ	-130
ဟာ	-131
ဉ်	-132
it	-133
လျ	-134
၏။	-135
လာ	-136
မည်	-137
သို့	-138
ုရ	-139
ိမ်	-140
အား	-141
gt	-142
ic	-143
▁D	-144
သည်။	-145
ချက်	-146
ac	-147
အတွက်	-148
le	-149
လို	-150
မျိုး	-151
ur	-152
▁H	-153
om	-154
am	-155
▁F	-156
ုန်	-157
▁/	-158
ing	-159
▁ယ	-160
မူ	-161
ွဲ	-162
▁ဖ	-163
ဦး	-164
ပေး	-165
သား	-166
▁ငါ	-167
▁L	-168
▁ကျွန်	-169
င္	-170
ထား	-171
▁ဒါ	-172
ိန်	-173
နှစ်	-174
ပြု	-175
ed	-176
▁ဒီ	-177
ရဲ့	-178
▁သင်	-179
▁R	-180
▁201	-181
ion	-182
စ္	-183
ro	-184
▁ကြ	-185
▁ခ	-186
တူ	-187
ဆုံး	-188
ကား	-189
▁d	-190
နှင့်	-191
et	-192
ွေ	-193
ိပ်	-194
စာ	-195
▁G	-196
ပါ။	-197
▁t	-198
နဲ့	-199
▁E	-200
တော့	-201
ol	-202
က္	-203
▁s	-204
▁c	-205
ွှ	-206
ုရား	-207
▁မြ	-208
စေ	-209
ဘာ	-210
ကြောင်း	-211
ကြီး	-212
လုံး	-213
န္	-214
ရန်	-215
il	-216
ုန်း	-217
ပေါ်	-218
▁3	-219
ွာ	-220
ဟုတ်	-221
အသ	-222
▁တစ်	-223
▁မှ	-224
el	-225
ဖို့	-226
▁p	-227
လက်	-228
ဒီ	-229
ပါတယ်။	-230
="	-231
ယာ	-232
တို့သည်	-233
ည့်	-234
▁လူ	-235
re	-236
ဝင်	-237
▁I	-238
ကာ	-239
ွယ်	-240
ဆောင်	-241
တို့ကို	-242
▁ထို	-243
လည်း	-244
▁အသ	-245
as	-246
စည်း	-247
နာ	-248
ွက်	-249
▁,	-250
ad	-251
▁W	-252
သာ	-253
ေ့	-254
..	-255
အခ	-256
တ္	-257
▁N	-258
တော်မူ	-259
is	-260
ပုံ	-261
မ္	-262
▁ရှ	-263
ညာ	-264
တင်	-265
ွေး	-266
ရိ	-267
he	-268
လှ	-269
လျှ	-270
ရေ	-271
ဟု	-272
မဟုတ်	-273
un	-274
နည်း	-275
မိ	-276
▁ဖြစ်	-277
ပျ	-278
ot	-279
ချိန်	-280
မာ	-281
စီ	-282
စဉ်	-283
ag	-284
ေါ်	-285
▁5	-286
မှတ်	-287
ent	-288
ယူ	-289
စက်	-290
ထုတ်	-291
▁ဂ	-292
ောင့်	-293
ံ့	-294
မျှ	-295
id	-296
အတူ	-297
သွား	-298
စု	-299
အရ	-300
▁"	-301
lt	-302
...	-303
ထဲ	-304
ခင်	-305
ut	-306
▁h	-307
မဲ့	-308
လေ	-309
art	-310
လဲ	-311
amp	-312
ကောင်း	-313
တစ်ခု	-314
ဖြင့်	-315
ct	-316
ဘုရား	-317
ဖွ	-318
ကုန်	-319
လေး	-320
▁m	-321
လိုက်	-322
များကို	-323
▁f	-324
▁ဝ	-325
တွေကို	-326
▁နှင့်	-327
▁နေ	-328
▁4	-329
ပါတယ်	-330
ရှင်	-331
သိ	-332
ခြား	-333
ack	-334
▁st	-335
ာဝ	-336
ည့်	-337
ငံ	-338
ရင်	-339
▁O	-340
▁လုပ်	-341
များအတွက်	-342
op	-343
▁_	-344
▁ဗ	-345
ig	-346
▁သို့	-347
တိ	-348
ွား	-349
လူ	-350
မယ်	-351
▁V	-352
မျက်	-353
ပိုင်း	-354
ပေါင်း	-355
▁b	-356
▁အား	-357
ယ္	-358
ဘူး	-359
သင်	-360
and	-361
ow	-362
လို့	-363
ch	-364
၎င်း	-365
▁လက်	-366
ိန်း	-367
ပြင်	-368
အမျိုး	-369
န့်	-370
ရုံ	-371
▁။	-372
ဆိုင်	-373
▁ကိုယ်	-374
ာဝရ	-375
ဘယ်	-376
နစ်	-377
မည်။	-378
us	-379
ငျ	-380
ရီ	-381
▁K	-382
စိတ်	-383
ဆက်	-384
com	-385
▁ကျွန်မ	-386
ဒ်	-387
ွမ်း	-388
ိမ့်	-389
ay	-390
▁၁	-391
ပြီ	-392
oo	-393
▁စက်	-394
စွာ	-395
ter	-396
ir	-397
ပဲ	-398
အစား	-399
ရှင်း	-400
▁သူတို့	-401
▁အဲ	-402
ပေ	-403
▁ချ	-404
▁တရ	-405
▁U	-406
ခြေ	-407
▁နောက်	-408
စ္စည်း	-409
▁w	-410
လ်	-411
▁ကျွန်တော်	-412
ဂျ	-413
ပို	-414
၍၊	-415
နေ့	-416
▁အရ	-417
▁၏	-418
ပညာ	-419
▁J	-420
lo	-421
တွေ့	-422
စစ်	-423
န့်	-424
ဝါ	-425
ဆိုပါ	-426
င္း	-427
အလ	-428
ခွ	-429
ညီ	-430
ာဝရဘုရား	-431
တိုင်း	-432
ap	-433
ve	-434
▁start	-435
▁ထုတ်	-436
ပြည်	-437
မြို့	-438
နှုန်း	-439
ပြန်	-440
နောက်	-441
ess	-442
"&	-443
▁ရှိ	-444
မီ	-445
ri	-446
▁dur	-447
▁စာ	-448
▁6	-449
လျှင်	-450
ကျွန်	-451
▁၂	-452
ation	-453
▁0	-454
္ဂ	-455
ပွဲ	-456
▁ဇ	-457
ကြား	-458
ပြော	-459
တည်း	-460
▁နှစ်	-461
▁မိ	-462
လိမ့်	-463
အထ	-464
ဒါ	-465
ဘို့	-466
ုံးပြု	-467
ရောက်	-468
▁...	-469
လည်	-470
မား	-471
မြင်	-472
of	-473
အခါ	-474
ရီး	-475
သုံး	-476
ပတ်	-477
ဖွဲ့	-478
တွင်း	-479
သက်	-480
လမ်း	-481
em	-482
ပါး	-483
ိမ်း	-484
တရ	-485
▁များ	-486
▁ထာဝရဘုရား	-487
tt	-488
နှာ	-489
▁in	-490
တင်း	-491
ab	-492
im	-493
ဖြင့်	-494
လွှ	-495
▁အာ	-496
သောသူ	-497
စီး	-498
အောင်	-499
ောင့်	-500
သံ	-501
ပ္	-502
▁ဟ	-503
ul	-504
▁ဘုရား	-505
▁အထ	-506
▁ရေ	-507
ကန်	-508
ေါင်း	-509
od	-510
ပစ္စည်း	-511
အပ်	-512
ရော	-513
▁ဤ	-514
တန်း	-515
20	-516
os	-517
▁အဆိုပါ	-518
▁ေ	-519
တု	-520
ver	-521
လီ	-522
▁8	-523
▁7	-524
ang	-525
ချင်း	-526
သွင်း	-527
လျက်	-528
မျက်နှာ	-529
ငှ	-530
▁အမ	-531
um	-532
နိုင်ငံ	-533
▁10	-534
လား	-535
ကြ၏။	-536
ငွေ	-537
မီး	-538
▁ဆို	-539
▁[	-540
▁သည်	-541
ရပ်	-542
တည်	-543
ကြောင့်	-544
သခင်	-545
-1	-546
▁+	-547
လိ	-548
စရာ	-549
အရာ	-550
ေတာ	-551
ate	-552
စုံ	-553
▁ပြန်	-554
နှင့်အတူ	-555
အိမ်	-556
▁ပုံ	-557
▁တရုတ်	-558
မှန်	-559
ပင်	-560
▁တွင်	-561
နား	-562
▁စိတ်	-563
ရင်း	-564
▁ခု	-565
??	-566
အဖြစ်	-567
ဆင်	-568
ည္	-569
တို	-570
▁Ch	-571
တြ	-572
နက်	-573
▁နှင့်	-574
ဆေး	-575
▁ဘာ	-576
စံ	-577
ငန်း	-578
ex	-579
▁အမျိုး	-580
ကု	-581
▁လျ	-582
▁အလ	-583
▁In	-584
စကား	-585
ဏ်	-586
ကယ်	-587
သတ်	-588
▁ပို	-589
ip	-590
▁သိ	-591
တစ်ဦး	-592
ငါ	-593
ment	-594
▁မှာ	-595
▁အခ	-596
နယ်	-597
ချုပ်	-598
ဘက်	-599
အကြောင်း	-600
▁လေ	-601
ရောင်	-602
ာတ်	-603
ယောက်	-604
ျေး	-605
သေ	-606
ရှား	-607
ျပ	-608
▁St	-609
igh	-610
လော့	-611
ou	-612
▁အကြောင်း	-613
ttp	-614
ကူ	-615
50	-616
မှုကို	-617
eb	-618
▁အဘယ်	-619
ပိုင်	-620
ck	-621
▁အတွက်	-622
တက်	-623
//	-624
တတ်	-625
▁Co	-626
အပေါ်	-627
▁ပေး	-628
://	-629
ပြား	-630
ard	-631
one	-632
တို့၏	-633
ဆီ	-634
ွန်း	-635
အာ	-636
▁9	-637
တာက	-638
▁ငါ့	-639
▁–	-640
000	-641
ခံရ	-642
တိုက်	-643
သည့်	-644
ဲ့သို့	-645
.0	-646
တိုင်	-647
ထုတ်လုပ်	-648
▁r	-649
ခဲ့သည်။	-650
up	-651
all	-652
ထောင်	-653
ပါသည်	-654
.1	-655
ဆာ	-656
အကြ	-657
▁http	-658
▁$	-659
ငယ်	-660
▁ပါ	-661
ပေမဲ့	-662
ဆိုင်ရာ	-663
ရည်	-664
ကိုယ်	-665
မ္ဘာ	-666
အင်	-667
ွတ်	-668
ရှု	-669
လိုင်း	-670
▁မူ	-671
တီ	-672
▁ဘယ်	-673
▁နိုင်	-674
ra	-675
ဖန်	-676
သော်	-677
ိန့်	-678
နီ	-679
-2	-680
ေရိ	-681
▁the	-682
ပူ	-683
ငှါ	-684
mm	-685
▁Y	-686
တီး	-687
ကား၊	-688
ဘော	-689
အသုံးပြု	-690
ကျွန်ုပ်	-691
▁An	-692
တရား	-693
တမ်း	-694
အဘို့	-695
ine	-696
ယ့်	-697
ie	-698
ob	-699
▁နှ	-700
▁၂၀	-701
ကဲ့သို့	-702
ညျ	-703
▁တစ်ခု	-704
▁ကောင်း	-705
အဆ	-706
▁20	-707
သပ်	-708
ပြောင်း	-709
ယား	-710
▁g	-711
ညွှ	-712
▁ဖြ	-713
if	-714
ကျင်	-715
အဝ	-716
▁ဆက်	-717
ရက်	-718
ဝန်	-719
မရှိ	-720
ပွား	-721
th	-722
▁အဲဒီ	-723
သူများ	-724
ရိယာ	-725
▁ကျွန်တော်တို့	-726
တယ္	-727
နေရာ	-728
▁နည်း	-729
▁နဲ့	-730
ect	-731
သွယ်	-732
▁ဥ	-733
ကနေ	-734
▁ပြော	-735
ထက်	-736
▁အောက်	-737
ပါသည်။	-738
စပ်	-739
▁ဧ	-740
စွမ်း	-741
ခါ	-742
သစ်	-743
10	-744
▁19	-745
.5	-746
ဂါ	-747
ဖက်	-748
ခန်း	-749
ce	-750
▁12	-751
ေသ	-752
ia	-753
.2	-754
▁လျှ	-755
▁2019	-756
ဗျ	-757
▁သို့မဟုတ်	-758
ub	-759
ချင်	-760
စင်	-761
တံ	-762
ယို	-763
ပေါ့	-764
▁to	-765
▁သင့်	-766
ast	-767
▁and	-768
မ့်	-769
အားဖြင့်	-770
▁အင်	-771
iz	-772
ကစား	-773
▁n	-774
တော်မူ၏။	-775
ယာဉ်	-776
▁ဘုရားသခင်	-777
သို့မဟုတ်	-778
ers	-779
▁လှ	-780
ost	-781
▁ရဲ့	-782
ဖော်	-783
▁ကာ	-784
လိမ့်မည်။	-785
qu	-786
ေရိကန်	-787
ကိ	-788
ကောက်	-789
▁of	-790
▁ဦး	-791
▁2018	-792
ပြီ။	-793
ခြင်းငှါ	-794
est	-795
▁v	-796
▁မော်	-797
ကွယ်	-798
▁l	-799
ဘဲ	-800
အုပ်	-801
၎င်း၊	-802
ကွ	-803
▁အကျွန်ုပ်	-804
ကူး	-805
="1	-806
က္ခ	-807
▁Pro	-808
ထဲမှာ	-809
အဖွဲ့	-810
▁အဆ	-811
အမြ	-812
ဇူး	-813
ေရ	-814
▁မိမိ	-815
ator	-816
အချိန်	-817
▁ည	-818
အတွင်း	-819
▁သုံး	-820
လုပ်ငန်း	-821
pl	-822
▁ပြု	-823
▁ပျ	-824
ေးဇူး	-825
ဏီ	-826
အကျ	-827
▁ဓ	-828
ရိုက်	-829
တောင်	-830
တိုး	-831
▁ခုနှစ်	-832
ord	-833
.9	-834
မတ်	-835
ရဲ	-836
▁အလုပ်	-837
▁သူ့	-838
တွေက	-839
မံ	-840
▁a	-841
ဉ်း	-842
ite	-843
▁လမ်း	-844
နော်	-845
ထမ	-846
တော်ကို	-847
▁နာ	-848
များနှင့်	-849
သညျ	-850
ရွ	-851
ခွဲ	-852
တာကို	-853
ind	-854
အများ	-855
ran	-856
မို	-857
▁ဒါက	-858
▁တစ်ဦး	-859
ဖြတ်	-860
td	-861
ဘူး။	-862
နံ	-863
▁ကုန်	-864
ပိုး	-865
အောက်	-866
ress	-867
တယ်၊	-868
are	-869
မင်း	-870
my	-871
လော့။	-872
ကြောင့်	-873
ခ်	-874
ဒီယို	-875
ight	-876
ရို	-877
ရှေ့	-878
မြှ	-879
မေး	-880
ကြာ	-881
▁X	-882
own	-883
▁Re	-884
ass	-885
လောက်	-886
လျှင်၊	-887
▁Ltd	-888
▁Sh	-889
ak	-890
သွေး	-891
ရစ်	-892
co	-893
ရှာ	-894
ဘာလ	-895
act	-896
▁ပြီး	-897
အပိုင်း	-898
မ္ပ	-899
စနစ်	-900
ချက်များ	-901
30	-902
ust	-903
ထွက်	-904
အနေ	-905
▁ဣ	-906
တွေဟာ	-907
ရွက်	-908
ကွက်	-909
မ္ပဏီ	-910
▁စီး	-911
နို	-912
▁ဒါပေမဲ့	-913
ill	-914
▁သင်တို့	-915
ဖျ	-916
ဓိ	-917
▁ထုတ်ကုန်	-918
ကောင်	-919
▁သော	-920
▁မှတ်	-921
တန်	-922
ဆောင်မှု	-923
▁Z	-924
ong	-925
▁•	-926
ity	-927
▁အိမ်	-928
ရိုး	-929
▁200	-930
ခေါ်	-931
▁အခြား	-932
▁သံ	-933
80	-934
▁ဒါဟာ	-935
အစ	-936
ဂျင်	-937
လင်	-938
▁မီး	-939
ome	-940
▁လို	-941
ကြည့်	-942
စျေး	-943
▁ကမ္ဘာ	-944
လည်း၊	-945
ဆိပ်	-946
မွာ	-947
အားလုံး	-948
▁အစ	-949
▁နိုင်ငံ	-950
▁စစ်	-951
ခြင်းကို	-952
ငြ	-953
ကောင်းဆုံး	-954
pt	-955
▁ပြည်	-956
ချို့	-957
ပို့	-958
ist	-959
load	-960
▁ကု	-961
န္း	-962
▁အသက်	-963
▁ရက်	-964
ခွင့်	-965
ထဲက	-966
-0	-967
▁My	-968
▁သေ	-969
ကင်	-970
▁မြို့	-971
၏အ	-972
▁အမေရိကန်	-973
ain	-974
ဖတ်	-975
="2	-976
mar	-977
သင့်	-978
▁Pl	-979
ေတြ	-980
လင်း	-981
နိ	-982
▁အပြ	-983
our	-984
ငျသညျ	-985
▁အမြ	-986
ရေလ	-987
ib	-988
လော	-989
ခဲ့ကြ	-990
able	-991
လပ်	-992
ug	-993
▁100	-994
ချက်အ	-995
▁မြန်	-996
ev	-997
နျ	-998
ook	-999
ထံ	-1000
ပု	-1001
▁ဟာ	-1002
လု	-1003
ဌာ	-1004
လိုအပ်	-1005
ပံ့	-1006
ိုလ်	-1007
▁2017	-1008
အတိုင်း	-1009
သေး	-1010
သောအ	-1011
40	-1012
▁ဣသ	-1013
▁ယူ	-1014
▁နား	-1015
တွေနဲ့	-1016
ဏာ	-1017
▁မြေ	-1018
▁ဆေး	-1019
▁အားလုံး	-1020
▁ဂျ	-1021
ရုပ်	-1022
▁*	-1023
.6	-1024
ီဒီယို	-1025
▁များအတွက်	-1026
▁၎င်း	-1027
.3	-1028
ry	-1029
စွဲ	-1030
မော်	-1031
ေလ	-1032
og	-1033
ေန	-1034
ျဖ	-1035
ကိုင်	-1036
▁သတင်း	-1037
သမီး	-1038
▁(2	-1039
သိမ်း	-1040
▁အပေါ်	-1041
မီတာ	-1042
ort	-1043
▁သင်သည်	-1044
နီး	-1045
▁(1	-1046
▁စီ	-1047
တ္တု	-1048
တာပါ။	-1049
ပန်း	-1050
အလုပ်	-1051
ခဲ့တယ်။	-1052
▁ထုတ်လုပ်	-1053
ဂ္ဂ	-1054
ဖြေ	-1055
သမျှ	-1056
ec	-1057
▁ကျွန်မတို့	-1058
▁အချိန်	-1059
▁i	-1060
ဇ်	-1061
ံု	-1062
မယ်။	-1063
ant	-1064
စမ်း	-1065
▁Hack	-1066
သည့်	-1067
ထိုး	-1068
ကြည်	-1069
ုရင်	-1070
▁15	-1071
ောက်အ	-1072
ယျ	-1073
ont	-1074
ဆု	-1075
ကြိုး	-1076
▁ဣသရေလ	-1077
ွန်လိုင်း	-1078
▁အကြ	-1079
▁Q	-1080
out	-1081
မြေ	-1082
ိုးရ	-1083
▁အဲဒါ	-1084
ေါ်လာ	-1085
နေတဲ့	-1086
.7	-1087
ore	-1088
▁အသုံးပြု	-1089
▁ရုပ်	-1090
▁အခု	-1091
▁re	-1092
ile	-1093
▁Bl	-1094
နေကြ	-1095
နှိပ်	-1096
ချက်အလက်	-1097
လေ၏။	-1098
ထောက်	-1099
လိမ့်	-1100
▁၂၀၁	-1101
anmar	-1102
ဆင်း	-1103
ownload	-1104
▁Ap	-1105
ဝိ	-1106
▁ကလေး	-1107
iv	-1108
သီး	-1109
▁ကိုယ်တော်	-1110
ool	-1111
▁သက်	-1112
အမျိုးအစား	-1113
လေ့	-1114
????	-1115
▁Com	-1116
▁မိန့်	-1117
12	-1118
.8	-1119
▁အများ	-1120
မှုများ	-1121
နော်တို့	-1122
ell	-1123
▁သား	-1124
▁သွား	-1125
ဖြစ်ပါတယ်။	-1126
.4	-1127
ကိန်း	-1128
သတင်း	-1129
▁တည်	-1130
ဏ္	-1131
▁ငါသည်	-1132
ox	-1133
60	-1134
ide	-1135
ကြည့်	-1136
▁တော်	-1137
▁11	-1138
လိပ်	-1139
အမ	-1140
တပ်	-1141
▁ရာ	-1142
ဇာ	-1143
၀၀	-1144
▁စကား	-1145
ပေါ်မှာ	-1146
ilter	-1147
ated	-1148
aw	-1149
▁https	-1150
ပေါက်	-1151
▁သငျသညျ	-1152
end	-1153
ဒယ်	-1154
ဝေ	-1155
▁'	-1156
အပေါင်း	-1157
ည်အ	-1158
▁တရား	-1159
ွင်း	-1160
မူကား၊	-1161
▁FS	-1162
▁မို	-1163
သောအခါ	-1164
se	-1165
သီ	-1166
▁ရောက်	-1167
ဝါရီ	-1168
့္	-1169
ode	-1170
ခံစား	-1171
စိတ်အပိုင်း	-1172
ပါတ်	-1173
▁30	-1174
ice	-1175
▁မဟုတ်	-1176
သင့်	-1177
ly	-1178
ထားတဲ့	-1179
▁“	-1180
ive	-1181
မြောက်	-1182
▁အခမဲ့	-1183
▁For	-1184
ဆောင်း	-1185
oc	-1186
ပေါ့။	-1187
ew	-1188
▁အမှု	-1189
▁ဖွ	-1190
အမျိုးသား	-1191
▁အရာ	-1192
ဇိုင်း	-1193
▁မြင်	-1194
သဖြင့်	-1195
ဘုရင်	-1196
▁ငွေ	-1197
ff	-1198
တွဲ	-1199
▁Mar	-1200
▁ရော	-1201
▁ပထမ	-1202
ual	-1203
ဘာသာ	-1204
▁y	-1205
dro	-1206
ဘိုင်း	-1207
ထားသော	-1208
ဌာန	-1209
▁၃	-1210
ဓိက	-1211
သံများ	-1212
ညွှန်	-1213
ey	-1214
▁Ar	-1215
ung	-1216
အစဉ်	-1217
ကြေး	-1218
က္က	-1219
lect	-1220
lot	-1221
အမှတ်	-1222
ဏိ	-1223
ပစ်	-1224
ုံကြည်	-1225
မဏိ	-1226
ကပ်	-1227
ခဲ	-1228
ll	-1229
▁ပြောင်း	-1230
ep	-1231
သမား	-1232
အိတ်	-1233
▁ရှင်	-1234
ခြုံ	-1235
မြင့်	-1236
ဝတ်	-1237
မည်ဟု	-1238
ရရှိ	-1239
▁မီ	-1240
▁En	-1241
ထိန်း	-1242
ထုတ်ကုန်	-1243
ail	-1244
▁Home	-1245
▁အကျ	-1246
▁မြန်မာ	-1247
ဖုန်း	-1248
ထပ်	-1249
▁ကျွန်ုပ်	-1250
▁လာ	-1251
က၊	-1252
▁ရန်	-1253
ud	-1254
မန်	-1255
▁မေး	-1256
rans	-1257
အပြ	-1258
ener	-1259
ခြင်းနှင့်	-1260
ian	-1261
င်္ဂ	-1262
▁၁၉	-1263
မယ့်	-1264
ပါဝင်	-1265
ဆိုတာ	-1266
ချယ်	-1267
ဂိမ်း	-1268
▁စား	-1269
▁တွေ့	-1270
စ္စ	-1271
ED	-1272
="3	-1273
မြန်	-1274
per	-1275
ရယ်	-1276
ကျောင်း	-1277
ခြေခံ	-1278
လျှောက်	-1279
ၾက	-1280
ပွားရေး	-1281
ရှိသည်	-1282
yl	-1283
▁သင်၏	-1284
ကမ်း	-1285
ပမာ	-1286
▁ဒီတော့	-1287
▁18	-1288
များ၏	-1289
ဆိုရင်	-1290
လုံ	-1291
ရှိသော	-1292
hone	-1293
age	-1294
အခမဲ့	-1295
▁တိုက်	-1296
ပွ	-1297
ကာလ	-1298
ဘိ	-1299
▁ပေါ်	-1300
ဟူ	-1301
အရပ်	-1302
▁ကား	-1303
အခြား	-1304
▁စက်ရုံ	-1305
လွှတ်	-1306
ကျော်	-1307
▁th	-1308
ik	-1309
ီတ	-1310
ငျး	-1311
▁16	-1312
▁Th	-1313
ကွန်	-1314
200	-1315
မျှမ	-1316
ult	-1317
အရွယ်	-1318
▁တကယ်	-1319
ပါ၊	-1320
▁ဖန်	-1321
▁ခင်	-1322
စက်ရုံ	-1323
လွန်	-1324
▁သင်တို့သည်	-1325
သြ	-1326
▁အဘယ်သူ	-1327
ကွဲ	-1328
ဝယ်	-1329
▁ကွန်	-1330
ပျက်	-1331
တို့ရဲ့	-1332
ွေးချယ်	-1333
ith	-1334
▁အို	-1335
▁နံ	-1336
ies	-1337
▁နေ့	-1338
ax	-1339
န္ဒ	-1340
▁ပတ်	-1341
ခွင့်	-1342
▁ကြီး	-1343
▁Ad	-1344
ေတာ့	-1345
ဆောက်	-1346
oft	-1347
ရိတ်	-1348
▁:	-1349
ခဲ့တဲ့	-1350
▁ကျေးဇူး	-1351
ုဒ	-1352
ကိရိယာ	-1353
▁Myanmar	-1354
▁ရှာ	-1355
စိုက်	-1356
ခဲ့ပြီး	-1357
▁2016	-1358
▁ထုတ်ကုန်များ	-1359
ish	-1360
ဆယ်	-1361
ွေ့	-1362
လှမ်း	-1363
org	-1364
ဖြစ်သည်။	-1365
▁ထိုသူ	-1366
11	-1367
▁pro	-1368
▁Un	-1369
ဆဲ	-1370
▁Cl	-1371
/?	-1372
ID	-1373
uil	-1374
ာဏ်	-1375
ခဲ့သည်	-1376
und	-1377
ဗျား	-1378
SO	-1379
sh	-1380
ber	-1381
ဏ္ဍ	-1382
ထိုင်	-1383
ဆွဲ	-1384
တ္တ	-1385
yst	-1386
▁Sp	-1387
▁on	-1388
▁for	-1389
ကုမ္ပဏီ	-1390
မယ္	-1391
ထိ	-1392
▁ဝန်	-1393
ock	-1394
မွ	-1395
ial	-1396
▁ဖုန်း	-1397
ပြချက်	-1398
ဖြစ်ပါသည်	-1399
24	-1400
နု	-1401
စေခြင်းငှါ	-1402
နံပါတ်	-1403
ပါပဲ	-1404
ည်အသွေး	-1405
▁နည်းပညာ	-1406
▁ယခု	-1407
▁50	-1408
ရှည်	-1409
▁အဖြစ်	-1410
လျက်၊	-1411
ခရီး	-1412
ညွှန်း	-1413
စတစ်	-1414
မ္မ	-1415
▁စျေး	-1416
▁ပြင်	-1417
ျဖစ္	-1418
ထု	-1419
▁ပစ္စည်း	-1420
▁ယေ	-1421
▁နေရာ	-1422
ram	-1423
▁သင့်	-1424
▁ဒု	-1425
▁2013	-1426
▁ငါတို့	-1427
ကျွန်တော်	-1428
ပ္ပ	-1429
စ်ကို	-1430
ဆံ	-1431
▁ပု	-1432
ach	-1433
▁ap	-1434
▁သူတို့သည်	-1435
eng	-1436
▁တောင်	-1437
ru	-1438
▁ပင်	-1439
av	-1440
▁သာ	-1441
အက	-1442
ုံ့	-1443
▁သတ်	-1444
▁Tool	-1445
▁ပေးသွင်း	-1446
▁Val	-1447
ယံ	-1448
ခြင်း၊	-1449
-3	-1450
0000	-1451
ခေါင်း	-1452
များတွင်	-1453
▁Air	-1454
ကလေး	-1455
ov	-1456
▁ထိုသို့	-1457
နဲ	-1458
ည္း	-1459
ႏွ	-1460
မ်ား	-1461
▁ခင်ဗျား	-1462
▁24	-1463
▁14	-1464
ဖုန်	-1465
အမည်	-1466
▁k	-1467
အချက်အလက်	-1468
▁Ex	-1469
လွှာ	-1470
တ္တာ	-1471
▁13	-1472
▁25	-1473
စီနို	-1474
အဝေး	-1475
ပြိုင်	-1476
▁ဘယ်လို	-1477
အားဖြင့်	-1478
လေယာဉ်	-1479
▁e	-1480
▁ကျနော်တို့	-1481
ဖွေ	-1482
ခါး	-1483
▁မင်း	-1484
▁့	-1485
▁ခရီး	-1486
တိယ	-1487
စီအစဉ်	-1488
▁ယော	-1489
ဝေး	-1490
▁The	-1491
16	-1492
ရှောက်	-1493
ုပ်ရှား	-1494
pe	-1495
ရွှ	-1496
ကောက်ခံ	-1497
စာမျက်နှာ	-1498
▁op	-1499
droid	-1500
တောင်း	-1501
),	-1502
▁နှင့်အတူ	-1503
▁2015	-1504
▁ထင်	-1505
ick	-1506
▁လုပ်ငန်း	-1507
ဘီ	-1508
▁ဘာသာ	-1509
▁စု	-1510
လယ်	-1511
▁ယခင်	-1512
တည်း။	-1513
ူတာ	-1514
လစ်	-1515
ash	-1516
▁ဝင်	-1517
က်ဆ	-1518
ပ်စစ်	-1519
များနှင့်	-1520
ina	-1521
▁၀	-1522
ace	-1523
▁သြ	-1524
press	-1525
အထိ	-1526
ph	-1527
▁17	-1528
▁မျက်နှာ	-1529
▁၄	-1530
▁.	-1531
▁တန်	-1532
စီမံ	-1533
မယ့်	-1534
▁လေ့	-1535
အလင်း	-1536
▁ပန်း	-1537
▁ကနေ	-1538
ပါတယ္	-1539
ဖိုး	-1540
စီရင်	-1541
▁ပြီးတော့	-1542
▁မူပိုင်	-1543
▁ပညာ	-1544
စောင့်	-1545
ံုး	-1546
▁Android	-1547
▁အမျိုးအစား	-1548
ကြိုက်	-1549
ချာ	-1550
ချီ	-1551
ဖို	-1552
erv	-1553
gle	-1554
ခြောက်	-1555
25	-1556
ပါဘူး	-1557
ဓါ	-1558
တွေ၊	-1559
အသစ်	-1560
34	-1561
sion	-1562
ညှ	-1563
ဖြစ်ပါတယ်	-1564
▁သူမ	-1565
သည်ကို	-1566
ကြလော့။	-1567
eg	-1568
နည်း။	-1569
ER	-1570
နိုင်ပါတယ်။	-1571
တို့အား	-1572
ဒေ	-1573
indow	-1574
ျခ	-1575
▁Pre	-1576
▁သူတို့ကို	-1577
▁£	-1578
အသက်	-1579
တွေရဲ့	-1580
▁နေအိမ်	-1581
▁စနစ်	-1582
▁US	-1583
▁ဆောင်	-1584
int	-1585
သတ်မှတ်	-1586
၂၀	-1587
ရောဂါ	-1588
ix	-1589
ပါဘူး။	-1590
86	-1591
ကောက်ခံရေး	-1592
▁#	-1593
▁ယဇ်	-1594
▁ထာဝရဘုရားသည်	-1595
ject	-1596
န္တ	-1597
▁နောက်ဆုံး	-1598
ဓာတ်	-1599
အလွန်	-1600
▁မရှိ	-1601
rag	-1602
ွင်	-1603
.00	-1604
လွယ်	-1605
▁စက်မှု	-1606
ညာဉ်	-1607
▁ကျောင်း	-1608
ေပ	-1609
အမှု	-1610
သန်း	-1611
15	-1612
အကြံ	-1613
▁pl	-1614
ဆိုး	-1615
▁ch	-1616
▁»	-1617
▁တွေကို	-1618
heat	-1619
ေတ်	-1620
▁ဒါကို	-1621
လဲ။	-1622
▁ခေါ်	-1623
တံဆိပ်	-1624
ဘေး	-1625
ဿနာ	-1626
▁ရွှ	-1627
▁အလွန်	-1628
စိ	-1629
ထင်	-1630
တော်မူသော	-1631
ျမ	-1632
ှက်	-1633
▁ရေး	-1634
bo	-1635
လန်	-1636
ားရှင်း	-1637
ef	-1638
ary	-1639
ထို	-1640
▁အလင်း	-1641
င့္	-1642
IN	-1643
▁တို့	-1644
မခံ	-1645
▁အသံ	-1646
တား	-1647
▁နောက်တစ်ခု	-1648
မားသော	-1649
▁Black	-1650
ext	-1651
အရေး	-1652
ire	-1653
စတင်	-1654
▁by	-1655
▁အထူး	-1656
▁သူ၏	-1657
ကာကွယ်	-1658
▁အောင်	-1659
▁con	-1660
ရှိသည်။	-1661
တဲ့အခါ	-1662
ဇော်	-1663
နည်းပညာ	-1664
ရောင်း	-1665
မှား	-1666
▁Tag	-1667
မှမဟုတ်	-1668
▁Valve	-1669
န်းမာ	-1670
▁မည်	-1671
အပြင်	-1672
▁ကြိုး	-1673
▁FSX	-1674
စာရင်း	-1675
ne	-1676
▁ထိုအခါ	-1677
ော်လ	-1678
အခွ	-1679
201	-1680
ical	-1681
ဓာ	-1682
▁ဗီဒီယို	-1683
ction	-1684
ခိုင်	-1685
▁j	-1686
ication	-1687
▁Tr	-1688
ခိုး	-1689
="4	-1690
မ္း	-1691
ဝန်း	-1692
▁ဆုံး	-1693
▁ရောင်း	-1694
စ္စာ	-1695
▁Gener	-1696
ah	-1697
▁လွှ	-1698
က်ဘ	-1699
OS	-1700
ure	-1701
▁တွေ	-1702
▁ထွက်	-1703
ခြံ	-1704
အဘို့အ	-1705
▁အရောင်	-1706
ပါ၏။	-1707
▁စမ်း	-1708
▁ရောဂါ	-1709
▁Man	-1710
▁အရေး	-1711
အသံ	-1712
ခွန်း	-1713
ယူး	-1714
ငွေ့	-1715
oogle	-1716
ၿပ	-1717
ဝါရီလ	-1718
စျေးနှုန်း	-1719
န့်ရှင်း	-1720
▁၊	-1721
▁အကောင်းဆုံး	-1722
io	-1723
der	-1724
▁Con	-1725
▁၅	-1726
တဆ	-1727
oly	-1728
▁ထိ	-1729
သဘော	-1730
ရေအတွက်	-1731
▁အီ	-1732
မှူး	-1733
ပိုက်	-1734
င်္ဂလာ	-1735
▁အမျိုးသား	-1736
-5	-1737
14	-1738
ating	-1739
ကမ္ဘာ	-1740
အဘယ်	-1741
▁ကြား	-1742
တော	-1743
ိပ်တန်း	-1744
▁တိုး	-1745
rom	-1746
▁ad	-1747
ယမ်	-1748
ခန့်	-1749
ဂုတ်	-1750
▁နာရီ	-1751
အကောင်းဆုံး	-1752
▁စင်	-1753
ystem	-1754
▁အပြစ်	-1755
ကြားချက်	-1756
▁2014	-1757
▁စေ	-1758
▁com	-1759
▁+0000	-1760
ေါက်	-1761
မှန်း	-1762
35	-1763
နှင့်အတူ	-1764
အရွယ်အစား	-1765
ဖြစ်စေ	-1766
ဂု	-1767
ဖြိုး	-1768
တ္တိ	-1769
19	-1770
1,	-1771
ue	-1772
ရသော	-1773
ုပျ	-1774
ေဒ	-1775
ဇင်	-1776
ဖိ	-1777
ဒေသ	-1778
▁Window	-1779
နွေး	-1780
စက်မှု	-1781
▁ဖိုင်	-1782
▁ပုံစံ	-1783
ရတဲ့	-1784
ပါအ	-1785
မြင့်	-1786
▁မော်ဒယ်	-1787
▁ပါဝင်	-1788
သော်လည်း	-1789
ube	-1790
ပျော်	-1791
▁Play	-1792
att	-1793
▁ရှေ့	-1794
ဝဲ	-1795
ဒီဇိုင်း	-1796
▁တိ	-1797
ဆန်း	-1798
ေါင်	-1799
စိတ်အပိုင်းများ	-1800
ave	-1801
▁တံ	-1802
ရမည်	-1803
ရှိပါတယ်	-1804
ဆက်သွယ်	-1805
နောက်ဆုံး	-1806
ကြောင့်၊	-1807
ချစ်	-1808
မိုး	-1809
▁လိုက်	-1810
▁ဖိ	-1811
ino	-1812
▁App	-1813
▁အမည်	-1814
▁မျက်	-1815
ink	-1816
ဇင်း	-1817
ှနျ	-1818
ိုင္	-1819
ရု	-1820
ကျေးဇူး	-1821
ရှိ၏။	-1822
▁ကျော်	-1823
-4	-1824
ပဒေ	-1825
▁ကျောက်	-1826
ments	-1827
ကျောက်	-1828
ကလည်း၊	-1829
ပစ္စည်းများ	-1830
ပြီးနောက်	-1831
▁လျှောက်	-1832
ear	-1833
▁ကောင်းကင်	-1834
cess	-1835
ပြန်လည်	-1836
့ကို	-1837
ဆရာ	-1838
▁LED	-1839
▁ကယ်	-1840
▁သစ်	-1841
ဘာဝ	-1842
ware	-1843
ဖုံး	-1844
ရယ်သံများ	-1845
▁ထောက်	-1846
▁မိုဘိုင်း	-1847
▁ဒီလို	-1848
ရှေ	-1849
ပါစေ	-1850
▁သူသည်	-1851
ဘဝ	-1852
18	-1853
ဝါး	-1854
အပူ	-1855
▁တွ	-1856
စမ်းသပ်	-1857
ပြောင်းလဲ	-1858
orm	-1859
ဖွယ်	-1860
▁slot	-1861
ေတာ္	-1862
ပုံစံ	-1863
အစည်း	-1864
အပို	-1865
▁သင့်ရဲ့	-1866
▁ဖျ	-1867
▁download	-1868
▁ပူ	-1869
▁စွမ်း	-1870
နေတာ	-1871
ဒေါင်း	-1872
စ္ဆာ	-1873
ိတ်ဆက်	-1874
▁သံမဏိ	-1875
▁ဓာတ်	-1876
အထူး	-1877
▁မျိုး	-1878
ပ္ပံ	-1879
သဖြင့်၊	-1880
32	-1881
▁CO	-1882
anel	-1883
ခြေအနေ	-1884
▁ထား	-1885
မြစ်	-1886
ကတော့	-1887
ပိတ်	-1888
ee	-1889
ork	-1890
▁မူပိုင်ခွင့်	-1891
17	-1892
တော်မူသည်	-1893
▁Post	-1894
ံ့ဖြိုး	-1895
ကြလိမ့်မည်။	-1896
▁=	-1897
▁tool	-1898
မောင်း	-1899
လေ။	-1900
▁အင်္ဂ	-1901
▁x	-1902
ting	-1903
သလို	-1904
▁မတ်	-1905
▁ငါ့ကို	-1906
ric	-1907
99	-1908
▁မာ	-1909
▁စတင်	-1910
▁ဟု	-1911
▁တင်	-1912
▁အွန်လိုင်း	-1913
1]	-1914
တော်၌	-1915
နိုင်ပါတယ်	-1916
▁အတူ	-1917
▁ဖန်တီး	-1918
မှီ	-1919
▁ငြ	-1920
ai	-1921
ဖန်တီး	-1922
▁ယာ	-1923
36	-1924
ကင်း	-1925
▁↑	-1926
တုန်း	-1927
အညီ	-1928
တပါး	-1929
▁နံနက်	-1930
ss	-1931
▁ဒါမှမဟုတ်	-1932
လိုင်	-1933
▁Generator	-1934
37	-1935
မရ	-1936
▁တက်	-1937
▁Windows	-1938
▁အိပ်	-1939
ge	-1940
55	-1941
▁Fl	-1942
သူတို့	-1943
▁ကိ	-1944
▁လေး	-1945
ကီ	-1946
▁ရပ်	-1947
ဖြစ်ပြီး	-1948
uf	-1949
stall	-1950
ကာစီနို	-1951
င့္	-1952
word	-1953
pos	-1954
ထံမှ	-1955
လော။	-1956
ထိန်းချုပ်	-1957
ope	-1958
▁PC	-1959
▁Filter	-1960
IC	-1961
သု	-1962
▁~	-1963
▁မေ	-1964
▁ISO	-1965
များစွာ	-1966
▁up	-1967
ဝိဒ်	-1968
▁အလို	-1969
▁နှုတ်	-1970
ဦးဆုံး	-1971
ဆိုက်	-1972
ebook	-1973
▁အမှတ်	-1974
▁ac	-1975
ထူး	-1976
▁Ph	-1977
ခင်း	-1978
အေ	-1979
အကျိုး	-1980
▁အဓိက	-1981
▁မျှ	-1982
▁လိုအပ်	-1983
က်စ်	-1984
▁ပြောင်းလဲ	-1985
ert	-1986
▁€	-1987
eat	-1988
▁iP	-1989
စကားကို	-1990
▁သြဂုတ်	-1991
အွန်လိုင်း	-1992
▁စမ်းသပ်	-1993
▁ငါတို့သည်	-1994
အံ့	-1995
ှနျုပျ	-1996
▁မိန်း	-1997
▁ကုမ္ပဏီ	-1998
ရမ်	-1999
ချိုး	-2000
▁Google	-2001
ရှိတဲ့	-2002
▁အားဖြင့်	-2003
ush	-2004
မွေး	-2005
ခြားနား	-2006
ww	-2007
▁ညီ	-2008
▁ခေါင်း	-2009
ood	-2010
ower	-2011
နှံ	-2012
▁သတိ	-2013
▁ဝါ	-2014
စ္ဆာန်	-2015
let	-2016
လုံးကို	-2017
▁ဆက်သွယ်	-2018
▁အက	-2019
▁ခုနှစ်တွင်	-2020
▁sh	-2021
67	-2022
အလျ	-2023
▁2020	-2024
www	-2025
▁No	-2026
buil	-2027
ကြမ်း	-2028
ဘုရားသခင်	-2029
log	-2030
ယက်	-2031
▁ညနေ	-2032
▁မော	-2033
▁တဖန်	-2034
ပညာရှင်	-2035
ဟို	-2036
▁ယုဒ	-2037
ရရှိနိုင်	-2038
▁ဆု	-2039
တွေမှာ	-2040
သောအခါ၊	-2041
က္ခဏာ	-2042
▁al	-2043
များသည်	-2044
AS	-2045
▁Bag	-2046
▁with	-2047
ထုတ်လုပ်မှု	-2048
ေရု	-2049
နေသော	-2050
ကြသည်။	-2051
▁ထဲ	-2052
ဆန်	-2053
erm	-2054
လီမီတာ	-2055
ရွေးချယ်	-2056
its	-2057
လေ့လာ	-2058
AR	-2059
iver	-2060
ဝန်ဆောင်မှု	-2061
ကြသည်	-2062
ခဲ့ရ	-2063
▁လွန်	-2064
လေးချိန်	-2065
တောက်	-2066
LE	-2067
▁Forex	-2068
အေး	-2069
▁ဒီဇင်	-2070
NC	-2071
▁ယုံကြည်	-2072
▁ဆင်း	-2073
ကြွ	-2074
ပါလိမ့်	-2075
ွမ်းကျင်	-2076
▁ထိန်း	-2077
,000	-2078
icro	-2079
အဆင့်	-2080
▁အဖွဲ့	-2081
ဖြူ	-2082
VC	-2083
▁res	-2084
acebook	-2085
▁တူ	-2086
ခဲ့ပါတယ်။	-2087
38	-2088
နည်းငယ်	-2089
ပယ်	-2090
▁ကစား	-2091
▁ခံရ	-2092
▁opt	-2093
▁အကြောင်းမူကား၊	-2094
အလုပ်လုပ်	-2095
လဒ်	-2096
ဇာတ်	-2097
▁Card	-2098
▁hack	-2099
69	-2100
ပါပဲ။	-2101
▁ထို့	-2102
ရောက်မှု	-2103
ရီးယား	-2104
ဗာ	-2105
လား။	-2106
▁ဒါပေ	-2107
ဝန်းကျင်	-2108
▁ကိုယ့်	-2109
ဆော်	-2110
န်းမာရေး	-2111
▁ထာဝရဘုရား၏	-2112
▁လုံး	-2113
တော်သည်	-2114
ule	-2115
ဖူး	-2116
onic	-2117
တိုးတက်	-2118
▁Sc	-2119
▁ကူး	-2120
▁''	-2121
▁ပြန်ကြားချက်	-2122
▁ပေါင်း	-2123
ပါအဝင်	-2124
▁40	-2125
ier	-2126
put	-2127
ဒီယာ	-2128
ႏိုင္	-2129
▁22	-2130
▁အကျိုး	-2131
ထမ်း	-2132
ttob	-2133
ttobrag	-2134
builttobrag	-2135
▁သန့်ရှင်း	-2136
▁Wh	-2137
▁Hol	-2138
သင်၏	-2139
▁ဒေါ်လာ	-2140
ပျံ	-2141
▁Ro	-2142
▁မိန့်တော်မူ၏။	-2143
▁ယဇ်ပ	-2144
လံ	-2145
ree	-2146
ကွင်း	-2147
ဗီ	-2148
ann	-2149
▁]	-2150
အသုံး	-2151
▁is	-2152
လုံခြုံ	-2153
az	-2154
▁အသေး	-2155
နိုင်တဲ့	-2156
ance	-2157
▁ပြန်လည်	-2158
du	-2159
▁အသစ်	-2160
ောဟ	-2161
မိုင်း	-2162
▁အခြေခံ	-2163
▁စီမံ	-2164
▁သု	-2165
▁Al	-2166
▁သခင်	-2167
▁အရွယ်	-2168
-201	-2169
တရုတ်	-2170
▁ကြည့်	-2171
39	-2172
မက်	-2173
▁အေ	-2174
နှုတ်	-2175
လတ်	-2176
▁Br	-2177
ဒေါ်လာ	-2178
်း	-2179
မဆို	-2180
အလို	-2181
▁ပုံမှန်	-2182
▁ခြေ	-2183
▁အိတ်	-2184
ရှိသမျှ	-2185
:4	-2186
န်န	-2187
ကြိမ်	-2188
ခိုက်	-2189
ြိ	-2190
▁Ac	-2191
▁cl	-2192
ပထမ	-2193
ထုတ်လုပ်သူ	-2194
▁All	-2195
▁အိ	-2196
ဖိုင်	-2197
▁လို့	-2198
စုပေါင်း	-2199
ဏ္ဍာ	-2200
လွတ်	-2201
ited	-2202
▁နို	-2203
များက	-2204
▁စီးပွားရေး	-2205
ရာတွင်	-2206
▁©	-2207
ရွိ	-2208
ဖြစ်၏။	-2209
ုပ်ပိုး	-2210
▁web	-2211
ရှာဖွေ	-2212
▁Hy	-2213
▁လျှပ်စစ်	-2214
▁60	-2215
တယ်လို့	-2216
နှင့်။	-2217
ဖောက်	-2218
ဆောင်းပါး	-2219
▁မော်တော်	-2220
▁အထိ	-2221
ision	-2222
▁ဖေါ်	-2223
တိန်	-2224
▁Aut	-2225
▁ပိတ်	-2226
ကိုလည်း	-2227
▁အတွင်း	-2228
ပါသ	-2229
mer	-2230
ငျ့	-2231
▁dis	-2232
AT	-2233
ရှုံး	-2234
▁ဒါဝိဒ်	-2235
တိုင်အောင်	-2236
-8	-2237
ည့်စုံ	-2238
▁လေ့လာ	-2239
အရည်အသွေး	-2240
ချေ	-2241
ရယူ	-2242
စစ်ခြင်း	-2243
▁filter	-2244
▁New	-2245
mes	-2246
တေသ	-2247
▁ခရစ်	-2248
နှီး	-2249
ပေးသွင်း	-2250
ရမည်။	-2251
ရိုင်	-2252
တခု	-2253
ပျူတာ	-2254
ော်မ	-2255
▁ဂိမ်း	-2256
-6	-2257
ပိုမို	-2258
ုပ္	-2259
="5	-2260
ဗျာ	-2261
ions	-2262
▁ထပ်	-2263
သောသူသည်	-2264
ade	-2265
ufact	-2266
စာအုပ်	-2267
net	-2268
▁Cas	-2269
).	-2270
ိညာဉ်	-2271
▁ဒီမှာ	-2272
ထာဝရဘုရား	-2273
▁အစဉ်	-2274
▁ကြည့်	-2275
ရွယ်	-2276
ရင္	-2277
ပြီးမှ	-2278
ရံ	-2279
▁ro	-2280
ရမ်း	-2281
ရိပ်	-2282
▁အကြံ	-2283
▁အောက်တို	-2284
ခတ်	-2285
lang	-2286
ကြယ်	-2287
တစ်ယောက်	-2288
▁ဟော	-2289
▁အပူ	-2290
မော	-2291
▁ဖော်	-2292
ယုံကြည်	-2293
ိယ	-2294
▁ယနေ့	-2295
.,	-2296
အစီအစဉ်	-2297
ဂျက်	-2298
ရုံး	-2299
▁သဘော	-2300
ufactur	-2301
ဖုန်ကောက်ခံရေး	-2302
▁100%	-2303
▁ဥပမာ	-2304
▁Download	-2305
ပေးနိုင်	-2306
AN	-2307
lim	-2308
သားစု	-2309
3)	-2310
ဈေး	-2311
မူနာ	-2312
▁အဘိ	-2313
ေရး	-2314
အမျိုးမျိုး	-2315
ထွင်	-2316
ရာယ်	-2317
ဖွင့်	-2318
သည်ဟု	-2319
ame	-2320
ကြို	-2321
▁နယူး	-2322
အကြောင်းကို	-2323
▁ရွေး	-2324
▁သတ်မှတ်	-2325
သုံးသပ်	-2326
rop	-2327
လောင်း	-2328
▁ရှင်ဘုရင်	-2329
န္တရာယ်	-2330
95	-2331
ights	-2332
▁စည်း	-2333
▁ကျုပ်	-2334
ဖြစ်၍၊	-2335
:0	-2336
eth	-2337
ဂျာ	-2338
မေးလ်	-2339
22	-2340
ပါပြီ။	-2341
▁စက်တင်	-2342
-7	-2343
unt	-2344
▁အီး	-2345
▁ချစ်	-2346
ပေါ်တွင်	-2347
ပါက	-2348
အို	-2349
line	-2350
▁Gr	-2351
▁Eur	-2352
▁ခံ	-2353
ဗားရှင်း	-2354
ဖွဲ့စည်း	-2355
ype	-2356
ကျူး	-2357
ကြောင်းကို	-2358
ိုလှ	-2359
▁သီ	-2360
မှာပါ။	-2361
လှုပ်ရှား	-2362
af	-2363
▁၂၀၀	-2364
ါး	-2365
▁ဘေး	-2366
ှဉ်	-2367
▁တပ်	-2368
iew	-2369
ခဲ့တာ	-2370
ST	-2371
မိတ်	-2372
ရောပ	-2373
ader	-2374
စစ်ဆေး	-2375
အရောင်	-2376
ပြုလုပ်	-2377
▁ခံစား	-2378
PT	-2379
ၾကာ	-2380
oftware	-2381
ဆောင်ရွက်	-2382
▁sp	-2383
အမြင်	-2384
ဗီဒီယို	-2385
▁မတ်လ	-2386
ဖြစ်သော	-2387
ကဒ်	-2388
▁Gl	-2389
တတ်၏။	-2390
▁ဆန်း	-2391
ign	-2392
▁စီးရီး	-2393
ရ။	-2394
ase	-2395
ငြာ	-2396
၂၀၁	-2397
ခေတ်	-2398
ကျွန်တော်တို့ရဲ့	-2399
ON	-2400
လ္	-2401
▁ကာကွယ်	-2402
▁ကူ	-2403
ကူညီ	-2404
▁မှန်	-2405
▁သန်း	-2406
▁အော်	-2407
ပြည်နယ်	-2408
များ၊	-2409
ရေးသား	-2410
စီးပွားရေး	-2411
▁အုပ်	-2412
????????	-2413
ech	-2414
ကျင့်	-2415
enc	-2416
▁စာမျက်နှာ	-2417
▁အဲဒီလို	-2418
အချို့	-2419
atic	-2420
ရထား	-2421
▁၆	-2422
;&	-2423
တျ	-2424
ok	-2425
ich	-2426
▁ဖုန်	-2427
သကဲ့သို့	-2428
မွန်	-2429
တာနက်	-2430
▁ကျွန်တော့	-2431
▁သင်္	-2432
အလျောက်	-2433
▁ဘုရားသခင်၏	-2434
သည်း	-2435
▁ငါ၏	-2436
မိန်း	-2437
▁ကြောက်	-2438
▁ကိုအ	-2439
ွေးနွေး	-2440
85	-2441
zh	-2442
န္ဒိယ	-2443
ထောင်စု	-2444
▁တစ်ဦးက	-2445
ဝင်စား	-2446
▁သူတို့ရဲ့	-2447
ale	-2448
ufacturer	-2449
▁×	-2450
ငါး	-2451
ပန်	-2452
ပြတ်	-2453
အကြီး	-2454
သေတ္တာ	-2455
ဟောင်း	-2456
▁အလုပ်လုပ်	-2457
ors	-2458
▁23	-2459
▁ဆီ	-2460
▁Mark	-2461
▁သိပ်	-2462
ကဲ့သို့သော	-2463
▁သို့သော်	-2464
ြန္	-2465
က်ဘ်	-2466
▁Off	-2467
▁ယေရှု	-2468
ank	-2469
ူလိုင်	-2470
▁လိ	-2471
▁အံ့	-2472
▁အဘယ်သူမျှမ	-2473
ory	-2474
နုပညာ	-2475
▁site	-2476
သင်တန်း	-2477
▁နိုဝင်	-2478
ester	-2479
လပ်စတစ်	-2480
Ch	-2481
ဃ်း	-2482
တူညီ	-2483
▁များကို	-2484
သောက်	-2485
▁အကြီး	-2486
ကြတယ်။	-2487
အပေါင်းတို့သည်	-2488
90	-2489
ens	-2490
▁PVC	-2491
obile	-2492
1%	-2493
▁သိုး	-2494
ချက်ကို	-2495
မှစ	-2496
▁ဣသရေလအမျိုး	-2497
irt	-2498
န္ဓာ	-2499
▁	-2500
်	-2501
ု	-2502
း	-2503
ာ	-2504
က	-2505
ိ	-2506
ေ	-2507
တ	-2508
င	-2509
မ	-2510
ပ	-2511
န	-2512
့	-2513
အ	-2514
သ	-2515
ရ	-2516
ြ	-2517
စ	-2518
ှ	-2519
လ	-2520
ျ	-2521
e	-2522
ွ	-2523
ခ	-2524
a	-2525
t	-2526
ည	-2527
o	-2528
i	-2529
r	-2530
ါ	-2531
n	-2532
ယ	-2533
ီ	-2534
ဲ	-2535
ံ	-2536
ူ	-2537
s	-2538
l	-2539
ဆ	-2540
ဖ	-2541
ထ	-2542
။	-2543
0	-2544
,	-2545
္	-2546
.	-2547
c	-2548
1	-2549
d	-2550
ဘ	-2551
u	-2552
m	-2553
g	-2554
2	-2555
ဒ	-2556
p	-2557
h	-2558
-	-2559
၊	-2560
ဝ	-2561
ဟ	-2562
၏	-2563
S	-2564
C	-2565
y	-2566
:	-2567
5	-2568
3	-2569
P	-2570
A	-2571
b	-2572
4	-2573
ဂ	-2574
"	-2575
M	-2576
/	-2577
)	-2578
T	-2579
(	-2580
f	-2581
;	-2582
D	-2583
k	-2584
6	-2585
8	-2586
9	-2587
w	-2588
&	-2589
B	-2590
v	-2591
7	-2592
E	-2593
R	-2594
L	-2595
H	-2596
F	-2597
ဇ	-2598
I	-2599
ဗ	-2600
ဉ	-2601
G	-2602
O	-2603
N	-2604
၍	-2605
ဦ	-2606
x	-2607
၀	-2608
W	-2609
=	-2610
ဏ	-2611
?	-2612
၌	-2613
V	-2614
၁	-2615
K	-2616
U	-2617
၂	-2618
_	-2619
ဓ	-2620
z	-2621
J	-2622
ဥ	-2623
]	-2624
%	-2625
X	-2626
၎	-2627
j	-2628
ဤ	-2629
[	-2630
Y	-2631
!	-2632
+	-2633
'	-2634
၉	-2635
၅	-2636
ဧ	-2637
႔	-2638
၃	-2639
–	-2640
Z	-2641
၄	-2642
$	-2643
q	-2644
၈	-2645
ႏ	-2646
၇	-2647
၆	-2648
ဌ	-2649
Q	-2650
ၾ	-2651
ဣ	-2652
*	-2653
႕	-2654
•	-2655
#	-2656
ဳ	-2657
”	-2658
ၿ	-2659
“	-2660
ဿ	-2661
£	-2662
©	-2663
ဍ	-2664
»	-2665
ဋ	-2666
€	-2667
@	-2668
~	-2669
ဩ	-2670
×	-2671
ႈ	-2672
°	-2673
↑	-2674
ဃ	-2675
ဈ	-2676
’	-2677
ၚ	-2678
ၽ	-2679
ႀ	-2680
·	-2681
—	-2682
ႊ	-2683
→	-2684
é	-2685
ဠ	-2686
ဴ	-2687
′	-2688
±	-2689
}	-2690
{	-2691
\	-2692
®	-2693
á	-2694
ö	-2695
	-2696
ၤ	-2697
ä	-2698
ا	-2699
а	-2700
●	-2701
‘	-2702
≤	-2703
←	-2704
о	-2705
š	-2706
ل	-2707
ر	-2708
ၥ	-2709
ب	-2710
႐	-2711
`	-2712
å	-2713
ó	-2714
и	-2715
е	-2716
本	-2717
ي	-2718
ၼ	-2719
語	-2720
日	-2721
ၻ	-2722
ع	-2723
ย	-2724
с	-2725
≥	-2726
ၱ	-2727
ة	-2728
ၸ	-2729
т	-2730
ท	-2731
ႇ	-2732
	-2733
р	-2734
♪	-2735
ၵ	-2736
Φ	-2737
ไ	-2738
«	-2739
н	-2740
