<unk>	0
<s>	0
</s>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
ို	-0
င်	-1
ော	-2
ား	-3
က်	-4
န်	-5
ည်	-6
▁အ	-7
င်း	-8
ကို	-9
စ်	-10
ို့	-11
တ်	-12
မှ	-13
ပြ	-14
ယ်	-15
မျ	-16
ဲ့	-17
ကြ	-18
ပ်	-19
ေး	-20
▁သ	-21
တွ	-22
ပါ	-23
ုံ	-24
နှ	-25
ရှ	-26
▁က	-27
များ	-28
သည်	-29
ီး	-30
င့်	-31
ော်	-32
▁မ	-33
မ်	-34
ဖြ	-35
ချ	-36
့်	-37
▁လ	-38
ောက်	-39
▁ကို	-40
တို့	-41
န်း	-42
ိုင်	-43
ုပ်	-44
▁တ	-45
သော	-46
ိုး	-47
▁စ	-48
er	-49
ခြ	-50
in	-51
ုံး	-52
ောင်း	-53
နေ	-54
▁ပ	-55
ည်း	-56
မှု	-57
မ်း	-58
ေါ	-59
ောင်	-60
on	-61
▁ထ	-62
ဖြစ်	-63
တွေ	-64
ုတ်	-65
တယ်	-66
င့်	-67
▁ဒ	-68
▁ရ	-69
ွန်	-70
▁2	-71
an	-72
တာ	-73
တော်	-74
ရှိ	-75
ကျ	-76
နှင့်	-77
▁C	-78
မှာ	-79
ရာ	-80
▁1	-81
ar	-82
▁(	-83
မြ	-84
▁S	-85
▁န	-86
at	-87
▁ကျ	-88
ိုက်	-89
တဲ့	-90
ခြင်း	-91
သူ	-92
ိုင်း	-93
st	-94
or	-95
▁P	-96
ူး	-97
en	-98
ခု	-99
▁ဆ	-100
▁M	-101
ပေါ	-102
▁A	-103
al	-104
နိုင်	-105
▁ပြ	-106
ိတ်	-107
ခဲ့	-108
ရေး	-109
လုပ်	-110
00	-111
▁ဘ	-112
▁&	-113
တွက်	-114
ော့	-115
▁-	-116
တစ်	-117
စား	-118
တယ်။	-119
es	-120
ဆို	-121
▁သူ	-122
▁T	-123
တွင်	-124
01	-125
ပြီး	-126
▁င	-127
သွ	-128
▁B	-129
ခံ	-130
ဟာ	-131
ဉ်	-132
it	-133
လျ	-134
၏။	-135
လာ	-136
မည်	-137
သို့	-138
ုရ	-139
ိမ်	-140
အား	-141
gt	-142
ic	-143
▁D	-144
သည်။	-145
ချက်	-146
ac	-147
အတွက်	-148
le	-149
လို	-150
မျိုး	-151
ur	-152
▁H	-153
om	-154
am	-155
▁F	-156
ုန်	-157
▁/	-158
ing	-159
▁ယ	-160
မူ	-161
ွဲ	-162
▁ဖ	-163
ဦး	-164
ပေး	-165
သား	-166
▁ငါ	-167
▁L	-168
▁ကျွန်	-169
င္	-170
ထား	-171
▁ဒါ	-172
ိန်	-173
နှစ်	-174
ပြု	-175
ed	-176
▁ဒီ	-177
ရဲ့	-178
▁သင်	-179
▁R	-180
▁201	-181
ion	-182
စ္	-183
ro	-184
▁ကြ	-185
▁ခ	-186
တူ	-187
ဆုံး	-188
ကား	-189
▁d	-190
နှင့်	-191
et	-192
ွေ	-193
ိပ်	-194
စာ	-195
▁G	-196
ပါ။	-197
▁t	-198
နဲ့	-199
▁E	-200
တော့	-201
ol	-202
က္	-203
▁s	-204
▁c	-205
ွှ	-206
ုရား	-207
▁မြ	-208
စေ	-209
ဘာ	-210
ကြောင်း	-211
ကြီး	-212
လုံး	-213
န္	-214
ရန်	-215
il	-216
ုန်း	-217
ပေါ်	-218
▁3	-219
ွာ	-220
ဟုတ်	-221
အသ	-222
▁တစ်	-223
▁မှ	-224
el	-225
ဖို့	-226
▁p	-227
လက်	-228
ဒီ	-229
ပါတယ်။	-230
="	-231
ယာ	-232
တို့သည်	-233
ည့်	-234
▁လူ	-235
re	-236
ဝင်	-237
▁I	-238
ကာ	-239
ွယ်	-240
ဆောင်	-241
တို့ကို	-242
▁ထို	-243
လည်း	-244
▁အသ	-245
as	-246
စည်း	-247
နာ	-248
ွက်	-249
▁,	-250
ad	-251
▁W	-252
သာ	-253
ေ့	-254
..	-255
အခ	-256
တ္	-257
▁N	-258
တော်မူ	-259
is	-260
ပုံ	-261
မ္	-262
▁ရှ	-263
ညာ	-264
တင်	-265
ွေး	-266
ရိ	-267
he	-268
လှ	-269
လျှ	-270
ရေ	-271
ဟု	-272
မဟုတ်	-273
un	-274
နည်း	-275
မိ	-276
▁ဖြစ်	-277
ပျ	-278
ot	-279
ချိန်	-280
မာ	-281
စီ	-282
စဉ်	-283
ag	-284
ေါ်	-285
▁5	-286
မှတ်	-287
ent	-288
ယူ	-289
စက်	-290
ထုတ်	-291
▁ဂ	-292
ောင့်	-293
ံ့	-294
မျှ	-295
id	-296
အတူ	-297
သွား	-298
စု	-299
အရ	-300
▁"	-301
lt	-302
...	-303
ထဲ	-304
ခင်	-305
ut	-306
▁h	-307
မဲ့	-308
လေ	-309
art	-310
လဲ	-311
amp	-312
ကောင်း	-313
တစ်ခု	-314
ဖြင့်	-315
ct	-316
ဘုရား	-317
ဖွ	-318
ကုန်	-319
လေး	-320
▁m	-321
လိုက်	-322
များကို	-323
▁f	-324
▁ဝ	-325
တွေကို	-326
▁နှင့်	-327
▁နေ	-328
▁4	-329
ပါတယ်	-330
ရှင်	-331
သိ	-332
ခြား	-333
ack	-334
▁st	-335
ာဝ	-336
ည့်	-337
ငံ	-338
ရင်	-339
▁O	-340
▁လုပ်	-341
များအတွက်	-342
op	-343
▁_	-344
▁ဗ	-345
ig	-346
▁သို့	-347
တိ	-348
ွား	-349
လူ	-350
မယ်	-351
▁V	-352
မျက်	-353
ပိုင်း	-354
ပေါင်း	-355
▁b	-356
▁အား	-357
ယ္	-358
ဘူး	-359
သင်	-360
and	-361
ow	-362
လို့	-363
ch	-364
၎င်း	-365
▁လက်	-366
ိန်း	-367
ပြင်	-368
အမျိုး	-369
န့်	-370
ရုံ	-371
▁။	-372
ဆိုင်	-373
▁ကိုယ်	-374
ာဝရ	-375
ဘယ်	-376
နစ်	-377
မည်။	-378
us	-379
ငျ	-380
ရီ	-381
▁K	-382
စိတ်	-383
ဆက်	-384
com	-385
▁ကျွန်မ	-386
ဒ်	-387
ွမ်း	-388
ိမ့်	-389
ay	-390
▁၁	-391
ပြီ	-392
oo	-393
▁စက်	-394
စွာ	-395
ter	-396
ir	-397
ပဲ	-398
အစား	-399
ရှင်း	-400
▁သူတို့	-401
▁အဲ	-402
ပေ	-403
▁ချ	-404
▁တရ	-405
▁U	-406
ခြေ	-407
▁နောက်	-408
စ္စည်း	-409
▁w	-410
လ်	-411
▁ကျွန်တော်	-412
ဂျ	-413
ပို	-414
၍၊	-415
နေ့	-416
▁အရ	-417
▁၏	-418
ပညာ	-419
▁J	-420
lo	-421
တွေ့	-422
စစ်	-423
န့်	-424
ဝါ	-425
ဆိုပါ	-426
င္း	-427
အလ	-428
ခွ	-429
ညီ	-430
ာဝရဘုရား	-431
တိုင်း	-432
ap	-433
ve	-434
▁start	-435
▁ထုတ်	-436
ပြည်	-437
မြို့	-438
နှုန်း	-439
ပြန်	-440
နောက်	-441
ess	-442
"&	-443
▁ရှိ	-444
မီ	-445
ri	-446
▁dur	-447
▁စာ	-448
▁6	-449
လျှင်	-450
ကျွန်	-451
▁၂	-452
ation	-453
▁0	-454
္ဂ	-455
ပွဲ	-456
▁ဇ	-457
ကြား	-458
ပြော	-459
တည်း	-460
▁နှစ်	-461
▁မိ	-462
လိမ့်	-463
အထ	-464
ဒါ	-465
ဘို့	-466
ုံးပြု	-467
ရောက်	-468
▁...	-469
လည်	-470
မား	-471
မြင်	-472
of	-473
အခါ	-474
ရီး	-475
သုံး	-476
ပတ်	-477
ဖွဲ့	-478
တွင်း	-479
သက်	-480
လမ်း	-481
em	-482
ပါး	-483
ိမ်း	-484
တရ	-485
▁များ	-486
▁ထာဝရဘုရား	-487
tt	-488
နှာ	-489
▁in	-490
တင်း	-491
ab	-492
im	-493
ဖြင့်	-494
လွှ	-495
▁အာ	-496
သောသူ	-497
စီး	-498
အောင်	-499
▁	-500
်	-501
ု	-502
း	-503
ာ	-504
က	-505
ိ	-506
ေ	-507
တ	-508
င	-509
မ	-510
ပ	-511
န	-512
့	-513
အ	-514
သ	-515
ရ	-516
ြ	-517
စ	-518
ှ	-519
လ	-520
ျ	-521
e	-522
ွ	-523
ခ	-524
a	-525
t	-526
ည	-527
o	-528
i	-529
r	-530
ါ	-531
n	-532
ယ	-533
ီ	-534
ဲ	-535
ံ	-536
ူ	-537
s	-538
l	-539
ဆ	-540
ဖ	-541
ထ	-542
။	-543
0	-544
,	-545
္	-546
.	-547
c	-548
1	-549
d	-550
ဘ	-551
u	-552
m	-553
g	-554
2	-555
ဒ	-556
p	-557
h	-558
-	-559
၊	-560
ဝ	-561
ဟ	-562
၏	-563
S	-564
C	-565
y	-566
:	-567
5	-568
3	-569
P	-570
A	-571
b	-572
4	-573
ဂ	-574
"	-575
M	-576
/	-577
)	-578
T	-579
(	-580
f	-581
;	-582
D	-583
k	-584
6	-585
8	-586
9	-587
w	-588
&	-589
B	-590
v	-591
7	-592
E	-593
R	-594
L	-595
H	-596
F	-597
ဇ	-598
I	-599
ဗ	-600
ဉ	-601
G	-602
O	-603
N	-604
၍	-605
ဦ	-606
x	-607
၀	-608
W	-609
=	-610
ဏ	-611
?	-612
၌	-613
V	-614
၁	-615
K	-616
U	-617
၂	-618
_	-619
ဓ	-620
z	-621
J	-622
ဥ	-623
]	-624
%	-625
X	-626
၎	-627
j	-628
ဤ	-629
[	-630
Y	-631
!	-632
+	-633
'	-634
၉	-635
၅	-636
ဧ	-637
႔	-638
၃	-639
–	-640
Z	-641
၄	-642
$	-643
q	-644
၈	-645
ႏ	-646
၇	-647
၆	-648
ဌ	-649
Q	-650
ၾ	-651
ဣ	-652
*	-653
႕	-654
•	-655
#	-656
ဳ	-657
”	-658
ၿ	-659
“	-660
ဿ	-661
£	-662
©	-663
ဍ	-664
»	-665
ဋ	-666
€	-667
@	-668
~	-669
ဩ	-670
×	-671
ႈ	-672
°	-673
↑	-674
ဃ	-675
ဈ	-676
’	-677
ၚ	-678
ၽ	-679
ႀ	-680
·	-681
—	-682
ႊ	-683
→	-684
é	-685
ဠ	-686
ဴ	-687
′	-688
±	-689
}	-690
{	-691
\	-692
®	-693
á	-694
ö	-695
	-696
ၤ	-697
ä	-698
ا	-699
а	-700
●	-701
‘	-702
≤	-703
←	-704
о	-705
š	-706
ل	-707
ر	-708
ၥ	-709
ب	-710
႐	-711
`	-712
å	-713
ó	-714
и	-715
е	-716
本	-717
ي	-718
ၼ	-719
語	-720
日	-721
ၻ	-722
ع	-723
ย	-724
с	-725
≥	-726
ၱ	-727
ة	-728
ၸ	-729
т	-730
ท	-731
ႇ	-732
	-733
р	-734
♪	-735
ၵ	-736
Φ	-737
ไ	-738
«	-739
н	-740
