<unk>	0
<s>	0
</s>	0
्य	-0
्या	-1
▁क	-2
▁आ	-3
▁त	-4
▁म	-5
▁प	-6
▁स	-7
ला	-8
्र	-9
▁व	-10
ार	-11
▁अ	-12
▁ह	-13
▁न	-14
ही	-15
हे	-16
ात	-17
र्	-18
▁आहे	-19
▁द	-20
ां	-21
ले	-22
▁ज	-23
▁त्या	-24
▁य	-25
च्या	-26
▁कर	-27
▁ब	-28
ाही	-29
्ह	-30
▁श	-31
क्	-32
▁प्र	-33
वा	-34
ता	-35
चा	-36
ना	-37
ती	-38
ून	-39
▁आण	-40
ली	-41
ची	-42
िक	-43
▁हो	-44
सा	-45
▁आणि	-46
▁ग	-47
▁र	-48
चे	-49
▁ए	-50
▁का	-51
स्	-52
ते	-53
▁अस	-54
ने	-55
ल्या	-56
▁मा	-57
ित	-58
▁नाही	-59
ण्या	-60
▁वि	-61
▁उ	-62
ाव	-63
▁एक	-64
▁आप	-65
त्	-66
ठी	-67
▁ख	-68
▁वा	-69
▁स्	-70
▁घ	-71
ंत	-72
▁ल	-73
▁तु	-74
मा	-75
▁भ	-76
▁ते	-77
क्ष	-78
▁के	-79
▁या	-80
▁म्ह	-81
री	-82
▁त्यां	-83
नी	-84
साठी	-85
▁च	-86
ाय	-87
▁म्हण	-88
▁सं	-89
▁इ	-90
▁फ	-91
तो	-92
वर	-93
▁पा	-94
्ये	-95
▁दे	-96
्ट	-97
▁मी	-98
म्	-99
हि	-100
णार	-101
▁हे	-102
ाला	-103
िं	-104
▁(	-105
▁दि	-106
▁नि	-107
▁झ	-108
णे	-109
▁पु	-110
ल्	-111
▁मु	-112
र्व	-113
▁पर	-114
▁आहेत	-115
तात	-116
ळे	-117
▁सु	-118
▁जा	-119
▁सा	-120
द्	-121
ील	-122
का	-123
रा	-124
▁ये	-125
▁रा	-126
कार	-127
ध्ये	-128
पा	-129
णी	-130
▁को	-131
▁ट	-132
ष्ट	-133
ंद	-134
या	-135
म्ही	-136
▁शक	-137
शी	-138
मु	-139
▁काही	-140
णा	-141
▁ड	-142
▁ला	-143
▁तो	-144
श्	-145
▁सर्व	-146
स्त	-147
ेल	-148
ोक	-149
▁माझ	-150
ेळ	-151
ान	-152
▁1	-153
▁हा	-154
▁कार	-155
▁तुम	-156
▁पण	-157
मी	-158
ांग	-159
जे	-160
▁काय	-161
▁झा	-162
व्ह	-163
वि	-164
▁तर	-165
ेत	-166
▁मि	-167
▁आपल्या	-168
▁2	-169
धी	-170
से	-171
▁आपण	-172
वी	-173
्री	-174
्यां	-175
▁करण्या	-176
▁मला	-177
पर	-178
▁ठ	-179
▁होते	-180
▁की	-181
मध्ये	-182
▁ती	-183
दा	-184
मुळे	-185
▁वर्	-186
डे	-187
..	-188
की	-189
ांना	-190
ोन	-191
▁बा	-192
▁ही	-193
शा	-194
▁ति	-195
थे	-196
मे	-197
▁लोक	-198
रो	-199
▁‘	-200
क्त	-201
हा	-202
ार्	-203
रे	-204
▁ध	-205
▁स्व	-206
चार	-207
▁मो	-208
▁असे	-209
वे	-210
द्ध	-211
▁आम	-212
ंग	-213
िय	-214
लं	-215
कर	-216
▁दु	-217
▁जात	-218
्रा	-219
न्	-220
ंतर	-221
▁वर्ष	-222
▁सम	-223
दी	-224
ेट	-225
लाह	-226
▁उत्	-227
ारी	-228
वड	-229
▁कु	-230
▁प्रत	-231
ोड	-232
ेव	-233
▁मिळ	-234
▁-	-235
र्ण	-236
▁कोण	-237
▁केले	-238
▁भा	-239
ंड	-240
▁अध	-241
त्र	-242
▁सुर	-243
▁आता	-244
▁किं	-245
टी	-246
▁गो	-247
ोग	-248
मान	-249
प्र	-250
▁आज	-251
तर	-252
्हाला	-253
दे	-254
▁होती	-255
▁"	-256
▁माझ्या	-257
िका	-258
बा	-259
▁ना	-260
▁आम्ही	-261
▁त्यांना	-262
ोल	-263
▁व्य	-264
नु	-265
▁लाग	-266
▁घे	-267
▁१	-268
▁तुम्ही	-269
▁दिव	-270
▁होता	-271
िंग	-272
दल	-273
▁म्हणून	-274
▁उप	-275
▁सांग	-276
तील	-277
स्ट	-278
▁वाट	-279
▁वेळ	-280
स्थ	-281
in	-282
ळी	-283
ल्लाह	-284
पू	-285
...	-286
त्या	-287
ांनी	-288
▁म्हणजे	-289
▁कि	-290
सून	-291
▁करा	-292
ित्र	-293
वळ	-294
▁त्यांच्या	-295
▁गे	-296
▁त्यामुळे	-297
▁वे	-298
ंब	-299
▁किंवा	-300
ूप	-301
जी	-302
र्थ	-303
कडे	-304
्यात	-305
व्हा	-306
ईल	-307
▁विचार	-308
प्	-309
▁मह	-310
डी	-311
ावर	-312
▁जे	-313
▁ऑ	-314
▁झाले	-315
▁चा	-316
▁“	-317
er	-318
ांच्या	-319
द्या	-320
▁शि	-321
क्षा	-322
▁20	-323
▁अधिक	-324
्हा	-325
क्र	-326
जा	-327
▁थ	-328
▁काम	-329
गा	-330
▁त्याला	-331
▁दोन	-332
चं	-333
िया	-334
भा	-335
▁गु	-336
नेक	-337
▁क्	-338
▁वापर	-339
पे	-340
ळा	-341
▁अनेक	-342
▁स्वत	-343
च्	-344
वास	-345
ar	-346
ांची	-347
ण्यासाठी	-348
▁पू	-349
नि	-350
▁केली	-351
▁परि	-352
▁चांग	-353
ष्	-354
लो	-355
ातील	-356
an	-357
▁त्यांनी	-358
खा	-359
▁ने	-360
▁प्रे	-361
ऱ्या	-362
ब्	-363
on	-364
क्स	-365
गी	-366
ति	-367
ायला	-368
र्म	-369
▁खा	-370
▁दिवस	-371
्ञ	-372
▁तुम्हाला	-373
▁गोष्ट	-374
▁मध्ये	-375
▁3	-376
▁कधी	-377
ारा	-378
▁:	-379
्यंत	-380
▁करू	-381
▁ओ	-382
रु	-383
▁एका	-384
▁भार	-385
00	-386
सार	-387
टर	-388
▁पाहि	-389
ोर	-390
▁आले	-391
के	-392
बर	-393
▁खूप	-394
▁केला	-395
st	-396
▁त्याच्या	-397
▁पुढ	-398
▁कारण	-399
▁राज	-400
▁सह	-401
at	-402
▁पुन	-403
▁आय	-404
ांचा	-405
▁असा	-406
▁२	-407
शन	-408
▁जी	-409
ंत्र	-410
ोज	-411
▁आह	-412
ंध	-413
िन	-414
▁से	-415
नंतर	-416
ऊन	-417
▁'	-418
्रे	-419
▁तुमच्या	-420
पासून	-421
▁खेळ	-422
▁घेत	-423
▁मान	-424
ोध	-425
ूल	-426
▁वाढ	-427
▁तरी	-428
▁स्थ	-429
ावे	-430
ोट	-431
▁महि	-432
ांत	-433
▁सग	-434
▁असते	-435
▁प्रत्ये	-436
▁तेव्हा	-437
लां	-438
शि	-439
दार	-440
▁राह	-441
वार	-442
ृत	-443
▁लि	-444
▁&	-445
▁?	-446
gt	-447
पी	-448
ण्यात	-449
ण्याची	-450
तं	-451
क्षण	-452
▁आमच्या	-453
▁ले	-454
▁ठेव	-455
▁फक्त	-456
▁शा	-457
धार	-458
▁अनु	-459
ूर	-460
or	-461
▁प्रकार	-462
्यक	-463
▁दा	-464
▁सर	-465
▁अल्लाह	-466
▁झाला	-467
▁मोठ	-468
▁पहि	-469
ात्र	-470
हिती	-471
▁असेल	-472
क्ती	-473
▁तुझ	-474
en	-475
▁क्ष	-476
▁नाहीत	-477
▁माहिती	-478
▁करण्यासाठी	-479
कड	-480
पाद	-481
▁तू	-482
ांचे	-483
द्दल	-484
▁मार्	-485
▁बोल	-486
ग्	-487
▁देश	-488
▁ता	-489
सं	-490
▁आव	-491
▁कमी	-492
सर	-493
▁अभ	-494
माण	-495
▁प्रा	-496
▁नव्ह	-497
▁मद	-498
लेल्या	-499
▁करून	-500
▁यु	-501
▁201	-502
▁S	-503
▁/	-504
सी	-505
▁पो	-506
▁प्रत्येक	-507
▁स्वतः	-508
ंप	-509
िती	-510
▁झाली	-511
टे	-512
रात	-513
▁नवी	-514
▁गा	-515
ताना	-516
▁तय	-517
ज्ञ	-518
रव	-519
िल	-520
▁तसे	-521
▁कुठ	-522
▁आवड	-523
▁सो	-524
▁A	-525
▁.	-526
▁विक	-527
शे	-528
▁जग	-529
▁5	-530
▁दिस	-531
▁करत	-532
▁C	-533
रिक	-534
es	-535
▁कार्य	-536
खी	-537
▁चाल	-538
▁व्यव	-539
▁त्यात	-540
▁करणार	-541
▁मे	-542
त्वा	-543
▁नस	-544
्याय	-545
मद	-546
देश	-547
▁4	-548
▁माण	-549
▁आपल्याला	-550
ुक	-551
▁माग	-552
al	-553
द्धा	-554
▁ऐ	-555
ाप	-556
च्छ	-557
▁निय	-558
▁P	-559
▁विश्	-560
▁बदल	-561
▁पड	-562
▁उत्पाद	-563
▁अशा	-564
▁गोष्टी	-565
▁व्या	-566
▁नवीन	-567
▁प्रश्	-568
वात	-569
षय	-570
ोत	-571
▁पूर्ण	-572
▁अज	-573
चित	-574
▁चित्र	-575
्यू	-576
▁इतर	-577
▁पुन्हा	-578
▁आठ	-579
ंतु	-580
▁करतो	-581
▁तयार	-582
वाद	-583
टा	-584
▁वेग	-585
▁कॅ	-586
पणे	-587
्ल	-588
▁गर	-589
ाले	-590
ूक	-591
्ही	-592
श्यक	-593
▁दुस	-594
पर्यंत	-595
▁त्याने	-596
▁लक्ष	-597
श्वर	-598
ये	-599
▁मदत	-600
वाय	-601
▁प्रय	-602
▁मुह	-603
ॉल	-604
▁दर	-605
▁असतात	-606
▁होणार	-607
ुन	-608
म्मद	-609
▁होत	-610
ंच	-611
▁बघ	-612
▁जीव	-613
को	-614
▁करण्यात	-615
बद्दल	-616
▁असतो	-617
▁करणे	-618
▁मुहम्मद	-619
ur	-620
▁किती	-621
▁वाच	-622
लेले	-623
▁वर	-624
▁पाह	-625
▁आवश्यक	-626
▁निवड	-627
▁बन	-628
मध	-629
▁आली	-630
it	-631
पेक्षा	-632
▁ह्या	-633
▁जाते	-634
▁काळ	-635
▁पाहिजे	-636
▁परंतु	-637
▁जास्त	-638
▁असल्या	-639
▁येथे	-640
िट	-641
दर्	-642
▁शोध	-643
साय	-644
्यांना	-645
le	-646
▁सर्वात	-647
्स	-648
डा	-649
▁शकते	-650
▁छ	-651
ीत	-652
▁व्ह	-653
▁हात	-654
▁स्प	-655
▁मात्र	-656
▁ची	-657
▁काढ	-658
▁आला	-659
ंट	-660
▁,	-661
▁अमे	-662
हर	-663
▁ज्या	-664
▁!	-665
am	-666
▁सुरू	-667
▁अर्थ	-668
रोबर	-669
▁प्रति	-670
▁t	-671
ic	-672
▁प्रश्न	-673
▁क्र	-674
▁टा	-675
ियन	-676
▁स्ट	-677
▁मग	-678
द्य	-679
▁होतो	-680
हित	-681
▁M	-682
अर	-683
धा	-684
▁रे	-685
▁परत	-686
▁शकता	-687
▁आई	-688
न्य	-689
▁होईल	-690
▁संप	-691
▁कंप	-692
▁मुख	-693
▁तसेच	-694
▁भेट	-695
▁T	-696
▁–	-697
ष्ठ	-698
▁कोणी	-699
▁पे	-700
▁मार्ग	-701
▁सुरु	-702
नंद	-703
▁आहोत	-704
गत	-705
="	-706
ातून	-707
पट	-708
▁पुस्त	-709
बत	-710
▁तीन	-711
▁भाग	-712
िर	-713
ॅट	-714
▁d	-715
मार	-716
िस	-717
हेर	-718
▁केवळ	-719
▁देव	-720
वारी	-721
▁घड	-722
▁नाव	-723
▁निर्	-724
▁शकतो	-725
ल्प	-726
▁पै	-727
▁शिक	-728
▁सरकार	-729
om	-730
ख्या	-731
ष्य	-732
त्न	-733
पु	-734
▁देवा	-735
पूर्ण	-736
तम	-737
क्ट	-738
▁सि	-739
▁घ्या	-740
▁समज	-741
▁योग	-742
र्वी	-743
त्ता	-744
जार	-745
▁कोणत्या	-746
ण्याचा	-747
र्क	-748
सु	-749
▁लेख	-750
▁वै	-751
▁साम	-752
▁शब्	-753
▁विद्या	-754
▁करतात	-755
ावी	-756
▁भाष	-757
▁ऐक	-758
इन	-759
बंध	-760
▁अशी	-761
▁डि	-762
▁आयु	-763
▁सांगित	-764
▁प्रयत्न	-765
मेश्वर	-766
▁रु	-767
▁आपले	-768
▁जो	-769
जन	-770
▁आनंद	-771
टक	-772
खे	-773
ांसाठी	-774
▁आम्हाला	-775
▁जवळ	-776
ध्य	-777
20	-778
▁येत	-779
स्ता	-780
ळ्या	-781
िम	-782
हमी	-783
▁मुल	-784
▁ओळ	-785
▁माझा	-786
▁अमेरिक	-787
▁दाख	-788
▁घा	-789
▁होऊ	-790
▁समा	-791
▁चे	-792
▁सोड	-793
बी	-794
डि	-795
▁देख	-796
▁नेहमी	-797
▁च्या	-798
ेळी	-799
▁अप	-800
▁अव	-801
▁शकत	-802
▁अजून	-803
तु	-804
भव	-805
▁B	-806
▁भर	-807
▁तुला	-808
▁परमेश्वर	-809
तीय	-810
ed	-811
▁त्याचा	-812
▁6	-813
र्ष	-814
ायचे	-815
▁घर	-816
▁कॉ	-817
ing	-818
▁१९	-819
▁शेव	-820
▁त्याचे	-821
▁गरज	-822
▁मुख्य	-823
ांमध्ये	-824
▁माझे	-825
▁	-826
ा	-827
्	-828
त	-829
र	-830
े	-831
ी	-832
क	-833
य	-834
ल	-835
ह	-836
न	-837
स	-838
व	-839
म	-840
ि	-841
प	-842
च	-843
ं	-844
.	-845
ण	-846
आ	-847
ो	-848
द	-849
ु	-850
ज	-851
ग	-852
श	-853
ू	-854
ट	-855
अ	-856
ब	-857
ड	-858
,	-859
ध	-860
ळ	-861
ष	-862
ख	-863
ठ	-864
भ	-865
ए	-866
थ	-867
घ	-868
e	-869
झ	-870
फ	-871
a	-872
t	-873
उ	-874
1	-875
0	-876
इ	-877
o	-878
?	-879
i	-880
r	-881
2	-882
n	-883
-	-884
s	-885
:	-886
ॉ	-887
)	-888
(	-889
ई	-890
ॅ	-891
ढ	-892
l	-893
ृ	-894
3	-895
ऊ	-896
"	-897
5	-898
d	-899
!	-900
ै	-901
4	-902
c	-903
u	-904
m	-905
g	-906
h	-907
9	-908
6	-909
8	-910
‘	-911
7	-912
१	-913
;	-914
०	-915
’	-916
p	-917
ऱ	-918
'	-919
ओ	-920
y	-921
२	-922
S	-923
ऑ	-924
b	-925
/	-926
छ	-927
“	-928
A	-929
&	-930
C	-931
‍	-932
ः	-933
ौ	-934
P	-935
f	-936
ञ	-937
T	-938
k	-939
९	-940
M	-941
v	-942
”	-943
w	-944
D	-945
५	-946
I	-947
ऐ	-948
B	-949
E	-950
R	-951
३	-952
४	-953
N	-954
H	-955
F	-956
ँ	-957
G	-958
=	-959
L	-960
_	-961
O	-962
–	-963
८	-964
x	-965
६	-966
७	-967
W	-968
%	-969
औ	-970
U	-971
]	-972
[	-973
V	-974
K	-975
X	-976
z	-977
*	-978
+	-979
J	-980
Y	-981
j	-982
़	-983
#	-984
•	-985
»	-986
$	-987
Q	-988
॥	-989
ऍ	-990
@	-991
Z	-992
ऋ	-993
£	-994
।	-995
q	-996
