<unk>	0
<s>	0
</s>	0
ന്	-0
ക്	-1
ത്	-2
ന്ന	-3
ക്ക	-4
്‍	-5
▁അ	-6
▁പ	-7
ും	-8
▁ന	-9
്ട	-10
▁ക	-11
തി	-12
▁വ	-13
ങ്	-14
ുന്ന	-15
ില	-16
▁സ	-17
ങ്ങ	-18
ിക്ക	-19
മാ	-20
▁എ	-21
്പ	-22
്ല	-23
ച്	-24
്യ	-25
▁മ	-26
ിയ	-27
രു	-28
ുക	-29
പ്പ	-30
ണ്ട	-31
ര്‍	-32
ത്ത	-33
യി	-34
്ര	-35
▁ത	-36
ച്ച	-37
▁ഇ	-38
ട്ട	-39
ാണ	-40
ങ്ങള	-41
ടെ	-42
▁നി	-43
▁അവ	-44
ത്തി	-45
▁ച	-46
▁ആ	-47
റ്	-48
ല്ല	-49
ന്‍	-50
റെ	-51
ുന്നു	-52
▁ഒ	-53
സ്	-54
െയ	-55
ിച്ച	-56
ല്‍	-57
ാണ്	-58
ാര	-59
ന്റെ	-60
റ്റ	-61
▁വി	-62
▁പ്ര	-63
ള്	-64
ക്ക്	-65
ുടെ	-66
ള്ള	-67
▁ഉ	-68
വി	-69
ള്‍	-70
ായി	-71
ടു	-72
ില്‍	-73
ാന	-74
ത്ര	-75
ഞ്	-76
ില്ല	-77
▁ഒരു	-78
ിക	-79
ായ	-80
രിക്ക	-81
ക്ഷ	-82
▁ഞ	-83
▁എന്ന	-84
ാം	-85
തു	-86
യും	-87
ഞ്ഞ	-88
ങ്ക	-89
ന്ന്	-90
▁ര	-91
ുള്ള	-92
▁ദ	-93
ാന്‍	-94
ങ്ങള്‍	-95
▁ശ	-96
▁സ്	-97
▁ജ	-98
▁ചെയ	-99
▁പറ	-100
നെ	-101
ണ്	-102
ദ്	-103
ാൻ	-104
ുമ	-105
നി	-106
ാവ	-107
..	-108
രി	-109
നു	-110
▁മാ	-111
▁ബ	-112
ണ്ട്	-113
മായി	-114
ണം	-115
ങ്ങൾ	-116
പ്പെ	-117
▁കു	-118
രുന്നു	-119
ന്ത	-120
ിച്ചു	-121
▁ഭ	-122
▁ഈ	-123
▁ല	-124
്മ	-125
ാല	-126
രെ	-127
ിൽ	-128
പ്പോ	-129
വാ	-130
ല്ലാ	-131
വും	-132
▁പോ	-133
മ്മ	-134
യാ	-135
റിയ	-136
മായ	-137
ന്നു	-138
ുന്നത്	-139
▁ചെയ്യ	-140
▁അതി	-141
ത്യ	-142
▁(	-143
ാക്ക	-144
ന്നെ	-145
▁സം	-146
▁പി	-147
ങ്ങളുടെ	-148
െങ്ക	-149
റി	-150
ദേ	-151
▁ഏ	-152
▁കൂ	-153
▁പു	-154
ശ്	-155
▁1	-156
ടി	-157
യോ	-158
ത്തെ	-159
▁മു	-160
മാണ്	-161
▁കൊ	-162
ിട്ട	-163
തെ	-164
▁.	-165
ക്കു	-166
വര	-167
ാല്‍	-168
▁വേ	-169
രം	-170
▁പറഞ്ഞ	-171
ുകയും	-172
▁ഓ	-173
▁അവര്‍	-174
ട്	-175
▁കഴ	-176
ിക്കുന്ന	-177
▁യ	-178
ദ്ധ	-179
ഷ്ട	-180
ഹു	-181
മു	-182
നം	-183
്യം	-184
▁നീ	-185
ാമ	-186
ുകള	-187
▁കാര	-188
...	-189
ാക	-190
ലെ	-191
ിവ	-192
രുടെ	-193
ിലും	-194
▁ഗ	-195
▁പറയ	-196
▁2	-197
ച്ച്	-198
ല്ലാഹു	-199
ത്തില്‍	-200
▁ഫ	-201
രോ	-202
ന്നും	-203
വര്‍	-204
▁ഞാന്‍	-205
▁നിങ്ങള്‍	-206
▁തി	-207
▁"	-208
ടുത്ത	-209
കള	-210
ികള	-211
രുന്ന	-212
▁കാണ	-213
▁അല്ലാഹു	-214
ാധ	-215
▁അത്	-216
ദ്ദേ	-217
▁ചെയ്	-218
ൊരു	-219
▁വെ	-220
ായിരുന്നു	-221
ുകയ	-222
▁അത	-223
േഷ	-224
▁സമ	-225
റ്റ്	-226
യം	-227
ക്കും	-228
▁തു	-229
സം	-230
ന്‍റെ	-231
തിയ	-232
ുവ	-233
▁ഹ	-234
ിപ്പ	-235
▁എന്റെ	-236
ിത	-237
▁വീ	-238
ിരിക്ക	-239
▁വാ	-240
ത്ത്	-241
▁ഞാൻ	-242
ൈവ	-243
ാപ	-244
ിന	-245
െന്ന്	-246
പ്പെട	-247
രും	-248
▁സ്വ	-249
▁തീ	-250
റു	-251
രാ	-252
▁ഉപ	-253
ുകൾ	-254
ത്തിന്റെ	-255
ോദ	-256
▁നേ	-257
▁നിങ്ങളുടെ	-258
▁നമ്മ	-259
▁ഡ	-260
ിക്കുന്നു	-261
ണ്ടു	-262
ിലെ	-263
ുമ്പ	-264
ദ്ദേഹ	-265
▁ജീ	-266
പ്പെട്ട	-267
▁നട	-268
കര	-269
ത്തില	-270
▁പേ	-271
▁എന്ത	-272
ങ്ങനെ	-273
▁പറഞ്ഞു	-274
▁കാ	-275
ങ്ങളെ	-276
ഗ്	-277
െയും	-278
മേ	-279
▁അദ്ദേഹ	-280
▁“	-281
ടുക്ക	-282
in	-283
ുകൊ	-284
പോ	-285
▁വ്യ	-286
മ്പ	-287
ന്ദ	-288
▁തന്നെ	-289
▁പരി	-290
er	-291
യ്	-292
▁അറിയ	-293
▁മാത്ര	-294
ാര്‍	-295
▁ഉണ്ട	-296
▁രാ	-297
▁കേ	-298
▁ദൈവ	-299
ദ്യ	-300
േണ്ട	-301
ാൽ	-302
വിടെ	-303
▁t	-304
പ്ര	-305
on	-306
ഡ്	-307
an	-308
▁-	-309
▁അനു	-310
▁നിങ്ങൾ	-311
താണ്	-312
സി	-313
ുണ്ട	-314
ത്തിൽ	-315
▁ഇത്	-316
ുണ്ട്	-317
▁നാം	-318
▁ട	-319
ന്ധ	-320
യുടെ	-321
ഗ്ര	-322
സ്ഥ	-323
▁വള	-324
▁നാ	-325
ിക്കും	-326
ഴ്	-327
▁വല	-328
ഷ്യ	-329
▁സഹ	-330
റ്റി	-331
▁തുട	-332
നും	-333
ഭവ	-334
▁ചോദ	-335
▁മന	-336
െങ്കില്‍	-337
ല്ലാം	-338
▁ക്	-339
കാര	-340
▁ചെ	-341
പ്പോള്‍	-342
▁പക്ഷ	-343
ാർ	-344
▁സത്യ	-345
ക്കി	-346
ത്തു	-347
▁തിര	-348
▁കുറ	-349
▁മറ്റ	-350
ക്കെ	-351
ാഗ	-352
ുകള്‍	-353
▁താ	-354
▁അവരുടെ	-355
ലും	-356
ലി	-357
യോഗ	-358
ല്‍ക	-359
േക്ക്	-360
യെ	-361
▁ജന	-362
ിക്കുക	-363
ണ്ണ	-364
▁നല്ല	-365
▁ചില	-366
▁മൂ	-367
▁'	-368
സ്സ	-369
▁?	-370
ോട്ട	-371
▁ദിവ	-372
ോട്	-373
കള്‍	-374
ിയും	-375
▁സു	-376
▁റ	-377
ടുത	-378
▁തെ	-379
ാത്ത	-380
▁വിശ്	-381
ക്ത	-382
▁ചി	-383
▁കണ്ട	-384
ഴു	-385
▁അല്ല	-386
രിക്കും	-387
പ്പോഴ	-388
െന്ന	-389
നിക്ക	-390
▁നല്‍ക	-391
▁എന്ന്	-392
വിത	-393
▁പര	-394
ക്കുന്ന	-395
ോക	-396
▁കാര്യ	-397
he	-398
തിന	-399
or	-400
▁കൂടുത	-401
ച്ചു	-402
യില്‍	-403
▁എന്നാല്‍	-404
കാ	-405
at	-406
രിയ	-407
▁കോ	-408
യിൽ	-409
യായ	-410
ഴി	-411
നിക്ക്	-412
ന്മാ	-413
ികള്‍	-414
ങ്ങളും	-415
▁20	-416
വർ	-417
ത്ഥ	-418
വ്	-419
▁സ്ഥ	-420
നുഷ്യ	-421
സ്ത	-422
ധാന	-423
മി	-424
ടിയ	-425
▁പെ	-426
▁പല	-427
▁നോ	-428
▁ശ്ര	-429
ar	-430
▁സാധ	-431
ത്തിന്	-432
▁പാ	-433
▁അവി	-434
െങ്കിലും	-435
▁എന്	-436
al	-437
കൾ	-438
ാനും	-439
െയാണ്	-440
st	-441
▁അവന്‍	-442
മാണ	-443
ളി	-444
▁മനുഷ്യ	-445
ളെ	-446
ഗ്രഹ	-447
ട്ടി	-448
പ്	-449
▁അദ്ദേഹം	-450
▁തന്ന	-451
ജ്	-452
വേ	-453
നേ	-454
തും	-455
ഞ്ഞു	-456
▁വേണ്ട	-457
ുദ്ധ	-458
▁സി	-459
en	-460
▁തോ	-461
രണ	-462
ുമ്പോ	-463
▁പൊ	-464
▁അവർ	-465
ന്ത്ര	-466
▁‘	-467
വാസ	-468
ക്കാ	-469
ശ്യ	-470
▁നമ്മുടെ	-471
▁3	-472
▁നില	-473
വന	-474
ബ്	-475
▁യാ	-476
▁ഏറ്റ	-477
ടും	-478
▁എന്നെ	-479
▁ഉപയോഗ	-480
ംഗ	-481
▁വളരെ	-482
ദേശ	-483
▁വര	-484
▁സാ	-485
▁ഇതി	-486
▁എനിക്ക്	-487
▁നിന്ന്	-488
▁പോക	-489
▁അതു	-490
▁എല്ലാ	-491
മാന	-492
ുമായി	-493
െങ്കിൽ	-494
ക്കാര	-495
▁പ്രതി	-496
വസ	-497
ഷ്	-498
പാ	-499
പ്പോൾ	-500
ിക്കുകയും	-501
▁പൂ	-502
യാണ്	-503
▁ആയി	-504
▁ധ	-505
ര്‍ത്ത	-506
▁വലിയ	-507
ിരിക്കുന്നു	-508
ിക്കുന്നത്	-509
▁രാജ	-510
ou	-511
es	-512
ങ്ങി	-513
ൃഷ്ട	-514
ര്‍ച്ച	-515
▁ഏറ്റവും	-516
▁ജീവിത	-517
ളം	-518
ഞ്ച	-519
▁കാല	-520
ളുടെ	-521
▁എനിക്ക	-522
▁എന്നു	-523
കു	-524
മാക	-525
▁ഇവിടെ	-526
▁കഴി	-527
▁ആവ	-528
മില്ല	-529
ട്ട്	-530
▁പുറ	-531
it	-532
ാവി	-533
▁ചെയ്തു	-534
▁അതിന	-535
ട്ടെ	-536
മോ	-537
▁അവരെ	-538
ഷം	-539
▁,	-540
▁ഇത	-541
▁ലോക	-542
▁അവസ	-543
▁:	-544
ാലും	-545
▁രക്ഷ	-546
മെ	-547
▁ജോ	-548
ികൾ	-549
ര്	-550
മുള്ള	-551
00	-552
ധിക	-553
▁മോ	-554
▁ലഭ	-555
വരെ	-556
ോഗ	-557
▁സൂ	-558
ിട	-559
▁നിയ	-560
▁ഭൂ	-561
യില	-562
മല്ല	-563
▁ചെയ്ത	-564
▁S	-565
ീക്ഷ	-566
▁എല്ല	-567
▁A	-568
am	-569
ാതെ	-570
കാശ	-571
പ്പ്	-572
▁വര്‍	-573
ലം	-574
▁വിള	-575
▁പഠ	-576
▁കഴിയ	-577
▁വിശ	-578
ീക	-579
ാണോ	-580
▁എഴു	-581
▁ഓരോ	-582
▁നിന്റെ	-583
▁അഭ	-584
ണ്ടും	-585
▁അയാ	-586
▁സംഭവ	-587
▁പിന്ന	-588
പ്പോഴും	-589
▁C	-590
▁അല്ലാഹുവി	-591
▁നമു	-592
▁അങ്ങനെ	-593
യായും	-594
ിയുടെ	-595
.”	-596
ത്തോ	-597
ീയ	-598
ൂടെ	-599
▁സഹായ	-600
ിക്കാൻ	-601
▁മനസ്സ	-602
▁ഇട	-603
▁ആദ്യ	-604
പ്പം	-605
ൊക്കെ	-606
▁പുതിയ	-607
ിച്ചത്	-608
സ്റ്റ	-609
ല്ലോ	-610
ുന്നില്ല	-611
ാനം	-612
ക്കുക	-613
രമ	-614
ിക്കാന്‍	-615
േഷം	-616
ണി	-617
കം	-618
re	-619
▁അവിടെ	-620
ഴ്ച	-621
▁കട	-622
ങ്ങളില്‍	-623
▁നിന	-624
▁ഞാന	-625
ic	-626
രുത്	-627
ിയെ	-628
▁ആര	-629
▁വർ	-630
ോധ	-631
▁തോന്ന	-632
▁ഉറ	-633
▁കുട്ട	-634
▁മുമ്പ	-635
▁ആണ്	-636
േശ	-637
▁ജീവ	-638
ങ്ങന	-639
മായിരുന്നു	-640
▁കള	-641
▁ഇതു	-642
▁കൈ	-643
▁പോലെ	-644
▁the	-645
is	-646
യ്യ	-647
▁സൃഷ്ട	-648
▁എത്ര	-649
ര്യ	-650
ന്യ	-651
....	-652
▁ദു	-653
ിരുന്നു	-654
▁4	-655
േഖ	-656
▁P	-657
ബി	-658
▁അടുത്ത	-659
▁5	-660
ക്കുന്നു	-661
▁അവൻ	-662
le	-663
ion	-664
ത്രം	-665
▁ശി	-666
om	-667
ത്തിയ	-668
ട്ടു	-669
▁ഭാഗ	-670
▁o	-671
ംഗ്	-672
▁ആവശ്യ	-673
▁എന്നാൽ	-674
▁ആക	-675
▁T	-676
▁ഒന്ന	-677
സാര	-678
ത്തരം	-679
ഫ്	-680
▁w	-681
റിച്ച്	-682
ത്തിലെ	-683
▁തന്റെ	-684
▁മി	-685
ക്തി	-686
ുകയാണ്	-687
ന്തി	-688
▁മെ	-689
▁s	-690
ീകര	-691
▁പക്ഷേ	-692
▁തീര്‍ച്ച	-693
ിച്ച്	-694
▁&	-695
ുമോ	-696
ോടു	-697
▁വിശ്വസ	-698
▁നിങ്ങളെ	-699
▁ഞങ്ങള്‍	-700
▁19	-701
▁എല്ലാവ	-702
നാ	-703
പോലെ	-704
▁വില	-705
▁വന്ന	-706
▁നിന്ന	-707
▁കഴിഞ്ഞ	-708
ാസ	-709
▁കാരണം	-710
ണ്‍	-711
▁വൈ	-712
▁ബന്ധ	-713
▁കിട്ട	-714
▁താങ്ക	-715
ധി	-716
▁c	-717
▁കരു	-718
ന്ത്യ	-719
▁അപ	-720
▁ദിവസം	-721
ിരുന്ന	-722
▁പറയുന്നു	-723
ർത്ത	-724
▁മര	-725
ാനുള്ള	-726
ീകരിക്ക	-727
▁മാത്രം	-728
▁നിങ്ങള	-729
ാരം	-730
▁ദിവസ	-731
▁ചെയ്യുന്ന	-732
▁രണ്ടു	-733
പ്പെടുത്ത	-734
രക്ഷ	-735
മുണ്ട	-736
▁വായ	-737
▁ഞങ്ങൾ	-738
▁M	-739
▁പിന്നെ	-740
ൽക	-741
ത്രീ	-742
▁ഇല്ല	-743
ായിരുന്ന	-744
ഡി	-745
തിന്	-746
ങ്ങിയ	-747
▁കഥ	-748
▁നിര	-749
▁ഇഷ്ട	-750
▁തീര്‍ച്ചയായും	-751
ണമ	-752
▁സംസാര	-753
▁അവന്റെ	-754
▁നിന്നും	-755
രേ	-756
േക്ക	-757
▁ഞങ്ങളുടെ	-758
▁ആഗ്രഹ	-759
▁201	-760
▁f	-761
ത്വ	-762
ക്ട	-763
ുമില്ല	-764
▁...	-765
▁a	-766
ത്തിന	-767
▁കൂട്ട	-768
രീ	-769
വെ	-770
ുകൊണ്ട്	-771
▁of	-772
ിയില്‍	-773
ോഷ	-774
▁ഉള്ള	-775
▁മറ	-776
▁സമയ	-777
▁നിര്‍	-778
▁ചെയ്യും	-779
ിലേക്ക്	-780
ed	-781
▁നൽക	-782
▁ഇവ	-783
gt	-784
▁കൂടുതൽ	-785
ുകൊണ്ട	-786
▁ഖ	-787
▁ഏത	-788
▁വീണ്ടും	-789
▁d	-790
▁പരിശ	-791
ഹം	-792
ക്കിയ	-793
▁വേണ്ടി	-794
ാറ	-795
ത്സ	-796
▁b	-797
തം	-798
▁വിവര	-799
▁പക്ഷെ	-800
ോട	-801
▁ഇനി	-802
രിക്കുന്നു	-803
ൊന്നും	-804
ത്തിനു	-805
▁ആശ	-806
▁ആള	-807
ിച്ചിട്ട	-808
കാരം	-809
ാസ്	-810
▁ഗ്ര	-811
ശ്ച	-812
▁ചേ	-813
▁മാറ്റ	-814
ing	-815
▁സ്ത്രീ	-816
▁അവനെ	-817
ബന്ധ	-818
).	-819
ാരണ	-820
ൂപ	-821
▁അന	-822
ജി	-823
വാദ	-824
്	-825
▁	-826
ന	-827
ി	-828
ക	-829
ു	-830
ത	-831
ാ	-832
ര	-833
യ	-834
വ	-835
ല	-836
ട	-837
പ	-838
െ	-839
ം	-840
മ	-841
.	-842
‍	-843
റ	-844
ള	-845
ങ	-846
ച	-847
ണ	-848
സ	-849
അ	-850
ോ	-851
േ	-852
ദ	-853
എ	-854
ഞ	-855
ീ	-856
ഷ	-857
ശ	-858
ഇ	-859
,	-860
ൂ	-861
ഹ	-862
ആ	-863
ൽ	-864
ൊ	-865
ഗ	-866
ർ	-867
ധ	-868
ഒ	-869
ൾ	-870
e	-871
ഴ	-872
ജ	-873
ൻ	-874
ഭ	-875
ബ	-876
a	-877
t	-878
ഉ	-879
o	-880
?	-881
i	-882
n	-883
r	-884
ൈ	-885
s	-886
ഥ	-887
:	-888
1	-889
ഡ	-890
0	-891
l	-892
ഫ	-893
ഈ	-894
2	-895
)	-896
"	-897
(	-898
ൃ	-899
-	-900
h	-901
;	-902
d	-903
m	-904
'	-905
ഏ	-906
u	-907
c	-908
!	-909
ഖ	-910
ഓ	-911
g	-912
3	-913
5	-914
p	-915
”	-916
9	-917
4	-918
y	-919
f	-920
“	-921
8	-922
6	-923
7	-924
w	-925
b	-926
ഘ	-927
S	-928
ഠ	-929
A	-930
C	-931
ൺ	-932
v	-933
’	-934
k	-935
T	-936
‘	-937
P	-938
&	-939
ൗ	-940
I	-941
M	-942
/	-943
E	-944
R	-945
D	-946
N	-947
B	-948
L	-949
O	-950
H	-951
F	-952
ഐ	-953
ഛ	-954
W	-955
G	-956
]	-957
[	-958
x	-959
ൌ	-960
_	-961
–	-962
U	-963
=	-964
%	-965
ഊ	-966
V	-967
K	-968
Y	-969
ഔ	-970
X	-971
ഃ	-972
J	-973
َ	-974
z	-975
ل	-976
ഢ	-977
*	-978
൦	-979
j	-980
`	-981
»	-982
+	-983
ا	-984
൧	-985
q	-986
$	-987
#	-988
@	-989
à	-990
◆	-991
൨	-992
Q	-993
•	-994
́	-995
—	-996
