<unk>	0
<s>	0
</s>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
เบฒเบ	-0
เบญเบ	-1
er	-2
in	-3
เบเบฒเบ	-4
โเป	-5
เปเบฒ	-6
เบฑเบ	-7
เบฑเบ	-8
โC	-9
เบฅเบฐ	-10
โS	-11
โเบช	-12
an	-13
เบดเบ	-14
เบเบต	-15
on	-16
โ2	-17
โP	-18
at	-19
เปเบฒ	-20
เบฑเบ	-21
เบเบตเป	-22
โ1	-23
ar	-24
เบซเบ	-25
โเป	-26
es	-27
en	-28
เบฒเบ	-29
โM	-30
or	-31
al	-32
เบเบฐ	-33
เบฒเบก	-34
โT	-35
เบเบญเบ	-36
โB	-37
เบทเป	-38
เบญเบ	-39
โA	-40
01	-41
โD	-42
st	-43
เปเบ	-44
โเบเบฒเบ	-45
เบฒเบ	-46
00	-47
เปเบฒ	-48
โเบ	-49
ic	-50
โL	-51
โF	-52
โ/	-53
le	-54
โ(	-55
โR	-56
โ-	-57
โเบ	-58
เบฐเบฅ	-59
เปเบ	-60
ro	-61
ing	-62
เปเป	-63
เบชเบฐ	-64
โเบญ	-65
โเป	-66
to	-67
เบฑเบ	-68
it	-69
เบฑเบ	-70
เบปเบ	-71
เบฒเบ	-72
ac	-73
โเบฅ	-74
โH	-75
เปเบ	-76
โE	-77
เปเบ	-78
เบซเบผ	-79
โ201	-80
am	-81
โW	-82
ol	-83
เบงเบฒเบก	-84
โเบ	-85
โเบ	-86
โเบก	-87
โ,	-88
โG	-89
เบเป	-90
ed	-91
et	-92
เบฐเบฅเบดเบ	-93
เบเบฐเบฅเบดเบ	-94
โt	-95
โเปเบฅเบฐ	-96
เบซเบก	-97
เบปเบ	-98
as	-99
เบนเป	-100
ou	-101
โเบ	-102
el	-103
เปเบฒเบ	-104
โ3	-105
เบงเบ	-106
om	-107
il	-108
เบธเบ	-109
โN	-110
เปเบฅเบฐ	-111
โเบ	-112
เบฒเบง	-113
โเบ	-114
เปเบฒเบฅ	-115
โI	-116
เบตเบ	-117
re	-118
เบญเบ	-119
โเบ	-120
โเบ	-121
เบทเปเบญเบ	-122
โc	-123
โเบซเบ	-124
ter	-125
เบฒเบ	-126
ag	-127
เปเบเป	-128
เบดเบ	-129
id	-130
เบเบทเปเบญเบ	-131
โs	-132
โ_	-133
เบฐเบ	-134
เบเบฑเบ	-135
เบเบนเป	-136
โV	-137
โ&	-138
โเบ	-139
เบงเบ	-140
os	-141
โเบเบตเป	-142
เบปเบฒ	-143
เปเบฒเบฅเบฑเบ	-144
ion	-145
โเบง	-146
เบตเป	-147
he	-148
เปเบฎ	-149
..	-150
ot	-151
is	-152
ad	-153
โp	-154
โเบเบฐ	-155
เบนเป	-156
ch	-157
โ5	-158
atto	-159
เบกเบต	-160
โ4	-161
โU	-162
เบปเบ	-163
เปเบ	-164
เบญเบ	-165
โเบชเบฐ	-166
โO	-167
เบเบงเบฒเบก	-168
เบเบ	-169
เบซเป	-170
ct	-171
เปเบฝ	-172
ent	-173
โm	-174
เบปเบก	-175
โb	-176
...	-177
เบซเบฅ	-178
โเปเบ	-179
เบปเบ	-180
เปเป	-181
เบฒเบ	-182
ur	-183
เบฅเบด	-184
ess	-185
เบฐเบ	-186
เบปเปเบฒ	-187
ig	-188
เบเบฒเบ	-189
โเบ	-190
gt	-191
เบกเบท	-192
เบกเปเบ	-193
โK	-194
โเบเบงเบฒเบก	-195
โเบ	-196
โเบฎ	-197
เปเบ	-198
โเปเบเบทเปเบญเบ	-199
เบปเบง	-200
เบชเบฒ	-201
โSt	-202
us	-203
เบนเบ	-204
เปเบเบฑเบ	-205
ir	-206
ack	-207
เปเบฅ	-208
ang	-209
โJ	-210
เปเบ	-211
and	-212
um	-213
โเบเบญเบ	-214
เปเบญ	-215
ul	-216
โf	-217
เปเบง	-218
โd	-219
เบดเบ	-220
เปเบฒเบ	-221
เบฑเปเบ	-222
un	-223
ay	-224
เบเบฒเบ	-225
เบฐเบเบฑเบ	-226
ust	-227
เบเป	-228
ve	-229
เบเบฐเบฅเบดเบเบ	-230
ow	-231
โ6	-232
เบเบฐเบฅเบดเบเบเบฐเบเบฑเบ	-233
ri	-234
โw	-235
โ0	-236
โเบเบนเป	-237
ap	-238
เปเบเป	-239
เบขเบนเป	-240
โ...	-241
of	-242
เบฅเบฒ	-243
โCh	-244
เบธเบ	-245
เปเบซเป	-246
เบเบท	-247
amp	-248
เปเบ	-249
เบงเบเปเบฎ	-250
20	-251
เบเบฑเบ	-252
เปเบญเบ	-253
เบฎเบ	-254
เบซเบ	-255
โtatto	-256
โ8	-257
op	-258
เบตเป	-259
ine	-260
เบฑเปเบ	-261
เบเบด	-262
เบนเบ	-263
โเบซเบเปเบฒ	-264
เบนเบ	-265
โเบชเปเบฒเบฅเบฑเบ	-266
เบเปเป	-267
โ$	-268
เปเบฒเบ	-269
ab	-270
โh	-271
เบทเบญเบ	-272
เบเบ	-273
lo	-274
em	-275
เบทเปเบญ	-276
โ7	-277
เปเปเบฒ	-278
ut	-279
เปเบเบ	-280
โเบฅเบฐ	-281
od	-282
เปเบช	-283
เบเบฒ	-284
โIn	-285
เบเปเบฒเบ	-286
ip	-287
เบเบฐ	-288
เปเบฅเบด	-289
เบชเปเบฒเบฅเบฑเบ	-290
เปเบง	-291
เปเบ	-292
โPr	-293
com	-294
เปเบฅ	-295
eb	-296
เปเบก	-297
โเบซเบผ	-298
เบเปเบฒ	-299
เบดเปเบ	-300
mm	-301
เบเบฐเบ	-302
เปเบ	-303
โCo	-304
เบชเบธเบ	-305
โเบ	-306
000	-307
โโ	-308
เบฎเบฑเบ	-309
50	-310
เปเบ	-311
เบฐเบช	-312
เบฐเบซเบ	-313
ian	-314
ra	-315
โเปเบ	-316
เบถเบ	-317
เบตเบ	-318
เปเบ	-319
โ10	-320
ers	-321
โเบ	-322
one	-323
โเบกเบต	-324
เปเบเบ	-325
เปเบกเปเบ	-326
โเปเบเบ	-327
เบงเบเปเบฎเบปเบฒ	-328
โ9	-329
เบเบด	-330
เบชเบนเบ	-331
โX	-332
ong	-333
โSh	-334
เบฒเบกเบฒเบ	-335
โg	-336
เบฅเบปเบ	-337
โ20	-338
เปเบเบ	-339
โ2018	-340
เบฝเบ	-341
เปเบฒเบ	-342
ck	-343
ard	-344
เบเบฅเบฐ	-345
ia	-346
pe	-347
โ+	-348
เบงเบเบฑเบ	-349
เบญเบดเบ	-350
โY	-351
igh	-352
เบเบทเบญเบ	-353
โเบซ	-354
เบเบต	-355
โเบเบตเบ	-356
ast	-357
โเปเบเป	-358
เบเบฒเบ	-359
โเบ	-360
qu	-361
เปเบฝเบงเบเบฑเบ	-362
เบญเบ	-363
เปเบ	-364
เบธเบ	-365
th	-366
เบเปเบฒเบญเบดเบ	-367
เบเบตเป	-368
เบเบฐ	-369
เปเบเบทเปเบญเบ	-370
เปเบฒเบ	-371
เบธเบก	-372
โPro	-373
.0	-374
201	-375
เบปเปเบฒ	-376
ment	-377
เบซเบฅเบ	-378
เบงเปเบฒ	-379
เบเปเบฒ	-380
ib	-381
เบเบทเบ	-382
im	-383
โเบเบฒเบง	-384
โAn	-385
เปเบเบ	-386
เบปเบ	-387
เบกเบฒ	-388
เปเบฒเบง	-389
เบเปเป	-390
เปเบง	-391
เบญเบฒ	-392
เบชเบฑเบ	-393
เบฎเบเบเบฒเบ	-394
เบซเบกเบปเบ	-395
เบเบฑเบ	-396
เปเบ	-397
เบเบดเบ	-398
all	-399
เบเบต	-400
เบปเปเบ	-401
-1	-402
เบทเปเบ	-403
เบปเปเบ	-404
เบฐเบซเบเบฒเบ	-405
เบฝเบ	-406
ate	-407
เบชเบฒเบกเบฒเบ	-408
โเบเบฐเปเบเบ	-409
og	-410
โเบเบฐเบฅเบดเบเบเบฐเบเบฑเบ	-411
เบเบฒ	-412
เบเบตเบ	-413
te	-414
ation	-415
เปเบก	-416
เปเบฅ	-417
เบเบท	-418
เปเบญเบ	-419
โ"	-420
เบญเบญเบ	-421
pp	-422
เบซเบฐ	-423
เบธเปเบ	-424
โZ	-425
เบชเบฐเบซเบ	-426
เปเบงเบ	-427
เบเบฅเบฐเบชเบฑเบ	-428
เบฐเบเบฒเบ	-429
ain	-430
เปเบ	-431
ub	-432
เปเบซเบฅเบ	-433
โเบซเบเปเบฒเบเปเบฒเบญเบดเบ	-434
โl	-435
lect	-436
เบเบฐ	-437
โเปเบกเปเบ	-438
เบซเบฒ	-439
เปเบฒเบ	-440
ark	-441
iz	-442
co	-443
เบเบฑเปเบ	-444
เบเบฒ	-445
เบเบงเบเปเบฎเบปเบฒ	-446
ight	-447
โtattoos	-448
โเบฅเบฒ	-449
inter	-450
โเปเบเบฑเบ	-451
ver	-452
โเปเบเบทเบญเบ	-453
โ:	-454
เบเบดเบ	-455
if	-456
โเบงเบด	-457
ce	-458
est	-459
ric	-460
เบเปเบฅเบด	-461
โ2019	-462
โ12	-463
ke	-464
art	-465
เบเบฑเบ	-466
เบเป	-467
เปเบ	-468
เปเบฎเบฑเบ	-469
โ	-470
เบฒ	-471
เบ	-472
e	-473
a	-474
o	-475
t	-476
i	-477
เบ	-478
เบ	-479
r	-480
n	-481
เป	-482
เบฐ	-483
เบฑ	-484
เบ	-485
เบญ	-486
s	-487
เป	-488
เป	-489
เบฅ	-490
l	-491
เบก	-492
เบช	-493
เบ	-494
เบง	-495
,	-496
0	-497
เบต	-498
เบซ	-499
เบ	-500
c	-501
เบด	-502
เบป	-503
u	-504
.	-505
1	-506
เป	-507
d	-508
m	-509
h	-510
g	-511
2	-512
เบ	-513
เป	-514
เบ	-515
เบ	-516
p	-517
เบ	-518
เบ	-519
เบ	-520
C	-521
เบท	-522
S	-523
:	-524
เบ	-525
P	-526
y	-527
เบน	-528
เบ	-529
-	-530
เป	-531
เบธ	-532
A	-533
5	-534
เบฎ	-535
เป	-536
b	-537
T	-538
M	-539
เป	-540
3	-541
เบ	-542
k	-543
D	-544
B	-545
E	-546
L	-547
8	-548
f	-549
4	-550
R	-551
6	-552
/	-553
F	-554
v	-555
w	-556
9	-557
I	-558
H	-559
7	-560
N	-561
เบฝ	-562
O	-563
G	-564
)	-565
(	-566
เบ	-567
W	-568
V	-569
เบผ	-570
เบข	-571
x	-572
;	-573
U	-574
K	-575
เบ	-576
_	-577
&	-578
z	-579
เบถ	-580
X	-581
J	-582
"	-583
Y	-584
j	-585
เป	-586
เบฃ	-587
$	-588
%	-589
เบ	-590
Z	-591
q	-592
+	-593
!	-594
โ	-595
เป	-596
Q	-597
*	-598
'	-599
?	-600
ยฃ	-601
ยฉ	-602
@	-603
=	-604
ยป	-605
]	-606
[	-607
#	-608
}	-609
\	-610
{	-611
โ	-612
โ	-613
โฌ	-614
ยฐ	-615
ร	-616
~	-617
โข	-618
เป	-619
โ	-620
๎	-621
เป	-622
ะฐ	-623
รง	-624
ะบ	-625
ฤฑ	-626
ั	-627
โ	-628
รฉ	-629
ะฝ	-630
โค	-631
ั	-632
โ	-633
รฑ	-634
รผ	-635
ะพ	-636
`	-637
ยท	-638
โ	-639
ะธ	-640
ะต	-641
รถ	-642
ั	-643
ยฎ	-644
เธข	-645
ยฑ	-646
ล	-647
เธ	-648
เธฟ	-649
้	-650
เธฒ	-651
โฅ	-652
ไฟก	-653
ๅ	-654
ๆฏ	-655
ะฃ	-656
เธ	-657
ั	-658
ๅคฉ	-659
่	-660
ั	-661
เน	-662
ฮฆ	-663
เธฐ	-664
เธฃ	-665
รก	-666
ๆฌ	-667
เธง	-668
รค	-669
เธก	-670
ยซ	-671
็ต	-672
โ	-673
ะป	-674
ไธ	-675
่ฑก	-676
เน	-677
่ฏ	-678
่ต	-679
เธด	-680
ใ	-681
ะฒ	-682
ใ	-683
ฤ	-684
เน	-685
เธฅ	-686
ยฅ	-687
ั	-688
เธ	-689
โ	-690
รฅ	-691
เธญ	-692
โ	-693
เธ	-694
ะผ	-695
ฮฉ	-696
โช	-697
โฑ	-698
๎	-699
เธ	-700
เบฏ	-701
ะฑ	-702
โ	-703
ฮผ	-704
ะน	-705
๎	-706
รญ	-707
รณ	-708
เธต	-709
โฒ	-710
เธช	-711
ร	-712
ะด	-713
ั	-714
๐ฅ	-715
เธ	-716
เน	-717
เธ	-718
เธ	-719
ไธญ	-720
๎บ	-721
ร	-722
เธซ	-723
ั	-724
เน	-725
ุง	-726
เธ	-727
์ด	-728
ะฟ	-729
เธ	-730
เธ	-731
^	-732
ฤฐ	-733
ๆ	-734
เธฑ	-735
เธ	-736
ร	-737
ั	-738
ะค	-739
ะณ	-740
