<unk>	0
<s>	0
</s>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
▁ક	-0
▁સ	-1
મા	-2
▁પ	-3
્ર	-4
▁ત	-5
ને	-6
▁અ	-7
્ય	-8
વા	-9
▁છ	-10
▁જ	-11
▁વ	-12
ાર	-13
▁છે	-14
▁ન	-15
▁કર	-16
ું	-17
▁આ	-18
▁મા	-19
▁મ	-20
▁બ	-21
ર્	-22
ના	-23
▁હ	-24
ટે	-25
▁તે	-26
▁ર	-27
▁શ	-28
્ટ	-29
માં	-30
▁એ	-31
▁અને	-32
▁(	-33
ની	-34
▁દ	-35
થી	-36
▁લ	-37
તા	-38
▁પ્ર	-39
રા	-40
ક્	-41
મે	-42
રી	-43
▁ફ	-44
▁માટે	-45
▁ઉ	-46
▁વિ	-47
▁ગ	-48
▁1	-49
્યા	-50
▁2	-51
ેલ	-52
▁ડ	-53
ંગ	-54
▁કે	-55
સ્	-56
▁સ્	-57
નો	-58
િત	-59
▁સા	-60
ન્	-61
on	-62
in	-63
▁પર	-64
િય	-65
િક	-66
an	-67
ોડ	-68
▁ચ	-69
▁કરો	-70
▁-	-71
▁ખ	-72
લા	-73
er	-74
00	-75
▁ભ	-76
ત્	-77
▁પા	-78
કો	-79
▁જે	-80
▁સં	-81
વે	-82
વી	-83
ાય	-84
▁થ	-85
ાઇ	-86
01	-87
▁ઉપ	-88
નું	-89
ti	-90
ંત	-91
▁એક	-92
▁ટ	-93
▁ય	-94
ોલ	-95
રે	-96
કા	-97
▁કરવા	-98
es	-99
▁આપ	-100
તી	-101
શે	-102
▁કરી	-103
am	-104
તિ	-105
▁નથી	-106
▁વા	-107
્લ	-108
or	-109
રો	-110
▁C	-111
ar	-112
en	-113
▁જો	-114
સ્ટ	-115
કે	-116
ાઉ	-117
▁ના	-118
▁p	-119
ક્ષ	-120
it	-121
▁તમે	-122
al	-123
▁S	-124
થે	-125
▁કો	-126
▁હો	-127
્ધ	-128
તો	-129
▁સુ	-130
▁તમા	-131
ણી	-132
▁ઓ	-133
▁/	-134
▁સાથે	-135
▁મે	-136
હે	-137
tion	-138
યો	-139
વો	-140
નલ	-141
ંદ	-142
ારે	-143
▁ટે	-144
ત્ર	-145
at	-146
▁ઇ	-147
ક્ર	-148
્સ	-149
્યુ	-150
▁201	-151
▁%	-152
om	-153
▁સમ	-154
▁(_	-155
િયા	-156
▁કાર	-157
તે	-158
ન્ડ	-159
ન્ટ	-160
▁3	-161
પા	-162
ેટ	-163
▁P	-164
▁A	-165
્રે	-166
્યો	-167
st	-168
▁કા	-169
▁લો	-170
કાર	-171
▁t	-172
ોટ	-173
▁જા	-174
િંગ	-175
▁ઘ	-176
▁ને	-177
ાં	-178
્યું	-179
સ્ત	-180
le	-181
્વા	-182
▁ઈ	-183
લબ	-184
ેશ	-185
ાલ	-186
હિ	-187
..	-188
ક્સ	-189
થા	-190
▁E	-191
▁ડાઉ	-192
્યારે	-193
ીએ	-194
▁M	-195
▁k	-196
નલોડ	-197
ડા	-198
▁ડાઉનલોડ	-199
લબ્ધ	-200
▁ઉપલબ્ધ	-201
ાવ	-202
ir	-203
ણે	-204
ધાર	-205
▁માં	-206
ic	-207
ાઈ	-208
સે	-209
ાગ	-210
▁G	-211
▁પણ	-212
▁રહ	-213
રૂ	-214
ac	-215
ed	-216
gm	-217
...	-218
▁આવ	-219
▁n	-220
▁"	-221
ame	-222
▁વર્	-223
▁_	-224
ro	-225
▁રા	-226
િલ	-227
જી	-228
▁T	-229
▁kgm	-230
▁શક	-231
▁રી	-232
મને	-233
રણ	-234
▁નિ	-235
ષ્	-236
ેક	-237
▁ની	-238
થવા	-239
ટૂ	-240
cs	-241
ોક	-242
વિ	-243
▁અથવા	-244
▁દે	-245
▁5	-246
્રી	-247
▁ટેટૂ	-248
▁B	-249
ોન	-250
માન	-251
▁તો	-252
ધી	-253
▁મુ	-254
▁I	-255
ધા	-256
la	-257
▁4	-258
ડી	-259
▁તેઓ	-260
લો	-261
▁અન	-262
▁પસ	-263
▁ગુ	-264
▁હોય	-265
▁હું	-266
▁ઉત્	-267
શ્	-268
▁pcs	-269
ૂર્	-270
્પ	-271
▁,	-272
વામાં	-273
el	-274
▁લોકો	-275
▁વધ	-276
▁દ્વા	-277
▁પો	-278
▁ડિ	-279
▁દ્વારા	-280
્રા	-281
ાળ	-282
▁છો	-283
com	-284
▁પસંદ	-285
ંધ	-286
્ડ	-287
િટ	-288
▁D	-289
▁s	-290
હી	-291
et	-292
▁બના	-293
up	-294
▁L	-295
છી	-296
▁થય	-297
ંચ	-298
▁અમે	-299
લી	-300
▁નહિ	-301
▁વે	-302
વું	-303
ol	-304
▁યુ	-305
pd	-306
શન	-307
સી	-308
િન	-309
ch	-310
▁લે	-311
▁H	-312
pdf	-313
▁તમારા	-314
▁રીતે	-315
કી	-316
▁કોઈ	-317
▁ધ	-318
re	-319
ing	-320
્યાં	-321
ou	-322
ગી	-323
▁'	-324
▁W	-325
ણા	-326
as	-327
સુ	-328
ષ્ટ	-329
િવ	-330
દા	-331
ચ્	-332
દી	-333
▁વ્ય	-334
▁કરે	-335
મો	-336
▁R	-337
ોર્	-338
ot	-339
▁બે	-340
િપ	-341
▁N	-342
ારી	-343
▁F	-344
is	-345
ાણ	-346
બર	-347
nir	-348
op	-349
▁b	-350
▁જી	-351
▁અમા	-352
▁સે	-353
▁સર	-354
▁d	-355
▁બી	-356
▁૧	-357
પાદ	-358
▁પછી	-359
ર્ક	-360
યા	-361
જા	-362
▁પે	-363
ોધ	-364
▁6	-365
▁ખા	-366
દેશ	-367
▁8	-368
▁ટેટૂઝ	-369
ન્સ	-370
યોગ	-371
મી	-372
▁સમય	-373
upan	-374
▁પહ	-375
nirupan	-376
સા	-377
ઢડા	-378
▁સિ	-379
▁ગઢડા	-380
20	-381
▁in	-382
શા	-383
ma	-384
▁મૂ	-385
ટી	-386
વર	-387
▁&	-388
▁“	-389
▁રહ્યા	-390
ાપ	-391
ાઇલ	-392
ેર	-393
▁પુ	-394
▁થી	-395
▁0	-396
▁શું	-397
▁સંપ	-398
▁c	-399
ૂર	-400
▁વધુ	-401
▁તેમ	-402
▁ઉત્પાદ	-403
ec	-404
તું	-405
ળી	-406
▁U	-407
▁જ્યારે	-408
il	-409
he	-410
હિત	-411
▁થયેલ	-412
▁ઈસુ	-413
un	-414
▁કહ	-415
પી	-416
▁a	-417
ંતુ	-418
▁સ્થા	-419
▁બધા	-420
▁m	-421
ક્તિ	-422
▁સ્ટ	-423
▁શકે	-424
ર્સ	-425
પરા	-426
્લા	-427
કલ	-428
▁ભૂ	-429
તર	-430
ૂર્ણ	-431
બી	-432
▁h	-433
ઇન	-434
પર	-435
ીન	-436
us	-437
▁સર્	-438
િત્ર	-439
ચાર	-440
-1	-441
ad	-442
▁f	-443
▁તેના	-444
▁પરંતુ	-445
ેલા	-446
▁સમા	-447
▁સ્થ	-448
▁10	-449
▁કરવામાં	-450
▁નામ	-451
id	-452
50	-453
▁યા	-454
ોગ	-455
▁w	-456
▁તેને	-457
ચે	-458
ent	-459
▁ઝ	-460
કરણ	-461
ેસ	-462
મત	-463
▁છું	-464
▁છીએ	-465
▁7	-466
▁EU	-467
▁બા	-468
▁રંગ	-469
ur	-470
▁તમને	-471
તુ	-472
▁બદ	-473
▁કાર્ય	-474
વવા	-475
ાર્	-476
▁નિષ્	-477
રેખ	-478
000	-479
▁ભાગ	-480
હા	-481
▁હતી	-482
ow	-483
▁વપરા	-484
ક્ત	-485
▁name	-486
ર્તા	-487
▁હતો	-488
ડો	-489
▁રૂ	-490
▁વિશે	-491
▁જોડ	-492
▁રાખ	-493
▁તરી	-494
િં	-495
બા	-496
▁નહિં	-497
▁તરીકે	-498
▁ક્ર	-499
▁–	-500
▁9	-501
▁ત્યારે	-502
▁જોઈ	-503
માંથી	-504
▁V	-505
ity	-506
ૂત	-507
▁સંગ	-508
ાઓ	-509
▁મોટ	-510
▁કામ	-511
ab	-512
નાં	-513
▁$	-514
હાર	-515
▁અનુ	-516
201	-517
▁અંત	-518
▁શોધ	-519
▁સ્પ	-520
્રહ	-521
▁દેવ	-522
▁	-523
ા	-524
ે	-525
ર	-526
્	-527
ન	-528
ક	-529
ો	-530
મ	-531
ી	-532
ત	-533
વ	-534
સ	-535
પ	-536
ં	-537
િ	-538
લ	-539
ય	-540
ટ	-541
ુ	-542
.	-543
e	-544
જ	-545
a	-546
હ	-547
બ	-548
,	-549
શ	-550
ડ	-551
ગ	-552
o	-553
i	-554
n	-555
t	-556
દ	-557
છ	-558
0	-559
અ	-560
થ	-561
s	-562
r	-563
1	-564
ણ	-565
આ	-566
એ	-567
2	-568
ધ	-569
l	-570
ચ	-571
ૂ	-572
-	-573
m	-574
:	-575
c	-576
ફ	-577
p	-578
ખ	-579
d	-580
ઉ	-581
ઓ	-582
u	-583
ઇ	-584
)	-585
(	-586
ળ	-587
g	-588
ભ	-589
h	-590
ઈ	-591
5	-592
3	-593
ષ	-594
4	-595
C	-596
8	-597
S	-598
6	-599
9	-600
/	-601
y	-602
_	-603
k	-604
A	-605
f	-606
b	-607
7	-608
P	-609
%	-610
ઝ	-611
M	-612
T	-613
E	-614
R	-615
w	-616
D	-617
N	-618
I	-619
L	-620
"	-621
B	-622
v	-623
G	-624
U	-625
F	-626
O	-627
H	-628
'	-629
ઘ	-630
;	-631
ઠ	-632
W	-633
ૃ	-634
x	-635
V	-636
ઢ	-637
K	-638
?	-639
૧	-640
X	-641
&	-642
!	-643
ૈ	-644
z	-645
j	-646
J	-647
“	-648
$	-649
ૉ	-650
@	-651
Y	-652
”	-653
+	-654
#	-655
–	-656
૦	-657
૨	-658
ૌ	-659
ૅ	-660
ઊ	-661
€	-662
*	-663
૫	-664
ઞ	-665
Z	-666
=	-667
Q	-668
૭	-669
૩	-670
ઑ	-671
૪	-672
—	-673
q	-674
\	-675
ઃ	-676
૬	-677
’	-678
£	-679
[	-680
]	-681
©	-682
૮	-683
૯	-684
‘	-685
°	-686
}	-687
{	-688
ઍ	-689
~	-690
»	-691
•	-692
×	-693
`	-694
ઔ	-695
а	-696
е	-697
➖	-698
о	-699
★	-700
±	-701
р	-702
é	-703
ઋ	-704
‍	-705
®	-706
઼	-707
с	-708
и	-709
→	-710
≤	-711
к	-712
≥	-713
·	-714
н	-715
ઐ	-716
«	-717
т	-718
ا	-719
í	-720
в	-721
у	-722
ä	-723
ö	-724
ô	-725
л	-726
ѕ	-727
ر	-728
і	-729
●	-730
Φ	-731
฿	-732
	-733
^	-734
м	-735
्	-736
á	-737
å	-738
μ	-739
ी	-740
