<unk>	0
<s>	0
</s>	0
ို	-0
င်	-1
ော	-2
ား	-3
က်	-4
န်	-5
ည်	-6
▁အ	-7
င်း	-8
ကို	-9
စ်	-10
ို့	-11
တ်	-12
မှ	-13
ပြ	-14
ယ်	-15
မျ	-16
ဲ့	-17
ကြ	-18
ပ်	-19
ေး	-20
▁သ	-21
တွ	-22
ပါ	-23
ုံ	-24
နှ	-25
ရှ	-26
▁က	-27
များ	-28
သည်	-29
ီး	-30
င့်	-31
ော်	-32
▁မ	-33
မ်	-34
ဖြ	-35
ချ	-36
့်	-37
▁လ	-38
ောက်	-39
▁ကို	-40
တို့	-41
န်း	-42
ိုင်	-43
ုပ်	-44
▁တ	-45
သော	-46
ိုး	-47
▁စ	-48
er	-49
ခြ	-50
in	-51
ုံး	-52
ောင်း	-53
နေ	-54
▁ပ	-55
ည်း	-56
မှု	-57
မ်း	-58
ေါ	-59
ောင်	-60
on	-61
▁ထ	-62
ဖြစ်	-63
တွေ	-64
ုတ်	-65
တယ်	-66
င့်	-67
▁ဒ	-68
▁ရ	-69
ွန်	-70
▁2	-71
an	-72
တာ	-73
တော်	-74
ရှိ	-75
ကျ	-76
နှင့်	-77
▁C	-78
မှာ	-79
ရာ	-80
▁1	-81
ar	-82
▁(	-83
မြ	-84
▁S	-85
▁န	-86
at	-87
▁ကျ	-88
ိုက်	-89
တဲ့	-90
ခြင်း	-91
သူ	-92
ိုင်း	-93
st	-94
or	-95
▁P	-96
ူး	-97
en	-98
ခု	-99
▁ဆ	-100
▁M	-101
ပေါ	-102
▁A	-103
al	-104
နိုင်	-105
▁ပြ	-106
ိတ်	-107
ခဲ့	-108
ရေး	-109
လုပ်	-110
00	-111
▁ဘ	-112
▁&	-113
တွက်	-114
ော့	-115
▁-	-116
တစ်	-117
စား	-118
တယ်။	-119
es	-120
ဆို	-121
▁သူ	-122
▁T	-123
တွင်	-124
01	-125
ပြီး	-126
▁င	-127
သွ	-128
▁B	-129
ခံ	-130
ဟာ	-131
ဉ်	-132
it	-133
လျ	-134
၏။	-135
လာ	-136
မည်	-137
သို့	-138
ုရ	-139
ိမ်	-140
အား	-141
gt	-142
ic	-143
▁D	-144
သည်။	-145
ချက်	-146
ac	-147
အတွက်	-148
le	-149
လို	-150
မျိုး	-151
ur	-152
▁H	-153
om	-154
am	-155
▁F	-156
ုန်	-157
▁/	-158
ing	-159
▁ယ	-160
မူ	-161
ွဲ	-162
▁ဖ	-163
ဦး	-164
ပေး	-165
သား	-166
▁ငါ	-167
▁L	-168
▁ကျွန်	-169
င္	-170
ထား	-171
▁ဒါ	-172
ိန်	-173
နှစ်	-174
ပြု	-175
ed	-176
▁ဒီ	-177
ရဲ့	-178
▁သင်	-179
▁R	-180
▁201	-181
ion	-182
စ္	-183
ro	-184
▁ကြ	-185
▁ခ	-186
တူ	-187
ဆုံး	-188
ကား	-189
▁d	-190
နှင့်	-191
et	-192
ွေ	-193
ိပ်	-194
စာ	-195
▁G	-196
ပါ။	-197
▁t	-198
နဲ့	-199
▁E	-200
တော့	-201
ol	-202
က္	-203
▁s	-204
▁c	-205
ွှ	-206
ုရား	-207
▁မြ	-208
စေ	-209
ဘာ	-210
ကြောင်း	-211
ကြီး	-212
လုံး	-213
န္	-214
ရန်	-215
il	-216
ုန်း	-217
ပေါ်	-218
▁3	-219
ွာ	-220
ဟုတ်	-221
အသ	-222
▁တစ်	-223
▁မှ	-224
el	-225
ဖို့	-226
▁p	-227
လက်	-228
ဒီ	-229
ပါတယ်။	-230
="	-231
ယာ	-232
တို့သည်	-233
ည့်	-234
▁လူ	-235
re	-236
ဝင်	-237
▁I	-238
ကာ	-239
ွယ်	-240
ဆောင်	-241
တို့ကို	-242
▁ထို	-243
လည်း	-244
▁အသ	-245
as	-246
စည်း	-247
နာ	-248
ွက်	-249
▁,	-250
ad	-251
▁W	-252
သာ	-253
ေ့	-254
..	-255
အခ	-256
တ္	-257
▁N	-258
တော်မူ	-259
is	-260
ပုံ	-261
မ္	-262
▁ရှ	-263
ညာ	-264
တင်	-265
ွေး	-266
ရိ	-267
he	-268
လှ	-269
လျှ	-270
ရေ	-271
ဟု	-272
မဟုတ်	-273
un	-274
နည်း	-275
မိ	-276
▁ဖြစ်	-277
ပျ	-278
ot	-279
ချိန်	-280
မာ	-281
စီ	-282
စဉ်	-283
ag	-284
ေါ်	-285
▁5	-286
မှတ်	-287
ent	-288
ယူ	-289
စက်	-290
ထုတ်	-291
▁ဂ	-292
ောင့်	-293
ံ့	-294
မျှ	-295
id	-296
အတူ	-297
သွား	-298
စု	-299
အရ	-300
▁"	-301
lt	-302
...	-303
ထဲ	-304
ခင်	-305
ut	-306
▁h	-307
မဲ့	-308
လေ	-309
art	-310
လဲ	-311
amp	-312
ကောင်း	-313
တစ်ခု	-314
ဖြင့်	-315
ct	-316
ဘုရား	-317
ဖွ	-318
ကုန်	-319
လေး	-320
▁m	-321
လိုက်	-322
များကို	-323
▁f	-324
▁ဝ	-325
တွေကို	-326
▁နှင့်	-327
▁နေ	-328
▁4	-329
ပါတယ်	-330
ရှင်	-331
သိ	-332
ခြား	-333
ack	-334
▁st	-335
ာဝ	-336
ည့်	-337
ငံ	-338
ရင်	-339
▁O	-340
▁လုပ်	-341
များအတွက်	-342
op	-343
▁_	-344
▁ဗ	-345
ig	-346
▁သို့	-347
တိ	-348
ွား	-349
လူ	-350
မယ်	-351
▁V	-352
မျက်	-353
ပိုင်း	-354
ပေါင်း	-355
▁b	-356
▁အား	-357
ယ္	-358
ဘူး	-359
သင်	-360
and	-361
ow	-362
လို့	-363
ch	-364
၎င်း	-365
▁လက်	-366
ိန်း	-367
ပြင်	-368
အမျိုး	-369
န့်	-370
ရုံ	-371
▁။	-372
ဆိုင်	-373
▁ကိုယ်	-374
ာဝရ	-375
ဘယ်	-376
နစ်	-377
မည်။	-378
us	-379
ငျ	-380
ရီ	-381
▁K	-382
စိတ်	-383
ဆက်	-384
com	-385
▁ကျွန်မ	-386
ဒ်	-387
ွမ်း	-388
ိမ့်	-389
ay	-390
▁၁	-391
ပြီ	-392
oo	-393
▁စက်	-394
စွာ	-395
ter	-396
ir	-397
ပဲ	-398
အစား	-399
ရှင်း	-400
▁သူတို့	-401
▁အဲ	-402
ပေ	-403
▁ချ	-404
▁တရ	-405
▁U	-406
ခြေ	-407
▁နောက်	-408
စ္စည်း	-409
▁w	-410
လ်	-411
▁ကျွန်တော်	-412
ဂျ	-413
ပို	-414
၍၊	-415
နေ့	-416
▁အရ	-417
▁၏	-418
ပညာ	-419
▁J	-420
lo	-421
တွေ့	-422
စစ်	-423
န့်	-424
ဝါ	-425
ဆိုပါ	-426
င္း	-427
အလ	-428
ခွ	-429
ညီ	-430
ာဝရဘုရား	-431
တိုင်း	-432
ap	-433
ve	-434
▁start	-435
▁ထုတ်	-436
ပြည်	-437
မြို့	-438
နှုန်း	-439
ပြန်	-440
နောက်	-441
ess	-442
"&	-443
▁ရှိ	-444
မီ	-445
ri	-446
▁dur	-447
▁စာ	-448
▁6	-449
လျှင်	-450
ကျွန်	-451
▁၂	-452
ation	-453
▁0	-454
္ဂ	-455
ပွဲ	-456
▁ဇ	-457
ကြား	-458
ပြော	-459
တည်း	-460
▁နှစ်	-461
▁မိ	-462
လိမ့်	-463
အထ	-464
ဒါ	-465
ဘို့	-466
ုံးပြု	-467
ရောက်	-468
▁...	-469
လည်	-470
မား	-471
မြင်	-472
of	-473
အခါ	-474
ရီး	-475
သုံး	-476
ပတ်	-477
ဖွဲ့	-478
တွင်း	-479
သက်	-480
လမ်း	-481
em	-482
ပါး	-483
ိမ်း	-484
တရ	-485
▁များ	-486
▁ထာဝရဘုရား	-487
tt	-488
နှာ	-489
▁in	-490
တင်း	-491
ab	-492
im	-493
ဖြင့်	-494
လွှ	-495
▁အာ	-496
သောသူ	-497
စီး	-498
အောင်	-499
ောင့်	-500
သံ	-501
ပ္	-502
▁ဟ	-503
ul	-504
▁ဘုရား	-505
▁အထ	-506
▁ရေ	-507
ကန်	-508
ေါင်း	-509
od	-510
ပစ္စည်း	-511
အပ်	-512
ရော	-513
▁ဤ	-514
တန်း	-515
20	-516
os	-517
▁အဆိုပါ	-518
▁ေ	-519
တု	-520
ver	-521
လီ	-522
▁8	-523
▁7	-524
ang	-525
ချင်း	-526
သွင်း	-527
လျက်	-528
မျက်နှာ	-529
ငှ	-530
▁အမ	-531
um	-532
နိုင်ငံ	-533
▁10	-534
လား	-535
ကြ၏။	-536
ငွေ	-537
မီး	-538
▁ဆို	-539
▁[	-540
▁သည်	-541
ရပ်	-542
တည်	-543
ကြောင့်	-544
သခင်	-545
-1	-546
▁+	-547
လိ	-548
စရာ	-549
အရာ	-550
ေတာ	-551
ate	-552
စုံ	-553
▁ပြန်	-554
နှင့်အတူ	-555
အိမ်	-556
▁ပုံ	-557
▁တရုတ်	-558
မှန်	-559
ပင်	-560
▁တွင်	-561
နား	-562
▁စိတ်	-563
ရင်း	-564
▁ခု	-565
??	-566
အဖြစ်	-567
ဆင်	-568
ည္	-569
တို	-570
▁Ch	-571
တြ	-572
နက်	-573
▁နှင့်	-574
ဆေး	-575
▁ဘာ	-576
စံ	-577
ငန်း	-578
ex	-579
▁အမျိုး	-580
ကု	-581
▁လျ	-582
▁အလ	-583
▁In	-584
စကား	-585
ဏ်	-586
ကယ်	-587
သတ်	-588
▁ပို	-589
ip	-590
▁သိ	-591
တစ်ဦး	-592
ငါ	-593
ment	-594
▁မှာ	-595
▁အခ	-596
နယ်	-597
ချုပ်	-598
ဘက်	-599
အကြောင်း	-600
▁လေ	-601
ရောင်	-602
ာတ်	-603
ယောက်	-604
ျေး	-605
သေ	-606
ရှား	-607
ျပ	-608
▁St	-609
igh	-610
လော့	-611
ou	-612
▁အကြောင်း	-613
ttp	-614
ကူ	-615
50	-616
မှုကို	-617
eb	-618
▁အဘယ်	-619
ပိုင်	-620
ck	-621
▁အတွက်	-622
တက်	-623
//	-624
တတ်	-625
▁Co	-626
အပေါ်	-627
▁ပေး	-628
://	-629
ပြား	-630
ard	-631
one	-632
တို့၏	-633
ဆီ	-634
ွန်း	-635
အာ	-636
▁9	-637
တာက	-638
▁ငါ့	-639
▁–	-640
000	-641
ခံရ	-642
တိုက်	-643
သည့်	-644
ဲ့သို့	-645
.0	-646
တိုင်	-647
ထုတ်လုပ်	-648
▁r	-649
ခဲ့သည်။	-650
up	-651
all	-652
ထောင်	-653
ပါသည်	-654
.1	-655
ဆာ	-656
အကြ	-657
▁http	-658
▁$	-659
ငယ်	-660
▁ပါ	-661
ပေမဲ့	-662
ဆိုင်ရာ	-663
ရည်	-664
ကိုယ်	-665
မ္ဘာ	-666
အင်	-667
ွတ်	-668
ရှု	-669
လိုင်း	-670
▁မူ	-671
တီ	-672
▁ဘယ်	-673
▁နိုင်	-674
ra	-675
ဖန်	-676
သော်	-677
ိန့်	-678
နီ	-679
-2	-680
ေရိ	-681
▁the	-682
ပူ	-683
ငှါ	-684
mm	-685
▁Y	-686
တီး	-687
ကား၊	-688
ဘော	-689
အသုံးပြု	-690
ကျွန်ုပ်	-691
▁An	-692
တရား	-693
တမ်း	-694
အဘို့	-695
ine	-696
ယ့်	-697
ie	-698
ob	-699
▁နှ	-700
▁၂၀	-701
ကဲ့သို့	-702
ညျ	-703
▁တစ်ခု	-704
▁ကောင်း	-705
အဆ	-706
▁20	-707
သပ်	-708
ပြောင်း	-709
ယား	-710
▁g	-711
ညွှ	-712
▁ဖြ	-713
if	-714
ကျင်	-715
အဝ	-716
▁ဆက်	-717
ရက်	-718
ဝန်	-719
မရှိ	-720
ပွား	-721
th	-722
▁အဲဒီ	-723
သူများ	-724
ရိယာ	-725
▁ကျွန်တော်တို့	-726
တယ္	-727
နေရာ	-728
▁နည်း	-729
▁နဲ့	-730
ect	-731
သွယ်	-732
▁ဥ	-733
ကနေ	-734
▁ပြော	-735
ထက်	-736
▁အောက်	-737
ပါသည်။	-738
စပ်	-739
▁ဧ	-740
စွမ်း	-741
ခါ	-742
သစ်	-743
10	-744
▁19	-745
.5	-746
ဂါ	-747
ဖက်	-748
ခန်း	-749
ce	-750
▁12	-751
ေသ	-752
ia	-753
.2	-754
▁လျှ	-755
▁	-756
်	-757
ု	-758
း	-759
ာ	-760
က	-761
ိ	-762
ေ	-763
တ	-764
င	-765
မ	-766
ပ	-767
န	-768
့	-769
အ	-770
သ	-771
ရ	-772
ြ	-773
စ	-774
ှ	-775
လ	-776
ျ	-777
e	-778
ွ	-779
ခ	-780
a	-781
t	-782
ည	-783
o	-784
i	-785
r	-786
ါ	-787
n	-788
ယ	-789
ီ	-790
ဲ	-791
ံ	-792
ူ	-793
s	-794
l	-795
ဆ	-796
ဖ	-797
ထ	-798
။	-799
0	-800
,	-801
္	-802
.	-803
c	-804
1	-805
d	-806
ဘ	-807
u	-808
m	-809
g	-810
2	-811
ဒ	-812
p	-813
h	-814
-	-815
၊	-816
ဝ	-817
ဟ	-818
၏	-819
S	-820
C	-821
y	-822
:	-823
5	-824
3	-825
P	-826
A	-827
b	-828
4	-829
ဂ	-830
"	-831
M	-832
/	-833
)	-834
T	-835
(	-836
f	-837
;	-838
D	-839
k	-840
6	-841
8	-842
9	-843
w	-844
&	-845
B	-846
v	-847
7	-848
E	-849
R	-850
L	-851
H	-852
F	-853
ဇ	-854
I	-855
ဗ	-856
ဉ	-857
G	-858
O	-859
N	-860
၍	-861
ဦ	-862
x	-863
၀	-864
W	-865
=	-866
ဏ	-867
?	-868
၌	-869
V	-870
၁	-871
K	-872
U	-873
၂	-874
_	-875
ဓ	-876
z	-877
J	-878
ဥ	-879
]	-880
%	-881
X	-882
၎	-883
j	-884
ဤ	-885
[	-886
Y	-887
!	-888
+	-889
'	-890
၉	-891
၅	-892
ဧ	-893
႔	-894
၃	-895
–	-896
Z	-897
၄	-898
$	-899
q	-900
၈	-901
ႏ	-902
၇	-903
၆	-904
ဌ	-905
Q	-906
ၾ	-907
ဣ	-908
*	-909
႕	-910
•	-911
#	-912
ဳ	-913
”	-914
ၿ	-915
“	-916
ဿ	-917
£	-918
©	-919
ဍ	-920
»	-921
ဋ	-922
€	-923
@	-924
~	-925
ဩ	-926
×	-927
ႈ	-928
°	-929
↑	-930
ဃ	-931
ဈ	-932
’	-933
ၚ	-934
ၽ	-935
ႀ	-936
·	-937
—	-938
ႊ	-939
→	-940
é	-941
ဠ	-942
ဴ	-943
′	-944
±	-945
}	-946
{	-947
\	-948
®	-949
á	-950
ö	-951
	-952
ၤ	-953
ä	-954
ا	-955
а	-956
●	-957
‘	-958
≤	-959
←	-960
о	-961
š	-962
ل	-963
ر	-964
ၥ	-965
ب	-966
႐	-967
`	-968
å	-969
ó	-970
и	-971
е	-972
本	-973
ي	-974
ၼ	-975
語	-976
日	-977
ၻ	-978
ع	-979
ย	-980
с	-981
≥	-982
ၱ	-983
ة	-984
ၸ	-985
т	-986
ท	-987
ႇ	-988
	-989
р	-990
♪	-991
ၵ	-992
Φ	-993
ไ	-994
«	-995
н	-996
