<unk>	0
<s>	0
</s>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
▁మ	-0
▁ప	-1
ర్	-2
ని	-3
▁క	-4
్ర	-5
▁స	-6
▁వ	-7
రి	-8
న్	-9
▁అ	-10
లు	-11
ను	-12
స్	-13
క్	-14
రు	-15
ది	-16
▁చ	-17
ిం	-18
ట్	-19
్య	-20
లో	-21
యు	-22
కు	-23
▁త	-24
▁ఉ	-25
ల్	-26
▁న	-27
గా	-28
డి	-29
▁ప్ర	-30
▁మరి	-31
▁మరియు	-32
ము	-33
▁ఆ	-34
డు	-35
ాల	-36
తు	-37
ార	-38
దు	-39
▁ర	-40
▁బ	-41
ంది	-42
▁ఇ	-43
ప్	-44
ించ	-45
త్	-46
టి	-47
▁ద	-48
ారు	-49
▁ల	-50
▁మీ	-51
కి	-52
తి	-53
న్న	-54
▁గ	-55
▁వి	-56
ంచ	-57
▁య	-58
ైన	-59
ార్	-60
▁చే	-61
పు	-62
ాని	-63
▁ఎ	-64
ాయ	-65
▁స్	-66
▁ఒ	-67
డ్	-68
లి	-69
ంట	-70
గ్	-71
ంత	-72
▁ని	-73
ండి	-74
▁ఒక	-75
ిన	-76
ాలు	-77
▁జ	-78
చ్	-79
వా	-80
▁1	-81
క్క	-82
ద్	-83
ంగా	-84
▁2	-85
▁సం	-86
చ్చ	-87
వు	-88
▁ఫ	-89
ానికి	-90
న్ని	-91
్యా	-92
▁కా	-93
ండ	-94
▁లే	-95
▁కో	-96
లా	-97
▁వా	-98
ిత	-99
స్తు	-100
▁మీరు	-101
మ్	-102
▁మా	-103
మా	-104
▁ఈ	-105
మైన	-106
గు	-107
▁హ	-108
ష్	-109
ిక	-110
ాయి	-111
టు	-112
క్ష	-113
▁భ	-114
ందు	-115
దా	-116
సం	-117
▁(	-118
▁ట	-119
యో	-120
స్త	-121
▁లో	-122
ొక్క	-123
▁డ	-124
సు	-125
వి	-126
▁శ	-127
▁కొ	-128
ింగ్	-129
▁ఏ	-130
▁నే	-131
ంద	-132
▁యొక్క	-133
లను	-134
ప్ప	-135
▁-	-136
ప్పు	-137
డానికి	-138
ంలో	-139
యా	-140
▁నా	-141
▁ను	-142
్వ	-143
▁అత	-144
మి	-145
▁చేయ	-146
▁చె	-147
గి	-148
ింది	-149
▁సా	-150
నే	-151
రించ	-152
▁కోసం	-153
తో	-154
సి	-155
త్త	-156
ెట్	-157
▁పరి	-158
్రా	-159
00	-160
▁ము	-161
▁వె	-162
వే	-163
ూడ	-164
▁&	-165
in	-166
▁ఉన్న	-167
ద్ద	-168
నీ	-169
చ్చు	-170
▁నేను	-171
ెం	-172
రీ	-173
చు	-174
▁సమ	-175
ారా	-176
కో	-177
▁మే	-178
్రి	-179
▁లేదా	-180
లే	-181
ాన	-182
యం	-183
▁ఇది	-184
డం	-185
స్తుంది	-186
ారం	-187
బ్	-188
రా	-189
▁గు	-190
▁ఉంట	-191
▁కు	-192
01	-193
▁ఉంది	-194
▁అను	-195
రణ	-196
ప్పుడు	-197
er	-198
▁నుండి	-199
▁ఉప	-200
ంప	-201
▁పా	-202
gt	-203
ల్ల	-204
▁తె	-205
ళ్	-206
▁3	-207
▁నీ	-208
▁మొ	-209
▁వ్య	-210
వచ్చు	-211
▁రా	-212
సర	-213
టర్	-214
కా	-215
▁వారి	-216
యోగ	-217
▁నిర్	-218
ar	-219
..	-220
మె	-221
▁దే	-222
నా	-223
▁వే	-224
పో	-225
త్ర	-226
ూర్	-227
ద్ధ	-228
వల	-229
▁పొ	-230
షన్	-231
▁/	-232
సిన	-233
స్థ	-234
టీ	-235
▁మార్	-236
దే	-237
ెక్	-238
ెను	-239
ంటి	-240
ష్ట	-241
an	-242
st	-243
am	-244
▁సి	-245
▁కలి	-246
ట్ట	-247
వర్	-248
▁చి	-249
▁S	-250
▁క్ర	-251
▁మె	-252
▁ద్వ	-253
▁మేము	-254
▁C	-255
చే	-256
▁అవ	-257
జు	-258
లకు	-259
ాలి	-260
స్ట	-261
▁పె	-262
▁"	-263
రో	-264
క్కు	-265
on	-266
జ్	-267
చి	-268
ాలను	-269
ాలా	-270
తుంది	-271
▁పో	-272
కొ	-273
="	-274
దారు	-275
▁బా	-276
▁రో	-277
బడ	-278
▁వారు	-279
▁201	-280
ైన్	-281
పా	-282
▁P	-283
▁భా	-284
ఫ్	-285
న్నా	-286
నం	-287
...	-288
▁తో	-289
▁ప్రా	-290
▁ద్వారా	-291
యి	-292
▁తీ	-293
మ్మ	-294
▁A	-295
▁డి	-296
▁చాలా	-297
ట్లు	-298
▁పు	-299
▁కూడ	-300
ించు	-301
▁T	-302
ంటే	-303
ur	-304
▁స్థ	-305
ారణ	-306
బు	-307
▁కార్	-308
▁యె	-309
▁పే	-310
ంధ	-311
▁అధ	-312
▁ప్రతి	-313
▁4	-314
▁ఉండ	-315
▁5	-316
మీ	-317
▁కూడా	-318
▁స్ట	-319
or	-320
en	-321
▁ధ	-322
తా	-323
▁అన్ని	-324
▁తన	-325
at	-326
క్తి	-327
▁ఉత్	-328
ద్య	-329
పి	-330
ీక	-331
ట్టి	-332
▁ష	-333
▁ఉపయోగ	-334
ట్టు	-335
పత్	-336
్యూ	-337
ైనా	-338
▁M	-339
కే	-340
ుంది	-341
మే	-342
▁సహ	-343
▁ఖ	-344
ెన్	-345
▁దాని	-346
▁సమా	-347
సా	-348
క్ర	-349
▁సు	-350
▁వీ	-351
▁వ్యా	-352
ఖ్య	-353
▁d	-354
▁మి	-355
▁సాధ	-356
ప్ర	-357
ైట్	-358
▁సే	-359
es	-360
రే	-361
▁కలిగి	-362
భా	-363
▁అది	-364
▁గా	-365
▁కే	-366
ించిన	-367
ంగ్	-368
బడి	-369
▁మో	-370
▁అతని	-371
▁ఉత్పత్	-372
లీ	-373
▁చూ	-374
్లా	-375
ండ్	-376
తులు	-377
రకు	-378
క్కువ	-379
ెస్	-380
వ్	-381
▁పి	-382
లలో	-383
▁రి	-384
వాత	-385
▁పని	-386
రం	-387
▁ఉంటుంది	-388
జి	-389
ధాన	-390
త్య	-391
▁చెప్ప	-392
రించి	-393
జీ	-394
ర్థ	-395
▁,	-396
▁కానీ	-397
ందుకు	-398
ంచి	-399
మును	-400
▁అయ	-401
om	-402
ించడానికి	-403
దర్	-404
▁యు	-405
కీ	-406
▁ఇత	-407
బంధ	-408
lt	-409
క్షణ	-410
గం	-411
ళ్ళ	-412
▁దా	-413
▁సర	-414
న్య	-415
హో	-416
వం	-417
శ్	-418
ారీ	-419
క్కడ	-420
వత్	-421
▁అవసర	-422
▁_	-423
ంచు	-424
▁L	-425
▁క్	-426
▁D	-427
▁అని	-428
▁అభ	-429
▁H	-430
మో	-431
al	-432
▁6	-433
▁...	-434
▁సె	-435
▁అనే	-436
▁మొద	-437
క్స్	-438
▁అతను	-439
్యం	-440
▁సంవత్	-441
రుగు	-442
▁G	-443
it	-444
▁t	-445
▁B	-446
ాడు	-447
ించి	-448
▁గురించి	-449
▁జా	-450
▁వై	-451
▁సంవత్సర	-452
▁వచ్చ	-453
ల్లో	-454
amp	-455
▁ఉన్నాయి	-456
కోవ	-457
▁అధిక	-458
యన	-459
art	-460
▁మూ	-461
▁యెహో	-462
▁లేదు	-463
▁స్వ	-464
దేశ	-465
▁st	-466
హి	-467
్రం	-468
et	-469
▁దేవు	-470
టో	-471
మాణ	-472
▁ప్రక	-473
బా	-474
▁తయ	-475
ులు	-476
▁ది	-477
కర్	-478
న్ను	-479
▁వాటి	-480
▁రూ	-481
▁తి	-482
స్తున్న	-483
▁దీ	-484
▁యూ	-485
జా	-486
▁రోజు	-487
ించే	-488
▁ఐ	-489
▁జీ	-490
▁R	-491
బడింది	-492
ెంట్	-493
▁ఆమె	-494
గ్ర	-495
▁తెలు	-496
ధ్య	-497
దారులు	-498
షి	-499
▁I	-500
▁స్ప	-501
ధి	-502
తీ	-503
ంతో	-504
▁అంది	-505
కర	-506
▁F	-507
▁మన	-508
ic	-509
▁లా	-510
ెడ్	-511
▁ఇతర	-512
తం	-513
▁పై	-514
▁8	-515
"&	-516
▁0	-517
▁సర్	-518
▁start	-519
▁dur	-520
▁యెహోవా	-521
బర్	-522
el	-523
▁పూర్	-524
▁సూ	-525
టింగ్	-526
కం	-527
▁అంత	-528
ed	-529
▁E	-530
స్తారు	-531
ితే	-532
యన్	-533
దర్శ	-534
▁కొన్ని	-535
టా	-536
ైల్	-537
మారు	-538
చిత	-539
స్ట్	-540
▁ఆయన	-541
▁బో	-542
▁ఫో	-543
నుగ	-544
విత	-545
ెండు	-546
▁హో	-547
▁దేశ	-548
ింపు	-549
గిన	-550
▁ప్రత్య	-551
▁చూడ	-552
▁యా	-553
ing	-554
భు	-555
్రే	-556
ండా	-557
▁19	-558
▁ఇం	-559
▁వర్	-560
సే	-561
▁వద్ద	-562
శ్ర	-563
ారంభ	-564
▁N	-565
▁అందు	-566
గల	-567
డుతుంది	-568
▁	-569
్	-570
ి	-571
ు	-572
ా	-573
ర	-574
న	-575
ం	-576
క	-577
ల	-578
మ	-579
త	-580
ప	-581
స	-582
వ	-583
య	-584
ద	-585
ట	-586
చ	-587
డ	-588
ే	-589
ో	-590
గ	-591
ీ	-592
.	-593
ె	-594
,	-595
అ	-596
బ	-597
ై	-598
జ	-599
ొ	-600
ూ	-601
ష	-602
ఉ	-603
0	-604
e	-605
ధ	-606
t	-607
1	-608
a	-609
హ	-610
శ	-611
ఆ	-612
o	-613
ణ	-614
2	-615
ఇ	-616
r	-617
i	-618
భ	-619
ఫ	-620
n	-621
s	-622
ఎ	-623
:	-624
-	-625
ఒ	-626
l	-627
3	-628
m	-629
థ	-630
5	-631
"	-632
g	-633
u	-634
c	-635
;	-636
d	-637
4	-638
ళ	-639
p	-640
h	-641
9	-642
)	-643
6	-644
ఈ	-645
8	-646
S	-647
(	-648
7	-649
C	-650
&	-651
ఖ	-652
ఏ	-653
A	-654
ృ	-655
/	-656
T	-657
P	-658
D	-659
ౌ	-660
M	-661
y	-662
E	-663
b	-664
R	-665
L	-666
?	-667
I	-668
N	-669
k	-670
B	-671
O	-672
f	-673
=	-674
w	-675
H	-676
G	-677
F	-678
!	-679
v	-680
_	-681
X	-682
U	-683
V	-684
W	-685
'	-686
K	-687
x	-688
ఐ	-689
%	-690
ఘ	-691
ఓ	-692
z	-693
ఠ	-694
ఛ	-695
–	-696
ఞ	-697
J	-698
Y	-699
$	-700
+	-701
*	-702
ఱ	-703
Q	-704
j	-705
Z	-706
”	-707
]	-708
[	-709
“	-710
•	-711
ఊ	-712
£	-713
@	-714
#	-715
ఔ	-716
q	-717
ఢ	-718
’	-719
»	-720
ః	-721
\	-722
°	-723
©	-724
€	-725
—	-726
~	-727
‘	-728
}	-729
{	-730
்	-731
౦	-732
‍	-733
×	-734
·	-735
→	-736
±	-737
ఋ	-738
е	-739
а	-740
