<unk>	0
<s>	0
</s>	0
ta	-0
▁ta	-1
ti	-2
li	-3
on	-4
▁i	-5
għ	-6
en	-7
ji	-8
▁m	-9
ra	-10
jon	-11
ri	-12
▁f	-13
joni	-14
zz	-15
▁l	-16
et	-17
▁tal	-18
għa	-19
ll	-20
in	-21
ja	-22
▁u	-23
▁li	-24
▁s	-25
er	-26
▁għa	-27
ar	-28
zzjoni	-29
▁k	-30
is	-31
▁b	-32
▁d	-33
ro	-34
un	-35
▁ji	-36
an	-37
▁p	-38
ka	-39
▁j	-40
il	-41
or	-42
es	-43
em	-44
▁il	-45
om	-46
la	-47
jiet	-48
tu	-49
di	-50
men	-51
▁a	-52
▁t	-53
si	-54
ew	-55
re	-56
▁ti	-57
ċi	-58
▁I	-59
pp	-60
lu	-61
ko	-62
▁ma	-63
ie	-64
wa	-65
um	-66
▁(	-67
da	-68
ħa	-69
bb	-70
du	-71
ru	-72
ment	-73
▁in	-74
ej	-75
▁mi	-76
fi	-77
kon	-78
20	-79
ġi	-80
sta	-81
kun	-82
▁h	-83
vi	-84
va	-85
mi	-86
na	-87
ma	-88
el	-89
ju	-90
tti	-91
▁għall	-92
▁għan	-93
żi	-94
▁M	-95
▁min	-96
tà	-97
▁jew	-98
▁fil	-99
hom	-100
eg	-101
ek	-102
▁1	-103
qa	-104
ha	-105
war	-106
ali	-107
enti	-108
pe	-109
aw	-110
ist	-111
uq	-112
ess	-113
▁fi	-114
▁għal	-115
iex	-116
pa	-117
▁L	-118
ku	-119
enz	-120
ni	-121
▁mill	-122
pro	-123
▁E	-124
zzjonijiet	-125
tt	-126
iss	-127
st	-128
▁S	-129
ss	-130
▁fl	-131
bbli	-132
ed	-133
▁għand	-134
▁minn	-135
etti	-136
ża	-137
▁ġ	-138
mp	-139
▁Il	-140
ter	-141
ba	-142
▁dwar	-143
tra	-144
▁ki	-145
po	-146
▁20	-147
▁o	-148
▁F	-149
▁fuq	-150
tiko	-151
te	-152
ol	-153
ġġ	-154
od	-155
▁D	-156
▁e	-157
▁pro	-158
bi	-159
tar	-160
fa	-161
eħ	-162
▁A	-163
emb	-164
ola	-165
for	-166
to	-167
ejn	-168
ija	-169
sa	-170
▁n	-171
▁tagħ	-172
koll	-173
ekk	-174
wro	-175
▁tas	-176
▁jin	-177
Kum	-178
uni	-179
do	-180
fika	-181
ul	-182
▁tat	-183
ett	-184
xx	-185
issjoni	-186
wi	-187
▁kon	-188
▁sa	-189
▁ir	-190
▁biex	-191
▁K	-192
ssi	-193
ir	-194
▁r	-195
zza	-196
▁T	-197
għu	-198
rtiko	-199
▁id	-200
▁ri	-201
▁re	-202
▁2	-203
▁Ewro	-204
▁ja	-205
▁P	-206
jali	-207
▁N	-208
enza	-209
ff	-210
kont	-211
sti	-212
missjoni	-213
▁B	-214
turi	-215
ur	-216
▁x	-217
rtikolu	-218
ċċ	-219
tta	-220
jonali	-221
▁tar	-222
Kummissjoni	-223
▁jkun	-224
▁ż	-225
▁tad	-226
gra	-227
jar	-228
▁ko	-229
mm	-230
ini	-231
▁G	-232
żjoni	-233
▁għandhom	-234
ell	-235
UE	-236
emm	-237
uma	-238
Reg	-239
oli	-240
kk	-241
klu	-242
żu	-243
ktar	-244
Artikolu	-245
▁per	-246
▁it	-247
▁is	-248
Regola	-249
▁Memb	-250
ġu	-251
Ista	-252
era	-253
id	-254
tazzjoni	-255
▁wa	-256
tajiet	-257
▁3	-258
ina	-259
eri	-260
tur	-261
ani	-262
ent	-263
Regolament	-264
ga	-265
▁bħa	-266
ppli	-267
▁għandu	-268
▁hu	-269
per	-270
ppro	-271
zzjonali	-272
tat	-273
▁lill	-274
▁daw	-275
anz	-276
eta	-277
KE	-278
▁dan	-279
▁mal	-280
ttivi	-281
▁bil	-282
sp	-283
ux	-284
▁di	-285
▁kif	-286
forma	-287
arti	-288
▁mh	-289
ili	-290
▁w	-291
tura	-292
bu	-293
al	-294
▁q	-295
ħra	-296
ran	-297
oni	-298
pplika	-299
eġ	-300
mu	-301
pi	-302
tori	-303
tati	-304
▁kom	-305
▁huma	-306
▁201	-307
eb	-308
▁tie	-309
mod	-310
▁kien	-311
ċer	-312
▁so	-313
▁huwa	-314
▁jiġu	-315
menti	-316
ura	-317
▁għandha	-318
anti	-319
est	-320
bbili	-321
200	-322
ema	-323
su	-324
lo	-325
▁ħ	-326
Un	-327
▁4	-328
▁pa	-329
▁ikun	-330
▁200	-331
pera	-332
▁fis	-333
▁’	-334
▁se	-335
im	-336
Unjoni	-337
de	-338
▁sta	-339
▁koll	-340
unsi	-341
me	-342
▁C	-343
▁Membri	-344
wali	-345
unsill	-346
▁J	-347
Kunsill	-348
jo	-349
esti	-350
ċjali	-351
201	-352
Istati	-353
▁Ewrop	-354
▁5	-355
ettiva	-356
▁jista	-357
▁tkun	-358
▁Nru	-359
▁jiġi	-360
ffi	-361
inanz	-362
▁qa	-363
▁R	-364
).	-365
▁skont	-366
▁im	-367
imp	-368
▁tin	-369
▁tagħhom	-370
biex	-371
▁oħra	-372
ki	-373
▁aktar	-374
ver	-375
▁na	-376
▁mhux	-377
jn	-378
xxi	-379
qas	-380
ull	-381
etta	-382
▁ħa	-383
▁ra	-384
eni	-385
),	-386
zzi	-387
▁bħala	-388
dan	-389
ubbli	-390
-1	-391
▁imp	-392
▁bi	-393
tieġ	-394
tan	-395
▁inter	-396
para	-397
fu	-398
kom	-399
pea	-400
00	-401
edu	-402
▁g	-403
ejj	-404
▁jekk	-405
▁Ewropea	-406
▁spe	-407
▁su	-408
▁hija	-409
▁v	-410
ċiżjoni	-411
eż	-412
ogħ	-413
▁Ewropew	-414
formazzjoni	-415
▁kollha	-416
▁jist	-417
▁jit	-418
▁sabiex	-419
ddi	-420
ort	-421
le	-422
jenti	-423
ervi	-424
▁din	-425
kw	-426
tali	-427
▁jistgħu	-428
una	-429
edi	-430
jji	-431
gura	-432
Dir	-433
▁H	-434
▁pre	-435
▁meta	-436
vil	-437
▁taħ	-438
▁ba	-439
▁dawn	-440
▁fir	-441
▁bejn	-442
gwar	-443
..	-444
limen	-445
tor	-446
▁wara	-447
▁tiġi	-448
▁-	-449
▁tiegħu	-450
upp	-451
▁ukoll	-452
▁kull	-453
▁par	-454
esp	-455
▁an	-456
vilupp	-457
ara	-458
za	-459
▁jir	-460
tika	-461
▁da	-462
rin	-463
▁“	-464
▁6	-465
▁Għa	-466
valu	-467
at	-468
pre	-469
ġija	-470
dotti	-471
gward	-472
▁iż	-473
jan	-474
Direttiva	-475
awtori	-476
nn	-477
▁stabbili	-478
opera	-479
▁tista	-480
aħ	-481
pożi	-482
isp	-483
bba	-484
▁jik	-485
bbil	-486
pr	-487
eħtieġ	-488
fer	-489
▁In	-490
▁U	-491
essi	-492
mb	-493
żuri	-494
▁fit	-495
ut	-496
▁tagħha	-497
ati	-498
▁finanz	-499
▁de	-500
stan	-501
▁po	-502
dd	-503
ump	-504
istra	-505
bel	-506
.1	-507
erm	-508
lari	-509
sk	-510
▁[	-511
zi	-512
żen	-513
ttiva	-514
mezz	-515
omi	-516
enera	-517
ħar	-518
▁Ma	-519
iż	-520
▁fejn	-521
▁hemm	-522
▁si	-523
▁indi	-524
riż	-525
▁Ġ	-526
zzazzjoni	-527
ena	-528
ista	-529
wal	-530
sem	-531
dar	-532
sist	-533
suq	-534
isti	-535
▁tra	-536
▁O	-537
omuni	-538
qq	-539
rapp	-540
proċ	-541
▁jkunu	-542
▁ċ	-543
formi	-544
▁9	-545
▁ka	-546
▁dawk	-547
arra	-548
▁8	-549
▁għat	-550
qu	-551
kazzjoni	-552
tul	-553
▁speċi	-554
▁bl	-555
ego	-556
lin	-557
▁nazzjonali	-558
▁permezz	-559
taw	-560
▁ġej	-561
▁7	-562
oti	-563
emi	-564
ieħ	-565
kri	-566
embru	-567
▁xi	-568
vell	-569
▁inklu	-570
▁qed	-571
inali	-572
▁finanzjar	-573
kons	-574
għan	-575
bbiltà	-576
anda	-577
vesti	-578
semmi	-579
▁V	-580
▁partiko	-581
▁do	-582
tro	-583
kar	-584
nness	-585
mien	-586
▁tan	-587
teh	-588
paragra	-589
qt	-590
▁mar	-591
oġġ	-592
/200	-593
użu	-594
unt	-595
▁jagħ	-596
ord	-597
ċja	-598
ċip	-599
ervizzi	-600
jr	-601
limentazzjoni	-602
dis	-603
tal	-604
▁taħt	-605
mer	-606
▁Ir	-607
▁qabel	-608
jonijiet	-609
▁ikunu	-610
sid	-611
▁%	-612
ttiv	-613
-2	-614
▁komp	-615
rigward	-616
arla	-617
gola	-618
▁»	-619
▁.	-620
rija	-621
ffer	-622
hekk	-623
▁10	-624
emen	-625
Anness	-626
▁applika	-627
▁meħtieġ	-628
kwi	-629
ieħed	-630
pri	-631
riġ	-632
▁lil	-633
▁biss	-634
▁st	-635
▁Membru	-636
lim	-637
▁wkoll	-638
▁għ	-639
Parla	-640
▁Id	-641
▁el	-642
olu	-643
eww	-644
Parlament	-645
jodu	-646
▁aw	-647
konomi	-648
eħħ	-649
gani	-650
▁ser	-651
orti	-652
ens	-653
▁partikolari	-654
mar	-655
mo	-656
▁għad	-657
ħħa	-658
▁pers	-659
▁mil	-660
paragrafu	-661
▁wieħed	-662
▁W	-663
zjenti	-664
▁fid	-665
▁Dan	-666
data	-667
▁0	-668
▁għas	-669
fini	-670
pprov	-671
▁to	-672
ene	-673
enerali	-674
awn	-675
gur	-676
tud	-677
lazzjoni	-678
dri	-679
tehim	-680
Istat	-681
▁Għal	-682
jjiżi	-683
ttura	-684
▁tiegħ	-685
dotta	-686
ewwel	-687
▁pubbli	-688
eċiżjoni	-689
parti	-690
olo	-691
▁magħ	-692
ppre	-693
tip	-694
dizzjonijiet	-695
▁parti	-696
▁tit	-697
ef	-698
orta	-699
din	-700
jin	-701
jun	-702
ssa	-703
▁kun	-704
vel	-705
▁es	-706
val	-707
organi	-708
▁ik	-709
ppoġġ	-710
jnuna	-711
ost	-712
zja	-713
kunsid	-714
▁jid	-715
min	-716
ċerti	-717
enzjoni	-718
mali	-719
▁–	-720
ona	-721
▁jkoll	-722
▁It	-723
▁fa	-724
kwe	-725
/201	-726
każ	-727
▁jiż	-728
▁billi	-729
walun	-730
vv	-731
kor	-732
▁eff	-733
walunkwe	-734
▁,	-735
▁tiegħek	-736
gurtà	-737
▁kontra	-738
formità	-739
lla	-740
entra	-741
naqq	-742
/1	-743
▁għar	-744
qs	-745
did	-746
għajr	-747
duzzjoni	-748
rati	-749
awtoritajiet	-750
▁mg	-751
liet	-752
tuża	-753
ress	-754
ħabba	-755
▁Is	-756
goli	-757
▁TA	-758
sir	-759
dott	-760
ogħol	-761
mmon	-762
rupp	-763
qi	-764
▁dak	-765
▁ter	-766
vazzjoni	-767
fna	-768
▁waħ	-769
▁rela	-770
età	-771
▁kienu	-772
▁informazzjoni	-773
-201	-774
1)	-775
set	-776
ħi	-777
itat	-778
vid	-779
Deċiżjoni	-780
gu	-781
kkom	-782
▁c	-783
▁ġew	-784
uro	-785
▁Jekk	-786
▁kwalunkwe	-787
lev	-788
ċċess	-789
▁komuni	-790
semmija	-791
livell	-792
oka	-793
erġija	-794
ċerna	-795
lment	-796
▁Di	-797
istess	-798
UR	-799
riżul	-800
ummer	-801
.2	-802
liġi	-803
▁19	-804
informazzjoni	-805
gramm	-806
▁ġi	-807
kwiżi	-808
▁bħal	-809
ev	-810
ġa	-811
sistema	-812
tin	-813
▁tek	-814
bar	-815
fikazzjoni	-816
jent	-817
rinċip	-818
enzi	-819
so	-820
isponi	-821
razzjoni	-822
▁mingħajr	-823
▁tik	-824
pubbli	-825
skju	-826
nazzjonali	-827
▁prodotti	-828
tri	-829
aj	-830
▁kemm	-831
pin	-832
no	-833
proċedu	-834
ON	-835
eħu	-836
applika	-837
għata	-838
▁12	-839
iżvilupp	-840
reġ	-841
ffiċ	-842
levanti	-843
mmin	-844
attivi	-845
jati	-846
miżuri	-847
xxa	-848
res	-849
lità	-850
-200	-851
and	-852
▁pri	-853
xxu	-854
▁ekonomi	-855
kien	-856
ing	-857
Kumitat	-858
sso	-859
▁tax	-860
ezzjoni	-861
ch	-862
poli	-863
▁mad	-864
istru	-865
aq	-866
odda	-867
▁medi	-868
▁eż	-869
▁ġenerali	-870
tezzjoni	-871
tanti	-872
▁Fil	-873
tata	-874
daw	-875
unti	-876
ex	-877
komp	-878
▁żmien	-879
gi	-880
kunsidra	-881
test	-882
kli	-883
versi	-884
ttijiet	-885
konformità	-886
▁II	-887
konċerna	-888
posta	-889
ettivi	-890
▁	-891
i	-892
a	-893
t	-894
l	-895
e	-896
n	-897
r	-898
o	-899
u	-900
-	-901
j	-902
s	-903
m	-904
k	-905
d	-906
p	-907
z	-908
ħ	-909
f	-910
b	-911
g	-912
w	-913
,	-914
ż	-915
ġ	-916
.	-917
v	-918
ċ	-919
h	-920
’	-921
q	-922
x	-923
I	-924
0	-925
'	-926
1	-927
2	-928
E	-929
A	-930
K	-931
)	-932
(	-933
S	-934
M	-935
R	-936
L	-937
U	-938
P	-939
D	-940
T	-941
3	-942
à	-943
/	-944
F	-945
4	-946
5	-947
N	-948
9	-949
B	-950
6	-951
c	-952
8	-953
7	-954
C	-955
G	-956
:	-957
;	-958
O	-959
J	-960
Ġ	-961
V	-962
H	-963
y	-964
”	-965
%	-966
“	-967
W	-968
Ċ	-969
]	-970
[	-971
"	-972
Q	-973
X	-974
Z	-975
Ħ	-976
»	-977
Ż	-978
–	-979
&	-980
?	-981
‘	-982
—	-983
‐	-984
Y	-985
+	-986
=	-987
•	-988
°	-989
*	-990
_	-991
é	-992
¢	-993
€	-994
!	-995
«	-996
