<unk>	0
<s>	0
</s>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
▁የ	-0
▁አ	-1
▁በ	-2
▁እ	-3
▁፡	-4
▁መ	-5
▁ከ	-6
▁ነ	-7
▁ይ	-8
▁ለ	-9
▁ወ	-10
ቸው	-11
▁እን	-12
▁ተ	-13
ዎች	-14
▁እና	-15
▁ያ	-16
▁ማ	-17
▁(	-18
ላይ	-19
▁ም	-20
▁ስ	-21
▁ነው	-22
▁ው	-23
▁ላይ	-24
▁ሰ	-25
ንም	-26
▁የሚ	-27
ንድ	-28
▁1	-29
▁ብ	-30
ርሱ	-31
▁2	-32
▁)	-33
▁ሁ	-34
▁የተ	-35
ስጥ	-36
▁ወደ	-37
ቶች	-38
▁ውስጥ	-39
▁ግ	-40
ችሁ	-41
ነት	-42
▁በእ	-43
▁ል	-44
▁ት	-45
▁ጥ	-46
▁እንደ	-47
▁ባ	-48
▁ቀ	-49
▁ደ	-50
ሪያ	-51
ንተ	-52
ጊዜ	-53
▁እነ	-54
▁ዘ	-55
ላህ	-56
▁ሁሉ	-57
ለው	-58
in	-59
▁ጋ	-60
▁ክ	-61
▁በመ	-62
ትን	-63
▁ጊዜ	-64
er	-65
00	-66
ገር	-67
ተኛ	-68
ዚህ	-69
▁ይህ	-70
ዚያ	-71
ድር	-72
▁ጋር	-73
▁አይ	-74
▁-	-75
ችን	-76
በር	-77
▁አስ	-78
ለም	-79
▁የመ	-80
▁ገ	-81
▁የአ	-82
01	-83
▁ወይ	-84
▁C	-85
ar	-86
▁ታ	-87
▁በአ	-88
▁እንዲ	-89
▁ሆ	-90
▁የእ	-91
▁&	-92
ውን	-93
on	-94
▁ቅ	-95
▁«	-96
▁ና	-97
ላቸው	-98
▁ግን	-99
▁ዓ	-100
▁ድ	-101
▁ከእ	-102
▁ወይም	-103
gt	-104
▁አላህ	-105
▁ለመ	-106
ንግ	-107
▁/	-108
▁S	-109
an	-110
▁ነገር	-111
▁3	-112
▁ካ	-113
▁አንድ	-114
አብ	-115
▁ኢ	-116
▁ሲ	-117
በት	-118
▁ስለ	-119
ግዚ	-120
▁ለማ	-121
▁ቤ	-122
ሔር	-123
st	-124
▁»	-125
▁፣	-126
▁ሕ	-127
ርስ	-128
ግዚአብ	-129
ግዚአብሔር	-130
▁ፍ	-131
or	-132
▁ጠ	-133
▁ለእ	-134
ላል	-135
▁አለ	-136
▁ሊ	-137
ስት	-138
▁በተ	-139
▁፤	-140
▁የም	-141
▁አል	-142
▁A	-143
▁P	-144
▁ፈ	-145
▁ን	-146
at	-147
ዋል	-148
ለት	-149
▁የማ	-150
▁ነበር	-151
▁ሰው	-152
▁አን	-153
ለሁ	-154
ጌታ	-155
ርሱም	-156
en	-157
▁201	-158
▁መል	-159
▁ሌ	-160
="	-161
ርት	-162
ረት	-163
ደረ	-164
ርግ	-165
ur	-166
▁ቁ	-167
▁እኔ	-168
▁ዘንድ	-169
ሆን	-170
ትም	-171
ሮች	-172
ስተ	-173
ሎች	-174
▁ናቸው	-175
ሆነ	-176
ይል	-177
ራት	-178
▁ሳ	-179
▁M	-180
..	-181
▁ቢ	-182
▁በማ	-183
በረ	-184
▁አም	-185
ውም	-186
▁የሚያ	-187
▁5	-188
ፊት	-189
▁ሥ	-190
▁4	-191
ረጃ	-192
▁F	-193
it	-194
ናል	-195
ቻቸው	-196
▁መን	-197
▁እስ	-198
▁ዋ	-199
ካከ	-200
le	-201
ላሉ	-202
▁ሰዎች	-203
▁ከፍ	-204
...	-205
ገድ	-206
▁ምር	-207
▁ጉ	-208
ላችሁ	-209
▁ቀን	-210
▁ሙ	-211
▁B	-212
ደር	-213
▁T	-214
ምን	-215
▁ይች	-216
▁"	-217
ለን	-218
ያን	-219
▁መስ	-220
▁d	-221
▁ሞ	-222
▁እግዚአብሔር	-223
▁እኛ	-224
ርድ	-225
ic	-226
ማሪ	-227
ac	-228
▁ያለው	-229
▁ኮ	-230
▁ቤት	-231
am	-232
▁ጌታ	-233
ድረ	-234
▁ዝ	-235
ናንተ	-236
መለ	-237
▁ከአ	-238
lt	-239
▁ሚ	-240
▁_	-241
ርግጥ	-242
▁ከተ	-243
▁መጠ	-244
▁ምን	-245
▁ኃ	-246
▁ኤ	-247
ዚያም	-248
▁L	-249
es	-250
▁በእርግጥ	-251
ኞች	-252
ro	-253
▁D	-254
▁ባለ	-255
ጣም	-256
al	-257
ጆች	-258
▁አገ	-259
▁H	-260
ቦች	-261
▁ክፍ	-262
ሪካ	-263
ቢያ	-264
co	-265
ሆኑ	-266
▁ዕ	-267
ንያ	-268
ዎችን	-269
ፈል	-270
መል	-271
ክት	-272
▁እርሱ	-273
ኋላ	-274
▁R	-275
▁ብቻ	-276
▁G	-277
art	-278
ነው	-279
ለያ	-280
ing	-281
በሩ	-282
▁አው	-283
ገባ	-284
ቃል	-285
ዶች	-286
▁ነው።	-287
▁ፕ	-288
ሽን	-289
ብር	-290
▁E	-291
▁በጣም	-292
ቅር	-293
▁ሴ	-294
ቀር	-295
ታል	-296
▁አይደ	-297
▁ከፍተኛ	-298
ቸውን	-299
ሚያ	-300
▁ሆይ	-301
መር	-302
መሪያ	-303
▁6	-304
▁st	-305
ከተ	-306
▁...	-307
▁አት	-308
ዳን	-309
▁አስተ	-310
▁በም	-311
▁ሕዝ	-312
ካከል	-313
et	-314
ኤል	-315
▁ቦ	-316
▁ዩ	-317
▁ማን	-318
ራዊ	-319
▁ዓመ	-320
ዲስ	-321
መን	-322
▁በኋላ	-323
ህን	-324
▁t	-325
ተር	-326
ቱም	-327
▁ፋ	-328
ion	-329
ላክ	-330
"&	-331
▁start	-332
▁dur	-333
▁	-334
ን	-335
ም	-336
ት	-337
ር	-338
በ	-339
የ	-340
ው	-341
አ	-342
እ	-343
መ	-344
ል	-345
ስ	-346
ይ	-347
ለ	-348
ች	-349
ነ	-350
ተ	-351
ያ	-352
ና	-353
ላ	-354
፡	-355
ከ	-356
ደ	-357
ማ	-358
ድ	-359
ብ	-360
ግ	-361
.	-362
ገ	-363
ወ	-364
ራ	-365
ረ	-366
ጥ	-367
ህ	-368
ታ	-369
e	-370
ሰ	-371
t	-372
0	-373
ክ	-374
a	-375
,	-376
ባ	-377
ቀ	-378
ሁ	-379
o	-380
1	-381
i	-382
r	-383
ዎ	-384
ሚ	-385
ጠ	-386
ሉ	-387
ፍ	-388
n	-389
ቸ	-390
2	-391
ቅ	-392
ሪ	-393
ጋ	-394
።	-395
s	-396
ካ	-397
ሳ	-398
ዳ	-399
ሱ	-400
ኛ	-401
ጣ	-402
l	-403
)	-404
(	-405
ዚ	-406
-	-407
ፈ	-408
ዋ	-409
ሆ	-410
ቶ	-411
ዘ	-412
c	-413
ሮ	-414
3	-415
5	-416
ዝ	-417
g	-418
m	-419
d	-420
ቃ	-421
፤	-422
ሩ	-423
ዲ	-424
:	-425
u	-426
፥	-427
ቻ	-428
ቱ	-429
4	-430
"	-431
ሞ	-432
p	-433
h	-434
ቢ	-435
ዓ	-436
ሎ	-437
ሽ	-438
ኖ	-439
6	-440
8	-441
C	-442
ቁ	-443
ሌ	-444
S	-445
ኑ	-446
9	-447
ዊ	-448
ጊ	-449
7	-450
;	-451
ዜ	-452
ሲ	-453
ፋ	-454
ሊ	-455
ፊ	-456
ሕ	-457
ጉ	-458
ጅ	-459
ዛ	-460
ሙ	-461
ቤ	-462
/	-463
ኔ	-464
A	-465
ኝ	-466
ኢ	-467
ቦ	-468
ሻ	-469
፣	-470
P	-471
ኤ	-472
&	-473
ጽ	-474
ሥ	-475
ዱ	-476
ዕ	-477
y	-478
ጨ	-479
ዩ	-480
ቡ	-481
ሜ	-482
ኮ	-483
ጭ	-484
ዮ	-485
ጀ	-486
b	-487
ቆ	-488
ኾ	-489
T	-490
M	-491
ቲ	-492
D	-493
ፕ	-494
ሬ	-495
ሃ	-496
ዶ	-497
ጃ	-498
ሴ	-499
ቹ	-500
ሔ	-501
ጫ	-502
f	-503
ዙ	-504
k	-505
E	-506
ኒ	-507
?	-508
«	-509
ሠ	-510
ቂ	-511
ጌ	-512
R	-513
ቴ	-514
F	-515
L	-516
ጎ	-517
B	-518
»	-519
ሸ	-520
ጡ	-521
v	-522
ኩ	-523
ዴ	-524
w	-525
I	-526
H	-527
ሐ	-528
N	-529
=	-530
ኃ	-531
ጆ	-532
ኋ	-533
ኪ	-534
!	-535
G	-536
ኞ	-537
ጂ	-538
_	-539
ሶ	-540
ቋ	-541
O	-542
ጸ	-543
x	-544
ፎ	-545
ጻ	-546
V	-547
ፖ	-548
ፓ	-549
ሀ	-550
W	-551
ፉ	-552
ኘ	-553
X	-554
U	-555
K	-556
ሄ	-557
ሣ	-558
ኦ	-559
ኙ	-560
ጓ	-561
ፒ	-562
ዞ	-563
ቪ	-564
ኬ	-565
ጦ	-566
ጤ	-567
%	-568
ቨ	-569
ኳ	-570
ጢ	-571
'	-572
ሷ	-573
ሂ	-574
ፃ	-575
ቄ	-576
z	-577
ዬ	-578
ጵ	-579
ፅ	-580
ፀ	-581
J	-582
Y	-583
ዐ	-584
ጁ	-585
$	-586
ቷ	-587
ፌ	-588
ቼ	-589
+	-590
–	-591
ጹ	-592
ቾ	-593
ጮ	-594
ዌ	-595
j	-596
ጾ	-597
ሾ	-598
ሺ	-599
ሓ	-600
ኣ	-601
ኅ	-602
”	-603
ሹ	-604
ዥ	-605
“	-606
ሦ	-607
ቫ	-608
ዖ	-609
•	-610
*	-611
Z	-612
ጪ	-613
ሏ	-614
ጄ	-615
›	-616
ሡ	-617
ሟ	-618
Q	-619
‹	-620
ዣ	-621
ኸ	-622
ዉ	-623
ቺ	-624
ቧ	-625
ሯ	-626
፦	-627
ቭ	-628
ጧ	-629
ቍ	-630
£	-631
ቮ	-632
ኀ	-633
q	-634
]	-635
[	-636
ሑ	-637
#	-638
ل	-639
ቈ	-640
ፔ	-641
ጩ	-642
ጕ	-643
ኵ	-644
е	-645
@	-646
ኗ	-647
ኡ	-648
ጐ	-649
ፐ	-650
ኹ	-651
ዢ	-652
ዒ	-653
ዑ	-654
°	-655
ا	-656
©	-657
€	-658
×	-659
~	-660
о	-661
丨	-662
а	-663
ጳ	-664
ዷ	-665
ጴ	-666
ዔ	-667
ፑ	-668
ፆ	-669
ሇ	-670
፩	-671
፪	-672
ቬ	-673
ፏ	-674
ሼ	-675
ѕ	-676
፻	-677
፲	-678
ፁ	-679
ዟ	-680
’	-681
і	-682
ج	-683
ኼ	-684
ዦ	-685
ኚ	-686
ኰ	-687
ه	-688
ሒ	-689
ı	-690
ي	-691
ዠ	-692
፫	-693
ዯ	-694
ኽ	-695
`	-696
፱	-697
с	-698
ጼ	-699
\	-700
р	-701
م	-702
ቿ	-703
→	-704
፬	-705
·	-706
፭	-707
ن	-708
و	-709
ኺ	-710
—	-711
±	-712
ኜ	-713
ኻ	-714
፳	-715
፯	-716
у	-717
ö	-718
ع	-719
፮	-720
ü	-721
}	-722
ä	-723
{	-724
®	-725
ጲ	-726
ر	-727
፺	-728
¥	-729
ت	-730
ሖ	-731
ሤ	-732
≤	-733
é	-734
●	-735
س	-736
ş	-737
ዪ	-738
፰	-739
и	-740
