<unk>	0
<s>	0
</s>	0
เบฒเบ	-0
เบญเบ	-1
er	-2
in	-3
เบเบฒเบ	-4
โเป	-5
เปเบฒ	-6
เบฑเบ	-7
เบฑเบ	-8
โC	-9
เบฅเบฐ	-10
โS	-11
โเบช	-12
an	-13
เบดเบ	-14
เบเบต	-15
on	-16
โ2	-17
โP	-18
at	-19
เปเบฒ	-20
เบฑเบ	-21
เบเบตเป	-22
โ1	-23
ar	-24
เบซเบ	-25
โเป	-26
es	-27
en	-28
เบฒเบ	-29
โM	-30
or	-31
al	-32
เบเบฐ	-33
เบฒเบก	-34
โT	-35
เบเบญเบ	-36
โB	-37
เบทเป	-38
เบญเบ	-39
โA	-40
01	-41
โD	-42
st	-43
เปเบ	-44
โเบเบฒเบ	-45
เบฒเบ	-46
00	-47
เปเบฒ	-48
โเบ	-49
ic	-50
โL	-51
โF	-52
โ/	-53
le	-54
โ(	-55
โR	-56
โ-	-57
โเบ	-58
เบฐเบฅ	-59
เปเบ	-60
ro	-61
ing	-62
เปเป	-63
เบชเบฐ	-64
โเบญ	-65
โเป	-66
to	-67
เบฑเบ	-68
it	-69
เบฑเบ	-70
เบปเบ	-71
เบฒเบ	-72
ac	-73
โเบฅ	-74
โH	-75
เปเบ	-76
โE	-77
เปเบ	-78
เบซเบผ	-79
โ201	-80
am	-81
โW	-82
ol	-83
เบงเบฒเบก	-84
โเบ	-85
โเบ	-86
โเบก	-87
โ,	-88
โG	-89
เบเป	-90
ed	-91
et	-92
เบฐเบฅเบดเบ	-93
เบเบฐเบฅเบดเบ	-94
โt	-95
โเปเบฅเบฐ	-96
เบซเบก	-97
เบปเบ	-98
as	-99
เบนเป	-100
ou	-101
โเบ	-102
el	-103
เปเบฒเบ	-104
โ3	-105
เบงเบ	-106
om	-107
il	-108
เบธเบ	-109
โN	-110
เปเบฅเบฐ	-111
โเบ	-112
เบฒเบง	-113
โเบ	-114
เปเบฒเบฅ	-115
โI	-116
เบตเบ	-117
re	-118
เบญเบ	-119
โเบ	-120
โเบ	-121
เบทเปเบญเบ	-122
โc	-123
โเบซเบ	-124
ter	-125
เบฒเบ	-126
ag	-127
เปเบเป	-128
เบดเบ	-129
id	-130
เบเบทเปเบญเบ	-131
โs	-132
โ_	-133
เบฐเบ	-134
เบเบฑเบ	-135
เบเบนเป	-136
โV	-137
โ&	-138
โเบ	-139
เบงเบ	-140
os	-141
โเบเบตเป	-142
เบปเบฒ	-143
เปเบฒเบฅเบฑเบ	-144
ion	-145
โเบง	-146
เบตเป	-147
he	-148
เปเบฎ	-149
..	-150
ot	-151
is	-152
ad	-153
โp	-154
โเบเบฐ	-155
เบนเป	-156
ch	-157
โ5	-158
atto	-159
เบกเบต	-160
โ4	-161
โU	-162
เบปเบ	-163
เปเบ	-164
เบญเบ	-165
โเบชเบฐ	-166
โO	-167
เบเบงเบฒเบก	-168
เบเบ	-169
เบซเป	-170
ct	-171
เปเบฝ	-172
ent	-173
โm	-174
เบปเบก	-175
โb	-176
...	-177
เบซเบฅ	-178
โเปเบ	-179
เบปเบ	-180
เปเป	-181
เบฒเบ	-182
ur	-183
เบฅเบด	-184
ess	-185
เบฐเบ	-186
เบปเปเบฒ	-187
ig	-188
เบเบฒเบ	-189
โเบ	-190
gt	-191
เบกเบท	-192
เบกเปเบ	-193
โK	-194
โเบเบงเบฒเบก	-195
โเบ	-196
โเบฎ	-197
เปเบ	-198
โเปเบเบทเปเบญเบ	-199
เบปเบง	-200
เบชเบฒ	-201
โSt	-202
us	-203
เบนเบ	-204
เปเบเบฑเบ	-205
ir	-206
ack	-207
เปเบฅ	-208
ang	-209
โJ	-210
เปเบ	-211
and	-212
um	-213
โเบเบญเบ	-214
เปเบญ	-215
ul	-216
โf	-217
เปเบง	-218
โd	-219
เบดเบ	-220
เปเบฒเบ	-221
เบฑเปเบ	-222
un	-223
ay	-224
เบเบฒเบ	-225
เบฐเบเบฑเบ	-226
ust	-227
เบเป	-228
ve	-229
เบเบฐเบฅเบดเบเบ	-230
ow	-231
โ6	-232
เบเบฐเบฅเบดเบเบเบฐเบเบฑเบ	-233
ri	-234
โw	-235
โ0	-236
โเบเบนเป	-237
ap	-238
เปเบเป	-239
เบขเบนเป	-240
โ...	-241
of	-242
เบฅเบฒ	-243
โCh	-244
เบธเบ	-245
เปเบซเป	-246
เบเบท	-247
amp	-248
เปเบ	-249
เบงเบเปเบฎ	-250
20	-251
เบเบฑเบ	-252
เปเบญเบ	-253
เบฎเบ	-254
เบซเบ	-255
โtatto	-256
โ8	-257
op	-258
เบตเป	-259
ine	-260
เบฑเปเบ	-261
เบเบด	-262
เบนเบ	-263
โเบซเบเปเบฒ	-264
เบนเบ	-265
โเบชเปเบฒเบฅเบฑเบ	-266
เบเปเป	-267
โ$	-268
เปเบฒเบ	-269
ab	-270
โh	-271
เบทเบญเบ	-272
เบเบ	-273
lo	-274
em	-275
เบทเปเบญ	-276
โ7	-277
เปเปเบฒ	-278
ut	-279
เปเบเบ	-280
โเบฅเบฐ	-281
od	-282
เปเบช	-283
เบเบฒ	-284
โIn	-285
เบเปเบฒเบ	-286
ip	-287
เบเบฐ	-288
เปเบฅเบด	-289
เบชเปเบฒเบฅเบฑเบ	-290
เปเบง	-291
เปเบ	-292
โPr	-293
com	-294
เปเบฅ	-295
eb	-296
เปเบก	-297
โเบซเบผ	-298
เบเปเบฒ	-299
เบดเปเบ	-300
mm	-301
เบเบฐเบ	-302
เปเบ	-303
โCo	-304
เบชเบธเบ	-305
โเบ	-306
000	-307
โโ	-308
เบฎเบฑเบ	-309
50	-310
เปเบ	-311
เบฐเบช	-312
เบฐเบซเบ	-313
ian	-314
ra	-315
โเปเบ	-316
เบถเบ	-317
เบตเบ	-318
เปเบ	-319
โ10	-320
ers	-321
โเบ	-322
one	-323
โเบกเบต	-324
เปเบเบ	-325
เปเบกเปเบ	-326
โเปเบเบ	-327
เบงเบเปเบฎเบปเบฒ	-328
โ9	-329
เบเบด	-330
เบชเบนเบ	-331
โX	-332
ong	-333
โSh	-334
เบฒเบกเบฒเบ	-335
โg	-336
เบฅเบปเบ	-337
โ20	-338
เปเบเบ	-339
โ2018	-340
เบฝเบ	-341
เปเบฒเบ	-342
ck	-343
ard	-344
เบเบฅเบฐ	-345
ia	-346
pe	-347
โ+	-348
เบงเบเบฑเบ	-349
เบญเบดเบ	-350
โY	-351
igh	-352
เบเบทเบญเบ	-353
โเบซ	-354
เบเบต	-355
โเบเบตเบ	-356
ast	-357
โเปเบเป	-358
เบเบฒเบ	-359
โเบ	-360
qu	-361
เปเบฝเบงเบเบฑเบ	-362
เบญเบ	-363
เปเบ	-364
เบธเบ	-365
th	-366
เบเปเบฒเบญเบดเบ	-367
เบเบตเป	-368
เบเบฐ	-369
เปเบเบทเปเบญเบ	-370
เปเบฒเบ	-371
เบธเบก	-372
โPro	-373
.0	-374
201	-375
เบปเปเบฒ	-376
ment	-377
เบซเบฅเบ	-378
เบงเปเบฒ	-379
เบเปเบฒ	-380
ib	-381
เบเบทเบ	-382
im	-383
โเบเบฒเบง	-384
โAn	-385
เปเบเบ	-386
เบปเบ	-387
เบกเบฒ	-388
เปเบฒเบง	-389
เบเปเป	-390
เปเบง	-391
เบญเบฒ	-392
เบชเบฑเบ	-393
เบฎเบเบเบฒเบ	-394
เบซเบกเบปเบ	-395
เบเบฑเบ	-396
เปเบ	-397
เบเบดเบ	-398
all	-399
เบเบต	-400
เบปเปเบ	-401
-1	-402
เบทเปเบ	-403
เบปเปเบ	-404
เบฐเบซเบเบฒเบ	-405
เบฝเบ	-406
ate	-407
เบชเบฒเบกเบฒเบ	-408
โเบเบฐเปเบเบ	-409
og	-410
โเบเบฐเบฅเบดเบเบเบฐเบเบฑเบ	-411
เบเบฒ	-412
เบเบตเบ	-413
te	-414
ation	-415
เปเบก	-416
เปเบฅ	-417
เบเบท	-418
เปเบญเบ	-419
โ"	-420
เบญเบญเบ	-421
pp	-422
เบซเบฐ	-423
เบธเปเบ	-424
โZ	-425
เบชเบฐเบซเบ	-426
เปเบงเบ	-427
เบเบฅเบฐเบชเบฑเบ	-428
เบฐเบเบฒเบ	-429
ain	-430
เปเบ	-431
ub	-432
เปเบซเบฅเบ	-433
โเบซเบเปเบฒเบเปเบฒเบญเบดเบ	-434
โl	-435
lect	-436
เบเบฐ	-437
โเปเบกเปเบ	-438
เบซเบฒ	-439
เปเบฒเบ	-440
ark	-441
iz	-442
co	-443
เบเบฑเปเบ	-444
เบเบฒ	-445
เบเบงเบเปเบฎเบปเบฒ	-446
ight	-447
โtattoos	-448
โเบฅเบฒ	-449
inter	-450
โเปเบเบฑเบ	-451
ver	-452
โเปเบเบทเบญเบ	-453
โ:	-454
เบเบดเบ	-455
if	-456
โเบงเบด	-457
ce	-458
est	-459
ric	-460
เบเปเบฅเบด	-461
โ2019	-462
โ12	-463
ke	-464
art	-465
เบเบฑเบ	-466
เบเป	-467
เปเบ	-468
เปเบฎเบฑเบ	-469
โBo	-470
ie	-471
เบเบฐ	-472
โเบเบฑเบ	-473
เบเบฒเบ	-474
ly	-475
โin	-476
เบเบฐเปเบเบ	-477
โเบชเปเบฒ	-478
10	-479
โDust	-480
โ*	-481
เบเบดเบก	-482
เบเบฒเบ	-483
ry	-484
โเป	-485
ity	-486
เปเบซ	-487
โเป	-488
เบถเปเบ	-489
เบงเบ	-490
เบเปเป	-491
เบเบฑเบ	-492
โเบชเบต	-493
ist	-494
ress	-495
โEn	-496
เบเบญเบ	-497
โCol	-498
เบเบตเปเบกเบต	-499
โn	-500
โเปเบ	-501
ide	-502
เบซเบกเบฒเบ	-503
เปเบญเบ	-504
โ2017	-505
เปเบญเบ	-506
โเปเบฎ	-507
เปเบ	-508
โเปเบฎเบเบเบฒเบ	-509
โe	-510
ill	-511
เปเบเบต	-512
เปเบญเบ	-513
เบเปเบฒเบ	-514
se	-515
โQ	-516
โเบเปเบฒ	-517
30	-518
เบเบฒ	-519
ind	-520
.2	-521
ok	-522
โเบฎเบนเบ	-523
เบเบฐเบเบญเบ	-524
เบธเบเบฐเบเบญเบ	-525
เบชเบปเปเบ	-526
โเบเบดเบ	-527
เบซเบฑเบ	-528
bo	-529
เบตเปเบก	-530
โCas	-531
เบเปเบฒ	-532
per	-533
เบกเบนเบ	-534
.1	-535
โเปเบ	-536
เปเบ	-537
act	-538
โand	-539
โเบเปเบฒเบ	-540
เบดเบ	-541
age	-542
เบกเบทเบญเบ	-543
โPrinter	-544
โRe	-545
โเบข	-546
โSp	-547
โto	-548
โเปเบเบปเปเบฒ	-549
เบฑเปเบ	-550
เบเปเบฒ	-551
เบเปเบฒ	-552
โthe	-553
โเบเปเป	-554
oft	-555
เบงเบด	-556
โเบเปเป	-557
เบชเบฑเบ	-558
โเบญเบฒ	-559
ino	-560
เบเบปเบ	-561
โเบเบนเปเบเบฐเบฅเบดเบ	-562
โPl	-563
ost	-564
เปเบซเบผ	-565
เบงเบ	-566
เบเบดเบ	-567
เบซเบผเบฒเบ	-568
โof	-569
เปเบเบดเบ	-570
เบฎเบนเบ	-571
โ15	-572
เปเบ	-573
โFl	-574
เปเบ	-575
โเปเบเบปเปเบฒเบฅเบปเบ	-576
โv	-577
td	-578
เบเบฑเบ	-579
โเปเบง	-580
โ2016	-581
hou	-582
เบตเปเบก	-583
ord	-584
เบฝเบ	-585
เบซเบฒเบ	-586
โst	-587
are	-588
เบเบฐ	-589
โเปเบเบฅเบฐเบชเบฑเบ	-590
โWh	-591
เบทเปเบเป	-592
เบทเปเบ	-593
เปเบซเบฑเบ	-594
โBl	-595
เบทเบญเบ	-596
ob	-597
.5	-598
เปเบ	-599
เบเปเปเบฒ	-600
โCollect	-601
ction	-602
let	-603
เปเบฒเบ	-604
โ11	-605
ort	-606
เปเบ	-607
ai	-608
เปเบญ	-609
โเบฅเบฒเบเบฒ	-610
โเบเบฒ	-611
โy	-612
เบฑเปเบ	-613
ak	-614
เบฐเบเบฒ	-615
-2	-616
เบซเบเปเบฒ	-617
เบชเบต	-618
ies	-619
โเบเบฐเบซเบเบฒเบ	-620
60	-621
โCon	-622
เปเบ	-623
เบซเบง	-624
dro	-625
เบชเปเบฒเบ	-626
ach	-627
ive	-628
เปเบเบปเปเบฒ	-629
เบปเปเบง	-630
eng	-631
เปเบเบปเปเบฒ	-632
av	-633
โเบฅเบฑเบ	-634
80	-635
เบเบปเบง	-636
โ19	-637
เบเปเบฒ	-638
40	-639
iv	-640
โ200	-641
โเบเปเบฝเบงเบเบฑเบ	-642
เบกเบฑเบ	-643
her	-644
เบเปเบญเบ	-645
เปเบเบ	-646
โเบเปเบฒเบง	-647
โAl	-648
เบฝเบก	-649
โ30	-650
เบนเบ	-651
โเปเบช	-652
โเบฅเบฒเบ	-653
โNo	-654
เปเบงเบฅเบฒ	-655
โCollector	-656
เบซเบกเป	-657
attoos	-658
โr	-659
โยฃ	-660
โเปเบฅ	-661
เปเบฝเบง	-662
เบเบด	-663
เปเบเปเบฎเบฑเบ	-664
ite	-665
เบเบฒเบก	-666
เบซเบเป	-667
ant	-668
เบธเบเบ	-669
โเบเปเบฒ	-670
โHack	-671
เปเบก	-672
เบชเปเบฒ	-673
เบเบฑเบเบซเบกเบปเบ	-674
เบเบดเบ	-675
ile	-676
ug	-677
เบฐเบชเบดเบ	-678
เบทเป	-679
เบซเปเบญเบ	-680
โยป	-681
โUS	-682
เบญเบทเปเบเป	-683
โเบเปเป	-684
โยฉ	-685
เบธเบ	-686
เบเบฐเบชเบดเบ	-687
ax	-688
เบกเบฑเบ	-689
โSer	-690
เบดเปเบ	-691
โ100	-692
โเบงเบฑเบ	-693
โThe	-694
11	-695
IN	-696
เบงเบฑเบ	-697
เบชเบฐเบ	-698
โ24	-699
เบฝเบ	-700
โVal	-701
เปเบเบเปเบฒ	-702
เปเบง	-703
เบขเปเบฒเบ	-704
เบเบตเปเบชเบธเบ	-705
โเบเบฐ	-706
เบชเบฒเบซเบฐ	-707
ew	-708
โUn	-709
เบธเบฅเบฐ	-710
เบเบฐเบเบฒ	-711
ell	-712
โเปเบ	-713
เบซเปเป	-714
เบชเปเบงเบ	-715
โLtd	-716
เบตเปเบซเปเป	-717
โเบเบฑเบ	-718
เบทเปเบญ	-719
เบกเป	-720
ish	-721
โเบกเบฑเบ	-722
our	-723
โเบฅเบฐเบซเบฑเบ	-724
เปเบ	-725
โ	-726
เบฒ	-727
เบ	-728
e	-729
a	-730
o	-731
t	-732
i	-733
เบ	-734
เบ	-735
r	-736
n	-737
เป	-738
เบฐ	-739
เบฑ	-740
เบ	-741
เบญ	-742
s	-743
เป	-744
เป	-745
เบฅ	-746
l	-747
เบก	-748
เบช	-749
เบ	-750
เบง	-751
,	-752
0	-753
เบต	-754
เบซ	-755
เบ	-756
c	-757
เบด	-758
เบป	-759
u	-760
.	-761
1	-762
เป	-763
d	-764
m	-765
h	-766
g	-767
2	-768
เบ	-769
เป	-770
เบ	-771
เบ	-772
p	-773
เบ	-774
เบ	-775
เบ	-776
C	-777
เบท	-778
S	-779
:	-780
เบ	-781
P	-782
y	-783
เบน	-784
เบ	-785
-	-786
เป	-787
เบธ	-788
A	-789
5	-790
เบฎ	-791
เป	-792
b	-793
T	-794
M	-795
เป	-796
3	-797
เบ	-798
k	-799
D	-800
B	-801
E	-802
L	-803
8	-804
f	-805
4	-806
R	-807
6	-808
/	-809
F	-810
v	-811
w	-812
9	-813
I	-814
H	-815
7	-816
N	-817
เบฝ	-818
O	-819
G	-820
)	-821
(	-822
เบ	-823
W	-824
V	-825
เบผ	-826
เบข	-827
x	-828
;	-829
U	-830
K	-831
เบ	-832
_	-833
&	-834
z	-835
เบถ	-836
X	-837
J	-838
"	-839
Y	-840
j	-841
เป	-842
เบฃ	-843
$	-844
%	-845
เบ	-846
Z	-847
q	-848
+	-849
!	-850
โ	-851
เป	-852
Q	-853
*	-854
'	-855
?	-856
ยฃ	-857
ยฉ	-858
@	-859
=	-860
ยป	-861
]	-862
[	-863
#	-864
}	-865
\	-866
{	-867
โ	-868
โ	-869
โฌ	-870
ยฐ	-871
ร	-872
~	-873
โข	-874
เป	-875
โ	-876
๎	-877
เป	-878
ะฐ	-879
รง	-880
ะบ	-881
ฤฑ	-882
ั	-883
โ	-884
รฉ	-885
ะฝ	-886
โค	-887
ั	-888
โ	-889
รฑ	-890
รผ	-891
ะพ	-892
`	-893
ยท	-894
โ	-895
ะธ	-896
ะต	-897
รถ	-898
ั	-899
ยฎ	-900
เธข	-901
ยฑ	-902
ล	-903
เธ	-904
เธฟ	-905
้	-906
เธฒ	-907
โฅ	-908
ไฟก	-909
ๅ	-910
ๆฏ	-911
ะฃ	-912
เธ	-913
ั	-914
ๅคฉ	-915
่	-916
ั	-917
เน	-918
ฮฆ	-919
เธฐ	-920
เธฃ	-921
รก	-922
ๆฌ	-923
เธง	-924
รค	-925
เธก	-926
ยซ	-927
็ต	-928
โ	-929
ะป	-930
ไธ	-931
่ฑก	-932
เน	-933
่ฏ	-934
่ต	-935
เธด	-936
ใ	-937
ะฒ	-938
ใ	-939
ฤ	-940
เน	-941
เธฅ	-942
ยฅ	-943
ั	-944
เธ	-945
โ	-946
รฅ	-947
เธญ	-948
โ	-949
เธ	-950
ะผ	-951
ฮฉ	-952
โช	-953
โฑ	-954
๎	-955
เธ	-956
เบฏ	-957
ะฑ	-958
โ	-959
ฮผ	-960
ะน	-961
๎	-962
รญ	-963
รณ	-964
เธต	-965
โฒ	-966
เธช	-967
ร	-968
ะด	-969
ั	-970
๐ฅ	-971
เธ	-972
เน	-973
เธ	-974
เธ	-975
ไธญ	-976
๎บ	-977
ร	-978
เธซ	-979
ั	-980
เน	-981
ุง	-982
เธ	-983
์ด	-984
ะฟ	-985
เธ	-986
เธ	-987
^	-988
ฤฐ	-989
ๆ	-990
เธฑ	-991
เธ	-992
ร	-993
ั	-994
ะค	-995
ะณ	-996
