<unk>	0
<s>	0
</s>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
्य	-0
्या	-1
▁क	-2
▁आ	-3
▁त	-4
▁म	-5
▁प	-6
▁स	-7
ला	-8
्र	-9
▁व	-10
ार	-11
▁अ	-12
▁ह	-13
▁न	-14
ही	-15
हे	-16
ात	-17
र्	-18
▁आहे	-19
▁द	-20
ां	-21
ले	-22
▁ज	-23
▁त्या	-24
▁य	-25
च्या	-26
▁कर	-27
▁ब	-28
ाही	-29
्ह	-30
▁श	-31
क्	-32
▁प्र	-33
वा	-34
ता	-35
चा	-36
ना	-37
ती	-38
ून	-39
▁आण	-40
ली	-41
ची	-42
िक	-43
▁हो	-44
सा	-45
▁आणि	-46
▁ग	-47
▁र	-48
चे	-49
▁ए	-50
▁का	-51
स्	-52
ते	-53
▁अस	-54
ने	-55
ल्या	-56
▁मा	-57
ित	-58
▁नाही	-59
ण्या	-60
▁वि	-61
▁उ	-62
ाव	-63
▁एक	-64
▁आप	-65
त्	-66
ठी	-67
▁ख	-68
▁वा	-69
▁स्	-70
▁घ	-71
ंत	-72
▁ल	-73
▁तु	-74
मा	-75
▁भ	-76
▁ते	-77
क्ष	-78
▁के	-79
▁या	-80
▁म्ह	-81
री	-82
▁त्यां	-83
नी	-84
साठी	-85
▁च	-86
ाय	-87
▁म्हण	-88
▁सं	-89
▁इ	-90
▁फ	-91
तो	-92
वर	-93
▁पा	-94
्ये	-95
▁दे	-96
्ट	-97
▁मी	-98
म्	-99
हि	-100
णार	-101
▁हे	-102
ाला	-103
िं	-104
▁(	-105
▁दि	-106
▁नि	-107
▁झ	-108
णे	-109
▁पु	-110
ल्	-111
▁मु	-112
र्व	-113
▁पर	-114
▁आहेत	-115
तात	-116
ळे	-117
▁सु	-118
▁जा	-119
▁सा	-120
द्	-121
ील	-122
का	-123
रा	-124
▁ये	-125
▁रा	-126
कार	-127
ध्ये	-128
पा	-129
णी	-130
▁को	-131
▁ट	-132
ष्ट	-133
ंद	-134
या	-135
म्ही	-136
▁शक	-137
शी	-138
मु	-139
▁काही	-140
णा	-141
▁ड	-142
▁ला	-143
▁तो	-144
श्	-145
▁सर्व	-146
स्त	-147
ेल	-148
ोक	-149
▁माझ	-150
ेळ	-151
ान	-152
▁1	-153
▁हा	-154
▁कार	-155
▁तुम	-156
▁पण	-157
मी	-158
ांग	-159
जे	-160
▁काय	-161
▁झा	-162
व्ह	-163
वि	-164
▁तर	-165
ेत	-166
▁मि	-167
▁आपल्या	-168
▁2	-169
धी	-170
से	-171
▁आपण	-172
वी	-173
्री	-174
्यां	-175
▁करण्या	-176
▁मला	-177
पर	-178
▁ठ	-179
▁होते	-180
▁की	-181
मध्ये	-182
▁ती	-183
दा	-184
मुळे	-185
▁वर्	-186
डे	-187
..	-188
की	-189
ांना	-190
ोन	-191
▁बा	-192
▁ही	-193
शा	-194
▁ति	-195
थे	-196
मे	-197
▁लोक	-198
रो	-199
▁‘	-200
क्त	-201
हा	-202
ार्	-203
रे	-204
▁ध	-205
▁स्व	-206
चार	-207
▁मो	-208
▁असे	-209
वे	-210
द्ध	-211
▁आम	-212
ंग	-213
िय	-214
लं	-215
कर	-216
▁दु	-217
▁जात	-218
्रा	-219
न्	-220
ंतर	-221
▁वर्ष	-222
▁सम	-223
दी	-224
ेट	-225
लाह	-226
▁उत्	-227
ारी	-228
वड	-229
▁कु	-230
▁प्रत	-231
ोड	-232
ेव	-233
▁मिळ	-234
▁-	-235
र्ण	-236
▁कोण	-237
▁केले	-238
▁भा	-239
ंड	-240
▁अध	-241
त्र	-242
▁सुर	-243
▁आता	-244
▁किं	-245
टी	-246
▁गो	-247
ोग	-248
मान	-249
प्र	-250
▁आज	-251
तर	-252
्हाला	-253
दे	-254
▁होती	-255
▁"	-256
▁माझ्या	-257
िका	-258
बा	-259
▁ना	-260
▁आम्ही	-261
▁त्यांना	-262
ोल	-263
▁व्य	-264
नु	-265
▁लाग	-266
▁घे	-267
▁१	-268
▁तुम्ही	-269
▁दिव	-270
▁होता	-271
िंग	-272
दल	-273
▁म्हणून	-274
▁उप	-275
▁सांग	-276
तील	-277
स्ट	-278
▁वाट	-279
▁वेळ	-280
स्थ	-281
in	-282
ळी	-283
ल्लाह	-284
पू	-285
...	-286
त्या	-287
ांनी	-288
▁म्हणजे	-289
▁कि	-290
सून	-291
▁करा	-292
ित्र	-293
वळ	-294
▁त्यांच्या	-295
▁गे	-296
▁त्यामुळे	-297
▁वे	-298
ंब	-299
▁किंवा	-300
ूप	-301
जी	-302
र्थ	-303
कडे	-304
्यात	-305
व्हा	-306
ईल	-307
▁विचार	-308
प्	-309
▁मह	-310
डी	-311
ावर	-312
▁जे	-313
▁ऑ	-314
▁झाले	-315
▁चा	-316
▁“	-317
er	-318
ांच्या	-319
द्या	-320
▁शि	-321
क्षा	-322
▁20	-323
▁अधिक	-324
्हा	-325
क्र	-326
जा	-327
▁थ	-328
▁काम	-329
गा	-330
▁त्याला	-331
▁दोन	-332
चं	-333
िया	-334
भा	-335
▁गु	-336
नेक	-337
▁क्	-338
▁वापर	-339
पे	-340
ळा	-341
▁अनेक	-342
▁स्वत	-343
च्	-344
वास	-345
ar	-346
ांची	-347
ण्यासाठी	-348
▁पू	-349
नि	-350
▁केली	-351
▁परि	-352
▁चांग	-353
ष्	-354
लो	-355
ातील	-356
an	-357
▁त्यांनी	-358
खा	-359
▁ने	-360
▁प्रे	-361
ऱ्या	-362
ब्	-363
on	-364
क्स	-365
गी	-366
ति	-367
ायला	-368
र्म	-369
▁खा	-370
▁दिवस	-371
्ञ	-372
▁तुम्हाला	-373
▁गोष्ट	-374
▁मध्ये	-375
▁3	-376
▁कधी	-377
ारा	-378
▁:	-379
्यंत	-380
▁करू	-381
▁ओ	-382
रु	-383
▁एका	-384
▁भार	-385
00	-386
सार	-387
टर	-388
▁पाहि	-389
ोर	-390
▁आले	-391
के	-392
बर	-393
▁खूप	-394
▁केला	-395
st	-396
▁त्याच्या	-397
▁पुढ	-398
▁कारण	-399
▁राज	-400
▁सह	-401
at	-402
▁पुन	-403
▁आय	-404
ांचा	-405
▁असा	-406
▁२	-407
शन	-408
▁जी	-409
ंत्र	-410
ोज	-411
▁आह	-412
ंध	-413
िन	-414
▁से	-415
नंतर	-416
ऊन	-417
▁'	-418
्रे	-419
▁तुमच्या	-420
पासून	-421
▁खेळ	-422
▁घेत	-423
▁मान	-424
ोध	-425
ूल	-426
▁वाढ	-427
▁तरी	-428
▁स्थ	-429
ावे	-430
ोट	-431
▁महि	-432
ांत	-433
▁सग	-434
▁असते	-435
▁प्रत्ये	-436
▁तेव्हा	-437
लां	-438
शि	-439
दार	-440
▁राह	-441
वार	-442
ृत	-443
▁लि	-444
▁&	-445
▁?	-446
gt	-447
पी	-448
ण्यात	-449
ण्याची	-450
तं	-451
क्षण	-452
▁आमच्या	-453
▁ले	-454
▁ठेव	-455
▁फक्त	-456
▁शा	-457
धार	-458
▁अनु	-459
ूर	-460
or	-461
▁प्रकार	-462
्यक	-463
▁दा	-464
▁सर	-465
▁अल्लाह	-466
▁झाला	-467
▁मोठ	-468
▁पहि	-469
ात्र	-470
हिती	-471
▁असेल	-472
क्ती	-473
▁तुझ	-474
en	-475
▁क्ष	-476
▁नाहीत	-477
▁माहिती	-478
▁करण्यासाठी	-479
कड	-480
पाद	-481
▁तू	-482
ांचे	-483
द्दल	-484
▁मार्	-485
▁बोल	-486
ग्	-487
▁देश	-488
▁ता	-489
सं	-490
▁आव	-491
▁कमी	-492
सर	-493
▁अभ	-494
माण	-495
▁प्रा	-496
▁नव्ह	-497
▁मद	-498
लेल्या	-499
▁करून	-500
▁यु	-501
▁201	-502
▁S	-503
▁/	-504
सी	-505
▁पो	-506
▁प्रत्येक	-507
▁स्वतः	-508
ंप	-509
िती	-510
▁झाली	-511
टे	-512
रात	-513
▁नवी	-514
▁गा	-515
ताना	-516
▁तय	-517
ज्ञ	-518
रव	-519
िल	-520
▁तसे	-521
▁कुठ	-522
▁आवड	-523
▁सो	-524
▁A	-525
▁.	-526
▁विक	-527
शे	-528
▁जग	-529
▁5	-530
▁दिस	-531
▁करत	-532
▁C	-533
रिक	-534
es	-535
▁कार्य	-536
खी	-537
▁चाल	-538
▁व्यव	-539
▁त्यात	-540
▁करणार	-541
▁मे	-542
त्वा	-543
▁नस	-544
्याय	-545
मद	-546
देश	-547
▁4	-548
▁माण	-549
▁आपल्याला	-550
ुक	-551
▁माग	-552
al	-553
द्धा	-554
▁ऐ	-555
ाप	-556
च्छ	-557
▁निय	-558
▁P	-559
▁विश्	-560
▁बदल	-561
▁पड	-562
▁उत्पाद	-563
▁अशा	-564
▁गोष्टी	-565
▁व्या	-566
▁नवीन	-567
▁प्रश्	-568
वात	-569
षय	-570
ोत	-571
▁पूर्ण	-572
▁अज	-573
चित	-574
▁चित्र	-575
्यू	-576
▁इतर	-577
▁पुन्हा	-578
▁आठ	-579
ंतु	-580
▁करतो	-581
▁तयार	-582
वाद	-583
टा	-584
▁वेग	-585
▁कॅ	-586
पणे	-587
्ल	-588
▁गर	-589
ाले	-590
ूक	-591
्ही	-592
श्यक	-593
▁दुस	-594
पर्यंत	-595
▁त्याने	-596
▁लक्ष	-597
श्वर	-598
ये	-599
▁मदत	-600
वाय	-601
▁प्रय	-602
▁मुह	-603
ॉल	-604
▁दर	-605
▁असतात	-606
▁होणार	-607
ुन	-608
म्मद	-609
▁होत	-610
ंच	-611
▁बघ	-612
▁जीव	-613
को	-614
▁करण्यात	-615
बद्दल	-616
▁असतो	-617
▁करणे	-618
▁मुहम्मद	-619
ur	-620
▁किती	-621
▁वाच	-622
लेले	-623
▁वर	-624
▁पाह	-625
▁आवश्यक	-626
▁निवड	-627
▁बन	-628
मध	-629
▁आली	-630
it	-631
पेक्षा	-632
▁ह्या	-633
▁जाते	-634
▁काळ	-635
▁पाहिजे	-636
▁परंतु	-637
▁जास्त	-638
▁असल्या	-639
▁येथे	-640
िट	-641
दर्	-642
▁शोध	-643
साय	-644
्यांना	-645
le	-646
▁सर्वात	-647
्स	-648
डा	-649
▁शकते	-650
▁छ	-651
ीत	-652
▁व्ह	-653
▁हात	-654
▁स्प	-655
▁मात्र	-656
▁ची	-657
▁काढ	-658
▁आला	-659
ंट	-660
▁,	-661
▁अमे	-662
हर	-663
▁ज्या	-664
▁!	-665
am	-666
▁सुरू	-667
▁अर्थ	-668
रोबर	-669
▁प्रति	-670
▁t	-671
ic	-672
▁प्रश्न	-673
▁क्र	-674
▁टा	-675
ियन	-676
▁स्ट	-677
▁मग	-678
द्य	-679
▁होतो	-680
हित	-681
▁M	-682
अर	-683
धा	-684
▁रे	-685
▁परत	-686
▁शकता	-687
▁आई	-688
न्य	-689
▁होईल	-690
▁संप	-691
▁कंप	-692
▁मुख	-693
▁तसेच	-694
▁भेट	-695
▁T	-696
▁–	-697
ष्ठ	-698
▁कोणी	-699
▁पे	-700
▁मार्ग	-701
▁सुरु	-702
नंद	-703
▁आहोत	-704
गत	-705
="	-706
ातून	-707
पट	-708
▁पुस्त	-709
बत	-710
▁तीन	-711
▁भाग	-712
िर	-713
ॅट	-714
▁d	-715
मार	-716
िस	-717
हेर	-718
▁केवळ	-719
▁देव	-720
वारी	-721
▁घड	-722
▁नाव	-723
▁निर्	-724
▁शकतो	-725
ल्प	-726
▁पै	-727
▁शिक	-728
▁सरकार	-729
om	-730
ख्या	-731
ष्य	-732
त्न	-733
पु	-734
▁देवा	-735
पूर्ण	-736
तम	-737
क्ट	-738
▁सि	-739
▁घ्या	-740
▁समज	-741
▁योग	-742
र्वी	-743
त्ता	-744
जार	-745
▁कोणत्या	-746
ण्याचा	-747
र्क	-748
सु	-749
▁लेख	-750
▁वै	-751
▁साम	-752
▁शब्	-753
▁विद्या	-754
▁करतात	-755
ावी	-756
▁भाष	-757
▁ऐक	-758
इन	-759
बंध	-760
▁अशी	-761
▁डि	-762
▁आयु	-763
▁सांगित	-764
▁प्रयत्न	-765
मेश्वर	-766
▁रु	-767
▁आपले	-768
▁जो	-769
जन	-770
▁आनंद	-771
टक	-772
खे	-773
ांसाठी	-774
▁आम्हाला	-775
▁जवळ	-776
ध्य	-777
20	-778
▁येत	-779
स्ता	-780
ळ्या	-781
िम	-782
हमी	-783
▁मुल	-784
▁ओळ	-785
▁माझा	-786
▁अमेरिक	-787
▁दाख	-788
▁घा	-789
▁होऊ	-790
▁समा	-791
▁चे	-792
▁सोड	-793
बी	-794
डि	-795
▁देख	-796
▁नेहमी	-797
▁च्या	-798
ेळी	-799
▁अप	-800
▁अव	-801
▁शकत	-802
▁अजून	-803
तु	-804
भव	-805
▁B	-806
▁भर	-807
▁तुला	-808
▁परमेश्वर	-809
तीय	-810
ed	-811
▁त्याचा	-812
▁6	-813
र्ष	-814
ायचे	-815
▁घर	-816
▁कॉ	-817
ing	-818
▁१९	-819
▁शेव	-820
▁त्याचे	-821
▁गरज	-822
▁मुख्य	-823
ांमध्ये	-824
▁माझे	-825
लेली	-826
त्व	-827
शेष	-828
▁ई	-829
▁दो	-830
▁शब्द	-831
▁पुढे	-832
तरी	-833
▁मुलां	-834
००	-835
▁तिला	-836
▁डो	-837
▁सेवा	-838
▁त्यांचे	-839
▁असं	-840
लेला	-841
ध्या	-842
▁करता	-843
▁H	-844
नात	-845
क्षित	-846
▁खरे	-847
▁नव	-848
▁व्यक्ती	-849
▁कसे	-850
▁जाण	-851
करण	-852
▁बाहेर	-853
▁द्या	-854
re	-855
▁माझी	-856
▁प्रेम	-857
कडून	-858
▁करते	-859
▁म्हणाला	-860
क्रम	-861
▁नंतर	-862
▁बस	-863
ou	-864
ंदा	-865
▁बंद	-866
वून	-867
▁पाठ	-868
लय	-869
ृष्ट	-870
▁इत	-871
दान	-872
▁कृ	-873
म्या	-874
▁इथे	-875
प्त	-876
▁निर्ण	-877
▁त्यांची	-878
्रीय	-879
माणे	-880
ंदर	-881
▁म्हणाले	-882
काश	-883
्यु	-884
▁D	-885
▁विशेष	-886
षित	-887
▁गेले	-888
मत	-889
▁टी	-890
ात्री	-891
▁त्याची	-892
▁तिच्या	-893
र्च	-894
▁F	-895
ॅक	-896
▁इच्छ	-897
▁अति	-898
ूत	-899
▁श्री	-900
णाऱ्या	-901
▁राष्ट	-902
ol	-903
्व	-904
▁म्हणजेच	-905
दर	-906
र्त	-907
▁जर	-908
▁कंपनी	-909
▁c	-910
▁(1	-911
योग	-912
ठा	-913
▁ठर	-914
वढ	-915
▁ओळख	-916
▁अग	-917
▁विश्वास	-918
is	-919
िव	-920
लक	-921
▁I	-922
▁सुरुवात	-923
▁R	-924
▁_	-925
र्स	-926
▁मत	-927
स्क	-928
▁पहिल्या	-929
▁जाऊ	-930
हु	-931
▁नका	-932
▁रस	-933
▁लोकांना	-934
▁३	-935
▁महत्	-936
ion	-937
▁पृ	-938
▁चीन	-939
▁शे	-940
▁रो	-941
गार	-942
▁सी	-943
धान	-944
पूर्वी	-945
▁चांगले	-946
....	-947
▁10	-948
मि	-949
▁7	-950
▁डॉ	-951
▁मृत	-952
ac	-953
▁मित्र	-954
art	-955
▁योग्य	-956
▁G	-957
ंद्र	-958
▁मू	-959
पास	-960
▁साध	-961
▁पाणी	-962
▁तुझ्या	-963
▁...	-964
▁प्रमाण	-965
▁0	-966
▁दिली	-967
हान	-968
▁अंत	-969
▁s	-970
▁परिणा	-971
▁ठिका	-972
▁विषय	-973
बरोबर	-974
▁8	-975
▁शु	-976
▁फाय	-977
▁कळ	-978
▁निर्णय	-979
एस	-980
ार्थ	-981
he	-982
▁थोड	-983
सह	-984
▁देखील	-985
पण	-986
▁संबंध	-987
▁येणार	-988
▁दिले	-989
▁बे	-990
ण्यास	-991
▁माही	-992
▁प्रभ	-993
▁9	-994
▁सत	-995
▁तिथे	-996
ंभ	-997
▁सल	-998
▁N	-999
प्रमाणे	-1000
ांड	-1001
इट	-1002
स्था	-1003
▁पुस्तक	-1004
▁खर	-1005
▁औ	-1006
▁पि	-1007
lt	-1008
न्स	-1009
▁कुठे	-1010
▁प्रवास	-1011
मक	-1012
ल्ल	-1013
▁जीवन	-1014
्रि	-1015
▁उत्तर	-1016
्यांनी	-1017
▁मार	-1018
▁संघ	-1019
▁वाटते	-1020
▁यात	-1021
▁चार	-1022
▁घेऊन	-1023
च्च	-1024
et	-1025
▁वेळी	-1026
ोत्	-1027
गे	-1028
▁’	-1029
▁शक्य	-1030
वत	-1031
▁त्यांचा	-1032
था	-1033
ांवर	-1034
त्री	-1035
त्ती	-1036
▁चित्रपट	-1037
▁लव	-1038
▁शकतात	-1039
ॉट	-1040
▁माहीत	-1041
▁मरा	-1042
ंना	-1043
नला	-1044
▁कोणत्याही	-1045
वान	-1046
▁प्रेषित	-1047
▁जु	-1048
▁सगळ	-1049
▁मुली	-1050
▁बो	-1051
▁पाच	-1052
▁st	-1053
▁भारतीय	-1054
श्च	-1055
▁W	-1056
▁फे	-1057
रील	-1058
▁रसूल	-1059
▁सू	-1060
र्ज	-1061
भाग	-1062
▁ग्रा	-1063
न्न	-1064
▁त्यानंतर	-1065
कीय	-1066
▁येईल	-1067
ोप	-1068
ाने	-1069
▁परिणाम	-1070
▁आपला	-1071
मान्य	-1072
पूर	-1073
हो	-1074
सम	-1075
▁माल	-1076
▁झाल्या	-1077
▁आहात	-1078
दू	-1079
▁p	-1080
क्षक	-1081
▁19	-1082
▁डा	-1083
▁गुण	-1084
▁नियम	-1085
as	-1086
▁b	-1087
▁केल्या	-1088
वले	-1089
▁फार	-1090
सि	-1091
▁४	-1092
शय	-1093
▁आपली	-1094
ांब	-1095
वण	-1096
▁आरो	-1097
▁घट	-1098
▁दिला	-1099
▁विद्यार्थ	-1100
▁रंग	-1101
▁यांच्या	-1102
न्या	-1103
▁एखा	-1104
▁आणखी	-1105
ग्न	-1106
मधील	-1107
▁सुंदर	-1108
▁योज	-1109
▁जातो	-1110
रण	-1111
▁L	-1112
▁लहान	-1113
▁यांनी	-1114
▁म्हणतात	-1115
ीर	-1116
▁सांगितले	-1117
‍या	-1118
▁करायला	-1119
▁इं	-1120
▁बहु	-1121
▁खाली	-1122
▁महा	-1123
र्ट	-1124
▁ब्ल	-1125
ंबर	-1126
डर	-1127
▁करण्याची	-1128
▁राहि	-1129
▁अल्लाहचे	-1130
▁ठे	-1131
▁अभ्या	-1132
ज्ञान	-1133
▁लवकर	-1134
नो	-1135
्यावर	-1136
▁जन्	-1137
ुल्लाह	-1138
ro	-1139
अम्	-1140
▁दूर	-1141
▁समस	-1142
▁इल्ल	-1143
▁इलाह	-1144
▁इल्लल्लाह	-1145
▁रसूलुल्लाह	-1146
▁सलअम्	-1147
▁शरी	-1148
ात्	-1149
विध	-1150
स्थिती	-1151
▁पी	-1152
ब्ध	-1153
▁संक	-1154
▁निर्माण	-1155
▁दोघ	-1156
▁उत्पादन	-1157
▁हि	-1158
▁सार	-1159
▁आधी	-1160
▁करीत	-1161
‍य	-1162
▁पॅ	-1163
▁घरी	-1164
सुद्धा	-1165
▁जाणार	-1166
▁m	-1167
ूस	-1168
तिहा	-1169
बल	-1170
नं	-1171
ण्याचे	-1172
▁पाव	-1173
▁गेल्या	-1174
▁वर्षे	-1175
लब्ध	-1176
ुकी	-1177
▁२०	-1178
नल	-1179
▁अनुभव	-1180
व्य	-1181
▁भाव	-1182
▁पुर	-1183
पै	-1184
▁दोन्ही	-1185
▁E	-1186
▁उपलब्ध	-1187
वू	-1188
▁संपूर्ण	-1189
सो	-1190
▁आत्	-1191
▁लढ	-1192
el	-1193
ad	-1194
▁५	-1195
▁लिहि	-1196
▁महत्त्वा	-1197
ंची	-1198
▁बु	-1199
एल	-1200
▁पुढील	-1201
्हे	-1202
▁नो	-1203
▁ऑफ	-1204
ग्र	-1205
कि	-1206
▁दर्	-1207
्यांची	-1208
शील	-1209
▁दिवशी	-1210
गर	-1211
ायक	-1212
▁सद	-1213
▁मोठा	-1214
ांध	-1215
▁कराय	-1216
▁गेला	-1217
ाली	-1218
▁पासून	-1219
ॉन	-1220
▁येते	-1221
रुष	-1222
▁उच्च	-1223
▁कदा	-1224
दर्श	-1225
क्टर	-1226
ईट	-1227
वाह	-1228
थम	-1229
▁मुला	-1230
क्क	-1231
▁मोठ्या	-1232
il	-1233
▁अगदी	-1234
ृती	-1235
पणा	-1236
क्की	-1237
▁टे	-1238
▁पद	-1239
▁पुरव	-1240
▁पार	-1241
▁ग्र	-1242
स्कार	-1243
▁पाय	-1244
▁लक्षात	-1245
▁टाक	-1246
वारे	-1247
णं	-1248
id	-1249
▁वाह	-1250
▁व्यवसाय	-1251
▁पैसे	-1252
▁शेत	-1253
▁मराठी	-1254
वेळी	-1255
मला	-1256
घड	-1257
र्ग	-1258
चना	-1259
▁कदाचित	-1260
▁सुद्धा	-1261
▁असू	-1262
कांना	-1263
ेत्र	-1264
▁कसा	-1265
▁रात्री	-1266
▁नव्हते	-1267
नुसार	-1268
ूम	-1269
▁चांगला	-1270
्यक्ष	-1271
▁[	-1272
▁ठिकाणी	-1273
खर	-1274
▁हजार	-1275
▁महारा	-1276
and	-1277
ंचा	-1278
▁सगळे	-1279
▁खर्च	-1280
ईन	-1281
एक्स	-1282
▁विविध	-1283
▁जातात	-1284
▁प्रकाश	-1285
▁सात	-1286
टु	-1287
▁start	-1288
▁सुरक्षित	-1289
स्त्र	-1290
ावि	-1291
रोध	-1292
व्या	-1293
द्र	-1294
"&	-1295
▁dur	-1296
▁वाचा	-1297
▁नक्की	-1298
रक	-1299
णारा	-1300
तीत	-1301
▁एकत्र	-1302
).	-1303
▁आर	-1304
oo	-1305
▁रि	-1306
▁मनु	-1307
भे	-1308
▁अभि	-1309
काळी	-1310
▁पत्र	-1311
▁पक्ष	-1312
शिष्ट	-1313
▁मन	-1314
▁फोन	-1315
▁वेळा	-1316
▁स्पष्ट	-1317
यु	-1318
▁स्वा	-1319
▁तास	-1320
▁ऑनला	-1321
▁राजा	-1322
एम	-1323
तिहास	-1324
▁अभ्यास	-1325
▁f	-1326
▁सध्या	-1327
10	-1328
पैकी	-1329
▁नोक	-1330
काळ	-1331
लि	-1332
फ्ट	-1333
▁बांध	-1334
▁पुरुष	-1335
▁त्याच	-1336
▁अतिशय	-1337
▁थांब	-1338
षयी	-1339
ित्	-1340
▁स्थान	-1341
▁जोड	-1342
▁वर्षां	-1343
▁असलेल्या	-1344
पड	-1345
▁याचा	-1346
▁जि	-1347
▁काहीतरी	-1348
ंबई	-1349
▁खरेदी	-1350
ष्या	-1351
▁शेतक	-1352
्यांच्या	-1353
▁त्यासाठी	-1354
▁सामान्य	-1355
▁जण	-1356
▁जेव्हा	-1357
▁उदा	-1358
▁शह	-1359
▁ब्र	-1360
▁साठी	-1361
लाम	-1362
▁चर्	-1363
▁इंग	-1364
भर	-1365
▁उत्तम	-1366
▁वाटत	-1367
▁हवे	-1368
▁नये	-1369
▁वर्षी	-1370
इल	-1371
लाय	-1372
▁भारतात	-1373
▁माणूस	-1374
▁यश	-1375
िंक	-1376
▁राज्य	-1377
▁खु	-1378
जवळ	-1379
डिओ	-1380
ent	-1381
▁टॉ	-1382
रि	-1383
णारे	-1384
▁w	-1385
▁मृत्यू	-1386
▁फु	-1387
▁चांगली	-1388
▁ट्र	-1389
▁चौ	-1390
▁फा	-1391
▁आहेस	-1392
वेश	-1393
लिक	-1394
▁नाग	-1395
धिक	-1396
▁हिं	-1397
▁निघ	-1398
▁म्हट	-1399
▁मुंबई	-1400
ot	-1401
▁एवढ	-1402
▁व्हि	-1403
▁मोठी	-1404
स्य	-1405
ोष	-1406
▁कुटु	-1407
ल्ला	-1408
लन	-1409
▁कधीच	-1410
▁पद्ध	-1411
▁खात	-1412
म्यान	-1413
▁शहर	-1414
▁काळजी	-1415
▁लग्न	-1416
▁महिला	-1417
ag	-1418
▁शिक्षण	-1419
▁गाडी	-1420
▁शेवटी	-1421
▁विसर	-1422
▁अॅ	-1423
र्ड	-1424
▁गेली	-1425
डू	-1426
▁समस्या	-1427
▁12	-1428
▁मर	-1429
▁200	-1430
▁अं	-1431
ळेल	-1432
▁आधार	-1433
ch	-1434
▁घेतला	-1435
▁ग्राह	-1436
▁देऊ	-1437
▁परिस्थिती	-1438
▁तेथे	-1439
▁वास्त	-1440
झा	-1441
मता	-1442
▁कधीही	-1443
▁एकदा	-1444
▁तुमचा	-1445
ांक	-1446
ab	-1447
ay	-1448
ूण	-1449
▁त्यावर	-1450
▁नको	-1451
▁संर	-1452
▁आठवड	-1453
▁घाल	-1454
▁वस्त	-1455
▁यामुळे	-1456
स्थाप	-1457
सन	-1458
▁O	-1459
▁भारता	-1460
▁मशी	-1461
▁जाईल	-1462
▁लाख	-1463
▁मुलगा	-1464
▁भाषा	-1465
पत्र	-1466
बाबत	-1467
50	-1468
ध्यम	-1469
▁मज	-1470
▁अड	-1471
संग	-1472
▁असून	-1473
ल्पना	-1474
कु	-1475
▁येतो	-1476
र्य	-1477
▁याची	-1478
of	-1479
व्ही	-1480
▁देशा	-1481
▁घेऊ	-1482
्टी	-1483
▁औष	-1484
ल्ड	-1485
▁डी	-1486
▁सुधार	-1487
ंनी	-1488
नेट	-1489
▁स्त्र	-1490
सारखे	-1491
▁काहीही	-1492
्वी	-1493
▁जाणून	-1494
मो	-1495
▁सत्य	-1496
▁वृ	-1497
▁”	-1498
:1	-1499
▁तुमची	-1500
▁पुरवठा	-1501
▁जन	-1502
ंज	-1503
▁ज्ञ	-1504
▁कर्म	-1505
▁स्त्री	-1506
▁अजूनही	-1507
▁पत्	-1508
नाचा	-1509
▁संपर्क	-1510
▁प्रवेश	-1511
्याने	-1512
▁हवा	-1513
स्प	-1514
▁व्यक्त	-1515
▁क्षेत्र	-1516
▁रुप	-1517
▁मशीन	-1518
▁सै	-1519
बाब	-1520
मंत	-1521
▁अश	-1522
▁उदाहर	-1523
भार	-1524
▁गाव	-1525
▁विमान	-1526
▁खो	-1527
▁संख्या	-1528
निक	-1529
▁इस	-1530
▁‘‘	-1531
▁खेळा	-1532
▁प्रक्र	-1533
▁दृष्ट	-1534
▁उद्या	-1535
फा	-1536
▁मध	-1537
▁in	-1538
▁माहित	-1539
▁कोणती	-1540
▁मुले	-1541
▁तुमचे	-1542
▁बाज	-1543
▁असताना	-1544
▁नोकरी	-1545
▁नव्हता	-1546
▁याव	-1547
▁अत	-1548
▁अन्य	-1549
▁संधी	-1550
ri	-1551
▁तरीही	-1552
▁होतात	-1553
▁कला	-1554
▁शेवट	-1555
▁वेब	-1556
इड	-1557
000	-1558
▁सर्वोत्	-1559
राव	-1560
▁नेहमीच	-1561
▁डॉक्टर	-1562
▁बात	-1563
▁प्	-1564
▁विका	-1565
क्षि	-1566
▁करण्यास	-1567
फी	-1568
गु	-1569
▁निवडण	-1570
▁करण्याचा	-1571
▁बी	-1572
ंच्या	-1573
▁तिने	-1574
वाज	-1575
▁समाज	-1576
▁स्वी	-1577
वली	-1578
▁स्थाप	-1579
▁डाउ	-1580
▁यासाठी	-1581
▁खास	-1582
▁येश	-1583
▁)	-1584
द्योग	-1585
नलोड	-1586
त्त	-1587
▁देत	-1588
▁योजना	-1589
▁माणसा	-1590
▁पाहिले	-1591
▁प्राप्त	-1592
▁घेतली	-1593
जर	-1594
▁बाब	-1595
▁२०१	-1596
▁नियंत्र	-1597
ॉक	-1598
▁उपचार	-1599
ाच्या	-1600
▁महत्वा	-1601
▁प्रक	-1602
ष्यात	-1603
▁राष्ट्र	-1604
▁जन्म	-1605
र्ध	-1606
▁डाउनलोड	-1607
▁ऑनलाइन	-1608
▁पृथ	-1609
▁बॉ	-1610
▁जिल	-1611
▁महाराष्ट	-1612
▁करावे	-1613
▁इतिहास	-1614
देशी	-1615
un	-1616
शोध	-1617
ियम	-1618
▁अन	-1619
▁प्रथम	-1620
▁महान	-1621
▁डेट	-1622
षण	-1623
▁निर्म	-1624
्ड	-1625
▁मागे	-1626
तू	-1627
.”	-1628
ॅन	-1629
▁एकमे	-1630
▁शांत	-1631
▁अमेरिके	-1632
यं	-1633
▁बि	-1634
▁मिळाले	-1635
प्ट	-1636
▁15	-1637
▁समु	-1638
▁आकार	-1639
▁उघड	-1640
कारी	-1641
▁झोप	-1642
▁जेव	-1643
शिवाय	-1644
राष्ट	-1645
ळून	-1646
पो	-1647
▁विरोध	-1648
मारे	-1649
▁इच्छा	-1650
▁(2	-1651
▁दिसत	-1652
नाही	-1653
ow	-1654
▁गर्	-1655
▁कशी	-1656
▁कार्यक्रम	-1657
्यांचे	-1658
▁बाजार	-1659
▁पृथ्वी	-1660
ाचा	-1661
हून	-1662
ॉग	-1663
▁शाळे	-1664
▁काहीच	-1665
▁ठेवा	-1666
▁पर्यंत	-1667
▁व्याप	-1668
us	-1669
श्र	-1670
एन	-1671
▁प्रकारे	-1672
▁मंद	-1673
▁*	-1674
▁संगी	-1675
12	-1676
▁नव्हती	-1677
▁येतात	-1678
्यांचा	-1679
फे	-1680
▁मिनि	-1681
श्चित	-1682
▁शरीर	-1683
▁नावा	-1684
वला	-1685
▁नोंद	-1686
▁परी	-1687
ायचं	-1688
▁लागेल	-1689
▁औषध	-1690
मुख	-1691
▁प्रशि	-1692
▁जागा	-1693
▁धर्म	-1694
▁होतं	-1695
भाव	-1696
विषयी	-1697
▁रोज	-1698
▁तंत्र	-1699
▁चर्चा	-1700
▁मुलगी	-1701
▁मोठे	-1702
▁आयुष्य	-1703
▁पोस्ट	-1704
hi	-1705
▁वाईट	-1706
्हां	-1707
ळू	-1708
▁भवि	-1709
▁महिन	-1710
सोबत	-1711
▁पर्याय	-1712
तीने	-1713
जय	-1714
गण	-1715
▁हवी	-1716
▁शक्ती	-1717
▁स्वप्	-1718
वादी	-1719
▁सुमारे	-1720
▁अत्यंत	-1721
▁घरात	-1722
▁पृष्ठ	-1723
▁किंमत	-1724
▁केंद्र	-1725
▁म्हणतो	-1726
▁हेच	-1727
▁11	-1728
▁एस	-1729
रू	-1730
30	-1731
▁पुरस्कार	-1732
▁दरम्यान	-1733
▁धन्य	-1734
▁डे	-1735
ation	-1736
▁उपयोग	-1737
ध्	-1738
द्वारे	-1739
▁फॅ	-1740
▁आंतर	-1741
लाव	-1742
▁कुटुंब	-1743
▁पोल	-1744
▁एखाद्या	-1745
▁आरोग	-1746
▁मिळेल	-1747
amp	-1748
▁विभाग	-1749
रोप	-1750
▁ख्रि	-1751
▁फोट	-1752
▁टि	-1753
जिक	-1754
▁सर्वोत्तम	-1755
▁सामा	-1756
▁६	-1757
▁18	-1758
▁बद	-1759
▁#	-1760
ृत्ती	-1761
▁K	-1762
्रिक	-1763
▁बाळ	-1764
▁संशोध	-1765
▁भाज	-1766
दु	-1767
ठीण	-1768
वेग	-1769
▁कामा	-1770
os	-1771
▁करताना	-1772
▁घेतले	-1773
▁तरु	-1774
▁यावर	-1775
ut	-1776
▁V	-1777
▁गुणव	-1778
ाती	-1779
ाची	-1780
गि	-1781
हार	-1782
▁स्टे	-1783
िश	-1784
▁कठीण	-1785
▁+	-1786
▁जिंक	-1787
ंचे	-1788
▁मंड	-1789
विले	-1790
ec	-1791
तून	-1792
▁संदेश	-1793
▁कप	-1794
ँड	-1795
▁चुकी	-1796
ल्यावर	-1797
▁लागले	-1798
समोर	-1799
▁बाय	-1800
▁पत्नी	-1801
स्ट्र	-1802
णारी	-1803
दर्शन	-1804
▁एकूण	-1805
▁त्यावेळी	-1806
▁दुसऱ्या	-1807
▁l	-1808
▁चि	-1809
▁चांगल्या	-1810
▁आढ	-1811
लेट	-1812
ात्मक	-1813
▁कार्या	-1814
▁संबंधित	-1815
▁मूल	-1816
▁देशात	-1817
ir	-1818
प्रे	-1819
▁गाय	-1820
हू	-1821
ल्स	-1822
▁आवाज	-1823
▁नुक	-1824
▁उपाय	-1825
▁बरोबर	-1826
नाची	-1827
19	-1828
▁बॅ	-1829
iv	-1830
▁कोणाला	-1831
प्प	-1832
▁येशू	-1833
▁प्रभाव	-1834
▁of	-1835
▁पहिला	-1836
ोडे	-1837
▁म्हटले	-1838
▁टॅट	-1839
▁इस्रा	-1840
राष्ट्रीय	-1841
▁मुलांना	-1842
णाली	-1843
नावर	-1844
▁h	-1845
शिया	-1846
ाता	-1847
सिक	-1848
▁१०	-1849
नाला	-1850
▁U	-1851
▁वी	-1852
nd	-1853
▁कोणा	-1854
▁असल्याचे	-1855
ण्याच्या	-1856
▁खेळाडू	-1857
▁प्रो	-1858
▁मुद्	-1859
वं	-1860
वेअर	-1861
▁सर्	-1862
▁देण्यात	-1863
▁वस्तू	-1864
▁आत्म	-1865
▁भारत	-1866
▁सापड	-1867
न्हा	-1868
▁येऊ	-1869
▁त्यातून	-1870
▁असतील	-1871
ंभीर	-1872
em	-1873
▁मान्य	-1874
▁दुर्	-1875
▁टॅ	-1876
▁घरा	-1877
पि	-1878
.0	-1879
आय	-1880
दारी	-1881
▁अमेरिकन	-1882
15	-1883
▁कल्पना	-1884
स्ती	-1885
▁आक	-1886
▁धन्यवाद	-1887
किस्ता	-1888
मधून	-1889
▁आठव	-1890
▁माध्यम	-1891
ष्क	-1892
शल	-1893
▁गंभीर	-1894
▁नागरिक	-1895
ॅम	-1896
16	-1897
युक्त	-1898
▁विकास	-1899
▁स्क	-1900
▁बँ	-1901
▁समर्थ	-1902
क्षणा	-1903
तः	-1904
▁होत्या	-1905
▁लाभ	-1906
:2	-1907
▁30	-1908
▁पहा	-1909
▁यांना	-1910
लंब	-1911
▁सॉ	-1912
ावेश	-1913
मेल	-1914
▁अधिकार	-1915
▁मॉ	-1916
▁उत्पादने	-1917
वरील	-1918
वित्र	-1919
बे	-1920
▁वेगवेग	-1921
▁स्थिती	-1922
▁द्	-1923
▁फोटो	-1924
▁ग्राहक	-1925
▁केलेल्या	-1926
▁टॅटू	-1927
▁सौ	-1928
यू	-1929
नाच्या	-1930
▁घ्याय	-1931
▁छोट	-1932
▁सकाळी	-1933
18	-1934
धारण	-1935
ाचे	-1936
▁न्या	-1937
▁J	-1938
▁वेळे	-1939
▁सदस्य	-1940
op	-1941
क्षे	-1942
▁स्वीकार	-1943
▁जगात	-1944
▁विक्री	-1945
▁युद्ध	-1946
लोक	-1947
दि	-1948
▁व्याव	-1949
▁एक्स	-1950
▁पूर्व	-1951
▁आमचे	-1952
स्वी	-1953
▁प्रणाली	-1954
▁कोणते	-1955
नक	-1956
▁जबाब	-1957
चित्र	-1958
▁पेक्षा	-1959
▁नेत	-1960
▁सहन	-1961
्हांला	-1962
▁साहित	-1963
▁नसते	-1964
▁»	-1965
पया	-1966
▁७	-1967
▁व्हिडिओ	-1968
िता	-1969
माव	-1970
▁भाऊ	-1971
ap	-1972
डक	-1973
तन	-1974
▁करावा	-1975
▁उद्	-1976
▁साली	-1977
4)	-1978
ex	-1979
▁मुक्त	-1980
▁प्रक्रिया	-1981
▁प्रसि	-1982
▁बद्दल	-1983
ल्वे	-1984
णार्	-1985
चन	-1986
▁इंग्र	-1987
▁मोबा	-1988
▁दक्षि	-1989
▁जगातील	-1990
क्षम	-1991
▁पोलिस	-1992
▁नव्हे	-1993
विक	-1994
मन	-1995
▁पाकिस्ता	-1996
▁शिक्षक	-1997
ers	-1998
▁ठा	-1999
▁महाराष्ट्र	-2000
ल्ले	-2001
3)	-2002
ड्या	-2003
▁खरो	-2004
▁देतो	-2005
▁घटना	-2006
▁व्यवस्थाप	-2007
▁and	-2008
▁आत	-2009
▁मै	-2010
oc	-2011
▁पट	-2012
▁प्रतिक	-2013
्रास	-2014
▁डिझा	-2015
▁क्षमा	-2016
▁ट्रे	-2017
चणी	-2018
▁the	-2019
▁मॅ	-2020
▁14	-2021
▁यावेळी	-2022
▁एकच	-2023
▁काल	-2024
▁मनुष्य	-2025
▁समावेश	-2026
र्न	-2027
▁पोहो	-2028
▁राष्ट्रीय	-2029
▁कृपया	-2030
▁बोलत	-2031
▁क्रम	-2032
▁लवकरच	-2033
▁सूर	-2034
स्थित	-2035
▁क्षमता	-2036
▁तुझे	-2037
▁बाजू	-2038
▁जपा	-2039
▁16	-2040
▁संगीत	-2041
▁थे	-2042
▁रेल्वे	-2043
ांशी	-2044
▁इंटर	-2045
▁शक्यता	-2046
▁तार	-2047
▁आंतरराष्ट्रीय	-2048
▁कश	-2049
▁दुसरा	-2050
ess	-2051
▁सोडून	-2052
्रु	-2053
▁मिळाली	-2054
▁सां	-2055
ूट	-2056
▁एकाच	-2057
लंड	-2058
▁सहा	-2059
▁लांब	-2060
▁दृष्टी	-2061
▁पवित्र	-2062
▁भूम	-2063
▁आयुष्यात	-2064
▁ठरव	-2065
▁निरा	-2066
▁२००	-2067
▁९	-2068
▁जादू	-2069
ज्	-2070
▁तेच	-2071
णात	-2072
▁वाज	-2073
▁संरक्षण	-2074
▁उठ	-2075
▁कोर	-2076
▁विद्यार्थी	-2077
▁13	-2078
नाचे	-2079
1)	-2080
’.	-2081
▁आमची	-2082
▁मिळत	-2083
▁खरोखर	-2084
ंक	-2085
र्थिक	-2086
▁सामाजिक	-2087
▁सोपे	-2088
▁पुरवठादार	-2089
ेन	-2090
▁बरे	-2091
भूत	-2092
▁दहा	-2093
▁गुंत	-2094
▁उद्योग	-2095
ल्ली	-2096
वय	-2097
▁स्वर	-2098
▁$	-2099
▁चिं	-2100
ig	-2101
▁प्ल	-2102
▁करु	-2103
▁लागली	-2104
▁चेह	-2105
्याची	-2106
्याच्या	-2107
▁सुरक्षा	-2108
▁जाऊन	-2109
पीठ	-2110
▁फायदा	-2111
▁व्यावसाय	-2112
▁तपास	-2113
▁डेटा	-2114
▁शाळा	-2115
नाने	-2116
▁आश्च	-2117
▁आजही	-2118
▁निश्चित	-2119
यला	-2120
स्थे	-2121
▁2018	-2122
▁बनव	-2123
▁विचारले	-2124
▁उत्पादक	-2125
नीय	-2126
▁प्रमाणात	-2127
गाव	-2128
▁तुल	-2129
7)	-2130
▁करायचे	-2131
▁दी	-2132
▁दर्श	-2133
हन	-2134
लंय	-2135
▁एम	-2136
ंदाज	-2137
पथ	-2138
▁८	-2139
▁युरोप	-2140
▁आर्थिक	-2141
▁होय	-2142
▁वर्ग	-2143
▁प्रार्थ	-2144
क्‍	-2145
सर्ग	-2146
▁स्वागत	-2147
▁सुट	-2148
गिरी	-2149
ज्ञा	-2150
▁असणार	-2151
▁रक्त	-2152
फत	-2153
▁कशा	-2154
▁100	-2155
मती	-2156
▁येथ	-2157
▁तरुण	-2158
रणा	-2159
um	-2160
▁वेगळे	-2161
▁•	-2162
▁पाऊ	-2163
▁खालील	-2164
▁अधिकारी	-2165
▁मागणी	-2166
▁तिस	-2167
वाला	-2168
वाई	-2169
▁असल्यास	-2170
▁ऱ	-2171
▁व्यावसायिक	-2172
लित	-2173
ायची	-2174
▁अह	-2175
▁अर्	-2176
▁लाव	-2177
▁म्हणूनच	-2178
▁अरे	-2179
ार्व	-2180
ष्ण	-2181
प्रिय	-2182
▁स्वयं	-2183
▁विजय	-2184
यर	-2185
▁स्वतःला	-2186
▁साइट	-2187
▁होऊन	-2188
कर्	-2189
ोजन	-2190
तोय	-2191
▁वड	-2192
जाव	-2193
▁लागू	-2194
गड	-2195
▁ज्ञान	-2196
▁इस्राएल	-2197
▁पूर्णपणे	-2198
▁खरंच	-2199
▁राजकार	-2200
▁माझ्यासाठी	-2201
▁वय	-2202
▁17	-2203
▁विवाह	-2204
▁आशा	-2205
▁करेल	-2206
▁वजन	-2207
im	-2208
्याला	-2209
▁आवश्यकता	-2210
▁सर्वांना	-2211
▁वैशिष्ट	-2212
▁रुग्	-2213
▁वार	-2214
वायला	-2215
▁दिवसा	-2216
ांतर	-2217
▁जर्म	-2218
वासा	-2219
▁विकत	-2220
▁इच्छित	-2221
▁दुसरी	-2222
▁कोणीही	-2223
▁वाटतं	-2224
▁न्याया	-2225
▁कौ	-2226
ीन	-2227
▁अधिका	-2228
वणूक	-2229
▁g	-2230
िनो	-2231
र्‍या	-2232
▁पहिल्यांदा	-2233
लट	-2234
▁काळात	-2235
▁त्रास	-2236
av	-2237
▁पकड	-2238
▁ढ	-2239
▁दाखव	-2240
▁देते	-2241
▁खोली	-2242
▁लागते	-2243
खाली	-2244
ंडी	-2245
सान	-2246
▁स्वप्न	-2247
▁म्हणा	-2248
2)	-2249
▁पोहोच	-2250
13	-2251
▁चालू	-2252
▁अस्त	-2253
▁सॉफ्ट	-2254
▁स्त्रिय	-2255
▁बै	-2256
क्य	-2257
▁फॉ	-2258
5)	-2259
▁संस्क	-2260
▁भाजप	-2261
मिक	-2262
▁साहित्य	-2263
क्के	-2264
▁महिलां	-2265
▁इथ	-2266
▁याचे	-2267
▁करावी	-2268
▁आलो	-2269
▁प्रदान	-2270
▁यादी	-2271
ीला	-2272
▁संस्था	-2273
▁नेम	-2274
भागी	-2275
▁कर्त	-2276
ub	-2277
▁उत्स	-2278
▁घटक	-2279
ुल	-2280
डिया	-2281
शियन	-2282
▁पहिली	-2283
ताही	-2284
▁देणार	-2285
▁कोटी	-2286
र्ती	-2287
▁पुणे	-2288
पती	-2289
6)	-2290
टेड	-2291
▁सगळ्या	-2292
▁आरोग्य	-2293
▁यू	-2294
▁24	-2295
▁बाकी	-2296
ल्यास	-2297
रोज	-2298
▁हस	-2299
▁भी	-2300
.5	-2301
र्गत	-2302
दाय	-2303
घा	-2304
▁करुन	-2305
▁तेवढ	-2306
▁गेल	-2307
▁25	-2308
▁श्रे	-2309
▁राजकीय	-2310
▁याला	-2311
रुद्ध	-2312
▁झालेल्या	-2313
ध्द	-2314
▁अम	-2315
ृह	-2316
▁तुझी	-2317
▁आश्चर्य	-2318
▁एल	-2319
ृश	-2320
▁फि	-2321
▁शत्र	-2322
▁पावडर	-2323
दय	-2324
ुत	-2325
▁एफ	-2326
14	-2327
▁कायदा	-2328
8)	-2329
▁न्याय	-2330
ame	-2331
▁प्रार्थना	-2332
▁तसा	-2333
17	-2334
▁प्रसिद्ध	-2335
वाल	-2336
्याचा	-2337
▁तत्	-2338
▁इमार	-2339
▁साथ	-2340
काम	-2341
▁सांगतो	-2342
▁कॅस	-2343
▁यांचे	-2344
▁प्रयोग	-2345
▁गॅ	-2346
ृत्वा	-2347
▁to	-2348
▁मानले	-2349
▁धाव	-2350
आर	-2351
▁इंग्रजी	-2352
▁रस्त	-2353
चारी	-2354
▁पुरे	-2355
▁धो	-2356
▁तिचा	-2357
▁धा	-2358
▁शेतकऱ	-2359
▁शपथ	-2360
▁लेखक	-2361
ॉप	-2362
▁समोर	-2363
ov	-2364
रिक्त	-2365
▁n	-2366
▁भरपूर	-2367
▁असत	-2368
▁कम	-2369
ग्री	-2370
▁प्रशिक्षण	-2371
▁कशाला	-2372
श्‍	-2373
▁प्रमुख	-2374
▁केलेले	-2375
▁नियंत्रण	-2376
▁मते	-2377
▁बहुते	-2378
),	-2379
▁सतत	-2380
▁सिद्ध	-2381
ांती	-2382
▁नाहीये	-2383
▁ड्र	-2384
▁तित	-2385
▁पुढच्या	-2386
लेस	-2387
com	-2388
ड्	-2389
▁मांड	-2390
▁अंतिम	-2391
▁चौक	-2392
▁मिळणार	-2393
ter	-2394
ँग	-2395
चर	-2396
▁अध्यक्ष	-2397
ढे	-2398
▁सार्व	-2399
▁आफ	-2400
▁एच	-2401
▁लागला	-2402
▁तुम्हांला	-2403
▁थोडा	-2404
▁पालक	-2405
▁मध्य	-2406
est	-2407
▁दक्षिण	-2408
▁घात	-2409
▁डिझाइन	-2410
लया	-2411
▁हॉट	-2412
▁प्रत्यक्ष	-2413
▁खात्री	-2414
og	-2415
▁गण	-2416
ुर	-2417
▁ऊ	-2418
▁सगळं	-2419
▁ब्लॅक	-2420
▁हाय	-2421
▁मिळाला	-2422
▁अन्न	-2423
▁मागील	-2424
▁वापरले	-2425
9)	-2426
▁समान	-2427
▁Y	-2428
▁मिनिट	-2429
दिव	-2430
▁सॉफ्टवेअर	-2431
क्या	-2432
▁द्याय	-2433
ack	-2434
रीत	-2435
▁यंत्र	-2436
▁महिन्या	-2437
▁लोकांनी	-2438
▁कार्ड	-2439
▁आल्या	-2440
▁अर्थात	-2441
▁प्रशा	-2442
▁कर्ज	-2443
▁जल	-2444
▁लोकप्रिय	-2445
▁बहुतेक	-2446
जरा	-2447
मेंट	-2448
80	-2449
▁असता	-2450
▁घाबर	-2451
▁खरं	-2452
▁नक्कीच	-2453
▁खरा	-2454
▁वेबसा	-2455
क्शन	-2456
▁नै	-2457
म्प	-2458
▁पात	-2459
त्रिक	-2460
▁थोडे	-2461
▁ऑस्ट्र	-2462
▁(3	-2463
जि	-2464
.2	-2465
▁टॉम	-2466
विता	-2467
▁यांचा	-2468
▁मनात	-2469
▁टक्के	-2470
▁दिसते	-2471
▁तुझा	-2472
▁यांची	-2473
ra	-2474
आप	-2475
ंगा	-2476
▁वडील	-2477
द्धी	-2478
▁डॉल	-2479
▁नुकसान	-2480
▁साव	-2481
▁विद्यापीठ	-2482
जण	-2483
▁विश्व	-2484
▁भूमिका	-2485
▁दरवा	-2486
▁संगण	-2487
मार्	-2488
▁प्रती	-2489
▁a	-2490
कृष्ट	-2491
द्द	-2492
▁X	-2493
वेत	-2494
घात	-2495
▁रह	-2496
▁प्रदेश	-2497
▁धु	-2498
▁अनेकदा	-2499
▁आग	-2500
60	-2501
ia	-2502
▁करणारे	-2503
▁चुक	-2504
सारखा	-2505
▁लढा	-2506
बॉल	-2507
▁समजून	-2508
▁सर्वा	-2509
व्यव	-2510
णि	-2511
▁धोर	-2512
▁कॅसिनो	-2513
▁पुनराव	-2514
दर्भ	-2515
्रेस	-2516
▁ऍ	-2517
▁व्हा	-2518
वित	-2519
▁१८	-2520
▁नदी	-2521
ळं	-2522
गतिक	-2523
▁दोघे	-2524
▁स्टील	-2525
▁2019	-2526
विण्यासाठी	-2527
डून	-2528
▁असणे	-2529
नेत	-2530
▁नसेल	-2531
ायचा	-2532
▁प्रकल्प	-2533
▁मॉड	-2534
▁गुणवत्ता	-2535
▁विमा	-2536
▁श्र	-2537
▁इतके	-2538
ोबर	-2539
▁जवळपास	-2540
▁काढून	-2541
िब	-2542
th	-2543
▁रूप	-2544
लब	-2545
▁50	-2546
▁परा	-2547
▁उतर	-2548
▁संस्कृती	-2549
▁शत्रू	-2550
▁सेक्स	-2551
▁मोफत	-2552
▁आकर्ष	-2553
माझ	-2554
संब	-2555
हेब	-2556
▁थेट	-2557
टन	-2558
▁शिव	-2559
▁पहिले	-2560
▁दाखल	-2561
वता	-2562
▁जाग	-2563
▁घेणे	-2564
▁शहरात	-2565
नाम	-2566
▁फ्र	-2567
▁केलं	-2568
लात	-2569
▁	-2570
ा	-2571
्	-2572
त	-2573
र	-2574
े	-2575
ी	-2576
क	-2577
य	-2578
ल	-2579
ह	-2580
न	-2581
स	-2582
व	-2583
म	-2584
ि	-2585
प	-2586
च	-2587
ं	-2588
.	-2589
ण	-2590
आ	-2591
ो	-2592
द	-2593
ु	-2594
ज	-2595
ग	-2596
श	-2597
ू	-2598
ट	-2599
अ	-2600
ब	-2601
ड	-2602
,	-2603
ध	-2604
ळ	-2605
ष	-2606
ख	-2607
ठ	-2608
भ	-2609
ए	-2610
थ	-2611
घ	-2612
e	-2613
झ	-2614
फ	-2615
a	-2616
t	-2617
उ	-2618
1	-2619
0	-2620
इ	-2621
o	-2622
?	-2623
i	-2624
r	-2625
2	-2626
n	-2627
-	-2628
s	-2629
:	-2630
ॉ	-2631
)	-2632
(	-2633
ई	-2634
ॅ	-2635
ढ	-2636
l	-2637
ृ	-2638
3	-2639
ऊ	-2640
"	-2641
5	-2642
d	-2643
!	-2644
ै	-2645
4	-2646
c	-2647
u	-2648
m	-2649
g	-2650
h	-2651
9	-2652
6	-2653
8	-2654
‘	-2655
7	-2656
१	-2657
;	-2658
०	-2659
’	-2660
p	-2661
ऱ	-2662
'	-2663
ओ	-2664
y	-2665
२	-2666
S	-2667
ऑ	-2668
b	-2669
/	-2670
छ	-2671
“	-2672
A	-2673
&	-2674
C	-2675
‍	-2676
ः	-2677
ौ	-2678
P	-2679
f	-2680
ञ	-2681
T	-2682
k	-2683
९	-2684
M	-2685
v	-2686
”	-2687
w	-2688
D	-2689
५	-2690
I	-2691
ऐ	-2692
B	-2693
E	-2694
R	-2695
३	-2696
४	-2697
N	-2698
H	-2699
F	-2700
ँ	-2701
G	-2702
=	-2703
L	-2704
_	-2705
O	-2706
–	-2707
८	-2708
x	-2709
६	-2710
७	-2711
W	-2712
%	-2713
औ	-2714
U	-2715
]	-2716
[	-2717
V	-2718
K	-2719
X	-2720
z	-2721
*	-2722
+	-2723
J	-2724
Y	-2725
j	-2726
़	-2727
#	-2728
•	-2729
»	-2730
$	-2731
Q	-2732
॥	-2733
ऍ	-2734
@	-2735
Z	-2736
ऋ	-2737
£	-2738
।	-2739
q	-2740
