<unk>	0
<s>	0
</s>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
्य	-0
्या	-1
▁क	-2
▁आ	-3
▁त	-4
▁म	-5
▁प	-6
▁स	-7
ला	-8
्र	-9
▁व	-10
ार	-11
▁अ	-12
▁ह	-13
▁न	-14
ही	-15
हे	-16
ात	-17
र्	-18
▁आहे	-19
▁द	-20
ां	-21
ले	-22
▁ज	-23
▁त्या	-24
▁य	-25
च्या	-26
▁कर	-27
▁ब	-28
ाही	-29
्ह	-30
▁श	-31
क्	-32
▁प्र	-33
वा	-34
ता	-35
चा	-36
ना	-37
ती	-38
ून	-39
▁आण	-40
ली	-41
ची	-42
िक	-43
▁हो	-44
सा	-45
▁आणि	-46
▁ग	-47
▁र	-48
चे	-49
▁ए	-50
▁का	-51
स्	-52
ते	-53
▁अस	-54
ने	-55
ल्या	-56
▁मा	-57
ित	-58
▁नाही	-59
ण्या	-60
▁वि	-61
▁उ	-62
ाव	-63
▁एक	-64
▁आप	-65
त्	-66
ठी	-67
▁ख	-68
▁वा	-69
▁स्	-70
▁घ	-71
ंत	-72
▁ल	-73
▁तु	-74
मा	-75
▁भ	-76
▁ते	-77
क्ष	-78
▁के	-79
▁या	-80
▁म्ह	-81
री	-82
▁त्यां	-83
नी	-84
साठी	-85
▁च	-86
ाय	-87
▁म्हण	-88
▁सं	-89
▁इ	-90
▁फ	-91
तो	-92
वर	-93
▁पा	-94
्ये	-95
▁दे	-96
्ट	-97
▁मी	-98
म्	-99
हि	-100
णार	-101
▁हे	-102
ाला	-103
िं	-104
▁(	-105
▁दि	-106
▁नि	-107
▁झ	-108
णे	-109
▁पु	-110
ल्	-111
▁मु	-112
र्व	-113
▁पर	-114
▁आहेत	-115
तात	-116
ळे	-117
▁सु	-118
▁जा	-119
▁सा	-120
द्	-121
ील	-122
का	-123
रा	-124
▁ये	-125
▁रा	-126
कार	-127
ध्ये	-128
पा	-129
णी	-130
▁को	-131
▁ट	-132
ष्ट	-133
ंद	-134
या	-135
म्ही	-136
▁शक	-137
शी	-138
मु	-139
▁काही	-140
णा	-141
▁ड	-142
▁ला	-143
▁तो	-144
श्	-145
▁सर्व	-146
स्त	-147
ेल	-148
ोक	-149
▁माझ	-150
ेळ	-151
ान	-152
▁1	-153
▁हा	-154
▁कार	-155
▁तुम	-156
▁पण	-157
मी	-158
ांग	-159
जे	-160
▁काय	-161
▁झा	-162
व्ह	-163
वि	-164
▁तर	-165
ेत	-166
▁मि	-167
▁आपल्या	-168
▁2	-169
धी	-170
से	-171
▁आपण	-172
वी	-173
्री	-174
्यां	-175
▁करण्या	-176
▁मला	-177
पर	-178
▁ठ	-179
▁होते	-180
▁की	-181
मध्ये	-182
▁ती	-183
दा	-184
मुळे	-185
▁वर्	-186
डे	-187
..	-188
की	-189
ांना	-190
ोन	-191
▁बा	-192
▁ही	-193
शा	-194
▁ति	-195
थे	-196
मे	-197
▁लोक	-198
रो	-199
▁‘	-200
क्त	-201
हा	-202
ार्	-203
रे	-204
▁ध	-205
▁स्व	-206
चार	-207
▁मो	-208
▁असे	-209
वे	-210
द्ध	-211
▁आम	-212
ंग	-213
िय	-214
लं	-215
कर	-216
▁दु	-217
▁जात	-218
्रा	-219
न्	-220
ंतर	-221
▁वर्ष	-222
▁सम	-223
दी	-224
ेट	-225
लाह	-226
▁उत्	-227
ारी	-228
वड	-229
▁कु	-230
▁प्रत	-231
ोड	-232
ेव	-233
▁मिळ	-234
▁-	-235
र्ण	-236
▁कोण	-237
▁केले	-238
▁भा	-239
ंड	-240
▁अध	-241
त्र	-242
▁सुर	-243
▁आता	-244
▁किं	-245
टी	-246
▁गो	-247
ोग	-248
मान	-249
प्र	-250
▁आज	-251
तर	-252
्हाला	-253
दे	-254
▁होती	-255
▁"	-256
▁माझ्या	-257
िका	-258
बा	-259
▁ना	-260
▁आम्ही	-261
▁त्यांना	-262
ोल	-263
▁व्य	-264
नु	-265
▁लाग	-266
▁घे	-267
▁१	-268
▁तुम्ही	-269
▁दिव	-270
▁होता	-271
िंग	-272
दल	-273
▁म्हणून	-274
▁उप	-275
▁सांग	-276
तील	-277
स्ट	-278
▁वाट	-279
▁वेळ	-280
स्थ	-281
in	-282
ळी	-283
ल्लाह	-284
पू	-285
...	-286
त्या	-287
ांनी	-288
▁म्हणजे	-289
▁कि	-290
सून	-291
▁करा	-292
ित्र	-293
वळ	-294
▁त्यांच्या	-295
▁गे	-296
▁त्यामुळे	-297
▁वे	-298
ंब	-299
▁किंवा	-300
ूप	-301
जी	-302
र्थ	-303
कडे	-304
्यात	-305
व्हा	-306
ईल	-307
▁विचार	-308
प्	-309
▁मह	-310
डी	-311
ावर	-312
▁जे	-313
▁ऑ	-314
▁झाले	-315
▁चा	-316
▁“	-317
er	-318
ांच्या	-319
द्या	-320
▁शि	-321
क्षा	-322
▁20	-323
▁अधिक	-324
्हा	-325
क्र	-326
जा	-327
▁थ	-328
▁काम	-329
गा	-330
▁त्याला	-331
▁दोन	-332
चं	-333
िया	-334
भा	-335
▁गु	-336
नेक	-337
▁क्	-338
▁वापर	-339
पे	-340
ळा	-341
▁अनेक	-342
▁स्वत	-343
च्	-344
वास	-345
ar	-346
ांची	-347
ण्यासाठी	-348
▁पू	-349
नि	-350
▁केली	-351
▁परि	-352
▁चांग	-353
ष्	-354
लो	-355
ातील	-356
an	-357
▁त्यांनी	-358
खा	-359
▁ने	-360
▁प्रे	-361
ऱ्या	-362
ब्	-363
on	-364
क्स	-365
गी	-366
ति	-367
ायला	-368
र्म	-369
▁खा	-370
▁दिवस	-371
्ञ	-372
▁तुम्हाला	-373
▁गोष्ट	-374
▁मध्ये	-375
▁3	-376
▁कधी	-377
ारा	-378
▁:	-379
्यंत	-380
▁करू	-381
▁ओ	-382
रु	-383
▁एका	-384
▁भार	-385
00	-386
सार	-387
टर	-388
▁पाहि	-389
ोर	-390
▁आले	-391
के	-392
बर	-393
▁खूप	-394
▁केला	-395
st	-396
▁त्याच्या	-397
▁पुढ	-398
▁कारण	-399
▁राज	-400
▁सह	-401
at	-402
▁पुन	-403
▁आय	-404
ांचा	-405
▁असा	-406
▁२	-407
शन	-408
▁जी	-409
ंत्र	-410
ोज	-411
▁आह	-412
ंध	-413
िन	-414
▁से	-415
नंतर	-416
ऊन	-417
▁'	-418
्रे	-419
▁तुमच्या	-420
पासून	-421
▁खेळ	-422
▁घेत	-423
▁मान	-424
ोध	-425
ूल	-426
▁वाढ	-427
▁तरी	-428
▁स्थ	-429
ावे	-430
ोट	-431
▁महि	-432
ांत	-433
▁सग	-434
▁असते	-435
▁प्रत्ये	-436
▁तेव्हा	-437
लां	-438
शि	-439
दार	-440
▁राह	-441
वार	-442
ृत	-443
▁लि	-444
▁&	-445
▁?	-446
gt	-447
पी	-448
ण्यात	-449
ण्याची	-450
तं	-451
क्षण	-452
▁आमच्या	-453
▁ले	-454
▁ठेव	-455
▁फक्त	-456
▁शा	-457
धार	-458
▁अनु	-459
ूर	-460
or	-461
▁प्रकार	-462
्यक	-463
▁दा	-464
▁सर	-465
▁अल्लाह	-466
▁झाला	-467
▁मोठ	-468
▁पहि	-469
ात्र	-470
हिती	-471
▁असेल	-472
क्ती	-473
▁तुझ	-474
en	-475
▁क्ष	-476
▁नाहीत	-477
▁माहिती	-478
▁करण्यासाठी	-479
कड	-480
पाद	-481
▁तू	-482
ांचे	-483
द्दल	-484
▁मार्	-485
▁बोल	-486
ग्	-487
▁देश	-488
▁ता	-489
सं	-490
▁आव	-491
▁कमी	-492
सर	-493
▁अभ	-494
माण	-495
▁प्रा	-496
▁नव्ह	-497
▁मद	-498
लेल्या	-499
▁करून	-500
▁यु	-501
▁201	-502
▁S	-503
▁/	-504
सी	-505
▁पो	-506
▁प्रत्येक	-507
▁स्वतः	-508
ंप	-509
िती	-510
▁झाली	-511
टे	-512
रात	-513
▁नवी	-514
▁गा	-515
ताना	-516
▁तय	-517
ज्ञ	-518
रव	-519
िल	-520
▁तसे	-521
▁कुठ	-522
▁आवड	-523
▁सो	-524
▁A	-525
▁.	-526
▁विक	-527
शे	-528
▁जग	-529
▁5	-530
▁दिस	-531
▁करत	-532
▁C	-533
रिक	-534
es	-535
▁कार्य	-536
खी	-537
▁चाल	-538
▁व्यव	-539
▁त्यात	-540
▁करणार	-541
▁मे	-542
त्वा	-543
▁नस	-544
्याय	-545
मद	-546
देश	-547
▁4	-548
▁माण	-549
▁आपल्याला	-550
ुक	-551
▁माग	-552
al	-553
द्धा	-554
▁ऐ	-555
ाप	-556
च्छ	-557
▁निय	-558
▁P	-559
▁विश्	-560
▁बदल	-561
▁पड	-562
▁उत्पाद	-563
▁अशा	-564
▁गोष्टी	-565
▁व्या	-566
▁नवीन	-567
▁प्रश्	-568
वात	-569
▁	-570
ा	-571
्	-572
त	-573
र	-574
े	-575
ी	-576
क	-577
य	-578
ल	-579
ह	-580
न	-581
स	-582
व	-583
म	-584
ि	-585
प	-586
च	-587
ं	-588
.	-589
ण	-590
आ	-591
ो	-592
द	-593
ु	-594
ज	-595
ग	-596
श	-597
ू	-598
ट	-599
अ	-600
ब	-601
ड	-602
,	-603
ध	-604
ळ	-605
ष	-606
ख	-607
ठ	-608
भ	-609
ए	-610
थ	-611
घ	-612
e	-613
झ	-614
फ	-615
a	-616
t	-617
उ	-618
1	-619
0	-620
इ	-621
o	-622
?	-623
i	-624
r	-625
2	-626
n	-627
-	-628
s	-629
:	-630
ॉ	-631
)	-632
(	-633
ई	-634
ॅ	-635
ढ	-636
l	-637
ृ	-638
3	-639
ऊ	-640
"	-641
5	-642
d	-643
!	-644
ै	-645
4	-646
c	-647
u	-648
m	-649
g	-650
h	-651
9	-652
6	-653
8	-654
‘	-655
7	-656
१	-657
;	-658
०	-659
’	-660
p	-661
ऱ	-662
'	-663
ओ	-664
y	-665
२	-666
S	-667
ऑ	-668
b	-669
/	-670
छ	-671
“	-672
A	-673
&	-674
C	-675
‍	-676
ः	-677
ौ	-678
P	-679
f	-680
ञ	-681
T	-682
k	-683
९	-684
M	-685
v	-686
”	-687
w	-688
D	-689
५	-690
I	-691
ऐ	-692
B	-693
E	-694
R	-695
३	-696
४	-697
N	-698
H	-699
F	-700
ँ	-701
G	-702
=	-703
L	-704
_	-705
O	-706
–	-707
८	-708
x	-709
६	-710
७	-711
W	-712
%	-713
औ	-714
U	-715
]	-716
[	-717
V	-718
K	-719
X	-720
z	-721
*	-722
+	-723
J	-724
Y	-725
j	-726
़	-727
#	-728
•	-729
»	-730
$	-731
Q	-732
॥	-733
ऍ	-734
@	-735
Z	-736
ऋ	-737
£	-738
।	-739
q	-740
