<unk>	0
<s>	0
</s>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
्य	-0
्या	-1
▁क	-2
▁आ	-3
▁त	-4
▁म	-5
▁प	-6
▁स	-7
ला	-8
्र	-9
▁व	-10
ार	-11
▁अ	-12
▁ह	-13
▁न	-14
ही	-15
हे	-16
ात	-17
र्	-18
▁आहे	-19
▁द	-20
ां	-21
ले	-22
▁ज	-23
▁त्या	-24
▁य	-25
च्या	-26
▁कर	-27
▁ब	-28
ाही	-29
्ह	-30
▁श	-31
क्	-32
▁प्र	-33
वा	-34
ता	-35
चा	-36
ना	-37
ती	-38
ून	-39
▁आण	-40
ली	-41
ची	-42
िक	-43
▁हो	-44
सा	-45
▁आणि	-46
▁ग	-47
▁र	-48
चे	-49
▁ए	-50
▁का	-51
स्	-52
ते	-53
▁अस	-54
ने	-55
ल्या	-56
▁मा	-57
ित	-58
▁नाही	-59
ण्या	-60
▁वि	-61
▁उ	-62
ाव	-63
▁एक	-64
▁आप	-65
त्	-66
ठी	-67
▁ख	-68
▁वा	-69
▁स्	-70
▁घ	-71
ंत	-72
▁ल	-73
▁तु	-74
मा	-75
▁भ	-76
▁ते	-77
क्ष	-78
▁के	-79
▁या	-80
▁म्ह	-81
री	-82
▁त्यां	-83
नी	-84
साठी	-85
▁च	-86
ाय	-87
▁म्हण	-88
▁सं	-89
▁इ	-90
▁फ	-91
तो	-92
वर	-93
▁पा	-94
्ये	-95
▁दे	-96
्ट	-97
▁मी	-98
म्	-99
हि	-100
णार	-101
▁हे	-102
ाला	-103
िं	-104
▁(	-105
▁दि	-106
▁नि	-107
▁झ	-108
णे	-109
▁पु	-110
ल्	-111
▁मु	-112
र्व	-113
▁पर	-114
▁आहेत	-115
तात	-116
ळे	-117
▁सु	-118
▁जा	-119
▁सा	-120
द्	-121
ील	-122
का	-123
रा	-124
▁ये	-125
▁रा	-126
कार	-127
ध्ये	-128
पा	-129
णी	-130
▁को	-131
▁ट	-132
ष्ट	-133
ंद	-134
या	-135
म्ही	-136
▁शक	-137
शी	-138
मु	-139
▁काही	-140
णा	-141
▁ड	-142
▁ला	-143
▁तो	-144
श्	-145
▁सर्व	-146
स्त	-147
ेल	-148
ोक	-149
▁माझ	-150
ेळ	-151
ान	-152
▁1	-153
▁हा	-154
▁कार	-155
▁तुम	-156
▁पण	-157
मी	-158
ांग	-159
जे	-160
▁काय	-161
▁झा	-162
व्ह	-163
वि	-164
▁तर	-165
ेत	-166
▁मि	-167
▁आपल्या	-168
▁2	-169
धी	-170
से	-171
▁आपण	-172
वी	-173
्री	-174
्यां	-175
▁करण्या	-176
▁मला	-177
पर	-178
▁ठ	-179
▁होते	-180
▁की	-181
मध्ये	-182
▁ती	-183
दा	-184
मुळे	-185
▁वर्	-186
डे	-187
..	-188
की	-189
ांना	-190
ोन	-191
▁बा	-192
▁ही	-193
शा	-194
▁ति	-195
थे	-196
मे	-197
▁लोक	-198
रो	-199
▁‘	-200
क्त	-201
हा	-202
ार्	-203
रे	-204
▁ध	-205
▁स्व	-206
चार	-207
▁मो	-208
▁असे	-209
वे	-210
द्ध	-211
▁आम	-212
ंग	-213
िय	-214
लं	-215
कर	-216
▁दु	-217
▁जात	-218
्रा	-219
न्	-220
ंतर	-221
▁वर्ष	-222
▁सम	-223
दी	-224
ेट	-225
लाह	-226
▁उत्	-227
ारी	-228
वड	-229
▁कु	-230
▁प्रत	-231
ोड	-232
ेव	-233
▁मिळ	-234
▁-	-235
र्ण	-236
▁कोण	-237
▁केले	-238
▁भा	-239
ंड	-240
▁अध	-241
त्र	-242
▁सुर	-243
▁आता	-244
▁किं	-245
टी	-246
▁गो	-247
ोग	-248
मान	-249
प्र	-250
▁आज	-251
तर	-252
्हाला	-253
दे	-254
▁होती	-255
▁"	-256
▁माझ्या	-257
िका	-258
बा	-259
▁ना	-260
▁आम्ही	-261
▁त्यांना	-262
ोल	-263
▁व्य	-264
नु	-265
▁लाग	-266
▁घे	-267
▁१	-268
▁तुम्ही	-269
▁दिव	-270
▁होता	-271
िंग	-272
दल	-273
▁म्हणून	-274
▁उप	-275
▁सांग	-276
तील	-277
स्ट	-278
▁वाट	-279
▁वेळ	-280
स्थ	-281
in	-282
ळी	-283
ल्लाह	-284
पू	-285
...	-286
त्या	-287
ांनी	-288
▁म्हणजे	-289
▁कि	-290
सून	-291
▁करा	-292
ित्र	-293
वळ	-294
▁त्यांच्या	-295
▁गे	-296
▁त्यामुळे	-297
▁वे	-298
ंब	-299
▁किंवा	-300
ूप	-301
जी	-302
र्थ	-303
कडे	-304
्यात	-305
व्हा	-306
ईल	-307
▁विचार	-308
प्	-309
▁मह	-310
डी	-311
ावर	-312
▁जे	-313
▁ऑ	-314
▁झाले	-315
▁चा	-316
▁“	-317
er	-318
ांच्या	-319
द्या	-320
▁शि	-321
क्षा	-322
▁20	-323
▁अधिक	-324
्हा	-325
क्र	-326
जा	-327
▁थ	-328
▁काम	-329
गा	-330
▁त्याला	-331
▁दोन	-332
चं	-333
िया	-334
भा	-335
▁गु	-336
नेक	-337
▁क्	-338
▁वापर	-339
पे	-340
ळा	-341
▁अनेक	-342
▁स्वत	-343
च्	-344
वास	-345
ar	-346
ांची	-347
ण्यासाठी	-348
▁पू	-349
नि	-350
▁केली	-351
▁परि	-352
▁चांग	-353
ष्	-354
लो	-355
ातील	-356
an	-357
▁त्यांनी	-358
खा	-359
▁ने	-360
▁प्रे	-361
ऱ्या	-362
ब्	-363
on	-364
क्स	-365
गी	-366
ति	-367
ायला	-368
र्म	-369
▁खा	-370
▁दिवस	-371
्ञ	-372
▁तुम्हाला	-373
▁गोष्ट	-374
▁मध्ये	-375
▁3	-376
▁कधी	-377
ारा	-378
▁:	-379
्यंत	-380
▁करू	-381
▁ओ	-382
रु	-383
▁एका	-384
▁भार	-385
00	-386
सार	-387
टर	-388
▁पाहि	-389
ोर	-390
▁आले	-391
के	-392
बर	-393
▁खूप	-394
▁केला	-395
st	-396
▁त्याच्या	-397
▁पुढ	-398
▁कारण	-399
▁राज	-400
▁सह	-401
at	-402
▁पुन	-403
▁आय	-404
ांचा	-405
▁असा	-406
▁२	-407
शन	-408
▁जी	-409
ंत्र	-410
ोज	-411
▁आह	-412
ंध	-413
िन	-414
▁से	-415
नंतर	-416
ऊन	-417
▁'	-418
्रे	-419
▁तुमच्या	-420
पासून	-421
▁खेळ	-422
▁घेत	-423
▁मान	-424
ोध	-425
ूल	-426
▁वाढ	-427
▁तरी	-428
▁स्थ	-429
ावे	-430
ोट	-431
▁महि	-432
ांत	-433
▁सग	-434
▁असते	-435
▁प्रत्ये	-436
▁तेव्हा	-437
लां	-438
शि	-439
दार	-440
▁राह	-441
वार	-442
ृत	-443
▁लि	-444
▁&	-445
▁?	-446
gt	-447
पी	-448
ण्यात	-449
ण्याची	-450
तं	-451
क्षण	-452
▁आमच्या	-453
▁ले	-454
▁ठेव	-455
▁फक्त	-456
▁शा	-457
धार	-458
▁अनु	-459
ूर	-460
or	-461
▁प्रकार	-462
्यक	-463
▁दा	-464
▁सर	-465
▁अल्लाह	-466
▁झाला	-467
▁मोठ	-468
▁पहि	-469
ात्र	-470
हिती	-471
▁असेल	-472
क्ती	-473
▁तुझ	-474
en	-475
▁क्ष	-476
▁नाहीत	-477
▁माहिती	-478
▁करण्यासाठी	-479
कड	-480
पाद	-481
▁तू	-482
ांचे	-483
द्दल	-484
▁मार्	-485
▁बोल	-486
ग्	-487
▁देश	-488
▁ता	-489
सं	-490
▁आव	-491
▁कमी	-492
सर	-493
▁अभ	-494
माण	-495
▁प्रा	-496
▁नव्ह	-497
▁मद	-498
लेल्या	-499
▁करून	-500
▁यु	-501
▁201	-502
▁S	-503
▁/	-504
सी	-505
▁पो	-506
▁प्रत्येक	-507
▁स्वतः	-508
ंप	-509
िती	-510
▁झाली	-511
टे	-512
रात	-513
▁नवी	-514
▁गा	-515
ताना	-516
▁तय	-517
ज्ञ	-518
रव	-519
िल	-520
▁तसे	-521
▁कुठ	-522
▁आवड	-523
▁सो	-524
▁A	-525
▁.	-526
▁विक	-527
शे	-528
▁जग	-529
▁5	-530
▁दिस	-531
▁करत	-532
▁C	-533
रिक	-534
es	-535
▁कार्य	-536
खी	-537
▁चाल	-538
▁व्यव	-539
▁त्यात	-540
▁करणार	-541
▁मे	-542
त्वा	-543
▁नस	-544
्याय	-545
मद	-546
देश	-547
▁4	-548
▁माण	-549
▁आपल्याला	-550
ुक	-551
▁माग	-552
al	-553
द्धा	-554
▁ऐ	-555
ाप	-556
च्छ	-557
▁निय	-558
▁P	-559
▁विश्	-560
▁बदल	-561
▁पड	-562
▁उत्पाद	-563
▁अशा	-564
▁गोष्टी	-565
▁व्या	-566
▁नवीन	-567
▁प्रश्	-568
वात	-569
षय	-570
ोत	-571
▁पूर्ण	-572
▁अज	-573
चित	-574
▁चित्र	-575
्यू	-576
▁इतर	-577
▁पुन्हा	-578
▁आठ	-579
ंतु	-580
▁करतो	-581
▁तयार	-582
वाद	-583
टा	-584
▁वेग	-585
▁कॅ	-586
पणे	-587
्ल	-588
▁गर	-589
ाले	-590
ूक	-591
्ही	-592
श्यक	-593
▁दुस	-594
पर्यंत	-595
▁त्याने	-596
▁लक्ष	-597
श्वर	-598
ये	-599
▁मदत	-600
वाय	-601
▁प्रय	-602
▁मुह	-603
ॉल	-604
▁दर	-605
▁असतात	-606
▁होणार	-607
ुन	-608
म्मद	-609
▁होत	-610
ंच	-611
▁बघ	-612
▁जीव	-613
को	-614
▁करण्यात	-615
बद्दल	-616
▁असतो	-617
▁करणे	-618
▁मुहम्मद	-619
ur	-620
▁किती	-621
▁वाच	-622
लेले	-623
▁वर	-624
▁पाह	-625
▁आवश्यक	-626
▁निवड	-627
▁बन	-628
मध	-629
▁आली	-630
it	-631
पेक्षा	-632
▁ह्या	-633
▁जाते	-634
▁काळ	-635
▁पाहिजे	-636
▁परंतु	-637
▁जास्त	-638
▁असल्या	-639
▁येथे	-640
िट	-641
दर्	-642
▁शोध	-643
साय	-644
्यांना	-645
le	-646
▁सर्वात	-647
्स	-648
डा	-649
▁शकते	-650
▁छ	-651
ीत	-652
▁व्ह	-653
▁हात	-654
▁स्प	-655
▁मात्र	-656
▁ची	-657
▁काढ	-658
▁आला	-659
ंट	-660
▁,	-661
▁अमे	-662
हर	-663
▁ज्या	-664
▁!	-665
am	-666
▁सुरू	-667
▁अर्थ	-668
रोबर	-669
▁प्रति	-670
▁t	-671
ic	-672
▁प्रश्न	-673
▁क्र	-674
▁टा	-675
ियन	-676
▁स्ट	-677
▁मग	-678
द्य	-679
▁होतो	-680
हित	-681
▁M	-682
अर	-683
धा	-684
▁रे	-685
▁परत	-686
▁शकता	-687
▁आई	-688
न्य	-689
▁होईल	-690
▁संप	-691
▁कंप	-692
▁मुख	-693
▁तसेच	-694
▁भेट	-695
▁T	-696
▁–	-697
ष्ठ	-698
▁कोणी	-699
▁पे	-700
▁मार्ग	-701
▁सुरु	-702
नंद	-703
▁आहोत	-704
गत	-705
="	-706
ातून	-707
पट	-708
▁पुस्त	-709
बत	-710
▁तीन	-711
▁भाग	-712
िर	-713
ॅट	-714
▁d	-715
मार	-716
िस	-717
हेर	-718
▁केवळ	-719
▁देव	-720
वारी	-721
▁घड	-722
▁नाव	-723
▁निर्	-724
▁शकतो	-725
ल्प	-726
▁पै	-727
▁शिक	-728
▁सरकार	-729
om	-730
ख्या	-731
ष्य	-732
त्न	-733
पु	-734
▁देवा	-735
पूर्ण	-736
तम	-737
क्ट	-738
▁सि	-739
▁घ्या	-740
▁समज	-741
▁योग	-742
र्वी	-743
त्ता	-744
जार	-745
▁कोणत्या	-746
ण्याचा	-747
र्क	-748
सु	-749
▁लेख	-750
▁वै	-751
▁साम	-752
▁शब्	-753
▁विद्या	-754
▁करतात	-755
ावी	-756
▁भाष	-757
▁ऐक	-758
इन	-759
बंध	-760
▁अशी	-761
▁डि	-762
▁आयु	-763
▁सांगित	-764
▁प्रयत्न	-765
मेश्वर	-766
▁रु	-767
▁आपले	-768
▁जो	-769
जन	-770
▁आनंद	-771
टक	-772
खे	-773
ांसाठी	-774
▁आम्हाला	-775
▁जवळ	-776
ध्य	-777
20	-778
▁येत	-779
स्ता	-780
ळ्या	-781
िम	-782
हमी	-783
▁मुल	-784
▁ओळ	-785
▁माझा	-786
▁अमेरिक	-787
▁दाख	-788
▁घा	-789
▁होऊ	-790
▁समा	-791
▁चे	-792
▁सोड	-793
बी	-794
डि	-795
▁देख	-796
▁नेहमी	-797
▁च्या	-798
ेळी	-799
▁अप	-800
▁अव	-801
▁शकत	-802
▁अजून	-803
तु	-804
भव	-805
▁B	-806
▁भर	-807
▁तुला	-808
▁परमेश्वर	-809
तीय	-810
ed	-811
▁त्याचा	-812
▁6	-813
र्ष	-814
ायचे	-815
▁घर	-816
▁कॉ	-817
ing	-818
▁१९	-819
▁शेव	-820
▁त्याचे	-821
▁गरज	-822
▁मुख्य	-823
ांमध्ये	-824
▁माझे	-825
लेली	-826
त्व	-827
शेष	-828
▁ई	-829
▁दो	-830
▁शब्द	-831
▁पुढे	-832
तरी	-833
▁मुलां	-834
००	-835
▁तिला	-836
▁डो	-837
▁सेवा	-838
▁त्यांचे	-839
▁असं	-840
लेला	-841
ध्या	-842
▁करता	-843
▁H	-844
नात	-845
क्षित	-846
▁खरे	-847
▁नव	-848
▁व्यक्ती	-849
▁कसे	-850
▁जाण	-851
करण	-852
▁बाहेर	-853
▁द्या	-854
re	-855
▁माझी	-856
▁प्रेम	-857
कडून	-858
▁करते	-859
▁म्हणाला	-860
क्रम	-861
▁नंतर	-862
▁बस	-863
ou	-864
ंदा	-865
▁बंद	-866
वून	-867
▁पाठ	-868
लय	-869
ृष्ट	-870
▁इत	-871
दान	-872
▁कृ	-873
म्या	-874
▁इथे	-875
प्त	-876
▁निर्ण	-877
▁त्यांची	-878
्रीय	-879
माणे	-880
ंदर	-881
▁म्हणाले	-882
काश	-883
्यु	-884
▁D	-885
▁विशेष	-886
षित	-887
▁गेले	-888
मत	-889
▁टी	-890
ात्री	-891
▁त्याची	-892
▁तिच्या	-893
र्च	-894
▁F	-895
ॅक	-896
▁इच्छ	-897
▁अति	-898
ूत	-899
▁श्री	-900
णाऱ्या	-901
▁राष्ट	-902
ol	-903
्व	-904
▁म्हणजेच	-905
दर	-906
र्त	-907
▁जर	-908
▁कंपनी	-909
▁c	-910
▁(1	-911
योग	-912
ठा	-913
▁ठर	-914
वढ	-915
▁ओळख	-916
▁अग	-917
▁विश्वास	-918
is	-919
िव	-920
लक	-921
▁I	-922
▁सुरुवात	-923
▁R	-924
▁_	-925
र्स	-926
▁मत	-927
स्क	-928
▁पहिल्या	-929
▁जाऊ	-930
हु	-931
▁नका	-932
▁रस	-933
▁लोकांना	-934
▁३	-935
▁महत्	-936
ion	-937
▁पृ	-938
▁चीन	-939
▁शे	-940
▁रो	-941
गार	-942
▁सी	-943
धान	-944
पूर्वी	-945
▁चांगले	-946
....	-947
▁10	-948
मि	-949
▁7	-950
▁डॉ	-951
▁मृत	-952
ac	-953
▁मित्र	-954
art	-955
▁योग्य	-956
▁G	-957
ंद्र	-958
▁मू	-959
पास	-960
▁साध	-961
▁पाणी	-962
▁तुझ्या	-963
▁...	-964
▁प्रमाण	-965
▁0	-966
▁दिली	-967
हान	-968
▁अंत	-969
▁s	-970
▁परिणा	-971
▁ठिका	-972
▁विषय	-973
बरोबर	-974
▁8	-975
▁शु	-976
▁फाय	-977
▁कळ	-978
▁निर्णय	-979
एस	-980
ार्थ	-981
he	-982
▁थोड	-983
सह	-984
▁देखील	-985
पण	-986
▁संबंध	-987
▁येणार	-988
▁दिले	-989
▁बे	-990
ण्यास	-991
▁माही	-992
▁प्रभ	-993
▁9	-994
▁सत	-995
▁तिथे	-996
ंभ	-997
▁सल	-998
▁N	-999
प्रमाणे	-1000
ांड	-1001
इट	-1002
स्था	-1003
▁पुस्तक	-1004
▁खर	-1005
▁औ	-1006
▁पि	-1007
lt	-1008
न्स	-1009
▁कुठे	-1010
▁प्रवास	-1011
मक	-1012
ल्ल	-1013
▁जीवन	-1014
्रि	-1015
▁उत्तर	-1016
्यांनी	-1017
▁मार	-1018
▁संघ	-1019
▁वाटते	-1020
▁यात	-1021
▁चार	-1022
▁घेऊन	-1023
च्च	-1024
et	-1025
▁वेळी	-1026
ोत्	-1027
गे	-1028
▁’	-1029
▁शक्य	-1030
वत	-1031
▁त्यांचा	-1032
था	-1033
ांवर	-1034
त्री	-1035
त्ती	-1036
▁चित्रपट	-1037
▁लव	-1038
▁शकतात	-1039
ॉट	-1040
▁माहीत	-1041
▁मरा	-1042
ंना	-1043
नला	-1044
▁कोणत्याही	-1045
वान	-1046
▁प्रेषित	-1047
▁जु	-1048
▁सगळ	-1049
▁मुली	-1050
▁बो	-1051
▁पाच	-1052
▁st	-1053
▁भारतीय	-1054
श्च	-1055
▁W	-1056
▁फे	-1057
रील	-1058
▁रसूल	-1059
▁सू	-1060
र्ज	-1061
भाग	-1062
▁ग्रा	-1063
न्न	-1064
▁त्यानंतर	-1065
कीय	-1066
▁येईल	-1067
ोप	-1068
ाने	-1069
▁परिणाम	-1070
▁आपला	-1071
मान्य	-1072
पूर	-1073
हो	-1074
सम	-1075
▁माल	-1076
▁झाल्या	-1077
▁आहात	-1078
दू	-1079
▁p	-1080
क्षक	-1081
▁19	-1082
▁डा	-1083
▁गुण	-1084
▁नियम	-1085
as	-1086
▁b	-1087
▁केल्या	-1088
वले	-1089
▁फार	-1090
सि	-1091
▁४	-1092
शय	-1093
▁आपली	-1094
ांब	-1095
वण	-1096
▁आरो	-1097
▁घट	-1098
▁दिला	-1099
▁विद्यार्थ	-1100
▁रंग	-1101
▁यांच्या	-1102
न्या	-1103
▁एखा	-1104
▁आणखी	-1105
ग्न	-1106
मधील	-1107
▁सुंदर	-1108
▁योज	-1109
▁जातो	-1110
रण	-1111
▁L	-1112
▁लहान	-1113
▁यांनी	-1114
▁म्हणतात	-1115
ीर	-1116
▁सांगितले	-1117
‍या	-1118
▁करायला	-1119
▁इं	-1120
▁बहु	-1121
▁खाली	-1122
▁महा	-1123
र्ट	-1124
▁ब्ल	-1125
ंबर	-1126
डर	-1127
▁करण्याची	-1128
▁राहि	-1129
▁अल्लाहचे	-1130
▁ठे	-1131
▁अभ्या	-1132
ज्ञान	-1133
▁लवकर	-1134
नो	-1135
्यावर	-1136
▁जन्	-1137
ुल्लाह	-1138
ro	-1139
अम्	-1140
▁दूर	-1141
▁समस	-1142
▁इल्ल	-1143
▁इलाह	-1144
▁इल्लल्लाह	-1145
▁रसूलुल्लाह	-1146
▁सलअम्	-1147
▁शरी	-1148
ात्	-1149
विध	-1150
स्थिती	-1151
▁पी	-1152
ब्ध	-1153
▁संक	-1154
▁निर्माण	-1155
▁दोघ	-1156
▁उत्पादन	-1157
▁हि	-1158
▁सार	-1159
▁आधी	-1160
▁करीत	-1161
‍य	-1162
▁पॅ	-1163
▁घरी	-1164
सुद्धा	-1165
▁जाणार	-1166
▁m	-1167
ूस	-1168
तिहा	-1169
बल	-1170
नं	-1171
ण्याचे	-1172
▁पाव	-1173
▁गेल्या	-1174
▁वर्षे	-1175
लब्ध	-1176
ुकी	-1177
▁२०	-1178
नल	-1179
▁अनुभव	-1180
व्य	-1181
▁भाव	-1182
▁पुर	-1183
पै	-1184
▁दोन्ही	-1185
▁E	-1186
▁उपलब्ध	-1187
वू	-1188
▁संपूर्ण	-1189
सो	-1190
▁आत्	-1191
▁लढ	-1192
el	-1193
ad	-1194
▁५	-1195
▁लिहि	-1196
▁महत्त्वा	-1197
ंची	-1198
▁बु	-1199
एल	-1200
▁पुढील	-1201
्हे	-1202
▁नो	-1203
▁ऑफ	-1204
ग्र	-1205
कि	-1206
▁दर्	-1207
्यांची	-1208
शील	-1209
▁दिवशी	-1210
गर	-1211
ायक	-1212
▁सद	-1213
▁मोठा	-1214
ांध	-1215
▁कराय	-1216
▁गेला	-1217
ाली	-1218
▁पासून	-1219
ॉन	-1220
▁येते	-1221
रुष	-1222
▁उच्च	-1223
▁कदा	-1224
दर्श	-1225
क्टर	-1226
ईट	-1227
वाह	-1228
थम	-1229
▁मुला	-1230
क्क	-1231
▁मोठ्या	-1232
il	-1233
▁अगदी	-1234
ृती	-1235
पणा	-1236
क्की	-1237
▁टे	-1238
▁पद	-1239
▁पुरव	-1240
▁पार	-1241
▁ग्र	-1242
स्कार	-1243
▁पाय	-1244
▁लक्षात	-1245
▁टाक	-1246
वारे	-1247
णं	-1248
id	-1249
▁वाह	-1250
▁व्यवसाय	-1251
▁पैसे	-1252
▁शेत	-1253
▁मराठी	-1254
वेळी	-1255
मला	-1256
घड	-1257
र्ग	-1258
चना	-1259
▁कदाचित	-1260
▁सुद्धा	-1261
▁असू	-1262
कांना	-1263
ेत्र	-1264
▁कसा	-1265
▁रात्री	-1266
▁नव्हते	-1267
नुसार	-1268
ूम	-1269
▁चांगला	-1270
्यक्ष	-1271
▁[	-1272
▁ठिकाणी	-1273
खर	-1274
▁हजार	-1275
▁महारा	-1276
and	-1277
ंचा	-1278
▁सगळे	-1279
▁खर्च	-1280
ईन	-1281
एक्स	-1282
▁विविध	-1283
▁जातात	-1284
▁प्रकाश	-1285
▁सात	-1286
टु	-1287
▁start	-1288
▁सुरक्षित	-1289
स्त्र	-1290
ावि	-1291
रोध	-1292
व्या	-1293
द्र	-1294
"&	-1295
▁dur	-1296
▁वाचा	-1297
▁नक्की	-1298
रक	-1299
णारा	-1300
तीत	-1301
▁एकत्र	-1302
).	-1303
▁आर	-1304
oo	-1305
▁रि	-1306
▁मनु	-1307
भे	-1308
▁अभि	-1309
काळी	-1310
▁पत्र	-1311
▁पक्ष	-1312
शिष्ट	-1313
▁मन	-1314
▁फोन	-1315
▁वेळा	-1316
▁स्पष्ट	-1317
यु	-1318
▁स्वा	-1319
▁तास	-1320
▁ऑनला	-1321
▁राजा	-1322
एम	-1323
तिहास	-1324
▁अभ्यास	-1325
▁f	-1326
▁सध्या	-1327
10	-1328
पैकी	-1329
▁नोक	-1330
काळ	-1331
लि	-1332
फ्ट	-1333
▁बांध	-1334
▁पुरुष	-1335
▁त्याच	-1336
▁अतिशय	-1337
▁थांब	-1338
षयी	-1339
ित्	-1340
▁स्थान	-1341
▁जोड	-1342
▁वर्षां	-1343
▁असलेल्या	-1344
पड	-1345
▁याचा	-1346
▁जि	-1347
▁काहीतरी	-1348
ंबई	-1349
▁खरेदी	-1350
ष्या	-1351
▁शेतक	-1352
्यांच्या	-1353
▁त्यासाठी	-1354
▁सामान्य	-1355
▁जण	-1356
▁जेव्हा	-1357
▁उदा	-1358
▁शह	-1359
▁ब्र	-1360
▁साठी	-1361
लाम	-1362
▁चर्	-1363
▁इंग	-1364
भर	-1365
▁उत्तम	-1366
▁वाटत	-1367
▁हवे	-1368
▁नये	-1369
▁वर्षी	-1370
इल	-1371
लाय	-1372
▁भारतात	-1373
▁माणूस	-1374
▁यश	-1375
िंक	-1376
▁राज्य	-1377
▁खु	-1378
जवळ	-1379
डिओ	-1380
ent	-1381
▁टॉ	-1382
रि	-1383
णारे	-1384
▁w	-1385
▁मृत्यू	-1386
▁फु	-1387
▁चांगली	-1388
▁ट्र	-1389
▁चौ	-1390
▁फा	-1391
▁आहेस	-1392
वेश	-1393
लिक	-1394
▁नाग	-1395
धिक	-1396
▁हिं	-1397
▁निघ	-1398
▁म्हट	-1399
▁मुंबई	-1400
ot	-1401
▁एवढ	-1402
▁व्हि	-1403
▁मोठी	-1404
स्य	-1405
ोष	-1406
▁कुटु	-1407
ल्ला	-1408
लन	-1409
▁कधीच	-1410
▁पद्ध	-1411
▁खात	-1412
म्यान	-1413
▁शहर	-1414
▁काळजी	-1415
▁लग्न	-1416
▁महिला	-1417
ag	-1418
▁शिक्षण	-1419
▁गाडी	-1420
▁शेवटी	-1421
▁विसर	-1422
▁अॅ	-1423
र्ड	-1424
▁गेली	-1425
डू	-1426
▁समस्या	-1427
▁12	-1428
▁मर	-1429
▁200	-1430
▁अं	-1431
ळेल	-1432
▁आधार	-1433
ch	-1434
▁घेतला	-1435
▁ग्राह	-1436
▁देऊ	-1437
▁परिस्थिती	-1438
▁तेथे	-1439
▁वास्त	-1440
झा	-1441
मता	-1442
▁कधीही	-1443
▁एकदा	-1444
▁तुमचा	-1445
ांक	-1446
ab	-1447
ay	-1448
ूण	-1449
▁त्यावर	-1450
▁नको	-1451
▁संर	-1452
▁आठवड	-1453
▁घाल	-1454
▁वस्त	-1455
▁यामुळे	-1456
स्थाप	-1457
सन	-1458
▁O	-1459
▁भारता	-1460
▁मशी	-1461
▁जाईल	-1462
▁लाख	-1463
▁मुलगा	-1464
▁भाषा	-1465
पत्र	-1466
बाबत	-1467
50	-1468
ध्यम	-1469
▁मज	-1470
▁अड	-1471
संग	-1472
▁असून	-1473
ल्पना	-1474
कु	-1475
▁येतो	-1476
र्य	-1477
▁याची	-1478
of	-1479
व्ही	-1480
▁देशा	-1481
▁घेऊ	-1482
्टी	-1483
▁औष	-1484
ल्ड	-1485
▁डी	-1486
▁सुधार	-1487
ंनी	-1488
नेट	-1489
▁स्त्र	-1490
सारखे	-1491
▁काहीही	-1492
्वी	-1493
▁जाणून	-1494
मो	-1495
▁सत्य	-1496
▁वृ	-1497
▁”	-1498
:1	-1499
▁तुमची	-1500
▁पुरवठा	-1501
▁जन	-1502
ंज	-1503
▁ज्ञ	-1504
▁कर्म	-1505
▁स्त्री	-1506
▁अजूनही	-1507
▁पत्	-1508
नाचा	-1509
▁संपर्क	-1510
▁प्रवेश	-1511
्याने	-1512
▁हवा	-1513
स्प	-1514
▁व्यक्त	-1515
▁क्षेत्र	-1516
▁रुप	-1517
▁मशीन	-1518
▁सै	-1519
बाब	-1520
मंत	-1521
▁अश	-1522
▁उदाहर	-1523
भार	-1524
▁गाव	-1525
▁विमान	-1526
▁खो	-1527
▁संख्या	-1528
निक	-1529
▁इस	-1530
▁‘‘	-1531
▁खेळा	-1532
▁प्रक्र	-1533
▁दृष्ट	-1534
▁उद्या	-1535
फा	-1536
▁मध	-1537
▁in	-1538
▁माहित	-1539
▁कोणती	-1540
▁मुले	-1541
▁तुमचे	-1542
▁बाज	-1543
▁असताना	-1544
▁नोकरी	-1545
▁नव्हता	-1546
▁याव	-1547
▁अत	-1548
▁अन्य	-1549
▁संधी	-1550
ri	-1551
▁तरीही	-1552
▁होतात	-1553
▁कला	-1554
▁शेवट	-1555
▁वेब	-1556
इड	-1557
000	-1558
▁सर्वोत्	-1559
राव	-1560
▁नेहमीच	-1561
▁डॉक्टर	-1562
▁बात	-1563
▁प्	-1564
▁विका	-1565
क्षि	-1566
▁करण्यास	-1567
फी	-1568
गु	-1569
▁निवडण	-1570
▁करण्याचा	-1571
▁बी	-1572
ंच्या	-1573
▁तिने	-1574
वाज	-1575
▁समाज	-1576
▁स्वी	-1577
वली	-1578
▁स्थाप	-1579
▁डाउ	-1580
▁यासाठी	-1581
▁खास	-1582
▁येश	-1583
▁)	-1584
द्योग	-1585
नलोड	-1586
त्त	-1587
▁देत	-1588
▁योजना	-1589
▁माणसा	-1590
▁पाहिले	-1591
▁प्राप्त	-1592
▁घेतली	-1593
जर	-1594
▁बाब	-1595
▁२०१	-1596
▁नियंत्र	-1597
ॉक	-1598
▁उपचार	-1599
ाच्या	-1600
▁महत्वा	-1601
▁प्रक	-1602
ष्यात	-1603
▁राष्ट्र	-1604
▁जन्म	-1605
र्ध	-1606
▁डाउनलोड	-1607
▁ऑनलाइन	-1608
▁पृथ	-1609
▁बॉ	-1610
▁जिल	-1611
▁महाराष्ट	-1612
▁करावे	-1613
▁इतिहास	-1614
देशी	-1615
un	-1616
शोध	-1617
ियम	-1618
▁अन	-1619
▁प्रथम	-1620
▁महान	-1621
▁डेट	-1622
षण	-1623
▁निर्म	-1624
्ड	-1625
▁मागे	-1626
तू	-1627
.”	-1628
ॅन	-1629
▁एकमे	-1630
▁शांत	-1631
▁अमेरिके	-1632
यं	-1633
▁बि	-1634
▁मिळाले	-1635
प्ट	-1636
▁15	-1637
▁समु	-1638
▁आकार	-1639
▁उघड	-1640
कारी	-1641
▁झोप	-1642
▁जेव	-1643
शिवाय	-1644
राष्ट	-1645
ळून	-1646
पो	-1647
▁विरोध	-1648
मारे	-1649
▁इच्छा	-1650
▁(2	-1651
▁दिसत	-1652
नाही	-1653
ow	-1654
▁गर्	-1655
▁कशी	-1656
▁कार्यक्रम	-1657
्यांचे	-1658
▁बाजार	-1659
▁पृथ्वी	-1660
ाचा	-1661
हून	-1662
ॉग	-1663
▁शाळे	-1664
▁काहीच	-1665
▁ठेवा	-1666
▁पर्यंत	-1667
▁व्याप	-1668
us	-1669
श्र	-1670
एन	-1671
▁प्रकारे	-1672
▁मंद	-1673
▁*	-1674
▁संगी	-1675
12	-1676
▁नव्हती	-1677
▁येतात	-1678
्यांचा	-1679
फे	-1680
▁मिनि	-1681
श्चित	-1682
▁शरीर	-1683
▁नावा	-1684
वला	-1685
▁नोंद	-1686
▁परी	-1687
ायचं	-1688
▁लागेल	-1689
▁औषध	-1690
मुख	-1691
▁प्रशि	-1692
▁जागा	-1693
▁धर्म	-1694
▁होतं	-1695
भाव	-1696
विषयी	-1697
▁रोज	-1698
▁तंत्र	-1699
▁चर्चा	-1700
▁मुलगी	-1701
▁मोठे	-1702
▁आयुष्य	-1703
▁पोस्ट	-1704
hi	-1705
▁वाईट	-1706
्हां	-1707
ळू	-1708
▁भवि	-1709
▁महिन	-1710
सोबत	-1711
▁पर्याय	-1712
तीने	-1713
जय	-1714
गण	-1715
▁हवी	-1716
▁शक्ती	-1717
▁स्वप्	-1718
वादी	-1719
▁सुमारे	-1720
▁अत्यंत	-1721
▁घरात	-1722
▁पृष्ठ	-1723
▁किंमत	-1724
▁केंद्र	-1725
▁म्हणतो	-1726
▁हेच	-1727
▁11	-1728
▁एस	-1729
रू	-1730
30	-1731
▁पुरस्कार	-1732
▁दरम्यान	-1733
▁धन्य	-1734
▁डे	-1735
ation	-1736
▁उपयोग	-1737
ध्	-1738
द्वारे	-1739
▁फॅ	-1740
▁आंतर	-1741
लाव	-1742
▁कुटुंब	-1743
▁पोल	-1744
▁एखाद्या	-1745
▁आरोग	-1746
▁मिळेल	-1747
amp	-1748
▁विभाग	-1749
रोप	-1750
▁ख्रि	-1751
▁फोट	-1752
▁टि	-1753
जिक	-1754
▁सर्वोत्तम	-1755
▁सामा	-1756
▁६	-1757
▁18	-1758
▁बद	-1759
▁#	-1760
ृत्ती	-1761
▁K	-1762
्रिक	-1763
▁बाळ	-1764
▁संशोध	-1765
▁भाज	-1766
दु	-1767
ठीण	-1768
वेग	-1769
▁कामा	-1770
os	-1771
▁करताना	-1772
▁घेतले	-1773
▁तरु	-1774
▁यावर	-1775
ut	-1776
▁V	-1777
▁गुणव	-1778
ाती	-1779
ाची	-1780
गि	-1781
हार	-1782
▁स्टे	-1783
िश	-1784
▁कठीण	-1785
▁+	-1786
▁जिंक	-1787
ंचे	-1788
▁मंड	-1789
विले	-1790
ec	-1791
तून	-1792
▁संदेश	-1793
▁कप	-1794
ँड	-1795
▁चुकी	-1796
ल्यावर	-1797
▁लागले	-1798
समोर	-1799
▁बाय	-1800
▁पत्नी	-1801
स्ट्र	-1802
णारी	-1803
दर्शन	-1804
▁एकूण	-1805
▁त्यावेळी	-1806
▁दुसऱ्या	-1807
▁l	-1808
▁चि	-1809
▁चांगल्या	-1810
▁आढ	-1811
लेट	-1812
ात्मक	-1813
▁कार्या	-1814
▁संबंधित	-1815
▁मूल	-1816
▁देशात	-1817
ir	-1818
प्रे	-1819
▁गाय	-1820
हू	-1821
ल्स	-1822
▁आवाज	-1823
▁नुक	-1824
▁उपाय	-1825
▁बरोबर	-1826
नाची	-1827
19	-1828
▁बॅ	-1829
iv	-1830
▁कोणाला	-1831
प्प	-1832
▁येशू	-1833
▁प्रभाव	-1834
▁of	-1835
▁पहिला	-1836
ोडे	-1837
▁म्हटले	-1838
▁टॅट	-1839
▁इस्रा	-1840
राष्ट्रीय	-1841
▁मुलांना	-1842
णाली	-1843
नावर	-1844
▁h	-1845
शिया	-1846
ाता	-1847
सिक	-1848
▁१०	-1849
नाला	-1850
▁U	-1851
▁वी	-1852
nd	-1853
▁कोणा	-1854
▁असल्याचे	-1855
ण्याच्या	-1856
▁खेळाडू	-1857
▁प्रो	-1858
▁मुद्	-1859
वं	-1860
वेअर	-1861
▁सर्	-1862
▁देण्यात	-1863
▁वस्तू	-1864
▁आत्म	-1865
▁भारत	-1866
▁सापड	-1867
न्हा	-1868
▁येऊ	-1869
▁त्यातून	-1870
▁असतील	-1871
ंभीर	-1872
em	-1873
▁मान्य	-1874
▁दुर्	-1875
▁टॅ	-1876
▁घरा	-1877
पि	-1878
.0	-1879
आय	-1880
दारी	-1881
▁अमेरिकन	-1882
15	-1883
▁कल्पना	-1884
स्ती	-1885
▁आक	-1886
▁धन्यवाद	-1887
किस्ता	-1888
मधून	-1889
▁आठव	-1890
▁माध्यम	-1891
ष्क	-1892
शल	-1893
▁गंभीर	-1894
▁नागरिक	-1895
ॅम	-1896
16	-1897
युक्त	-1898
▁विकास	-1899
▁स्क	-1900
▁बँ	-1901
▁समर्थ	-1902
क्षणा	-1903
तः	-1904
▁होत्या	-1905
▁लाभ	-1906
:2	-1907
▁30	-1908
▁पहा	-1909
▁यांना	-1910
लंब	-1911
▁सॉ	-1912
ावेश	-1913
मेल	-1914
▁अधिकार	-1915
▁मॉ	-1916
▁उत्पादने	-1917
वरील	-1918
वित्र	-1919
बे	-1920
▁वेगवेग	-1921
▁स्थिती	-1922
▁द्	-1923
▁फोटो	-1924
▁ग्राहक	-1925
▁केलेल्या	-1926
▁टॅटू	-1927
▁सौ	-1928
यू	-1929
नाच्या	-1930
▁घ्याय	-1931
▁छोट	-1932
▁सकाळी	-1933
18	-1934
धारण	-1935
ाचे	-1936
▁न्या	-1937
▁J	-1938
▁वेळे	-1939
▁सदस्य	-1940
op	-1941
क्षे	-1942
▁स्वीकार	-1943
▁जगात	-1944
▁विक्री	-1945
▁युद्ध	-1946
लोक	-1947
दि	-1948
▁व्याव	-1949
▁एक्स	-1950
▁पूर्व	-1951
▁आमचे	-1952
स्वी	-1953
▁प्रणाली	-1954
▁कोणते	-1955
नक	-1956
▁जबाब	-1957
चित्र	-1958
▁पेक्षा	-1959
▁नेत	-1960
▁सहन	-1961
्हांला	-1962
▁साहित	-1963
▁नसते	-1964
▁»	-1965
पया	-1966
▁७	-1967
▁व्हिडिओ	-1968
िता	-1969
माव	-1970
▁भाऊ	-1971
ap	-1972
डक	-1973
तन	-1974
▁करावा	-1975
▁उद्	-1976
▁साली	-1977
4)	-1978
ex	-1979
▁मुक्त	-1980
▁प्रक्रिया	-1981
▁प्रसि	-1982
▁बद्दल	-1983
ल्वे	-1984
णार्	-1985
चन	-1986
▁इंग्र	-1987
▁मोबा	-1988
▁दक्षि	-1989
▁जगातील	-1990
क्षम	-1991
▁पोलिस	-1992
▁नव्हे	-1993
विक	-1994
मन	-1995
▁पाकिस्ता	-1996
▁शिक्षक	-1997
ers	-1998
▁ठा	-1999
▁महाराष्ट्र	-2000
ल्ले	-2001
3)	-2002
ड्या	-2003
▁खरो	-2004
▁देतो	-2005
▁घटना	-2006
▁व्यवस्थाप	-2007
▁and	-2008
▁आत	-2009
▁मै	-2010
oc	-2011
▁पट	-2012
▁प्रतिक	-2013
्रास	-2014
▁डिझा	-2015
▁क्षमा	-2016
▁ट्रे	-2017
चणी	-2018
▁the	-2019
▁मॅ	-2020
▁14	-2021
▁यावेळी	-2022
▁एकच	-2023
▁काल	-2024
▁मनुष्य	-2025
▁समावेश	-2026
र्न	-2027
▁पोहो	-2028
▁राष्ट्रीय	-2029
▁कृपया	-2030
▁बोलत	-2031
▁क्रम	-2032
▁लवकरच	-2033
▁सूर	-2034
स्थित	-2035
▁क्षमता	-2036
▁तुझे	-2037
▁बाजू	-2038
▁जपा	-2039
▁16	-2040
▁संगीत	-2041
▁थे	-2042
▁रेल्वे	-2043
ांशी	-2044
▁इंटर	-2045
▁शक्यता	-2046
▁तार	-2047
▁आंतरराष्ट्रीय	-2048
▁कश	-2049
▁दुसरा	-2050
ess	-2051
▁सोडून	-2052
्रु	-2053
▁मिळाली	-2054
▁सां	-2055
ूट	-2056
▁एकाच	-2057
लंड	-2058
▁सहा	-2059
▁लांब	-2060
▁दृष्टी	-2061
▁पवित्र	-2062
▁भूम	-2063
▁आयुष्यात	-2064
▁ठरव	-2065
▁निरा	-2066
▁२००	-2067
▁९	-2068
▁जादू	-2069
ज्	-2070
▁तेच	-2071
णात	-2072
▁वाज	-2073
▁संरक्षण	-2074
▁उठ	-2075
▁कोर	-2076
▁विद्यार्थी	-2077
▁13	-2078
नाचे	-2079
1)	-2080
’.	-2081
▁आमची	-2082
▁मिळत	-2083
▁खरोखर	-2084
ंक	-2085
र्थिक	-2086
▁सामाजिक	-2087
▁सोपे	-2088
▁पुरवठादार	-2089
ेन	-2090
▁बरे	-2091
भूत	-2092
▁दहा	-2093
▁गुंत	-2094
▁उद्योग	-2095
ल्ली	-2096
वय	-2097
▁स्वर	-2098
▁$	-2099
▁चिं	-2100
ig	-2101
▁प्ल	-2102
▁करु	-2103
▁लागली	-2104
▁चेह	-2105
्याची	-2106
्याच्या	-2107
▁सुरक्षा	-2108
▁जाऊन	-2109
पीठ	-2110
▁फायदा	-2111
▁व्यावसाय	-2112
▁तपास	-2113
▁डेटा	-2114
▁शाळा	-2115
नाने	-2116
▁आश्च	-2117
▁आजही	-2118
▁निश्चित	-2119
यला	-2120
स्थे	-2121
▁2018	-2122
▁बनव	-2123
▁विचारले	-2124
▁उत्पादक	-2125
नीय	-2126
▁प्रमाणात	-2127
गाव	-2128
▁तुल	-2129
7)	-2130
▁करायचे	-2131
▁दी	-2132
▁दर्श	-2133
हन	-2134
लंय	-2135
▁एम	-2136
ंदाज	-2137
पथ	-2138
▁८	-2139
▁युरोप	-2140
▁आर्थिक	-2141
▁होय	-2142
▁वर्ग	-2143
▁प्रार्थ	-2144
क्‍	-2145
सर्ग	-2146
▁स्वागत	-2147
▁सुट	-2148
गिरी	-2149
ज्ञा	-2150
▁असणार	-2151
▁रक्त	-2152
फत	-2153
▁कशा	-2154
▁100	-2155
मती	-2156
▁येथ	-2157
▁तरुण	-2158
रणा	-2159
um	-2160
▁वेगळे	-2161
▁•	-2162
▁पाऊ	-2163
▁खालील	-2164
▁अधिकारी	-2165
▁मागणी	-2166
▁तिस	-2167
वाला	-2168
वाई	-2169
▁असल्यास	-2170
▁ऱ	-2171
▁व्यावसायिक	-2172
लित	-2173
ायची	-2174
▁अह	-2175
▁अर्	-2176
▁लाव	-2177
▁म्हणूनच	-2178
▁अरे	-2179
ार्व	-2180
ष्ण	-2181
प्रिय	-2182
▁स्वयं	-2183
▁विजय	-2184
यर	-2185
▁स्वतःला	-2186
▁साइट	-2187
▁होऊन	-2188
कर्	-2189
ोजन	-2190
तोय	-2191
▁वड	-2192
जाव	-2193
▁लागू	-2194
गड	-2195
▁ज्ञान	-2196
▁इस्राएल	-2197
▁पूर्णपणे	-2198
▁खरंच	-2199
▁राजकार	-2200
▁माझ्यासाठी	-2201
▁वय	-2202
▁17	-2203
▁विवाह	-2204
▁आशा	-2205
▁करेल	-2206
▁वजन	-2207
im	-2208
्याला	-2209
▁आवश्यकता	-2210
▁सर्वांना	-2211
▁वैशिष्ट	-2212
▁रुग्	-2213
▁वार	-2214
वायला	-2215
▁दिवसा	-2216
ांतर	-2217
▁जर्म	-2218
वासा	-2219
▁विकत	-2220
▁इच्छित	-2221
▁दुसरी	-2222
▁कोणीही	-2223
▁वाटतं	-2224
▁न्याया	-2225
▁कौ	-2226
ीन	-2227
▁अधिका	-2228
वणूक	-2229
▁g	-2230
िनो	-2231
र्‍या	-2232
▁पहिल्यांदा	-2233
लट	-2234
▁काळात	-2235
▁त्रास	-2236
av	-2237
▁पकड	-2238
▁ढ	-2239
▁दाखव	-2240
▁देते	-2241
▁खोली	-2242
▁लागते	-2243
खाली	-2244
ंडी	-2245
सान	-2246
▁स्वप्न	-2247
▁म्हणा	-2248
2)	-2249
▁पोहोच	-2250
13	-2251
▁चालू	-2252
▁अस्त	-2253
▁सॉफ्ट	-2254
▁स्त्रिय	-2255
▁बै	-2256
क्य	-2257
▁फॉ	-2258
5)	-2259
▁संस्क	-2260
▁भाजप	-2261
मिक	-2262
▁साहित्य	-2263
क्के	-2264
▁महिलां	-2265
▁इथ	-2266
▁याचे	-2267
▁करावी	-2268
▁आलो	-2269
▁प्रदान	-2270
▁यादी	-2271
ीला	-2272
▁संस्था	-2273
▁नेम	-2274
भागी	-2275
▁कर्त	-2276
ub	-2277
▁उत्स	-2278
▁घटक	-2279
ुल	-2280
डिया	-2281
शियन	-2282
▁पहिली	-2283
ताही	-2284
▁देणार	-2285
▁कोटी	-2286
र्ती	-2287
▁पुणे	-2288
पती	-2289
6)	-2290
टेड	-2291
▁सगळ्या	-2292
▁आरोग्य	-2293
▁यू	-2294
▁24	-2295
▁बाकी	-2296
ल्यास	-2297
रोज	-2298
▁हस	-2299
▁भी	-2300
.5	-2301
र्गत	-2302
दाय	-2303
घा	-2304
▁करुन	-2305
▁तेवढ	-2306
▁गेल	-2307
▁25	-2308
▁श्रे	-2309
▁राजकीय	-2310
▁याला	-2311
रुद्ध	-2312
▁झालेल्या	-2313
ध्द	-2314
▁अम	-2315
ृह	-2316
▁तुझी	-2317
▁आश्चर्य	-2318
▁एल	-2319
ृश	-2320
▁फि	-2321
▁शत्र	-2322
▁पावडर	-2323
दय	-2324
ुत	-2325
▁एफ	-2326
14	-2327
▁कायदा	-2328
8)	-2329
▁न्याय	-2330
ame	-2331
▁प्रार्थना	-2332
▁तसा	-2333
17	-2334
▁प्रसिद्ध	-2335
वाल	-2336
्याचा	-2337
▁तत्	-2338
▁इमार	-2339
▁साथ	-2340
काम	-2341
▁सांगतो	-2342
▁कॅस	-2343
▁यांचे	-2344
▁प्रयोग	-2345
▁गॅ	-2346
ृत्वा	-2347
▁to	-2348
▁मानले	-2349
▁धाव	-2350
आर	-2351
▁इंग्रजी	-2352
▁रस्त	-2353
चारी	-2354
▁पुरे	-2355
▁धो	-2356
▁तिचा	-2357
▁धा	-2358
▁शेतकऱ	-2359
▁शपथ	-2360
▁लेखक	-2361
ॉप	-2362
▁समोर	-2363
ov	-2364
रिक्त	-2365
▁n	-2366
▁भरपूर	-2367
▁असत	-2368
▁कम	-2369
ग्री	-2370
▁प्रशिक्षण	-2371
▁कशाला	-2372
श्‍	-2373
▁प्रमुख	-2374
▁केलेले	-2375
▁नियंत्रण	-2376
▁मते	-2377
▁बहुते	-2378
),	-2379
▁सतत	-2380
▁सिद्ध	-2381
ांती	-2382
▁नाहीये	-2383
▁ड्र	-2384
▁तित	-2385
▁पुढच्या	-2386
लेस	-2387
com	-2388
ड्	-2389
▁मांड	-2390
▁अंतिम	-2391
▁चौक	-2392
▁मिळणार	-2393
ter	-2394
ँग	-2395
चर	-2396
▁अध्यक्ष	-2397
ढे	-2398
▁सार्व	-2399
▁आफ	-2400
▁एच	-2401
▁लागला	-2402
▁तुम्हांला	-2403
▁थोडा	-2404
▁पालक	-2405
▁मध्य	-2406
est	-2407
▁दक्षिण	-2408
▁घात	-2409
▁डिझाइन	-2410
लया	-2411
▁हॉट	-2412
▁प्रत्यक्ष	-2413
▁खात्री	-2414
og	-2415
▁गण	-2416
ुर	-2417
▁ऊ	-2418
▁सगळं	-2419
▁ब्लॅक	-2420
▁हाय	-2421
▁मिळाला	-2422
▁अन्न	-2423
▁मागील	-2424
▁वापरले	-2425
9)	-2426
▁समान	-2427
▁Y	-2428
▁मिनिट	-2429
दिव	-2430
▁सॉफ्टवेअर	-2431
क्या	-2432
▁द्याय	-2433
ack	-2434
रीत	-2435
▁यंत्र	-2436
▁महिन्या	-2437
▁लोकांनी	-2438
▁कार्ड	-2439
▁आल्या	-2440
▁अर्थात	-2441
▁प्रशा	-2442
▁कर्ज	-2443
▁जल	-2444
▁लोकप्रिय	-2445
▁बहुतेक	-2446
जरा	-2447
मेंट	-2448
80	-2449
▁असता	-2450
▁घाबर	-2451
▁खरं	-2452
▁नक्कीच	-2453
▁खरा	-2454
▁वेबसा	-2455
क्शन	-2456
▁नै	-2457
म्प	-2458
▁पात	-2459
त्रिक	-2460
▁थोडे	-2461
▁ऑस्ट्र	-2462
▁(3	-2463
जि	-2464
.2	-2465
▁टॉम	-2466
विता	-2467
▁यांचा	-2468
▁मनात	-2469
▁टक्के	-2470
▁दिसते	-2471
▁तुझा	-2472
▁यांची	-2473
ra	-2474
आप	-2475
ंगा	-2476
▁वडील	-2477
द्धी	-2478
▁डॉल	-2479
▁नुकसान	-2480
▁साव	-2481
▁विद्यापीठ	-2482
जण	-2483
▁विश्व	-2484
▁भूमिका	-2485
▁दरवा	-2486
▁संगण	-2487
मार्	-2488
▁प्रती	-2489
▁a	-2490
कृष्ट	-2491
द्द	-2492
▁X	-2493
वेत	-2494
घात	-2495
▁रह	-2496
▁प्रदेश	-2497
▁धु	-2498
▁अनेकदा	-2499
▁आग	-2500
60	-2501
ia	-2502
▁करणारे	-2503
▁चुक	-2504
सारखा	-2505
▁लढा	-2506
बॉल	-2507
▁समजून	-2508
▁सर्वा	-2509
व्यव	-2510
णि	-2511
▁धोर	-2512
▁कॅसिनो	-2513
▁पुनराव	-2514
दर्भ	-2515
्रेस	-2516
▁ऍ	-2517
▁व्हा	-2518
वित	-2519
▁१८	-2520
▁नदी	-2521
ळं	-2522
गतिक	-2523
▁दोघे	-2524
▁स्टील	-2525
▁2019	-2526
विण्यासाठी	-2527
डून	-2528
▁असणे	-2529
नेत	-2530
▁नसेल	-2531
ायचा	-2532
▁प्रकल्प	-2533
▁मॉड	-2534
▁गुणवत्ता	-2535
▁विमा	-2536
▁श्र	-2537
▁इतके	-2538
ोबर	-2539
▁जवळपास	-2540
▁काढून	-2541
िब	-2542
th	-2543
▁रूप	-2544
लब	-2545
▁50	-2546
▁परा	-2547
▁उतर	-2548
▁संस्कृती	-2549
▁शत्रू	-2550
▁सेक्स	-2551
▁मोफत	-2552
▁आकर्ष	-2553
माझ	-2554
संब	-2555
हेब	-2556
▁थेट	-2557
टन	-2558
▁शिव	-2559
▁पहिले	-2560
▁दाखल	-2561
वता	-2562
▁जाग	-2563
▁घेणे	-2564
▁शहरात	-2565
नाम	-2566
▁फ्र	-2567
▁केलं	-2568
लात	-2569
▁खूपच	-2570
▁दुका	-2571
▁रोजी	-2572
ाते	-2573
अल	-2574
व्हर	-2575
▁चिंता	-2576
▁वर्ण	-2577
▁इतकी	-2578
▁भि	-2579
▁शाळेत	-2580
▁तंत्रज्ञान	-2581
▁राहणार	-2582
षा	-2583
▁गुरु	-2584
▁जून	-2585
▁दिन	-2586
▁मतदान	-2587
▁१५	-2588
▁लोकां	-2589
मीन	-2590
▁पैसा	-2591
भू	-2592
ल्याने	-2593
▁कोणताही	-2594
▁तप	-2595
▁मिळा	-2596
▁वेगळी	-2597
▁यशस्वी	-2598
▁गट	-2599
40	-2600
▁फिर	-2601
▁मां	-2602
▁स्वच्छ	-2603
▁॥	-2604
▁उमे	-2605
▁तिचे	-2606
िटल	-2607
▁करायची	-2608
वीस	-2609
▁ब्लॉग	-2610
ul	-2611
▁याच	-2612
▁शकेल	-2613
ct	-2614
▁नकार	-2615
▁देतात	-2616
▁कुठून	-2617
▁कपडे	-2618
▁y	-2619
▁बर	-2620
▁re	-2621
मंत्री	-2622
▁वाद	-2623
त्ते	-2624
▁म्हणाली	-2625
ht	-2626
ोस	-2627
▁यहू	-2628
▁सिं	-2629
▁अंदाज	-2630
ate	-2631
▁घोष	-2632
▁फ्रे	-2633
:3	-2634
▁विशिष्ट	-2635
सित	-2636
▁लो	-2637
▁साधारण	-2638
▁असलेले	-2639
स्व	-2640
▁आढळ	-2641
▁परवान	-2642
ढी	-2643
▁असल्याने	-2644
▁काळा	-2645
▁सांगा	-2646
्याचे	-2647
-2	-2648
देख	-2649
माला	-2650
▁कालाव	-2651
▁तिथ	-2652
▁डोळे	-2653
▁निर	-2654
▁कोणतीही	-2655
▁पर्यावर	-2656
▁पदार्थ	-2657
▁न्यू	-2658
▁आवडते	-2659
▁पास	-2660
दर्शक	-2661
▁जाहि	-2662
▁ऑक्ट	-2663
लास	-2664
ंधी	-2665
▁दोष	-2666
त्कार	-2667
स्टिक	-2668
▁विस्त	-2669
▁कालावधी	-2670
▁पाहू	-2671
ग्रह	-2672
लयात	-2673
one	-2674
▁स्पर्	-2675
▁समर्थन	-2676
क्तिक	-2677
▁जिल्हा	-2678
▁सहज	-2679
▁तथ	-2680
▁इंटरनेट	-2681
▁मोबाइल	-2682
िके	-2683
▁आदेश	-2684
="2	-2685
▁धर	-2686
.9	-2687
साद	-2688
▁जागतिक	-2689
▁कुणी	-2690
▁दररोज	-2691
▁प्राणी	-2692
भि	-2693
▁काग	-2694
▁चु	-2695
▁तिची	-2696
ंडा	-2697
ठीक	-2698
जनिक	-2699
▁किमान	-2700
▁शी	-2701
▁एन	-2702
ळ्यात	-2703
▁दात	-2704
यक्तिक	-2705
ांत्रिक	-2706
▁उमेद	-2707
▁चूक	-2708
▁भू	-2709
▁यो	-2710
▁साधन	-2711
गो	-2712
▁जाने	-2713
▁बातम्या	-2714
कारक	-2715
▁कथा	-2716
▁संशोधन	-2717
▁कार्यक	-2718
▁तसं	-2719
ang	-2720
▁भावना	-2721
▁जसे	-2722
्यांवर	-2723
ंटी	-2724
▁In	-2725
▁उपस्थित	-2726
क्का	-2727
आधी	-2728
▁तेल	-2729
▁मर्या	-2730
▁ऑस्ट्रेल	-2731
▁v	-2732
ep	-2733
▁निर्मिती	-2734
कूल	-2735
▁माझ्याकडे	-2736
▁स्थानिक	-2737
स्टर	-2738
▁आठवड्यात	-2739
▁शै	-2740
▁वात	-2741
कल	-2742
करणे	-2743
▁प्रेरणा	-2744
▁वित	-2745
▁आतापर्यंत	-2746
ान्स	-2747
▁वर्षांपूर्वी	-2748
राम	-2749
▁कस	-2750
ोरी	-2751
देखील	-2752
▁प्रकारच्या	-2753
▁मूळ	-2754
▁मानवी	-2755
ly	-2756
▁करण्याचे	-2757
▁मिळते	-2758
▁सेव	-2759
कां	-2760
▁कर्मचारी	-2761
▁वीर	-2762
▁देणे	-2763
▁समुद्र	-2764
▁कर्	-2765
▁सगळी	-2766
राच्या	-2767
▁सेट	-2768
▁अर्ज	-2769
▁पाकिस्तान	-2770
▁महत्त्वाचे	-2771
ome	-2772
▁जिव	-2773
▁दिवा	-2774
▁झालं	-2775
ड्र	-2776
▁गेलो	-2777
▁2017	-2778
्रेड	-2779
पूर्व	-2780
▁वेगळा	-2781
▁जाहिरात	-2782
▁हातात	-2783
ob	-2784
▁आकाश	-2785
▁क्रमांक	-2786
▁त्यातील	-2787
▁परवानगी	-2788
▁घेतो	-2789
▁1.	-2790
काही	-2791
▁मजा	-2792
▁ऑक्टोबर	-2793
▁आवडत	-2794
▁सूचना	-2795
ोनस	-2796
▁प्रिय	-2797
▁१२	-2798
्टर	-2799
11	-2800
ठे	-2801
तिक	-2802
नासाठी	-2803
▁लाल	-2804
दायक	-2805
▁शिवाय	-2806
▁मुद्दा	-2807
क्षी	-2808
णाला	-2809
▁मोदी	-2810
▁होणे	-2811
ेड	-2812
क्ति	-2813
▁मागा	-2814
▁फ्ल	-2815
▁महत्त्व	-2816
▁ईश्वर	-2817
▁जानेवारी	-2818
▁सार्वजनिक	-2819
लिंग	-2820
▁गां	-2821
गाने	-2822
क्टरी	-2823
▁मंत्र	-2824
ल्क	-2825
▁वडि	-2826
▁हु	-2827
▁केस	-2828
▁आज्ञ	-2829
तुम्ही	-2830
▁नव्या	-2831
▁वैयक्तिक	-2832
▁मुलं	-2833
▁सक्षम	-2834
▁पूर्वी	-2835
▁आईची	-2836
▁प्रस्ता	-2837
▁वाग	-2838
बु	-2839
▁कट	-2840
▁करार	-2841
रित	-2842
▁पार्	-2843
▁कोड	-2844
▁th	-2845
▁समिती	-2846
▁आमचा	-2847
▁मार्च	-2848
नाव	-2849
▁टो	-2850
एफ	-2851
▁आध	-2852
▁अचा	-2853
▁अंग	-2854
▁बँक	-2855
”.	-2856
▁सल्ला	-2857
▁दार	-2858
▁संकेत	-2859
▁अपेक्षा	-2860
ist	-2861
▁असले	-2862
लीन	-2863
▁प्रकारचे	-2864
▁सहभागी	-2865
▁फरक	-2866
od	-2867
▁विधान	-2868
if	-2869
▁थोडी	-2870
परा	-2871
▁बोनस	-2872
▁किलो	-2873
▁महिन्यात	-2874
ताच	-2875
▁उच	-2876
▁येथील	-2877
▁स्वतंत्र	-2878
▁इतका	-2879
▁कायम	-2880
▁माय	-2881
▁दृश	-2882
▁जिल्ह	-2883
▁ठेवले	-2884
▁सिने	-2885
▁संदर्भ	-2886
▁कॉल	-2887
▁वेगवेगळ्या	-2888
्यातील	-2889
▁माध्यमातून	-2890
▁सामना	-2891
▁रड	-2892
बो	-2893
▁मनुष्या	-2894
▁बैठ	-2895
प्पा	-2896
शास्त्र	-2897
लेज	-2898
▁महत्वाचे	-2899
▁प्रतिक्र	-2900
▁राहिले	-2901
▁अचानक	-2902
▁अंतर	-2903
▁£	-2904
▁माणस	-2905
पद	-2906
▁बाळा	-2907
▁प्रभावी	-2908
▁करणारा	-2909
-0	-2910
भरात	-2911
ुनिक	-2912
▁खोट	-2913
▁डोक	-2914
▁स्पर्ध	-2915
ment	-2916
▁सलाम	-2917
▁हवं	-2918
▁अक्ष	-2919
▁उदाहरण	-2920
▁आयुष्या	-2921
▁हाच	-2922
▁पॉ	-2923
▁क्षण	-2924
▁दुष्	-2925
▁मतदार	-2926
काच्या	-2927
▁चाचणी	-2928
▁होण्याची	-2929
▁दिसून	-2930
विधा	-2931
;&	-2932
▁चंद्र	-2933
▁विकसित	-2934
▁प्रच	-2935
▁असेही	-2936
▁जेवण	-2937
▁चढ	-2938
ip	-2939
▁जगा	-2940
▁द्वारे	-2941
▁थंड	-2942
ाहीर	-2943
▁कविता	-2944
▁पां	-2945
▁वस	-2946
्यांसाठी	-2947
म्स	-2948
▁पुस्तके	-2949
▁प्रकरण	-2950
लीस	-2951
▁हॉ	-2952
कॉ	-2953
▁जिवंत	-2954
▁वडिलां	-2955
▁दुसरे	-2956
▁रवि	-2957
▁मंत	-2958
सरी	-2959
70	-2960
arat	-2961
▁टीव्ही	-2962
मिनी	-2963
▁महिने	-2964
▁22	-2965
सारखी	-2966
▁ताप	-2967
▁रुपये	-2968
▁रात्र	-2969
▁स्मार	-2970
ल्यानंतर	-2971
टली	-2972
्लो	-2973
▁ऋ	-2974
▁राहू	-2975
▁बरेच	-2976
▁ब्रिट	-2977
▁करायचा	-2978
▁नोंदणी	-2979
▁पुनरावलोक	-2980
लेक्ट	-2981
ine	-2982
▁आधारित	-2983
▁ठेवली	-2984
▁बाबतीत	-2985
▁ठीक	-2986
▁कल	-2987
▁पाऊस	-2988
▁हार्	-2989
▁पद्धती	-2990
▁इंड	-2991
▁रोग	-2992
वणे	-2993
▁सांगत	-2994
▁आत्ता	-2995
▁कारवाई	-2996
▁घोषणा	-2997
▁जबाबदारी	-2998
▁येऊन	-2999
नांसाठी	-3000
ंदी	-3001
▁अंतर्गत	-3002
-20	-3003
सू	-3004
▁राही	-3005
▁पाप	-3006
ूने	-3007
▁अवलंब	-3008
ळात	-3009
▁मॉडेल	-3010
▁अमेरिकेत	-3011
लै	-3012
प्रयोग	-3013
▁श्रीमंत	-3014
▁स्थापना	-3015
▁शो	-3016
▁साजरा	-3017
▁आपल्याकडे	-3018
▁पंत	-3019
स्थान	-3020
▁उन्हा	-3021
▁लागणार	-3022
पुढे	-3023
▁मंग	-3024
परि	-3025
वाने	-3026
वजी	-3027
▁हीच	-3028
▁देऊन	-3029
य़	-3030
ost	-3031
▁संवाद	-3032
▁टाळ	-3033
प्रधान	-3034
▁कारखा	-3035
▁सत्ता	-3036
ाविष्ट	-3037
45	-3038
▁लागतो	-3039
ारंभ	-3040
▁अंध	-3041
ेशन	-3042
▁दिल्ली	-3043
करी	-3044
▁वर्षात	-3045
च्य	-3046
याच्या	-3047
▁फुट	-3048
ce	-3049
▁सूर्य	-3050
ak	-3051
ायर	-3052
▁मालिका	-3053
▁वेबसाइट	-3054
र्मा	-3055
▁नाश	-3056
▁बघा	-3057
▁जुन	-3058
णार्थ	-3059
िकेट	-3060
रिका	-3061
ेच	-3062
▁फॅक्टरी	-3063
बि	-3064
▁कलाकार	-3065
▁समाविष्ट	-3066
▁नी	-3067
▁जाहीर	-3068
▁व्यवस्था	-3069
▁झालेले	-3070
त्रा	-3071
मच्या	-3072
▁निवडणूक	-3073
▁वातावर	-3074
▁दर्जा	-3075
▁कागद	-3076
".	-3077
दित	-3078
▁देवाने	-3079
लियन	-3080
▁करतील	-3081
ंबा	-3082
ew	-3083
▁विज्ञान	-3084
▁सुरवात	-3085
ous	-3086
करिता	-3087
▁संगणक	-3088
▁परिव	-3089
.3	-3090
▁दू	-3091
▁फायदे	-3092
वासी	-3093
▁शास	-3094
▁गुंतवणूक	-3095
▁पातळी	-3096
▁माझ्यावर	-3097
गेच	-3098
ारीख	-3099
काल	-3100
▁ब्रा	-3101
ोजित	-3102
▁केलेली	-3103
ल्लेख	-3104
वण्यासाठी	-3105
ॅप	-3106
▁असो	-3107
ोब	-3108
▁नियमित	-3109
▁देवाच्या	-3110
▁झालेली	-3111
▁कमा	-3112
▁कं	-3113
▁आधीच	-3114
▁दुप	-3115
▁वॉ	-3116
रत	-3117
▁वं	-3118
▁सादर	-3119
▁जर्मनी	-3120
बूत	-3121
▁वन	-3122
म्ह	-3123
▁शोधत	-3124
...]	-3125
▁झालो	-3126
वरून	-3127
प्टे	-3128
सारख्या	-3129
▁असेच	-3130
रीब	-3131
▁हल	-3132
▁आलं	-3133
▁लगेच	-3134
▁डॉलर	-3135
▁उत्कृष्ट	-3136
शाही	-3137
प्रिल	-3138
▁स्ल	-3139
र्षी	-3140
▁में	-3141
▁सोबत	-3142
▁म्हणत	-3143
▁कोणतेही	-3144
▁कामगिरी	-3145
▁तोंड	-3146
▁St	-3147
▁सर्वाधिक	-3148
▁वळ	-3149
व्हे	-3150
णाचा	-3151
▁असलेली	-3152
▁जमीन	-3153
▁धोका	-3154
▁वैद्य	-3155
▁भविष्य	-3156
▁आफ्रिक	-3157
वेळ	-3158
▁वाटले	-3159
▁[...]	-3160
▁वर्षा	-3161
्म	-3162
नाय	-3163
▁राहतात	-3164
▁पाड	-3165
▁रचना	-3166
▁क्लिक	-3167
▁इलेक्ट	-3168
▁जवळजवळ	-3169
ांश	-3170
▁परिष	-3171
▁वर्त	-3172
ant	-3173
राज	-3174
▁स्वात	-3175
▁निक	-3176
▁होतील	-3177
▁अनुप्रयोग	-3178
▁खि	-3179
▁वीर्य	-3180
▁निका	-3181
▁is	-3182
प्टेंबर	-3183
▁यातनांसाठी	-3184
▁स्म	-3185
▁Ch	-3186
▁ऑपर	-3187
▁निव	-3188
up	-3189
गती	-3190
▁आरोप	-3191
▁चेहरा	-3192
▁जाता	-3193
कला	-3194
ाया	-3195
▁उभ	-3196
ित्व	-3197
▁स्वातंत्र	-3198
एच	-3199
▁पश्च	-3200
ूल्य	-3201
▁व्यवहार	-3202
▁जमिनी	-3203
▁आवृत्ती	-3204
▁पाळ	-3205
▁माझं	-3206
▁जुन्या	-3207
▁बंध	-3208
▁सामग्री	-3209
▁हत्या	-3210
▁2015	-3211
न्हे	-3212
▁चर्च	-3213
ik	-3214
▁घेता	-3215
▁धोरण	-3216
▁अमेरिका	-3217
▁जरा	-3218
प्स	-3219
आम्ही	-3220
▁एप्रिल	-3221
▁23	-3222
देशीर	-3223
▁ऑर्	-3224
▁जम	-3225
▁प्रतिक्रिया	-3226
▁बातमी	-3227
▁उल्लेख	-3228
mm	-3229
शु	-3230
▁दिवसात	-3231
▁तारीख	-3232
▁पत्रकार	-3233
प्रा	-3234
▁परीक्षा	-3235
▁कामे	-3236
▁त्यांच्यावर	-3237
▁बाबा	-3238
▁मंदिर	-3239
,000	-3240
▁पंतप्रधान	-3241
विश्	-3242
▁Q	-3243
▁पह	-3244
▁आंद	-3245
▁सप्टेंबर	-3246
▁वाहन	-3247
दन	-3248
▁Re	-3249
▁पर्य	-3250
०००	-3251
▁असतं	-3252
▁बाजूला	-3253
▁बाल	-3254
▁हक्क	-3255
▁सहकार	-3256
▁क्रिकेट	-3257
are	-3258
▁उभे	-3259
▁अद्या	-3260
▁आत्मा	-3261
▁शुद्ध	-3262
out	-3263
▁मोज	-3264
▁कामगार	-3265
ity	-3266
▁येतील	-3267
▁कायद्या	-3268
▁शत	-3269
▁मूर्	-3270
▁प्रकाशित	-3271
▁तयारी	-3272
▁लिहिले	-3273
कृत	-3274
▁तिक	-3275
▁गरीब	-3276
▁अशाच	-3277
▁नेट	-3278
ऱ्यांना	-3279
काने	-3280
▁याबाबत	-3281
▁लोकसं	-3282
▁नम	-3283
▁स्वरूप	-3284
▁2014	-3285
▁पाहून	-3286
साहेब	-3287
▁वापरकर्	-3288
▁१९९	-3289
▁सायक	-3290
पाक	-3291
ुस	-3292
▁हॉटेल	-3293
▁मात	-3294
▁माणसे	-3295
▁हृ	-3296
णाची	-3297
▁पित	-3298
ॉइड	-3299
▁अनि	-3300
▁पद्धत	-3301
ext	-3302
▁मजबूत	-3303
▁झालेला	-3304
▁सुधारणा	-3305
आणि	-3306
▁2.	-3307
▁वाढत	-3308
णाच्या	-3309
यात	-3310
arathi	-3311
▁कराव	-3312
▁त्व	-3313
च्छा	-3314
एक	-3315
▁साधा	-3316
वते	-3317
▁सुख	-3318
▁त्याबद्दल	-3319
चकारी	-3320
▁नाटक	-3321
▁28	-3322
▁आठवण	-3323
▁व्यवस्थापन	-3324
चक	-3325
▁21	-3326
▁आधुनिक	-3327
▁वर्षांत	-3328
▁रद्द	-3329
▁गावात	-3330
act	-3331
▁पुत्र	-3332
चत	-3333
="3	-3334
▁दह	-3335
▁आंदोल	-3336
▁वर्णन	-3337
▁खरी	-3338
▁विष	-3339
▁आज्ञा	-3340
र्जा	-3341
▁प्रतिसाद	-3342
पोर्ट	-3343
▁स्वतःच्या	-3344
शाली	-3345
चय	-3346
▁त्यानुसार	-3347
▁भांड	-3348
▁री	-3349
▁पात्र	-3350
▁सोय	-3351
▁मंदि	-3352
▁जिथे	-3353
▁ऑफर	-3354
▁40	-3355
▁व्याया	-3356
▁व्यापार	-3357
▁जादूगार	-3358
▁सोन	-3359
▁लागतात	-3360
संगी	-3361
वेल	-3362
▁भागात	-3363
ियर	-3364
ंवर	-3365
▁दै	-3366
▁समाजा	-3367
▁2016	-3368
र्घ	-3369
ळक	-3370
▁छान	-3371
पिचकारी	-3372
ort	-3373
सल	-3374
‍न	-3375
▁कॉलेज	-3376
▁गांधी	-3377
मंत्र	-3378
▁स्ना	-3379
झर	-3380
तंय	-3381
▁सरकारने	-3382
▁उलट	-3383
▁झाड	-3384
▁घेण्यासाठी	-3385
▁चहा	-3386
▁सांगतात	-3387
लाच	-3388
▁अस्तित्	-3389
▁कुठल्या	-3390
शीर	-3391
▁रू	-3392
ापि	-3393
फोन	-3394
▁बघित	-3395
▁गौ	-3396
▁पोट	-3397
▁वापरा	-3398
▁वैद्यकीय	-3399
▁लढाई	-3400
▁ऐकले	-3401
▁नमु	-3402
याची	-3403
▁संघट	-3404
▁मानसिक	-3405
▁त्	-3406
▁उमेदवार	-3407
▁कोणीतरी	-3408
▁स्मार्ट	-3409
टो	-3410
▁प्रचंड	-3411
▁मुलाला	-3412
▁कृत	-3413
▁सभा	-3414
देव	-3415
90	-3416
डिय	-3417
▁करणाऱ्या	-3418
▁वीर्यपिचकारी	-3419
▁राख	-3420
▁दुरु	-3421
▁पॉल	-3422
▁धार	-3423
▁फेस	-3424
सभा	-3425
काची	-3426
▁लग्	-3427
▁बोलाय	-3428
▁गि	-3429
▁व्ही	-3430
वरित	-3431
▁फिल	-3432
▁निकाल	-3433
▁नष्ट	-3434
▁नंबर	-3435
▁ओळखले	-3436
▁सर्वच	-3437
67	-3438
ीय	-3439
▁उत्प	-3440
ळत	-3441
▁पवार	-3442
.8	-3443
▁उदाहरणार्थ	-3444
▁नगर	-3445
▁अल	-3446
▁कोणता	-3447
वतो	-3448
vi	-3449
▁चौकशी	-3450
▁कठ	-3451
▁सरकारी	-3452
▁साय	-3453
▁मूवीस	-3454
▁चाह	-3455
▁आजच्या	-3456
▁तथापि	-3457
दै	-3458
वल	-3459
▁आजार	-3460
नाथ	-3461
▁विजे	-3462
▁पं	-3463
▁सारे	-3464
पटा	-3465
25	-3466
▁बोला	-3467
our	-3468
▁वाहत	-3469
▁नाम	-3470
▁बहि	-3471
▁प्रतिमा	-3472
▁वर्षांचा	-3473
धन	-3474
ies	-3475
ब्रु	-3476
रोधी	-3477
▁टीम	-3478
▁उपकरणे	-3479
कात	-3480
ear	-3481
▁मेट	-3482
▁शुक्र	-3483
वर्क	-3484
▁सुविधा	-3485
▁नसतो	-3486
▁जहा	-3487
▁अद्याप	-3488
▁अटक	-3489
▁डोंग	-3490
▁मासे	-3491
▁प्रेमा	-3492
▁हरव	-3493
▁दिवसां	-3494
▁राहिला	-3495
▁26	-3496
▁शं	-3497
▁३०	-3498
▁पाट	-3499
▁वास्तविक	-3500
टालियन	-3501
▁लोकांच्या	-3502
क्रिय	-3503
▁लागत	-3504
43	-3505
नेल	-3506
▁कळत	-3507
▁जनते	-3508
▁आवडेल	-3509
▁बार	-3510
▁प्रतिष्ठ	-3511
Name	-3512
▁वचन	-3513
▁वरील	-3514
ळीत	-3515
▁कै	-3516
▁शेती	-3517
▁मूल्य	-3518
▁क्षेत्रात	-3519
सर्गिक	-3520
▁डोस	-3521
▁विद्य	-3522
ांमुळे	-3523
▁निघून	-3524
▁शकणार	-3525
▁तुमच्यासाठी	-3526
ुम	-3527
बुक	-3528
▁प्ला	-3529
▁शेअर	-3530
▁on	-3531
▁तपशील	-3532
▁छोट्या	-3533
▁जख	-3534
ry	-3535
▁जंग	-3536
▁अवलंबून	-3537
▁FS	-3538
▁त्याचं	-3539
ॉब	-3540
▁गरम	-3541
▁घेणार	-3542
▁शिक्षा	-3543
▁गड	-3544
▁वग	-3545
▁अखे	-3546
▁नकोस	-3547
्यांमध्ये	-3548
णीय	-3549
ांनो	-3550
▁प्रारंभ	-3551
▁ऑफिस	-3552
▁ग्री	-3553
▁सैनिक	-3554
▁पावसा	-3555
▁मधील	-3556
▁वापरून	-3557
ive	-3558
▁जेथे	-3559
▁संत	-3560
75	-3561
▁मार्गदर्शन	-3562
▁नेते	-3563
▁मिळू	-3564
▁अधिकृत	-3565
▁हस्त	-3566
▁स्वयंपाक	-3567
▁कसं	-3568
ian	-3569
gle	-3570
ब्रुवारी	-3571
▁राहील	-3572
रावा	-3573
▁सुपर	-3574
▁दश	-3575
▁आस	-3576
▁लप	-3577
▁असाल	-3578
▁Home	-3579
▁सांगू	-3580
▁विभा	-3581
▁लिह	-3582
▁सर्वसा	-3583
मिन	-3584
▁गरजे	-3585
▁तपासणी	-3586
:5	-3587
▁भ्र	-3588
▁पुनर्	-3589
all	-3590
पुर	-3591
▁रोख	-3592
▁प्रकारची	-3593
स्टी	-3594
याचा	-3595
गस्ट	-3596
▁डाय	-3597
▁उपक्रम	-3598
▁भग	-3599
▁इन्	-3600
▁सारखे	-3601
▁माणसाला	-3602
▁’’	-3603
णासाठी	-3604
▁अण	-3605
▁२५	-3606
▁कॅमे	-3607
▁याबद्दल	-3608
▁देईल	-3609
याचे	-3610
▁जपान	-3611
▁फस	-3612
▁for	-3613
वन	-3614
▁टिप्प	-3615
मर	-3616
▁जपानी	-3617
नामूल्य	-3618
्याच	-3619
▁गुरू	-3620
end	-3621
▁भीती	-3622
▁देण्यासाठी	-3623
क्कम	-3624
▁प्रस्ताव	-3625
▁पेट	-3626
▁पूजा	-3627
▁वास्तव	-3628
्लंड	-3629
▁अपघात	-3630
:0	-3631
▁सन्	-3632
फार	-3633
▁पर्व	-3634
▁An	-3635
क्यात	-3636
65	-3637
▁राहतो	-3638
▁नैसर्गिक	-3639
▁Pre	-3640
▁प्री	-3641
▁भागी	-3642
ंडे	-3643
▁थक	-3644
▁Goo	-3645
▁विनामूल्य	-3646
क्ता	-3647
'.	-3648
▁पोलीस	-3649
▁तल	-3650
▁कॅन	-3651
42	-3652
ain	-3653
▁सवय	-3654
▁जुलै	-3655
▁परमेश्वराने	-3656
iz	-3657
शेने	-3658
▁बघत	-3659
▁हर	-3660
▁कार्	-3661
▁शेतकरी	-3662
▁कॅम	-3663
मिटेड	-3664
▁दरवाजा	-3665
48	-3666
▁दुख	-3667
▁फेब्रुवारी	-3668
लाही	-3669
▁पसर	-3670
▁अथ	-3671
▁ग्रं	-3672
▁दोघेही	-3673
▁मीटर	-3674
▁त्यांच्याकडे	-3675
▁लिमिटेड	-3676
▁अभिने	-3677
▁जीवनात	-3678
ख्ये	-3679
▁आनंदी	-3680
▁काप	-3681
▁प्ले	-3682
▁निर्देश	-3683
▁त्यामुळेच	-3684
अप	-3685
ंसाठी	-3686
ind	-3687
▁इरा	-3688
▁एकमेक	-3689
▁भारतातील	-3690
▁तोच	-3691
▁महत्त्वाचा	-3692
▁मुख्यमंत्री	-3693
▁११	-3694
▁इटालियन	-3695
▁तक्र	-3696
▁संपाद	-3697
▁दुपारी	-3698
ळव	-3699
मागे	-3700
qu	-3701
मय	-3702
षी	-3703
▁शिक्षणा	-3704
▁१००	-3705
▁पाहा	-3706
माग	-3707
साह	-3708
▁देशातील	-3709
ard	-3710
▁लोकांची	-3711
▁अभिमान	-3712
पुट	-3713
▁साधने	-3714
▁शनि	-3715
काय	-3716
▁स्लॉट	-3717
▁खाते	-3718
▁हल्ला	-3719
▁उपयुक्त	-3720
कधी	-3721
▁चर	-3722
▁लोकांचा	-3723
चो	-3724
ast	-3725
▁करील	-3726
▁केलेला	-3727
ुसार	-3728
▁ठिकाण	-3729
▁वाढदिव	-3730
▁विश्ले	-3731
▁चम	-3732
▁पुनरावलोकन	-3733
▁जोर	-3734
्रो	-3735
विण्यात	-3736
▁अली	-3737
ह्य	-3738
▁मूर्ख	-3739
▁तशी	-3740
▁करीन	-3741
▁चित्रपटा	-3742
1.	-3743
ंगिक	-3744
▁पर्यावरण	-3745
▁उंच	-3746
▁शास्त्र	-3747
68	-3748
▁लॅ	-3749
घर	-3750
▁श्रेणी	-3751
▁वायर	-3752
ंमध्ये	-3753
▁यानंतर	-3754
eb	-3755
▁रुपय	-3756
▁मोक	-3757
▁इंग्लंड	-3758
व्हान	-3759
▁पांढ	-3760
▁निवडणुकी	-3761
पाल	-3762
▁''	-3763
ेटिंग	-3764
??	-3765
▁पडले	-3766
▁स्थिर	-3767
▁=	-3768
▁प्रशास	-3769
ill	-3770
▁राहा	-3771
▁व्यायाम	-3772
ांपेक्षा	-3773
▁दृष्टीने	-3774
▁ऑगस्ट	-3775
▁नॅ	-3776
▁डिसे	-3777
▁केंद	-3778
▁मंज	-3779
▁कार्यालय	-3780
▁घ्यायला	-3781
able	-3782
चाही	-3783
शत	-3784
्राम	-3785
▁टिक	-3786
▁अहवाल	-3787
▁विस्तार	-3788
▁क्ल	-3789
▁दिल्या	-3790
▁कां	-3791
▁सरळ	-3792
▁मोड	-3793
▁निधी	-3794
▁मंडळी	-3795
▁27	-3796
▁उचल	-3797
▁कारणे	-3798
ायी	-3799
▁हाती	-3800
ाविषयी	-3801
एमएक्स	-3802
▁संयुक्त	-3803
▁And	-3804
▁अपे	-3805
▁कंपन	-3806
ide	-3807
ृत्त	-3808
▁मंगळ	-3809
राने	-3810
ौल	-3811
ऐवजी	-3812
स्टे	-3813
▁पडला	-3814
▁मदती	-3815
▁योजने	-3816
ष्कळ	-3817
▁देता	-3818
47	-3819
बॉ	-3820
▁(5	-3821
▁याप्र	-3822
▁मरण	-3823
▁कराल	-3824
▁गायब	-3825
▁पालन	-3826
99	-3827
ोटा	-3828
व्हि	-3829
संबंधी	-3830
▁रुग्ण	-3831
▁बुद्ध	-3832
ev	-3833
णाचे	-3834
▁ठार	-3835
▁पती	-3836
▁r	-3837
संघ	-3838
▁वर्षांपासून	-3839
▁फो	-3840
धानी	-3841
▁अन्	-3842
▁संघर्ष	-3843
▁समाधान	-3844
बाहेर	-3845
▁प्रश्‍न	-3846
▁जमा	-3847
▁हाता	-3848
तळ	-3849
सेस	-3850
▁प्रगती	-3851
▁अटी	-3852
▁जाती	-3853
▁चिक	-3854
▁2013	-3855
▁उत्त	-3856
काचे	-3857
▁रशियन	-3858
▁बऱ्या	-3859
▁अर्थव्यव	-3860
▁कोणालाही	-3861
▁कॉफी	-3862
▁सायकल	-3863
ल्ल्या	-3864
▁डिसेंबर	-3865
▁वेद	-3866
▁तापमान	-3867
▁हिंदू	-3868
▁सगळ्यांना	-3869
ष्टा	-3870
▁दिसतात	-3871
▁दीर्घ	-3872
आता	-3873
▁महिना	-3874
▁स्पर्धा	-3875
पक	-3876
▁3.	-3877
▁गुन्हा	-3878
मंड	-3879
ब्ल	-3880
▁पॅके	-3881
▁संध्या	-3882
▁ब्रिटिश	-3883
▁कने	-3884
▁इन	-3885
निधी	-3886
▁फ्रान्स	-3887
63	-3888
▁कार्यरत	-3889
23	-3890
▁फळ	-3891
▁जरी	-3892
▁होण्यासाठी	-3893
▁अतिरिक्त	-3894
▁बदला	-3895
▁शीर्ष	-3896
▁आव्हान	-3897
▁वाचन	-3898
▁शिवसे	-3899
ेद	-3900
▁लक्ष्य	-3901
▁बरा	-3902
मेन	-3903
▁ताल	-3904
▁पुष्कळ	-3905
▁नाकार	-3906
▁महाराज	-3907
ूड	-3908
ust	-3909
▁चां	-3910
▁मालम	-3911
▁रशिया	-3912
▁राजकारण	-3913
▁म्हणता	-3914
वती	-3915
ांकडे	-3916
िबात	-3917
स्ते	-3918
इस	-3919
▁वाजता	-3920
▁मिळवा	-3921
▁तेथ	-3922
▁कुत्र	-3923
▁परिपूर्ण	-3924
▁पत्ता	-3925
ावून	-3926
क्‍य	-3927
चीन	-3928
▁घेतात	-3929
▁इमारत	-3930
पन	-3931
सळ	-3932
▁Z	-3933
▁विद्यार्थ्यांना	-3934
ong	-3935
म्हण	-3936
▁अजिबात	-3937
▁श्	-3938
▁x	-3939
▁लै	-3940
▁काँग	-3941
▁वाहतूक	-3942
काचा	-3943
▁अत्या	-3944
▁Google	-3945
वक	-3946
▁त्याच्यावर	-3947
▁दूध	-3948
जक	-3949
▁कुठले	-3950
▁अद्	-3951
ore	-3952
▁दिलेल्या	-3953
शले	-3954
ile	-3955
्राच्या	-3956
पान	-3957
ावरील	-3958
▁स्वतःची	-3959
प्रकार	-3960
▁ली	-3961
▁जलद	-3962
▁पान	-3963
ूचे	-3964
▁ईमान	-3965
▁पॅंटी	-3966
▁स्वातंत्र्य	-3967
▁निवडा	-3968
▁महत्त्वाची	-3969
▁तिथेच	-3970
▁खरोखरच	-3971
▁मुद	-3972
▁बोलू	-3973
▁आत्मह	-3974
▁%	-3975
▁ताब	-3976
69	-3977
▁घोड	-3978
फि	-3979
▁चालत	-3980
्‍या	-3981
▁फ्रेंच	-3982
▁आणले	-3983
र्‍य	-3984
▁बिल	-3985
नंती	-3986
णीव	-3987
▁अद्य	-3988
▁ज्यामुळे	-3989
लेख	-3990
▁गुन्हे	-3991
▁बाजारात	-3992
▁रस्त्यावर	-3993
▁अंम	-3994
▁मिनिटे	-3995
▁दावी	-3996
▁सांभा	-3997
▁गती	-3998
ानंतर	-3999
▁नसतात	-4000
▁अल्	-4001
▁एकही	-4002
ock	-4003
▁दिवसांत	-4004
▁मना	-4005
▁रक्कम	-4006
ुरी	-4007
▁ईमेल	-4008
ोटी	-4009
▁उर	-4010
▁ताक	-4011
णास	-4012
खंड	-4013
व्र	-4014
▁शक्ति	-4015
▁दौ	-4016
▁फॉर्म	-4017
▁घडले	-4018
ha	-4019
▁रस्ता	-4020
प्ती	-4021
हाय	-4022
तिरिक्त	-4023
▁१४	-4024
▁व्यक्ति	-4025
▁पक्षी	-4026
दम	-4027
▁उड	-4028
▁सामर्थ	-4029
▁संस्थे	-4030
▁आपल्यासाठी	-4031
▁विनंती	-4032
तुम	-4033
▁अनुवाद	-4034
▁आलेल्या	-4035
विणे	-4036
▁मोटर	-4037
▁बॉक्स	-4038
▁पाण्या	-4039
▁सन	-4040
ाराचा	-4041
▁असावे	-4042
▁बर्	-4043
▁अभिन	-4044
▁उज	-4045
▁हृदय	-4046
▁यातून	-4047
ण्यापूर्वी	-4048
▁ज्यांना	-4049
▁29	-4050
▁कृती	-4051
▁त्यांच्यासाठी	-4052
▁शहा	-4053
वीत	-4054
22	-4055
▁@	-4056
▁करायचं	-4057
▁चर्चे	-4058
▁कशासाठी	-4059
▁और	-4060
ठ्	-4061
▁काँग्रेस	-4062
▁60	-4063
▁पोह	-4064
ऊक	-4065
राचा	-4066
▁स्तर	-4067
▁ठेवला	-4068
▁तुलनेत	-4069
▁घ्यावे	-4070
▁१९७	-4071
▁दब	-4072
▁कुणाला	-4073
फर	-4074
▁पॅक	-4075
▁५०	-4076
▁दुः	-4077
पृ	-4078
जिन	-4079
▁पक्षा	-4080
▁वाटेल	-4081
▁पदवी	-4082
▁असली	-4083
▁द्र	-4084
▁नारा	-4085
▁आदर्श	-4086
थी	-4087
नास	-4088
▁मार्क	-4089
▁एअर	-4090
▁फिट	-4091
▁लेखन	-4092
▁रहा	-4093
▁प्रत्यक्षात	-4094
▁खंड	-4095
▁उत्सुक	-4096
▁राम	-4097
▁बदलले	-4098
▁डिज	-4099
▁ऐकून	-4100
▁अच	-4101
▁परिसर	-4102
oin	-4103
▁चॅ	-4104
▁गुप्त	-4105
▁वातावरण	-4106
बाई	-4107
▁एके	-4108
▁विंड	-4109
पूर्वक	-4110
▁पृथ्वीवर	-4111
▁माफ	-4112
▁दावा	-4113
▁राज्यात	-4114
ont	-4115
▁एखादा	-4116
▁हमी	-4117
▁परिस्थितीत	-4118
▁ग्राहकांना	-4119
अरे	-4120
▁2020	-4121
वायचे	-4122
▁स्पॅ	-4123
▁नेटवर्क	-4124
▁बांधकाम	-4125
▁आमदार	-4126
▁नाते	-4127
▁जावे	-4128
▁ऊर्जा	-4129
▁धर्मा	-4130
▁वर्तमान	-4131
▁पद्धतीने	-4132
▁फेसबुक	-4133
▁कच	-4134
▁म्हणते	-4135
▁प्रदर्शन	-4136
▁सदस	-4137
ध्यक्ष	-4138
▁प्रक्रिय	-4139
▁प्रका	-4140
▁तोड	-4141
▁नऊ	-4142
स्थळ	-4143
नुकूल	-4144
▁बघायला	-4145
आपण	-4146
गृह	-4147
ज्ज	-4148
दाचा	-4149
▁औषधे	-4150
▁दिशा	-4151
माझ्या	-4152
▁ख्रिस्ता	-4153
ल्याचे	-4154
▁वाटतो	-4155
तेने	-4156
▁धात	-4157
कालीन	-4158
▁उद्देश	-4159
▁सुरुवातीला	-4160
ांचं	-4161
णू	-4162
▁अशक्य	-4163
▁ऑनलाईन	-4164
▁स्वतःचे	-4165
▁मानव	-4166
▁तांत्रिक	-4167
लक्ष	-4168
▁स्पे	-4169
▁ट्रेन	-4170
पात	-4171
▁विषयी	-4172
▁नव्हतं	-4173
फॉ	-4174
निश	-4175
मीटर	-4176
▁युनि	-4177
▁डोळ	-4178
▁अनुभ	-4179
▁परमेश्वरा	-4180
▁विमानतळ	-4181
4.	-4182
▁घेण्यात	-4183
▁परिवर्त	-4184
77	-4185
▁ग्	-4186
▁चल	-4187
ks	-4188
▁नाणी	-4189
▁१७	-4190
वतात	-4191
▁विध	-4192
घाडी	-4193
▁आयोजित	-4194
▁आमच्याकडे	-4195
▁संपत्ती	-4196
▁सांगितलं	-4197
िपी	-4198
ांकडून	-4199
▁प्रसार	-4200
▁फी	-4201
जावणी	-4202
▁शुल्क	-4203
▁दिवाळी	-4204
▁मंत्री	-4205
▁सिनेमा	-4206
▁बचत	-4207
िकल	-4208
▁भु	-4209
▁आहार	-4210
▁गोळा	-4211
▁सरा	-4212
षे	-4213
ith	-4214
ाव्या	-4215
▁स्थापन	-4216
लबजावणी	-4217
भूमी	-4218
▁तुलना	-4219
रुशले	-4220
▁देवी	-4221
धारकांना	-4222
▁बाई	-4223
▁गोल	-4224
▁जॉन	-4225
▁।	-4226
▁खाऊ	-4227
▁असलेला	-4228
icle	-4229
एनयू	-4230
ect	-4231
शोर	-4232
कुम	-4233
▁कर्मचा	-4234
▁देवाची	-4235
ख्य	-4236
▁दया	-4237
▁चला	-4238
▁याच्या	-4239
पित	-4240
ावा	-4241
हेत	-4242
▁सोम	-4243
▁अधिकाऱ	-4244
▁क्रिया	-4245
डो	-4246
▁i	-4247
ृत्व	-4248
▁असावा	-4249
▁भाषे	-4250
▁कान	-4251
▁नाय	-4252
▁उंची	-4253
▁पॅकेज	-4254
▁डिजिटल	-4255
▁होम	-4256
▁ओर	-4257
एनयूएमएक्स	-4258
▁पाहिजेत	-4259
▁चोर	-4260
▁देवाला	-4261
▁कर्तृत्वा	-4262
▁आलेले	-4263
▁वाटलं	-4264
▁फुटबॉल	-4265
▁वृत्त	-4266
▁हजारो	-4267
tt	-4268
स्तीत	-4269
▁नावे	-4270
▁मिश्र	-4271
▁करणारी	-4272
णाऱ	-4273
त्य	-4274
▁निरी	-4275
▁विचित्र	-4276
ब्र	-4277
रित्या	-4278
▁संब	-4279
विरुद्ध	-4280
मित्	-4281
▁हेही	-4282
▁गर्भ	-4283
▁अंमलबजावणी	-4284
▁गेम	-4285
▁खोलीत	-4286
▁अस्तित्वात	-4287
ोरे	-4288
-3	-4289
▁कहा	-4290
▁कार्यकर्	-4291
बाद	-4292
ांस	-4293
▁त्यामध्ये	-4294
▁आदर	-4295
▁k	-4296
▁प्रोत्	-4297
▁रक्षण	-4298
▁भय	-4299
खान	-4300
नेस	-4301
▁कुटुंबा	-4302
roid	-4303
▁फॅट	-4304
▁जगभर	-4305
▁j	-4306
▁मिळतो	-4307
ड्डा	-4308
▁त्यास	-4309
ार्‍य	-4310
▁ध्या	-4311
▁जाणीव	-4312
थमिक	-4313
तिहासिक	-4314
▁आहेच	-4315
▁प्रदर्श	-4316
▁झाल्यानंतर	-4317
▁रॉ	-4318
गल	-4319
▁कठोर	-4320
▁एकमेकांना	-4321
▁१६	-4322
▁अर्ध	-4323
▁तेही	-4324
▁चलन	-4325
ial	-4326
▁रोल	-4327
▁स्टार	-4328
▁गाणी	-4329
▁हवाई	-4330
ाविद्या	-4331
pp	-4332
her	-4333
▁पाहत	-4334
ube	-4335
▁लिहित	-4336
▁दुसर्‍या	-4337
▁जॉ	-4338
▁मीडिया	-4339
कीत	-4340
तार	-4341
▁Next	-4342
कृ	-4343
▁ध्ये	-4344
▁ऑस्ट्रेलिया	-4345
द्योगिक	-4346
49	-4347
▁मार्गदर्शक	-4348
▁इमारती	-4349
▁घेण्याची	-4350
▁प्रकारचा	-4351
राची	-4352
▁पगार	-4353
▁दुकान	-4354
कील	-4355
▁दृश्य	-4356
ईप	-4357
▁बचा	-4358
▁सेक	-4359
▁देण्याची	-4360
वाची	-4361
▁खाज	-4362
▁तीव्र	-4363
▁शुभे	-4364
▁चुकीचे	-4365
▁हळू	-4366
▁माफी	-4367
ैर	-4368
▁तुमच्याकडे	-4369
पासूनच	-4370
▁उभा	-4371
▁सानुकूल	-4372
सभे	-4373
स्फ	-4374
▁कोट	-4375
स्कृत	-4376
्यातून	-4377
▁सांगते	-4378
चालक	-4379
▁art	-4380
▁वर्षांची	-4381
▁विसरू	-4382
▁वैशिष्ट्ये	-4383
भो	-4384
▁मोट	-4385
▁पाया	-4386
▁जातील	-4387
▁सर्वकाही	-4388
▁विश्लेषण	-4389
▁घड्या	-4390
▁करतोय	-4391
▁स्ट्र	-4392
▁इस्	-4393
▁सगळेच	-4394
▁अब	-4395
▁क्रेड	-4396
कट	-4397
▁प्रतिबंध	-4398
ell	-4399
▁१९८	-4400
▁क्रेडिट	-4401
मीर	-4402
▁जायचे	-4403
राचे	-4404
▁ध्व	-4405
▁हायड्र	-4406
वण्यात	-4407
ईड	-4408
:00	-4409
▁अशीच	-4410
▁वैशिष्ट्य	-4411
▁आघाडी	-4412
▁अट	-4413
▁यरुशले	-4414
▁प्राण्या	-4415
बियन	-4416
▁इत्या	-4417
▁वाचून	-4418
▁Sh	-4419
▁बेट	-4420
योग्य	-4421
कारात्मक	-4422
29	-4423
▁भाषेत	-4424
▁प्राथमिक	-4425
्रीन	-4426
मावतो	-4427
ज्य	-4428
टपुट	-4429
▁199	-4430
▁दगड	-4431
▁संस्थ	-4432
वलं	-4433
▁4.	-4434
▁प्रमाणपत्र	-4435
▁याप्रसंगी	-4436
िव्ह	-4437
▁अभ्यासक्रम	-4438
▁बहुत	-4439
▁नजर	-4440
ीच्या	-4441
वेदन	-4442
▁com	-4443
▁पाटील	-4444
▁लॉ	-4445
▁(20	-4446
▁झो	-4447
ीकरण	-4448
▁सिंग	-4449
लोड	-4450
लिके	-4451
▁रुग्णा	-4452
▁कर्तृत्वाला	-4453
▁त्यापैकी	-4454
▁संकल्पना	-4455
vious	-4456
▁Ind	-4457
▁विरोधी	-4458
करे	-4459
▁आपलं	-4460
ांनाही	-4461
▁कारखाना	-4462
आम	-4463
▁जागे	-4464
▁कुठेही	-4465
▁चमत्कार	-4466
▁जाणे	-4467
गम	-4468
hat	-4469
२०	-4470
▁अभिय	-4471
ांपैकी	-4472
▁एकत्रित	-4473
ूह	-4474
प्रति	-4475
,,	-4476
pt	-4477
▁धक्का	-4478
िन्ह	-4479
▁भाषण	-4480
▁कृपा	-4481
क्षणिक	-4482
तीन	-4483
▁अ‍	-4484
पृष्ठ	-4485
28	-4486
▁दुसर	-4487
श्व	-4488
▁सक्रिय	-4489
जो	-4490
णेकर	-4491
ीस	-4492
ud	-4493
▁घो	-4494
देशा	-4495
▁सर्वे	-4496
▁केल्यानंतर	-4497
बळ	-4498
ंटर	-4499
▁स्वय	-4500
▁हिंदु	-4501
▁देवाचे	-4502
▁प्रोत्सा	-4503
▁लोकसंख्या	-4504
▁ऐतिहासिक	-4505
73	-4506
▁लु	-4507
▁बळी	-4508
▁हॅ	-4509
▁गमाव	-4510
▁by	-4511
वणार	-4512
डीत	-4513
▁परिषद	-4514
▁नाट	-4515
डन	-4516
्येक	-4517
▁प्रोफा	-4518
▁सन्मान	-4519
▁Previous	-4520
क्रमा	-4521
▁नाहीस	-4522
कूर	-4523
▁राहत	-4524
▁औद्योगिक	-4525
▁वकील	-4526
▁तीच	-4527
▁The	-4528
▁पराभव	-4529
ee	-4530
▁प्रचार	-4531
▁झाल्यावर	-4532
▁यातील	-4533
सद	-4534
▁पडत	-4535
▁शाळ	-4536
▁अजमावतो	-4537
▁ईमानधारकांना	-4538
▁गोळी	-4539
▁बऱ्याच	-4540
ah	-4541
ातच	-4542
▁१३	-4543
▁जबाबदार	-4544
चाल	-4545
किंग	-4546
▁प्रत्येकाला	-4547
कून	-4548
▁साखर	-4549
दरम्यान	-4550
ार्मिक	-4551
orn	-4552
▁कित	-4553
नर	-4554
▁पळ	-4555
▁उत्पन्न	-4556
▁मालक	-4557
ans	-4558
▁माणसं	-4559
▁तत्त्व	-4560
▁आत्महत्या	-4561
▁वंश	-4562
▁भौ	-4563
▁अँ	-4564
▁ज्याला	-4565
▁आवडतात	-4566
शीर्	-4567
▁पुरेसे	-4568
▁लैंगिक	-4569
कडील	-4570
्राइ	-4571
▁थर	-4572
▁FSX	-4573
▁बसला	-4574
वीन	-4575
▁आख	-4576
▁क्रि	-4577
▁इतक्या	-4578
46	-4579
▁त्याच्याकडे	-4580
ुका	-4581
▁सकारात्मक	-4582
ox	-4583
तेचा	-4584
▁शुभेच्छा	-4585
च्यूर	-4586
्युमिन	-4587
▁Android	-4588
▁(8	-4589
घे	-4590
ैव	-4591
▁फाइल	-4592
खं	-4593
▁बट	-4594
▁उत्तरे	-4595
▁महाविद्या	-4596
▁म्हणणे	-4597
▁१९४	-4598
▁जायला	-4599
▁रविवारी	-4600
▁भविष्यात	-4601
ंता	-4602
तेय	-4603
▁खाजगी	-4604
▁प्रभु	-4605
▁पुस्तकं	-4606
▁समुदाय	-4607
▁१९६	-4608
▁ठेवू	-4609
▁निवडून	-4610
▁अडचणी	-4611
व्हेंबर	-4612
ढा	-4613
▁31	-4614
▁दबाव	-4615
▁बहिणी	-4616
शिय	-4617
▁कंपन्या	-4618
ंचलित	-4619
▁धातू	-4620
▁पार्टी	-4621
्वि	-4622
▁इथेच	-4623
▁फारच	-4624
▁वापरली	-4625
▁इत्यादी	-4626
▁देशाच्या	-4627
▁प्लास्टिक	-4628
▁बदलू	-4629
वाना	-4630
विला	-4631
ress	-4632
▁संभाव	-4633
▁पौ	-4634
▁--	-4635
▁महाग	-4636
शक्ती	-4637
▁जय	-4638
▁वाक्य	-4639
▁आंब	-4640
ताय	-4641
▁ग्रह	-4642
▁प्रशासन	-4643
डप	-4644
▁मुस्	-4645
▁बॅग	-4646
▁ट्रॅ	-4647
▁असूनही	-4648
▁करण्याच्या	-4649
▁द्यावे	-4650
▁युरोपियन	-4651
तच	-4652
लच्या	-4653
रुन	-4654
▁अपय	-4655
▁राग	-4656
▁सर्व्ह	-4657
▁प्रमाणे	-4658
▁क्री	-4659
्युमिनियम	-4660
▁article	-4661
▁होई	-4662
▁अथवा	-4663
▁शैक्षणिक	-4664
uc	-4665
▁अखेर	-4666
्यासाठी	-4667
▁बॅट	-4668
ांपासून	-4669
ren	-4670
यास	-4671
वाचा	-4672
▁मान्यता	-4673
▁हाल	-4674
▁कॅमेरा	-4675
▁धार्मिक	-4676
▁तुमच्यासमोर	-4677
▁निर्माता	-4678
ail	-4679
▁तलवार	-4680
▁एखादी	-4681
▁सूची	-4682
जीव	-4683
वृत्ती	-4684
ie	-4685
▁लॉग	-4686
▁म्हणालो	-4687
▁स्वतःचा	-4688
▁बायको	-4689
ावरून	-4690
▁शोधा	-4691
.00	-4692
▁कधीकधी	-4693
▁वितरण	-4694
▁नोव्हेंबर	-4695
▁अचूक	-4696
▁आशिया	-4697
▁मारले	-4698
▁स्टिर	-4699
▁सरासरी	-4700
▁अधि	-4701
शाळा	-4702
ोत्स	-4703
▁आशीर्	-4704
ोदर	-4705
कांनी	-4706
▁कोल	-4707
▁उपास	-4708
▁मैत्री	-4709
▁स्वयंचलित	-4710
▁प्राचीन	-4711
जू	-4712
▁पाठी	-4713
▁यूएस	-4714
▁सत्या	-4715
▁वापरू	-4716
मुळं	-4717
▁उभार	-4718
▁साठ	-4719
ृष्टी	-4720
▁रोम	-4721
▁राणी	-4722
▁अवि	-4723
▁उड्डा	-4724
▁ठेवून	-4725
ric	-4726
▁राहते	-4727
▁कायदेशीर	-4728
▁शारी	-4729
▁पाहिला	-4730
वर्	-4731
▁दहशत	-4732
▁सगळ्यात	-4733
वरा	-4734
▁दिसतो	-4735
णार्‍या	-4736
▁गोड	-4737
▁शेवटच्या	-4738
ताने	-4739
▁छोटी	-4740
▁भविष्या	-4741
मात	-4742
▁आरा	-4743
▁विरुद्ध	-4744
▁Bl	-4745
▁आपो	-4746
hy	-4747
▁हवेत	-4748
▁आठवत	-4749
200	-4750
▁आरोपी	-4751
ord	-4752
▁दरव	-4753
कृती	-4754
▁नग	-4755
सर्व	-4756
्ज	-4757
▁प्रवाह	-4758
कर्त	-4759
▁प्रेमात	-4760
कडा	-4761
▁नेता	-4762
▁वाढते	-4763
▁म्हणू	-4764
▁दिशेने	-4765
▁मोबाईल	-4766
ook	-4767
▁मध्यम	-4768
लेल	-4769
▁आपोआप	-4770
▁बायबल	-4771
य़ा	-4772
▁जागी	-4773
▁सीमा	-4774
▁ऐकू	-4775
▁पळून	-4776
▁ऑपरेशन	-4777
▁साक्ष	-4778
▁विरोधात	-4779
मू	-4780
पेक्ष	-4781
ज्ञानिक	-4782
▁राहिली	-4783
▁वीज	-4784
▁पश्चिम	-4785
▁फिल्टर	-4786
▁धी	-4787
▁बैठक	-4788
▁मेच्यूर	-4789
▁व्यापारी	-4790
▁देशांमध्ये	-4791
्यूब	-4792
▁बसून	-4793
▁वाढदिवस	-4794
चि	-4795
▁मजकूर	-4796
,”	-4797
▁इंजिन	-4798
▁अपेक्षित	-4799
ांसह	-4800
▁गोंध	-4801
▁शारीरिक	-4802
दाच्या	-4803
▁केल्यास	-4804
▁सामर्थ्य	-4805
▁be	-4806
▁शंका	-4807
▁बोलणे	-4808
▁आकर्षक	-4809
▁जास्तीत	-4810
▁न्यायालया	-4811
38	-4812
▁लोकशाही	-4813
दायी	-4814
▁विकिपी	-4815
▁शेवटचा	-4816
24	-4817
ib	-4818
▁मेरी	-4819
▁साचा	-4820
▁स्त्रिया	-4821
▁तिसऱ्या	-4822
▁अर	-4823
▁you	-4824
▁अगोदर	-4825
▁कारणा	-4826
▁सौंदर	-4827
▁कमाल	-4828
▁नात	-4829
▁व्हायला	-4830
,"	-4831
रेट	-4832
सात	-4833
▁आलेली	-4834
▁अन्यथा	-4835
स्टिंग	-4836
▁पाहता	-4837
▁व्यवसा	-4838
▁एज	-4839
▁गर्दी	-4840
▁असला	-4841
▁मुलाख	-4842
मह	-4843
▁ध्येय	-4844
▁जुळ	-4845
▁गृह	-4846
ेतरी	-4847
▁स्क्रीन	-4848
▁करणं	-4849
▁आक्रम	-4850
▁ज्ञा	-4851
ऱ्यावर	-4852
▁राष्ट्रवादी	-4853
▁भूक	-4854
▁सुच	-4855
▁गुला	-4856
▁महत्व	-4857
▁कायदे	-4858
▁स्टिरॉइड	-4859
▁आजचा	-4860
▁मर्यादित	-4861
▁२४	-4862
▁खरच	-4863
▁पोच	-4864
▁छाया	-4865
मोन	-4866
▁चोरी	-4867
▁केंद्रित	-4868
▁आभार	-4869
▁विश्‍	-4870
▁जेणेकर	-4871
’,	-4872
▁तक्रार	-4873
▁सांगता	-4874
▁प्रेक्षक	-4875
66	-4876
▁ऱ्हा	-4877
▁पेपर	-4878
▁द्यायला	-4879
▁अस्तित्व	-4880
▁हट	-4881
▁वार्	-4882
वाच्या	-4883
▁यंत्रणा	-4884
▁सहाय	-4885
▁e	-4886
▁ज्यात	-4887
▁नावाने	-4888
ंवार	-4889
▁(10	-4890
▁काढले	-4891
ावं	-4892
▁जतन	-4893
▁एकमेव	-4894
-1	-4895
्रम	-4896
▁असल्यामुळे	-4897
▁ः	-4898
▁जर्मन	-4899
▁०	-4900
अभि	-4901
▁फायबर	-4902
▁घरे	-4903
▁समजले	-4904
▁मल	-4905
▁इंजे	-4906
▁त्यांच्याशी	-4907
क्सी	-4908
▁बला	-4909
▁याय	-4910
▁ताकद	-4911
धर्म	-4912
मधे	-4913
सर्	-4914
▁आजवर	-4915
▁लांबी	-4916
▁मूर्ती	-4917
▁वर्षांच्या	-4918
▁ab	-4919
79	-4920
▁थोडक्यात	-4921
▁उशीर	-4922
▁डोंगर	-4923
▁प्याय	-4924
ish	-4925
▁यहूदी	-4926
▁व्याख्या	-4927
▁संप्रे	-4928
▁उघ	-4929
▁नॉ	-4930
हेरी	-4931
योज	-4932
▁प्रवासा	-4933
▁त्यापेक्षा	-4934
▁Com	-4935
ांबद्दल	-4936
▁वारंवार	-4937
▁हेतू	-4938
▁नियोजन	-4939
▁सहकारी	-4940
पत	-4941
▁संभाव्य	-4942
▁संकेतस्थळ	-4943
माने	-4944
▁जुनी	-4945
▁बाग	-4946
▁साध्य	-4947
▁विषयावर	-4948
▁ऱ्ह	-4949
▁येणे	-4950
▁प्रवासी	-4951
▁लंड	-4952
▁लोकांचे	-4953
▁एवढी	-4954
▁सर्वांत	-4955
कं	-4956
ens	-4957
दंब	-4958
ष्टी	-4959
▁मूलभूत	-4960
वादन	-4961
▁नेतृत्व	-4962
विली	-4963
▁भिं	-4964
▁प्रश	-4965
▁प्रिं	-4966
▁विशेषतः	-4967
▁सण	-4968
▁सर्वांनी	-4969
▁पंच	-4970
▁ठेवणे	-4971
स्कर	-4972
ग्रस्त	-4973
▁वयाच्या	-4974
78	-4975
वाश	-4976
वावे	-4977
▁आवडी	-4978
▁शिफार	-4979
बन	-4980
▁ओढ	-4981
ाराच्या	-4982
▁नियंत्रित	-4983
ेट्स	-4984
▁अॅल	-4985
▁भागीदार	-4986
age	-4987
▁पंप	-4988
▁एवढे	-4989
एक्सएक्स	-4990
▁भगवान	-4991
35	-4992
▁रण	-4993
▁चांगलं	-4994
यन	-4995
▁नव्याने	-4996
▁मृत्यु	-4997
▁माती	-4998
▁सूत्र	-4999
▁सैन्या	-5000
▁चुका	-5001
▁राजधानी	-5002
44	-5003
▁१९५	-5004
माणिक	-5005
▁मुलांसाठी	-5006
ॅश	-5007
ित्रा	-5008
▁Ar	-5009
▁जहाज	-5010
▁टप्प	-5011
▁घ्यावी	-5012
39	-5013
▁उल	-5014
▁संच	-5015
▁आराम	-5016
▁वेगळ्या	-5017
▁आशीर्वाद	-5018
▁स्वस्त	-5019
्टा	-5020
ight	-5021
ुप	-5022
▁शांतता	-5023
▁बॉल	-5024
▁यापूर्वी	-5025
▁कच्	-5026
▁Al	-5027
▁खाणार	-5028
▁चो	-5029
▁स्टेशन	-5030
▁तोपर्यंत	-5031
▁विशेषत	-5032
▁अंधार	-5033
▁प्रोफाइल	-5034
एसटी	-5035
▁थोड्या	-5036
▁मालमत्ता	-5037
▁यामध्ये	-5038
▁सेल	-5039
▁प्लॅ	-5040
क्षमता	-5041
▁पोलिसांनी	-5042
शास्त	-5043
ass	-5044
▁35	-5045
निर्	-5046
▁पडली	-5047
▁;	-5048
▁उर्	-5049
▁....	-5050
र्चा	-5051
▁आईला	-5052
▁दिग्	-5053
▁जखमी	-5054
▁सजाव	-5055
▁नृत	-5056
▁विद्युत	-5057
▁युवा	-5058
▁बंदी	-5059
ंपरा	-5060
▁कहाणी	-5061
ंडू	-5062
विश्वास	-5063
▁स्नायू	-5064
ps	-5065
▁नियु	-5066
▁रेकॉ	-5067
▁वर्षांनी	-5068
▁वैज्ञानिक	-5069
▁४०	-5070
▁कडे	-5071
▁उष्ण	-5072
▁कुठेतरी	-5073
▁वाचायला	-5074
▁एवढा	-5075
▁तुमचं	-5076
▁पाहायला	-5077
टका	-5078
▁500	-5079
▁भिन्न	-5080
▁दशल	-5081
▁वृक्ष	-5082
▁सहमत	-5083
▁मिळतात	-5084
सनीय	-5085
▁सच	-5086
तीचे	-5087
▁विकासा	-5088
▁जाण्यासाठी	-5089
▁पहिल्यांदाच	-5090
▁पुटपुट	-5091
▁तळ	-5092
▁बघू	-5093
▁आलेला	-5094
▁शस्त्र	-5095
▁शर	-5096
▁पॉलि	-5097
▁मिळून	-5098
ंदू	-5099
वाचे	-5100
▁गोप	-5101
▁सत्ते	-5102
▁इटली	-5103
▁प्रमाणावर	-5104
▁चेक	-5105
▁दुर्दै	-5106
डकी	-5107
▁युद्धा	-5108
▁मीच	-5109
▁कचरा	-5110
▁कौशल	-5111
▁गप्पा	-5112
स्कृतिक	-5113
ंडर	-5114
▁आश्चर्यकारक	-5115
पाळ	-5116
▁आंदोलन	-5117
णाव	-5118
ासाठी	-5119
▁कागदपत्र	-5120
▁कॉपी	-5121
ok	-5122
णाम	-5123
▁sh	-5124
श्‍य	-5125
▁ठाकरे	-5126
▁ऑर्डर	-5127
▁टेस्ट	-5128
▁स्टेन	-5129
▁दशलक्ष	-5130
▁नाहीतर	-5131
▁पिढी	-5132
▁त्वरित	-5133
पिंग	-5134
ंपर	-5135
▁कसो	-5136
▁बांग	-5137
▁शकले	-5138
▁पुटपुटत	-5139
ug	-5140
देशात	-5141
▁सोप	-5142
▁गांड	-5143
▁मंडळ	-5144
ite	-5145
▁दुर्लक्ष	-5146
टाई	-5147
▁हाताळ	-5148
▁साफ	-5149
ायचंय	-5150
▁अंडी	-5151
▁ऱ्ही	-5152
मस	-5153
rol	-5154
▁प्रतीक्षा	-5155
र्भ	-5156
्ला	-5157
▁फूट	-5158
▁ऱ्हाम	-5159
▁ऱ्हीम	-5160
▁ऱ्हुम	-5161
▁तुमच्यासमोरची	-5162
▁करी	-5163
▁सुखी	-5164
▁वेदना	-5165
▁बदलत	-5166
▁म्हटलं	-5167
ूळ	-5168
▁खेळत	-5169
▁फिल्	-5170
▁आठवणी	-5171
▁Un	-5172
▁भाग्य	-5173
▁त्यांचं	-5174
तेची	-5175
▁शैली	-5176
▁आदि	-5177
▁नाराज	-5178
झे	-5179
▁जन्माला	-5180
▁कार्यकर्त	-5181
▁विकिपीडिया	-5182
▁पाहण्यासाठी	-5183
▁नमुना	-5184
शन्स	-5185
▁ब्रे	-5186
▁फल	-5187
▁सांगणार	-5188
स्टेर	-5189
▁गोपनीय	-5190
▁शेतकऱ्यांना	-5191
पाई	-5192
▁दुष्काळ	-5193
▁कडून	-5194
▁ट्रेड	-5195
वंत	-5196
▁मर्यादा	-5197
ांतील	-5198
▁स्क्र	-5199
लर	-5200
▁100%	-5201
▁सामील	-5202
▁दरवर्षी	-5203
▁बारा	-5204
जॉब	-5205
▁जित	-5206
▁मनोर	-5207
▁सहकार्य	-5208
सलमान	-5209
▁जाण्याची	-5210
नेने	-5211
पट्टी	-5212
▁गैर	-5213
▁टाय	-5214
▁मालकी	-5215
▁प्रदर्शित	-5216
ff	-5217
त्तर	-5218
▁पोर्ट	-5219
▁दिवसांनी	-5220
ांतून	-5221
▁स्वि	-5222
▁बौ	-5223
▁En	-5224
▁ठेवतो	-5225
▁देईन	-5226
▁प्रामाणिक	-5227
▁बोट	-5228
▁सोने	-5229
▁शुक्रवारी	-5230
षिक	-5231
▁पासपोर्ट	-5232
्राचे	-5233
▁मुख्यमंत्र	-5234
ॉर्क	-5235
▁कुठल्याही	-5236
72	-5237
फॉर्म	-5238
▁आजी	-5239
लिम	-5240
सरण	-5241
▁मानक	-5242
▁अनुकूल	-5243
षक	-5244
राट	-5245
▁मेल	-5246
▁कसोटी	-5247
ld	-5248
संगत	-5249
ue	-5250
लाल	-5251
▁कोठे	-5252
ल्डिंग	-5253
▁स्टेनलेस	-5254
▁गाठ	-5255
▁मिमी	-5256
▁:-	-5257
▁दिलेली	-5258
वायचा	-5259
ree	-5260
▁प्रदू	-5261
▁टेबल	-5262
▁वापरत	-5263
रिस	-5264
▁45	-5265
▁गाड	-5266
▁भिंती	-5267
▁गाणे	-5268
▁हिंदी	-5269
▁परंपरा	-5270
▁उम	-5271
शार	-5272
▁होणारे	-5273
दोन	-5274
सारखं	-5275
ायु	-5276
ृत्वाचा	-5277
तिहासा	-5278
▁श्वास	-5279
▁गरजेचे	-5280
▁शक्तिशाली	-5281
▁मागित	-5282
▁सैन्य	-5283
▁हार्ड	-5284
▁साक्षी	-5285
▁छोटे	-5286
▁चार्	-5287
▁पिता	-5288
▁ख्रिस्त	-5289
▁निसर्ग	-5290
▁झाल्यास	-5291
▁आमच्याशी	-5292
▁तंत्रज्ञा	-5293
▁(9	-5294
▁नोट	-5295
▁गुणवंत	-5296
▁मुलांच्या	-5297
टीन	-5298
▁कादंब	-5299
▁फाईल	-5300
▁लेखा	-5301
▁अर्पण	-5302
,’	-5303
तेचे	-5304
▁पाऊल	-5305
▁1,	-5306
▁al	-5307
▁तिसरा	-5308
रस	-5309
ल्फ	-5310
▁अमेरिकेच्या	-5311
▁हवामान	-5312
▁दृष्टिक	-5313
▁चुकीच्या	-5314
कडी	-5315
▁bl	-5316
▁अस्व	-5317
▁देवाचा	-5318
कारण	-5319
▁कव्हर	-5320
▁मेहन	-5321
ताप	-5322
▁समृ	-5323
▁साख	-5324
▁घाला	-5325
▁टाकले	-5326
▁क्ला	-5327
▁शकतील	-5328
न्यात	-5329
▁कोणीच	-5330
▁एशियन	-5331
▁मुळात	-5332
्रोल	-5333
▁बर्याच	-5334
pl	-5335
फेक्ट	-5336
ID	-5337
ber	-5338
▁पाळी	-5339
▁वनस्प	-5340
ूनच	-5341
▁याजक	-5342
▁दर्शन	-5343
▁सांस्कृतिक	-5344
▁बाद	-5345
▁कळले	-5346
▁भेटी	-5347
▁असावी	-5348
▁शांती	-5349
▁भारताच्या	-5350
▁अफ	-5351
सेवक	-5352
▁बहुतांश	-5353
खल	-5354
ौक	-5355
िष्ठ	-5356
याने	-5357
▁निष्	-5358
स्थेत	-5359
▁भेटायला	-5360
आज	-5361
बद्ध	-5362
▁भूत	-5363
▁ऑटो	-5364
▁त्वचा	-5365
▁2012	-5366
▁कामात	-5367
▁प्रकाशन	-5368
▁इतिहासा	-5369
▁पोर्	-5370
▁किलोमीटर	-5371
."	-5372
▁हॉस्प	-5373
▁परमेश्वराच्या	-5374
▁मिसर	-5375
▁सिस्ट	-5376
▁प्रोत्साहन	-5377
▁गंध	-5378
▁सिटी	-5379
▁सांभाळ	-5380
▁संध्याकाळी	-5381
प्ता	-5382
▁वाघ	-5383
क्षेप	-5384
▁पाईप	-5385
▁आपणास	-5386
िंप	-5387
▁सहसा	-5388
▁नृत्य	-5389
▁लिफ्ट	-5390
▁महिन्यां	-5391
▁सर्वेक्षण	-5392
ure	-5393
▁बोलतो	-5394
ल्यामुळे	-5395
वै	-5396
▁देखभा	-5397
▁व्याज	-5398
▁कृतज्ञ	-5399
▁Cl	-5400
▁विन	-5401
मार्ग	-5402
▁व्यक्तिम	-5403
▁खोल	-5404
ांमधील	-5405
▁गं	-5406
▁संकट	-5407
▁काढला	-5408
▁देशाची	-5409
▁आवडतं	-5410
▁पाण्यात	-5411
सलाम	-5412
▁अल्प	-5413
▁उद्य	-5414
▁प्राण	-5415
▁32	-5416
EB	-5417
अस्	-5418
▁ठाऊक	-5419
▁नेमके	-5420
▁गुलाम	-5421
="5	-5422
▁येणाऱ्या	-5423
टिंग	-5424
▁सुव	-5425
▁महाराष्ट्रात	-5426
▁बोलताना	-5427
▁राहुल	-5428
गाच्या	-5429
▁मुद्दे	-5430
▁लावून	-5431
▁२१	-5432
ज्या	-5433
▁उद्ध	-5434
▁80	-5435
▁तुमच्यावर	-5436
▁वस्तु	-5437
▁त्यांच्यात	-5438
orm	-5439
...!	-5440
▁अपवाद	-5441
▁आरक्षण	-5442
▁आड	-5443
बरी	-5444
▁खान	-5445
▁अपरा	-5446
▁ग्लास	-5447
▁रस्ते	-5448
▁स्वतःच	-5449
▁चेंडू	-5450
▁प्रगत	-5451
▁पांढरा	-5452
▁रेकॉर्ड	-5453
िणी	-5454
▁साइड	-5455
कॅम	-5456
▁कर्तव्य	-5457
▁परिणामी	-5458
▁टिप्पण्या	-5459
▁जेणेकरून	-5460
▁गुणवंतांच्या	-5461
ट्र	-5462
▁राजे	-5463
▁पाउ	-5464
▁मुसलमान	-5465
ाराची	-5466
▁याशिवाय	-5467
▁नवे	-5468
ऱ्यात	-5469
▁छायाचित्र	-5470
▁दातृत्वाचा	-5471
▁मनो	-5472
▁चूचे	-5473
वर्ड	-5474
▁बौद्ध	-5475
▁लिहून	-5476
▁पडतो	-5477
▁दिलेला	-5478
▁तात्	-5479
▁बोलता	-5480
भवती	-5481
62	-5482
▁परिवर्तन	-5483
▁झे	-5484
वर्ष	-5485
▁राष्ट्रा	-5486
तेच्या	-5487
▁ख्रिश्च	-5488
▁लागल्या	-5489
▁आजपर्यंत	-5490
बंदी	-5491
▁आर्	-5492
▁टिपा	-5493
▁निराश	-5494
33	-5495
▁Ad	-5496
▁दुःख	-5497
▁घ्याल	-5498
▁अॅल्युमिनियम	-5499
ical	-5500
दाची	-5501
▁चिन्ह	-5502
हीत	-5503
▁ग्रंथ	-5504
▁निराशा	-5505
▁सुरूवात	-5506
▁प्रतिनिधी	-5507
ंस	-5508
▁आश्र	-5509
ऱ्याला	-5510
▁खड	-5511
▁क्रीडा	-5512
▁वापरकर्त	-5513
▁अडथ	-5514
▁बराच	-5515
▁वनस्पती	-5516
▁90	-5517
▁विल	-5518
▁Post	-5519
▁दर्जाचे	-5520
▁शोधण्यासाठी	-5521
▁करण्यापूर्वी	-5522
▁बॅटरी	-5523
चिक	-5524
▁ताण	-5525
वडि	-5526
▁पिक	-5527
▁स्वर्ग	-5528
▁स्वामी	-5529
▁धम	-5530
▁कोरिया	-5531
▁मायक्र	-5532
▁ट्वि	-5533
▁गाड्या	-5534
▁करि	-5535
▁मोह	-5536
▁यंदा	-5537
▁परदेशी	-5538
▁अग्	-5539
▁टाइ	-5540
▁झु	-5541
▁वाचले	-5542
दला	-5543
▁उत्सव	-5544
्येष्ठ	-5545
▁इस्लाम	-5546
▁प्लॅस्टिक	-5547
▁भो	-5548
▁गौरव	-5549
▁राहून	-5550
▁चित्रे	-5551
):	-5552
र्द	-5553
श्‍यक	-5554
▁बनले	-5555
येत	-5556
▁अभिवाद	-5557
▁शासन	-5558
▁क्षेत	-5559
.1	-5560
▁तितके	-5561
अभिवादन	-5562
जारी	-5563
▁नार	-5564
▁रेड	-5565
▁अनंत	-5566
▁अब्	-5567
▁हरक	-5568
▁शकलो	-5569
▁	-5570
ा	-5571
्	-5572
त	-5573
र	-5574
े	-5575
ी	-5576
क	-5577
य	-5578
ल	-5579
ह	-5580
न	-5581
स	-5582
व	-5583
म	-5584
ि	-5585
प	-5586
च	-5587
ं	-5588
.	-5589
ण	-5590
आ	-5591
ो	-5592
द	-5593
ु	-5594
ज	-5595
ग	-5596
श	-5597
ू	-5598
ट	-5599
अ	-5600
ब	-5601
ड	-5602
,	-5603
ध	-5604
ळ	-5605
ष	-5606
ख	-5607
ठ	-5608
भ	-5609
ए	-5610
थ	-5611
घ	-5612
e	-5613
झ	-5614
फ	-5615
a	-5616
t	-5617
उ	-5618
1	-5619
0	-5620
इ	-5621
o	-5622
?	-5623
i	-5624
r	-5625
2	-5626
n	-5627
-	-5628
s	-5629
:	-5630
ॉ	-5631
)	-5632
(	-5633
ई	-5634
ॅ	-5635
ढ	-5636
l	-5637
ृ	-5638
3	-5639
ऊ	-5640
"	-5641
5	-5642
d	-5643
!	-5644
ै	-5645
4	-5646
c	-5647
u	-5648
m	-5649
g	-5650
h	-5651
9	-5652
6	-5653
8	-5654
‘	-5655
7	-5656
१	-5657
;	-5658
०	-5659
’	-5660
p	-5661
ऱ	-5662
'	-5663
ओ	-5664
y	-5665
२	-5666
S	-5667
ऑ	-5668
b	-5669
/	-5670
छ	-5671
“	-5672
A	-5673
&	-5674
C	-5675
‍	-5676
ः	-5677
ौ	-5678
P	-5679
f	-5680
ञ	-5681
T	-5682
k	-5683
९	-5684
M	-5685
v	-5686
”	-5687
w	-5688
D	-5689
५	-5690
I	-5691
ऐ	-5692
B	-5693
E	-5694
R	-5695
३	-5696
४	-5697
N	-5698
H	-5699
F	-5700
ँ	-5701
G	-5702
=	-5703
L	-5704
_	-5705
O	-5706
–	-5707
८	-5708
x	-5709
६	-5710
७	-5711
W	-5712
%	-5713
औ	-5714
U	-5715
]	-5716
[	-5717
V	-5718
K	-5719
X	-5720
z	-5721
*	-5722
+	-5723
J	-5724
Y	-5725
j	-5726
़	-5727
#	-5728
•	-5729
»	-5730
$	-5731
Q	-5732
॥	-5733
ऍ	-5734
@	-5735
Z	-5736
ऋ	-5737
£	-5738
।	-5739
q	-5740
