<unk>	0
<s>	0
</s>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
าร	-0
อง	-1
▁เ	-2
ี่	-3
ํา	-4
การ	-5
้า	-6
่า	-7
ที่	-8
ับ	-9
ระ	-10
ัน	-11
าย	-12
▁แ	-13
าม	-14
▁1	-15
ื่	-16
▁ส	-17
ละ	-18
ีย	-19
คร	-20
▁2	-21
อน	-22
้น	-23
ของ	-24
าน	-25
▁(	-26
ร์	-27
▁ค	-28
่ง	-29
ือ	-30
ิน	-31
▁ห	-32
าก	-33
ใน	-34
ลิ	-35
in	-36
รับ	-37
00	-38
ประ	-39
▁อ	-40
▁-	-41
่น	-42
ด้	-43
ัก	-44
▁ก	-45
▁ม	-46
ริ	-47
er	-48
ัง	-49
วาม	-50
้อ	-51
▁โ	-52
เล	-53
็น	-54
อร์	-55
▁ผ	-56
▁C	-57
▁ร	-58
่ว	-59
ู้	-60
▁S	-61
หล	-62
ติ	-63
ําห	-64
้ง	-65
ไม	-66
ัด	-67
เป	-68
อก	-69
าง	-70
▁บ	-71
ื่อง	-72
▁น	-73
กร	-74
ุณ	-75
่อ	-76
▁P	-77
an	-78
ให	-79
และ	-80
เท	-81
ได้	-82
▁3	-83
เร	-84
▁ต	-85
on	-86
▁,	-87
▁M	-88
▁จ	-89
▁&	-90
บบ	-91
ลิต	-92
ครื่อง	-93
้อง	-94
▁ว	-95
▁และ	-96
ความ	-97
ภา	-98
▁พ	-99
▁/	-100
gt	-101
▁การ	-102
▁ท	-103
▁ข	-104
▁ช	-105
ตร	-106
▁T	-107
▁A	-108
ี้	-109
หน	-110
มี	-111
ําหรับ	-112
ื่อ	-113
อบ	-114
ัว	-115
ใช	-116
งาน	-117
ิด	-118
or	-119
ไม่	-120
เก	-121
ั้ง	-122
ar	-123
าว	-124
่าง	-125
▁B	-126
▁L	-127
อย	-128
ุด	-129
าด	-130
้าน	-131
เป็น	-132
01	-133
รง	-134
หม	-135
ภาพ	-136
en	-137
ไป	-138
▁H	-139
es	-140
ภั	-141
เด	-142
at	-143
้ว	-144
็ก	-145
..	-146
▁ป	-147
กล	-148
าค	-149
▁R	-150
รม	-151
▁4	-152
▁D	-153
▁5	-154
ไฟ	-155
คุณ	-156
ผลิต	-157
al	-158
เช	-159
เม	-160
เพ	-161
▁ที่	-162
om	-163
▁ล	-164
วย	-165
่ม	-166
เน	-167
กับ	-168
ี่ย	-169
้ํา	-170
แบบ	-171
เข	-172
ดี	-173
มา	-174
เส	-175
▁ผู้	-176
ให้	-177
▁เครื่อง	-178
ั้น	-179
จาก	-180
เต	-181
สู	-182
ณฑ	-183
▁F	-184
▁G	-185
สําหรับ	-186
ing	-187
am	-188
วน	-189
ณฑ์	-190
ภัณฑ์	-191
ทํา	-192
ต์	-193
่าย	-194
่วน	-195
▁ประ	-196
ic	-197
▁ด	-198
่าน	-199
้อม	-200
ู่	-201
ูก	-202
ีน	-203
st	-204
▁I	-205
ต่อ	-206
▁E	-207
ค้า	-208
เอ	-209
เบ	-210
เว	-211
ใช้	-212
สิ	-213
ลา	-214
กัน	-215
...	-216
ัส	-217
▁ย	-218
จะ	-219
ุ่น	-220
▁ซ	-221
it	-222
รา	-223
▁6	-224
▁เป	-225
ทาง	-226
▁ความ	-227
ดย	-228
ol	-229
าร์	-230
ผู้	-231
▁0	-232
▁_	-233
าห	-234
ว่า	-235
ย์	-236
▁หม	-237
ึง	-238
เซ	-239
ทร	-240
รือ	-241
เทศ	-242
นี้	-243
อด	-244
ด้วย	-245
et	-246
วิ	-247
เครื่อง	-248
▁ของ	-249
▁201	-250
สูง	-251
el	-252
สม	-253
แล	-254
▁W	-255
บริ	-256
ส่วน	-257
ac	-258
้าง	-259
ออก	-260
▁ถ	-261
▁ใน	-262
าท	-263
ro	-264
il	-265
พิ	-266
เค	-267
ณ์	-268
โล	-269
วัน	-270
ําหน	-271
ุม	-272
ฉัน	-273
▁:	-274
ed	-275
ียน	-276
ส่ง	-277
น้ํา	-278
ตัว	-279
ล์	-280
ุก	-281
สุด	-282
นาด	-283
ทย	-284
เจ	-285
ทธ	-286
ติด	-287
▁มี	-288
ูล	-289
▁N	-290
▁8	-291
ชิ	-292
ารถ	-293
ต่	-294
น์	-295
ม่	-296
จัด	-297
ด์	-298
ปร	-299
เลข	-300
ักษ	-301
ื้อ	-302
▁คุณ	-303
สี	-304
ามารถ	-305
ัต	-306
▁ผลิต	-307
รี	-308
▁10	-309
าะ	-310
ึ่ง	-311
ัญ	-312
็บ	-313
วด	-314
รร	-315
▁หมาย	-316
▁7	-317
่อง	-318
▁O	-319
▁ไม่	-320
▁เป็น	-321
มิ	-322
20	-323
▁หน	-324
ลัง	-325
ปล	-326
000	-327
ไร	-328
อล	-329
▁ๆ	-330
▁เพ	-331
กระ	-332
ื่น	-333
le	-334
▁ผลิตภัณฑ์	-335
ียง	-336
ิจ	-337
▁25	-338
re	-339
ั่น	-340
ad	-341
้อน	-342
สน	-343
ินค้า	-344
รก	-345
▁หมายเลข	-346
เหล	-347
▁สําหรับ	-348
ึ้น	-349
ุน	-350
ou	-351
ต้อง	-352
ี่ยว	-353
เตอร์	-354
ยน	-355
ิต	-356
▁ไ	-357
โร	-358
ัพ	-359
คน	-360
ส์	-361
10	-362
ูป	-363
ิง	-364
าล	-365
▁U	-366
กรรม	-367
▁เก	-368
▁เม	-369
▁9	-370
▁บริ	-371
ทธิ	-372
ot	-373
อย่าง	-374
ion	-375
ัย	-376
is	-377
ณะ	-378
id	-379
as	-380
ั่ว	-381
คล	-382
ch	-383
▁V	-384
วก	-385
ือน	-386
50	-387
ึก	-388
ุง	-389
ัท	-390
เรา	-391
ัติ	-392
โดย	-393
มพ	-394
ิล	-395
ประเทศ	-396
แส	-397
แล้ว	-398
ดง	-399
สินค้า	-400
▁เอ	-401
าคา	-402
ขึ้น	-403
มือ	-404
โน	-405
▁เข	-406
แต	-407
จีน	-408
สามารถ	-409
เง	-410
อะ	-411
ตั้ง	-412
หน้า	-413
อยู่	-414
ใจ	-415
ษัท	-416
เห	-417
ชา	-418
ใหญ	-419
▁K	-420
ียม	-421
สอบ	-422
รถ	-423
▁โรง	-424
ุป	-425
่อน	-426
้อมูล	-427
ใหญ่	-428
วม	-429
▁"	-430
ระบบ	-431
▁วัน	-432
ําน	-433
▁ได้	-434
ถึง	-435
กา	-436
นะ	-437
com	-438
▁หรือ	-439
โม	-440
ัล	-441
amp	-442
▁ฟ	-443
ri	-444
มัน	-445
เธ	-446
้นส่วน	-447
▁t	-448
อม	-449
ฟ้า	-450
หา	-451
เข้า	-452
▁เด	-453
ื้น	-454
▁12	-455
▁	-456
า	-457
ร	-458
น	-459
อ	-460
เ	-461
ก	-462
่	-463
ง	-464
ม	-465
ั	-466
้	-467
ล	-468
ี	-469
ย	-470
ว	-471
ด	-472
ส	-473
ิ	-474
บ	-475
ต	-476
ท	-477
ค	-478
ห	-479
ะ	-480
แ	-481
e	-482
0	-483
ป	-484
a	-485
์	-486
ข	-487
o	-488
i	-489
ุ	-490
1	-491
จ	-492
t	-493
พ	-494
ไ	-495
n	-496
ื	-497
r	-498
.	-499
ู	-500
ช	-501
2	-502
โ	-503
,	-504
ํ	-505
ใ	-506
s	-507
ผ	-508
l	-509
็	-510
:	-511
5	-512
-	-513
3	-514
g	-515
c	-516
m	-517
ณ	-518
S	-519
d	-520
4	-521
ซ	-522
u	-523
C	-524
6	-525
ถ	-526
ภ	-527
ฟ	-528
h	-529
)	-530
8	-531
(	-532
p	-533
P	-534
9	-535
A	-536
T	-537
7	-538
M	-539
ศ	-540
D	-541
/	-542
E	-543
ธ	-544
ึ	-545
L	-546
y	-547
ษ	-548
B	-549
;	-550
R	-551
ญ	-552
H	-553
I	-554
b	-555
&	-556
k	-557
O	-558
N	-559
F	-560
G	-561
f	-562
w	-563
ฉ	-564
v	-565
V	-566
x	-567
W	-568
U	-569
ๆ	-570
ฑ	-571
"	-572
ฮ	-573
K	-574
_	-575
%	-576
๊	-577
X	-578
?	-579
ฐ	-580
z	-581
!	-582
ฝ	-583
J	-584
Y	-585
*	-586
j	-587
+	-588
Z	-589
๋	-590
ฯ	-591
ฤ	-592
–	-593
$	-594
Q	-595
[	-596
]	-597
#	-598
'	-599
ฏ	-600
ฒ	-601
q	-602
”	-603
=	-604
©	-605
“	-606
ฆ	-607
ฎ	-608
°	-609
@	-610
ฬ	-611
~	-612
•	-613
»	-614
฿	-615
\	-616
×	-617
	-618
💐	-619
·	-620
ا	-621
’	-622
®	-623
±	-624
・	-625
●	-626
—	-627
}	-628
€	-629
≤	-630
{	-631
→	-632
ی	-633
	-634
£	-635
	-636
и	-637
م	-638
с	-639
★	-640
	-641
‘	-642
«	-643
а	-644
ر	-645
`	-646
	-647
	-648
ن	-649
›	-650
≥	-651
ل	-652
■	-653
】	-654
о	-655
【	-656
é	-657
	-658
ฃ	-659
๒	-660
	-661
е	-662
ب	-663
к	-664
	-665
н	-666
و	-667
๐	-668
ฺ	-669
ه	-670
ع	-671
	-672
๑	-673
～	-674
๕	-675
►	-676
р	-677
т	-678
Φ	-679
	-680
у	-681
′	-682
á	-683
ฅ	-684
ç	-685
ン	-686
л	-687
ف	-688
※	-689
、	-690
中	-691
ñ	-692
й	-693
ق	-694
ê	-695
	-696
μ	-697
文	-698
¥	-699
ت	-700
د	-701
♪	-702
ي	-703
Ω	-704
ـ	-705
日	-706
ü	-707
ラ	-708
ー	-709
ฌ	-710
本	-711
	-712
	-713
в	-714
س	-715
語	-716
プ	-717
ة	-718
|	-719
â	-720
ش	-721
	-722
Ø	-723
φ	-724
←	-725
♦	-726
๓	-727
д	-728
^	-729
๖	-730
à	-731
√	-732
	-733
í	-734
	-735
๔	-736
한	-737
м	-738
어	-739
◆	-740
