<unk>	0
<s>	0
</s>	0
▁የ	-0
▁አ	-1
▁በ	-2
▁እ	-3
▁፡	-4
▁መ	-5
▁ከ	-6
▁ነ	-7
▁ይ	-8
▁ለ	-9
▁ወ	-10
ቸው	-11
▁እን	-12
▁ተ	-13
ዎች	-14
▁እና	-15
▁ያ	-16
▁ማ	-17
▁(	-18
ላይ	-19
▁ም	-20
▁ስ	-21
▁ነው	-22
▁ው	-23
▁ላይ	-24
▁ሰ	-25
ንም	-26
▁የሚ	-27
ንድ	-28
▁1	-29
▁ብ	-30
ርሱ	-31
▁2	-32
▁)	-33
▁ሁ	-34
▁የተ	-35
ስጥ	-36
▁ወደ	-37
ቶች	-38
▁ውስጥ	-39
▁ግ	-40
ችሁ	-41
ነት	-42
▁በእ	-43
▁ል	-44
▁ት	-45
▁ጥ	-46
▁እንደ	-47
▁ባ	-48
▁ቀ	-49
▁ደ	-50
ሪያ	-51
ንተ	-52
ጊዜ	-53
▁እነ	-54
▁ዘ	-55
ላህ	-56
▁ሁሉ	-57
ለው	-58
in	-59
▁ጋ	-60
▁ክ	-61
▁በመ	-62
ትን	-63
▁ጊዜ	-64
er	-65
00	-66
ገር	-67
ተኛ	-68
ዚህ	-69
▁ይህ	-70
ዚያ	-71
ድር	-72
▁ጋር	-73
▁አይ	-74
▁-	-75
ችን	-76
በር	-77
▁አስ	-78
ለም	-79
▁የመ	-80
▁ገ	-81
▁የአ	-82
01	-83
▁ወይ	-84
▁C	-85
ar	-86
▁ታ	-87
▁በአ	-88
▁እንዲ	-89
▁ሆ	-90
▁የእ	-91
▁&	-92
ውን	-93
on	-94
▁ቅ	-95
▁«	-96
▁ና	-97
ላቸው	-98
▁ግን	-99
▁ዓ	-100
▁ድ	-101
▁ከእ	-102
▁ወይም	-103
gt	-104
▁አላህ	-105
▁ለመ	-106
ንግ	-107
▁/	-108
▁S	-109
an	-110
▁ነገር	-111
▁3	-112
▁ካ	-113
▁አንድ	-114
አብ	-115
▁ኢ	-116
▁ሲ	-117
በት	-118
▁ስለ	-119
ግዚ	-120
▁ለማ	-121
▁ቤ	-122
ሔር	-123
st	-124
▁»	-125
▁፣	-126
▁ሕ	-127
ርስ	-128
ግዚአብ	-129
ግዚአብሔር	-130
▁ፍ	-131
or	-132
▁ጠ	-133
▁ለእ	-134
ላል	-135
▁አለ	-136
▁ሊ	-137
ስት	-138
▁በተ	-139
▁፤	-140
▁የም	-141
▁አል	-142
▁A	-143
▁P	-144
▁ፈ	-145
▁ን	-146
at	-147
ዋል	-148
ለት	-149
▁የማ	-150
▁ነበር	-151
▁ሰው	-152
▁አን	-153
ለሁ	-154
ጌታ	-155
ርሱም	-156
en	-157
▁201	-158
▁መል	-159
▁ሌ	-160
="	-161
ርት	-162
ረት	-163
ደረ	-164
ርግ	-165
ur	-166
▁ቁ	-167
▁እኔ	-168
▁ዘንድ	-169
ሆን	-170
ትም	-171
ሮች	-172
ስተ	-173
ሎች	-174
▁ናቸው	-175
ሆነ	-176
ይል	-177
ራት	-178
▁ሳ	-179
▁M	-180
..	-181
▁ቢ	-182
▁በማ	-183
በረ	-184
▁አም	-185
ውም	-186
▁የሚያ	-187
▁5	-188
ፊት	-189
▁ሥ	-190
▁4	-191
ረጃ	-192
▁F	-193
it	-194
ናል	-195
ቻቸው	-196
▁መን	-197
▁እስ	-198
▁ዋ	-199
ካከ	-200
le	-201
ላሉ	-202
▁ሰዎች	-203
▁ከፍ	-204
...	-205
ገድ	-206
▁ምር	-207
▁ጉ	-208
ላችሁ	-209
▁ቀን	-210
▁ሙ	-211
▁B	-212
ደር	-213
▁T	-214
ምን	-215
▁ይች	-216
▁"	-217
ለን	-218
ያን	-219
▁መስ	-220
▁d	-221
▁ሞ	-222
▁እግዚአብሔር	-223
▁እኛ	-224
ርድ	-225
ic	-226
ማሪ	-227
ac	-228
▁ያለው	-229
▁ኮ	-230
▁ቤት	-231
am	-232
▁ጌታ	-233
ድረ	-234
▁ዝ	-235
ናንተ	-236
መለ	-237
▁ከአ	-238
lt	-239
▁ሚ	-240
▁_	-241
ርግጥ	-242
▁ከተ	-243
▁መጠ	-244
▁ምን	-245
▁ኃ	-246
▁ኤ	-247
ዚያም	-248
▁L	-249
es	-250
▁በእርግጥ	-251
ኞች	-252
ro	-253
▁D	-254
▁ባለ	-255
ጣም	-256
al	-257
ጆች	-258
▁አገ	-259
▁H	-260
ቦች	-261
▁ክፍ	-262
ሪካ	-263
ቢያ	-264
co	-265
ሆኑ	-266
▁ዕ	-267
ንያ	-268
ዎችን	-269
ፈል	-270
መል	-271
ክት	-272
▁እርሱ	-273
ኋላ	-274
▁R	-275
▁ብቻ	-276
▁G	-277
art	-278
ነው	-279
ለያ	-280
ing	-281
በሩ	-282
▁አው	-283
ገባ	-284
ቃል	-285
ዶች	-286
▁ነው።	-287
▁ፕ	-288
ሽን	-289
ብር	-290
▁E	-291
▁በጣም	-292
ቅር	-293
▁ሴ	-294
ቀር	-295
ታል	-296
▁አይደ	-297
▁ከፍተኛ	-298
ቸውን	-299
ሚያ	-300
▁ሆይ	-301
መር	-302
መሪያ	-303
▁6	-304
▁st	-305
ከተ	-306
▁...	-307
▁አት	-308
ዳን	-309
▁አስተ	-310
▁በም	-311
▁ሕዝ	-312
ካከል	-313
et	-314
ኤል	-315
▁ቦ	-316
▁ዩ	-317
▁ማን	-318
ራዊ	-319
▁ዓመ	-320
ዲስ	-321
መን	-322
▁በኋላ	-323
ህን	-324
▁t	-325
ተር	-326
ቱም	-327
▁ፋ	-328
ion	-329
ላክ	-330
"&	-331
▁start	-332
▁dur	-333
▁ብዙ	-334
▁N	-335
ኾኑ	-336
▁እናንተ	-337
▁!	-338
▁አንተ	-339
▁እንዳ	-340
▁ሌላ	-341
▁መካከል	-342
ግሞ	-343
ይና	-344
▁፡፡	-345
ሉት	-346
ረስ	-347
▁እስከ	-348
ሁን	-349
ቀት	-350
ድን	-351
ስራ	-352
ed	-353
▁የሰ	-354
ኖች	-355
▁ሥራ	-356
ምና	-357
ቱን	-358
▁8	-359
ጣት	-360
▁ያለ	-361
▁በሚ	-362
ስታ	-363
ል።	-364
▁ቻ	-365
ባት	-366
▁I	-367
ይን	-368
▁ምክ	-369
ዎቹ	-370
ርስዎ	-371
▁እነዚያ	-372
▁7	-373
▁ደግሞ	-374
▁ጨ	-375
▁ልጆች	-376
ናት	-377
ዓት	-378
ላት	-379
ch	-380
▁እው	-381
ቀም	-382
0.	-383
ንን	-384
▁በዚህ	-385
ቅም	-386
መጣ	-387
il	-388
ነርሱ	-389
ሳት	-390
▁ጣ	-391
ጨማሪ	-392
▁በሰ	-393
▁እር	-394
ኘት	-395
▁ልጅ	-396
re	-397
as	-398
ባቸው	-399
▁መንገድ	-400
is	-401
▁አማ	-402
ትዮ	-403
▁የነ	-404
ም።	-405
▁አድር	-406
▁ደረጃ	-407
▁ሽ	-408
ያው	-409
ሞች	-410
▁እየ	-411
ጥር	-412
ድረግ	-413
▁W	-414
ol	-415
ንና	-416
▁ራ	-417
▁እንዲህ	-418
ሳይ	-419
ሠራ	-420
ረጋ	-421
▁አካ	-422
ልክ	-423
▁ምንም	-424
ትዮጵ	-425
የት	-426
▁ዳ	-427
▁ከመ	-428
▁የኢ	-429
▁አይደለም	-430
20	-431
▁ለአ	-432
ምር	-433
▁10	-434
ክስ	-435
▁ፕሮ	-436
ጀመሪያ	-437
ንዘ	-438
▁ጀ	-439
ሰብ	-440
▁ቃል	-441
▁የወ	-442
▁c	-443
▁ይሆ	-444
▁ሀ	-445
ሪዎች	-446
▁ች	-447
el	-448
ልግ	-449
ዴት	-450
ግራ	-451
▁እነርሱ	-452
▁እርሱም	-453
▁በፊት	-454
▁9	-455
ቨር	-456
oo	-457
▁አሉ	-458
▁ይችላሉ	-459
▁ፓ	-460
ወት	-461
▁ይችላል	-462
ነሱ	-463
ጠራ	-464
▁ዲ	-465
▁የቀ	-466
ታት	-467
▁አብ	-468
ግብ	-469
ገና	-470
በል	-471
▁ህ	-472
▁ነገ	-473
ቸውም	-474
ጨረ	-475
▁ድር	-476
የር	-477
ታው	-478
▁ኾ	-479
ማት	-480
▁ድረስ	-481
ግባ	-482
ትዮጵያ	-483
000	-484
▁?	-485
ምሮ	-486
▁ላ	-487
ጠር	-488
▁አላህም	-489
▁አለው	-490
ልቅ	-491
▁ስለዚህ	-492
ad	-493
▁ዋጋ	-494
ሉም	-495
▁ይሆናል	-496
▁አዲስ	-497
▁ስም	-498
ኛው	-499
ትና	-500
▁እንዴት	-501
▁ዩኒ	-502
▁እንዲሁ	-503
▁19	-504
▁ቻይና	-505
ልግሎ	-506
▁s	-507
▁ከዚያም	-508
ቂያ	-509
▁እጅ	-510
id	-511
▁ተቀ	-512
ቸዋል	-513
ጽሐ	-514
ህርት	-515
50	-516
▁መብ	-517
ሩት	-518
ታዊ	-519
ሲቲ	-520
ችኋ	-521
ደረገ	-522
ማር	-523
com	-524
ክል	-525
ቨርሲቲ	-526
ርዝ	-527
ግኘት	-528
ታዎች	-529
ap	-530
un	-531
▁ቆ	-532
▁እነዚህ	-533
ጠቃ	-534
ንስ	-535
▁መጠን	-536
▁በነ	-537
ካም	-538
▁ምክንያ	-539
ለህ	-540
▁አመ	-541
he	-542
ረው	-543
፡፡	-544
▁p	-545
▁ኦ	-546
▁በው	-547
▁ወን	-548
▁ተከ	-549
ቤት	-550
▁ብር	-551
-1	-552
▁ያስ	-553
▁የሆነ	-554
▁ማስ	-555
ንቀ	-556
▁አቀ	-557
ልን	-558
▁ረ	-559
▁አባ	-560
▁አያ	-561
▁$	-562
ለች	-563
ባቢ	-564
ot	-565
ስራኤል	-566
▁ያል	-567
ግር	-568
▁20	-569
ዋቂ	-570
▁ሜ	-571
▁ምስ	-572
ፍት	-573
ጨረሻ	-574
▁12	-575
ቻችሁ	-576
▁የማይ	-577
▁ይሰ	-578
▁ሁለት	-579
us	-580
▁የበ	-581
▁ዓመት	-582
▁ዐ	-583
amp	-584
▁አላቸው	-585
mm	-586
ልም	-587
ረብ	-588
▁ምድር	-589
▁	-590
ን	-591
ም	-592
ት	-593
ር	-594
በ	-595
የ	-596
ው	-597
አ	-598
እ	-599
መ	-600
ል	-601
ስ	-602
ይ	-603
ለ	-604
ች	-605
ነ	-606
ተ	-607
ያ	-608
ና	-609
ላ	-610
፡	-611
ከ	-612
ደ	-613
ማ	-614
ድ	-615
ብ	-616
ግ	-617
.	-618
ገ	-619
ወ	-620
ራ	-621
ረ	-622
ጥ	-623
ህ	-624
ታ	-625
e	-626
ሰ	-627
t	-628
0	-629
ክ	-630
a	-631
,	-632
ባ	-633
ቀ	-634
ሁ	-635
o	-636
1	-637
i	-638
r	-639
ዎ	-640
ሚ	-641
ጠ	-642
ሉ	-643
ፍ	-644
n	-645
ቸ	-646
2	-647
ቅ	-648
ሪ	-649
ጋ	-650
።	-651
s	-652
ካ	-653
ሳ	-654
ዳ	-655
ሱ	-656
ኛ	-657
ጣ	-658
l	-659
)	-660
(	-661
ዚ	-662
-	-663
ፈ	-664
ዋ	-665
ሆ	-666
ቶ	-667
ዘ	-668
c	-669
ሮ	-670
3	-671
5	-672
ዝ	-673
g	-674
m	-675
d	-676
ቃ	-677
፤	-678
ሩ	-679
ዲ	-680
:	-681
u	-682
፥	-683
ቻ	-684
ቱ	-685
4	-686
"	-687
ሞ	-688
p	-689
h	-690
ቢ	-691
ዓ	-692
ሎ	-693
ሽ	-694
ኖ	-695
6	-696
8	-697
C	-698
ቁ	-699
ሌ	-700
S	-701
ኑ	-702
9	-703
ዊ	-704
ጊ	-705
7	-706
;	-707
ዜ	-708
ሲ	-709
ፋ	-710
ሊ	-711
ፊ	-712
ሕ	-713
ጉ	-714
ጅ	-715
ዛ	-716
ሙ	-717
ቤ	-718
/	-719
ኔ	-720
A	-721
ኝ	-722
ኢ	-723
ቦ	-724
ሻ	-725
፣	-726
P	-727
ኤ	-728
&	-729
ጽ	-730
ሥ	-731
ዱ	-732
ዕ	-733
y	-734
ጨ	-735
ዩ	-736
ቡ	-737
ሜ	-738
ኮ	-739
ጭ	-740
ዮ	-741
ጀ	-742
b	-743
ቆ	-744
ኾ	-745
T	-746
M	-747
ቲ	-748
D	-749
ፕ	-750
ሬ	-751
ሃ	-752
ዶ	-753
ጃ	-754
ሴ	-755
ቹ	-756
ሔ	-757
ጫ	-758
f	-759
ዙ	-760
k	-761
E	-762
ኒ	-763
?	-764
«	-765
ሠ	-766
ቂ	-767
ጌ	-768
R	-769
ቴ	-770
F	-771
L	-772
ጎ	-773
B	-774
»	-775
ሸ	-776
ጡ	-777
v	-778
ኩ	-779
ዴ	-780
w	-781
I	-782
H	-783
ሐ	-784
N	-785
=	-786
ኃ	-787
ጆ	-788
ኋ	-789
ኪ	-790
!	-791
G	-792
ኞ	-793
ጂ	-794
_	-795
ሶ	-796
ቋ	-797
O	-798
ጸ	-799
x	-800
ፎ	-801
ጻ	-802
V	-803
ፖ	-804
ፓ	-805
ሀ	-806
W	-807
ፉ	-808
ኘ	-809
X	-810
U	-811
K	-812
ሄ	-813
ሣ	-814
ኦ	-815
ኙ	-816
ጓ	-817
ፒ	-818
ዞ	-819
ቪ	-820
ኬ	-821
ጦ	-822
ጤ	-823
%	-824
ቨ	-825
ኳ	-826
ጢ	-827
'	-828
ሷ	-829
ሂ	-830
ፃ	-831
ቄ	-832
z	-833
ዬ	-834
ጵ	-835
ፅ	-836
ፀ	-837
J	-838
Y	-839
ዐ	-840
ጁ	-841
$	-842
ቷ	-843
ፌ	-844
ቼ	-845
+	-846
–	-847
ጹ	-848
ቾ	-849
ጮ	-850
ዌ	-851
j	-852
ጾ	-853
ሾ	-854
ሺ	-855
ሓ	-856
ኣ	-857
ኅ	-858
”	-859
ሹ	-860
ዥ	-861
“	-862
ሦ	-863
ቫ	-864
ዖ	-865
•	-866
*	-867
Z	-868
ጪ	-869
ሏ	-870
ጄ	-871
›	-872
ሡ	-873
ሟ	-874
Q	-875
‹	-876
ዣ	-877
ኸ	-878
ዉ	-879
ቺ	-880
ቧ	-881
ሯ	-882
፦	-883
ቭ	-884
ጧ	-885
ቍ	-886
£	-887
ቮ	-888
ኀ	-889
q	-890
]	-891
[	-892
ሑ	-893
#	-894
ل	-895
ቈ	-896
ፔ	-897
ጩ	-898
ጕ	-899
ኵ	-900
е	-901
@	-902
ኗ	-903
ኡ	-904
ጐ	-905
ፐ	-906
ኹ	-907
ዢ	-908
ዒ	-909
ዑ	-910
°	-911
ا	-912
©	-913
€	-914
×	-915
~	-916
о	-917
丨	-918
а	-919
ጳ	-920
ዷ	-921
ጴ	-922
ዔ	-923
ፑ	-924
ፆ	-925
ሇ	-926
፩	-927
፪	-928
ቬ	-929
ፏ	-930
ሼ	-931
ѕ	-932
፻	-933
፲	-934
ፁ	-935
ዟ	-936
’	-937
і	-938
ج	-939
ኼ	-940
ዦ	-941
ኚ	-942
ኰ	-943
ه	-944
ሒ	-945
ı	-946
ي	-947
ዠ	-948
፫	-949
ዯ	-950
ኽ	-951
`	-952
፱	-953
с	-954
ጼ	-955
\	-956
р	-957
م	-958
ቿ	-959
→	-960
፬	-961
·	-962
፭	-963
ن	-964
و	-965
ኺ	-966
—	-967
±	-968
ኜ	-969
ኻ	-970
፳	-971
፯	-972
у	-973
ö	-974
ع	-975
፮	-976
ü	-977
}	-978
ä	-979
{	-980
®	-981
ጲ	-982
ر	-983
፺	-984
¥	-985
ت	-986
ሖ	-987
ሤ	-988
≤	-989
é	-990
●	-991
س	-992
ş	-993
ዪ	-994
፰	-995
и	-996
