<unk>	0
<s>	0
</s>	0
тЦБ	-2.75867
рм░	-3.78841
.	-4.34872
рм░рнЗ	-4.40371
тЦБтА╣	-4.40403
рми	-4.45396
,	-4.46251
рнЗ	-4.59495
рмХ	-4.85067
тЦБред	-4.85201
рм╛	-4.87905
рмм	-4.90174
рмХрнБ	-4.94261
рм╕	-4.97465
тЦБрмХ	-5.02656
рм┐	-5.05653
рмо	-5.07543
рнБ	-5.11325
тЦБрм╕рнЗ	-5.13281
тЦБ!	-5.152
ред	-5.15408
тЦБ1	-5.16799
рмд	-5.17732
s	-5.23496
рнЛ	-5.23513
?	-5.24064
рмг	-5.24429
тЦБрмЕ	-5.26479
рнА	-5.27375
рм▓	-5.28196
-	-5.28845
e	-5.34716
st	-5.34901
рнЯ	-5.37014
рм│	-5.37716
тЦБрмк	-5.40231
рмк	-5.44752
рм░рнН	-5.463
рм░рм╛	-5.47271
рмЩрнНрмХ	-5.51773
:	-5.51804
тЦБрмЖ	-5.53374
рм░рнБ	-5.55399
)	-5.55602
тЦБрммрм┐	-5.57676
o	-5.5825
рммрм╛	-5.61019
a	-5.61262
рм░рм┐	-5.67683
тЦБрмм	-5.68139
t	-5.70257
тЦБрмП	-5.70683
рмЧ	-5.71907
1	-5.72027
рмЯ	-5.73375
рм▓рм╛	-5.77983
тЦБрм╕	-5.78337
рмЯрм┐	-5.79993
рмдрм╛	-5.80402
тАЩ	-5.80742
тЦБ?	-5.81199
рмж	-5.82839
тЦБрмХрм░рм┐	-5.83291
рмдрм┐	-5.8407
рм▓рм┐	-5.84536
рм╣	-5.85162
тЦБрмХрм╣рм┐рм▓рнЗ	-5.8728
тЦБрмХрм┐	-5.88348
i	-5.88413
тЦБ(	-5.89358
тЦБрмХрм┐рмирнНрмдрнБ	-5.90593
u	-5.94505
тЦБрмирм╛рм╣рм┐рмБ	-5.96939
m	-5.97551
тЦБрмкрм╛рмЗрмБ	-5.99296
тЦБрмПрм╣рм┐	-5.99375
тЦБрмУ	-6.01019
тЦБрмкрнНрм░	-6.01408
рм╢	-6.04001
рнН	-6.05396
рмдрнН	-6.06065
рм▓рнЗ	-6.06277
рмирнН	-6.06679
рмЬ	-6.07594
тЦБрм╣рнЗрм▓рм╛	-6.07675
d	-6.0881
тЦБтАЬ	-6.09428
p	-6.10306
l	-6.11963
рмирм╛	-6.12054
рмЖ	-6.12582
тЦБрмж	-6.14704
рморм╛	-6.17023
рм╛рмЗ	-6.17636
0	-6.18689
рмн	-6.20473
рмП	-6.20918
тЦБрморм╛	-6.21107
тЦБрмд	-6.22271
тЦБIS	-6.24145
рмХрнНрм╖	-6.25089
рнНрнЯ	-6.25151
рмХрнН	-6.25195
!	-6.266
рнНрнЯрм╛	-6.2711
рмВ	-6.27113
рмкрм╛	-6.27164
рмжрм╛	-6.27315
рммрм┐	-6.27715
ye	-6.27909
тЦБрммрм╛	-6.28854
тЦБhu	-6.29294
emiti	-6.29371
рм╕рнН	-6.29897
рмирм┐	-6.30091
рмб	-6.31723
CG	-6.31892
рмХрм╛	-6.31948
тЦБрморнЛ	-6.31971
рмЗ	-6.32809
тЦБy	-6.33736
рмЦ	-6.34299
рм╣рм╛	-6.3437
g	-6.3446
тЦБрмн	-6.3616
рмЫрм┐	-6.36548
рме	-6.37009
тЦБрмормзрнНрнЯ	-6.38373
рм┐рмд	-6.39288
тЦБрмкрм╛	-6.39421
b	-6.4015
рммрнЗ	-6.41962
тЦБрморнБрмБ	-6.4198
тЦБрм╣	-6.4349
...	-6.44131
рмирнНрмдрнБ	-6.44239
n	-6.45346
тЦБрмо	-6.45563
тЦБрмПрм╣рм╛	-6.46434
рморнН	-6.46537
тЦБрмЪ	-6.4694
рмбрм┐	-6.47235
рморм╛рмирнЗ	-6.47982
тЦБmi	-6.48557
рмЫ	-6.48811
рмжрнЗ	-6.4922
тЦБрм╕рнЗрмжрм┐рми	-6.49849
тЦБрмЬ	-6.50385
тЦБрм╕рм╛	-6.50426
тЦБBut	-6.51142
рм╖	-6.51158
racle	-6.51198
рмдрнНрм░	-6.52539
рмЪ	-6.52821
тЦБрмл	-6.53518
тЦБрмПрмХ	-6.55181
рмкрнН	-6.55206
тЦБрмХрм░рмирнНрмдрнБ	-6.55477
рмХрм┐	-6.5585
y	-6.56533
тЦБрмПрммрмВ	-6.56571
рнВ	-6.57404
рмирнНрмдрм┐	-6.57707
f	-6.58005
er	-6.58366
рмЙ	-6.5844
рмЩрнНрмЧ	-6.59084
Name	-6.59456
тЦБрмирм┐	-6.59647
тЦБ"	-6.61559
тЦБрмирм╛	-6.6171
тЦБрмЖрмкрмг	-6.6192
тЦБ-	-6.62219
рмЕ	-6.62711
рмЩрнНрмХрнБ	-6.642
тЦБрмЧ	-6.64342
рмерм┐рм▓рм╛	-6.64494
тЦБрмдрм╛	-6.64711
2	-6.65362
рнж	-6.65791
тЦБрмЖрмЙ	-6.65836
тЦБрм╣рнЛрмЗ	-6.66943
рмгрнНрмб	-6.6768
h	-6.68368
5	-6.68623
'	-6.68919
/	-6.69823
рнГ	-6.69852
тЦБрмпрнЗ	-6.70491
тЦБрмХрм░рнБрмЫрм┐	-6.70672
тЦБрмХрмерм╛	-6.71738
тЦБрммрм░рнНрм╖	-6.71782
рмЫрмирнНрмдрм┐	-6.72336
рмерм┐рм▓рнЗ	-6.72678
рм╕рм┐	-6.72914
рмз	-6.73157
тЦБрмЙ	-6.7396
рмерм┐рммрм╛	-6.74962
тЦБрмкрмЗрм╕рм╛	-6.75068
тЦБрмХрм╛	-6.76281
9	-6.76519
рмерм┐	-6.77723
тЦБmс║╣	-6.78024
I	-6.78467
рмгрм┐	-6.78513
рмБ	-6.78532
рм╖рнНрмЯ	-6.78779
тЦБрм▓рнЛрмХ	-6.78858
тЦБрмХрм░рм┐рммрм╛	-6.79481
рморм┐	-6.79578
тЦБрмХрмг	-6.80137
рм░рнА	-6.81535
рма	-6.81542
тЦБрмХрм┐рмЫрм┐	-6.82379
рм╢рнН	-6.8247
рмзрм╛	-6.82516
тЦБрмХрм╣рм┐	-6.82543
or	-6.82585
рмл	-6.8281
тЦБрм╣рм╛рмдрнА	-6.8294
тЦБрм╕рмВ	-6.83028
"	-6.83196
k	-6.83327
тЦБрмХрнЗрммрнЗ	-6.84185
тЦБSmoking	-6.8429
рнз	-6.85306
рмирнНрмд	-6.85677
тЦБрмЕрмЫрм┐	-6.85767
ar	-6.86087
тЦБрм╣рнЗрмм	-6.86142
тЦБрмЖрмо	-6.86642
тЦБрмЪрм╛	-6.8677
рмнрм╛	-6.87716
3	-6.88233
in	-6.88357
рмжрнН	-6.88817
N	-6.89374
тЦБрм╢	-6.89431
r	-6.89591
S	-6.90809
тЦБрмХрм╣рм┐рм▓рм╛	-6.90821
рмХрм╛рм░	-6.9208
an	-6.92111
рмжрм┐	-6.92307
тЦБрмПрммрнЗ	-6.93837
рмЬрм┐	-6.93966
рмерм╛рмП	-6.94482
тЦБрмп	-6.94814
рм┐рмЖ	-6.94894
рмбрм╝	-6.9503
6	-6.9529
рм╣рнБ	-6.95292
рнк	-6.96027
тЦБрмХрм╛рм╣рм┐рмБрмХрм┐	-6.9642
тЦБрмЦ	-6.96467
рм┐рмХ	-6.96475
re	-6.97098
тЦБрм╕рммрнБ	-6.97214
c	-6.97296
тЦБрмирнБрм╣рнЗрмБ	-6.98496
7	-6.98505
8	-6.98825
рм╡	-6.99168
тЦБрммрнЗрм│рнЗ	-6.9964
тЦБрмЯ	-7.00329
тЦБрмЙрмк	-7.00493
тЦБрмЖрмГ	-7.00983
рм▓рнН	-7.01407
тЦБрморм┐	-7.01707
L	-7.02225
тЦБрм╕рнБ	-7.02234
тЦБрмпрмжрм┐	-7.02706
тЦБрмкрм░рм┐	-7.02979
рм╣рм┐	-7.03909
тЦБрмШ	-7.04664
рнЯрм╛	-7.04981
тЦБрм╕рнН	-7.05293
рм╕рнНрмд	-7.05496
тЦБрм╕рм╣	-7.06011
рнл	-7.06395
рм│рм┐	-7.06412
тЦБрмХрнЗрмдрнЗ	-7.06537
тЦБрмЗ	-7.06817
w	-7.07111
тЦБрморнБ	-7.07147
T	-7.07675
рмЬрм╛	-7.07885
R	-7.08748
рмерм╛	-7.0883
рмЪрм┐	-7.09046
тЦБS	-7.09527
рмЪрм╛	-7.09621
рм╕рм╛	-7.09656
рмЮрнНрмЪ	-7.09797
D	-7.10094
рмЯрм╛	-7.10744
тЦБрмкрнВрм░рнНрммрм░рнБ	-7.10798
рнАрнЯ	-7.10973
тЦБрмб	-7.11346
al	-7.11485
рмарм╛	-7.11515
рмв	-7.11649
тЦБрмдрнЗрммрнЗ	-7.11655
тЦБрммрм┐рм╖рнЯ	-7.12258
рмкрм┐	-7.13026
рнНрмп	-7.13853
тЦБA	-7.14027
тЦБрмерм┐рммрм╛	-7.14747
A	-7.15625
]	-7.15641
тЦБрм╕рморнН	-7.1579
тЦБis	-7.1611
тЦБрмкрм┐рмЫрм╛	-7.16203
рммрнБ	-7.16469
%	-7.16884
тЦБI	-7.17126
тЦБрмХрм┐рм▓рнЛрморм┐рмЯрм░	-7.17189
;	-7.17675
тЦБрм╣рнЗрм▓рнЗ	-7.18058
тЦБрнз	-7.18329
тЦБтАШ	-7.18413
тЦБрмз	-7.19182
тЦБрммрнНрнЯрммрм╣рм╛рм░	-7.19901
on	-7.2001
E	-7.21457
рнм	-7.21983
рмШ	-7.22163
F	-7.22436
тЦБрм╣рмБ	-7.226
рм╢рм┐	-7.23208
тЦБ2	-7.23349
H	-7.23519
рморм╛рмирмЩрнНрмХ	-7.24048
W	-7.24267
рммрм╛рмХрнБ	-7.24336
тЦБрмкрнБ	-7.2471
рмГ	-7.25193
тЦБрмдрм╛рм╣рм╛	-7.25219
рнн	-7.26133
тЦБ(_	-7.26194
рмЯрнН	-7.26275
рмарм┐	-7.26387
рмЧрнН	-7.26647
рн▒рм╛	-7.27013
O	-7.27085
тЦБрмХрнЛ	-7.27133
рмбрм╛	-7.27366
тЦБрммрм╕рнН	-7.27688
рмгрм╛	-7.28623
тЦБрмжрм┐рми	-7.28762
C	-7.29463
тЦБрмдрм╛рмЩрнНрмХ	-7.29621
тЦБрм╕рморм╕рнНрмд	-7.30769
тЦБрмкрм░рнЗ	-7.31361
G	-7.31875
тЦБno	-7.32277
рмХрнНрм╕	-7.32554
рмПрм╣рм╛	-7.32836
рмЦрм╛	-7.32874
рмирнА	-7.32978
тЦБрмЪрм╛рм▓рм┐	-7.33384
рмпрм┐рмм	-7.33591
рни	-7.33595
тЦБрммрнГрмжрнНрмзрм┐	-7.33836
рнп	-7.34739
тЦБM	-7.34911
тЦБрмХрм╣рмирнНрмдрм┐	-7.34991
it	-7.35097
тЦБрмдрм╛рмЩрнНрмХрнБ	-7.35277
тЦБрмЖрм╕рм┐	-7.35838
тЦБ0	-7.35844
рмжрнНрмз	-7.36005
тЦБрнй	-7.36576
v	-7.37007
тЦБрмнрм╛рм╖рм╛	-7.37394
рно	-7.37952
рмп	-7.37963
тЦБрмЖрмкрмгрмЩрнНрмХ	-7.38327
тЦБрмПрм╣рм╛рм░	-7.38501
тЦБрмпрм╛рмЗ	-7.38735
тЦБC	-7.39535
4	-7.39593
тЦБT	-7.39892
рмирнНрмж	-7.39965
тЦБрмХрм╛рм░рнНрмпрнНрнЯ	-7.40212
тЦБрм░рм╣рм┐	-7.40647
тЦБрмПрм╣рм╛рмкрм░рнЗ	-7.40756
рмжрнНрм░	-7.40992
тЦБрмШрм░	-7.41541
рморм╛рми	-7.41878
ic	-7.42196
тЦБрмжрнБрмЗ	-7.42255
тЦБрмПрмерм┐рм░рнЗ	-7.42953
тЦБрморми	-7.43293
тЦБрмпрм╛рм╣рм╛	-7.4338
рмпрм╛рмП	-7.4377
тЦБрмдрнБрморнНрмн	-7.44022
ri	-7.44049
тЦБрни	-7.44416
рнй	-7.44663
рмнрм┐	-7.44704
тЦБрмХрм┐рмП	-7.44728
рмгрнНрмЯ	-7.44776
тЦБ%	-7.4489
рмХрнНрмд	-7.45055
тЦБрмкрм╣рмЮрнНрмЪрм┐рмЫрм┐	-7.46344
тЦБ3	-7.46571
рм╣рнЗ	-7.46823
тЦБ_	-7.47058
тЦБрмЕрмзрм┐рмХ	-7.47262
тЦБрмкрм╛рмЗрмЫрм┐	-7.47339
рмдрнЗ	-7.47424
рм▓рнБ	-7.47512
рнЛрмбрм╝рм╛	-7.47834
рмЧрм╛	-7.47865
рмгрнА	-7.48204
en	-7.48538
тЦБрмжрм┐	-7.48666
тЦБрмЖрм╕рнЗ	-7.48725
тЦБрмжрм░рм░рнЗ	-7.48937
рм╢рм╛	-7.49353
ch	-7.49698
рнИ	-7.49936
рм▓рнЛ	-7.49998
рмбрм╝рм┐	-7.50236
тЦБрмкрмЗрм╕рм╛рм░рнЗ	-7.50499
тЦБif	-7.50504
?тАЭ	-7.51177
тЦБрмжрнЗрмЦрм┐	-7.51441
тЦБрмЧрнЛрмЯрм┐рмП	-7.51973
тЦБрмкрнНрм░рмдрм┐	-7.51999
тЦБрмЕрмирнБ	-7.5219
at	-7.52284
тЦБрмирнЗ	-7.52382
тЦБрмирм┐рмЬ	-7.5243
рморм╛рмирмЩрнНрмХрнБ	-7.52433
тЦБрм╕рм╣рм┐рмд	-7.52637
тЦБрморм╣рм┐рм│рм╛рморм╛рмирмЩрнНрмХ	-7.52786
тЦБрморм╣рм╛	-7.52818
рнНрн▒	-7.53026
тЦБтАУ	-7.53473
тЦБрмжрнЗрмм	-7.53564
тЦБрмЪрм┐рмирнНрмдрм╛рм░	-7.53623
тЦБрм╕рм┐	-7.53714
тЦБAction	-7.53741
le	-7.53913
тЦБmatch	-7.53973
тЦБw	-7.5407
4:16	-7.54207
тЦБfound	-7.54285
рнЗрмЗ	-7.54599
P	-7.55302
тЦБрмЯрмЩрнНрмХрм╛	-7.5531
рм░рнНрмдрнНрмд	-7.55483
тЦБP	-7.55542
тЦБрморнЗ	-7.55611
di	-7.55836
тЦБyou	-7.56001
рм╛рмЙ	-7.56839
рнМ	-7.56892
un	-7.56971
рм╣рм┐рмБ	-7.56987
рм│рм╛	-7.57218
рморнНрмм	-7.58011
ing	-7.58245
тЦБрммрнБ	-7.5902
тЦБрм╕рмд	-7.59194
тЦБрморм╣рм┐рм│рм╛рмЩрнНрмХ	-7.59391
рмкрм░рм┐	-7.59946
th	-7.60791
se	-7.61038
тЦБc	-7.61072
тЦБрнирнж	-7.6163
тЦБthe	-7.61939
ad	-7.62709
рмарм╛рм░рнБ	-7.62919
x	-7.63167
рм╕рнНрмерм╛	-7.6319
тЦБрмЬрм╛рмгрм┐	-7.63468
тЦБрмпрм╛	-7.64568
рмжрнЗрм╢	-7.64697
тЦБрмЬрм╛	-7.64789
тЦБрмкрм╛рмЦрм░рнЗ	-7.64808
тЦБрнзрнп	-7.64977
рмЧрнБрмбрм╝рм┐рмХ	-7.64993
тЦБрмПрмдрнЗ	-7.65267
рмирнНрмз	-7.65517
рмУ	-7.65588
рм╖рнН	-7.66166
рмзрм┐	-7.66186
Comment	-7.66195
тЦБрнл	-7.66445
рм│рнНрмк	-7.66562
рмЫрм╛	-7.66909
тЦБрмХрнЗрморм┐рмдрм┐	-7.66989
тЦБрмЧрнБ	-7.67043
рмкрм╛рм░рм┐рмм	-7.67302
рмдрнБ	-7.6744
ro	-7.67529
тЦБof	-7.67682
рмпрм╛	-7.67711
рморнНрмн	-7.67977
U	-7.68505
тЦБрмХрм░рм╛рмпрм╛рмЗ	-7.69148
J	-7.69227
тЦБрмХрм▓рнЗ	-7.69653
_	-7.69778
тЦБрмнрм╛рм░рмд	-7.69865
тЦБO	-7.70034
тЦБрмЫрм╛рмбрм┐рмм	-7.70529
тЦБрммрнЗ	-7.71327
M	-7.71347
тЦБрмирм╛рмо	-7.71408
тЦБрмХрм╛рмо	-7.71409
тЦБрмЦрнЛ	-7.71749
тЦБрмХрм╛рм╣рм╛	-7.72331
V	-7.7254
тЦБ@	-7.7298
рмкрм╛рм░рнЗ	-7.73319
рмнрм╛рмм	-7.73378
тЦБрмЖрмИ	-7.73779
рмЬрнН	-7.73875
тЦБрм╕рмо	-7.74065
рм╢рнБ	-7.74233
рнзрно	-7.74386
тЦБ[	-7.7485
тЦБрмпрм╛рмЕ	-7.74876
тЦБрмЧрнНрм░рм╣рмг	-7.75882
рмкрнБрм░	-7.76019
тЦБрмХрм░рм╛	-7.76254
рмкрм╛рм░рм┐рммрнЗ	-7.76674
тЦБB	-7.76695
тЦБp	-7.76982
тЦБ'	-7.77145
тЦБрмЖрмЬрм┐	-7.77413
тЦБрмкрм┐	-7.78537
рм╣рмБ	-7.78656
тЦБрм╕рм░рмХрм╛рм░	-7.78956
рмХрм░рмг	-7.79034
рмврм╝	-7.79131
рм╕рнНрме	-7.79291
тЦБрмжрнЗрмЗ	-7.79342
├╗	-7.79617
тЦБрмЙрмкрм░рнЗ	-7.79929
ur	-7.80161
ion	-7.80235
рмпрнЛрмЧ	-7.81088
тЦБрмкрм╛рмЗ	-7.81304
├▓	-7.8216
рмЮрнНрмЬ	-7.82267
тЦБрмдрнБрмо	-7.82423
ed	-7.82809
тЦБрм╕рнНрн▒	-7.82995
тЦБрмЧрнЛ	-7.83265
рм╛рмЗрммрм╛	-7.83439
тЦБтАЭ	-7.83533
тАЭ	-7.83783
тЦБрмпрнЛрмЧ	-7.84003
тЦБрмХрнЗрмЙрмБ	-7.84243
рмЫрнБ	-7.84298
тЦБредтАЭ	-7.84345
тЦБрмЖрм░рморнНрмн	-7.84676
рмЬрми	-7.848
ce	-7.84897
рморнБ	-7.85078
рмЭ	-7.853
тЦБto	-7.85307
тЦБ4	-7.8531
рмЬрнЗ	-7.85766
me	-7.85925
тЦБlove	-7.86047
тЦБD	-7.86118
рнжрнж	-7.86182
тЦБрм╢рм╛	-7.8626
тЦБрмдрнБрморнЗ	-7.86541
тЦБрм╣рнЛрмЗрмирм╛рм╣рм┐рмБ	-7.86691
рмЯрнЗ	-7.87619
B	-7.87831
ha	-7.87923
рм╖рнНрма	-7.88054
ra	-7.88066
K	-7.88104
рмЧрнНрм░рм╛	-7.88415
тЦБрмПрм▓рм┐рмирм╛	-7.88438
тЦБрмбрм┐рм▓	-7.88526
рмлрнН	-7.88614
тЦБрм▓рмХрнНрм╖	-7.88711
тЦБрм╣рнЗ	-7.89494
тЦБрм╕рнНрн▒рм╛рморнА	-7.89536
тЦБрм╣рнЗрммрм╛	-7.90128
рммрнН	-7.90205
тЦБрм░рм╣рм┐рмЫрм┐	-7.90486
тЦБE	-7.90577
рм░рнНрмпрнНрнЯ	-7.91028
тЦБрмкрнНрм░рм╛	-7.91127
тЦБрморнЛрмдрнЗ	-7.91197
тЦБрммрнЛрм▓рм┐	-7.91466
тЦБрмХрнМрмгрм╕рм┐	-7.92006
li	-7.92066
Z	-7.92805
ho	-7.92998
тЦБ20	-7.93027
ре░	-7.93265
тЦБрмЙрмдрнНрмдрм░	-7.93495
рмдрмдрнНрмдрнНрн▒	-7.93496
тЦБрмкрнБрмЕ	-7.93652
рмЗрмБ	-7.9368
тЦБsmruti	-7.93958
тЦБрммрм╛рмЯ	-7.94302
рмЧрнБрмбрм┐рмХ	-7.94364
тЦБрмХрм┐рмкрм░рм┐	-7.9472
тЦБрмнрм╛рммрм░рнЗ	-7.95107
рмХрнНрм░рмо	-7.95145
рн▒	-7.95464
рмХрнГрмд	-7.95478
ay	-7.95944
тЦБрмкрнБрмгрм┐	-7.96193
тЦБрмХрнЗрммрм│	-7.96543
@	-7.96579
рмЪрнНрмЫ	-7.96713
тЦБрмХрм░рм┐рммрм╛рмХрнБ	-7.97116
рмЧрнБрмбрм╝рм┐рмХрнБ	-7.97351
тЦБрмдрм╛рмЩрнНрмХрм░	-7.97939
рмпрм╛рмЗ	-7.97959
et	-7.99251
тЦБрмирнЗрмЗ	-7.9931
рм▓рнЗрмЦ	-7.99446
рмЧрм▓рм╛	-7.99465
тЦБрм╣рнЗрмЙрмЫрм┐	-7.9955
&	-7.99684
тЦБрмХрм╛рм░рмг	-8.00084
рмЖрмЗ	-8.00278
тЦБрм╕рнНрмерм╛рми	-8.00415
[	-8.00994
тЦБрнзрнж	-8.011
il	-8.01331
тЦБ4.4	-8.01419
рмЧрмд	-8.01422
тЦБрмпрнЗрмЙрмБ	-8.02045
ve	-8.02408
тЦБрмнрм▓	-8.02443
тЦБрмЕрмЯрнЗ	-8.0259
тЦБрмХрм░рнБрмЫрмирнНрмдрм┐	-8.02812
(	-8.02992
тЦБрмПрм╣рм╛рмХрнБ	-8.03059
тЦБрморм┐рм╢рм╛рмЗ	-8.03184
тЦБрмХрнНрм╖рнАрм░	-8.03314
рмЬрнНрмЮрм╛	-8.03948
ct	-8.04344
рмирм╛рм╣рм┐рмБ	-8.04456
рмЪрнНрмЪ	-8.04502
рнБрмЫрм┐	-8.05197
ред"	-8.05304
тЦБрммрм╣рнБрмд	-8.05323
co	-8.05445
тЦБрмЬрнАрммрми	-8.05802
тЦБрм╕рмирнНрмжрнЗрм╢	-8.06283
тЦБрм╕рнВрмЪрмирм╛	-8.07336
тЦБрм╢рнЗрм╖	-8.07341
тЦБрмлрм╛рмЗрм▓	-8.07364
тЦБрморм╣рнЗрм╢	-8.07471
рмпрнБрмХрнНрмд	-8.07612
тЦБрм╣рнЛрмЗрмерм╛рмП	-8.08131
тЦБрмЖрморнЗ	-8.08331
ent	-8.09004
рммрм╛рмж	-8.09031
ol	-8.09239
тЦБрмЕрмирнНрнЯ	-8.0956
редтАЭ	-8.09896
тЦБрморм┐рм│рм┐	-8.099
тЦБрм╕рморнЯ	-8.10238
├╖	-8.10432
тЦБрмХрм░рм┐рммрнЗ	-8.10595
CGX	-8.1068
тЦБрмкрнНрм░рм╢рнНрми	-8.10716
тЦБрммрмврм┐	-8.11204
рмпрм╛рмЗрмЫрм┐	-8.11357
тЦБрм╕рморнЯрм░рнЗ	-8.1143
тЦБрмирнВрмЖ	-8.11809
тЦБрмХрм░рм┐рмЫрмирнНрмдрм┐	-8.12588
рмЬрнБ	-8.12983
рнНрнЯрнБ	-8.12993
тЦБрмкрм┐рм▓рм╛	-8.13038
тЦБрмПрморм┐рмдрм┐	-8.13068
ation	-8.13148
тЦБрмЦрм╛рмжрнНрнЯ	-8.13486
ly	-8.13664
тЦБрмдрнБ	-8.13717
тЦБрммрнЛ	-8.1426
14	-8.14598
тЦБрмЖрм╕рм┐рм▓рм╛	-8.1503
тЦБрмирнВрмдрми	-8.16927
рм░рнВрмк	-8.17156
тЦБрм░рмЦрм┐	-8.17664
тЦБрмЕрмнрм┐	-8.18798
тЦБрммрм╛рм╣рм╛рм░	-8.18955
тЦБрмЬрм╛рмгрмирнНрмдрнБ	-8.19141
тЦБрмШрнЗрм░рм░рнЗ	-8.19589
тЦБрмЖрммрм╢рнНрнЯрмХ	-8.19888
тЦБрммрм┐рм╢рнЛрмзрми	-8.19888
тЦБрмкрмХрм╛рмирнНрмдрнБ	-8.19893
тЦБрмХрнБрм╣	-8.20342
рморнГрмд	-8.20655
тЦБрмдрм│рм┐	-8.21086
тЦБрммрм┐рмЬрнЗрмкрм┐	-8.21708
тЦБрмормЮрнНрмЬрм┐рм░рнЗ	-8.2171
тЦБрм╕рнЗрм╣рм┐	-8.21718
рнд	-8.22167
ww	-8.22231
рм╣рнЗрм▓рнЗ	-8.229
18	-8.23039
тЦБрмЪрм┐рм╣рнНрми	-8.24658
тЦБрм╣рнБрмП	-8.24713
рнНтАН	-8.25113
тЦБрм╢рм░рнАрм░	-8.25303
тЦБрмЬрмгрнЗ	-8.25508
рморнБрмБ	-8.2572
тЦБрмнрм┐рмдрм░рнЗ	-8.25784
тЦБрмлрнЛрм▓рмбрм░	-8.26246
тЦБрмкрмЪрм╛рм░рм┐	-8.26252
тЦБрм╣рмЙ	-8.27041
рмХрм╛рм░рнА	-8.27395
тЦБрмкрнНрм░рмермо	-8.27401
рмлрм╛	-8.30025
тЦБрмжрнЗрмЦрм╛	-8.30449
тЦБрмПрм╕рм┐	-8.30494
рммрнЗрм│рнЗ	-8.30963
рм╛рммрмХ	-8.31793
тЦБрмЖрм▓рнЛрмЪрмирм╛	-8.32014
=	-8.32184
тЦБрм╢рмкрме	-8.32528
тЦБрммрмирнНрмж	-8.32679
тЦБрмХрм░рм┐рмерм┐рм▓рнЗ	-8.33652
тЦБрмкрнВрм░рнНрмм	-8.33843
тЦБрмХрм┐рморнНрммрм╛	-8.33909
рмдрнНрн▒	-8.34243
тЦБname	-8.3494
тЦБрм▓рм╛рмЧрм┐	-8.35643
тЦБand	-8.35701
тЦБрм░рм╛рмЬрнНрнЯ	-8.35819
тЦБрмдрм╛рм▓рм┐рмХрм╛	-8.36176
тЦБрмХрнЗрм╣рм┐	-8.36396
тЦБрм╣рм╛рмд	-8.36563
тЦБрммрнНрнЯрмХрнНрмдрм┐	-8.36702
тЦБрм╣рнЛрмЗрмЫрм┐	-8.3693
тЦБNews	-8.37059
тЦБрмжрнЗрмЗрмЫрмирнНрмдрм┐	-8.37096
тЦБрмдрморнЗ	-8.37478
тЦБрм╣рнЗрмЗ	-8.37992
тЦБрмУрмбрм╝рм┐рмЖ	-8.38137
тЦБрмдрнЗрмгрнБ	-8.38316
тЦБRe	-8.38441
тЦБрмЬрмгрмХ	-8.41348
тЦБрм╕рморнНрмкрм░рнНрмХ	-8.41435
тЦБрмнрм╛рмЩрнНрмЧрм┐	-8.41622
тЦБрмХрм╣рм┐рмЫрмирнНрмдрм┐	-8.41657
Y	-8.42182
`	-8.42371
тЦБрм╢рнБрмгрм┐	-8.42389
тЦБрмЪрм┐рмарм┐	-8.4258
ate	-8.42975
тЦБрм╣рнЗрмЙ	-8.43039
рмкрнВ	-8.43094
рмХрм┐рмЩрнНрмЧ	-8.43193
тЦБрмкрмврмирнНрмдрнБ	-8.43891
рмИ	-8.44051
рнзрнп	-8.44233
тЦБрмШрмЯрмгрм╛	-8.44272
тЦБрмкрнГрм╖рнНрма	-8.44656
тЦБwwwwwwwwwwwwwww	-8.44847
тЦБрммрм┐рм╢рнНрн▒	-8.45893
рм╖рнНрмЯрнНрм░	-8.46275
тЦБрмЙрма	-8.47069
тАФ	-8.47585
рм╛рм▓рнЛрмЪрмирм╛	-8.47783
тЦБрмЧрнАрмд	-8.48056
тЦБрмЙрмЪрм┐рмд	-8.49117
j	-8.49587
├╛	-8.50808
├б	-8.51218
тЦБрмкрнНрнЯрм╛рм▓рнЗрм╕	-8.5163
├╣	-8.51836
├║	-8.51836
тЦБрммрнЯрм╕	-8.51958
тЦБрмпрнАрм╢рнБ	-8.5246
тЦБрмормЮрнНрмЬрм┐	-8.52666
#	-8.52876
тЦБрм╣рнБрмЕ	-8.53552
тЦБрмУрмбрм╝рм┐рм╢рм╛	-8.55202
тЦБ99	-8.55245
тЦБ71	-8.5573
тЦБрмпрнБрммрмХ	-8.56493
тЦБрмЕрмзрм┐рмХрм╛рм░	-8.56573
тЦБ97	-8.57181
.....	-8.57311
тЦБрмкрм░рнНрмпрнНрнЯрмирнНрмд	-8.57365
тЦБ72	-8.57404
тЦБрм╕рнЗрм╣рм┐рмнрм│рм┐	-8.57583
тЦБрмЕрмирнНрнЯрмкрмЯрнЗ	-8.58022
рмнрм┐рмзрм╛рми	-8.58048
!тАЭ	-8.58813
тЦБрмПрмХрнНрм╕рмкрнНрм░рнЗрм╕рнН	-8.58906
.19	-8.58932
X	-8.58947
тЦБKanak	-8.59351
тЦБ1.21	-8.59351
тЦБрмбрмХрнНрмЯрм░	-8.59574
тЦБрм╢рнНрм░рнА	-8.60069
тЦБрм▓рмЧ	-8.60075
тЦБрморнЛрмжрм┐рмЩрнНрмХ	-8.60311
тЦБрмирм┐рнЯрмо	-8.60396
тЦБрмЪрм╛рм╣рнБрмБрмЫрмирнНрмдрм┐	-8.61834
\\	-8.61839
тЦБрм╕рм░рнНрмм	-8.62454
тЦБрмкрнНрм░рмдрм┐рморнВрм░рнНрмдрнНрмдрм┐	-8.62522
тЦБрмЧрм░рмо	-8.62922
тЦБрмЖрморнНрммрнЗрмжрмХрм░	-8.63447
тЦБрм╕рм╛рмзрм╛рм░рмг	-8.63679
тЦБрмЙрмдрнНрмдрм░рмкрнНрм░рмжрнЗрм╢рм░	-8.63912
тЦБрмкрм░рм┐рммрм░рнНрмдрнНрмдрми	-8.64146
тЦБinfo	-8.64148
тЦБрммрмЮрнНрмЪрм┐	-8.64522
тЦБрмкрнНрм░рмгрнЗ	-8.64688
рм░рм┐рмЯрм░рнЗ	-8.64697
тЦБрмкрм┐рмЗрммрм╛	-8.6509
рм░рнНрмгрнНрмг	-8.66249
тЦБрмкрнЛрм╖рм╛рмХ	-8.66274
рмкрнВрм░рнНрмгрнНрмг	-8.663
тЦБрмкрнНрм░рнЗрмо	-8.6638
тЦБрмнрнБрм▓	-8.66532
тЦБрмЖрморнЗрм░рм┐рмХрм╛	-8.67241
тЦБрмпрнЛрмЬрмирм╛	-8.67476
рммрм░рнНрм╖	-8.68028
тЦБрм╕рнНрмдрнНрм░рнА	-8.68699
рмжрнВрм░рм░рнЗ	-8.69926
тЦБaction	-8.7067
age	-8.71
тЦБрмдрнНрм░рнБрмЯрм┐	-8.71173
тЦБрм╕рм╛рм╣рм┐рмдрнНрнЯ	-8.71926
тЦБрморнВрм│	-8.71935
рмкрмерм░	-8.72272
тЦБрмнрм╛рммрнЗ	-8.72685
тЦБрм╕рмжрм╕рнНрнЯ	-8.73455
тЦБрмЫрм╛рмбрм┐	-8.73666
тЩк	-8.75007
тЦБрм╣рмЬрм╛рм░	-8.75829
Q	-8.76321
тЦБрмкрнНрм░рмХрм╛рм╢	-8.76594
тЦБрмпрнБрмжрнНрмз	-8.77385
рмзрм░рнНрмо	-8.78058
тЦБрмЕрмирнЗрмХ	-8.78192
тЦБThe	-8.79007
тЦБрм▓рнЗрмЦрм┐	-8.79088
тЦБрммрнНрм░	-8.79259
z	-8.79269
тЦБрмжрнМрмбрм╝рм┐	-8.7927
тЦБрморнГрмдрнНрнЯрнБ	-8.79545
тЦБрмирм┐рм░рнНрммрм╛рмЪрми	-8.80364
тЦБрммрмжрм│	-8.8047
тЦБ4.5	-8.80644
тЦБрмШрнЗрм░рм┐	-8.80661
тА╣	-8.81
q	-8.81192
рмЧрнНрм░рм╣	-8.81863
тЦБрм░рнЛрмЧ	-8.82047
тЦБрмЕрм╕рмжрм╛рмЪрм░рмг	-8.8372
тЦБрмЬрмирнНрмо	-8.83739
тЦБрмЛрмг	-8.84331
тЦБрмЪрм┐рмдрнНрм░	-8.84646
тЦБрмЭрм┐рмЕ	-8.84865
тЦБтЩктЩктЩктЩктЩктЩктЩктЩктЩктЩктЩктЩктЩк	-8.85153
тЦБрмирммрнАрми	-8.85153
рмпрм╛рмЙрмЫрм┐	-8.85163
рмЮ	-8.85422
тЦБрмжрнБрмГрмЦ	-8.85442
тЦБтЩктЩктЩктЩктЩк	-8.85442
тЦБтЩктЩктЩктЩктЩктЩктЩктЩктЩктЩк	-8.85442
тЦБрмирнБрм╣рмБ	-8.85443
рмлрнНрнЯрнБрмо	-8.85444
рм┐рмЩрнНрмЧрнБрмбрм╝рм┐	-8.85732
тЦБрмкрм╛рмЯрм┐рм╢рнБрмгрм┐	-8.86023
тЦБрм╕рнБрмпрнЛрмЧрм░рнЗ	-8.86026
тЦБрм╕рморм╕рнНрнЯрм╛	-8.86611
тЦБрммрм┐рм░рнЛрмз	-8.86901
рмдрмирнНрмдрнНрм░	-8.8695
тЦБрмЬрм┐рм▓рнНрм▓рм╛	-8.87194
тЦБрмЧрм╛рмБ	-8.87232
тЦБрмкрмврм┐	-8.87807
тЦБрмдрмернНрнЯ	-8.8783
тЦБрммрнНрнЯрм╛рмЩрнНрмХ	-8.88103
рмжрм░рнНрм╢рми	-8.89882
┼У	-8.90184
тЦБрммрнАрморм╛	-8.90217
тЦБрмнрм┐рмбрм┐рмУ	-8.90793
тЦБрмбрм╛рмХрнНрмдрм░	-8.90794
тЦБрмкрнЛрм▓рм┐рм╕	-8.90799
тЦБрмЦрнЗрм│	-8.90871
тЦБрмХрмВрмЧрнНрм░рнЗрм╕	-8.91405
тЦБрмнрм┐рмЯрм╛рморм┐рми	-8.91713
RIZ	-8.92022
тЦБрмкрнНрм░рм╕рнНрмдрнБрмд	-8.92333
тЦБрм╕рмВрм░рмХрнНрм╖рмг	-8.92953
тЦБрм╢рм┐рм╢рнБ	-8.93284
рмЛ	-8.9385
тЦБрмирм┐рм░рнНрморм╛рмг	-8.94526
тЦБрмкрм░рм┐рморм╛рмгрм░рнЗ	-8.94843
тЦБрмЖрм╢рнНрмЪрм░рнНрмпрнНрнЯ	-8.95162
тЦБLong	-8.95162
тЦБрмкрм╛рмЦрмХрнБ	-8.96464
тЦБрмормзрнНрмп	-8.96771
тЦБрмдрм╛рм░рм┐рмЦ	-8.97101
тЦБрмХрнБрморм╛рм░	-8.97309
тЦБрмШрм░рнЛрмЗ	-8.97751
тЦБрм▓рм╛рмЧрнБ	-8.97772
тЦБрмХрнЗрмирнНрмжрнНрм░	-8.98074
тЦБрморм╕рм┐рм╣рм╛	-8.99068
тЦБрмормирнНрмдрнНрм░	-8.99075
тЦБрммрм┐рмХрм╛рм╢	-8.99411
тЦБIndia	-9.01075
тЦБрмлрм┐рмЩрнНрмЧрм┐	-9.01414
тЦБрм╕рмжрм╛рмкрнНрм░рмнрнБ	-9.01754
тЦБрмарм┐рмХрмгрм╛	-9.01754
рмнрнВрморм┐	-9.01773
тЦБрмлрм│рмкрнНрм░рмж	-9.02095
тЦБрммрм┐рм╢рнЗрм╖	-9.02095
тЦБрмХрнНрм╖рнЗрмдрнНрм░	-9.02439
рм▓рм┐рмЦрм┐рмд	-9.03133
тЦБрморнВрм▓рнНрнЯ	-9.04168
тЦБрмЕрмирнБрм╕рм╛рм░рнЗ	-9.04173
тЦБWEB	-9.04868
тАЬ	-9.04915
рмжрнЗрмЗрмерм╛рмирнНрмдрм┐	-9.0522
тЦБNext	-9.06284
тЦБрмХрм░рнБрмЕрмЫрм┐	-9.06284
тЦБрмШрмгрнНрмЯрм╛	-9.06645
{	-9.07
тЦБрммрм░рнНрмдрнНрмдрморм╛рми	-9.07001
тЦБрморм╣рм┐рм│рм╛	-9.07188
тЦБWhy	-9.0736
}	-9.08083
тЦБYou	-9.10288
рм╕рм┐рмВрм╣	-9.10601
тЦБрмкрм░рморнЗрм╢рнНрммрм░	-9.1103
тЦБminutes	-9.11404
тЦБрм╢рммрнНрмж	-9.1141
тЦБрм░рм╛рм╕рнНрмдрм╛	-9.11783
тЦБрмЖрмзрнБрмирм┐рмХ	-9.12157
тЦБpublic	-9.12536
тЦБlabel	-9.12916
тЦБprivate	-9.13298
тЦБрмкрнНрм░рнЯрнЛрмЧ	-9.13681
тЦБрмЪрм╛рм▓рнБрмерм┐рммрм╛	-9.14067
тЦБhttp	-9.14452
тЦБitem	-9.15229
тЦБрммрм░рнНрмгрнНрмгрмирм╛	-9.1523
сИ│	-9.1601
тЦБрмШрнЛрм╖рмгрм╛	-9.16011
тЦБ2015	-9.16013
тЦБрморм╛рмзрнНрнЯрмо	-9.16405
KChar	-9.168
тЦБPrevious	-9.17996
тЦБрмкрнГрмерм┐рммрнА	-9.17996
тЦБрмЧрм┐рм░рмл	-9.17996
тЦБрмЪрм┐рмирнНрмдрм╛	-9.18608
тЦБlives	-9.188
+	-9.25483
\	-9.46007
рм╝	-9.48874
*	-9.57248
рмФ	-9.62737
тЖР	-9.68545
тАШ	-9.77859
тАУ	-9.7864
тАН	-9.91708
─Б	-9.9245
~	-9.94151
┬╗	-10.2164
тАв	-10.3363
рмР	-10.3621
┬й	-10.5174
ЁЯЩП	-10.5174
снл	-10.5804
┼Н	-10.6304
┬╖	-10.7197
─У	-10.7774
$	-10.8178
тЩб	-10.8178
ри╛	-10.8817
р║и	-10.9039
рмК	-10.9499
─л	-10.9981
тВ╣	-11.3145
тХС	-11.3146
тФИ	-11.3147
тЖС	-11.3148
с║╣	-11.3149
рмЩ	-11.315
