<unk>	0
<s>	0
</s>	0
ನ್	-0
ನು	-1
▁ಮ	-2
▁ನ	-3
ಲ್	-4
▁ಕ	-5
ತ್	-6
▁ಸ	-7
▁ಅ	-8
ಗಳ	-9
ರ್	-10
ಂದ	-11
▁ಹ	-12
ಲ್ಲ	-13
ರಿ	-14
ನ್ನು	-15
ಾಗ	-16
ತ್ತ	-17
▁ಪ	-18
ರು	-19
▁ಬ	-20
ಕ್	-21
▁ವ	-22
ಗೆ	-23
ಿದ	-24
▁ಆ	-25
್ರ	-26
ಿಸ	-27
ಟ್	-28
ನ್ನ	-29
▁ತ	-30
ಸ್	-31
▁ಇ	-32
ಲ್ಲಿ	-33
ುವ	-34
ೆಯ	-35
್ಯ	-36
▁ದ	-37
ಿಯ	-38
▁ನಿ	-39
ವು	-40
ಗಳು	-41
ರೆ	-42
▁ಎ	-43
▁ಮಾ	-44
▁ಅವ	-45
ದು	-46
ಾದ	-47
▁ಯ	-48
ಾಗಿ	-49
▁ಪ್ರ	-50
▁2	-51
್ದ	-52
ಾರ	-53
ತ್ತು	-54
ಿಕ	-55
ಮ್	-56
ಟ್ಟ	-57
ಿನ	-58
ಕ್ಕ	-59
ುತ್ತ	-60
▁ಗ	-61
ಂದು	-62
▁ಜ	-63
▁1	-64
▁ಮತ್ತು	-65
ಂಡ	-66
ಾಯ	-67
ಿಗೆ	-68
▁ಒ	-69
▁ರ	-70
ಾನ	-71
▁ವಿ	-72
ಂತ	-73
ಮ್ಮ	-74
▁ನೀ	-75
▁ಉ	-76
ಲು	-77
01	-78
▁ಸ್	-79
ಗಳನ್ನು	-80
▁ಮಾಡ	-81
▁(	-82
ಿಂದ	-83
▁ನಾ	-84
ದೆ	-85
ಿದ್ದ	-86
▁ಸಂ	-87
ಪ್	-88
ರುವ	-89
ಿತ	-90
ವನ್ನು	-91
▁ಚ	-92
ಲೆ	-93
ೇವ	-94
ತನ	-95
ಮಾ	-96
ಲಿ	-97
ತ್ರ	-98
▁ಶ	-99
ೊಳ	-100
ಿದೆ	-101
in	-102
ಡ್	-103
ನೆ	-104
ದಲ್ಲಿ	-105
▁ಮು	-106
ಡಿ	-107
ಕ್ಷ	-108
್ಳ	-109
▁ಹೊ	-110
▁ಮೇ	-111
▁201	-112
ವಾ	-113
ವಾಗಿ	-114
್ಯಾ	-115
ಂಗ	-116
ರಿಸ	-117
ಚ್	-118
ಂಬ	-119
ಷ್	-120
ತಿ	-121
▁ಈ	-122
er	-123
ೇಳ	-124
ಾರ್	-125
00	-126
▁ಭ	-127
▁-	-128
ಾವ	-129
an	-130
ೊಂಡ	-131
▁ಹೆ	-132
ಕ್ಕೆ	-133
ಬ್	-134
▁ಕರ್	-135
▁ನನ್ನ	-136
ನ್ನೂ	-137
▁ಆದ	-138
▁ಫ	-139
ೇಕ	-140
▁ಲ	-141
ಿಸಿ	-142
ವಿ	-143
▁ನೀವು	-144
▁/	-145
am	-146
ರಿಯ	-147
▁ನಿಮ್ಮ	-148
▁ನಿನ್ನ	-149
ುದ	-150
▁ಅದ	-151
▁ತಿ	-152
on	-153
ನ್ಯ	-154
▁ಆಗ	-155
▁ನಾನು	-156
▁ಡ	-157
ಚ್ಚ	-158
▁ಸಾ	-159
ಡು	-160
ೇಶ	-161
▁ಕೆ	-162
ರೂ	-163
ಟಿ	-164
ೋಗ	-165
ಿಸುವ	-166
▁ಅವನ	-167
▁ಬೆ	-168
ೊಳ್ಳ	-169
--	-170
ವೆ	-171
ಷ್ಟ	-172
om	-173
ವಾದ	-174
ಾಕ	-175
at	-176
▁3	-177
ುತ್ತದೆ	-178
ತನು	-179
▁ಕೊ	-180
ತ್ಯ	-181
▁S	-182
▁ಒಂದು	-183
ಾಲ	-184
ಂಗ್	-185
▁ಹೇಳ	-186
▁_	-187
es	-188
ಡುವ	-189
ಳು	-190
ಲ್ಲಾ	-191
▁C	-192
▁ಮೇಲೆ	-193
en	-194
ಾಸ	-195
▁ಜನ	-196
ar	-197
ರಿಗೆ	-198
▁ದೇವ	-199
▁ಬಳ	-200
ಣೆ	-201
▁ಇದ	-202
▁ಏ	-203
್ಧ	-204
ಾಗಿದೆ	-205
ಕರ	-206
▁ಕು	-207
ಕೆ	-208
or	-209
▁ಎಂದು	-210
▁P	-211
▁5	-212
▁ಹಾಗ	-213
▁ಸಮ	-214
ಬ್ಬ	-215
ರಿಂದ	-216
▁ತನ್ನ	-217
ಲ್ಪ	-218
▁ಅವರು	-219
ಿಸಿದ	-220
▁ಮೂ	-221
ಬೇಕ	-222
ಗಳಲ್ಲಿ	-223
ಾಪ	-224
ನಿ	-225
ುದು	-226
▁ಅವರ	-227
ನೆಯ	-228
ತಿಯ	-229
▁A	-230
ತೆ	-231
al	-232
▁ಟ	-233
▁,	-234
ಜ್	-235
ರಾ	-236
▁ಪರಿ	-237
▁ಕರ್ತನ	-238
▁ನಮ್ಮ	-239
ತು	-240
ದಿ	-241
it	-242
▁ಆದರೆ	-243
ವರ	-244
ಪ್ಪ	-245
▁T	-246
ನಾ	-247
▁ಬಿ	-248
▁4	-249
ಡೆ	-250
▁ಸಹ	-251
▁ವರ್	-252
▁ಗು	-253
▁B	-254
ಂದರೆ	-255
ಗೂ	-256
▁t	-257
ೀಯ	-258
ಂಟ	-259
▁M	-260
▁ಅವನು	-261
ಾಮ	-262
ವನ	-263
ಾನೆ	-264
com	-265
ಗ್	-266
▁ಕ್	-267
ಶ್	-268
ೆಯನ್ನು	-269
▁ಸು	-270
ಾಂ	-271
▁ಸ್ಥ	-272
ಬಹ	-273
ಿಕೆ	-274
ಾಣ	-275
ಸಿ	-276
▁ನಾವು	-277
ಾರೆ	-278
ಟ್ಟು	-279
▁ಹೆಚ್ಚ	-280
ಳ್ಳ	-281
ಲೋ	-282
ರೋ	-283
▁ನೋ	-284
ೊಂಡು	-285
st	-286
ಕಾ	-287
ಗಿ	-288
▁ಯಾ	-289
ನಾದ	-290
▁0	-291
▁ಅರ	-292
ನಗೆ	-293
▁ದಿನ	-294
ದಿಂದ	-295
▁ತೆ	-296
le	-297
ವಾಗ	-298
▁ಅಂದ	-299
ದ್ದ	-300
ಪು	-301
▁ಅಥ	-302
ಿಸಲು	-303
▁ಹೋಗ	-304
▁ಎಲ್ಲಾ	-305
▁ಮೊ	-306
ಣ್	-307
ೂರ್	-308
ic	-309
ಂತೆ	-310
ಸ್ಥ	-311
▁ಹಿ	-312
▁ಚಿ	-313
ಧ್ಯ	-314
▁ನೀನು	-315
▁ಸಿ	-316
▁&	-317
ಕಾರ	-318
▁ಹೊಂದ	-319
ಡಿಯ	-320
▁ಕೈ	-321
▁F	-322
▁H	-323
▁ಅಥವಾ	-324
ೋದ	-325
್ರಾಯ	-326
ಬಹುದು	-327
ಲೂ	-328
▁ಮುಖ	-329
▁ಕರ್ತನು	-330
..	-331
ಮಗೆ	-332
▁ಐ	-333
▁ದೇವರ	-334
▁ಮೂಲ	-335
್ರಾ	-336
▁ಯೆ	-337
ಬೇಕು	-338
ದಲ	-339
್ದು	-340
▁ಕೆಲ	-341
▁ಪು	-342
ೊಂದ	-343
▁ಕಾರ್	-344
ಷ್ಯ	-345
ರೆಯ	-346
▁ಇದು	-347
ಡೆಯ	-348
ಣ್ಣ	-349
ಿಕೊಳ್ಳ	-350
ಿತು	-351
ವೇ	-352
▁ಸಂಪ	-353
ಣಿ	-354
▁ತಿಳ	-355
ೇನೆ	-356
▁ನಿರ್	-357
▁ಸೇವ	-358
ಲೇ	-359
ಲ್ಯ	-360
▁ಇಸ	-361
-2	-362
▁ಸಂಗ	-363
▁6	-364
ing	-365
▁ಆತನ	-366
▁ಹು	-367
▁D	-368
ಂದೆ	-369
he	-370
re	-371
ುದ್ಧ	-372
ನೇ	-373
ವರ್	-374
ೂರ	-375
ೋಸ್	-376
▁W	-377
▁ಅರಸ	-378
▁ಮಕ್ಕ	-379
ಿಸಲ	-380
ಫ್	-381
ಮಿ	-382
▁R	-383
ame	-384
is	-385
ಗಳಿಗೆ	-386
▁ಇಲ್ಲ	-387
▁ವ್ಯ	-388
▁ಹೊರ	-389
▁ಕೂ	-390
▁ಸೆ	-391
ಟರ್	-392
ಿಸ್	-393
ಕ್ಸ್	-394
▁ಪಟ್ಟ	-395
ou	-396
ಮೆ	-397
▁ಅದರ	-398
ಜ್ಞ	-399
ಟ್ಯ	-400
ಪಡ	-401
▁ಓ	-402
▁8	-403
ಲಾ	-404
ೆನು	-405
ಿರ	-406
▁N	-407
▁s	-408
ad	-409
▁K	-410
ಿರುವ	-411
ೈಟ್	-412
ಸ್ತ	-413
▁ರಾ	-414
▁ಕೋ	-415
▁G	-416
▁2018	-417
▁ನೆ	-418
ion	-419
▁ಬೇ	-420
et	-421
▁ಬಾ	-422
▁ಮಗ	-423
ch	-424
...	-425
ವರು	-426
as	-427
▁ಸ್ವ	-428
ರುತ್ತ	-429
▁–	-430
-1	-431
್ರಾಯೇ	-432
▁ಖ	-433
ಲಿನ	-434
ಂತರ	-435
▁ಮಾಡುವ	-436
ಕ್ತ	-437
▁ಕೇಳ	-438
ದೇ	-439
▁ತಮ್ಮ	-440
ಿವ	-441
▁ಇಸ್ರಾಯೇ	-442
▁"	-443
amp	-444
▁L	-445
ಡಿದ	-446
ಂತ್ರ	-447
▁$	-448
ಿಲ್ಲ	-449
▁ಅನು	-450
▁ಅಂದನು	-451
▁ಉತ್ತ	-452
ಿಸುತ್ತ	-453
ಬಿ	-454
ಿಸು	-455
ೆಯು	-456
▁ಉತ್	-457
▁I	-458
▁ಮಾರ್	-459
ಾಗ್	-460
ಿಯನ್ನು	-461
ಿರಿ	-462
▁ಹಾಗೆ	-463
ed	-464
20	-465
▁ಮನು	-466
ನೂ	-467
ದುಕ	-468
ೊಂದಿಗೆ	-469
ot	-470
ಗು	-471
ಾರಿ	-472
ಂಪ	-473
▁7	-474
ol	-475
ಟೆ	-476
ಂಚ	-477
▁ಆಯ	-478
ರ್ಥ	-479
▁ವರ್ಷ	-480
ೀಕ್ಷ	-481
▁ಮನುಷ್ಯ	-482
▁ಧ	-483
▁ಯೋ	-484
ac	-485
▁ಯಾವ	-486
▁ಹೆಸ	-487
ೌನ್	-488
▁ಮೂಲಕ	-489
▁ದೇಶ	-490
▁ಆತನು	-491
▁ಯಾಕ	-492
▁m	-493
ಸು	-494
▁ಉತ್ಪ	-495
▁ಮಾಡಿದ	-496
▁ಅದನ್ನು	-497
ಗಳನ್ನೂ	-498
ಾಗಿದ್ದ	-499
▁ಸ್ಥಳ	-500
ಲ್ಪಟ್ಟ	-501
▁ಅವು	-502
ೃದ	-503
▁ವಾ	-504
ರ್ಕ	-505
ವೂ	-506
ೆಗಳು	-507
ಬೇ	-508
▁ಮೋ	-509
ಮಾನ	-510
ಂಭ	-511
▁ಬಹ	-512
▁E	-513
ಕು	-514
ನಿಗೆ	-515
▁ಟ್ಯ	-516
ರನ್ನು	-517
ರ್ಶ	-518
▁ನ್ಯ	-519
▁ಅದು	-520
▁9	-521
ಡ್ಡ	-522
ಗೊಳ	-523
▁p	-524
▁ಉಪ	-525
▁ಶಿ	-526
ಮಾಣ	-527
ಲೈ	-528
il	-529
▁ಕಾರ್ಯ	-530
▁b	-531
ಮೇ	-532
▁ತೆಗೆ	-533
ೂರ್ಣ	-534
ಾಳ	-535
▁ವಿಷ	-536
ಲೋಡ್	-537
▁2017	-538
▁10	-539
el	-540
Name	-541
▁ತು	-542
▁ಹೀ	-543
▁in	-544
ೆಯೂ	-545
▁ವೆ	-546
▁c	-547
ಲ್ಲದೆ	-548
▁ಡೌನ್	-549
▁ಮಹ	-550
▁O	-551
▁ಸಂಗಡ	-552
▁ನನಗೆ	-553
▁ಮಕ್ಕಳ	-554
ಎಸ್	-555
ro	-556
ಹಿತ	-557
ಿಯೂ	-558
▁ಬಂದ	-559
ಲಿಲ್ಲ	-560
▁ಸೇ	-561
ಂಧ	-562
ಪುಟ	-563
▁ವಿಷಯ	-564
ಂಕ	-565
ಗೋ	-566
▁ಅನ್ನು	-567
-0	-568
▁ಪ್ರತಿ	-569
ವನು	-570
▁ಇದ್ದ	-571
ent	-572
▁V	-573
ರ್ಯ	-574
▁ಮಾಡಿ	-575
▁w	-576
ೋಷ	-577
▁ನಿಮಗೆ	-578
ಗಾಗಿ	-579
▁ಡೌನ್ಲೋಡ್	-580
ಿಯಲ್ಲಿ	-581
ಚಿ	-582
ರಿಕ	-583
▁ಚಿತ್ರ	-584
▁ಒಬ್ಬ	-585
ಜಿ	-586
▁h	-587
ಕ್ರ	-588
ೋನ	-589
ಡುತ್ತ	-590
▁ಬದಲ	-591
ಯೂ	-592
▁ಹಿಂದ	-593
ಗ್ಗೆ	-594
▁ಕಿ	-595
ಚಿತ	-596
▁ಕಾ	-597
ದಿಲ್ಲ	-598
▁ಮುಂದೆ	-599
id	-600
್ರೀ	-601
▁ನಲ್ಲಿ	-602
▁ಬಳಸ	-603
ಧಾನ	-604
▁+	-605
▁ಯಾವು	-606
▁ವೈ	-607
ದರಿಂದ	-608
▁ಎರ	-609
of	-610
ಂಬರ್	-611
ವರಿ	-612
ಪಿ	-613
ಷ್ಟು	-614
▁ಅವರಿಗೆ	-615
▁ಹೇ	-616
▁20	-617
▁ಕೆಲಸ	-618
▁2019	-619
▁ಸೂ	-620
▁ಮೆ	-621
▁ಪ್ರಕಾರ	-622
50	-623
.0	-624
▁ಯೆಹ	-625
▁ಜೀ	-626
ದಕ್ಕೆ	-627
ೆಯಲ್ಲಿ	-628
ಟು	-629
ur	-630
▁f	-631
▁ಸರ	-632
▁ತೋ	-633
ಂಟ್	-634
oo	-635
▁12	-636
▁ಅಧ	-637
▁ದೊ	-638
ವಹ	-639
▁U	-640
ಗಳೂ	-641
ಗಳಿಂದ	-642
ೀರ್	-643
▁ಯು	-644
▁ಈಗ	-645
▁ಗೆ	-646
ಸೆ	-647
▁:	-648
gt	-649
▁ಎಂಬ	-650
▁19	-651
▁ಸಂಪರ್ಕ	-652
000	-653
▁ಪರ	-654
ತರ	-655
ದ್ಯ	-656
▁ಕ್ಯಾ	-657
ಳಿ	-658
▁ಹೇಳಿದ	-659
ರಿನ	-660
ಿಸುತ್ತದೆ	-661
▁(1	-662
.2	-663
▁ಹೊಸ	-664
▁ಒಳ	-665
▁ಹುಡು	-666
ೀದ	-667
▁ಮುಖಪುಟ	-668
ನ್ನಡ	-669
▁ಹೆಚ್ಚು	-670
▁ಬಲ	-671
▁ಪ್ರಯ	-672
▁ಇರುವ	-673
▁ಅವನಿಗೆ	-674
ಿನಲ್ಲಿ	-675
ವಾಗಿದೆ	-676
▁ಭೂ	-677
and	-678
ತ್ತಿ	-679
ಿಕೊಂಡ	-680
▁ಬಗ್ಗೆ	-681
ೆಯೇ	-682
ತ್ಮ	-683
▁ದು	-684
್ರಹ	-685
▁ಹಾಕ	-686
ನನ್ನು	-687
▁ಅಗ	-688
▁ಯೇ	-689
ಿಯು	-690
▁ಕನ್ನಡ	-691
us	-692
ರುತ್ತದೆ	-693
mm	-694
ೇವೆ	-695
▁ಉತ್ಪನ್ನ	-696
▁ಪ್	-697
ರಿಸುವ	-698
▁ಅನ	-699
▁ನೇ	-700
▁ಅಪ	-701
▁ನಿಯ	-702
▁ವ್ಯಾ	-703
ರಿಸಿ	-704
ೀಕ	-705
ಟಕ	-706
ಖ್ಯ	-707
▁ಯಾವುದೇ	-708
iv	-709
▁X	-710
ೇಟಿ	-711
ಾಗುವ	-712
▁ಮನೆಯ	-713
▁ಪಟ್ಟಣ	-714
ಂಡ್	-715
▁ಸ್ಟ	-716
▁ನನ್ನನ್ನು	-717
ay	-718
ಸ್ಯ	-719
ಕರಣ	-720
▁...	-721
ಮಾಡ	-722
್ಯೂ	-723
▁ಟ್ಯಾಗ್	-724
▁ಹಾ	-725
▁d	-726
▁ಅವರನ್ನು	-727
▁ಗೋ	-728
ವನ್ನೂ	-729
ನ್ನೆ	-730
.1	-731
▁ದೂರ	-732
ದ್ದು	-733
▁ಸಮಯ	-734
ow	-735
ಗಳಿ	-736
ಾತ್ರ	-737
▁ಅಭ	-738
un	-739
▁ನಿನಗೆ	-740
ಾಗುತ್ತದೆ	-741
ag	-742
ಪ್ರ	-743
▁ವಿದ	-744
▁ಚೀ	-745
▁ಅಲ್ಲಿ	-746
ಳೆ	-747
ಜೆ	-748
ಕ್ಕೂ	-749
▁ನ್ಯಾಯ	-750
ಮು	-751
ಹಾರ	-752
ಟ್ಟಿ	-753
ರೋಧ	-754
ೈಲ್	-755
▁J	-756
▁ಬಳಿಗೆ	-757
▁ಮಿ	-758
ೊಳ್ಳುವ	-759
▁ಮೇಲ್	-760
▁ಕೇ	-761
ess	-762
ಟೋ	-763
ೋಸ್ಕರ	-764
ೃತ	-765
ಲಾಗಿದೆ	-766
▁ಮಾರ್ಗ	-767
ವ್	-768
▁ಮರ	-769
▁ಎಲ್ಲ	-770
▁ದೊಡ್ಡ	-771
▁ಕಾಲ	-772
▁	-773
್	-774
ಿ	-775
ನ	-776
ು	-777
ರ	-778
ದ	-779
ಾ	-780
ೆ	-781
ವ	-782
ತ	-783
ಗ	-784
ಲ	-785
ಕ	-786
ಸ	-787
ಯ	-788
ಮ	-789
ಂ	-790
ಳ	-791
ಪ	-792
ಡ	-793
ಟ	-794
ೇ	-795
ಬ	-796
ಹ	-797
.	-798
ಅ	-799
ೂ	-800
,	-801
e	-802
ೋ	-803
0	-804
ೊ	-805
a	-806
ೀ	-807
1	-808
o	-809
ಆ	-810
i	-811
2	-812
ಚ	-813
t	-814
n	-815
ಣ	-816
ಜ	-817
-	-818
ಶ	-819
ಷ	-820
ಇ	-821
r	-822
s	-823
ಎ	-824
m	-825
l	-826
ಧ	-827
:	-828
ೈ	-829
c	-830
5	-831
3	-832
;	-833
ಭ	-834
h	-835
8	-836
d	-837
u	-838
4	-839
p	-840
ಥ	-841
ಒ	-842
6	-843
9	-844
)	-845
(	-846
ಉ	-847
g	-848
7	-849
ಫ	-850
/	-851
S	-852
C	-853
ಖ	-854
y	-855
A	-856
P	-857
ಈ	-858
b	-859
w	-860
k	-861
T	-862
f	-863
ೃ	-864
M	-865
_	-866
N	-867
D	-868
ೌ	-869
v	-870
E	-871
R	-872
B	-873
L	-874
I	-875
O	-876
H	-877
ಏ	-878
F	-879
"	-880
G	-881
W	-882
?	-883
K	-884
&	-885
x	-886
U	-887
ಐ	-888
ಞ	-889
V	-890
X	-891
%	-892
@	-893
ಓ	-894
$	-895
ಠ	-896
!	-897
–	-898
z	-899
ಘ	-900
+	-901
J	-902
*	-903
Y	-904
'	-905
=	-906
j	-907
[	-908
]	-909
#	-910
Q	-911
Z	-912
ಃ	-913
ಔ	-914
q	-915
©	-916
ಛ	-917
£	-918
ಊ	-919
”	-920
»	-921
“	-922
\	-923
೦	-924
’	-925
€	-926
°	-927
ಝ	-928
ಢ	-929
•	-930
~	-931
‍	-932
೧	-933
о	-934
೨	-935
—	-936
е	-937
}	-938
{	-939
ა	-940
а	-941
×	-942
и	-943
→	-944
ೕ	-945
н	-946
	-947
с	-948
±	-949
т	-950
ე	-951
✔	-952
р	-953
`	-954
‘	-955
೯	-956
რ	-957
к	-958
ಱ	-959
®	-960
დ	-961
೩	-962
მ	-963
ო	-964
в	-965
·	-966
л	-967
೫	-968
«	-969
é	-970
წ	-971
გ	-972
೮	-973
≤	-974
à	-975
у	-976
ಋ	-977
≥	-978
೪	-979
м	-980
д	-981
೬	-982
ь	-983
೭	-984
★	-985
ы	-986
п	-987
฿	-988
з	-989
ი	-990
č	-991
ö	-992
б	-993
г	-994
➖	-995
ч	-996
