<unk>	0
<s>	0
</s>	0
ನ್	-0
ನು	-1
▁ಮ	-2
▁ನ	-3
ಲ್	-4
▁ಕ	-5
ತ್	-6
▁ಸ	-7
▁ಅ	-8
ಗಳ	-9
ರ್	-10
ಂದ	-11
▁ಹ	-12
ಲ್ಲ	-13
ರಿ	-14
ನ್ನು	-15
ಾಗ	-16
ತ್ತ	-17
▁ಪ	-18
ರು	-19
▁ಬ	-20
ಕ್	-21
▁ವ	-22
ಗೆ	-23
ಿದ	-24
▁ಆ	-25
್ರ	-26
ಿಸ	-27
ಟ್	-28
ನ್ನ	-29
▁ತ	-30
ಸ್	-31
▁ಇ	-32
ಲ್ಲಿ	-33
ುವ	-34
ೆಯ	-35
್ಯ	-36
▁ದ	-37
ಿಯ	-38
▁ನಿ	-39
ವು	-40
ಗಳು	-41
ರೆ	-42
▁ಎ	-43
▁ಮಾ	-44
▁ಅವ	-45
ದು	-46
ಾದ	-47
▁ಯ	-48
ಾಗಿ	-49
▁ಪ್ರ	-50
▁2	-51
್ದ	-52
ಾರ	-53
ತ್ತು	-54
ಿಕ	-55
ಮ್	-56
ಟ್ಟ	-57
ಿನ	-58
ಕ್ಕ	-59
ುತ್ತ	-60
▁ಗ	-61
ಂದು	-62
▁ಜ	-63
▁1	-64
▁ಮತ್ತು	-65
ಂಡ	-66
ಾಯ	-67
ಿಗೆ	-68
▁ಒ	-69
▁ರ	-70
ಾನ	-71
▁ವಿ	-72
ಂತ	-73
ಮ್ಮ	-74
▁ನೀ	-75
▁ಉ	-76
ಲು	-77
01	-78
▁ಸ್	-79
ಗಳನ್ನು	-80
▁ಮಾಡ	-81
▁(	-82
ಿಂದ	-83
▁ನಾ	-84
ದೆ	-85
ಿದ್ದ	-86
▁ಸಂ	-87
ಪ್	-88
ರುವ	-89
ಿತ	-90
ವನ್ನು	-91
▁ಚ	-92
ಲೆ	-93
ೇವ	-94
ತನ	-95
ಮಾ	-96
ಲಿ	-97
ತ್ರ	-98
▁ಶ	-99
ೊಳ	-100
ಿದೆ	-101
in	-102
ಡ್	-103
ನೆ	-104
ದಲ್ಲಿ	-105
▁ಮು	-106
ಡಿ	-107
ಕ್ಷ	-108
್ಳ	-109
▁ಹೊ	-110
▁ಮೇ	-111
▁201	-112
ವಾ	-113
ವಾಗಿ	-114
್ಯಾ	-115
ಂಗ	-116
ರಿಸ	-117
ಚ್	-118
ಂಬ	-119
ಷ್	-120
ತಿ	-121
▁ಈ	-122
er	-123
ೇಳ	-124
ಾರ್	-125
00	-126
▁ಭ	-127
▁-	-128
ಾವ	-129
an	-130
ೊಂಡ	-131
▁ಹೆ	-132
ಕ್ಕೆ	-133
ಬ್	-134
▁ಕರ್	-135
▁ನನ್ನ	-136
ನ್ನೂ	-137
▁ಆದ	-138
▁ಫ	-139
ೇಕ	-140
▁ಲ	-141
ಿಸಿ	-142
ವಿ	-143
▁ನೀವು	-144
▁/	-145
am	-146
ರಿಯ	-147
▁ನಿಮ್ಮ	-148
▁ನಿನ್ನ	-149
ುದ	-150
▁ಅದ	-151
▁ತಿ	-152
on	-153
ನ್ಯ	-154
▁ಆಗ	-155
▁ನಾನು	-156
▁ಡ	-157
ಚ್ಚ	-158
▁ಸಾ	-159
ಡು	-160
ೇಶ	-161
▁ಕೆ	-162
ರೂ	-163
ಟಿ	-164
ೋಗ	-165
ಿಸುವ	-166
▁ಅವನ	-167
▁ಬೆ	-168
ೊಳ್ಳ	-169
--	-170
ವೆ	-171
ಷ್ಟ	-172
om	-173
ವಾದ	-174
ಾಕ	-175
at	-176
▁3	-177
ುತ್ತದೆ	-178
ತನು	-179
▁ಕೊ	-180
ತ್ಯ	-181
▁S	-182
▁ಒಂದು	-183
ಾಲ	-184
ಂಗ್	-185
▁ಹೇಳ	-186
▁_	-187
es	-188
ಡುವ	-189
ಳು	-190
ಲ್ಲಾ	-191
▁C	-192
▁ಮೇಲೆ	-193
en	-194
ಾಸ	-195
▁ಜನ	-196
ar	-197
ರಿಗೆ	-198
▁ದೇವ	-199
▁ಬಳ	-200
ಣೆ	-201
▁ಇದ	-202
▁ಏ	-203
್ಧ	-204
ಾಗಿದೆ	-205
ಕರ	-206
▁ಕು	-207
ಕೆ	-208
or	-209
▁ಎಂದು	-210
▁P	-211
▁5	-212
▁ಹಾಗ	-213
▁ಸಮ	-214
ಬ್ಬ	-215
ರಿಂದ	-216
▁ತನ್ನ	-217
ಲ್ಪ	-218
▁ಅವರು	-219
ಿಸಿದ	-220
▁ಮೂ	-221
ಬೇಕ	-222
ಗಳಲ್ಲಿ	-223
ಾಪ	-224
ನಿ	-225
ುದು	-226
▁ಅವರ	-227
ನೆಯ	-228
ತಿಯ	-229
▁A	-230
ತೆ	-231
al	-232
▁ಟ	-233
▁,	-234
ಜ್	-235
ರಾ	-236
▁ಪರಿ	-237
▁ಕರ್ತನ	-238
▁ನಮ್ಮ	-239
ತು	-240
ದಿ	-241
it	-242
▁ಆದರೆ	-243
ವರ	-244
ಪ್ಪ	-245
▁T	-246
ನಾ	-247
▁ಬಿ	-248
▁4	-249
ಡೆ	-250
▁ಸಹ	-251
▁ವರ್	-252
▁ಗು	-253
▁B	-254
ಂದರೆ	-255
ಗೂ	-256
▁t	-257
ೀಯ	-258
ಂಟ	-259
▁M	-260
▁ಅವನು	-261
ಾಮ	-262
ವನ	-263
ಾನೆ	-264
com	-265
ಗ್	-266
▁ಕ್	-267
ಶ್	-268
ೆಯನ್ನು	-269
▁ಸು	-270
ಾಂ	-271
▁ಸ್ಥ	-272
ಬಹ	-273
ಿಕೆ	-274
ಾಣ	-275
ಸಿ	-276
▁ನಾವು	-277
ಾರೆ	-278
ಟ್ಟು	-279
▁ಹೆಚ್ಚ	-280
ಳ್ಳ	-281
ಲೋ	-282
ರೋ	-283
▁ನೋ	-284
ೊಂಡು	-285
st	-286
ಕಾ	-287
ಗಿ	-288
▁ಯಾ	-289
ನಾದ	-290
▁0	-291
▁ಅರ	-292
ನಗೆ	-293
▁ದಿನ	-294
ದಿಂದ	-295
▁ತೆ	-296
le	-297
ವಾಗ	-298
▁ಅಂದ	-299
ದ್ದ	-300
ಪು	-301
▁ಅಥ	-302
ಿಸಲು	-303
▁ಹೋಗ	-304
▁ಎಲ್ಲಾ	-305
▁ಮೊ	-306
ಣ್	-307
ೂರ್	-308
ic	-309
ಂತೆ	-310
ಸ್ಥ	-311
▁ಹಿ	-312
▁ಚಿ	-313
ಧ್ಯ	-314
▁ನೀನು	-315
▁ಸಿ	-316
▁&	-317
ಕಾರ	-318
▁ಹೊಂದ	-319
ಡಿಯ	-320
▁ಕೈ	-321
▁F	-322
▁H	-323
▁ಅಥವಾ	-324
ೋದ	-325
್ರಾಯ	-326
ಬಹುದು	-327
ಲೂ	-328
▁ಮುಖ	-329
▁ಕರ್ತನು	-330
..	-331
ಮಗೆ	-332
▁ಐ	-333
▁ದೇವರ	-334
▁ಮೂಲ	-335
್ರಾ	-336
▁ಯೆ	-337
ಬೇಕು	-338
ದಲ	-339
್ದು	-340
▁ಕೆಲ	-341
▁ಪು	-342
ೊಂದ	-343
▁ಕಾರ್	-344
ಷ್ಯ	-345
ರೆಯ	-346
▁ಇದು	-347
ಡೆಯ	-348
ಣ್ಣ	-349
ಿಕೊಳ್ಳ	-350
ಿತು	-351
ವೇ	-352
▁ಸಂಪ	-353
ಣಿ	-354
▁ತಿಳ	-355
ೇನೆ	-356
▁ನಿರ್	-357
▁ಸೇವ	-358
ಲೇ	-359
ಲ್ಯ	-360
▁ಇಸ	-361
-2	-362
▁ಸಂಗ	-363
▁6	-364
ing	-365
▁ಆತನ	-366
▁ಹು	-367
▁D	-368
ಂದೆ	-369
he	-370
re	-371
ುದ್ಧ	-372
ನೇ	-373
ವರ್	-374
ೂರ	-375
ೋಸ್	-376
▁W	-377
▁ಅರಸ	-378
▁ಮಕ್ಕ	-379
ಿಸಲ	-380
ಫ್	-381
ಮಿ	-382
▁R	-383
ame	-384
is	-385
ಗಳಿಗೆ	-386
▁ಇಲ್ಲ	-387
▁ವ್ಯ	-388
▁ಹೊರ	-389
▁ಕೂ	-390
▁ಸೆ	-391
ಟರ್	-392
ಿಸ್	-393
ಕ್ಸ್	-394
▁ಪಟ್ಟ	-395
ou	-396
ಮೆ	-397
▁ಅದರ	-398
ಜ್ಞ	-399
ಟ್ಯ	-400
ಪಡ	-401
▁ಓ	-402
▁8	-403
ಲಾ	-404
ೆನು	-405
ಿರ	-406
▁N	-407
▁s	-408
ad	-409
▁K	-410
ಿರುವ	-411
ೈಟ್	-412
ಸ್ತ	-413
▁ರಾ	-414
▁ಕೋ	-415
▁G	-416
▁2018	-417
▁ನೆ	-418
ion	-419
▁ಬೇ	-420
et	-421
▁ಬಾ	-422
▁ಮಗ	-423
ch	-424
...	-425
ವರು	-426
as	-427
▁ಸ್ವ	-428
ರುತ್ತ	-429
▁–	-430
-1	-431
್ರಾಯೇ	-432
▁ಖ	-433
ಲಿನ	-434
ಂತರ	-435
▁ಮಾಡುವ	-436
ಕ್ತ	-437
▁ಕೇಳ	-438
ದೇ	-439
▁ತಮ್ಮ	-440
ಿವ	-441
▁ಇಸ್ರಾಯೇ	-442
▁"	-443
amp	-444
▁L	-445
ಡಿದ	-446
ಂತ್ರ	-447
▁$	-448
ಿಲ್ಲ	-449
▁ಅನು	-450
▁ಅಂದನು	-451
▁ಉತ್ತ	-452
ಿಸುತ್ತ	-453
ಬಿ	-454
ಿಸು	-455
ೆಯು	-456
▁ಉತ್	-457
▁I	-458
▁ಮಾರ್	-459
ಾಗ್	-460
ಿಯನ್ನು	-461
ಿರಿ	-462
▁ಹಾಗೆ	-463
ed	-464
20	-465
▁ಮನು	-466
ನೂ	-467
ದುಕ	-468
ೊಂದಿಗೆ	-469
ot	-470
ಗು	-471
ಾರಿ	-472
ಂಪ	-473
▁7	-474
ol	-475
ಟೆ	-476
ಂಚ	-477
▁ಆಯ	-478
ರ್ಥ	-479
▁ವರ್ಷ	-480
ೀಕ್ಷ	-481
▁ಮನುಷ್ಯ	-482
▁ಧ	-483
▁ಯೋ	-484
ac	-485
▁ಯಾವ	-486
▁ಹೆಸ	-487
ೌನ್	-488
▁ಮೂಲಕ	-489
▁ದೇಶ	-490
▁ಆತನು	-491
▁ಯಾಕ	-492
▁m	-493
ಸು	-494
▁ಉತ್ಪ	-495
▁ಮಾಡಿದ	-496
▁ಅದನ್ನು	-497
ಗಳನ್ನೂ	-498
ಾಗಿದ್ದ	-499
▁ಸ್ಥಳ	-500
ಲ್ಪಟ್ಟ	-501
▁ಅವು	-502
ೃದ	-503
▁ವಾ	-504
ರ್ಕ	-505
ವೂ	-506
ೆಗಳು	-507
ಬೇ	-508
▁ಮೋ	-509
ಮಾನ	-510
ಂಭ	-511
▁ಬಹ	-512
▁E	-513
ಕು	-514
ನಿಗೆ	-515
▁ಟ್ಯ	-516
ರನ್ನು	-517
ರ್ಶ	-518
▁ನ್ಯ	-519
▁ಅದು	-520
▁9	-521
ಡ್ಡ	-522
ಗೊಳ	-523
▁p	-524
▁ಉಪ	-525
▁ಶಿ	-526
ಮಾಣ	-527
ಲೈ	-528
il	-529
▁ಕಾರ್ಯ	-530
▁b	-531
ಮೇ	-532
▁ತೆಗೆ	-533
ೂರ್ಣ	-534
ಾಳ	-535
▁ವಿಷ	-536
ಲೋಡ್	-537
▁2017	-538
▁10	-539
el	-540
Name	-541
▁ತು	-542
▁ಹೀ	-543
▁in	-544
ೆಯೂ	-545
▁ವೆ	-546
▁c	-547
ಲ್ಲದೆ	-548
▁ಡೌನ್	-549
▁ಮಹ	-550
▁O	-551
▁ಸಂಗಡ	-552
▁ನನಗೆ	-553
▁ಮಕ್ಕಳ	-554
ಎಸ್	-555
ro	-556
ಹಿತ	-557
ಿಯೂ	-558
▁ಬಂದ	-559
ಲಿಲ್ಲ	-560
▁ಸೇ	-561
ಂಧ	-562
ಪುಟ	-563
▁ವಿಷಯ	-564
ಂಕ	-565
ಗೋ	-566
▁ಅನ್ನು	-567
-0	-568
▁ಪ್ರತಿ	-569
ವನು	-570
▁ಇದ್ದ	-571
ent	-572
▁V	-573
ರ್ಯ	-574
▁ಮಾಡಿ	-575
▁w	-576
ೋಷ	-577
▁ನಿಮಗೆ	-578
ಗಾಗಿ	-579
▁ಡೌನ್ಲೋಡ್	-580
ಿಯಲ್ಲಿ	-581
ಚಿ	-582
ರಿಕ	-583
▁ಚಿತ್ರ	-584
▁ಒಬ್ಬ	-585
ಜಿ	-586
▁h	-587
ಕ್ರ	-588
ೋನ	-589
ಡುತ್ತ	-590
▁ಬದಲ	-591
ಯೂ	-592
▁ಹಿಂದ	-593
ಗ್ಗೆ	-594
▁ಕಿ	-595
ಚಿತ	-596
▁ಕಾ	-597
ದಿಲ್ಲ	-598
▁ಮುಂದೆ	-599
id	-600
್ರೀ	-601
▁ನಲ್ಲಿ	-602
▁ಬಳಸ	-603
ಧಾನ	-604
▁+	-605
▁ಯಾವು	-606
▁ವೈ	-607
ದರಿಂದ	-608
▁ಎರ	-609
of	-610
ಂಬರ್	-611
ವರಿ	-612
ಪಿ	-613
ಷ್ಟು	-614
▁ಅವರಿಗೆ	-615
▁ಹೇ	-616
▁20	-617
▁ಕೆಲಸ	-618
▁2019	-619
▁ಸೂ	-620
▁ಮೆ	-621
▁ಪ್ರಕಾರ	-622
50	-623
.0	-624
▁ಯೆಹ	-625
▁ಜೀ	-626
ದಕ್ಕೆ	-627
ೆಯಲ್ಲಿ	-628
ಟು	-629
ur	-630
▁f	-631
▁ಸರ	-632
▁ತೋ	-633
ಂಟ್	-634
oo	-635
▁12	-636
▁ಅಧ	-637
▁ದೊ	-638
ವಹ	-639
▁U	-640
ಗಳೂ	-641
ಗಳಿಂದ	-642
ೀರ್	-643
▁ಯು	-644
▁ಈಗ	-645
▁ಗೆ	-646
ಸೆ	-647
▁:	-648
gt	-649
▁ಎಂಬ	-650
▁19	-651
▁ಸಂಪರ್ಕ	-652
000	-653
▁ಪರ	-654
ತರ	-655
ದ್ಯ	-656
▁ಕ್ಯಾ	-657
ಳಿ	-658
▁ಹೇಳಿದ	-659
ರಿನ	-660
ಿಸುತ್ತದೆ	-661
▁(1	-662
.2	-663
▁ಹೊಸ	-664
▁ಒಳ	-665
▁ಹುಡು	-666
ೀದ	-667
▁ಮುಖಪುಟ	-668
ನ್ನಡ	-669
▁ಹೆಚ್ಚು	-670
▁ಬಲ	-671
▁ಪ್ರಯ	-672
▁ಇರುವ	-673
▁ಅವನಿಗೆ	-674
ಿನಲ್ಲಿ	-675
ವಾಗಿದೆ	-676
▁ಭೂ	-677
and	-678
ತ್ತಿ	-679
ಿಕೊಂಡ	-680
▁ಬಗ್ಗೆ	-681
ೆಯೇ	-682
ತ್ಮ	-683
▁ದು	-684
್ರಹ	-685
▁ಹಾಕ	-686
ನನ್ನು	-687
▁ಅಗ	-688
▁ಯೇ	-689
ಿಯು	-690
▁ಕನ್ನಡ	-691
us	-692
ರುತ್ತದೆ	-693
mm	-694
ೇವೆ	-695
▁ಉತ್ಪನ್ನ	-696
▁ಪ್	-697
ರಿಸುವ	-698
▁ಅನ	-699
▁ನೇ	-700
▁ಅಪ	-701
▁ನಿಯ	-702
▁ವ್ಯಾ	-703
ರಿಸಿ	-704
ೀಕ	-705
ಟಕ	-706
ಖ್ಯ	-707
▁ಯಾವುದೇ	-708
iv	-709
▁X	-710
ೇಟಿ	-711
ಾಗುವ	-712
▁ಮನೆಯ	-713
▁ಪಟ್ಟಣ	-714
ಂಡ್	-715
▁ಸ್ಟ	-716
▁ನನ್ನನ್ನು	-717
ay	-718
ಸ್ಯ	-719
ಕರಣ	-720
▁...	-721
ಮಾಡ	-722
್ಯೂ	-723
▁ಟ್ಯಾಗ್	-724
▁ಹಾ	-725
▁d	-726
▁ಅವರನ್ನು	-727
▁ಗೋ	-728
ವನ್ನೂ	-729
ನ್ನೆ	-730
.1	-731
▁ದೂರ	-732
ದ್ದು	-733
▁ಸಮಯ	-734
ow	-735
ಗಳಿ	-736
ಾತ್ರ	-737
▁ಅಭ	-738
un	-739
▁ನಿನಗೆ	-740
ಾಗುತ್ತದೆ	-741
ag	-742
ಪ್ರ	-743
▁ವಿದ	-744
▁ಚೀ	-745
▁ಅಲ್ಲಿ	-746
ಳೆ	-747
ಜೆ	-748
ಕ್ಕೂ	-749
▁ನ್ಯಾಯ	-750
ಮು	-751
ಹಾರ	-752
ಟ್ಟಿ	-753
ರೋಧ	-754
ೈಲ್	-755
▁J	-756
▁ಬಳಿಗೆ	-757
▁ಮಿ	-758
ೊಳ್ಳುವ	-759
▁ಮೇಲ್	-760
▁ಕೇ	-761
ess	-762
ಟೋ	-763
ೋಸ್ಕರ	-764
ೃತ	-765
ಲಾಗಿದೆ	-766
▁ಮಾರ್ಗ	-767
ವ್	-768
▁ಮರ	-769
▁ಎಲ್ಲ	-770
▁ದೊಡ್ಡ	-771
▁ಕಾಲ	-772
್ರೇ	-773
ಕ್ಷಣ	-774
ಾಗಿರುವ	-775
▁11	-776
▁ಪರಿಶ	-777
▁ಆಯ್	-778
▁ಹೀಗೆ	-779
ಳುಹ	-780
ig	-781
▁ಮಾಹಿತ	-782
▁ಲೇ	-783
ಕಾಶ	-784
▁ಅತ್ಯ	-785
ರ್ಪ	-786
▁ಬೀ	-787
▁ಆರ	-788
▁ಸಂತ	-789
▁ರಚ	-790
▁ಗುಣ	-791
ಲನ	-792
▁ಹೋ	-793
ಂಡು	-794
ರೇ	-795
▁ವೆಬ್	-796
os	-797
▁[	-798
▁#	-799
▁ರೂ	-800
30	-801
op	-802
ಪ್ತ	-803
▁ಬ್	-804
▁ಗಳು	-805
ಸ್ಟ್	-806
▁ವರೆ	-807
▁ಇದಲ್ಲದೆ	-808
▁ಪ್ರಮಾಣ	-809
ಜ್ಯ	-810
▁ಅವನನ್ನು	-811
▁2016	-812
▁ಘ	-813
ಿದ್ದು	-814
ನೀ	-815
▁ಕಡ	-816
-201	-817
▁ಕಂಪ	-818
▁ಉಳ	-819
ಿಸಲಾಗಿದೆ	-820
ಾಹ	-821
▁ದೇವರು	-822
▁ಕಳುಹ	-823
ab	-824
▁ಭಾಗ	-825
▁ತಂದ	-826
ೋನ್	-827
ಾನ್	-828
ಿಕೆಯ	-829
ಚಾರ	-830
▁ಉಚಿತ	-831
▁ಉತ್ತಮ	-832
▁ಯಾಕಂದರೆ	-833
▁*	-834
▁ವಿಶ್	-835
.5	-836
tt	-837
ರುಷ	-838
▁ನಂತರ	-839
ದೇಶ	-840
ಸ್ತು	-841
ation	-842
ಂಜ	-843
ಾಯಿ	-844
ಲಯ	-845
ೋಧ	-846
▁ಮಗನಾದ	-847
▁15	-848
▁the	-849
ec	-850
▁ಕಾಣ	-851
▁ಕಟ್ಟ	-852
▁ಜಿ	-853
▁ವಿಶ	-854
ಳೆಯ	-855
ಂದಿ	-856
ಕರು	-857
▁ಹೇಗೆ	-858
ದಲು	-859
▁ಸೈ	-860
▁ಹೆಸರು	-861
ಿದ್ದಾರೆ	-862
em	-863
▁18	-864
▁ಬಂದು	-865
ುತ್ತಾನೆ	-866
ಕ್ಯ	-867
ರಲ್ಲಿ	-868
▁ಸಹಾಯ	-869
ಾರಣ	-870
▁ಸಂಖ್ಯ	-871
▁ದಾವ	-872
ಗೊಂಡ	-873
ann	-874
ತ್ವ	-875
▁ರೀ	-876
ಲೀ	-877
ೊಬ್ಬ	-878
▁ಆನ್	-879
ಿಕೊಂಡು	-880
▁ನಮಗೆ	-881
ಕ್ಕಾಗಿ	-882
ಮ್ಯ	-883
ೋಜ	-884
ra	-885
ೂದ	-886
▁ನಿನ್ನನ್ನು	-887
▁ಕ್ರ	-888
▁ತಿಂ	-889
▁ಡಿ	-890
ಾಷ	-891
ಾಯಿತು	-892
ೊಂದು	-893
▁ಮನೆ	-894
ಾಂಕ	-895
th	-896
ಾದರೂ	-897
ಕ್ತಿ	-898
▁ಪಿ	-899
▁ಹೋಗಿ	-900
▁ಭೇಟಿ	-901
ಕ್ರಿಯ	-902
▁ಬಹಳ	-903
ip	-904
ೆಂದು	-905
ಂಥ	-906
ಧಿ	-907
▁ಸಾಮಾ	-908
▁ಸಹೋದ	-909
▁ಪಡೆಯ	-910
▁24	-911
ನ್ಸ್	-912
ir	-913
▁ಸೌ	-914
▁ಹೋದ	-915
▁ನಂಬ	-916
▁ಪಾ	-917
10	-918
▁ತಿರು	-919
▁ಮತ್ತ	-920
ೃದಯ	-921
▁ಲಿ	-922
ಾರದ	-923
▁ಇಗೋ	-924
▁ಭೂಮ	-925
ವಸ್ಥ	-926
ಿದ್ದಾನೆ	-927
ಷ್ಠ	-928
▁ರೆ	-929
▁ಮುಂದ	-930
im	-931
▁ಸ್ಪ	-932
▁ಗಾತ್ರ	-933
▁l	-934
ನೋ	-935
▁ಜ್	-936
▁ಟೈ	-937
ದಾರ	-938
ೇಷ	-939
▁ಮೊದಲ	-940
ಿಸಿದನು	-941
▁ವರ್ಷದ	-942
ತನಾ	-943
▁ದಾವೀದ	-944
▁ದೇವರಾದ	-945
▁ವಿರೋಧ	-946
ಿಸಿಕೊಳ್ಳ	-947
ವರೆ	-948
ತೆಯ	-949
▁ರಿ	-950
▁ಇಲ್ಲಿ	-951
▁ಕೂಡ	-952
ment	-953
▁ದಿವ	-954
▁ತೆಗೆದುಕ	-955
▁ಜೊ	-956
▁(2	-957
▁ಮಾಡಲು	-958
▁ಬರ	-959
▁ವರ್ಗ	-960
▁ಮಾತನಾ	-961
▁ಒಂದ	-962
ಬಂಧ	-963
▁200	-964
oc	-965
▁ತರ	-966
ಿಂಗ್	-967
▁ಹೃದಯ	-968
▁ವೇ	-969
80	-970
▁ಮಧ್ಯ	-971
ಕ್ರಮ	-972
ಿದ್ದೇನೆ	-973
▁ಪುಟ	-974
▁ಸಂದ	-975
▁ಲಾ	-976
▁g	-977
▁ಬೆಲೆ	-978
ಮೇಲ್	-979
▁ಸಮಾ	-980
್ಯಾಕ್	-981
ೀರಿ	-982
▁ಅಪ್	-983
ರ್ಮ	-984
▁ಮಾದ	-985
ುತ್ತಾರೆ	-986
ೋರ್	-987
▁ಆಟ	-988
▁ದಿವಸ	-989
.9	-990
▁ವಾಸ	-991
if	-992
ದನ್ನು	-993
ದರ್ಶ	-994
▁ಪೂರ್ಣ	-995
ಮಾರ	-996
▁ಅಧಿಕ	-997
ಟಾ	-998
▁ಆಜ್ಞ	-999
▁ಆಯ್ಕೆ	-1000
ang	-1001
12	-1002
▁ಜನರು	-1003
ಲೈನ್	-1004
▁ದಿನಾಂಕ	-1005
▁ಎರಡು	-1006
▁ಕತ್ತ	-1007
▁ಲೋ	-1008
▁ಜ್ಞ	-1009
ut	-1010
86	-1011
ವಾಸ	-1012
ಬೆ	-1013
ಿಗಳು	-1014
▁ವೀಕ್ಷ	-1015
▁ಕಡತ	-1016
▁ಕ್ರಿ	-1017
▁ಪ್ರವ	-1018
▁ನಕ್ಷ	-1019
ಮಾಡುವ	-1020
▁ಕೈಯ	-1021
▁ತಕ್ಕ	-1022
ಿಯಾ	-1023
▁ಕರೆ	-1024
ರಿಸಲು	-1025
lt	-1026
ೃದ್ಧ	-1027
▁ಬರುವ	-1028
▁ಸೇವೆ	-1029
ers	-1030
▁ಕೆಳ	-1031
ನಂದರೆ	-1032
▁ಇತರ	-1033
▁ಹಾಗೂ	-1034
ap	-1035
▁ಶಾ	-1036
▁ಇಸ್ರಾಯೇಲಿನ	-1037
▁ಮುನ್ನ	-1038
▁ವ್ಯವಸ್ಥ	-1039
ದ್ರ	-1040
▁ಅಗತ್ಯ	-1041
▁ತಿಳಿದ	-1042
▁ತಪ್ಪ	-1043
▁ಮನ	-1044
▁ಹುಡುಕ	-1045
▁ಪ್ರತ್ಯ	-1046
▁ಸಾಧ್ಯ	-1047
ate	-1048
ಚಿತ್ರ	-1049
▁ಸಹೋದರ	-1050
nd	-1051
od	-1052
▁ಪಾಪ	-1053
ಿದ್ದರೆ	-1054
annad	-1055
ಗಾರ	-1056
▁ಸಂಖ್ಯೆ	-1057
ಕೋ	-1058
▁=	-1059
ಬರ್	-1060
▁ತರುವ	-1061
ia	-1062
ಕ್ಷಿ	-1063
ಹಾಕ	-1064
▁16	-1065
▁ಮಾತ್ರ	-1066
▁ಯಂತ್ರ	-1067
▁ಪರಿಶುದ್ಧ	-1068
▁ಬಯ	-1069
▁ಕುರಿ	-1070
ೀಡಿಯ	-1071
ನ್ಯಾಸ	-1072
▁ಆದದರಿಂದ	-1073
▁30	-1074
40	-1075
ಾಂಶ	-1076
ವಾಣಿ	-1077
▁ಯಾಜ	-1078
▁ಒಳ್ಳ	-1079
ಿದನು	-1080
▁ಆನ್ಲೈನ್	-1081
▁ವರುಷ	-1082
ರಣೆ	-1083
ttp	-1084
▁ನಿರ್ವಹ	-1085
▁ಜೊತೆ	-1086
ಮನ	-1087
:/	-1088
ಿಯಿಂದ	-1089
▁ಲೆ	-1090
ಮಾಡಿ	-1091
▁ಯಾರ	-1092
ಜ್ಞಾನ	-1093
://	-1094
ack	-1095
▁ದೃ	-1096
▁ಕಡಿ	-1097
ಯು	-1098
ಕೊಂಡ	-1099
ಕೊ	-1100
▁ಭಾಷ	-1101
ಸುವ	-1102
▁ಅನೇಕ	-1103
▁ಸರ್	-1104
▁ಕಾರಣ	-1105
ವದ	-1106
ಸ್ಟ	-1107
▁and	-1108
▁ಟಿ	-1109
▁ಪ್ರವೇಶ	-1110
▁ಕೆಲವು	-1111
▁ಇಮೇಲ್	-1112
ಗೋಸ್ಕರ	-1113
▁ಸಾಧ	-1114
ಸಾ	-1115
ಕರ್	-1116
ಜು	-1117
▁ಪ್ರೀ	-1118
▁ಮಾಹಿತಿ	-1119
▁ಉದ್ದ	-1120
ಣ್ಣು	-1121
ವಿಲ್ಲ	-1122
▁ಮಕ್ಕಳು	-1123
▁ದಾ	-1124
ಂತಿ	-1125
▁ಗ್ರಾ	-1126
▁ಸೈಟ್	-1127
ೀನ	-1128
▁ಮೋಶ	-1129
▁ತುಂಬ	-1130
▁ಉಂಟ	-1131
▁ಪರಿಣ	-1132
11	-1133
▁.	-1134
▁ಪಟ್ಟಿ	-1135
್ವ	-1136
▁©	-1137
▁ರಲ್ಲಿ	-1138
▁ಜನರ	-1139
▁ಸಭ	-1140
▁ಕೊಟ್ಟ	-1141
ex	-1142
▁ಅಂ	-1143
ನಲ್ಲಿ	-1144
annada	-1145
▁ರೀತಿಯ	-1146
60	-1147
▁17	-1148
▁ನೀಡ	-1149
▁ಕಂಡು	-1150
▁Y	-1151
▁ಔ	-1152
▁ಹೆಚ್ಚಿನ	-1153
ೃತ್ತಿ	-1154
ಹನ	-1155
▁ಟೈಮ್	-1156
▁of	-1157
▁ಬೆಳ	-1158
▁v	-1159
▁ಸುತ್ತ	-1160
ub	-1161
▁ಇರ	-1162
▁ಉತ್ತರ	-1163
▁ಮೇಲ	-1164
ಕ್ಕು	-1165
▁ಒಪ್ಪ	-1166
ಾಂಗ	-1167
ಸರ್	-1168
▁ಉದ	-1169
ಸ್ತ್ರ	-1170
▁http	-1171
▁ಭಯ	-1172
▁ಉತ್ಪನ್ನಗಳು	-1173
▁ಯೆರೂ	-1174
um	-1175
▁ಜೆ	-1176
ಹೋಗ	-1177
▁ಫಿ	-1178
▁ಭಾರ	-1179
ಗರ	-1180
ಭವ	-1181
▁to	-1182
▁ಮುಖ್ಯ	-1183
▁ನಿಮಿ	-1184
ಿದ್ಧ	-1185
ak	-1186
▁ಕ್ಷ	-1187
▁ಮಾದರಿ	-1188
▁13	-1189
▁ಯೇಸು	-1190
ಕೆದಾರ	-1191
ೊಳಗ	-1192
▁ಸಲ	-1193
ೆಗಳ	-1194
ter	-1195
ತ್ರಿ	-1196
ಸೈಟ್	-1197
ಸಿನ	-1198
▁ನಡೆ	-1199
▁ಊ	-1200
ಹಿ	-1201
▁ಸಾಮಾನ್ಯ	-1202
ಮೂ	-1203
▁ನೋಡ	-1204
▁n	-1205
್ಯು	-1206
▁ರಾಜ್ಯ	-1207
▁ಆಹಾರ	-1208
▁ಹೋಗುವ	-1209
▁ಆಶ	-1210
all	-1211
▁ಆಫ್	-1212
▁'	-1213
▁25	-1214
▁ಬಹು	-1215
▁ಸಂತೋಷ	-1216
ob	-1217
ov	-1218
ಲಿಯ	-1219
ಬಾರ	-1220
▁ಫಲ	-1221
▁ರಿಂದ	-1222
▁a	-1223
▁ಸೂಚ	-1224
▁ಎಸ್	-1225
▁£	-1226
▁ತೊ	-1227
▁ಕುಮಾರ	-1228
ಗ್ಗ	-1229
ಜನ	-1230
▁ಚೀನಾ	-1231
▁ಗಿ	-1232
ew	-1233
▁ಹೇಳುವ	-1234
.00	-1235
ಟೆಡ್	-1236
▁ಪದ	-1237
▁ಯೆರೂಸ	-1238
ಣೆಯ	-1239
▁ಯೋಜ	-1240
ಿಸಿದರು	-1241
▁ಕಡಿಮೆ	-1242
▁ತಂತ್ರ	-1243
▁ನಮ್ಮನ್ನು	-1244
ಕದ	-1245
▁ಸೀ	-1246
▁ಬಣ್ಣ	-1247
ep	-1248
▁ಲೇಖ	-1249
▁ದೂರವಾಣಿ	-1250
ಲಾಗುತ್ತದೆ	-1251
▁ಬೇಕ	-1252
ಬ್ರ	-1253
▁ಗಣ	-1254
ಲ್ಪಡುವ	-1255
▁ಪರಿಣಾಮ	-1256
▁ಗ್ರಾಹ	-1257
ಾನೇ	-1258
omment	-1259
▁ಸಂಬಂಧ	-1260
ಿಸಬಹುದು	-1261
▁ವೆಬ್ಸೈಟ್	-1262
ಬಲ್	-1263
▁ತಯ	-1264
ುತ್ತೇನೆ	-1265
▁ತಿಳಿಯ	-1266
▁ನಿಮ್ಮನ್ನು	-1267
▁Ch	-1268
▁ಅದಕ್ಕೆ	-1269
▁14	-1270
▁ಸೋ	-1271
ಿನಿಂದ	-1272
ೊಳಗೆ	-1273
▁ಅರಸನ	-1274
▁ಹಾಗೆಯೇ	-1275
ಪದ	-1276
ಮಟ್ಟ	-1277
▁ಗಳ	-1278
▁ಏನು	-1279
ಾಗಿಯೂ	-1280
▁ನೋಡಿ	-1281
▁ಸೊ	-1282
ಿಕಿ	-1283
▁ಅವಳ	-1284
▁ನೀತಿ	-1285
▁ನಿಜ	-1286
▁ವಿವರ	-1287
▁ಕೊಂಡ	-1288
▁ಮಾತು	-1289
.3	-1290
ಾರ್ಥ	-1291
▁ನಿರ	-1292
▁ಐಗು	-1293
ಂತು	-1294
▁ಬದಲಾಯ	-1295
ct	-1296
ಭಾಗ	-1297
ine	-1298
▁ಮೊದಲು	-1299
ul	-1300
ದಗ	-1301
▁ಹಣ	-1302
▁ಹೂ	-1303
▁2015	-1304
▁100	-1305
ೆಗೆ	-1306
▁ನಾಶ	-1307
▁ಆತ್ಮ	-1308
▁ವ್ಯಾಪ	-1309
▁ವಿನ್ಯಾಸ	-1310
▁ಬ್ಯಾ	-1311
▁ವಿಶೇಷ	-1312
ೀಕರಿಸ	-1313
ಕೊಂಡು	-1314
ವಾಗಿಯೂ	-1315
▁ಪೂರ	-1316
▁@	-1317
▁ಆರ್	-1318
▁ಸಂಪೂರ್ಣ	-1319
▁ಲೈ	-1320
▁ನಿಂದ	-1321
▁ರಕ್ಷ	-1322
ಶ್ಚ	-1323
▁ಆರಂಭ	-1324
▁ಯೆರೂಸಲೇ	-1325
ಿದರು	-1326
▁ಪ್ರಾಣ	-1327
15	-1328
ೀರ	-1329
▁ಪ್ರವಾದ	-1330
ಿನಿ	-1331
ಕೊಳ್ಳ	-1332
▁ಟೆ	-1333
ಂದ್ರ	-1334
▁ಸಾಮ	-1335
▁ಅಳ	-1336
▁ಫೆ	-1337
ುದನ್ನು	-1338
▁ತಾ	-1339
▁ಜೂ	-1340
▁ಪ್ಯಾ	-1341
▁ವೀಡಿಯ	-1342
▁ವಿರೋಧವಾಗಿ	-1343
ಬ್ದ	-1344
▁ಯೆಹೂದ	-1345
▁ಚಿತ್ರಗಳು	-1346
ೊಳಗಿಂದ	-1347
▁ಒದಗ	-1348
▁ಅರಸನಾದ	-1349
▁ಅನ್	-1350
▁ಯುದ್ಧ	-1351
av	-1352
ong	-1353
▁ಹಿಂದೆ	-1354
ಟ್ರಿ	-1355
▁ಸಾವ	-1356
▁ಕಡೆ	-1357
▁ತರುವಾಯ	-1358
▁ಎದು	-1359
ಮುಖ	-1360
್ದಿ	-1361
▁ಅಭಿವ	-1362
▁%	-1363
ಕ್ಕಿ	-1364
ಮಾರ್	-1365
▁22	-1366
▁ಕ್ರಿಸ್	-1367
ಭ್ಯ	-1368
▁»	-1369
▁ಕರ್ತನಿಗೆ	-1370
ತಾ	-1371
▁ಜನವರಿ	-1372
▁“	-1373
▁ಇನ್ನೂ	-1374
ಿದ್ದರು	-1375
▁ಇಸ್ರಾಯೇಲ್	-1376
▁y	-1377
ರಿಗಿ	-1378
▁ಬಿಟ್ಟು	-1379
▁St	-1380
ವಿದೆ	-1381
▁ಉದ್ಯ	-1382
▁ಮಹಿ	-1383
ವೋ	-1384
ರಿದ	-1385
▁ಗಳನ್ನು	-1386
▁ಎತ್ತ	-1387
▁ಫಾರ್	-1388
ರುವು	-1389
ಟಿಂಗ್	-1390
▁ಸಮಸ್ತ	-1391
▁ತೂ	-1392
ಪ್ರಿ	-1393
),	-1394
ಕಟ	-1395
▁ಖಾ	-1396
ಾರಂಭ	-1397
▁ಹೊರಗೆ	-1398
▁ಆಳ	-1399
▁ಅಂಗ	-1400
▁ನಾಲ್	-1401
▁ತೆಗೆದು	-1402
▁ಕಾಯ	-1403
ಎಂ	-1404
▁ಇಲ್ಲವೆ	-1405
▁ಹೇಳಿದನು	-1406
ಡಿರಿ	-1407
ೀಕರಣ	-1408
ನೆಗಳು	-1409
▁ಅರ್ಪ	-1410
▁ನವ	-1411
▁ಜೀವ	-1412
eb	-1413
▁ಅಲ್ಲ	-1414
▁ಅವುಗಳನ್ನು	-1415
75	-1416
ವಿಧ	-1417
▁ಮಾಡಬಹುದು	-1418
▁ಗುಣಮಟ್ಟ	-1419
ಂಟರ್	-1420
ನ್ನೆಲ್ಲಾ	-1421
ಮೋ	-1422
▁ನಿಯಮ	-1423
ಲೆಯ	-1424
ಾಗಲಿ	-1425
ಕ್ತಿಯ	-1426
▁ಜ್ಞಾನ	-1427
ೋಲ್	-1428
25	-1429
▁ಆವ	-1430
▁ಹೊಂದಿದೆ	-1431
ri	-1432
ೀಲ	-1433
▁ಆಗಿದೆ	-1434
▁ವೀಡಿಯೊ	-1435
▁ಕೃ	-1436
▁ಚಲನ	-1437
ಂತಹ	-1438
ಿಗೆಯ	-1439
▁ಪ್ರತಿಯ	-1440
▁ಅಭಿವೃದ್ಧ	-1441
▁ಭಾರತ	-1442
ೋಸ್ಟ್	-1443
fo	-1444
est	-1445
▁ಪೆ	-1446
ುದಿಲ್ಲ	-1447
▁ತೋರಿಸ	-1448
ವಾರ	-1449
▁ಡಿಸ	-1450
▁ಅಕ್	-1451
16	-1452
▁ಕೊಡ	-1453
35	-1454
ಸ್ಕ	-1455
▁ಪೂರ್	-1456
▁ರಕ್ತ	-1457
ಿಕೊಳ್ಳುವ	-1458
▁k	-1459
ರವಾಗಿ	-1460
▁ಕೆಟ್ಟ	-1461
್ರೆ	-1462
▁ತಂದೆಯ	-1463
▁ಪೂರೈ	-1464
▁ಚಲನಚಿತ್ರ	-1465
ತ್ನ	-1466
▁ಸಮುದ	-1467
▁ವರೆಗೆ	-1468
ುತ್ತಮ	-1469
ವಯ	-1470
▁ಇದೆ	-1471
ಲನು	-1472
ೆಗಳನ್ನು	-1473
▁ಮೂರು	-1474
hat	-1475
▁ಜನಾಂಗ	-1476
ಯ್ಯ	-1477
▁ಮೌ	-1478
45	-1479
ಬಾರದು	-1480
▁Sh	-1481
▁ಭೂಮಿಯ	-1482
-5	-1483
▁ವಸ್ತು	-1484
▁ಭೇಟಿಗಳು	-1485
▁ಕಂಪನಿ	-1486
).	-1487
ort	-1488
▁ಯಾಜಕ	-1489
▁ಜು	-1490
▁ಆಗಿ	-1491
▁ಮನಸ್	-1492
▁ಅತ್ಯುತ್ತಮ	-1493
ಗಿನ	-1494
ಾಕ್	-1495
19	-1496
ಿಸಲ್ಪಟ್ಟ	-1497
ಬು	-1498
ವಾಗುವ	-1499
▁ಸ್ವಾ	-1500
ರಾಟ	-1501
ರ್ಭ	-1502
▁ಸೈನ್ಯ	-1503
▁ಐಗುಪ್ತ	-1504
ರಾಧ	-1505
▁ಇದನ್ನು	-1506
▁ರೇ	-1507
▁ಗುರು	-1508
▁ವಾಕ್ಯ	-1509
▁ದಯ	-1510
ಮಾಡಿದ	-1511
ರ್ಜ	-1512
▁ನವೆ	-1513
ಳಾಸ	-1514
ೇವಲ	-1515
▁ಸ್ಥಾಪ	-1516
ಪರ	-1517
ht	-1518
ಮಿನ	-1519
▁ಕಣ್ಣು	-1520
▁ಸಾಯ	-1521
ವರಿಗೆ	-1522
▁ಸಿದ್ಧ	-1523
ನ್ನತ	-1524
ಕೀಯ	-1525
ಡರ್	-1526
ದಲ್ಲ	-1527
ೋಗ್ಯ	-1528
ಟ್ಸ್	-1529
▁ಹೊರಟು	-1530
▁ವಿದ್ಯು	-1531
ರಿಗೂ	-1532
▁ಕೇವಲ	-1533
▁ವಿವಿಧ	-1534
ಶಾ	-1535
ೇಶನ್	-1536
▁ಕೊಡುವ	-1537
ದ್ಧ	-1538
ಲ್ಲರೂ	-1539
▁ಅತಿ	-1540
▁ಆಧ	-1541
▁ಚೆ	-1542
್ದರಿಂದ	-1543
▁ದೂ	-1544
▁ಹೇಳುತ್ತಾನೆ	-1545
▁ಜೀವನ	-1546
ish	-1547
ಂಬಲ	-1548
▁ಕೃತ	-1549
▁ಎಂ	-1550
ಬೈಲ್	-1551
ವಾಸಿ	-1552
▁ಉತ್ಪಾದ	-1553
co	-1554
▁ಮಾನ	-1555
▁ಕಲ	-1556
ಣ್ಯ	-1557
▁50	-1558
▁ಸೇವಕ	-1559
▁ವಿಶ್ವ	-1560
▁ತಿಂಗಳ	-1561
▁ತಿರುಗ	-1562
ಸ್ತಿ	-1563
▁ಕರೆಯ	-1564
ಲ್ಲು	-1565
▁ಗ್ರ	-1566
▁ಎರಡ	-1567
▁2014	-1568
▁ಇನ್ನ	-1569
ರಣ	-1570
▁21	-1571
▁ಥ	-1572
ೇನಂದರೆ	-1573
201	-1574
▁ನವೆಂಬರ್	-1575
▁ಚಾ	-1576
▁ಇವು	-1577
▁Kannada	-1578
ಕತೆ	-1579
▁ಅಸ	-1580
▁2013	-1581
ಹೆ	-1582
ind	-1583
ಟೋಬರ್	-1584
sh	-1585
▁ವಿಮಾನ	-1586
▁ಬಲಿ	-1587
ೆಯಿಂದ	-1588
▁ಮುಚ್ಚ	-1589
▁ವರೆಗೂ	-1590
nl	-1591
▁ದಿ	-1592
▁ಹೌ	-1593
▁ಪೇ	-1594
.201	-1595
▁ಪರೀಕ್ಷ	-1596
▁ಡಿಸೆ	-1597
▁ಕರ	-1598
ಾಟ	-1599
▁ಡೇ	-1600
▁ಬೆಂಬಲ	-1601
ನಾನು	-1602
▁ಆತನನ್ನು	-1603
pp	-1604
▁ಹತ್ತ	-1605
ಷ್ಟ್ರ	-1606
ರವ	-1607
ಡಿದು	-1608
ಿಸಬೇಕು	-1609
ೋಬ	-1610
▁ಪ್ರಮುಖ	-1611
ಿಕಿತ್	-1612
ವಾಮ್ಯ	-1613
ನೀನು	-1614
▁ಸುಲ	-1615
▁ಪ್ರಯಾಣ	-1616
ಯೇ	-1617
▁ಪ್ರದೇಶ	-1618
ww	-1619
our	-1620
200	-1621
▁ಪಡೆ	-1622
▁ಅರ್ಥ	-1623
▁ಬೆಂಕ	-1624
ik	-1625
▁Z	-1626
ಾಗುತ್ತ	-1627
▁ಹಕ್ಕು	-1628
▁ಆಗಸ್ಟ್	-1629
ಾಹರಣೆ	-1630
ಿಸಿದ್ದ	-1631
24	-1632
▁re	-1633
▁ಪ್ರಸ	-1634
ಿಯಾದ	-1635
▁ಮೊಬೈಲ್	-1636
▁ಗ್ಯಾ	-1637
▁ವಿಳಾಸ	-1638
▁ಪೋಸ್ಟ್	-1639
ಚಿಕೆ	-1640
ರ್ಥ್ಯ	-1641
▁ಪ್ರಾರಂಭ	-1642
▁23	-1643
▁ತ್ತ	-1644
▁ಮಂದ	-1645
▁ತಂದೆ	-1646
▁ಕೊನೆಯ	-1647
▁ಗಮನ	-1648
▁ತಿರಿಗಿ	-1649
ain	-1650
ಕೊಳ್ಳುವ	-1651
▁ಡಿಸೆಂಬರ್	-1652
ಫ್ಟ್	-1653
ಾವಣೆ	-1654
▁for	-1655
.4	-1656
13	-1657
ಟರಿ	-1658
▁ಉನ್ನತ	-1659
ಬೇಕೆಂದು	-1660
www	-1661
▁ದ್ದ	-1662
▁ಸಾಮರ್ಥ್ಯ	-1663
▁ಅಭಿವೃದ್ಧಿ	-1664
▁ಅಕ್ಟೋಬರ್	-1665
ರಾಗಿ	-1666
▁ಗಂಟ	-1667
▁ಯಾರು	-1668
ಟುಂಬ	-1669
ಕೇ	-1670
ಂಕ್	-1671
ವುಳ್ಳ	-1672
▁ಪ್ರಾ	-1673
ಡುಗ	-1674
▁ಮೈ	-1675
ಬಹುದ	-1676
▁ಆಕಾಶ	-1677
ವಾಗಿರುವ	-1678
▁ಅನ್ಯ	-1679
▁ಸಾವಿರ	-1680
ಂದೂ	-1681
▁ಏಪ್ರಿ	-1682
▁ಬಳಕೆದಾರ	-1683
▁ಅಬ	-1684
▁ಮಾಡುತ್ತ	-1685
▁ನಿಮಿತ್ತ	-1686
▁ಹಲ	-1687
▁ಶ್ರೀ	-1688
▁ದುಷ್ಟ	-1689
art	-1690
▁ರೈ	-1691
▁ಜೂನ್	-1692
ರಾದ	-1693
▁ತೆರೆ	-1694
▁ಹೈ	-1695
ಂಪು	-1696
▁--	-1697
ಪಡಿಸುವ	-1698
ೀತ	-1699
▁ಅರ್	-1700
▁ಹೆಂಡ	-1701
▁ಮಾರಾಟ	-1702
▁ಯಾವಾಗ	-1703
▁ಗೊ	-1704
▁ನ್ಯೂ	-1705
▁ಸಾಧನ	-1706
▁ಸಂಪರ್ಕಿಸಿ	-1707
▁ಚಿಕಿತ್	-1708
ದರ್ಶನ	-1709
▁ಶುದ್ಧ	-1710
ive	-1711
▁ಭಾವ	-1712
▁ವಿಧ	-1713
▁ಆದ್ದರಿಂದ	-1714
18	-1715
▁ಆಜ್ಞಾಪ	-1716
▁ಹೇಳಿದ್ದ	-1717
▁Q	-1718
ನೆಯನ್ನು	-1719
▁info	-1720
ev	-1721
ಪಾ	-1722
ತೆಯನ್ನು	-1723
▁ಮೀ	-1724
ಗಿಂತ	-1725
▁ಎಲ್	-1726
▁ದಿನದಲ್ಲಿ	-1727
ಲಿಕ	-1728
ಲಿಕ್	-1729
ರಳ	-1730
ಿಗಳ	-1731
ರನ್ನೂ	-1732
▁ಅರಸನು	-1733
ಕೂ	-1734
ನೆಂದು	-1735
▁ಕರ್ತನೇ	-1736
▁ವಿಂಡ	-1737
90	-1738
cm	-1739
▁ಕೋಡ್	-1740
▁ಬರೆಯ	-1741
.8	-1742
▁ಫ್ಯಾ	-1743
▁ಜುಲೈ	-1744
ಮೈ	-1745
ಹಾ	-1746
▁ನಿಲ್ಲ	-1747
▁ಕ್ಯಾಸಿನ	-1748
oft	-1749
ಲೊ	-1750
▁In	-1751
▁ಸಮುದ್ರ	-1752
ಬೇಡ	-1753
▁ಏಳು	-1754
▁ಬ್ಲ	-1755
▁ಸಂಸ್ಥ	-1756
▁28	-1757
28	-1758
ಕಿ	-1759
▁ಬಯಸ	-1760
▁st	-1761
▁ಅಂಕ	-1762
್ರಾಕ್ಷ	-1763
ಲ್ಪಡ	-1764
70	-1765
▁ಸಮಸ್ಯ	-1766
ಪರ್	-1767
ದಕ್ಕೂ	-1768
▁ಫೋನ್	-1769
▁ಅನ್ವಯ	-1770
-3	-1771
▁ತರಬೇ	-1772
▁ಸ್ವಯ	-1773
▁ಬಾಗ	-1774
Comment	-1775
▁ಕೀ	-1776
▁ಶು	-1777
ಗಾರಿ	-1778
▁ಮಾತ	-1779
ಯೋಜ	-1780
ಹಾಸ	-1781
,000	-1782
▁r	-1783
▁ಲಭ್ಯ	-1784
▁ಷ	-1785
▁ವರ	-1786
▁ಎಕ್ಸ್	-1787
ನನ್ನ	-1788
▁ಒಳ್ಳೇ	-1789
ುವಳ	-1790
▁ಸತ್ತ	-1791
ಟ್ಟನು	-1792
ಕಾಲ	-1793
ಕೆಯ	-1794
▁ಸುಲಭ	-1795
▁ಪುಸ್ತ	-1796
▁ಪ್ರಕಟ	-1797
ಸಂ	-1798
ian	-1799
.6	-1800
74	-1801
▁ರೊ	-1802
▁ಬಳಿಯಲ್ಲಿ	-1803
ಣದ	-1804
ಾನಿ	-1805
ಾದರೆ	-1806
ವರನ್ನು	-1807
ವಿದ	-1808
▁ಒಳಗೆ	-1809
▁ಅನುಭವ	-1810
▁ಅವುಗಳ	-1811
▁ದ್ರಾಕ್ಷ	-1812
ಪ್ಟೆ	-1813
▁ಕುಟುಂಬ	-1814
ಿಸ್ವಾಮ್ಯ	-1815
▁ಕೃತಿಸ್ವಾಮ್ಯ	-1816
ma	-1817
▁ನಡೆಯ	-1818
▁ಪ್ರಧಾನ	-1819
ದಲ್ಲಿರುವ	-1820
ಎಲ್	-1821
▁ದೇಶದ	-1822
▁ಕ್ಯಾಸಿನೊ	-1823
ಹ್	-1824
▁ಅಡ	-1825
ಾದಿ	-1826
▁ವೇಳ	-1827
▁ಹುಟ್ಟ	-1828
▁ಡೆ	-1829
▁2020	-1830
▁ಮಾರ್ಚ್	-1831
ಕಟ್ಟ	-1832
▁€	-1833
▁ಕಾನ	-1834
▁ಸ್ತ್ರ	-1835
ಿಕೆಯನ್ನು	-1836
ವಂತ	-1837
▁ಗುಡ	-1838
▁ಅತ್ಯಂತ	-1839
ly	-1840
▁ಹೊಂದಿ	-1841
▁ಟ್	-1842
▁ಜೊತೆಗೆ	-1843
ity	-1844
ತ್ಮಕ	-1845
▁ಇಳ	-1846
▁ವಿದ್ಯುತ್	-1847
▁ಕಡೆಗೆ	-1848
▁ಚಿಕ್ಕ	-1849
▁ಕ್ರಿಸ್ತನ	-1850
▁ಸರಿಯ	-1851
ight	-1852
ಹದ	-1853
ಕಾರಿ	-1854
se	-1855
▁ಇಂದ	-1856
▁ಉದಾಹರಣೆ	-1857
ಂಸ	-1858
ೆಲ್ಲಾ	-1859
ಿತವಾಗಿ	-1860
ಡುಗೆ	-1861
ಬ್ರವರಿ	-1862
29	-1863
▁•	-1864
one	-1865
▁ಘಟಕ	-1866
▁ತಿಳುವಳ	-1867
gle	-1868
▁ಅಲ	-1869
▁ನಡುವ	-1870
▁ಹೌದು	-1871
▁ನೀರಿನ	-1872
▁ಫ್	-1873
ies	-1874
ಂಟು	-1875
▁ಕೋಪ	-1876
▁by	-1877
▁FS	-1878
ಿದರೆ	-1879
▁ಅಧ್ಯ	-1880
ಾಯ್	-1881
ತಿಯನ್ನು	-1882
▁ಒಳಗೊಂಡ	-1883
ber	-1884
ಿದು	-1885
ಾಗ್ಯೂ	-1886
▁ದಲ್ಲಿ	-1887
▁ಸುವ	-1888
▁ಅಂದರು	-1889
▁ವಿಧಾನ	-1890
▁ಪ್ರಯತ್ನ	-1891
ಲ್ಯಾ	-1892
og	-1893
ಯನ	-1894
▁ಭಾಷೆ	-1895
▁ಯೆಹೋ	-1896
▁ವಿಸ್	-1897
ೈಲ	-1898
▁ವಿಮ	-1899
▁ಸರಣಿ	-1900
▁ದೇ	-1901
▁ಕೇಂದ್ರ	-1902
ದ್	-1903
ಆರ್	-1904
▁ಇವೆ	-1905
▁ನೇಮ	-1906
▁ಮೇಲೆಯೂ	-1907
▁ಮರು	-1908
26	-1909
▁ಕರು	-1910
ಿಯಾಗಿ	-1911
ಎನ್	-1912
▁ನಡ	-1913
▁ಇನ್ನು	-1914
▁00	-1915
▁ಅದೇ	-1916
▁ಬೆಟ್ಟ	-1917
▁ಮನುಷ್ಯನು	-1918
23	-1919
ಟಲ್	-1920
ರ್ಸ್	-1921
▁ಪ್ರೊ	-1922
▁ಒಟ್ಟು	-1923
ುತ್ತಿರುವ	-1924
▁ಎನ್	-1925
ರಿಸಲಾಗಿದೆ	-1926
ock	-1927
ಮಿಟೆಡ್	-1928
▁ಏಪ್ರಿಲ್	-1929
ನಿಕ	-1930
ರಕ್ಷ	-1931
▁ವೇಗ	-1932
▁ಅಂತ	-1933
▁ನಕ್ಷೆ	-1934
▁ಸೆಪ್ಟೆ	-1935
▁ಕೆಳಗೆ	-1936
ce	-1937
qu	-1938
ಭು	-1939
▁ಸಂಯೋಜ	-1940
▁ತೂಕ	-1941
▁ವಿಭಾಗ	-1942
▁ತಕ್ಕೊಂಡು	-1943
▁ಫೆಬ್ರವರಿ	-1944
▁ಬು	-1945
▁ನಿಯಂತ್ರ	-1946
▁ಜಾ	-1947
▁ಖರ	-1948
ಿಸಿದೆ	-1949
▁ರೂಪ	-1950
▁ಸ್ನೇ	-1951
ಚ್ಛ	-1952
ುವದು	-1953
▁ಏಕೆ	-1954
are	-1955
ಿತಿ	-1956
▁ಎಚ್ಚ	-1957
ದ್ದನ್ನು	-1958
14	-1959
ard	-1960
ಶೋಧ	-1961
ಲಾಸ್	-1962
ear	-1963
ಾಪಕ	-1964
▁ದೋಷ	-1965
▁ಅಂದರೆ	-1966
AN	-1967
ಶಿ	-1968
▁ಪುಸ್ತಕ	-1969
▁ಮಧ್ಯದಲ್ಲಿ	-1970
▁ಕಿಟಕ	-1971
ith	-1972
▁ಪಾಲ	-1973
▁ಬೇರೆ	-1974
ill	-1975
▁ಹೇಳಿ	-1976
7)	-1977
-8	-1978
ವಳ	-1979
ist	-1980
▁(3	-1981
▁ವನ್ನು	-1982
▁ಆರೋ	-1983
▁ನೈ	-1984
▁ಇನ್	-1985
▁ಅವಳು	-1986
▁ಲೈಟ್	-1987
ವತ	-1988
▁~	-1989
▁ಪ್ರಶ್	-1990
99	-1991
▁27	-1992
ide	-1993
▁ಕ್ರಿಯ	-1994
ಿಸಿಕೊಂಡ	-1995
▁ಅದರಲ್ಲಿ	-1996
ಲಾದ	-1997
▁ನಾನೇ	-1998
▁ವಿಮರ್ಶ	-1999
ಡಾ	-2000
tion	-2001
▁ಕೊಳ್ಳ	-2002
▁ತೀ	-2003
▁ವಿದ್ಯಾ	-2004
ವತ್ತು	-2005
▁ನಿವಾಸಿ	-2006
ng	-2007
ru	-2008
ಭಾವ	-2009
▁ಬಿಡ	-2010
ಹೋದ	-2011
ವರೂ	-2012
ಿಕೊ	-2013
▁ತೆರೆಯ	-2014
▁°	-2015
▁ಲಿಮಿಟೆಡ್	-2016
▁ಕಾಮ	-2017
▁ನಗರ	-2018
▁ಆತನಿಗೆ	-2019
ತ್ರಿಕ	-2020
ಿದ್ದನು	-2021
zh	-2022
ಷನ್	-2023
▁86	-2024
▁ಹಿಂದಿನ	-2025
▁ದಾವೀದನು	-2026
ಾಲಯ	-2027
ುವನು	-2028
ಕ್ಕಿಂತ	-2029
ೀಪ	-2030
▁ಗ್ರಾಹಕ	-2031
▁ಸ್ವಲ್ಪ	-2032
ಪಟ್ಟ	-2033
▁ಬೇಡ	-2034
▁ತಿಂಗಳು	-2035
▁ಇಸ್ರಾಯೇಲ್ಯ	-2036
▁ನಮ	-2037
▁ಬೆಳ್ಳ	-2038
ast	-2039
ಶ್ಯ	-2040
ಸ್ತೆ	-2041
▁ಎದ್ದು	-2042
ಿಪ	-2043
▁ಜಲ	-2044
▁ಸಣ್ಣ	-2045
ನ್ನಾಗಿ	-2046
▁ಅವಕಾಶ	-2047
▁ಒತ್ತ	-2048
▁ಕೊಂಡು	-2049
▁26	-2050
ದಂತೆ	-2051
ನಿಂದ	-2052
▁ದೃಷ್ಟ	-2053
▁ಗೌ	-2054
▁ರೋ	-2055
▁ಯನ್ನು	-2056
▁HD	-2057
▁ಸಿಂ	-2058
▁ಒಡ	-2059
▁ವಾದ	-2060
2)	-2061
CO	-2062
ಸೇ	-2063
▁ದಾಸ	-2064
▁ವಾಗಿ	-2065
▁ಆಲಯ	-2066
ವೆಂದು	-2067
ವಿಕ	-2068
ಿಯನ್	-2069
▁ಸುದ	-2070
▁ತಿಳಿದು	-2071
ರಿಸು	-2072
▁ಸತ್ಯ	-2073
▁ಉಪಕರಣ	-2074
▁ಪ್ಲ	-2075
ಲಿಗೆ	-2076
▁ಯಾಕೋಬ	-2077
▁ಸೆಪ್ಟೆಂಬರ್	-2078
ost	-2079
ದೋ	-2080
ಂದಿಗೂ	-2081
▁ಸಂಶೋಧ	-2082
ree	-2083
▁29	-2084
▁ಸಂದೇಶ	-2085
ದಲ್ಲಿಯೂ	-2086
.7	-2087
ite	-2088
ದಿಯ	-2089
ನಂದ	-2090
ಲಾಗಿ	-2091
ಲೆಟ್	-2092
▁ಸ್ವಂತ	-2093
▁ರಸ್ತೆ	-2094
ನೆಗಳನ್ನು	-2095
▁ನೋಡುವ	-2096
ಿದಾಗ	-2097
▁ಬಾಯ	-2098
▁ಶೆ	-2099
▁40	-2100
▁ಪ್ರಾರ್ಥ	-2101
ಕೀ	-2102
ಗ್ರಹ	-2103
ವಿರುವ	-2104
▁ಶಿಕ್ಷಣ	-2105
ತೋ	-2106
▁ಮಾಡುತ್ತದೆ	-2107
▁is	-2108
ಂಡರ್	-2109
▁ಬರೆ	-2110
▁ಮಾಡು	-2111
▁ಒಂದೇ	-2112
▁ತರಬೇತಿ	-2113
able	-2114
ನಾದರೂ	-2115
▁ಬ್ಲಾಗ್	-2116
▁ನೀರು	-2117
▁ಆಡ	-2118
ಮಾರು	-2119
▁ಕುರಿತು	-2120
▁ಅಶ	-2121
▁ಲೆಕ್ಕ	-2122
▁ಮ್ಯಾ	-2123
▁ಮಾಡಿದನು	-2124
▁on	-2125
▁ನು	-2126
▁ಪಾರ್	-2127
):	-2128
▁ಆಶೀರ್	-2129
ication	-2130
▁ಉದ್ದೇಶ	-2131
▁ಸದ	-2132
ಟಿಕ್	-2133
▁The	-2134
▁ಬದಲಾವಣೆ	-2135
▁ತಂತ್ರಜ್ಞಾನ	-2136
org	-2137
▁ಸಂಗ್ರಹ	-2138
ನೀವು	-2139
▁ನಿರ್ವಹಣೆ	-2140
ah	-2141
▁ಪರ್	-2142
▁ಯಾವಾಗಲೂ	-2143
4)	-2144
ವಾಗುತ್ತದೆ	-2145
ib	-2146
▁ಲೇಖನ	-2147
ಗಳಿಗಾಗಿ	-2148
ಾಗಿದ್ದು	-2149
ಸೂ	-2150
ಿಸಿರಿ	-2151
▁ಮಂದಿ	-2152
ಯೋಗ	-2153
▁ಸರಿ	-2154
▁ಶಬ್ದ	-2155
ದನು	-2156
▁ನೂ	-2157
▁ನೀಡಿ	-2158
ಿಯೇ	-2159
▁ಕ್ರಮ	-2160
ಮೋನ	-2161
ಾಲ್	-2162
▁ಪಾವ	-2163
▁ವೃತ್ತಿ	-2164
▁ಕಂಡ	-2165
ಬೇಕಾದ	-2166
ಲಿಕ್ಸ್	-2167
▁ಆಟಗಳು	-2168
▁ಕೇಳಿ	-2169
▁ರಚಿಸಲಾಗಿದೆ	-2170
UR	-2171
▁ಪಿತ	-2172
▁ಹಂಚ	-2173
▁ಜಿಲ್ಲ	-2174
ಡಿಯಲ್ಲಿ	-2175
ಮೀ	-2176
▁ಆಸ	-2177
ಪ್ಪು	-2178
▁ವ್ಯಾಪಾರ	-2179
▁ಬ್ರ	-2180
▁ಯೆಹೂ	-2181
ash	-2182
▁ಇಷ್ಟ	-2183
-10	-2184
▁ಗೇ	-2185
ಂಗಳೂ	-2186
▁ಮೌಲ್ಯ	-2187
▁ಗುಣಮಟ್ಟದ	-2188
▁ಗಾಗಿ	-2189
▁ಹಾಗೆಯೂ	-2190
eng	-2191
ಿಂದಲೂ	-2192
ುತ್ತವೆ	-2193
▁ವಿಶ್ವವಿದ	-2194
ೇಸ್	-2195
▁ಲೇವ	-2196
▁ಮಗನು	-2197
▁ಯೆಹೂದದ	-2198
▁ತೆಗೆದುಕೊಂಡು	-2199
65	-2200
ass	-2201
▁ಪಡೆಯಲು	-2202
▁US	-2203
▁ಗೋತ್ರ	-2204
ಿಸಲಾದ	-2205
▁ನಾಲ್ಕು	-2206
ಗುವ	-2207
▁ಬೋಧ	-2208
▁ಸಮಯದಲ್ಲಿ	-2209
ದಿಂದಲೂ	-2210
▁ಯೆರೂಸಲೇಮ	-2211
IN	-2212
ೋಣ	-2213
▁ಮೊಳ	-2214
▁ಇಪ್ಪ	-2215
▁ಪಿತೃ	-2216
▁ಆವೃತ್ತಿ	-2217
▁ಪ್ರತ್ಯೇಕ	-2218
ress	-2219
ನಿಗೂ	-2220
▁ಬೀಳ	-2221
▁ಸಮಾಧಾನ	-2222
3)	-2223
▁ಕರ್ತನನ್ನು	-2224
ಿಸುತ್ತೇನೆ	-2225
▁ಮನೆಯಲ್ಲಿ	-2226
17	-2227
ಾಯಕ	-2228
ರಿಕೆ	-2229
▁ಹೊಡೆ	-2230
ಶು	-2231
ಬೇಕೆ	-2232
▁ದೇಶದಲ್ಲಿ	-2233
ant	-2234
▁ವಿರು	-2235
▁ಸ್ತ್ರೀಯ	-2236
ಲೋಚ	-2237
ವಿಟ್ಟು	-2238
▁ನಕ್ಷೆಗಳು	-2239
1)	-2240
▁ಜಾಲ	-2241
ಷ್ಟ್ರೀಯ	-2242
ES	-2243
▁Pl	-2244
▁ಮಾಡಲಾಗಿದೆ	-2245
ೇರಿ	-2246
▁ಹಂತ	-2247
22	-2248
▁ವಿದ್ಯಾರ್ಥ	-2249
ತ್ತೆ	-2250
▁And	-2251
▁ಅಪ್ಲಿಕ	-2252
ಾವಿ	-2253
▁ಪೈ	-2254
▁ಬೈ	-2255
▁ದಾಖ	-2256
▁ಯಾಕೆ	-2257
oogle	-2258
▁ವಿಚಾರ	-2259
▁ಗ್	-2260
▁ಇತ್ಯ	-2261
▁ಫಿಲಿ	-2262
ಂಶ	-2263
▁ಜಾಗ	-2264
▁ಬದುಕ	-2265
▁ಪರಿಹಾರ	-2266
XL	-2267
iz	-2268
▁Name	-2269
▁ಆರೋಗ್ಯ	-2270
▁ಆದಾಗ್ಯೂ	-2271
▁ವಿರುದ್ಧ	-2272
▁(5	-2273
ಲ್ಡ್	-2274
ಾನನು	-2275
ಿದ್ದೇವೆ	-2276
ie	-2277
▁60	-2278
ದಾಗಿ	-2279
▁ಉಳಿದ	-2280
▁ಸಂಚಿಕೆ	-2281
ಲದ	-2282
▁ಔಟ್	-2283
▁ವ್ಯಕ್ತಿ	-2284
48	-2285
ನನ್ನೂ	-2286
ವರೆಗೆ	-2287
ೀಟ್	-2288
▁ಪುನ	-2289
▁ಇತ್ತ	-2290
▁ಮುಂದಿನ	-2291
▁ಹೊಂದಿರುವ	-2292
ಣಾ	-2293
ಂಪ್	-2294
▁ಬಂಗ	-2295
ುವುದು	-2296
▁ವೇಳೆ	-2297
▁ನೋಡಿದ	-2298
ಿಸುವುದು	-2299
="	-2300
95	-2301
ug	-2302
ಬೋ	-2303
ೂಷ	-2304
ಗ್ರ	-2305
ಮಯ	-2306
▁Bl	-2307
▁https	-2308
▁ಒಳ್ಳೆಯ	-2309
▁ಪೌ	-2310
ಫಲ	-2311
▁ಚರ್ಮ	-2312
▁ಅಪರಾಧ	-2313
98	-2314
36	-2315
ರಡು	-2316
ೀಚ	-2317
▁ಒಡಂಬ	-2318
▁An	-2319
ಲಾಟ್	-2320
▁ಹೆಲಿಕ್ಸ್	-2321
▁ಪೀ	-2322
▁ಹಾಳ	-2323
▁ಅರಣ್ಯ	-2324
▁ಕೈಯಲ್ಲಿ	-2325
ಸಿಕ	-2326
▁ಆರೋನ	-2327
▁ಪ್ರೇ	-2328
▁ಜನರಿಗೆ	-2329
ೃಷ್ಟ	-2330
▁ರಾಜ	-2331
▁ನವೀಕರಿಸ	-2332
▁ವೀಕ್ಷಣೆ	-2333
▁j	-2334
▁ಗೂ	-2335
ರಿಸರ	-2336
ವಿತ್ರ	-2337
▁ಶಕ್ತಿ	-2338
:5	-2339
ಿಣ	-2340
▁ಜೋ	-2341
▁ಪೂರ್ವ	-2342
▁ಹೆಂಡತಿಯ	-2343
▁ಪ್ರತ್ಯುತ್ತ	-2344
ಾಪ್	-2345
▁ಸ್ಟ್ರಿ	-2346
▁ಶತ್	-2347
▁ನೋಂದ	-2348
▁ಸ್ಥಿರ	-2349
ಕಾರ್	-2350
▁ಅಂಶ	-2351
ದುವ	-2352
▁ಜೈ	-2353
ಟಾರ್	-2354
ener	-2355
▁ಬಿಡುಗ	-2356
▁x	-2357
rom	-2358
▁ದಕ್ಷಿ	-2359
ಗಳಲ್ಲಿಯೂ	-2360
▁ಅಪ್ಲಿಕೇಶನ್	-2361
ube	-2362
▁ಏರ್	-2363
▁ರೋಗ	-2364
▁ತೆಗೆದುಕೊಳ್ಳ	-2365
▁Vess	-2366
ification	-2367
ry	-2368
ಾಗಿರ	-2369
ಸ್ತುತ	-2370
▁ತಯಾರ	-2371
▁Vessoft	-2372
ಮೊ	-2373
▁ಪರಿಸರ	-2374
▁ಶಿಕ್ಷ	-2375
▁ಹ್ಯಾ	-2376
ಿಸುವೆನು	-2377
ಫಿ	-2378
ಹೊ	-2379
▁ಮೆಚ್ಚ	-2380
▁ಸ್ಥಾನ	-2381
▁ಆಕ	-2382
▁ಘನ	-2383
▁ಬಂದಾಗ	-2384
▁ಇತ್ಯಾದಿ	-2385
▁ವೃತ್ತಿಪರ	-2386
▁ತಿಳುವಳಿಕೆ	-2387
▁ಎಲೆ	-2388
▁ಎತ್ತರ	-2389
▁ಸಂದರ್ಭ	-2390
ಮೂಲ	-2391
▁ಸರಳ	-2392
▁ವಾಸ್ತ	-2393
ks	-2394
ೀರಾ	-2395
ುತ್ತಾ	-2396
▁ಯಜ್ಞ	-2397
ಲ್ಲೇ	-2398
▁ಪ್ರೀತಿ	-2399
▁ದಯವಿಟ್ಟು	-2400
ಶ್ಚಯ	-2401
▁ಎಲ್ಲಿ	-2402
▁ಹೆಸರಿನ	-2403
▁ಸುರಕ್ಷ	-2404
▁com	-2405
▁ಕರ್ತನಾದ	-2406
:0	-2407
uc	-2408
▁ಯೂ	-2409
ನಾಟಕ	-2410
▁ಮಾರು	-2411
▁ಉದ್ಯಮ	-2412
38	-2413
▁ಸಭೆಯ	-2414
▁ಇವನು	-2415
▁ಶ್ರೇ	-2416
ಂಗಳೂರು	-2417
sp	-2418
net	-2419
ುವರು	-2420
▁ವಿವ	-2421
▁ವರ್ಷಗಳ	-2422
ee	-2423
ಹ್ಯ	-2424
▁ನಿರ್ಮ	-2425
ಗಳಾದ	-2426
▁ಮಹಾ	-2427
▁ಪೋರ್	-2428
▁ಪ್ರತ	-2429
▁ಲಾಕ್	-2430
▁ಸಾಮಾನ್ಯವಾಗಿ	-2431
1,	-2432
ಪಡುವ	-2433
▁ಲೇವಿಯ	-2434
▁ನಿರೀಕ್ಷ	-2435
▁ಕಳೆ	-2436
▁ಗಣಕತೆ	-2437
ord	-2438
ಇಗೋ	-2439
▁ತಾಪ	-2440
▁ಒಡಂಬಡ	-2441
age	-2442
▁ಹಾಗು	-2443
▁ಹತ್ತಿರ	-2444
ತ್ರೆ	-2445
್ಯಾಲಯ	-2446
ಕೋಶ	-2447
ದಿನ	-2448
ಾನನ	-2449
▁ಓಡಿ	-2450
▁ಅಡ್ಡ	-2451
▁ಮುಂದುವ	-2452
ೇಟ್	-2453
▁ಔಷ	-2454
▁ಸಾರ್	-2455
ಗಳೊಂದಿಗೆ	-2456
ll	-2457
▁ಅಗಲ	-2458
27	-2459
ಗಾ	-2460
ೆವು	-2461
ಮ್ಮೆ	-2462
ಿಸಿದಾಗ	-2463
▁ದಿನಗಳು	-2464
▁ಸಂಪೂರ್ಣವಾಗಿ	-2465
-6	-2466
arn	-2467
▁ಸುಧ	-2468
▁ಇತ್ತೀಚ	-2469
▁ಊಟ	-2470
ುವಂತೆ	-2471
▁ಆಲೋಚ	-2472
ales	-2473
ಗಿರುವ	-2474
▁ತಿನ್ನು	-2475
▁ಮಾಡಿದ್ದ	-2476
ಿನ್ನ	-2477
ೆಲ್ಲ	-2478
▁ಭದ್ರ	-2479
▁ಮಟ್ಟ	-2480
▁ಸೊಲೊ	-2481
ಲ್ಲಿದ್ದ	-2482
▁ಪ್ರವಾಸ	-2483
ವಿನ	-2484
ವಾಯಿತು	-2485
otification	-2486
AT	-2487
▁ಇವರು	-2488
ವಾಹ	-2489
▁ದಹನ	-2490
ಗಳಿಗೂ	-2491
ಬೇಡಿರಿ	-2492
asin	-2493
▁ಮಾಡಬೇಕು	-2494
ನದ	-2495
hats	-2496
ುವದಿಲ್ಲ	-2497
▁ಸುಮಾರು	-2498
ಲರ್	-2499
ೀನ್	-2500
▁ಸ್ಟ್ರಿಂಗ್	-2501
▁ಮಲ	-2502
ೆಂಟ್	-2503
▁ಕೊಠ	-2504
ಿಸಿಬಿ	-2505
▁ಅನುಸ	-2506
ಲ್ಲಿಯೂ	-2507
▁ದಾವೀದನ	-2508
▁ಚಾಟ್	-2509
▁ಬಳಸಿ	-2510
▁ಗಂಟೆಗಳ	-2511
▁ಧನ್ಯ	-2512
▁ಸಲ್ಲ	-2513
▁ಮಾರುಕಟ್ಟ	-2514
34	-2515
▁ಲಾಭ	-2516
▁ನಿಂತ	-2517
▁ಕಾಯ್ದಿ	-2518
ರಚ	-2519
▁—	-2520
ನಿಯ	-2521
▁ಐದು	-2522
▁ಮೋಶೆಯು	-2523
up	-2524
ಗಣ	-2525
ore	-2526
▁ಕಂ	-2527
▁ಅಕ್ಷ	-2528
ರಿಸುತ್ತದೆ	-2529
ER	-2530
ಚಾ	-2531
ವುಗಳ	-2532
ಿಲ್ಲದ	-2533
▁ಇಂಟರ್	-2534
▁ಅದ್	-2535
▁ಯುರೋ	-2536
ನ್ನಿ	-2537
ಿದೆನು	-2538
▁ಕಾರ್ಯಕ್ರಮ	-2539
▁ಸ್ಥಳದಲ್ಲಿ	-2540
ಟ್ರ	-2541
ವೇರ್	-2542
▁ಜನರನ್ನು	-2543
▁Ph	-2544
roid	-2545
▁ಬೋನ	-2546
▁ಅಪ್ಪ	-2547
▁ಸಾರ್ವ	-2548
▁ಹೋದನು	-2549
.99	-2550
▁th	-2551
▁ಆಚ	-2552
ನಿರ್	-2553
ಪ್ರಮಾಣ	-2554
▁ಎಫ	-2555
▁ಒಟ್ಟ	-2556
ರಿಯಲ್ಲಿ	-2557
▁ಮನುಷ್ಯನ	-2558
▁ಧ್ವ	-2559
ಕ್ತಿಕ	-2560
▁2011	-2561
▁ನಿಂತು	-2562
▁ಹಕ್ಕುಗಳನ್ನು	-2563
ೆಸ್	-2564
▁(_	-2565
▁ವರದಿ	-2566
76	-2567
ery	-2568
▁ಮತ	-2569
▁ಲೈಟ್ಸ್	-2570
▁ಸುದ್ದಿ	-2571
ರುಗ	-2572
indow	-2573
ಪಟ್ಟಿ	-2574
▁ಹಿರಿಯ	-2575
▁ಕೌ	-2576
▁ನಾದ	-2577
ಲೋಕ	-2578
▁ಒಬ್ಬನು	-2579
32	-2580
ile	-2581
▁ಧೂ	-2582
ತಿಯು	-2583
▁ಹಳೆಯ	-2584
▁ನಡುವೆ	-2585
▁ಪ್ರಾಯ	-2586
ಲ್ಸ್	-2587
ದ್ದರಿಂದ	-2588
▁ಯೆಹೂದ್ಯ	-2589
▁ಪ್ರಸ್ತುತ	-2590
ಭುತ	-2591
▁ನನ	-2592
ಗುರು	-2593
▁ಅನುಮ	-2594
▁ಪ್ರತಿಕ್ರಿಯ	-2595
▁ವಯ	-2596
ಿತ್ತು	-2597
OR	-2598
▁ನೇರ	-2599
▁ಲೇಖಕ	-2600
ದಕ್ಕಾಗಿ	-2601
9)	-2602
ವಲ್ಲ	-2603
ಾಳೆ	-2604
AR	-2605
lot	-2606
ಎಫ್	-2607
▁ಡಾ	-2608
▁ಹೊರತು	-2609
▁ಹೇಳಿದ್ದೇನಂದರೆ	-2610
ಜಾ	-2611
out	-2612
ಳಿತ	-2613
ಕ್ಷನ್	-2614
▁ಯೋಜನೆ	-2615
ರಿಯನ್ನು	-2616
▁ಪ್ರಕ್ರಿಯ	-2617
78	-2618
ey	-2619
ೀಮ್	-2620
▁ತಾನು	-2621
▁ಲಕ್ಷ	-2622
ಧ್ಯಮ	-2623
▁ದ್ವ	-2624
ರುತ್ತವೆ	-2625
ಿಗೂ	-2626
▁08	-2627
ox	-2628
ಗೊ	-2629
▁ಬಡ	-2630
▁1,	-2631
ುವದಕ್ಕೆ	-2632
▁ವಿಶ್ವವಿದ್ಯಾಲಯ	-2633
:4	-2634
ೀರ್ಷ	-2635
▁ಇದರ	-2636
▁ಸೆರೆ	-2637
▁ದಕ್ಷಿಣ	-2638
▁ಕರ್ನಾಟಕ	-2639
▁ವಿಷಯದಲ್ಲಿ	-2640
IS	-2641
▁ರು	-2642
▁ಮುಂಚ	-2643
▁ವಾರ್	-2644
ಯಾ	-2645
▁ಅಹ	-2646
▁ಆನಂದ	-2647
Notification	-2648
ran	-2649
▁ಹಚ್ಚ	-2650
erv	-2651
▁ವಾರ	-2652
▁ಗುರುತ	-2653
ದರ	-2654
▁ಸಾಕ	-2655
▁ಕಲ್ಪ	-2656
ice	-2657
ವನೂ	-2658
▁ಫೈಲ್	-2659
▁ತುಂಬಾ	-2660
ುತ್ತೇವೆ	-2661
▁ಅದ್ಭುತ	-2662
▁ಕುಮಾರ್	-2663
ಪ್ರಿಯ	-2664
ಯುಕ್ತ	-2665
▁ನಿಶ್ಚಯ	-2666
ud	-2667
▁ಕ್ಷೇ	-2668
▁ಬೋನಸ್	-2669
▁ಸ್ಟ್ರೀ	-2670
ೇಯ	-2671
▁ww	-2672
▁www	-2673
▁ಮೋಸ	-2674
6)	-2675
▁ತಿರುಗಿ	-2676
▁ಗ್ಯಾಂಗ್	-2677
ಜೀ	-2678
ಿಸುತ್ತಾರೆ	-2679
▁ಕಾಯ್ದಿರಿಸಲಾಗಿದೆ	-2680
ರೂಪ	-2681
▁ತನ	-2682
▁ಎಚ್	-2683
ಲುಗಳು	-2684
▁ರಂದು	-2685
▁ಮಕ್ಕಳಿಗೆ	-2686
ಭೂ	-2687
ಠ್ಯ	-2688
ಶ್ಚಿ	-2689
ಂತೆಯೂ	-2690
▁×	-2691
ವರ್ಣ	-2692
▁ಸಾರ	-2693
▁ಕಾನೂ	-2694
▁ಡೇಟಾ	-2695
▁ವಸ್ತ್ರ	-2696
▁ಚಿಕಿತ್ಸೆ	-2697
▁ಳ	-2698
ಮೆಯ	-2699
ವ್ಯ	-2700
▁ಸ್ನೇಹಿತ	-2701
az	-2702
ಗೆಯ	-2703
ಮಿಕ	-2704
ೇಜ್	-2705
▁35	-2706
ಡಿಯೋ	-2707
▁ಆದೇಶ	-2708
▁ಇಂದು	-2709
▁ಕೈಗಾರಿ	-2710
▁ಪ್ರತಿಯೊಬ್ಬ	-2711
ಸೆಯ	-2712
ಪತ್ರ	-2713
▁(201	-2714
ಲ್ಲಿರುವ	-2715
▁Android	-2716
ಕಲ	-2717
ಟನ್	-2718
▁ಏಳ	-2719
ಾಮನು	-2720
▁ಭರವ	-2721
▁ತೆಗೆದುಹಾಕ	-2722
▁ರೀತಿಯಲ್ಲಿ	-2723
▁ಮಾಹಿತಿಯನ್ನು	-2724
ont	-2725
▁ಕಾಪ	-2726
ವುಗಳನ್ನು	-2727
-4	-2728
ಪೆ	-2729
▁ಶರ	-2730
▁ವೈಯ	-2731
▁ಉಂಟು	-2732
▁ಶಿಷ್ಯ	-2733
▁ವಿವರಣೆ	-2734
▁ಸಕ್ರಿಯ	-2735
▁ಸೈನ್ಯಗಳ	-2736
▁ಕ್ಲಿಕ್	-2737
▁ಮಂಜ	-2738
▁ಬೆಂಗಳೂರು	-2739
▁ದರ	-2740
▁ಮನೆಗೆ	-2741
ಿವೆ	-2742
▁ಕಡೆಯ	-2743
▁ಹಿಡಿದು	-2744
▁ನಿಖ	-2745
ಮೆಂಟ್	-2746
▁ಚಾರ್	-2747
ಿದ್ದವು	-2748
▁ಅಶುದ್ಧ	-2749
▁ನ್ಯಾಯಪ್ರಮಾಣ	-2750
▁ಇತ್ತು	-2751
▁ಕೊಂದು	-2752
▁ಯೇಸುವ	-2753
▁ಪರಿಶೀಲ	-2754
ell	-2755
▁ಫೋ	-2756
▁ಪಾದ	-2757
▁ಖರೀದ	-2758
ಿಕೊಳ್ಳಲು	-2759
ಾಗುತ್ತಿದೆ	-2760
ನ್ನೇ	-2761
ಾಸಗಿ	-2762
▁ಯೋಚ	-2763
▁ಹೋದರು	-2764
▁ವೀಕ್ಷಿಸಲು	-2765
▁2012	-2766
▁ಕುಡಿಯ	-2767
▁ನೀಡುವ	-2768
▁ವೈಯಕ್ತಿಕ	-2769
▁ಹೆಸರನ್ನು	-2770
eg	-2771
ತಿಕ	-2772
▁	-2773
್	-2774
ಿ	-2775
ನ	-2776
ು	-2777
ರ	-2778
ದ	-2779
ಾ	-2780
ೆ	-2781
ವ	-2782
ತ	-2783
ಗ	-2784
ಲ	-2785
ಕ	-2786
ಸ	-2787
ಯ	-2788
ಮ	-2789
ಂ	-2790
ಳ	-2791
ಪ	-2792
ಡ	-2793
ಟ	-2794
ೇ	-2795
ಬ	-2796
ಹ	-2797
.	-2798
ಅ	-2799
ೂ	-2800
,	-2801
e	-2802
ೋ	-2803
0	-2804
ೊ	-2805
a	-2806
ೀ	-2807
1	-2808
o	-2809
ಆ	-2810
i	-2811
2	-2812
ಚ	-2813
t	-2814
n	-2815
ಣ	-2816
ಜ	-2817
-	-2818
ಶ	-2819
ಷ	-2820
ಇ	-2821
r	-2822
s	-2823
ಎ	-2824
m	-2825
l	-2826
ಧ	-2827
:	-2828
ೈ	-2829
c	-2830
5	-2831
3	-2832
;	-2833
ಭ	-2834
h	-2835
8	-2836
d	-2837
u	-2838
4	-2839
p	-2840
ಥ	-2841
ಒ	-2842
6	-2843
9	-2844
)	-2845
(	-2846
ಉ	-2847
g	-2848
7	-2849
ಫ	-2850
/	-2851
S	-2852
C	-2853
ಖ	-2854
y	-2855
A	-2856
P	-2857
ಈ	-2858
b	-2859
w	-2860
k	-2861
T	-2862
f	-2863
ೃ	-2864
M	-2865
_	-2866
N	-2867
D	-2868
ೌ	-2869
v	-2870
E	-2871
R	-2872
B	-2873
L	-2874
I	-2875
O	-2876
H	-2877
ಏ	-2878
F	-2879
"	-2880
G	-2881
W	-2882
?	-2883
K	-2884
&	-2885
x	-2886
U	-2887
ಐ	-2888
ಞ	-2889
V	-2890
X	-2891
%	-2892
@	-2893
ಓ	-2894
$	-2895
ಠ	-2896
!	-2897
–	-2898
z	-2899
ಘ	-2900
+	-2901
J	-2902
*	-2903
Y	-2904
'	-2905
=	-2906
j	-2907
[	-2908
]	-2909
#	-2910
Q	-2911
Z	-2912
ಃ	-2913
ಔ	-2914
q	-2915
©	-2916
ಛ	-2917
£	-2918
ಊ	-2919
”	-2920
»	-2921
“	-2922
\	-2923
೦	-2924
’	-2925
€	-2926
°	-2927
ಝ	-2928
ಢ	-2929
•	-2930
~	-2931
‍	-2932
೧	-2933
о	-2934
೨	-2935
—	-2936
е	-2937
}	-2938
{	-2939
ა	-2940
а	-2941
×	-2942
и	-2943
→	-2944
ೕ	-2945
н	-2946
	-2947
с	-2948
±	-2949
т	-2950
ე	-2951
✔	-2952
р	-2953
`	-2954
‘	-2955
೯	-2956
რ	-2957
к	-2958
ಱ	-2959
®	-2960
დ	-2961
೩	-2962
მ	-2963
ო	-2964
в	-2965
·	-2966
л	-2967
೫	-2968
«	-2969
é	-2970
წ	-2971
გ	-2972
೮	-2973
≤	-2974
à	-2975
у	-2976
ಋ	-2977
≥	-2978
೪	-2979
м	-2980
д	-2981
೬	-2982
ь	-2983
೭	-2984
★	-2985
ы	-2986
п	-2987
฿	-2988
з	-2989
ი	-2990
č	-2991
ö	-2992
б	-2993
г	-2994
➖	-2995
ч	-2996
