<unk>	0
<s>	0
</s>	0
▁و	-0
▁ب	-1
ان	-2
▁ک	-3
▁ئ	-4
▁د	-5
▁ر	-6
▁ن	-7
▁b	-8
▁ل	-9
er	-10
▁ی	-11
▁d	-12
in	-13
an	-14
▁ه	-15
▁به	-16
▁خ	-17
▁م	-18
وو	-19
▁س	-20
▁ت	-21
ار	-22
▁ئه	-23
او	-24
▁ده	-25
▁پ	-26
ar	-27
▁ڕ	-28
ir	-29
ای	-30
▁له	-31
ên	-32
▁وه	-33
▁که	-34
▁k	-35
ات	-36
▁h	-37
یان	-38
▁bi	-39
ya	-40
▁(	-41
▁j	-42
▁هه	-43
ێت	-44
ek	-45
ست	-46
▁ش	-47
▁گ	-48
▁p	-49
▁di	-50
ێن	-51
مان	-52
▁t	-53
st	-54
▁ji	-55
▁ز	-56
ێک	-57
دا	-58
انه	-59
în	-60
ین	-61
en	-62
رد	-63
▁بۆ	-64
▁l	-65
▁خو	-66
▁û	-67
▁n	-68
▁s	-69
▁چ	-70
ەو	-71
▁de	-72
al	-73
ام	-74
▁m	-75
▁ڵ	-76
▁ku	-77
ەک	-78
انی	-79
at	-80
▁r	-81
▁سه	-82
et	-83
ده	-84
▁ج	-85
که	-86
اوه	-87
▁پێ	-88
▁نه	-89
▁e	-90
▁li	-91
on	-92
ەی	-93
وه	-94
or	-95
we	-96
▁خۆ	-97
▁یه	-98
یه	-99
iy	-100
el	-101
▁،	-102
▁x	-103
av	-104
به	-105
▁B	-106
ایه	-107
▁bo	-108
em	-109
am	-110
▁ئێ	-111
ەر	-112
ey	-113
▁P	-114
▁D	-115
▁ڕا	-116
▁گه	-117
irin	-118
▁ئا	-119
▁خوا	-120
▁g	-121
یش	-122
▁y	-123
▁کرد	-124
▁نا	-125
▁S	-126
▁لە	-127
▁w	-128
▁T	-129
▁v	-130
▁E	-131
وون	-132
▁ق	-133
▁ك	-134
es	-135
ستی	-136
ره	-137
▁c	-138
iya	-139
▁ف	-140
مه	-141
تان	-142
ay	-143
اری	-144
▁A	-145
▁M	-146
▁بە	-147
il	-148
▁په	-149
▁ست	-150
▁کات	-151
▁1	-152
▁وانه	-153
▁H	-154
▁a	-155
ەم	-156
ol	-157
▁ser	-158
▁بێ	-159
and	-160
▁.	-161
▁2	-162
ەن	-163
▁C	-164
شت	-165
ûn	-166
▁ته	-167
kirin	-168
گه	-169
kar	-170
▁N	-171
ۆر	-172
اڵ	-173
▁ya	-174
▁ڕاستی	-175
▁ç	-176
نی	-177
▁L	-178
ev	-179
▁xwe	-180
▁دا	-181
▁روه	-182
as	-183
ەوە	-184
ro	-185
▁یان	-186
ێکی	-187
▁R	-188
▁لێ	-189
de	-190
▁کان	-191
iş	-192
▁مه	-193
▁وت	-194
az	-195
▁بێت	-196
▁K	-197
له	-198
▁کە	-199
▁رد	-200
از	-201
ووه	-202
▁f	-203
ur	-204
▁دە	-205
eh	-206
ed	-207
ون	-208
اک	-209
رو	-210
îk	-211
ری	-212
▁ber	-213
om	-214
▁شت	-215
▁pê	-216
نه	-217
▁زۆر	-218
اره	-219
iyê	-220
end	-221
▁ئی	-222
▁G	-223
▁)	-224
tin	-225
▁z	-226
▁تۆ	-227
im	-228
ke	-229
▁خه	-230
▁بوو	-231
▁تی	-232
▁ئێمه	-233
▁ره	-234
وان	-235
it	-236
iv	-237
eya	-238
اد	-239
ew	-240
▁من	-241
▁موو	-242
eb	-243
▁J	-244
▁با	-245
▁هی	-246
ez	-247
▁ح	-248
▁ڕۆ	-249
ێك	-250
▁ژ	-251
تر	-252
▁باوه	-253
وێن	-254
▁nav	-255
رێت	-256
▁F	-257
êr	-258
işt	-259
اته	-260
ot	-261
ic	-262
▁ئەو	-263
ing	-264
▁ردگ	-265
یر	-266
▁بکه	-267
▁ئێوه	-268
00	-269
▁ne	-270
▁ڕێ	-271
ak	-272
andin	-273
▁re	-274
▁بک	-275
▁W	-276
ۆش	-277
ته	-278
▁فه	-279
غه	-280
▁her	-281
امه	-282
ast	-283
▁ş	-284
▁تر	-285
ad	-286
▁-	-287
گو	-288
را	-289
▁تا	-290
▁an	-291
ik	-292
ih	-293
▁بوون	-294
01	-295
▁ناو	-296
▁هێن	-297
kirina	-298
▁we	-299
▁کانی	-300
▁der	-301
▁ری	-302
▁ڕه	-303
▁ند	-304
ber	-305
ah	-306
ist	-307
is	-308
▁ئای	-309
▁jî	-310
▁ع	-311
ac	-312
زی	-313
▁yên	-314
êk	-315
ەکان	-316
▁ve	-317
▁كه	-318
▁گو	-319
▁نی	-320
aş	-321
▁هیچ	-322
▁جا	-323
▁کار	-324
).	-325
ana	-326
بێت	-327
ێر	-328
▁ew	-329
ئه	-330
oj	-331
▁q	-332
ەڵ	-333
ît	-334
کی	-335
▁مبه	-336
▁وی	-337
▁کاتێک	-338
▁دو	-339
▁زه	-340
▁"	-341
▁دڵ	-342
ab	-343
▁پێغه	-344
..	-345
eke	-346
▁پا	-347
un	-348
▁زان	-349
▁سته	-350
▁hat	-351
aw	-352
▁ye	-353
▁خۆی	-354
îna	-355
راو	-356
گومان	-357
▁/	-358
eyên	-359
▁ردگار	-360
ەت	-361
▁بڕ	-362
îş	-363
anê	-364
▁وس	-365
ok	-366
he	-367
▁ڕۆژ	-368
ال	-369
▁خش	-370
کرد	-371
▁3	-372
▁نج	-373
▁کی	-374
▁بێگومان	-375
▁کۆ	-376
▁kar	-377
▁dest	-378
یت	-379
سه	-380
▁pêş	-381
▁شه	-382
îs	-383
▁خوای	-384
▁I	-385
▁ها	-386
be	-387
▁بن	-388
dar	-389
دار	-390
le	-391
سی	-392
▁dikar	-393
▁پێش	-394
ion	-395
ۆز	-396
▁X	-397
▁me	-398
▁ئەم	-399
ma	-400
ûr	-401
ger	-402
▁Ji	-403
لی	-404
▁V	-405
▁yek	-406
بوو	-407
▁دوو	-408
▁درو	-409
îr	-410
eng	-411
▁te	-412
▁hê	-413
iyên	-414
ekî	-415
us	-416
گر	-417
ور	-418
▁rê	-419
per	-420
▁Di	-421
▁ئیمان	-422
▁رمان	-423
man	-424
▁201	-425
kin	-426
▁نجام	-427
▁&	-428
tir	-429
▁بڵ	-430
ۆن	-431
ij	-432
iz	-433
▁حه	-434
ەیە	-435
▁وره	-436
ایی	-437
▁al	-438
▁ئاس	-439
re	-440
êd	-441
ala	-442
gir	-443
ul	-444
▁کو	-445
▁o	-446
▁رده	-447
ێز	-448
▁Ç	-449
▁لای	-450
▁بی	-451
eta	-452
▁in	-453
ax	-454
ent	-455
ame	-456
eyê	-457
ut	-458
ێنه	-459
êş	-460
▁گر	-461
îst	-462
▁خۆیان	-463
înin	-464
▁O	-465
▁Bi	-466
▁hem	-467
uh	-468
anî	-469
اده	-470
yê	-471
ەکە	-472
▁vê	-473
▁شوێن	-474
ینه	-475
▁هاو	-476
یی	-477
▁دروست	-478
▁وێت	-479
...	-480
▁hûn	-481
په	-482
▁ڕاست	-483
▁خۆش	-484
eş	-485
▁ال	-486
ڵه	-487
گی	-488
arê	-489
▁چون	-490
▁pir	-491
▁tê	-492
▁دی	-493
▁مان	-494
▁چی	-495
ina	-496
شتی	-497
ێش	-498
ۆی	-499
tr	-500
▁نده	-501
ارد	-502
)،	-503
îne	-504
▁gir	-505
▁st	-506
▁در	-507
ov	-508
▁مو	-509
▁ئایا	-510
ap	-511
ind	-512
▁Ev	-513
▁bê	-514
▁جێ	-515
ag	-516
▁wê	-517
▁رن	-518
اس	-519
▁Li	-520
▁hil	-521
▁تێ	-522
لم	-523
îl	-524
ch	-525
ینی	-526
زان	-527
▁وان	-528
▁bikar	-529
▁ڕوو	-530
ەند	-531
▁الله	-532
geh	-533
▁کردووه	-534
art	-535
▁رچ	-536
▁bû	-537
▁kir	-538
یانه	-539
▁ئە	-540
▁قه	-541
um	-542
▁din	-543
▁سز	-544
▁چا	-545
▁عل	-546
▁Z	-547
▁دەک	-548
خۆش	-549
▁چه	-550
▁شێ	-551
ازی	-552
anîn	-553
؟!	-554
▁ئام	-555
▁نیه	-556
▁5	-557
od	-558
ayê	-559
ers	-560
ێژ	-561
▁قور	-562
îh	-563
ûna	-564
op	-565
ig	-566
ارو	-567
▁وسلم	-568
اتی	-569
راوه	-570
وی	-571
est	-572
▁بده	-573
▁Y	-574
▁چاک	-575
بن	-576
كه	-577
▁سو	-578
مانه	-579
yon	-580
▁tu	-581
▁قی	-582
▁gel	-583
اوی	-584
ine	-585
▁bike	-586
▁..	-587
êj	-588
os	-589
▁ئاگ	-590
▁4	-591
▁وا	-592
ib	-593
ezin	-594
▁ڵێن	-595
▁پی	-596
▁dike	-597
▁ڵام	-598
▁هە	-599
êm	-600
▁زی	-601
erm	-602
▁kirin	-603
tina	-604
id	-605
خو	-606
▁nû	-607
▁per	-608
amp	-609
▁چونکه	-610
ans	-611
ema	-612
▁بڵێ	-613
ایان	-614
gt	-615
enê	-616
ara	-617
▁bikin	-618
ow	-619
▁ئیماندار	-620
▁Ew	-621
▁ڵک	-622
▁نیش	-623
▁سەر	-624
▁نها	-625
iştî	-626
▁بکات	-627
▁هات	-628
▁ماڵ	-629
▁av	-630
شک	-631
erê	-632
bet	-633
▁_	-634
ra	-635
iye	-636
▁ژیان	-637
ەکی	-638
شی	-639
▁...	-640
▁خوایه	-641
ec	-642
کار	-643
▁علیه	-644
waz	-645
یشه	-646
بوون	-647
نیا	-648
▁hev	-649
▁roj	-650
▁قورئ	-651
▁U	-652
▁ڕی	-653
▁lê	-654
▁کرده	-655
صلی	-656
▁em	-657
ter	-658
▁dê	-659
▁wan	-660
▁rast	-661
▁وتی	-662
lo	-663
اه	-664
▁تاو	-665
▁نو	-666
▁ev	-667
▁تان	-668
▁هێناوه	-669
سەر	-670
aj	-671
yî	-672
▁بەڵ	-673
ft	-674
anên	-675
وانی	-676
▁می	-677
دو	-678
yar	-679
▁رب	-680
▁dem	-681
xwe	-682
▁xw	-683
▁baş	-684
وێند	-685
▁فر	-686
▁یا	-687
▁نێ	-688
▁زاته	-689
▁ڵگه	-690
▁ین	-691
بار	-692
▁جی	-693
ێنن	-694
▁ئین	-695
enc	-696
▁bil	-697
▁داو	-698
uher	-699
▁پێی	-700
ayî	-701
▁دوای	-702
ۆزه	-703
▁قیامه	-704
ەکانی	-705
▁par	-706
▁mezin	-707
▁dî	-708
▁سوێند	-709
ڕه	-710
fir	-711
اتر	-712
aybet	-713
▁Nav	-714
▁wek	-715
irî	-716
ess	-717
▁ڵکی	-718
▁ئەوە	-719
یاندا	-720
▁پاش	-721
▁پار	-722
▁هۆی	-723
▁پێیان	-724
▁دان	-725
▁ên	-726
▁گون	-727
▁نگ	-728
▁Î	-729
▁چۆن	-730
▁کارو	-731
▁mal	-732
دی	-733
ex	-734
înê	-735
▁sal	-736
êz	-737
▁dikarin	-738
▁kes	-739
▁بین	-740
جا	-741
▁نە	-742
▁min	-743
سا	-744
ane	-745
بین	-746
ket	-747
▁pl	-748
ka	-749
▁هەم	-750
▁بڕی	-751
می	-752
انە	-753
▁چاو	-754
▁ڕز	-755
▁لایه	-756
خه	-757
▁شتێک	-758
ۆره	-759
▁بد	-760
arên	-761
▁hey	-762
îkî	-763
زه	-764
▁بیر	-765
ud	-766
▁of	-767
▁میشه	-768
▁بەر	-769
▁bib	-770
▁جگه	-771
iha	-772
ێنێت	-773
دایه	-774
▁tenê	-775
ۆڕ	-776
▁ون	-777
▁he	-778
▁بەڵام	-779
▁da	-780
▁ez	-781
▁رو	-782
andina	-783
la	-784
▁چاکه	-785
▁دەر	-786
▁herî	-787
ووی	-788
▁St	-789
▁رست	-790
ard	-791
og	-792
ip	-793
▁Em	-794
▁ئیتر	-795
مە	-796
کە	-797
وە	-798
▁bin	-799
▁زانی	-800
ate	-801
یە	-802
▁taybet	-803
▁Ş	-804
▁pro	-805
ation	-806
جی	-807
▁19	-808
اند	-809
▁بچ	-810
▁be	-811
ve	-812
▁ناس	-813
▁دۆزه	-814
ker	-815
ivîs	-816
▁dema	-817
ep	-818
شه	-819
anîna	-820
▁	-821
ه	-822
ا	-823
و	-824
ی	-825
ن	-826
e	-827
a	-828
i	-829
n	-830
ر	-831
r	-832
ب	-833
ت	-834
د	-835
ک	-836
ە	-837
ێ	-838
ê	-839
t	-840
م	-841
k	-842
d	-843
o	-844
b	-845
ئ	-846
l	-847
î	-848
س	-849
s	-850
y	-851
ل	-852
m	-853
ۆ	-854
.	-855
ش	-856
h	-857
خ	-858
گ	-859
u	-860
ڕ	-861
،	-862
ز	-863
پ	-864
w	-865
v	-866
p	-867
g	-868
ڵ	-869
û	-870
j	-871
,	-872
c	-873
چ	-874
ş	-875
z	-876
(	-877
)	-878
x	-879
ج	-880
0	-881
ك	-882
f	-883
1	-884
:	-885
S	-886
E	-887
D	-888
2	-889
-	-890
P	-891
ژ	-892
B	-893
ف	-894
T	-895
A	-896
ق	-897
C	-898
M	-899
N	-900
ç	-901
H	-902
R	-903
L	-904
"	-905
K	-906
3	-907
ح	-908
5	-909
q	-910
G	-911
4	-912
!	-913
I	-914
V	-915
ع	-916
9	-917
F	-918
/	-919
6	-920
J	-921
8	-922
W	-923
7	-924
O	-925
غ	-926
؟	-927
;	-928
X	-929
&	-930
U	-931
Y	-932
Ç	-933
'	-934
%	-935
_	-936
Î	-937
Z	-938
ص	-939
?	-940
ى	-941
ي	-942
Q	-943
=	-944
Ş	-945
ڤ	-946
٠	-947
[	-948
]	-949
“	-950
”	-951
ھ	-952
–	-953
@	-954
$	-955
Û	-956
+	-957
١	-958
’	-959
*	-960
ı	-961
•	-962
»	-963
Ê	-964
°	-965
؛	-966
٢	-967
ü	-968
ط	-969
#	-970
\	-971
٥	-972
·	-973
İ	-974
٣	-975
ـ	-976
ö	-977
ę	-978
٩	-979
٤	-980
и	-981
٦	-982
а	-983
©	-984
€	-985
«	-986
٨	-987
е	-988
é	-989
£	-990
ث	-991
٧	-992
ة	-993
о	-994
‘	-995
}	-996
