<unk>	0
<s>	0
</s>	0
▁و	-0
▁ب	-1
ان	-2
▁ک	-3
▁ئ	-4
▁د	-5
▁ر	-6
▁ن	-7
▁b	-8
▁ل	-9
er	-10
▁ی	-11
▁d	-12
in	-13
an	-14
▁ه	-15
▁به	-16
▁خ	-17
▁م	-18
وو	-19
▁س	-20
▁ت	-21
ار	-22
▁ئه	-23
او	-24
▁ده	-25
▁پ	-26
ar	-27
▁ڕ	-28
ir	-29
ای	-30
▁له	-31
ên	-32
▁وه	-33
▁که	-34
▁k	-35
ات	-36
▁h	-37
یان	-38
▁bi	-39
ya	-40
▁(	-41
▁j	-42
▁هه	-43
ێت	-44
ek	-45
ست	-46
▁ش	-47
▁گ	-48
▁p	-49
▁di	-50
ێن	-51
مان	-52
▁t	-53
st	-54
▁ji	-55
▁ز	-56
ێک	-57
دا	-58
انه	-59
în	-60
ین	-61
en	-62
رد	-63
▁بۆ	-64
▁l	-65
▁خو	-66
▁û	-67
▁n	-68
▁s	-69
▁چ	-70
ەو	-71
▁de	-72
al	-73
ام	-74
▁m	-75
▁ڵ	-76
▁ku	-77
ەک	-78
انی	-79
at	-80
▁r	-81
▁سه	-82
et	-83
ده	-84
▁ج	-85
که	-86
اوه	-87
▁پێ	-88
▁نه	-89
▁e	-90
▁li	-91
on	-92
ەی	-93
وه	-94
or	-95
we	-96
▁خۆ	-97
▁یه	-98
یه	-99
iy	-100
el	-101
▁،	-102
▁x	-103
av	-104
به	-105
▁B	-106
ایه	-107
▁bo	-108
em	-109
am	-110
▁ئێ	-111
ەر	-112
ey	-113
▁P	-114
▁D	-115
▁ڕا	-116
▁گه	-117
irin	-118
▁ئا	-119
▁خوا	-120
▁g	-121
یش	-122
▁y	-123
▁کرد	-124
▁نا	-125
▁S	-126
▁لە	-127
▁w	-128
▁T	-129
▁v	-130
▁E	-131
وون	-132
▁ق	-133
▁ك	-134
es	-135
ستی	-136
ره	-137
▁c	-138
iya	-139
▁ف	-140
مه	-141
تان	-142
ay	-143
اری	-144
▁A	-145
▁M	-146
▁بە	-147
il	-148
▁په	-149
▁ست	-150
▁کات	-151
▁1	-152
▁وانه	-153
▁H	-154
▁a	-155
ەم	-156
ol	-157
▁ser	-158
▁بێ	-159
and	-160
▁.	-161
▁2	-162
ەن	-163
▁C	-164
شت	-165
ûn	-166
▁ته	-167
kirin	-168
گه	-169
kar	-170
▁N	-171
ۆر	-172
اڵ	-173
▁ya	-174
▁ڕاستی	-175
▁ç	-176
نی	-177
▁L	-178
ev	-179
▁xwe	-180
▁دا	-181
▁روه	-182
as	-183
ەوە	-184
ro	-185
▁یان	-186
ێکی	-187
▁R	-188
▁لێ	-189
de	-190
▁کان	-191
iş	-192
▁مه	-193
▁وت	-194
az	-195
▁بێت	-196
▁K	-197
له	-198
▁کە	-199
▁رد	-200
از	-201
ووه	-202
▁f	-203
ur	-204
▁دە	-205
eh	-206
ed	-207
ون	-208
اک	-209
رو	-210
îk	-211
ری	-212
▁ber	-213
om	-214
▁شت	-215
▁pê	-216
نه	-217
▁زۆر	-218
اره	-219
iyê	-220
end	-221
▁ئی	-222
▁G	-223
▁)	-224
tin	-225
▁z	-226
▁تۆ	-227
im	-228
ke	-229
▁خه	-230
▁بوو	-231
▁تی	-232
▁ئێمه	-233
▁ره	-234
وان	-235
it	-236
iv	-237
eya	-238
اد	-239
ew	-240
▁من	-241
▁موو	-242
eb	-243
▁J	-244
▁با	-245
▁هی	-246
ez	-247
▁ح	-248
▁ڕۆ	-249
ێك	-250
▁ژ	-251
تر	-252
▁باوه	-253
وێن	-254
▁nav	-255
رێت	-256
▁F	-257
êr	-258
işt	-259
اته	-260
ot	-261
ic	-262
▁ئەو	-263
ing	-264
▁ردگ	-265
یر	-266
▁بکه	-267
▁ئێوه	-268
00	-269
▁ne	-270
▁ڕێ	-271
ak	-272
andin	-273
▁re	-274
▁بک	-275
▁W	-276
ۆش	-277
ته	-278
▁فه	-279
غه	-280
▁her	-281
امه	-282
ast	-283
▁ş	-284
▁تر	-285
ad	-286
▁-	-287
گو	-288
را	-289
▁تا	-290
▁an	-291
ik	-292
ih	-293
▁بوون	-294
01	-295
▁ناو	-296
▁هێن	-297
kirina	-298
▁we	-299
▁کانی	-300
▁der	-301
▁ری	-302
▁ڕه	-303
▁ند	-304
ber	-305
ah	-306
ist	-307
is	-308
▁ئای	-309
▁jî	-310
▁ع	-311
ac	-312
زی	-313
▁yên	-314
êk	-315
ەکان	-316
▁ve	-317
▁كه	-318
▁گو	-319
▁نی	-320
aş	-321
▁هیچ	-322
▁جا	-323
▁کار	-324
).	-325
ana	-326
بێت	-327
ێر	-328
▁ew	-329
ئه	-330
oj	-331
▁q	-332
ەڵ	-333
ît	-334
کی	-335
▁مبه	-336
▁وی	-337
▁کاتێک	-338
▁دو	-339
▁زه	-340
▁"	-341
▁دڵ	-342
ab	-343
▁پێغه	-344
..	-345
eke	-346
▁پا	-347
un	-348
▁زان	-349
▁سته	-350
▁hat	-351
aw	-352
▁ye	-353
▁خۆی	-354
îna	-355
راو	-356
گومان	-357
▁/	-358
eyên	-359
▁ردگار	-360
ەت	-361
▁بڕ	-362
îş	-363
anê	-364
▁وس	-365
ok	-366
he	-367
▁ڕۆژ	-368
ال	-369
▁خش	-370
کرد	-371
▁3	-372
▁نج	-373
▁کی	-374
▁بێگومان	-375
▁کۆ	-376
▁kar	-377
▁dest	-378
یت	-379
سه	-380
▁pêş	-381
▁شه	-382
îs	-383
▁خوای	-384
▁I	-385
▁ها	-386
be	-387
▁بن	-388
dar	-389
دار	-390
le	-391
سی	-392
▁dikar	-393
▁پێش	-394
ion	-395
ۆز	-396
▁X	-397
▁me	-398
▁ئەم	-399
ma	-400
ûr	-401
ger	-402
▁Ji	-403
لی	-404
▁V	-405
▁yek	-406
بوو	-407
▁دوو	-408
▁درو	-409
îr	-410
eng	-411
▁te	-412
▁hê	-413
iyên	-414
ekî	-415
us	-416
گر	-417
ور	-418
▁rê	-419
per	-420
▁Di	-421
▁ئیمان	-422
▁رمان	-423
man	-424
▁201	-425
kin	-426
▁نجام	-427
▁&	-428
tir	-429
▁بڵ	-430
ۆن	-431
ij	-432
iz	-433
▁حه	-434
ەیە	-435
▁وره	-436
ایی	-437
▁al	-438
▁ئاس	-439
re	-440
êd	-441
ala	-442
gir	-443
ul	-444
▁کو	-445
▁o	-446
▁رده	-447
ێز	-448
▁Ç	-449
▁لای	-450
▁بی	-451
eta	-452
▁in	-453
ax	-454
ent	-455
ame	-456
eyê	-457
ut	-458
ێنه	-459
êş	-460
▁گر	-461
îst	-462
▁خۆیان	-463
înin	-464
▁O	-465
▁Bi	-466
▁hem	-467
uh	-468
anî	-469
اده	-470
yê	-471
ەکە	-472
▁vê	-473
▁شوێن	-474
ینه	-475
▁هاو	-476
یی	-477
▁دروست	-478
▁وێت	-479
...	-480
▁hûn	-481
په	-482
▁ڕاست	-483
▁خۆش	-484
eş	-485
▁ال	-486
ڵه	-487
گی	-488
arê	-489
▁چون	-490
▁pir	-491
▁tê	-492
▁دی	-493
▁مان	-494
▁چی	-495
ina	-496
شتی	-497
ێش	-498
ۆی	-499
tr	-500
▁نده	-501
ارد	-502
)،	-503
îne	-504
▁gir	-505
▁st	-506
▁در	-507
ov	-508
▁مو	-509
▁ئایا	-510
ap	-511
ind	-512
▁Ev	-513
▁bê	-514
▁جێ	-515
ag	-516
▁wê	-517
▁رن	-518
اس	-519
▁Li	-520
▁hil	-521
▁تێ	-522
لم	-523
îl	-524
ch	-525
ینی	-526
زان	-527
▁وان	-528
▁bikar	-529
▁ڕوو	-530
ەند	-531
▁الله	-532
geh	-533
▁کردووه	-534
art	-535
▁رچ	-536
▁bû	-537
▁kir	-538
یانه	-539
▁ئە	-540
▁قه	-541
um	-542
▁din	-543
▁سز	-544
▁چا	-545
▁عل	-546
▁Z	-547
▁دەک	-548
خۆش	-549
▁چه	-550
▁شێ	-551
ازی	-552
anîn	-553
؟!	-554
▁ئام	-555
▁نیه	-556
▁5	-557
od	-558
ayê	-559
ers	-560
ێژ	-561
▁قور	-562
îh	-563
ûna	-564
op	-565
ig	-566
ارو	-567
▁وسلم	-568
اتی	-569
راوه	-570
وی	-571
est	-572
▁بده	-573
▁Y	-574
▁چاک	-575
بن	-576
كه	-577
▁سو	-578
مانه	-579
yon	-580
▁tu	-581
▁قی	-582
▁gel	-583
اوی	-584
ine	-585
▁bike	-586
▁..	-587
êj	-588
os	-589
▁ئاگ	-590
▁4	-591
▁وا	-592
ib	-593
ezin	-594
▁ڵێن	-595
▁پی	-596
▁dike	-597
▁ڵام	-598
▁هە	-599
êm	-600
▁زی	-601
erm	-602
▁kirin	-603
tina	-604
id	-605
خو	-606
▁nû	-607
▁per	-608
amp	-609
▁چونکه	-610
ans	-611
ema	-612
▁بڵێ	-613
ایان	-614
gt	-615
enê	-616
ara	-617
▁bikin	-618
ow	-619
▁ئیماندار	-620
▁Ew	-621
▁ڵک	-622
▁نیش	-623
▁سەر	-624
▁نها	-625
iştî	-626
▁بکات	-627
▁هات	-628
▁ماڵ	-629
▁av	-630
شک	-631
erê	-632
bet	-633
▁_	-634
ra	-635
iye	-636
▁ژیان	-637
ەکی	-638
شی	-639
▁...	-640
▁خوایه	-641
ec	-642
کار	-643
▁علیه	-644
waz	-645
یشه	-646
بوون	-647
نیا	-648
▁hev	-649
▁roj	-650
▁قورئ	-651
▁U	-652
▁ڕی	-653
▁lê	-654
▁کرده	-655
صلی	-656
▁em	-657
ter	-658
▁dê	-659
▁wan	-660
▁rast	-661
▁وتی	-662
lo	-663
اه	-664
▁تاو	-665
▁نو	-666
▁ev	-667
▁تان	-668
▁هێناوه	-669
سەر	-670
aj	-671
yî	-672
▁بەڵ	-673
ft	-674
anên	-675
وانی	-676
▁می	-677
دو	-678
yar	-679
▁رب	-680
▁dem	-681
xwe	-682
▁xw	-683
▁baş	-684
وێند	-685
▁فر	-686
▁یا	-687
▁نێ	-688
▁زاته	-689
▁ڵگه	-690
▁ین	-691
بار	-692
▁جی	-693
ێنن	-694
▁ئین	-695
enc	-696
▁bil	-697
▁داو	-698
uher	-699
▁پێی	-700
ayî	-701
▁دوای	-702
ۆزه	-703
▁قیامه	-704
ەکانی	-705
▁par	-706
▁mezin	-707
▁dî	-708
▁سوێند	-709
ڕه	-710
fir	-711
اتر	-712
aybet	-713
▁Nav	-714
▁wek	-715
irî	-716
ess	-717
▁ڵکی	-718
▁ئەوە	-719
یاندا	-720
▁پاش	-721
▁پار	-722
▁هۆی	-723
▁پێیان	-724
▁دان	-725
▁ên	-726
▁گون	-727
▁نگ	-728
▁Î	-729
▁چۆن	-730
▁کارو	-731
▁mal	-732
دی	-733
ex	-734
înê	-735
▁sal	-736
êz	-737
▁dikarin	-738
▁kes	-739
▁بین	-740
جا	-741
▁نە	-742
▁min	-743
سا	-744
ane	-745
بین	-746
ket	-747
▁pl	-748
ka	-749
▁هەم	-750
▁بڕی	-751
می	-752
انە	-753
▁چاو	-754
▁ڕز	-755
▁لایه	-756
خه	-757
▁شتێک	-758
ۆره	-759
▁بد	-760
arên	-761
▁hey	-762
îkî	-763
زه	-764
▁بیر	-765
ud	-766
▁of	-767
▁میشه	-768
▁بەر	-769
▁bib	-770
▁جگه	-771
iha	-772
ێنێت	-773
دایه	-774
▁tenê	-775
ۆڕ	-776
▁ون	-777
▁he	-778
▁بەڵام	-779
▁da	-780
▁ez	-781
▁رو	-782
andina	-783
la	-784
▁چاکه	-785
▁دەر	-786
▁herî	-787
ووی	-788
▁St	-789
▁رست	-790
ard	-791
og	-792
ip	-793
▁Em	-794
▁ئیتر	-795
مە	-796
کە	-797
وە	-798
▁bin	-799
▁زانی	-800
ate	-801
یە	-802
▁taybet	-803
▁Ş	-804
▁pro	-805
ation	-806
جی	-807
▁19	-808
اند	-809
▁بچ	-810
▁be	-811
ve	-812
▁ناس	-813
▁دۆزه	-814
ker	-815
ivîs	-816
▁dema	-817
ep	-818
شه	-819
anîna	-820
▁گوناه	-821
dî	-822
ەڕ	-823
▁پادا	-824
ەوەی	-825
سته	-826
tî	-827
▁bel	-828
گەر	-829
▁hew	-830
ene	-831
▁یت	-832
دە	-833
هه	-834
îz	-835
▁ئاشک	-836
▁ساڵ	-837
▁بو	-838
▁6	-839
▁شی	-840
▁بڕو	-841
فر	-842
▁تاوان	-843
▁رکه	-844
nam	-845
ort	-846
▁یەک	-847
ردن	-848
▁شێوه	-849
▁ڕوون	-850
orm	-851
▁خاوه	-852
▁çê	-853
▁رام	-854
▁هەر	-855
!!	-856
▁بان	-857
▁خۆتان	-858
▁مندا	-859
▁رم	-860
vê	-861
▁کانیان	-862
▁Q	-863
▁to	-864
etê	-865
▁Ser	-866
▁کردن	-867
ekirin	-868
▁کاتێکدا	-869
امان	-870
▁ڕێب	-871
▁میه	-872
▁وسا	-873
▁ئەمە	-874
▁dix	-875
▁dikare	-876
▁ردگاری	-877
▁گوێ	-878
▁hilber	-879
to	-880
▁سوو	-881
مد	-882
▁The	-883
▁du	-884
▁سانه	-885
Name	-886
▁ئەوەی	-887
▁وە	-888
▁ئاو	-889
▁7	-890
▁Al	-891
geha	-892
▁جۆره	-893
▁میهره	-894
="	-895
▁ئاز	-896
بی	-897
▁ران	-898
▁جیه	-899
▁dibe	-900
▁کاته	-901
▁پشت	-902
▁دێت	-903
hem	-904
îşan	-905
بۆ	-906
erî	-907
▁پر	-908
فت	-909
زانن	-910
حمد	-911
▁ڕێن	-912
گار	-913
▁8	-914
▁وتیان	-915
▁dib	-916
▁En	-917
ost	-918
izm	-919
▁باو	-920
▁ڕیان	-921
▁An	-922
▁وام	-923
▁توان	-924
êv	-925
▁یاد	-926
▁کت	-927
▁وەک	-928
▁Ch	-929
▁gelek	-930
▁هێ	-931
▁pey	-932
ment	-933
▁هەموو	-934
وت	-935
▁kêm	-936
▁Am	-937
▁خرا	-938
gah	-939
انیش	-940
▁زین	-941
ڕا	-942
▁ئاماده	-943
▁0	-944
ontr	-945
▁ڵه	-946
▁دای	-947
زو	-948
îd	-949
▁کێ	-950
îv	-951
دان	-952
اش	-953
▁ئاسمانه	-954
ang	-955
▁bir	-956
îro	-957
rop	-958
▁پێوی	-959
ontrol	-960
▁[	-961
▁:	-962
▁ڵکو	-963
▁'	-964
بە	-965
▁hene	-966
inê	-967
▁ئینجا	-968
▁“	-969
▁رچی	-970
îm	-971
▁TV	-972
▁کاتی	-973
مانی	-974
if	-975
▁ئایه	-976
▁تای	-977
گیز	-978
▁ترس	-979
▁bilind	-980
▁10	-981
▁tev	-982
▁In	-983
▁).	-984
erên	-985
▁ê	-986
▁hemû	-987
kêş	-988
▁fir	-989
▁محمد	-990
▁وڵ	-991
oloj	-992
te	-993
bij	-994
ide	-995
ekn	-996
▁رنامه	-997
▁tişt	-998
شتر	-999
ûk	-1000
▁نێوان	-1001
af	-1002
گرت	-1003
orê	-1004
ێکه	-1005
ta	-1006
گە	-1007
▁نزی	-1008
نوو	-1009
کات	-1010
▁heye	-1011
▁خێر	-1012
oz	-1013
▁daw	-1014
▁سی	-1015
▁wer	-1016
▁خت	-1017
▁لەو	-1018
ەتی	-1019
▁têk	-1020
000	-1021
▁پاشان	-1022
▁tr	-1023
▁wekî	-1024
بەر	-1025
▁ڕو	-1026
▁کاتێك	-1027
▁Par	-1028
▁ئێست	-1029
دوو	-1030
▁am	-1031
ack	-1032
▁منداڵ	-1033
▁Ez	-1034
ora	-1035
▁ڕۆژی	-1036
▁çar	-1037
▁گرن	-1038
▁ئیمانداران	-1039
ەکەی	-1040
▁dir	-1041
ۆژ	-1042
▁ویدا	-1043
▁ژیانی	-1044
êde	-1045
▁dikin	-1046
▁کێش	-1047
خی	-1048
▁هەیە	-1049
▁پڕ	-1050
▁سوپ	-1051
▁ڕێگه	-1052
îkar	-1053
ۆک	-1054
▁sp	-1055
▁ناکه	-1056
sa	-1057
▁سزای	-1058
xist	-1059
▁yê	-1060
▁Pêş	-1061
▁زیاتر	-1062
خود	-1063
▁cîh	-1064
alak	-1065
ekê	-1066
▁شوێنی	-1067
▁کەس	-1068
etên	-1069
▁جۆر	-1070
bûna	-1071
ia	-1072
▁20	-1073
▁بار	-1074
▁12	-1075
▁divê	-1076
▁ڕێبازی	-1077
kirinê	-1078
چی	-1079
▁هاوه	-1080
▁ئاگاد	-1081
قی	-1082
▁ڕێنم	-1083
ck	-1084
-1	-1085
کردن	-1086
▁رمانی	-1087
irov	-1088
▁قسه	-1089
▁رگیز	-1090
ce	-1091
▁ئاده	-1092
201	-1093
orî	-1094
گەڵ	-1095
),	-1096
▁Ber	-1097
▁derb	-1098
▁لەسەر	-1099
▁هیدایه	-1100
ەیەکی	-1101
▁تەن	-1102
▁hêla	-1103
▁çi	-1104
▁خواو	-1105
omment	-1106
▁لەگەڵ	-1107
ڕێ	-1108
irs	-1109
▁)،	-1110
ef	-1111
ob	-1112
▁malper	-1113
توان	-1114
▁–	-1115
▁hatiye	-1116
ەوت	-1117
are	-1118
▁یی	-1119
▁hin	-1120
aniya	-1121
▁بگ	-1122
▁دنیا	-1123
ian	-1124
▁wî	-1125
yayê	-1126
▁دات	-1127
▁9	-1128
yên	-1129
▁veg	-1130
▁11	-1131
▁کتێ	-1132
▁یاخود	-1133
lat	-1134
▁ئێمە	-1135
aran	-1136
▁كرد	-1137
▁فریش	-1138
▁xizm	-1139
▁کاری	-1140
▁ئێستا	-1141
▁ئەگەر	-1142
ûb	-1143
▁kan	-1144
▁tem	-1145
lt	-1146
ub	-1147
▁pişt	-1148
▁موسا	-1149
وم	-1150
und	-1151
▁خشی	-1152
▁خوێن	-1153
up	-1154
êne	-1155
awa	-1156
iyan	-1157
▁تۆڵه	-1158
▁پشتی	-1159
▁baz	-1160
mend	-1161
ترین	-1162
ore	-1163
net	-1164
▁beş	-1165
▁دەست	-1166
uya	-1167
▁ڵات	-1168
▁نجامی	-1169
▁بۆیان	-1170
▁dixwaz	-1171
ht	-1172
xweş	-1173
alên	-1174
ust	-1175
▁aliyê	-1176
lek	-1177
اندا	-1178
asyon	-1179
▁سنوو	-1180
ایە	-1181
▁zêd	-1182
▁ڕۆژه	-1183
▁باڵ	-1184
▁شتی	-1185
▁zêde	-1186
tion	-1187
wer	-1188
▁پاداشتی	-1189
ahiya	-1190
▁نات	-1191
▁گرت	-1192
اب	-1193
گرن	-1194
▁ستی	-1195
ێری	-1196
ûp	-1197
▁جار	-1198
▁شتانه	-1199
ava	-1200
ێته	-1201
▁niha	-1202
▁bih	-1203
ها	-1204
▁cih	-1205
▁Pro	-1206
sî	-1207
▁کر	-1208
▁صلی	-1209
hên	-1210
▁پارێز	-1211
hat	-1212
▁گوم	-1213
▁قورئانه	-1214
com	-1215
eyî	-1216
امی	-1217
▁بووه	-1218
jm	-1219
عمه	-1220
.0	-1221
▁نیشانه	-1222
▁غه	-1223
▁لێک	-1224
ژم	-1225
داو	-1226
▁شار	-1227
عه	-1228
▁hilbij	-1229
▁tekn	-1230
cr	-1231
▁ئیس	-1232
▁نم	-1233
aq	-1234
▁kom	-1235
▁رپ	-1236
▁destp	-1237
▁kontrol	-1238
▁فریشته	-1239
سو	-1240
▁خوانه	-1241
ata	-1242
▁سوپاس	-1243
▁پێن	-1244
ies	-1245
▁رئه	-1246
▁دڵنیا	-1247
▁نیعمه	-1248
▁شێو	-1249
▁كان	-1250
îya	-1251
▁agah	-1252
▁خۆت	-1253
▁وتن	-1254
▁شتێکی	-1255
اف	-1256
bi	-1257
▁pêk	-1258
▁دەبێت	-1259
▁خوارد	-1260
elê	-1261
▁تێک	-1262
ser	-1263
▁لێی	-1264
ite	-1265
اکی	-1266
▁بر	-1267
▁got	-1268
etir	-1269
ۆڵ	-1270
▁توو	-1271
hemên	-1272
▁عه	-1273
▁ودو	-1274
20	-1275
eyan	-1276
▁aw	-1277
ha	-1278
▁xwend	-1279
کاری	-1280
رێته	-1281
▁ناوی	-1282
▁باش	-1283
▁پێویست	-1284
▁dax	-1285
▁داوه	-1286
yp	-1287
ەیت	-1288
▁دیاری	-1289
▁ڕزگار	-1290
dan	-1291
▁خەڵ	-1292
▁Her	-1293
ێڵ	-1294
▁ناخۆش	-1295
▁alîkar	-1296
هات	-1297
▁200	-1298
ژده	-1299
▁ویش	-1300
ێکیان	-1301
▁Kur	-1302
▁vir	-1303
تا	-1304
▁dan	-1305
▁بخ	-1306
▁the	-1307
▁كات	-1308
▁پیاو	-1309
co	-1310
▁قورئان	-1311
▁Yek	-1312
ingeh	-1313
▁دژ	-1314
▁vek	-1315
ity	-1316
ەیەک	-1317
ڕی	-1318
▁$	-1319
one	-1320
▁saz	-1321
▁Lê	-1322
▁ava	-1323
پر	-1324
اکه	-1325
▁Sp	-1326
orên	-1327
▁ھ	-1328
olê	-1329
▁lîst	-1330
▁girêd	-1331
eg	-1332
kirî	-1333
▁چەند	-1334
اڵی	-1335
da	-1336
کردنی	-1337
▁ar	-1338
▁بب	-1339
▁Xwe	-1340
▁%	-1341
▁ینه	-1342
▁hês	-1343
▁بڕیار	-1344
▁nîşan	-1345
▁مکار	-1346
êkol	-1347
رە	-1348
چه	-1349
▁کراوه	-1350
▁هێز	-1351
▁جه	-1352
اڵه	-1353
tirîn	-1354
▁لێخۆش	-1355
îka	-1356
وویی	-1357
اواز	-1358
▁Tr	-1359
▁bibe	-1360
▁گۆڕ	-1361
ارە	-1362
▁ببه	-1363
▁weş	-1364
▁هەڵ	-1365
onê	-1366
▁xeb	-1367
▁تایبه	-1368
ەوێت	-1369
arî	-1370
▁واته	-1371
هی	-1372
▁bide	-1373
▁مۆ	-1374
▁kur	-1375
▁bûn	-1376
▁کراو	-1377
نده	-1378
▁پرسی	-1379
یشی	-1380
eser	-1381
▁ندی	-1382
فره	-1383
th	-1384
▁درۆ	-1385
▁çalak	-1386
تانه	-1387
▁band	-1388
▁ودوا	-1389
سن	-1390
انەی	-1391
all	-1392
▁یار	-1393
atel	-1394
گاری	-1395
kê	-1396
▁تدا	-1397
▁رباره	-1398
▁heman	-1399
dê	-1400
▁bik	-1401
ûnê	-1402
tinê	-1403
▁سامان	-1404
▁بدات	-1405
EC	-1406
▁têkil	-1407
▁cud	-1408
▁بۆتان	-1409
رۆ	-1410
▁Pl	-1411
▁Per	-1412
uy	-1413
ەل	-1414
▁ڵکه	-1415
▁وایه	-1416
▁جوان	-1417
▁çav	-1418
▁zêdetir	-1419
اتە	-1420
ەین	-1421
era	-1422
▁nivîs	-1423
▁piştî	-1424
▁سێ	-1425
▁شایه	-1426
esaz	-1427
ahî	-1428
خۆ	-1429
niy	-1430
▁ئافره	-1431
ێڕ	-1432
irg	-1433
▁نین	-1434
▁big	-1435
▁dik	-1436
▁bikaranîn	-1437
▁kev	-1438
▁چاك	-1439
▁نزیک	-1440
enda	-1441
▁sed	-1442
▁داد	-1443
زانی	-1444
▁Name	-1445
ایدا	-1446
▁xuya	-1447
▁hêz	-1448
▁بیه	-1449
▁برد	-1450
▁mirov	-1451
کراو	-1452
▁واو	-1453
▁زیندوو	-1454
ant	-1455
▁paş	-1456
"&	-1457
▁روون	-1458
ەنج	-1459
▁15	-1460
▁welat	-1461
▁تاقی	-1462
din	-1463
▁نازو	-1464
êre	-1465
▁reng	-1466
▁Der	-1467
▁HD	-1468
▁کەم	-1469
▁2018	-1470
▁yekê	-1471
▁کۆم	-1472
▁تو	-1473
▁بەک	-1474
ێنی	-1475
▁بكه	-1476
▁civ	-1477
▁tel	-1478
▁Ar	-1479
▁baj	-1480
arok	-1481
▁dij	-1482
andinê	-1483
age	-1484
▁سان	-1485
▁میز	-1486
aqij	-1487
▁dur	-1488
îng	-1489
▁şîr	-1490
▁yekem	-1491
ەش	-1492
▁dawî	-1493
▁داوای	-1494
▁ناتوان	-1495
ستن	-1496
astina	-1497
ER	-1498
ign	-1499
بێ	-1500
oya	-1501
ewş	-1502
▁کردوون	-1503
گەی	-1504
▁خوان	-1505
bû	-1506
▁ریه	-1507
▁کرێت	-1508
▁دۆ	-1509
▁demê	-1510
▁ریان	-1511
تی	-1512
▁خز	-1513
▁meh	-1514
▁sê	-1515
▁وم	-1516
▁enc	-1517
▁باس	-1518
▁ئار	-1519
اریان	-1520
چون	-1521
▁دابه	-1522
▁پێک	-1523
بو	-1524
▁ra	-1525
ish	-1526
▁guher	-1527
▁واز	-1528
▁(1	-1529
▁mod	-1530
▁cuda	-1531
eq	-1532
eber	-1533
يه	-1534
▁بگه	-1535
▁خوایش	-1536
▁ڵی	-1537
ou	-1538
▁xwar	-1539
▁dide	-1540
▁رستن	-1541
▁خۆم	-1542
انیان	-1543
▁Kar	-1544
anîngeha	-1545
▁er	-1546
▁کردنی	-1547
▁Ma	-1548
▁pêw	-1549
▁navê	-1550
اسی	-1551
ewe	-1552
▁Ewrop	-1553
▁دەکات	-1554
▁pîş	-1555
▁bibînin	-1556
iyek	-1557
▁ناد	-1558
▁ڕێنموویی	-1559
▁ئیب	-1560
▁بهێنن	-1561
ens	-1562
▁hate	-1563
atê	-1564
▁bingeh	-1565
ووە	-1566
▁رز	-1567
▁day	-1568
ایسته	-1569
▁pirs	-1570
▁نوێژ	-1571
▁زۆربه	-1572
▁Roj	-1573
ادا	-1574
▁Tu	-1575
ater	-1576
▁دەتوان	-1577
▁Co	-1578
▁ردگارا	-1579
▁گومڕ	-1580
▁زانن	-1581
▁نابێت	-1582
▁ور	-1583
▁سێک	-1584
▁heta	-1585
▁ئاشکر	-1586
ener	-1587
bo	-1588
ەری	-1589
▁start	-1590
تره	-1591
▁pêşkêş	-1592
▁حمه	-1593
AN	-1594
▁ببێت	-1595
▁؟	-1596
.1	-1597
ۆته	-1598
▁دوور	-1599
▁هاوسه	-1600
▁ڵاتی	-1601
▁Sh	-1602
ult	-1603
ator	-1604
وک	-1605
ەنگ	-1606
پێک	-1607
▁شک	-1608
▁ناسان	-1609
▁çawa	-1610
▁خواوه	-1611
ێی	-1612
اتان	-1613
▁ac	-1614
▁سە	-1615
▁têne	-1616
▁رامبه	-1617
îf	-1618
▁گوفت	-1619
▁ویستی	-1620
ye	-1621
▁+	-1622
▁خراپ	-1623
ڕۆ	-1624
▁encam	-1625
▁ڕتان	-1626
lê	-1627
ive	-1628
چوون	-1629
AR	-1630
dana	-1631
awer	-1632
▁dirêj	-1633
▁•	-1634
oc	-1635
ئی	-1636
îkê	-1637
▁یشت	-1638
وار	-1639
ۆشی	-1640
▁hez	-1641
▁خراپه	-1642
irx	-1643
هێن	-1644
▁یادی	-1645
▁زانایه	-1646
ikar	-1647
ong	-1648
tern	-1649
▁ڵده	-1650
zan	-1651
▁Hem	-1652
▁خۆمان	-1653
▁nêz	-1654
▁Zanîngeha	-1655
avên	-1656
▁مرد	-1657
▁باشه	-1658
راهی	-1659
▁خته	-1660
▁bêtir	-1661
▁میزاد	-1662
ikê	-1663
çûk	-1664
▁ئاشکرا	-1665
یرعه	-1666
own	-1667
▁مل	-1668
▁ردا	-1669
ree	-1670
ێو	-1671
▁im	-1672
werde	-1673
pl	-1674
ێتان	-1675
▁ڕان	-1676
▁bernam	-1677
ekirina	-1678
▁avê	-1679
dew	-1680
▁ناک	-1681
▁hejm	-1682
▁ڕووی	-1683
ێكی	-1684
▁نر	-1685
▁ker	-1686
داوه	-1687
وس	-1688
داری	-1689
hil	-1690
▁کۆت	-1691
▁ئیبراهی	-1692
sta	-1693
ona	-1694
▁hes	-1695
▁ئاگادار	-1696
▁Kom	-1697
پار	-1698
ەنین	-1699
alê	-1700
EL	-1701
▁تیش	-1702
kên	-1703
▁taybetî	-1704
otin	-1705
▁ڕزق	-1706
anan	-1707
▁لەم	-1708
▁چاوه	-1709
▁berhemên	-1710
çe	-1711
▁hiş	-1712
▁دوژم	-1713
ûl	-1714
▁ئاسمان	-1715
▁13	-1716
▁van	-1717
▁ڕێک	-1718
▁بم	-1719
alît	-1720
▁کا	-1721
▁بینی	-1722
▁bikaranîna	-1723
ual	-1724
▁گەو	-1725
▁derbas	-1726
▁bibin	-1727
▁cîhanê	-1728
):	-1729
ile	-1730
▁100	-1731
ix	-1732
▁met	-1733
▁دایک	-1734
▁perg	-1735
▁Û	-1736
▁jin	-1737
▁دنی	-1738
گای	-1739
ert	-1740
▁Br	-1741
▁ژن	-1742
form	-1743
▁Dema	-1744
▁zanîn	-1745
▁مە	-1746
▁رتان	-1747
▁کانتان	-1748
▁هۆ	-1749
▁ندێک	-1750
▁تیایدا	-1751
▁دار	-1752
ug	-1753
▁بوونه	-1754
▁ردگارت	-1755
گیر	-1756
50	-1757
گری	-1758
-2	-1759
▁بزانن	-1760
▁oper	-1761
isp	-1762
ola	-1763
رێن	-1764
ێره	-1765
▁30	-1766
▁؟!	-1767
ade	-1768
دانی	-1769
▁مانه	-1770
▁یمان	-1771
▁زانیاری	-1772
▁pêv	-1773
ect	-1774
irk	-1775
▁١	-1776
▁خشه	-1777
▁فیرعه	-1778
حه	-1779
ight	-1780
▁2019	-1781
▁Gir	-1782
ariya	-1783
gehê	-1784
ێکدا	-1785
▁Amer	-1786
▁هێنا	-1787
▁سنوور	-1788
ure	-1789
ach	-1790
▁ڕاسته	-1791
▁*	-1792
ازه	-1793
▁dibêj	-1794
ûs	-1795
ayên	-1796
▁neh	-1797
▁Pr	-1798
▁کۆش	-1799
▁jiy	-1800
▁زانێت	-1801
▁girîng	-1802
▁2017	-1803
گوز	-1804
▁pîşesaz	-1805
▁nas	-1806
▁18	-1807
▁بەش	-1808
▁satel	-1809
▁خۆر	-1810
êkolîn	-1811
▁یاخی	-1812
▁کردو	-1813
وونه	-1814
▁diyar	-1815
ice	-1816
▁ڕانه	-1817
▁temam	-1818
▁یاند	-1819
▁بکەین	-1820
akê	-1821
ond	-1822
▁مێش	-1823
▁rastî	-1824
▁ئیبراهیم	-1825
▁دیه	-1826
▁derman	-1827
اون	-1828
▁گوناهو	-1829
ain	-1830
ewî	-1831
پرس	-1832
darî	-1833
▁سزایه	-1834
▁دەم	-1835
na	-1836
▁پاک	-1837
▁شایسته	-1838
ena	-1839
hest	-1840
pirs	-1841
IN	-1842
▁çend	-1843
▁Nû	-1844
▁خۆشی	-1845
▁ژێر	-1846
▁ردگاریان	-1847
tp	-1848
▁sala	-1849
▁kerema	-1850
اوە	-1851
▁Gel	-1852
avê	-1853
▁خوادا	-1854
met	-1855
کەوت	-1856
înî	-1857
▁bala	-1858
▁dîtin	-1859
▁پەی	-1860
▁گاڵ	-1861
▁biş	-1862
uc	-1863
▁لا	-1864
eweyî	-1865
▁ماوه	-1866
▁فێر	-1867
▁heft	-1868
rain	-1869
tê	-1870
ەوی	-1871
کرده	-1872
▁mil	-1873
êw	-1874
پێ	-1875
یا	-1876
▁رانی	-1877
▁bar	-1878
▁Hûn	-1879
▁نز	-1880
eyek	-1881
▁rewş	-1882
▁وبه	-1883
▁رمانبه	-1884
ks	-1885
▁پیل	-1886
▁لێیان	-1887
▁شته	-1888
hev	-1889
▁کەو	-1890
چونکه	-1891
qu	-1892
▁کاره	-1893
▁خشێت	-1894
▁Hev	-1895
xistin	-1896
▁24	-1897
▁رمانه	-1898
ewl	-1899
▁heb	-1900
▁وانی	-1901
andard	-1902
▁ron	-1903
▁Er	-1904
▁hêsan	-1905
▁DV	-1906
erc	-1907
bera	-1908
▁berê	-1909
▁جیاواز	-1910
▁بڕوایان	-1911
▁He	-1912
ord	-1913
▁یتان	-1914
▁دەکەن	-1915
▁for	-1916
▁پاداشت	-1917
ver	-1918
▁mak	-1919
▁nexweş	-1920
كی	-1921
ûpel	-1922
ەکەم	-1923
▁درێژ	-1924
▁کاندا	-1925
▁جو	-1926
▁piştgir	-1927
▁سزاو	-1928
پارێز	-1929
girêk	-1930
▁were	-1931
▁ئامۆژ	-1932
▁hatine	-1933
▁پیر	-1934
çeyên	-1935
▁تون	-1936
▁ئەوەیە	-1937
li	-1938
atto	-1939
▁sereke	-1940
emîn	-1941
▁هێشت	-1942
pr	-1943
▁Fr	-1944
▁مژده	-1945
صل	-1946
▁بیت	-1947
▁دره	-1948
▁کانیش	-1949
▁جێگه	-1950
▁مۆڵه	-1951
kî	-1952
agih	-1953
▁dew	-1954
▁sîst	-1955
uhest	-1956
▁تێدا	-1957
▁خەڵک	-1958
▁1.	-1959
▁هەو	-1960
able	-1961
.201	-1962
▁jêr	-1963
▁قو	-1964
▁بۆی	-1965
▁دنیادا	-1966
پی	-1967
▁یانه	-1968
olor	-1969
▁دەد	-1970
▁نییە	-1971
▁خێ	-1972
▁میان	-1973
▁satelît	-1974
▁بەه	-1975
▁هێنن	-1976
▁pêşniy	-1977
▁girêdayî	-1978
▁16	-1979
▁herêm	-1980
ڵی	-1981
manc	-1982
▁Dest	-1983
▁مووی	-1984
▁پێشتر	-1985
صلى	-1986
▁عليه	-1987
êl	-1988
okê	-1989
▁eger	-1990
▁كاتێك	-1991
▁pel	-1992
▁بتر	-1993
▁Comment	-1994
▁کتێب	-1995
▁شاره	-1996
▁بۆیه	-1997
▁بیان	-1998
یشیان	-1999
▁تووشی	-2000
▁ملکه	-2001
▁belav	-2002
▁جیاتی	-2003
▁germ	-2004
îsa	-2005
▁zarok	-2006
▁ڕۆزی	-2007
wend	-2008
▁ربه	-2009
▁Ne	-2010
▁تانه	-2011
ram	-2012
▁وانیش	-2013
▁teknoloj	-2014
ge	-2015
▁نارد	-2016
lam	-2017
lektr	-2018
ash	-2019
▁ad	-2020
▁وێ	-2021
▁ورد	-2022
▁هەند	-2023
▁گومان	-2024
▁پرسیار	-2025
▁cr	-2026
▁نای	-2027
▁destpêk	-2028
▁vî	-2029
اکان	-2030
▁Hil	-2031
ace	-2032
▁ab	-2033
▁pêvaj	-2034
▁گاڵته	-2035
▁لێده	-2036
قه	-2037
▁هاوڕێ	-2038
▁بووم	-2039
▁kesên	-2040
▁tête	-2041
▁مێ	-2042
▁رگه	-2043
ime	-2044
▁جاد	-2045
▁مرۆ	-2046
▁destê	-2047
▁بێته	-2048
els	-2049
▁dil	-2050
▁bikarhên	-2051
500	-2052
▁داده	-2053
ly	-2054
▁ناکات	-2055
▁لەبەر	-2056
arêz	-2057
▁هره	-2058
▁Ger	-2059
mm	-2060
▁În	-2061
بژ	-2062
رن	-2063
istanê	-2064
kan	-2065
▁New	-2066
çav	-2067
▁paqij	-2068
ibû	-2069
▁Mar	-2070
▁Pir	-2071
لام	-2072
▁bîr	-2073
io	-2074
▁جیهان	-2075
▁dikarî	-2076
▁pisp	-2077
▁bazirg	-2078
name	-2079
oka	-2080
▁بانه	-2081
etr	-2082
▁دانی	-2083
▁pêwîst	-2084
▁car	-2085
▁هەست	-2086
jeya	-2087
▁موع	-2088
▁هان	-2089
▁dixwazin	-2090
▁بکەن	-2091
baz	-2092
une	-2093
▁test	-2094
▁گیان	-2095
▁wat	-2096
مار	-2097
▁ومه	-2098
▁xizmeta	-2099
▁@	-2100
yal	-2101
▁xweş	-2102
▁malpera	-2103
ییە	-2104
▁بۆچی	-2105
جیزه	-2106
▁wir	-2107
▁خوێند	-2108
▁and	-2109
▁mişt	-2110
▁فری	-2111
endur	-2112
▁وته	-2113
▁باوک	-2114
ank	-2115
▁ئازار	-2116
▁سوپاسگوز	-2117
▁باسی	-2118
▁kanala	-2119
▁bidin	-2120
ne	-2121
▁تەنها	-2122
▁خێز	-2123
▁nava	-2124
▁رنج	-2125
▁کافر	-2126
war	-2127
▁بۆیە	-2128
▁کۆمەڵ	-2129
سە	-2130
yo	-2131
▁شتێك	-2132
▁Têk	-2133
▁کتر	-2134
▁on	-2135
▁giştî	-2136
lem	-2137
▁pr	-2138
▁deng	-2139
▁vekirî	-2140
▁یاری	-2141
ivî	-2142
▁تاوانبار	-2143
ikên	-2144
▁کرا	-2145
▁navbera	-2146
nîş	-2147
ەز	-2148
ada	-2149
▁27	-2150
▁ستای	-2151
▁باره	-2152
▁مرۆڤ	-2153
▁ڕیزی	-2154
▁وابوو	-2155
▁ragih	-2156
▁نهێنی	-2157
her	-2158
▁rû	-2159
▁رفر	-2160
وسف	-2161
▁ستن	-2162
▁دوژمن	-2163
▁ویست	-2164
کو	-2165
▁xwedî	-2166
▁daxwaz	-2167
▁bal	-2168
saz	-2169
▁nîş	-2170
▁Ewropayê	-2171
//	-2172
ێنین	-2173
qê	-2174
▁°	-2175
▁ردوو	-2176
▁پێده	-2177
▁Bil	-2178
▁رپا	-2179
▁or	-2180
▁Dax	-2181
://	-2182
▁în	-2183
▁بوونی	-2184
▁لێپرس	-2185
▁نوو	-2186
▁بیرو	-2187
▁Mezin	-2188
▁Heke	-2189
▁گرێت	-2190
لای	-2191
atîk	-2192
▁دین	-2193
▁چوو	-2194
▁چونکە	-2195
bar	-2196
▁گۆ	-2197
▁مردن	-2198
▁موعجیزه	-2199
Comment	-2200
▁mu	-2201
▁تیان	-2202
▁باشتر	-2203
▁zim	-2204
load	-2205
گرێت	-2206
▁سەی	-2207
بینن	-2208
▁des	-2209
▁ch	-2210
▁dev	-2211
▁دامه	-2212
act	-2213
▁hîn	-2214
▁Dewl	-2215
▁بنه	-2216
▁کاتێکیش	-2217
▁cur	-2218
bûyî	-2219
▁باز	-2220
yan	-2221
▁co	-2222
şker	-2223
▁بانگ	-2224
▁nikar	-2225
پێکەنین	-2226
▁Piştî	-2227
▁کردنه	-2228
▁مانگ	-2229
iew	-2230
▁Ex	-2231
شتن	-2232
▁balafir	-2233
izg	-2234
بارەی	-2235
▁چاود	-2236
ie	-2237
pen	-2238
gire	-2239
ڵمان	-2240
▁DVB	-2241
▁end	-2242
▁yan	-2243
30	-2244
ting	-2245
▁ماش	-2246
aya	-2247
وێت	-2248
.5	-2249
▁Rê	-2250
▁ئێش	-2251
لە	-2252
▁jê	-2253
▁یارمه	-2254
▁dûr	-2255
کردنه	-2256
▁gorî	-2257
▁چاکی	-2258
ومێ	-2259
▁--	-2260
▁داهات	-2261
بوونی	-2262
▁ئاگری	-2263
▁نیشان	-2264
▁çareser	-2265
emper	-2266
▁rêya	-2267
▁زیان	-2268
▁ئاره	-2269
▁دروستی	-2270
▁رانه	-2271
dariya	-2272
▁Bikar	-2273
▁یکه	-2274
▁یوسف	-2275
▁bix	-2276
▁ڕاستیدا	-2277
▁rêz	-2278
▁xel	-2279
▁bînin	-2280
TV	-2281
dro	-2282
▁elektr	-2283
ەیی	-2284
▁Bers	-2285
▁هیچی	-2286
iyon	-2287
▁satelîtê	-2288
▁ناچ	-2289
▁zan	-2290
▁pirt	-2291
▁ئارام	-2292
▁موویان	-2293
oş	-2294
▁dig	-2295
▁کیان	-2296
▁نەخۆش	-2297
▁2016	-2298
lu	-2299
asî	-2300
▁نابن	-2301
xistina	-2302
▁جوو	-2303
▁خواناس	-2304
eka	-2305
▁بەرد	-2306
va	-2307
ino	-2308
▁bet	-2309
pê	-2310
▁bij	-2311
▁Un	-2312
▁Bit	-2313
▁Pel	-2314
▁caran	-2315
enb	-2316
leh	-2317
گۆ	-2318
ick	-2319
dewam	-2320
▁منیش	-2321
▁یەکەم	-2322
ass	-2323
▁!!	-2324
▁بڕیاری	-2325
▁تەو	-2326
اییه	-2327
▁str	-2328
▁pakê	-2329
▁14	-2330
▁Bo	-2331
fa	-2332
ێنانی	-2333
▁,	-2334
akî	-2335
xan	-2336
▁Dem	-2337
ELEC	-2338
▁Hemû	-2339
."	-2340
îq	-2341
ردنی	-2342
▁پارێزکار	-2343
,000	-2344
▁کەواتە	-2345
▁بانی	-2346
▁mater	-2347
▁ئامۆژگاری	-2348
ial	-2349
▁بووین	-2350
اران	-2351
▁hatî	-2352
▁لو	-2353
▁gor	-2354
▁ساڵی	-2355
▁firot	-2356
▁hewce	-2357
▁gelemper	-2358
▁حی	-2359
▁ڤ	-2360
▁باڵاده	-2361
ûş	-2362
▁كو	-2363
▁pol	-2364
▁بت	-2365
انەیە	-2366
oft	-2367
خت	-2368
ware	-2369
▁destpê	-2370
▁گە	-2371
▁بزان	-2372
▁بێدار	-2373
ownload	-2374
▁pergala	-2375
ium	-2376
▁eşker	-2377
▁گیر	-2378
▁gelemperî	-2379
▁وێن	-2380
پیر	-2381
▁nirx	-2382
▁standard	-2383
bûn	-2384
jim	-2385
gerin	-2386
-4	-2387
٠٠	-2388
▁sh	-2389
pp	-2390
onus	-2391
asyona	-2392
andî	-2393
▁kanalên	-2394
▁لێپرسینه	-2395
for	-2396
▁پۆ	-2397
بینی	-2398
گرتن	-2399
sp	-2400
oll	-2401
veç	-2402
▁50	-2403
▁afir	-2404
ûm	-2405
▁zû	-2406
▁دووڕ	-2407
▁کاروکرده	-2408
ێم	-2409
ton	-2410
omar	-2411
2.	-2412
ave	-2413
amez	-2414
▁دوایی	-2415
▁veguher	-2416
zad	-2417
▁maf	-2418
▁دڵنی	-2419
▁weşana	-2420
فه	-2421
▁خۆشه	-2422
▁away	-2423
▁salan	-2424
▁destûr	-2425
▁ax	-2426
▁عی	-2427
fireh	-2428
▁ئاینده	-2429
▁ورات	-2430
nameya	-2431
ID	-2432
der	-2433
ell	-2434
▁Rêv	-2435
ینەوە	-2436
▁ئاینی	-2437
▁hilbijêre	-2438
ەپ	-2439
▁bawer	-2440
▁17	-2441
▁ناخۆشی	-2442
▁kalît	-2443
▁کۆتایی	-2444
ff	-2445
▁Pol	-2446
▁دڵی	-2447
ase	-2448
▁blo	-2449
▁رمه	-2450
▁موس	-2451
▁ڕێز	-2452
تاندا	-2453
▁زامه	-2454
▁veguhest	-2455
atên	-2456
ilî	-2457
▁ba	-2458
▁prof	-2459
▁ئەوان	-2460
▁ستیان	-2461
ەندی	-2462
▁Guher	-2463
▁Net	-2464
▁plat	-2465
▁رنا	-2466
▁ماو	-2467
erast	-2468
▁جادوو	-2469
▁پێبه	-2470
▁کانه	-2471
جه	-2472
tên	-2473
▁hatin	-2474
▁berdewam	-2475
▁hêza	-2476
▁زیاد	-2477
▁ردگارم	-2478
ann	-2479
▁ht	-2480
▁rêw	-2481
▁جێی	-2482
ۆزو	-2483
▁وای	-2484
▁بکەم	-2485
▁çêkirin	-2486
▁لی	-2487
▁ناحه	-2488
▁سێك	-2489
pey	-2490
▁Kurd	-2491
▁Mod	-2492
▁qey	-2493
▁وری	-2494
▁Mal	-2495
▁پێویستە	-2496
PE	-2497
ej	-2498
بڕ	-2499
uman	-2500
ەس	-2501
▁doz	-2502
▁free	-2503
▁Agah	-2504
▁بترسن	-2505
▁هاوار	-2506
▁bandor	-2507
NE	-2508
inc	-2509
▁ناه	-2510
▁نێت	-2511
▁ڕاز	-2512
▁ewleh	-2513
خش	-2514
▁چوار	-2515
AT	-2516
="1	-2517
▁ومی	-2518
▁رموێت	-2519
ەست	-2520
▁hemî	-2521
▁كی	-2522
▁dijî	-2523
▁lez	-2524
وانیت	-2525
▁سوود	-2526
omp	-2527
▁نایه	-2528
▁ناش	-2529
▁25	-2530
▁ردگارتان	-2531
yl	-2532
▁ot	-2533
▁color	-2534
▁»	-2535
▁kê	-2536
aser	-2537
▁wên	-2538
▁ختی	-2539
▁kevn	-2540
▁pirsgirêk	-2541
▁بکرێت	-2542
▁Ad	-2543
nîşan	-2544
▁زاند	-2545
▁Hêz	-2546
رده	-2547
ated	-2548
▁Tirk	-2549
▁hewl	-2550
لا	-2551
▁زوو	-2552
امن	-2553
▁گێڕ	-2554
AS	-2555
▁dar	-2556
▁Fir	-2557
▁پێم	-2558
▁كانی	-2559
▁بڵاو	-2560
ont	-2561
▁وز	-2562
▁پێد	-2563
▁cihê	-2564
▁telef	-2565
▁دەی	-2566
در	-2567
▁واوی	-2568
▁perwerde	-2569
▁xwendek	-2570
▁Bel	-2571
our	-2572
ansa	-2573
▁دانه	-2574
▁دەکرد	-2575
keta	-2576
▁IP	-2577
▁hilberîna	-2578
▁شم	-2579
▁makîn	-2580
▁پاڵ	-2581
▁پشتیوان	-2582
▁2.	-2583
aniyê	-2584
▁شیان	-2585
▁کێشه	-2586
neteweyî	-2587
این	-2588
urr	-2589
ons	-2590
بکه	-2591
dest	-2592
▁ger	-2593
îp	-2594
▁!	-2595
▁کچ	-2596
ency	-2597
mail	-2598
ill	-2599
▁Kan	-2600
▁pêd	-2601
▁گرنگ	-2602
işk	-2603
▁rûpel	-2604
▁lêkolîn	-2605
bûnê	-2606
▁http	-2607
▁parastina	-2608
▁hesab	-2609
▁پێمان	-2610
bend	-2611
▁sîstema	-2612
▁دروو	-2613
▁derbarê	-2614
▁کۆمه	-2615
▁هاتووه	-2616
îj	-2617
ivê	-2618
▁رگ	-2619
▁karsaz	-2620
60	-2621
▁بژ	-2622
artî	-2623
artin	-2624
▁bist	-2625
▁kontrola	-2626
پۆشی	-2627
▁زانستی	-2628
ake	-2629
meh	-2630
▁bûy	-2631
▁trans	-2632
▁دەڵ	-2633
▁پەیو	-2634
▁نموونه	-2635
ypto	-2636
ران	-2637
▁Ac	-2638
▁neb	-2639
▁We	-2640
▁ڕازی	-2641
▁خشین	-2642
▁سانێک	-2643
fr	-2644
▁çap	-2645
ika	-2646
▁شوێنه	-2647
▁نام	-2648
10	-2649
▁چاوی	-2650
▁رمووی	-2651
▁دانایه	-2652
▁رش	-2653
▁تاری	-2654
yn	-2655
▁٢	-2656
▁med	-2657
▁گەورە	-2658
▁ژی	-2659
ebij	-2660
▁زۆری	-2661
▁نازانن	-2662
▁هەندێک	-2663
iyeke	-2664
ند	-2665
▁ڵێت	-2666
▁دەگ	-2667
iq	-2668
ela	-2669
ێتی	-2670
▁tune	-2671
ED	-2672
▁وش	-2673
▁berî	-2674
.9	-2675
ink	-2676
▁فی	-2677
▁Go	-2678
▁یدا	-2679
endurist	-2680
sh	-2681
êrin	-2682
▁rêv	-2683
droid	-2684
▁نیشته	-2685
▁#	-2686
ژه	-2687
▁paşê	-2688
▁piştgiriya	-2689
ۆت	-2690
یشت	-2691
west	-2692
▁بری	-2693
▁Open	-2694
▁ئیسلام	-2695
ternetê	-2696
▁Bir	-2697
eve	-2698
best	-2699
▁ڕۆژێک	-2700
▁کوێ	-2701
îyê	-2702
▁is	-2703
▁پوو	-2704
gehên	-2705
▁فراو	-2706
▁armanc	-2707
▁رداری	-2708
erib	-2709
خست	-2710
▁th	-2711
▁veş	-2712
▁Android	-2713
▁alîkariya	-2714
▁dîro	-2715
▁نگی	-2716
▁ڵبه	-2717
▁دواتر	-2718
▁هێنێت	-2719
▁teknîkî	-2720
▁·	-2721
ناو	-2722
ingê	-2723
fo	-2724
emê	-2725
ery	-2726
ideo	-2727
▁پیلان	-2728
▁تیا	-2729
▁یش	-2730
▁جیهانی	-2731
AM	-2732
▁sa	-2733
▁i	-2734
etan	-2735
ویست	-2736
▁199	-2737
▁up	-2738
▁چن	-2739
▁trên	-2740
▁berbi	-2741
▁damez	-2742
وەها	-2743
▁لەوانەیە	-2744
▁Des	-2745
▁هۆش	-2746
اك	-2747
▁نرخ	-2748
▁زن	-2749
▁بانگه	-2750
▁دانیشت	-2751
▁پشتیوانی	-2752
ۆزی	-2753
▁ناتوانن	-2754
cess	-2755
▁مێشک	-2756
▁نابه	-2757
▁Re	-2758
ازان	-2759
▁تریش	-2760
▁Pirs	-2761
zanin	-2762
▁پایه	-2763
▁مکاران	-2764
ûrên	-2765
▁tecr	-2766
▁Yekbûyî	-2767
کاته	-2768
▁hejmara	-2769
ûka	-2770
tal	-2771
▁Baş	-2772
▁رێک	-2773
▁دیار	-2774
▁خواردن	-2775
▁نوح	-2776
▁وەر	-2777
▁hest	-2778
▁Çînê	-2779
▁î	-2780
ear	-2781
▁bic	-2782
▁خشن	-2783
▁ئاگر	-2784
çov	-2785
▁rap	-2786
▁خاو	-2787
▁باخه	-2788
▁şîrketa	-2789
▁دڵخۆش	-2790
▁Ro	-2791
▁نوێ	-2792
▁درۆز	-2793
ermî	-2794
êrîn	-2795
▁ببن	-2796
باوه	-2797
مانە	-2798
▁bers	-2799
▁temamî	-2800
▁ڵێنی	-2801
▁باشە	-2802
-201	-2803
▁ئاوا	-2804
PS	-2805
ry	-2806
▁sîn	-2807
attoo	-2808
▁endam	-2809
▁xwarinê	-2810
▁هەروەها	-2811
ەکانیان	-2812
igh	-2813
inên	-2814
▁girtin	-2815
▁پێناوی	-2816
▁پێکه	-2817
▁malperê	-2818
ary	-2819
uss	-2820
PEG	-2821
▁بك	-2822
▁Met	-2823
▁باپیر	-2824
▁بکاته	-2825
eberiya	-2826
ics	-2827
mê	-2828
▁رفراز	-2829
▁kr	-2830
▁لێخۆشبوو	-2831
▁As	-2832
endî	-2833
gîn	-2834
▁fer	-2835
▁تۆش	-2836
اوازی	-2837
نە	-2838
▁خۆن	-2839
tor	-2840
▁ناوه	-2841
iw	-2842
▁pi	-2843
▁Xane	-2844
▁ئەنج	-2845
▁Gelek	-2846
▁بتوان	-2847
ikin	-2848
▁رزه	-2849
▁taybetmend	-2850
تد	-2851
ادی	-2852
سان	-2853
ەنی	-2854
▁bim	-2855
sîk	-2856
ari	-2857
fer	-2858
▁ast	-2859
ەکەین	-2860
▁سانی	-2861
ەدا	-2862
ۆم	-2863
چێت	-2864
▁Min	-2865
▁tiştên	-2866
▁Best	-2867
▁چوون	-2868
▁دڵنیابن	-2869
.2	-2870
▁چیر	-2871
▁hema	-2872
▁design	-2873
▁تیه	-2874
ext	-2875
▁تاڵ	-2876
ork	-2877
▁biçûk	-2878
▁درووست	-2879
▁îro	-2880
▁تری	-2881
▁hel	-2882
xt	-2883
▁karûb	-2884
▁ڕاستیه	-2885
ەق	-2886
▁mij	-2887
▁رهه	-2888
ووده	-2889
▁mişterî	-2890
unt	-2891
ull	-2892
▁Te	-2893
اکانی	-2894
▁Med	-2895
▁خان	-2896
▁jiyana	-2897
▁materyal	-2898
▁دیاریکراو	-2899
80	-2900
ima	-2901
ome	-2902
line	-2903
▁ڕێنه	-2904
▁کردوو	-2905
▁نەک	-2906
▁گفت	-2907
ahiyê	-2908
▁داهاتوو	-2909
ەکانمان	-2910
ph	-2911
ûst	-2912
▁بخه	-2913
▁هتد	-2914
▁بڕوا	-2915
▁وتوو	-2916
▁وترێت	-2917
▁Bersiv	-2918
▁bigirin	-2919
▁pîv	-2920
▁...]	-2921
▁چارە	-2922
▁peyda	-2923
azî	-2924
▁واڵ	-2925
▁کوڕ	-2926
▁bingehîn	-2927
ود	-2928
▁تەم	-2929
▁derê	-2930
ەرە	-2931
ype	-2932
More	-2933
indow	-2934
▁Niha	-2935
▁کانمان	-2936
ێننه	-2937
▁dibêje	-2938
▁kiriye	-2939
▁dr	-2940
▁rojan	-2941
▁bêyî	-2942
▁باخ	-2943
▁دەربارەی	-2944
باره	-2945
asino	-2946
ical	-2947
▁هیو	-2948
▁بکەیت	-2949
▁غ	-2950
ریک	-2951
▁مڕۆ	-2952
artina	-2953
▁zeh	-2954
ebûl	-2955
",	-2956
▁hewc	-2957
uk	-2958
▁mes	-2959
▁خزمه	-2960
.,	-2961
ogle	-2962
▁mob	-2963
press	-2964
▁2013	-2965
▁dikim	-2966
11	-2967
▁Or	-2968
▁kl	-2969
old	-2970
ros	-2971
ێین	-2972
▁platform	-2973
kef	-2974
îteya	-2975
▁زراو	-2976
▁هێشتا	-2977
ûnî	-2978
▁ئاین	-2979
rist	-2980
▁bac	-2981
▁mêr	-2982
▁bazirganî	-2983
▁Cl	-2984
▁سپ	-2985
ames	-2986
بژارد	-2987
▁proj	-2988
ood	-2989
▁ڵکینه	-2990
▁nek	-2991
.2016	-2992
▁Navenda	-2993
rê	-2994
▁en	-2995
▁توانای	-2996
ower	-2997
▁çarçov	-2998
ern	-2999
▁دوا	-3000
▁Eger	-3001
▁amade	-3002
▁parast	-3003
▁چارەسەر	-3004
▁ڕاب	-3005
▁belg	-3006
....	-3007
▁زانست	-3008
van	-3009
▁22	-3010
▁ما	-3011
▁dad	-3012
▁hûr	-3013
irina	-3014
▁azad	-3015
▁awayekî	-3016
▁rêwît	-3017
▁crypto	-3018
wd	-3019
raf	-3020
▁US	-3021
▁ئەک	-3022
▁MPEG	-3023
▁یانوت	-3024
▁pêşket	-3025
▁بپارێز	-3026
ook	-3027
▁Navê	-3028
▁play	-3029
▁ڕن	-3030
emen	-3031
▁ئیسرا	-3032
دوای	-3033
▁بێگه	-3034
olojîk	-3035
îheng	-3036
/4	-3037
▁ماڵی	-3038
▁خوایان	-3039
▁teknolojiya	-3040
▁تاک	-3041
▁by	-3042
▁tim	-3043
ردوو	-3044
ڕاستی	-3045
land	-3046
▁بەم	-3047
▁گفتو	-3048
-0	-3049
ST	-3050
▁ندێکی	-3051
ji	-3052
درێژ	-3053
▁هاناو	-3054
بەت	-3055
▁بەردەو	-3056
▁Rûs	-3057
▁ژوو	-3058
▁وڵات	-3059
mana	-3060
▁pên	-3061
▁ئاوه	-3062
netewî	-3063
▁as	-3064
▁ژم	-3065
imûn	-3066
curr	-3067
lish	-3068
▁فڕێ	-3069
▁مام	-3070
▁dîsa	-3071
▁komp	-3072
زگه	-3073
▁it	-3074
▁ka	-3075
▁Dr	-3076
▁Xwedê	-3077
▁خۆیدا	-3078
▁pêvajoya	-3079
ینە	-3080
▁hun	-3081
▁sep	-3082
▁یارم	-3083
خس	-3084
▁CO	-3085
▁ترسن	-3086
▁firotanê	-3087
▁pêşniyar	-3088
ووت	-3089
▁form	-3090
oyê	-3091
coin	-3092
▁کوڕی	-3093
▁رمانڕه	-3094
▁destpêkê	-3095
ede	-3096
▁دێن	-3097
▁cara	-3098
▁ندێك	-3099
▁qebûl	-3100
▁dab	-3101
▁کام	-3102
زانم	-3103
▁hwd	-3104
▁belê	-3105
▁پاکی	-3106
ld	-3107
yona	-3108
▁tevl	-3109
▁بارو	-3110
cl	-3111
axa	-3112
▁Bike	-3113
▁ستان	-3114
▁نگه	-3115
▁bonus	-3116
▁نوێژه	-3117
▁navnîş	-3118
▁ئیسرائی	-3119
شن	-3120
iss	-3121
▁کردبێت	-3122
ilîz	-3123
▁دەن	-3124
▁ڕیسو	-3125
▁berbiçav	-3126
ral	-3127
▁دژی	-3128
girtina	-3129
▁بهێنێت	-3130
ستان	-3131
ڕاست	-3132
▁زمان	-3133
▁ناهێنن	-3134
▁mot	-3135
▁dixeb	-3136
ue	-3137
▁op	-3138
istan	-3139
▁نادرو	-3140
1]	-3141
▁فت	-3142
oy	-3143
îg	-3144
irêj	-3145
▁بات	-3146
▁تێب	-3147
▁ردی	-3148
▁یەکێک	-3149
irê	-3150
▁Uk	-3151
▁دەت	-3152
▁alavên	-3153
EN	-3154
▁وو	-3155
veyî	-3156
îroz	-3157
▁ڕێی	-3158
▁بەسەر	-3159
▁berfireh	-3160
inan	-3161
▁qeyd	-3162
▁فێری	-3163
uality	-3164
▁giran	-3165
▁Pey	-3166
▁دارو	-3167
▁هەبوو	-3168
isa	-3169
▁دڵه	-3170
▁رنجی	-3171
dêr	-3172
▁ریک	-3173
▁ناده	-3174
▁ریاندا	-3175
▁تانی	-3176
▁چاوپۆشی	-3177
▁Av	-3178
واته	-3179
▁post	-3180
▁کۆن	-3181
▁Aw	-3182
▁kêmtir	-3183
ما	-3184
▁bêh	-3185
▁çew	-3186
▁awayî	-3187
▁سوژده	-3188
înên	-3189
لۆ	-3190
زار	-3191
▁قوت	-3192
▁ندا	-3193
▁2020	-3194
▁ڕاده	-3195
urt	-3196
▁بز	-3197
imanî	-3198
انمان	-3199
▁بۆمان	-3200
▁nêzîkî	-3201
IR	-3202
ێرن	-3203
▁رچه	-3204
▁یڕه	-3205
gîd	-3206
▁at	-3207
weha	-3208
yemîn	-3209
▁Nivîs	-3210
▁Ph	-3211
▁dewl	-3212
راوە	-3213
▁kêf	-3214
▁Divê	-3215
▁پارچه	-3216
alî	-3217
▁zanist	-3218
OR	-3219
eç	-3220
êb	-3221
▁riya	-3222
▁کدا	-3223
gera	-3224
▁بیسه	-3225
▁Alman	-3226
گا	-3227
ateg	-3228
▁bîne	-3229
▁Sk	-3230
انیه	-3231
گیری	-3232
▁زات	-3233
astîk	-3234
▁خۆیه	-3235
▁ناڕه	-3236
emb	-3237
▁ئاڵ	-3238
▁hinek	-3239
▁rêbaz	-3240
▁tiştek	-3241
ift	-3242
▁To	-3243
▁Bar	-3244
یشمان	-3245
▁plan	-3246
▁man	-3247
▁ted	-3248
▁جوانی	-3249
اریی	-3250
دانه	-3251
▁ڕاو	-3252
▁قیقه	-3253
▁تۆمار	-3254
uf	-3255
îrê	-3256
▁rad	-3257
▁Play	-3258
▁Giştî	-3259
▁tên	-3260
▁karê	-3261
▁gr	-3262
ivers	-3263
▁رێکی	-3264
▁خواره	-3265
andinên	-3266
▁کردۆته	-3267
▁دڵس	-3268
▁tomar	-3269
▁بینیت	-3270
▁گوێره	-3271
34	-3272
▁psîk	-3273
▁Mic	-3274
▁نائ	-3275
▁Wekî	-3276
▁lêger	-3277
▁hêsanî	-3278
ibe	-3279
▁27500	-3280
▁باوکی	-3281
int	-3282
ۆکی	-3283
▁asta	-3284
▁واڵی	-3285
▁سوودی	-3286
▁Bikaranîna	-3287
men	-3288
دەک	-3289
▁Sal	-3290
▁Wez	-3291
▁کانم	-3292
▁کتێبه	-3293
ember	-3294
▁Stenb	-3295
▁خشیوون	-3296
▁شاراوه	-3297
▁bernameyên	-3298
وپ	-3299
▁ex	-3300
▁malb	-3301
▁ئاوی	-3302
▁شتێکدا	-3303
lec	-3304
▁Ku	-3305
jimêr	-3306
▁درێت	-3307
▁رستی	-3308
▁ڕێزی	-3309
▁telev	-3310
▁را	-3311
▁pere	-3312
▁هەمان	-3313
ئێ	-3314
lot	-3315
▁hêv	-3316
ref	-3317
یانە	-3318
▁qan	-3319
▁derket	-3320
▁bingeha	-3321
ژن	-3322
▁یب	-3323
▁nimûn	-3324
ڵە	-3325
▁سا	-3326
▁derf	-3327
▁وێنه	-3328
ube	-3329
▁هێزو	-3330
▁danûst	-3331
".	-3332
▁بەو	-3333
▁nayê	-3334
▁دادپه	-3335
▁Pêv	-3336
▁jor	-3337
▁دەو	-3338
▁بچوو	-3339
▁Train	-3340
▁serans	-3341
▁binivîs	-3342
▁çêkirina	-3343
کێش	-3344
port	-3345
▁Baj	-3346
▁weke	-3347
▁piçûk	-3348
▁گوناهه	-3349
▁Cîh	-3350
ilîzî	-3351
▁بەرز	-3352
ared	-3353
olog	-3354
▁Dan	-3355
▁ناپ	-3356
▁رگرت	-3357
▁şîrket	-3358
▁ڵك	-3359
▁Tev	-3360
▁بپه	-3361
▁چاودێری	-3362
oo	-3363
▁(2	-3364
ûnên	-3365
ox	-3366
▁خست	-3367
▁چێت	-3368
▁Lîst	-3369
▁3.	-3370
▁ئەن	-3371
با	-3372
ory	-3373
ێنا	-3374
▁فێڵ	-3375
êdana	-3376
▁ڕوات	-3377
▁Taybet	-3378
▁lîstik	-3379
▁bikarhênerên	-3380
qas	-3381
ejir	-3382
▁mer	-3383
otina	-3384
▁کرێن	-3385
▁گشتی	-3386
▁ئەمەش	-3387
▁خواپه	-3388
▁پیاوان	-3389
▁ڕای	-3390
▁Perg	-3391
▁بگرن	-3392
▁rêber	-3393
▁توانن	-3394
▁hevkar	-3395
di	-3396
خواز	-3397
▁تیادا	-3398
▁تیشدا	-3399
▁پل	-3400
▁dît	-3401
▁ساره	-3402
▁دەکەم	-3403
▁نجامداوه	-3404
▁بگرێت	-3405
▁dîtina	-3406
gel	-3407
▁Çawa	-3408
▁گی	-3409
▁Teb	-3410
▁off	-3411
12	-3412
▁ti	-3413
umin	-3414
▁bed	-3415
▁رزو	-3416
▁ماف	-3417
▁ملی	-3418
▁تەواو	-3419
ژی	-3420
▁dora	-3421
▁یامه	-3422
▁یاداوه	-3423
▁Bitcoin	-3424
▁ئیسرائیل	-3425
-3	-3426
yonê	-3427
▁پێشکه	-3428
▁کاریگەر	-3429
▁xizmetên	-3430
sy	-3431
قو	-3432
من	-3433
▁پۆش	-3434
▁زووی	-3435
▁derve	-3436
sên	-3437
▁تک	-3438
▁Hol	-3439
▁2014	-3440
▁دێته	-3441
ûç	-3442
uro	-3443
▁ساز	-3444
▁ماڵه	-3445
▁derveyî	-3446
▁Th	-3447
دەست	-3448
▁şex	-3449
anya	-3450
▁بخۆن	-3451
▁شتان	-3452
istana	-3453
▁teq	-3454
▁info	-3455
▁roja	-3456
achine	-3457
▁bistînin	-3458
▁şev	-3459
▁ماره	-3460
▁kap	-3461
ariyê	-3462
▁dayîn	-3463
Co	-3464
DE	-3465
ler	-3466
اندن	-3467
▁شدا	-3468
▁رامۆش	-3469
▁خۆیاندا	-3470
▁karanîna	-3471
▁Str	-3472
îroka	-3473
▁هەبێت	-3474
ication	-3475
▁جیاوازی	-3476
ihîş	-3477
انەت	-3478
▁part	-3479
▁بوایه	-3480
▁بڕاوه	-3481
▁bersiv	-3482
▁ئاگایه	-3483
▁Berhemên	-3484
▁3/4	-3485
▁گەش	-3486
▁kurt	-3487
▁یارمەتی	-3488
▁چین	-3489
▁xwez	-3490
▁سەرن	-3491
▁pêşveç	-3492
▁materyalên	-3493
▁Eng	-3494
▁zel	-3495
▁کۆڵ	-3496
▁meha	-3497
▁بیست	-3498
▁bihayê	-3499
▁profes	-3500
▁Ab	-3501
▁guh	-3502
▁ستایش	-3503
▁گومڕا	-3504
urg	-3505
reya	-3506
▁otom	-3507
nameger	-3508
▁bazara	-3509
▁afirandin	-3510
▁Sw	-3511
emên	-3512
indows	-3513
▁gotin	-3514
▁pirtûk	-3515
ۆری	-3516
▁بهێن	-3517
▁گۆڕان	-3518
▁navdar	-3519
اق	-3520
▁23	-3521
▁28	-3522
▁Veg	-3523
▁بهێنه	-3524
▁چاکتره	-3525
▁digerin	-3526
▁Perwerde	-3527
جار	-3528
▁naver	-3529
▁ئاستی	-3530
▁ئاشکرایه	-3531
ين	-3532
▁erdê	-3533
▁Xwend	-3534
جگه	-3535
▁ببین	-3536
▁وایە	-3537
▁لاواز	-3538
▁Mij	-3539
▁ترسی	-3540
çin	-3541
▁Bê	-3542
داره	-3543
▁trênê	-3544
▁tînin	-3545
▁زاناو	-3546
▁کانیدا	-3547
oh	-3548
ith	-3549
راون	-3550
▁hund	-3551
enaber	-3552
▁لێرە	-3553
▁پەیوەندی	-3554
îma	-3555
▁پێچ	-3556
▁2015	-3557
▁خێرو	-3558
▁چاکتر	-3559
-19	-3560
ÎNE	-3561
▁40	-3562
▁El	-3563
forman	-3564
▁ئاسان	-3565
▁Sûr	-3566
▁Tekn	-3567
▁دیهێن	-3568
▁کتێبی	-3569
▁60	-3570
▁هاتن	-3571
▁گەور	-3572
▁Dewletên	-3573
▁ak	-3574
▁لاد	-3575
▁anîn	-3576
▁قینه	-3577
▁Mirov	-3578
▁ئازاد	-3579
▁شیمان	-3580
▁نگانه	-3581
ark	-3582
ense	-3583
▁salê	-3584
▁دیاره	-3585
▁لێتان	-3586
▁bajarê	-3587
▁dixwazî	-3588
▁avakirina	-3589
▁ئەنجام	-3590
▁ناتوانێت	-3591
دات	-3592
▁Tel	-3593
▁کۆچ	-3594
چاو	-3595
ێکم	-3596
رایه	-3597
▁نجه	-3598
▁بەکار	-3599
▁hilberê	-3600
SC	-3601
go	-3602
زم	-3603
▁زڵ	-3604
▁دەکەین	-3605
▁ئاگاداره	-3606
رێنه	-3607
▁ket	-3608
▁خوایی	-3609
▁herêmî	-3610
▁ڕێنمووی	-3611
▁گوفتاری	-3612
.3	-3613
darê	-3614
▁Baz	-3615
▁یاس	-3616
▁Google	-3617
duc	-3618
ردە	-3619
▁21	-3620
▁nehat	-3621
▁خەڵکی	-3622
▁نەبوو	-3623
دۆ	-3624
چن	-3625
ونه	-3626
adem	-3627
▁bilî	-3628
▁fermî	-3629
▁jinan	-3630
)..	-3631
str	-3632
▁تێك	-3633
▁پێب	-3634
▁ئێوە	-3635
▁سامن	-3636
▁بەردەوام	-3637
îtal	-3638
asyonê	-3639
▁cerib	-3640
day	-3641
ire	-3642
ous	-3643
gere	-3644
▁پاك	-3645
▁دووره	-3646
▁pispor	-3647
edex	-3648
ومێد	-3649
▁Lib	-3650
▁بۆت	-3651
▁ڵاو	-3652
▁ردان	-3653
▁rasterast	-3654
fi	-3655
▁کور	-3656
ebijêr	-3657
▁دیهێنه	-3658
ux	-3659
îdyo	-3660
▁navenda	-3661
▁destpêkirin	-3662
ts	-3663
▁©	-3664
.00	-3665
▁Air	-3666
▁ویه	-3667
▁Xizm	-3668
▁beşa	-3669
▁یاوه	-3670
eder	-3671
▁Rizg	-3672
ET	-3673
▁برا	-3674
▁ژین	-3675
kerên	-3676
اندووه	-3677
▁تەنانەت	-3678
▁نێوانیاندا	-3679
îner	-3680
▁şexsî	-3681
تێ	-3682
▁îm	-3683
▁mad	-3684
▁پێوه	-3685
ییەکان	-3686
ild	-3687
▁Le	-3688
▁şer	-3689
▁karta	-3690
▁milyon	-3691
دڵ	-3692
▁Gr	-3693
▁Cih	-3694
▁موش	-3695
▁خێزان	-3696
▁حاڵ	-3697
▁پەر	-3698
xweyî	-3699
heng	-3700
▁Hin	-3701
▁bên	-3702
ating	-3703
eyeke	-3704
▁بڵێن	-3705
▁پێنه	-3706
▁تریان	-3707
▁pêdivî	-3708
▁دەتوانین	-3709
▁لێخۆشبوون	-3710
etî	-3711
ردنه	-3712
▁kol	-3713
▁pan	-3714
▁رزی	-3715
▁پله	-3716
▁Design	-3717
▁دەکرێت	-3718
▁Tîr	-3719
▁لێن	-3720
▁ناکرێت	-3721
êwir	-3722
▁bit	-3723
▁pay	-3724
▁rûn	-3725
▁ندو	-3726
▁Part	-3727
رگ	-3728
خان	-3729
înak	-3730
▁ئاش	-3731
▁دژایه	-3732
▁berhem	-3733
بیح	-3734
▁رین	-3735
▁xwed	-3736
▁سبیح	-3737
▁ئۆ	-3738
▁Car	-3739
▁ئەی	-3740
▁بینن	-3741
▁belaş	-3742
▁زیاده	-3743
بارە	-3744
▁بوخ	-3745
▁ستبه	-3746
▁سەیری	-3747
▁wateya	-3748
▁کارێکی	-3749
▁ڵكی	-3750
annel	-3751
▁ئەوەش	-3752
▁پێتان	-3753
▁Me	-3754
▁منداڵی	-3755
out	-3756
▁Russ	-3757
▁gava	-3758
▁pêşî	-3759
▁Çûna	-3760
▁ban	-3761
▁Nişt	-3762
▁encamên	-3763
▁herweha	-3764
تری	-3765
ange	-3766
eter	-3767
▁cûr	-3768
▁29	-3769
▁com	-3770
▁dih	-3771
▁خدا	-3772
▁Pirt	-3773
▁باوو	-3774
▁damezr	-3775
▁dizanin	-3776
ارم	-3777
▁No	-3778
WÎNE	-3779
itle	-3780
▁çêtir	-3781
ww	-3782
▁26	-3783
▁rastîn	-3784
▁net	-3785
du	-3786
▁300	-3787
▁ڵاڵ	-3788
▁تێده	-3789
gilîzî	-3790
▁باران	-3791
▁ئازاری	-3792
▁biryar	-3793
ûrê	-3794
ەمی	-3795
بەست	-3796
▁Dad	-3797
▁بڕیارد	-3798
UM	-3799
ڵاو	-3800
▁رس	-3801
eview	-3802
▁wind	-3803
▁وازی	-3804
▁کوشت	-3805
▁Paqij	-3806
▁lîsteya	-3807
son	-3808
▁ڕە	-3809
▁get	-3810
▁بەت	-3811
▁دەبن	-3812
▁Hilbij	-3813
▁plastîk	-3814
▁وەکو	-3815
▁cryptocurr	-3816
▁fîl	-3817
▁رپێ	-3818
karên	-3819
yonel	-3820
▁بردن	-3821
▁video	-3822
▁دراوه	-3823
▁دەدات	-3824
▁civakî	-3825
ەتا	-3826
▁كرده	-3827
▁games	-3828
▁چونكه	-3829
▁زاندووه	-3830
bal	-3831
ich	-3832
ence	-3833
▁یاندنی	-3834
▁xwendekarên	-3835
200	-3836
▁ڕون	-3837
enerj	-3838
▁Çiya	-3839
▁بش	-3840
êveb	-3841
▁پرس	-3842
▁خێرا	-3843
▁rêjeya	-3844
▁FEC	-3845
parêz	-3846
▁خواز	-3847
▁qez	-3848
▁بۆم	-3849
anîya	-3850
▁block	-3851
▁Xweser	-3852
▁rawest	-3853
NC	-3854
▁دڵیان	-3855
MA	-3856
▁رێ	-3857
▁Civ	-3858
▁بنچ	-3859
▁گەر	-3860
www	-3861
▁Bl	-3862
▁You	-3863
▁name	-3864
▁quality	-3865
40	-3866
ekin	-3867
ping	-3868
▁Mes	-3869
▁gaz	-3870
▁kuş	-3871
▁Pişt	-3872
▁کتان	-3873
▁کافران	-3874
▁serdana	-3875
اهه	-3876
manên	-3877
▁ڕۆژێك	-3878
▁کەسێک	-3879
▁یمانه	-3880
▁download	-3881
of	-3882
oot	-3883
chain	-3884
▁Hejm	-3885
▁نامه	-3886
▁zelal	-3887
▁ئاسووده	-3888
▁دووڕووه	-3889
uz	-3890
çeya	-3891
▁كار	-3892
▁mîna	-3893
کردنەوەی	-3894
PSK	-3895
▁malê	-3896
▁تووش	-3897
▁balkêş	-3898
▁بپارێزن	-3899
cam	-3900
dem	-3901
▁ڵێ	-3902
▁beşek	-3903
▁ستێره	-3904
▁Christ	-3905
ترو	-3906
▁Be	-3907
▁JI	-3908
keft	-3909
yara	-3910
elsat	-3911
▁ڕابو	-3912
▁ردگارته	-3913
.7	-3914
IK	-3915
کراوه	-3916
▁رباز	-3917
▁36	-3918
▁muz	-3919
▁حسا	-3920
▁خزم	-3921
▁بەرەو	-3922
areta	-3923
ایەتی	-3924
▁کردووە	-3925
▁رج	-3926
▁رۆژ	-3927
vanên	-3928
بوونه	-3929
▁ستدرێژ	-3930
▁ڕزگاری	-3931
سپ	-3932
▁game	-3933
▁دایه	-3934
▁enerj	-3935
▁baştir	-3936
▁xebatê	-3937
▁Rizgari	-3938
▁pêşn	-3939
▁بچێژ	-3940
▁رچاو	-3941
ەکەت	-3942
ماندا	-3943
▁Stenbolê	-3944
Bet	-3945
han	-3946
orn	-3947
par	-3948
yst	-3949
مدا	-3950
▁Îsa	-3951
▁یته	-3952
▁شتیه	-3953
▁guhertin	-3954
ock	-3955
▁بووە	-3956
▁وکاته	-3957
▁agahdar	-3958
tv	-3959
rom	-3960
▁şir	-3961
▁زمانی	-3962
▁وتوون	-3963
▁سبیحات	-3964
▁sû	-3965
arek	-3966
ڕایه	-3967
▁şûna	-3968
▁بچنه	-3969
▁سیست	-3970
▁جادووگه	-3971
▁Vê	-3972
▁قس	-3973
▁منه	-3974
▁هۆک	-3975
▁یامی	-3976
▁کردبوو	-3977
yr	-3978
▁et	-3979
▁Tur	-3980
▁زاڵ	-3981
▁سیش	-3982
▁welatên	-3983
▁«	-3984
▁fil	-3985
▁qer	-3986
▁شکه	-3987
▁بیرۆک	-3988
▁بینایه	-3989
▁çêk	-3990
▁نیە	-3991
ێتەوە	-3992
▁Vers	-3993
▁nimûne	-3994
ئا	-3995
▁کاف	-3996
▁rojê	-3997
▁شو	-3998
ihev	-3999
▁ببێته	-4000
ERS	-4001
log	-4002
▁un	-4003
▁more	-4004
▁Libre	-4005
▁rengê	-4006
▁روونی	-4007
▁Alîkar	-4008
les	-4009
ors	-4010
▁شا	-4011
▁Tebax	-4012
گرو	-4013
▁Reng	-4014
▁پێشه	-4015
▁zehmet	-4016
tîf	-4017
▁De	-4018
)...	-4019
irên	-4020
▁شاد	-4021
▁کرێنه	-4022
▁bernameya	-4023
onên	-4024
▁Dir	-4025
▁توانی	-4026
▁ڕێباز	-4027
▁tiştekî	-4028
▁ى	-4029
▁کڕ	-4030
eşop	-4031
▁Lic	-4032
▁rab	-4033
▁ندێ	-4034
▁eşkere	-4035
ines	-4036
▁xem	-4037
▁bûye	-4038
▁Trans	-4039
▁قوتاب	-4040
▁Amerîka	-4041
25	-4042
وا	-4043
ize	-4044
▁پێت	-4045
▁Navneteweyî	-4046
hilat	-4047
▁رچوو	-4048
▁سووره	-4049
▁ردگاره	-4050
▁Russian	-4051
▁çarçoveya	-4052
▁=	-4053
▁TR	-4054
▁Web	-4055
▁top	-4056
▁زۆرب	-4057
▁tevahî	-4058
کۆ	-4059
▁mîl	-4060
▁سرو	-4061
▁herê	-4062
▁گوێی	-4063
▁daxuy	-4064
▁ربگرن	-4065
▁قازان	-4066
îsê	-4067
▁pop	-4068
▁spî	-4069
▁جیا	-4070
▁درا	-4071
▁بوێت	-4072
ادە	-4073
کەر	-4074
evin	-4075
▁nex	-4076
▁vala	-4077
▁alîkarî	-4078
67	-4079
▁hak	-4080
▁دام	-4081
▁Comp	-4082
▁زەوی	-4083
سوڵمان	-4084
▁guman	-4085
▁temaş	-4086
▁Çalak	-4087
▁hatibû	-4088
▁ڕازاوه	-4089
▁Bİ	-4090
▁ko	-4091
▁Sep	-4092
▁fik	-4093
▁qut	-4094
▁میر	-4095
▁ببنه	-4096
▁sedema	-4097
▁çavkan	-4098
▁Windows	-4099
▁پێویستی	-4100
▁LibreELEC	-4101
29	-4102
▁نن	-4103
▁تمه	-4104
▁رنه	-4105
▁operator	-4106
▁profesyonel	-4107
▁Sc	-4108
istin	-4109
▁بزانێت	-4110
ئاو	-4111
شته	-4112
▁hêj	-4113
▁set	-4114
▁şew	-4115
▁serê	-4116
▁جاڵه	-4117
▁xwest	-4118
▁توندو	-4119
▁tattoo	-4120
▁lab	-4121
▁مای	-4122
▁پۆل	-4123
است	-4124
وونی	-4125
▁mon	-4126
▁ved	-4127
▁girtî	-4128
▁تەنیا	-4129
▁OpenELEC	-4130
▁£	-4131
ike	-4132
îlê	-4133
▁us	-4134
eran	-4135
ream	-4136
▁keç	-4137
▁wiha	-4138
▁تێکی	-4139
▁بازرگ	-4140
▁Bazirg	-4141
▁ندێکیان	-4142
▁ئیش	-4143
eberhên	-4144
تۆ	-4145
ارن	-4146
ۆست	-4147
▁xwezayî	-4148
19	-4149
ode	-4150
▁چۆ	-4151
aceb	-4152
▁ڕێگ	-4153
▁Univers	-4154
ail	-4155
ڵێن	-4156
▁Con	-4157
▁Zim	-4158
girtî	-4159
زانین	-4160
▁بینین	-4161
sk	-4162
ekt	-4163
îrok	-4164
▁لوط	-4165
▁Prof	-4166
▁Lêkolîn	-4167
êle	-4168
▁aj	-4169
XWÎNE	-4170
▁چاره	-4171
یشدا	-4172
▁Çav	-4173
lobal	-4174
کاتێک	-4175
▁action	-4176
▁rojnameger	-4177
weş	-4178
▁1,	-4179
hatî	-4180
مەوە	-4181
یانی	-4182
▁xêr	-4183
▁Hêza	-4184
▁xurt	-4185
▁karmend	-4186
▁înternetê	-4187
▁psîkolojîk	-4188
onîk	-4189
▁جۆراو	-4190
▁گوفتار	-4191
▁Amerîkî	-4192
▁LED	-4193
▁WeT	-4194
▁بەره	-4195
avel	-4196
iber	-4197
▁mala	-4198
▁سەرنج	-4199
بیت	-4200
▁vex	-4201
▁چال	-4202
iness	-4203
▁şert	-4204
▁asteng	-4205
▁موسڵمان	-4206
bit	-4207
atch	-4208
ەمان	-4209
ûz	-4210
عی	-4211
uper	-4212
▁tecrûb	-4213
▁500	-4214
▁Blu	-4215
▁reş	-4216
▁بته	-4217
▁وڵه	-4218
▁biguher	-4219
▁êr	-4220
îyên	-4221
▁ڵدا	-4222
▁سینه	-4223
▁ناوب	-4224
▁China	-4225
▁بێجگه	-4226
▁چیرۆک	-4227
▁Fl	-4228
kerê	-4229
ەندە	-4230
▁[1]	-4231
▁ژاره	-4232
▁Pêşniy	-4233
▁dawiya	-4234
▁kêfxweş	-4235
ەك	-4236
▁Çi	-4237
eroj	-4238
▁تاق	-4239
▁ڕاگه	-4240
oftware	-4241
رێ	-4242
رین	-4243
▁گێ	-4244
▁دۆز	-4245
▁پیش	-4246
▁باری	-4247
▁لەناو	-4248
▁Malper	-4249
▁License	-4250
▁بەڕاستی	-4251
▁ئاگاداربن	-4252
.”	-4253
▁Ira	-4254
▁dor	-4255
▁ram	-4256
▁داخ	-4257
▁رمی	-4258
ێکتان	-4259
▁هەوڵ	-4260
▁یتانه	-4261
▁ronahî	-4262
▁berpirs	-4263
▁pîşesaziya	-4264
okên	-4265
▁ناپه	-4266
▁binivîse	-4267
mas	-4268
ove	-4269
anek	-4270
▁پێدراوه	-4271
▁چاکترین	-4272
▁balafirên	-4273
▁Hot	-4274
fikirin	-4275
▁weşandin	-4276
▁destnîşan	-4277
فی	-4278
▁4.	-4279
▁çû	-4280
ition	-4281
▁weha	-4282
24	-4283
eed	-4284
بینیت	-4285
▁100%	-4286
▁kred	-4287
▁tevahiya	-4288
AL	-4289
aşê	-4290
ûra	-4291
ایت	-4292
▁Xel	-4293
ule	-4294
ance	-4295
deya	-4296
rast	-4297
ufact	-4298
▁Serokê	-4299
▁موسوڵمان	-4300
نا	-4301
ayn	-4302
ips	-4303
manî	-4304
باری	-4305
▁Col	-4306
▁ندن	-4307
▁mobîl	-4308
zm	-4309
▁31	-4310
▁ph	-4311
iyeyê	-4312
▁ڵایه	-4313
▁nêzîk	-4314
▁qedex	-4315
▁kevneşop	-4316
بک	-4317
CoV	-4318
înek	-4319
▁Eut	-4320
▁Hel	-4321
▁fêr	-4322
ێنێته	-4323
▁tîne	-4324
▁title	-4325
▁ڕووبار	-4326
▁دەتوانن	-4327
sê	-4328
stît	-4329
▁bişk	-4330
▁کارە	-4331
▁herêma	-4332
▁tendurist	-4333
org	-4334
▁Ed	-4335
▁cl	-4336
▁ciw	-4337
▁dim	-4338
ercên	-4339
▁قورب	-4340
▁نموون	-4341
asîteya	-4342
▁پێویسته	-4343
unc	-4344
▁br	-4345
▁biy	-4346
▁چیه	-4347
ەتەوە	-4348
▁amad	-4349
▁çiqas	-4350
▁casino	-4351
▁سوپاسگوزاری	-4352
39	-4353
▁Cr	-4354
▁cin	-4355
▁tes	-4356
▁وات	-4357
▁bend	-4358
▁واده	-4359
▁sporê	-4360
▁قڵ	-4361
▁Kes	-4362
▁dis	-4363
▁qon	-4364
▁وەڵ	-4365
▁نیانه	-4366
usiness	-4367
▁بارودۆ	-4368
▁خوێندن	-4369
▁hilberên	-4370
ze	-4371
ier	-4372
خاته	-4373
▁لەوە	-4374
ەکاندا	-4375
▁hişyar	-4376
▁pargîd	-4377
▁serbest	-4378
ise	-4379
▁pelê	-4380
▁rojane	-4381
دن	-4382
urê	-4383
▁ئاسمانی	-4384
▁گوێڕایه	-4385
jen	-4386
▁PC	-4387
بارو	-4388
▁تەند	-4389
▁خسته	-4390
▁یانکرد	-4391
ings	-4392
ێکمان	-4393
▁کێوه	-4394
▁veberhên	-4395
ormal	-4396
▁مووان	-4397
▁têkilî	-4398
ئین	-4399
▁Man	-4400
▁pêl	-4401
▁بیم	-4402
▁ناوچ	-4403
▁rewşa	-4404
▁zanîngehê	-4405
▁Ak	-4406
igma	-4407
▁Cur	-4408
▁web	-4409
êrîna	-4410
▁ئاما	-4411
▁سوله	-4412
ON	-4413
گێڕ	-4414
ەنە	-4415
ekan	-4416
lite	-4417
▁app	-4418
▁con	-4419
▁nerm	-4420
▁pênc	-4421
▁veguh	-4422
▁هێڵ	-4423
▁گاو	-4424
▁ردووک	-4425
▁ڕووخس	-4426
▁zimanê	-4427
▁حم	-4428
▁باوەڕ	-4429
47	-4430
ەتە	-4431
elên	-4432
▁bab	-4433
▁BİXWÎNE	-4434
پێش	-4435
▁زار	-4436
▁توێژ	-4437
▁هۆزی	-4438
ینەوەی	-4439
▁lêkol	-4440
▁Ewropa	-4441
▁زۆربەی	-4442
▁Îngilîzî	-4443
▁elektrîkê	-4444
▁ردگارتانه	-4445
row	-4446
îra	-4447
ێکە	-4448
Tube	-4449
▁ودا	-4450
▁ڕێژ	-4451
artinê	-4452
▁چەندین	-4453
crip	-4454
▁لام	-4455
▁هۆز	-4456
îkayê	-4457
▁ewle	-4458
▁ڕوان	-4459
▁کمان	-4460
▁şandin	-4461
▁no	-4462
دیاره	-4463
▁کردوه	-4464
▁Têkilî	-4465
▁تیاچوون	-4466
.8	-4467
any	-4468
berî	-4469
▁here	-4470
▁laser	-4471
▁rengî	-4472
▁ماوەی	-4473
▁Bilind	-4474
▁شوێنێکی	-4475
▁naveroka	-4476
tiya	-4477
usic	-4478
راوی	-4479
▁ned	-4480
▁وتنی	-4481
▁ڵیان	-4482
ath	-4483
exş	-4484
ێیت	-4485
sych	-4486
▁ژیر	-4487
▁سێکی	-4488
▁شێواز	-4489
65	-4490
br	-4491
▁گرنگی	-4492
▁ئینسان	-4493
▁پشتیان	-4494
▁seranserê	-4495
yek	-4496
▁ئاسانی	-4497
21	-4498
EM	-4499
eel	-4500
ایش	-4501
ووم	-4502
êdanê	-4503
▁mirin	-4504
▁بەکاره	-4505
ale	-4506
▁Wî	-4507
yaya	-4508
▁res	-4509
SL	-4510
وح	-4511
ebê	-4512
بووه	-4513
▁یوه	-4514
▁parêz	-4515
▁Tîrmeh	-4516
▁Ve	-4517
▁ناله	-4518
▁nikare	-4519
▁ستایشی	-4520
▁taybetmendiyên	-4521
mb	-4522
irt	-4523
▁Tê	-4524
▁fr	-4525
▁نێر	-4526
ement	-4527
▁پووچ	-4528
▁پێدا	-4529
▁یارو	-4530
▁bikim	-4531
▁salên	-4532
mên	-4533
olt	-4534
uler	-4535
▁Rêz	-4536
▁leş	-4537
ufactur	-4538
IG	-4539
se	-4540
▁ter	-4541
▁کامه	-4542
xaneya	-4543
▁qezenc	-4544
68	-4545
ەمە	-4546
▁تەک	-4547
▁سزا	-4548
▁بیری	-4549
▁رپێچی	-4550
▁لێکرد	-4551
▁مردوو	-4552
▁هاوبه	-4553
▁pakêta	-4554
ۆس	-4555
▁BO	-4556
▁Beş	-4557
▁heyî	-4558
▁نادات	-4559
▁penaber	-4560
▁Download	-4561
▁قا	-4562
ibin	-4563
iyar	-4564
▁ریك	-4565
▁جۆرە	-4566
▁کۆشش	-4567
:1	-4568
ût	-4569
eyn	-4570
▁سۆزو	-4571
▁ژیری	-4572
ەکەمان	-4573
▁Daxuy	-4574
▁xebit	-4575
▁şirket	-4576
▁سنووره	-4577
▁malperên	-4578
AD	-4579
▁pejir	-4580
▁خۆراک	-4581
▁dibêjin	-4582
▁Rêveberiya	-4583
▁مت	-4584
▁mêv	-4585
▁ڕێزه	-4586
▁بڕوای	-4587
▁agahiyên	-4588
▁bandorên	-4589
▁veguhestina	-4590
TC	-4591
▁نیگ	-4592
▁Gava	-4593
▁dibin	-4594
▁pêşîn	-4595
▁تەندرو	-4596
ba	-4597
dam	-4598
▁beh	-4599
▁hêvî	-4600
▁agahî	-4601
▁داهێن	-4602
emeniyê	-4603
▁مامۆست	-4604
▁Rûsyayê	-4605
▁Parastina	-4606
کرا	-4607
▁زێن	-4608
▁کاتێ	-4609
▁email	-4610
▁لایان	-4611
▁ڕۆیشت	-4612
acebook	-4613
▁توانێت	-4614
▁خێرایی	-4615
▁çêtirîn	-4616
awî	-4617
جاده	-4618
▁Saz	-4619
▁کانت	-4620
▁دەکەیت	-4621
▁daneyên	-4622
▁mirovan	-4623
▁pirtûka	-4624
mîn	-4625
tra	-4626
▁çêb	-4627
▁مین	-4628
▁winda	-4629
▁فراوان	-4630
وری	-4631
▁یبه	-4632
endên	-4633
▁جێبه	-4634
▁navxweyî	-4635
▁perwerdeya	-4636
▁شان	-4637
▁شیر	-4638
keftî	-4639
▁سەیر	-4640
▁Iraqê	-4641
▁ژماره	-4642
▁Hejmara	-4643
37	-4644
IL	-4645
UMX	-4646
▁کێک	-4647
▁گەڕ	-4648
▁پیرۆزه	-4649
▁parçeyên	-4650
▁telefonê	-4651
▁xwendina	-4652
-5	-4653
ES	-4654
کرن	-4655
reen	-4656
▁org	-4657
▁qet	-4658
▁نوق	-4659
olojî	-4660
▁ناوێت	-4661
▁کاتێکی	-4662
▁دەرکەوت	-4663
▁çalakiyên	-4664
▁ص	-4665
bir	-4666
xBet	-4667
▁سوڕ	-4668
▁قینی	-4669
▁وزاته	-4670
▁Niştimanî	-4671
-8	-4672
TS	-4673
▁na	-4674
▁ریش	-4675
▁Satel	-4676
▁cîhaz	-4677
▁https	-4678
وژ	-4679
eman	-4680
▁bis	-4681
▁ککه	-4682
▁IPtv	-4683
▁لێکۆڵ	-4684
ویستایه	-4685
▁گرتۆته	-4686
▁Pîv	-4687
▁Deng	-4688
▁ڕدار	-4689
▁بوویت	-4690
▁گومانی	-4691
▁mas	-4692
▁Roja	-4693
▁Psych	-4694
▁bigih	-4695
▁ماڵات	-4696
▁دڵنیاش	-4697
بره	-4698
ێشت	-4699
http	-4700
▁For	-4701
▁Hes	-4702
lectr	-4703
▁چاكه	-4704
▁گەرد	-4705
▁ڕاستگۆ	-4706
▁eşkereyî	-4707
mer	-4708
زانێت	-4709
▁mafê	-4710
▁çerm	-4711
▁سانێك	-4712
▁transp	-4713
Sh	-4714
ags	-4715
▁kod	-4716
▁ییه	-4717
یەکان	-4718
▁هێزی	-4719
▁وایی	-4720
▁didin	-4721
▁metal	-4722
▁ئامان	-4723
▁دابین	-4724
▁رچوون	-4725
▁وایان	-4726
69	-4727
LC	-4728
ڕو	-4729
گۆڕ	-4730
▁cam	-4731
▁بخوێن	-4732
▁بچووک	-4733
▁ragihand	-4734
gr	-4735
▁Du	-4736
▁ریا	-4737
▁خششی	-4738
▁hevdî	-4739
▁vîdyo	-4740
▁خاوێن	-4741
.4	-4742
eat	-4743
▁Ind	-4744
▁Jap	-4745
▁mar	-4746
▁ئێس	-4747
▁کیش	-4748
▁derd	-4749
▁navîn	-4750
▁بەهۆی	-4751
eza	-4752
angu	-4753
کارو	-4754
▁Gul	-4755
▁Free	-4756
▁ژمار	-4757
▁ئیماندارانه	-4758
aka	-4759
▁es	-4760
ates	-4761
sala	-4762
▁dos	-4763
▁راهه	-4764
▁خواناسی	-4765
▁سەرکەوت	-4766
▁تاوانباران	-4767
SO	-4768
▁Gu	-4769
وویه	-4770
▁Com	-4771
▁بڵن	-4772
akult	-4773
▁kesan	-4774
▁سنووری	-4775
▁‘	-4776
بینین	-4777
▁diçe	-4778
▁biryara	-4779
▁ردگارمان	-4780
td	-4781
ür	-4782
ung	-4783
▁قسە	-4784
اندنی	-4785
▁حاڵه	-4786
▁گونج	-4787
▁ئەندا	-4788
▁تاریک	-4789
▁یاندا	-4790
▁machine	-4791
▁projeyên	-4792
▁Satellite	-4793
\\	-4794
▁ـ	-4795
ets	-4796
îkên	-4797
پانی	-4798
▁Pêd	-4799
▁لێك	-4800
▁وێڵ	-4801
eklam	-4802
ەکانم	-4803
▁ڕێگە	-4804
▁دنیاو	-4805
▁Kontrol	-4806
şîv	-4807
▁Mêr	-4808
▁Weş	-4809
îtiya	-4810
▁bang	-4811
▁betal	-4812
▁vekiş	-4813
▁هۆکار	-4814
▁digire	-4815
▁ئاسایی	-4816
▁yekemîn	-4817
yd	-4818
ology	-4819
▁hevpey	-4820
▁nîşand	-4821
ۆچ	-4822
چەپ	-4823
danê	-4824
ارده	-4825
▁ئەف	-4826
▁دنیایه	-4827
▁destpêka	-4828
▁ستهێنانی	-4829
▁sazkirina	-4830
chn	-4831
eşt	-4832
دەی	-4833
زانیت	-4834
▁نانی	-4835
▁pîroz	-4836
▁زینده	-4837
35	-4838
arm	-4839
hiya	-4840
▁حەز	-4841
▁ژنان	-4842
▁کوڕه	-4843
ternat	-4844
▁ewlek	-4845
▁firotina	-4846
اسه	-4847
heck	-4848
▁CNC	-4849
▁Kor	-4850
▁رپه	-4851
ekirî	-4852
▁2012	-4853
▁Brît	-4854
▁مایه	-4855
جو	-4856
نام	-4857
▁سر	-4858
نیان	-4859
▁warê	-4860
▁خۆڕا	-4861
▁لاده	-4862
▁ناتر	-4863
▁Enigma	-4864
▁performan	-4865
/6	-4866
usa	-4867
شین	-4868
▁سن	-4869
ions	-4870
▁Kon	-4871
▁بنی	-4872
▁خات	-4873
▁نییه	-4874
▁موجاده	-4875
air	-4876
▁tîr	-4877
▁خول	-4878
▁نێن	-4879
îndar	-4880
▁blog	-4881
ahiyên	-4882
▁زر	-4883
îjan	-4884
ێکیش	-4885
▁Wek	-4886
▁Çar	-4887
▁مزگه	-4888
▁ڵێنه	-4889
▁Hilber	-4890
▁گوێیان	-4891
▁kalîteya	-4892
abl	-4893
mart	-4894
▁Mer	-4895
▁ئاسانه	-4896
▁rêwîtiyê	-4897
--	-4898
22	-4899
▁روو	-4900
▁Home	-4901
▁فرست	-4902
lement	-4903
eks	-4904
▁Bih	-4905
▁ماشا	-4906
▁Navîn	-4907
▁qereq	-4908
▁گومڕای	-4909
▁derbasdar	-4910
girê	-4911
manê	-4912
▁Zan	-4913
jîtal	-4914
westa	-4915
▁Tişt	-4916
▁زاتی	-4917
▁ناسی	-4918
▁رچاوه	-4919
▁ferheng	-4920
▁نادروست	-4921
▁avakirin	-4922
▁دروستکراو	-4923
▁kapasîteya	-4924
ترێت	-4925
خانە	-4926
▁نگن	-4927
▁heya	-4928
▁teng	-4929
▁خشنده	-4930
▁hesabê	-4931
▁option	-4932
▁کانیاندا	-4933
anc	-4934
▁ڕۆز	-4935
▁abon	-4936
▁kamp	-4937
▁Pêşkêş	-4938
▁werger	-4939
▁veşartî	-4940
▁pirsgirêkên	-4941
زۆر	-4942
▁siya	-4943
▁بەشێو	-4944
▁dîjîtal	-4945
▁pîşesaziyê	-4946
OM	-4947
قا	-4948
▁فا	-4949
▁پاڕ	-4950
▁بریت	-4951
ەکەیان	-4952
▁Mesîh	-4953
▁مانگی	-4954
▁amûrên	-4955
▁hêsantir	-4956
▁cryptocurrency	-4957
UR	-4958
lex	-4959
▁FS	-4960
▁ڤی	-4961
itin	-4962
▁Hat	-4963
ەکەدا	-4964
▁qada	-4965
▁كاته	-4966
▁duyemîn	-4967
▁demjimêr	-4968
mar	-4969
berê	-4970
ردەک	-4971
▁Bal	-4972
▁Del	-4973
▁Kod	-4974
▁lên	-4975
▁دەخ	-4976
ئینجا	-4977
▁tiştê	-4978
38	-4979
▁٣	-4980
pêk	-4981
ular	-4982
▁KDE	-4983
▁dak	-4984
▁ورو	-4985
▁چنه	-4986
▁rêveb	-4987
▁منداڵه	-4988
▁Tirkiyeyê	-4989
ner	-4990
▁bor	-4991
▁ئاخ	-4992
▁مێژ	-4993
▁نێو	-4994
▁ڵاته	-4995
▁hezar	-4996
▁saetan	-4997
▁تاوانه	-4998
▁تایبەت	-4999
▁هاواری	-5000
▁zarokên	-5001
ifş	-5002
تەر	-5003
▁text	-5004
▁هۆیه	-5005
▁aborî	-5006
▁dixebite	-5007
-15	-5008
hen	-5009
...]	-5010
NUMX	-5011
ilas	-5012
▁neç	-5013
▁Rewş	-5014
lament	-5015
▁بیستن	-5016
▁agahdariya	-5017
▁دروستکردنی	-5018
▁00	-5019
▁SP	-5020
▁پێنج	-5021
▁armanca	-5022
وێ	-5023
▁niz	-5024
▁مەتر	-5025
▁تێبگه	-5026
▁kirine	-5027
▁bûyerên	-5028
▁Eutelsat	-5029
▁daxwazên	-5030
▁Kurdistanê	-5031
êra	-5032
▁ڕژ	-5033
▁کل	-5034
anda	-5035
atej	-5036
▁new	-5037
aster	-5038
▁شارو	-5039
▁داناوه	-5040
▁têkildar	-5041
ebr	-5042
ilên	-5043
olar	-5044
▁تۆم	-5045
▁heyw	-5046
▁زانا	-5047
▁زانین	-5048
▁لەوەی	-5049
▁ڕێگەی	-5050
anguage	-5051
▁ئارامی	-5052
▁):	-5053
بووم	-5054
▁ڕێزو	-5055
▁Rêveb	-5056
▁çêbikin	-5057
پەڕ	-5058
▁ڕق	-5059
▁Bişk	-5060
ternet	-5061
▁bitik	-5062
stîtuya	-5063
▁bigire	-5064
▁شێوازی	-5065
▁karûbarên	-5066
box	-5067
bus	-5068
▁زا	-5069
▁سک	-5070
▁dom	-5071
▁şaş	-5072
▁Dibe	-5073
▁hişk	-5074
▁دانا	-5075
▁رگری	-5076
▁gihîş	-5077
▁درۆزن	-5078
▁گومڕایی	-5079
rol	-5080
uter	-5081
▁doza	-5082
êrê	-5083
▁5.	-5084
▁Ltd	-5085
▁Sîst	-5086
▁type	-5087
کردووه	-5088
▁Bajarê	-5089
▁demeke	-5090
▁hevalên	-5091
27	-5092
3,	-5093
qet	-5094
tan	-5095
▁ئافر	-5096
▁ewlehiyê	-5097
64	-5098
چوو	-5099
▁On	-5100
▁nak	-5101
▁زای	-5102
amost	-5103
▁petr	-5104
▁pola	-5105
▁دابن	-5106
▁ئاینه	-5107
▁Wezareta	-5108
کاره	-5109
▁دەنگ	-5110
▁meriv	-5111
▁normal	-5112
▁چاویان	-5113
▁populer	-5114
▁باشترین	-5115
▁جیهاندا	-5116
EK	-5117
Hz	-5118
کێ	-5119
say	-5120
▁qed	-5121
▁كتێ	-5122
▁Post	-5123
▁heke	-5124
▁رسام	-5125
▁بانگی	-5126
▁dixwazim	-5127
CS	-5128
kV	-5129
ght	-5130
▁hîd	-5131
▁لەلای	-5132
▁وتووه	-5133
زیش	-5134
▁cû	-5135
belê	-5136
▁kiş	-5137
▁Time	-5138
▁بەڵکو	-5139
▁بنچینه	-5140
▁هێنانی	-5141
▁xizmetê	-5142
ai	-5143
kr	-5144
پۆش	-5145
ibûn	-5146
▁key	-5147
▁رێك	-5148
▁لاب	-5149
▁Tenê	-5150
▁فتار	-5151
▁rojên	-5152
▁sînor	-5153
▁بچێژن	-5154
▁شێوەیە	-5155
▁endamên	-5156
▁mezintir	-5157
لله	-5158
▁Bila	-5159
▁ئاشك	-5160
▁dengê	-5161
▁biyanî	-5162
▁نەخۆشی	-5163
▁نائومێد	-5164
▁elektronîk	-5165
YA	-5166
ÎV	-5167
ette	-5168
ikan	-5169
خوای	-5170
▁بگر	-5171
▁نزیکه	-5172
▁daxwaza	-5173
▁ئاشکراو	-5174
▁Tendurist	-5175
90	-5176
▁خن	-5177
werd	-5178
▁dok	-5179
▁çewt	-5180
▁blockchain	-5181
mg	-5182
abr	-5183
îqaş	-5184
▁but	-5185
▁ئەت	-5186
▁mult	-5187
▁بچوک	-5188
▁encama	-5189
▁خۆشەوی	-5190
▁Pergala	-5191
▁makîneya	-5192
28	-5193
.07	-5194
اول	-5195
لێش	-5196
▁90	-5197
▁diz	-5198
▁not	-5199
▁zir	-5200
▁خاک	-5201
▁ناز	-5202
▁bank	-5203
▁بڵێم	-5204
▁ستێت	-5205
▁yekîn	-5206
▁فامان	-5207
▁hilweş	-5208
▁Vebijêr	-5209
▁Ap	-5210
olên	-5211
ures	-5212
▁ماد	-5213
▁ڕۆڵه	-5214
▁ئاگره	-5215
▁kuştin	-5216
▁YouTube	-5217
▁birêveb	-5218
▁€	-5219
▁OF	-5220
▁Pub	-5221
▁جێن	-5222
▁دادوه	-5223
▁xwarin	-5224
▁baştirîn	-5225
▁veguhestin	-5226
edia	-5227
orld	-5228
▁xerî	-5229
▁تێکه	-5230
▁کاران	-5231
▁kirîna	-5232
:%	-5233
ۆڵی	-5234
▁Dî	-5235
indî	-5236
▁fêm	-5237
▁sar	-5238
▁sedî	-5239
▁دۆزی	-5240
▁عیسا	-5241
▁Navnîş	-5242
ekên	-5243
îkro	-5244
count	-5245
ûpelê	-5246
▁سڵاو	-5247
▁کاریگەری	-5248
▁Îl	-5249
الله	-5250
▁Bin	-5251
▁nam	-5252
▁ڕێك	-5253
▁Hemî	-5254
▁serî	-5255
▁[...]	-5256
▁cinsî	-5257
▁بداته	-5258
îhengên	-5259
▁herêmê	-5260
▁xwediyê	-5261
2]	-5262
▁''	-5263
alîz	-5264
▁bikî	-5265
▁تێنا	-5266
▁رایه	-5267
▁شارد	-5268
▁mînak	-5269
▁AC	-5270
ling	-5271
▁ئاه	-5272
▁زیند	-5273
▁هاته	-5274
▁یشتن	-5275
▁jêrîn	-5276
▁بدرێت	-5277
▁firotin	-5278
▁software	-5279
بر	-5280
ete	-5281
گۆی	-5282
onks	-5283
xwaz	-5284
دایە	-5285
▁Cot	-5286
▁Ron	-5287
▁Port	-5288
▁Read	-5289
kaniya	-5290
uminium	-5291
▁Lîsteya	-5292
▁ردگاریانه	-5293
ARS	-5294
iyonê	-5295
▁xebat	-5296
▁داواک	-5297
▁دەیان	-5298
▁موشریک	-5299
▁مووتان	-5300
▁ناخۆشیه	-5301
15	-5302
75	-5303
▁Fil	-5304
▁Sor	-5305
▁تاز	-5306
▁نیم	-5307
▁رشۆڕ	-5308
▁ندازه	-5309
▁زۆریان	-5310
▁شیمانی	-5311
وخ	-5312
ere	-5313
▁'%	-5314
▁مێک	-5315
▁vers	-5316
▁تمان	-5317
▁dawiyê	-5318
▁televîz	-5319
▁دووبارە	-5320
▁فرستاده	-5321
▁ڕووناکی	-5322
▁ڕزگارمان	-5323
▁پاداشتیان	-5324
AP	-5325
IS	-5326
▁fîz	-5327
▁خەو	-5328
▁ئەزم	-5329
▁گران	-5330
▁ملیۆن	-5331
▁leşker	-5332
▁سامانی	-5333
▁گۆڕانکاری	-5334
nc	-5335
تە	-5336
یەوە	-5337
▁App	-5338
▁Red	-5339
▁Rom	-5340
▁سلی	-5341
ERSÎV	-5342
اروون	-5343
بیستن	-5344
▁bacê	-5345
▁best	-5346
▁full	-5347
▁ریانه	-5348
▁ئازارو	-5349
▁ڵبژارد	-5350
▁Xwendek	-5351
▁destûra	-5352
▁navnetewî	-5353
▁تاوانبارو	-5354
▁SR	-5355
▁Wê	-5356
▁ec	-5357
▁زل	-5358
▁salî	-5359
▁تەکن	-5360
▁series	-5361
▁navneteweyî	-5362
▁fl	-5363
▁del	-5364
▁gur	-5365
▁عقو	-5366
ایەکی	-5367
aniyên	-5368
▁lêpirs	-5369
▁dewletê	-5370
▁mirovên	-5371
▁دووباره	-5372
اغ	-5373
جێ	-5374
دەر	-5375
▁Ir	-5376
▁Sch	-5377
hilata	-5378
olojiya	-5379
▁گفتوگۆ	-5380
▁Enstîtuya	-5381
▁Pirsgirêk	-5382
ەوێ	-5383
▁ed	-5384
ەنگی	-5385
▁stat	-5386
▁cihên	-5387
▁بۆچوون	-5388
▁شوێنێک	-5389
▁binêrin	-5390
▁piraniya	-5391
çê	-5392
بون	-5393
▁بۆته	-5394
▁heval	-5395
▁دایکی	-5396
ekirinê	-5397
▁kirina	-5398
▁Ya	-5399
کەین	-5400
▁نوس	-5401
▁کوڵ	-5402
engaz	-5403
▁ئومێ	-5404
▁تازه	-5405
▁ڕمان	-5406
▁xilas	-5407
▁ئاوات	-5408
▁hilberîn	-5409
یشە	-5410
▁nab	-5411
▁ریی	-5412
▁شتە	-5413
▁مار	-5414
▁ناگه	-5415
▁Başûr	-5416
▁werin	-5417
▁کراون	-5418
▁Navnetewî	-5419
ict	-5420
êrî	-5421
بیر	-5422
▁bid	-5423
▁tij	-5424
▁nexş	-5425
▁نزیکەی	-5426
▁bandora	-5427
▁beşdarî	-5428
▁خواردنه	-5429
veb	-5430
▁چو	-5431
▁198	-5432
▁Dar	-5433
▁Hey	-5434
▁cel	-5435
▁diş	-5436
▁mir	-5437
▁تره	-5438
ametr	-5439
▁نزیکی	-5440
▁dewlem	-5441
HA	-5442
îy	-5443
▁رت	-5444
▁بكات	-5445
▁هەتا	-5446
▁Almanya	-5447
بەخش	-5448
▁بگۆڕ	-5449
▁ستکه	-5450
ml	-5451
îsan	-5452
اریه	-5453
ەنگە	-5454
▁Bak	-5455
▁raz	-5456
▁لەوێ	-5457
▁ناسه	-5458
▁danîn	-5459
▁ئەمڕۆ	-5460
keftina	-5461
akulteya	-5462
bê	-5463
wir	-5464
înim	-5465
▁ئەر	-5466
▁xeta	-5467
▁مافی	-5468
▁بێزار	-5469
▁ردانی	-5470
="3	-5471
ئای	-5472
utes	-5473
îlan	-5474
▁Pêw	-5475
▁داب	-5476
▁bîra	-5477
▁derz	-5478
▁نرخی	-5479
eneric	-5480
▁Parîsê	-5481
▁jiyanê	-5482
▁تۆوی	-5483
کردنەوە	-5484
▁نیشانی	-5485
▁وازیان	-5486
▁English	-5487
▁piştrast	-5488
▁بیروباوه	-5489
▁ڕزگاریان	-5490
▁derxistin	-5491
▁bikarhêner	-5492
IC	-5493
ku	-5494
nav	-5495
▁Hun	-5496
▁barê	-5497
▁داوا	-5498
▁Black	-5499
▁جیهاد	-5500
▁پێشوو	-5501
▁xemgîn	-5502
▁hewceyê	-5503
▁piştgirî	-5504
▁ئیماندارانی	-5505
66	-5506
MC	-5507
ole	-5508
اکە	-5509
خوا	-5510
oint	-5511
اکات	-5512
▁جەست	-5513
▁BERSÎV	-5514
▁çavdêr	-5515
▁dinyayê	-5516
▁ئاگاداری	-5517
Pl	-5518
enz	-5519
olum	-5520
▁قوڕ	-5521
▁کرێ	-5522
▁کوژ	-5523
▁Rast	-5524
▁عقوب	-5525
rosoft	-5526
▁veqet	-5527
▁کاتژم	-5528
▁bimînin	-5529
▁پێکەنین	-5530
oss	-5531
▁reh	-5532
▁you	-5533
▁تام	-5534
▁یری	-5535
▁ردار	-5536
▁پزیش	-5537
▁bixwe	-5538
▁هۆکاری	-5539
▁ڕۆژێکی	-5540
▁medyayê	-5541
▁Versiyon	-5542
▁hilbijartin	-5543
êje	-5544
▁2,	-5545
▁ziv	-5546
▁بەخ	-5547
ystem	-5548
▁Serm	-5549
▁rabû	-5550
▁پابه	-5551
▁شارۆچ	-5552
▁هێنان	-5553
okr	-5554
▁od	-5555
▁Rad	-5556
▁nîv	-5557
▁Çîn	-5558
▁بچن	-5559
▁دەب	-5560
▁wisa	-5561
▁with	-5562
▁قورس	-5563
▁گێڕن	-5564
iyonên	-5565
▁Rûpel	-5566
▁دەستی	-5567
▁ڵاتدار	-5568
enericName	-5569
îvê	-5570
ound	-5571
▁5/6	-5572
▁Ava	-5573
▁ڕێت	-5574
▁item	-5575
ations	-5576
▁rûniş	-5577
▁لادان	-5578
▁هاتنی	-5579
▁هێناون	-5580
▁Channel	-5581
AC	-5582
▁Serv	-5583
▁kesek	-5584
▁بەهێز	-5585
▁دابێت	-5586
▁نایان	-5587
▁Lêbelê	-5588
▁ناترسن	-5589
▁پشتگیری	-5590
17	-5591
انم	-5592
ەلە	-5593
▁45	-5594
▁80	-5595
roup	-5596
toya	-5597
▁Dîm	-5598
▁şik	-5599
▁هەرگیز	-5600
▁سامانیان	-5601
▁pêşketina	-5602
',	-5603
▁35	-5604
afir	-5605
ages	-5606
ious	-5607
oreş	-5608
▁ئاژ	-5609
▁برو	-5610
▁پیس	-5611
▁deyn	-5612
▁یانپه	-5613
2,	-5614
99	-5615
▁؛	-5616
ێکت	-5617
▁aut	-5618
▁سپی	-5619
لێشێو	-5620
ەوەیە	-5621
▁بمان	-5622
▁لووت	-5623
▁کەوت	-5624
istina	-5625
▁Hêzên	-5626
▁Nîşan	-5627
▁digel	-5628
▁ئینجی	-5629
ametreyên	-5630
▁Facebook	-5631
▁تاقیکردنه	-5632
IM	-5633
St	-5634
ump	-5635
▁Sib	-5636
▁ساد	-5637
▁شێر	-5638
iyona	-5639
▁Pêdivî	-5640
▁دانایی	-5641
▁Pirtûka	-5642
▁فریایان	-5643
▁bitikîne	-5644
▁دانیشتوانی	-5645
▁belavkirina	-5646
ikûm	-5647
▁Erê	-5648
▁دۆل	-5649
▁ركه	-5650
▁روا	-5651
انەوە	-5652
▁وتنه	-5653
▁گەشت	-5654
▁هێناو	-5655
▁bêhtir	-5656
▁zanistî	-5657
18	-5658
DF	-5659
yem	-5660
▁Is	-5661
▁Mag	-5662
▁بەن	-5663
▁تیم	-5664
▁خشش	-5665
▁سات	-5666
▁عبه	-5667
▁ڕام	-5668
▁ژوور	-5669
▁piranî	-5670
▁بوختان	-5671
▁تەکنەل	-5672
▁tevlihev	-5673
ys	-5674
aph	-5675
rên	-5676
▁مێك	-5677
▁Nexş	-5678
▁girt	-5679
▁بابه	-5680
▁چیان	-5681
▁Ewlek	-5682
▁peyka	-5683
▁berxwe	-5684
▁pisporên	-5685
ÊN	-5686
gram	-5687
▁Nîş	-5688
▁Wel	-5689
▁ونه	-5690
▁tool	-5691
▁داون	-5692
▁ستووه	-5693
▁لێدان	-5694
▁ڕۆزیه	-5695
beş	-5696
ool	-5697
▁یر	-5698
ster	-5699
▁bûne	-5700
▁nebe	-5701
▁Îtal	-5702
▁bajêr	-5703
▁germê	-5704
▁شێوەی	-5705
▁Server	-5706
▁dîroka	-5707
▁reklam	-5708
▁كاتێكدا	-5709
▁Language	-5710
▁70	-5711
▁CD	-5712
▁bak	-5713
îsyona	-5714
▁هاتوو	-5715
▁beşdar	-5716
▁welatê	-5717
▁دەمەوێت	-5718
▁sazkirin	-5719
▁hilbijartina	-5720
In	-5721
▁چر	-5722
▁kîm	-5723
▁mis	-5724
bixwe	-5725
danka	-5726
earch	-5727
▁kesê	-5728
▁كردن	-5729
girtin	-5730
▁wesay	-5731
▁توندی	-5732
▁dikarim	-5733
ied	-5734
كار	-5735
îlên	-5736
▁îst	-5737
▁نەخش	-5738
ipping	-5739
▁ئایین	-5740
▁كردووه	-5741
▁pêşeroj	-5742
70	-5743
OS	-5744
▁?	-5745
iir	-5746
ilê	-5747
top	-5748
ناس	-5749
irim	-5750
▁bêd	-5751
▁term	-5752
▁bicîh	-5753
▁کردیت	-5754
▁Hevbend	-5755
▁helwesta	-5756
çî	-5757
ۆشه	-5758
over	-5759
bawer	-5760
▁kevir	-5761
▁مەترسی	-5762
▁Malpera	-5763
▁hakeman	-5764
▁قوربانی	-5765
ification	-5766
▁otomatîk	-5767
▁karsaziyê	-5768
49	-5769
ın	-5770
osk	-5771
▁Wer	-5772
▁jîn	-5773
▁tam	-5774
îkaya	-5775
▁peya	-5776
▁لەبەرئ	-5777
▁deverên	-5778
▁zarokan	-5779
CD	-5780
way	-5781
ansê	-5782
ارنه	-5783
▁Nas	-5784
▁فرۆ	-5785
▁bixw	-5786
▁chat	-5787
▁gelê	-5788
▁this	-5789
▁نمون	-5790
▁پێگه	-5791
▁label	-5792
▁دڵنیابه	-5793
att	-5794
edê	-5795
ivin	-5796
xane	-5797
▁Cop	-5798
▁Daw	-5799
▁Har	-5800
▁Qan	-5801
dirêj	-5802
▁دینی	-5803
keftin	-5804
▁سەرەت	-5805
▁Pêşveç	-5806
▁Dadgeha	-5807
▁Xweseriya	-5808
23	-5809
▁٥	-5810
akt	-5811
خات	-5812
karê	-5813
lock	-5814
▁Wal	-5815
▁kûr	-5816
▁lîs	-5817
▁pac	-5818
▁Berî	-5819
▁حساب	-5820
▁	-5821
ه	-5822
ا	-5823
و	-5824
ی	-5825
ن	-5826
e	-5827
a	-5828
i	-5829
n	-5830
ر	-5831
r	-5832
ب	-5833
ت	-5834
د	-5835
ک	-5836
ە	-5837
ێ	-5838
ê	-5839
t	-5840
م	-5841
k	-5842
d	-5843
o	-5844
b	-5845
ئ	-5846
l	-5847
î	-5848
س	-5849
s	-5850
y	-5851
ل	-5852
m	-5853
ۆ	-5854
.	-5855
ش	-5856
h	-5857
خ	-5858
گ	-5859
u	-5860
ڕ	-5861
،	-5862
ز	-5863
پ	-5864
w	-5865
v	-5866
p	-5867
g	-5868
ڵ	-5869
û	-5870
j	-5871
,	-5872
c	-5873
چ	-5874
ş	-5875
z	-5876
(	-5877
)	-5878
x	-5879
ج	-5880
0	-5881
ك	-5882
f	-5883
1	-5884
:	-5885
S	-5886
E	-5887
D	-5888
2	-5889
-	-5890
P	-5891
ژ	-5892
B	-5893
ف	-5894
T	-5895
A	-5896
ق	-5897
C	-5898
M	-5899
N	-5900
ç	-5901
H	-5902
R	-5903
L	-5904
"	-5905
K	-5906
3	-5907
ح	-5908
5	-5909
q	-5910
G	-5911
4	-5912
!	-5913
I	-5914
V	-5915
ع	-5916
9	-5917
F	-5918
/	-5919
6	-5920
J	-5921
8	-5922
W	-5923
7	-5924
O	-5925
غ	-5926
؟	-5927
;	-5928
X	-5929
&	-5930
U	-5931
Y	-5932
Ç	-5933
'	-5934
%	-5935
_	-5936
Î	-5937
Z	-5938
ص	-5939
?	-5940
ى	-5941
ي	-5942
Q	-5943
=	-5944
Ş	-5945
ڤ	-5946
٠	-5947
[	-5948
]	-5949
“	-5950
”	-5951
ھ	-5952
–	-5953
@	-5954
$	-5955
Û	-5956
+	-5957
١	-5958
’	-5959
*	-5960
ı	-5961
•	-5962
»	-5963
Ê	-5964
°	-5965
؛	-5966
٢	-5967
ü	-5968
ط	-5969
#	-5970
\	-5971
٥	-5972
·	-5973
İ	-5974
٣	-5975
ـ	-5976
ö	-5977
ę	-5978
٩	-5979
٤	-5980
и	-5981
٦	-5982
а	-5983
©	-5984
€	-5985
«	-5986
٨	-5987
е	-5988
é	-5989
£	-5990
ث	-5991
٧	-5992
ة	-5993
о	-5994
‘	-5995
}	-5996
