<unk>	0
<s>	0
</s>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
▁ক	-0
াৰ	-1
▁ব	-2
▁স	-3
▁প	-4
▁কৰ	-5
্ৰ	-6
্য	-7
য়	-8
▁ন	-9
ৰ্	-10
▁আ	-11
▁অ	-12
ান	-13
্ত	-14
▁হ	-15
▁(	-16
▁এ	-17
▁প্ৰ	-18
িক	-19
িত	-20
▁ম	-21
িব	-22
্ট	-23
াই	-24
াম	-25
▁ত	-26
▁দ	-27
▁কৰা	-28
▁চ	-29
লে	-30
▁কৰক	-31
▁ব্য	-32
স্	-33
াব	-34
ক্	-35
▁উ	-36
▁পৰ	-37
▁ফ	-38
▁সম	-39
্ব	-40
▁%	-41
▁সং	-42
▁ৰ	-43
সম	-44
্ড	-45
▁বি	-46
ছে	-47
▁ল	-48
িয়	-49
াল	-50
ূহ	-51
ক্ষ	-52
▁(_	-53
▁নি	-54
▁য	-55
সমূহ	-56
▁অন	-57
▁কৰিব	-58
▁ই	-59
ুন	-60
▁ড	-61
স্থ	-62
তি	-63
me	-64
▁আৰ	-65
টা	-66
াবে	-67
্প	-68
াপ	-69
তে	-70
ন্	-71
ৱা	-72
▁'	-73
▁গ	-74
on	-75
োগ	-76
োন	-77
▁ব্যৱ	-78
েৰ	-79
ায়	-80
বা	-81
ৰ্থ	-82
াক	-83
▁অনু	-84
▁আপ	-85
er	-86
▁এই	-87
▁শ	-88
টি	-89
▁এটা	-90
▁ভ	-91
েই	-92
াত	-93
▁বাবে	-94
িন	-95
▁আৰু	-96
োল	-97
্যা	-98
▁নিৰ্	-99
▁বা	-100
▁হৈ	-101
ৰ্ত	-102
্ভ	-103
ame	-104
▁ব্যৱহ	-105
ৰণ	-106
মা	-107
ti	-108
েল	-109
না	-110
▁স্	-111
▁।	-112
ত্ৰ	-113
ষ্ট	-114
ৱাৰ	-115
শন	-116
লি	-117
্ডাৰ	-118
▁হৈছে	-119
ক্ৰ	-120
▁বাৰ	-121
লৈ	-122
ক্ত	-123
▁ব্যৱহাৰ	-124
in	-125
▁জ	-126
কা	-127
▁ট	-128
ীয়	-129
োৱা	-130
ar	-131
Name	-132
িচ	-133
▁উপ	-134
েন	-135
▁নে	-136
▁'%	-137
্ন	-138
▁পৰা	-139
▁"	-140
িৰ	-141
িপ	-142
or	-143
▁খ	-144
▁ছ	-145
াইল	-146
▁ব্যৰ্থ	-147
কাৰ	-148
▁ধ	-149
▁কাম	-150
াৰা	-151
▁নহ	-152
্তা	-153
▁প্ৰদ	-154
▁দ্ব	-155
▁ফোল	-156
▁তথ	-157
স্ত	-158
ন্ধ	-159
an	-160
মান	-161
▁ফোল্ডাৰ	-162
▁-	-163
▁ডি	-164
টো	-165
যোগ	-166
িয়া	-167
▁স্থ	-168
▁কৰি	-169
দ্	-170
▁1	-171
িল	-172
▁নাম	-173
▁তথ্য	-174
নি	-175
tion	-176
ৃত	-177
িকা	-178
▁C	-179
▁নহয়	-180
▁কাৰ	-181
ৰ্শন	-182
▁দ্বাৰা	-183
েক	-184
কল	-185
▁অব	-186
্ল	-187
্চ	-188
ষ্	-189
en	-190
ওক	-191
ol	-192
▁থ	-193
োনো	-194
জন	-195
..	-196
▁সম্প	-197
ূৰ্	-198
▁S	-199
▁ফাইল	-200
ন্ট	-201
গ্ৰ	-202
▁না	-203
▁বাৰ্তা	-204
...	-205
▁নাই	-206
ধাৰ	-207
ঠিক	-208
ান্ত	-209
িহ	-210
োৱাৰ	-211
স্ক	-212
ৰক্ষ	-213
te	-214
াগ	-215
ুনি	-216
বাচ	-217
▁কি	-218
▁স্ব	-219
ুল	-220
▁কোনো	-221
re	-222
▁E	-223
্ষ	-224
al	-225
om	-226
▁সময়	-227
াদ	-228
কে	-229
▁হয়	-230
▁লি	-231
কৰ	-232
▁নথ	-233
▁মান	-234
ুক্ত	-235
▁s	-236
▁আপুনি	-237
▁তাল	-238
বি	-239
▁P	-240
▁প্ৰদৰ্শন	-241
েশ	-242
▁অৱ	-243
▁আপোন	-244
নৰ	-245
ুৱা	-246
ন্ত	-247
ূপ	-248
স্ট	-249
▁স্থান	-250
▁নিৰ্বাচ	-251
ীৰ	-252
▁কৰো	-253
th	-254
্লে	-255
তুন	-256
ৰি	-257
▁কৰিবলৈ	-258
▁G	-259
ম্ভ	-260
ষ্ঠ	-261
ic	-262
িপত্ৰ	-263
▁নতুন	-264
মি	-265
েম	-266
োৰ	-267
▁নথিপত্ৰ	-268
▁কৰিবলে	-269
েট	-270
তা	-271
মাণ	-272
ক্স	-273
ব্	-274
ডি	-275
un	-276
্জ	-277
▁2	-278
▁পৰিচ	-279
▁সৈ	-280
▁ঠিক	-281
▁I	-282
েইল	-283
▁সৈতে	-284
্ম	-285
স্থিত	-286
▁পৰিব	-287
▁আপোনাৰ	-288
্য্য	-289
▁নোৱাৰ	-290
্ৰু	-291
কান	-292
le	-293
াৰে	-294
is	-295
ৱে	-296
▁কৰাৰ	-297
ল্প	-298
তৰ	-299
েখ	-300
▁চম	-301
ইন	-302
ন্ধান	-303
▁বৈ	-304
িহ্ন	-305
▁কে	-306
▁সংযোগ	-307
▁সংৰক্ষ	-308
gt	-309
ch	-310
▁কৰে	-311
িকল্প	-312
চ্	-313
িষ্ট	-314
াপ্ত	-315
se	-316
▁পা	-317
▁পুন	-318
▁মা	-319
▁(1	-320
▁ক্ষ	-321
la	-322
▁যোগ	-323
▁T	-324
ভা	-325
▁নোৱাৰি	-326
্ঞ	-327
▁হব	-328
ুৰ	-329
▁A	-330
▁লিখ	-331
▁আছে	-332
▁চমকান	-333
▁অৱস্থ	-334
প্ৰ	-335
▁আব	-336
▁তালিকা	-337
▁এক	-338
থবা	-339
▁ত্ৰু	-340
▁পৰিবৰ্ত	-341
▁সংৰক্ষণ	-342
▁ত্ৰুটি	-343
pa	-344
▁অথবা	-345
ঞ্জ	-346
▁সা	-347
ড়	-348
গত	-349
জ্ঞ	-350
দ্ধ	-351
▁ঠিকনা	-352
ক্ৰিয়	-353
▁M	-354
ক্ষা	-355
ধ্য	-356
ধিক	-357
ংশ	-358
▁দেখ	-359
▁সম্ভ	-360
it	-361
ৃষ্ঠ	-362
গ্ৰহ	-363
▁বিন	-364
de	-365
▁প্ৰতি	-366
্র	-367
▁আৰম্ভ	-368
▁ঘ	-369
▁লে	-370
▁চিহ্ন	-371
▁ও	-372
ution	-373
▁সু	-374
েত্ৰ	-375
▁ইয়	-376
nt	-377
পৰ	-378
াওক	-379
▁পুনৰ	-380
▁উল	-381
ৰ্ক	-382
ষ্টি	-383
):	-384
যায়	-385
▁উপস্থিত	-386
▁পৰিচয়	-387
পি	-388
দি	-389
শিষ্ট	-390
vol	-391
ামত	-392
ন্দ	-393
▁বৰ্ত	-394
▁কাৰ্য্য	-395
▁পৰিবৰ্তন	-396
্ক	-397
ূৰ্ণ	-398
▁সহ	-399
ss	-400
ন্ন	-401
▁মত	-402
of	-403
el	-404
াইচ	-405
সমূহৰ	-406
ment	-407
ইন্ড	-408
00	-409
volution	-410
ma	-411
লো	-412
ঁতে	-413
্যাস	-414
▁উইন্ড	-415
▁বৰ্তমান	-416
▁(2	-417
▁মতামত	-418
▁D	-419
▁সে	-420
▁ডিভ	-421
▁সৃ	-422
ুক	-423
▁পৰি	-424
▁Evolution	-425
▁বিশ	-426
▁ডিভাইচ	-427
ধাৰণ	-428
▁সকল	-429
am	-430
▁আম	-431
▁অনুস	-432
ৰ্ট	-433
▁নিৰ্বাচিত	-434
ফল	-435
ব্দ	-436
্ৰা	-437
▁F	-438
ঢ়	-439
▁প্ৰয়	-440
েড	-441
▁প্ৰাপ্ত	-442
েষ	-443
হা	-444
▁চিহ্নিত	-445
ণ্ড	-446
▁B	-447
চ্ছ	-448
▁ডিস্ক	-449
ালী	-450
স্তু	-451
ৰূপ	-452
কাৰী	-453
ro	-454
চি	-455
খ্যা	-456
▁চু	-457
▁L	-458
ূৰ্ব	-459
▁সমৰ্থ	-460
▁h	-461
ck	-462
াইন	-463
▁b	-464
▁ছবি	-465
ভি	-466
▁U	-467
▁N	-468
▁বহ	-469
দেশ	-470
▁c	-471
▁সৃষ্টি	-472
▁বিন্যাস	-473
▁a	-474
▁ভি	-475
ত্ত	-476
▁অসম	-477
to	-478
ীয়া	-479
▁খোল	-480
িম	-481
▁ধৰণ	-482
omment	-483
শিত	-484
ুট	-485
▁=	-486
ক্তি	-487
বাৰ	-488
▁বৈশিষ্ট	-489
ge	-490
াৰি	-491
▁p	-492
▁পৃষ্ঠ	-493
▁বিষ	-494
ৰ্তী	-495
াচ	-496
▁n	-497
▁হোৱা	-498
▁নাযায়	-499
▁3	-500
▁অংশ	-501
▁আঁ	-502
▁বিষয়	-503
ra	-504
ান্তৰ	-505
▁	-506
ৰ	-507
া	-508
্	-509
ি	-510
ক	-511
ন	-512
ব	-513
ত	-514
ে	-515
প	-516
স	-517
য	-518
ম	-519
ল	-520
হ	-521
ো	-522
ু	-523
ট	-524
e	-525
়	-526
চ	-527
ই	-528
দ	-529
a	-530
s	-531
t	-532
অ	-533
আ	-534
থ	-535
o	-536
গ	-537
ৱ	-538
ড	-539
ী	-540
i	-541
'	-542
n	-543
)	-544
(	-545
শ	-546
ষ	-547
r	-548
ছ	-549
ণ	-550
এ	-551
ভ	-552
ধ	-553
জ	-554
%	-555
।	-556
ূ	-557
ং	-558
l	-559
m	-560
ৈ	-561
-	-562
ফ	-563
উ	-564
খ	-565
:	-566
,	-567
_	-568
c	-569
d	-570
.	-571
u	-572
1	-573
p	-574
0	-575
h	-576
2	-577
g	-578
ৃ	-579
ও	-580
"	-581
র	-582
N	-583
S	-584
C	-585
5	-586
b	-587
3	-588
ঠ	-589
y	-590
4	-591
P	-592
/	-593
6	-594
A	-595
f	-596
ঁ	-597
8	-598
v	-599
I	-600
k	-601
D	-602
M	-603
E	-604
T	-605
7	-606
ঞ	-607
9	-608
w	-609
;	-610
L	-611
R	-612
x	-613
G	-614
U	-615
O	-616
F	-617
B	-618
&	-619
ঙ	-620
ঘ	-621
?	-622
=	-623
ৎ	-624
V	-625
K	-626
{	-627
}	-628
১	-629
H	-630
০	-631
ঢ	-632
X	-633
’	-634
\	-635
২	-636
ৌ	-637
W	-638
z	-639
@	-640
ঃ	-641
q	-642
j	-643
J	-644
]	-645
[	-646
$	-647
Y	-648
“	-649
”	-650
৩	-651
৫	-652
Q	-653
ঔ	-654
~	-655
»	-656
৪	-657
ৣ	-658
+	-659
੔	-660
!	-661
`	-662
৯	-663
✞	-664
৮	-665
৬	-666
‘	-667
ঈ	-668
#	-669
*	-670
৭	-671
Z	-672
۝	-673
৷	-674
ı	-675
☬	-676
–	-677
©	-678
—	-679
а	-680
‍	-681
	-682
ā	-683
ا	-684
р	-685
ঝ	-686
꧁	-687
꧂	-688
ر	-689
â	-690
ঊ	-691
к	-692
е	-693
с	-694
ü	-695
Ð	-696
о	-697
آ	-698
×	-699
н	-700
ř	-701
ê	-702
•	-703
ҟ	-704
°	-705
Ŧ	-706
ن	-707
ş	-708
ঋ	-709
د	-710
ঐ	-711
в	-712
м	-713
ē	-714
и	-715
ب	-716
ç	-717
ه	-718
ನ	-719
ل	-720
ō	-721
я	-722
ा	-723
ī	-724
г	-725
ي	-726
ी	-727
ğ	-728
т	-729
س	-730
م	-731
द	-732
ö	-733
л	-734
न	-735
д	-736
у	-737
ی	-738
्	-739
॥	-740
