<unk>	0
<s>	0
</s>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
▁ক	-0
াৰ	-1
▁ব	-2
▁স	-3
▁প	-4
▁কৰ	-5
্ৰ	-6
্য	-7
য়	-8
▁ন	-9
ৰ্	-10
▁আ	-11
▁অ	-12
ান	-13
্ত	-14
▁হ	-15
▁(	-16
▁এ	-17
▁প্ৰ	-18
িক	-19
িত	-20
▁ম	-21
িব	-22
্ট	-23
াই	-24
াম	-25
▁ত	-26
▁দ	-27
▁কৰা	-28
▁চ	-29
লে	-30
▁কৰক	-31
▁ব্য	-32
স্	-33
াব	-34
ক্	-35
▁উ	-36
▁পৰ	-37
▁ফ	-38
▁সম	-39
্ব	-40
▁%	-41
▁সং	-42
▁ৰ	-43
সম	-44
্ড	-45
▁বি	-46
ছে	-47
▁ল	-48
িয়	-49
াল	-50
ূহ	-51
ক্ষ	-52
▁(_	-53
▁নি	-54
▁য	-55
সমূহ	-56
▁অন	-57
▁কৰিব	-58
▁ই	-59
ুন	-60
▁ড	-61
স্থ	-62
তি	-63
me	-64
▁আৰ	-65
টা	-66
াবে	-67
্প	-68
াপ	-69
তে	-70
ন্	-71
ৱা	-72
▁'	-73
▁গ	-74
on	-75
োগ	-76
োন	-77
▁ব্যৱ	-78
েৰ	-79
ায়	-80
বা	-81
ৰ্থ	-82
াক	-83
▁অনু	-84
▁আপ	-85
er	-86
▁এই	-87
▁শ	-88
টি	-89
▁এটা	-90
▁ভ	-91
েই	-92
াত	-93
▁বাবে	-94
িন	-95
▁আৰু	-96
োল	-97
্যা	-98
▁নিৰ্	-99
▁বা	-100
▁হৈ	-101
ৰ্ত	-102
্ভ	-103
ame	-104
▁ব্যৱহ	-105
ৰণ	-106
মা	-107
ti	-108
েল	-109
না	-110
▁স্	-111
▁।	-112
ত্ৰ	-113
ষ্ট	-114
ৱাৰ	-115
শন	-116
লি	-117
্ডাৰ	-118
▁হৈছে	-119
ক্ৰ	-120
▁বাৰ	-121
লৈ	-122
ক্ত	-123
▁ব্যৱহাৰ	-124
in	-125
▁জ	-126
কা	-127
▁ট	-128
ীয়	-129
োৱা	-130
ar	-131
Name	-132
িচ	-133
▁উপ	-134
েন	-135
▁নে	-136
▁'%	-137
্ন	-138
▁পৰা	-139
▁"	-140
িৰ	-141
িপ	-142
or	-143
▁খ	-144
▁ছ	-145
াইল	-146
▁ব্যৰ্থ	-147
কাৰ	-148
▁ধ	-149
▁কাম	-150
াৰা	-151
▁নহ	-152
্তা	-153
▁প্ৰদ	-154
▁দ্ব	-155
▁ফোল	-156
▁তথ	-157
স্ত	-158
ন্ধ	-159
an	-160
মান	-161
▁ফোল্ডাৰ	-162
▁-	-163
▁ডি	-164
টো	-165
যোগ	-166
িয়া	-167
▁স্থ	-168
▁কৰি	-169
দ্	-170
▁1	-171
িল	-172
▁নাম	-173
▁তথ্য	-174
নি	-175
tion	-176
ৃত	-177
িকা	-178
▁C	-179
▁নহয়	-180
▁কাৰ	-181
ৰ্শন	-182
▁দ্বাৰা	-183
েক	-184
কল	-185
▁অব	-186
্ল	-187
্চ	-188
ষ্	-189
en	-190
ওক	-191
ol	-192
▁থ	-193
োনো	-194
জন	-195
..	-196
▁সম্প	-197
ূৰ্	-198
▁S	-199
▁ফাইল	-200
ন্ট	-201
গ্ৰ	-202
▁না	-203
▁বাৰ্তা	-204
...	-205
▁নাই	-206
ধাৰ	-207
ঠিক	-208
ান্ত	-209
িহ	-210
োৱাৰ	-211
স্ক	-212
ৰক্ষ	-213
te	-214
াগ	-215
ুনি	-216
বাচ	-217
▁কি	-218
▁স্ব	-219
ুল	-220
▁কোনো	-221
re	-222
▁E	-223
্ষ	-224
al	-225
om	-226
▁সময়	-227
াদ	-228
কে	-229
▁হয়	-230
▁লি	-231
কৰ	-232
▁নথ	-233
▁মান	-234
ুক্ত	-235
▁s	-236
▁আপুনি	-237
▁তাল	-238
বি	-239
▁P	-240
▁প্ৰদৰ্শন	-241
েশ	-242
▁অৱ	-243
▁আপোন	-244
নৰ	-245
ুৱা	-246
ন্ত	-247
ূপ	-248
স্ট	-249
▁স্থান	-250
▁নিৰ্বাচ	-251
ীৰ	-252
▁কৰো	-253
th	-254
্লে	-255
তুন	-256
ৰি	-257
▁কৰিবলৈ	-258
▁G	-259
ম্ভ	-260
ষ্ঠ	-261
ic	-262
িপত্ৰ	-263
▁নতুন	-264
মি	-265
েম	-266
োৰ	-267
▁নথিপত্ৰ	-268
▁কৰিবলে	-269
েট	-270
তা	-271
মাণ	-272
ক্স	-273
ব্	-274
ডি	-275
un	-276
্জ	-277
▁2	-278
▁পৰিচ	-279
▁সৈ	-280
▁ঠিক	-281
▁I	-282
েইল	-283
▁সৈতে	-284
্ম	-285
স্থিত	-286
▁পৰিব	-287
▁আপোনাৰ	-288
্য্য	-289
▁নোৱাৰ	-290
্ৰু	-291
কান	-292
le	-293
াৰে	-294
is	-295
ৱে	-296
▁কৰাৰ	-297
ল্প	-298
তৰ	-299
েখ	-300
▁চম	-301
ইন	-302
ন্ধান	-303
▁বৈ	-304
িহ্ন	-305
▁কে	-306
▁সংযোগ	-307
▁সংৰক্ষ	-308
gt	-309
ch	-310
▁কৰে	-311
িকল্প	-312
চ্	-313
িষ্ট	-314
াপ্ত	-315
se	-316
▁পা	-317
▁পুন	-318
▁মা	-319
▁(1	-320
▁ক্ষ	-321
la	-322
▁যোগ	-323
▁T	-324
ভা	-325
▁নোৱাৰি	-326
্ঞ	-327
▁হব	-328
ুৰ	-329
▁A	-330
▁লিখ	-331
▁আছে	-332
▁চমকান	-333
▁অৱস্থ	-334
প্ৰ	-335
▁আব	-336
▁তালিকা	-337
▁এক	-338
থবা	-339
▁ত্ৰু	-340
▁পৰিবৰ্ত	-341
▁সংৰক্ষণ	-342
▁ত্ৰুটি	-343
pa	-344
▁অথবা	-345
ঞ্জ	-346
▁সা	-347
ড়	-348
গত	-349
জ্ঞ	-350
দ্ধ	-351
▁ঠিকনা	-352
ক্ৰিয়	-353
▁M	-354
ক্ষা	-355
ধ্য	-356
ধিক	-357
ংশ	-358
▁দেখ	-359
▁সম্ভ	-360
it	-361
ৃষ্ঠ	-362
গ্ৰহ	-363
▁বিন	-364
de	-365
▁প্ৰতি	-366
্র	-367
▁আৰম্ভ	-368
▁ঘ	-369
▁লে	-370
▁চিহ্ন	-371
▁ও	-372
ution	-373
▁সু	-374
েত্ৰ	-375
▁ইয়	-376
nt	-377
পৰ	-378
াওক	-379
▁পুনৰ	-380
▁উল	-381
ৰ্ক	-382
ষ্টি	-383
):	-384
যায়	-385
▁উপস্থিত	-386
▁পৰিচয়	-387
পি	-388
দি	-389
শিষ্ট	-390
vol	-391
ামত	-392
ন্দ	-393
▁বৰ্ত	-394
▁কাৰ্য্য	-395
▁পৰিবৰ্তন	-396
্ক	-397
ূৰ্ণ	-398
▁সহ	-399
ss	-400
ন্ন	-401
▁মত	-402
of	-403
el	-404
াইচ	-405
সমূহৰ	-406
ment	-407
ইন্ড	-408
00	-409
volution	-410
ma	-411
লো	-412
ঁতে	-413
্যাস	-414
▁উইন্ড	-415
▁বৰ্তমান	-416
▁(2	-417
▁মতামত	-418
▁D	-419
▁সে	-420
▁ডিভ	-421
▁সৃ	-422
ুক	-423
▁পৰি	-424
▁Evolution	-425
▁বিশ	-426
▁ডিভাইচ	-427
ধাৰণ	-428
▁সকল	-429
am	-430
▁আম	-431
▁অনুস	-432
ৰ্ট	-433
▁নিৰ্বাচিত	-434
ফল	-435
ব্দ	-436
্ৰা	-437
▁F	-438
ঢ়	-439
▁প্ৰয়	-440
েড	-441
▁প্ৰাপ্ত	-442
েষ	-443
হা	-444
▁চিহ্নিত	-445
ণ্ড	-446
▁B	-447
চ্ছ	-448
▁ডিস্ক	-449
ালী	-450
স্তু	-451
ৰূপ	-452
কাৰী	-453
ro	-454
চি	-455
খ্যা	-456
▁চু	-457
▁L	-458
ূৰ্ব	-459
▁সমৰ্থ	-460
▁h	-461
ck	-462
াইন	-463
▁b	-464
▁ছবি	-465
ভি	-466
▁U	-467
▁N	-468
▁বহ	-469
দেশ	-470
▁c	-471
▁সৃষ্টি	-472
▁বিন্যাস	-473
▁a	-474
▁ভি	-475
ত্ত	-476
▁অসম	-477
to	-478
ীয়া	-479
▁খোল	-480
িম	-481
▁ধৰণ	-482
omment	-483
শিত	-484
ুট	-485
▁=	-486
ক্তি	-487
বাৰ	-488
▁বৈশিষ্ট	-489
ge	-490
াৰি	-491
▁p	-492
▁পৃষ্ঠ	-493
▁বিষ	-494
ৰ্তী	-495
াচ	-496
▁n	-497
▁হোৱা	-498
▁নাযায়	-499
▁3	-500
▁অংশ	-501
▁আঁ	-502
▁বিষয়	-503
ra	-504
ান্তৰ	-505
চু	-506
st	-507
▁কৰ্ম	-508
lo	-509
▁টে	-510
▁কৰোঁতে	-511
ূচ	-512
ri	-513
▁=&	-514
▁মু	-515
▁অন্ত	-516
ডিঅ	-517
▁সৰ্	-518
▁বন্ধ	-519
▁সকলো	-520
▁অক্ষ	-521
▁পূৰ্ব	-522
কৰণ	-523
',	-524
স্থাপ	-525
▁বিকল্প	-526
▁১	-527
▁ইন	-528
et	-529
▁প্ৰমাণ	-530
tt	-531
pe	-532
▁ডা	-533
খিত	-534
▁প্ৰত	-535
▁অনুম	-536
যুক্ত	-537
▁লগ	-538
▁সন্ধান	-539
োজন	-540
▁যে	-541
াৰ্ভ	-542
োধ	-543
েইন	-544
ঞ্চ	-545
▁ক্ষেত্ৰ	-546
▁ৰা	-547
ct	-548
োম	-549
িয়ে	-550
il	-551
চুমি	-552
▁চুমা	-553
▁চুমাচুমি	-554
▁Name	-555
গল	-556
▁/	-557
▁উদ্	-558
▁সংহ	-559
▁মেইল	-560
1)	-561
▁যদি	-562
▁অনুগ্ৰহ	-563
ছিল	-564
▁সংখ্যা	-565
di	-566
▁পোৱা	-567
খ্য	-568
কি	-569
▁:	-570
▁এন	-571
at	-572
▁উইন্ডো	-573
0)	-574
াহ	-575
▁স্বা	-576
োড	-577
▁একা	-578
▁m	-579
ৰ্ষ	-580
▁অন্য	-581
▁নেট	-582
সং	-583
টভ	-584
বান	-585
▁চমকানি	-586
▁f	-587
▁সত	-588
▁থাক	-589
োৰ্ট	-590
▁হিচ	-591
্লিক	-592
▁আই	-593
মেইল	-594
ৎস	-595
▁বী	-596
▁সম্পাদ	-597
▁প্ৰেৰ	-598
াৰ্ভাৰ	-599
▁হিচাপ	-600
ক্ৰান্ত	-601
▁সংহতি	-602
8)	-603
▁_	-604
ন্ত্ৰ	-605
রী	-606
▁সাম	-607
িয়ান	-608
▁দেখুৱা	-609
▁মি	-610
3)	-611
▁ব্যৱহৃত	-612
▁পৰী	-613
▁নিৰ্ধাৰণ	-614
▁বৈশিষ্ট্য	-615
▁সম্ভৱ	-616
▁X	-617
▁সক্ৰিয়	-618
▁সংক্ৰান্ত	-619
5)	-620
▁(4	-621
▁২	-622
▁"%	-623
▁কাৰণ	-624
2)	-625
0}	-626
ce	-627
{0}	-628
▁পাৰে	-629
7)	-630
▁(5	-631
▁লা	-632
01	-633
▁বস্তু	-634
ৈধ	-635
লচ	-636
▁লাগ	-637
▁স্থানান্তৰ	-638
▁&	-639
শ্চ	-640
▁আঁতৰ	-641
ীন	-642
▁অনুসন্ধান	-643
ing	-644
▁নিৰ্মাণ	-645
▁H	-646
শ্য	-647
ভাৱে	-648
6)	-649
ৰা	-650
ূল	-651
▁পাৰ	-652
▁জন	-653
▁R	-654
▁যি	-655
ot	-656
▁ধাৰ	-657
▁K	-658
▁পৃষ্ঠা	-659
▁উল্লে	-660
ষণ	-661
▁দু	-662
▁অবৈধ	-663
(_	-664
▁গু	-665
স্থা	-666
খন	-667
(2	-668
▁নকৰ	-669
েন্ট	-670
▁আন	-671
▁কম	-672
▁পাছ	-673
▁চমকানো	-674
াইভ	-675
▁ব্যব	-676
▁Comment	-677
da	-678
lt	-679
▁গ্ৰ	-680
9)	-681
ওঁ	-682
ৰৰ	-683
▁of	-684
▁পি	-685
4)	-686
াতু	-687
▁শৃ	-688
▁চাৰ্ভাৰ	-689
েচ	-690
▁কল	-691
ed	-692
িং	-693
▁ভা	-694
▁উপল	-695
▁থকা	-696
▁নিৰ্বাচন	-697
▁ছলচ	-698
▁সহায়	-699
▁নগল	-700
▁ৰূপ	-701
es	-702
নিম	-703
▁হিচাপে	-704
ভুক্ত	-705
গালী	-706
াতুরী	-707
▁শৃগালী	-708
▁ছলচাতুরী	-709
▁প্ৰয়োজন	-710
▁হল	-711
▁4	-712
ৱাৰ্ড	-713
▁অক্ষম	-714
তিয়া	-715
os	-716
স্থান	-717
ব্ধ	-718
▁সম্পূৰ্ণ	-719
ty	-720
▁সমৰ্থিত	-721
▁কর	-722
▁কপি	-723
)...	-724
▁বিচ	-725
▁উপলব্ধ	-726
াৰী	-727
িক্ত	-728
ুম	-729
ur	-730
নাৰ	-731
▁কিন	-732
us	-733
ব্য	-734
লিখিত	-735
▁সৰ্ব	-736
▁নেটৱাৰ	-737
per	-738
▁দি	-739
ঙ্	-740
▁আলো	-741
তিৰ	-742
▁চল	-743
▁ৰঙ	-744
▁মেম	-745
▁গো	-746
▁ব্যক্তি	-747
▁0	-748
বোৰ	-749
▁th	-750
উন্ট	-751
ৰত	-752
নী	-753
বৰ্তী	-754
ুলি	-755
▁w	-756
▁কৰোতে	-757
▁সংস্ক	-758
id	-759
জ্ঞাত	-760
ৱল	-761
▁তে	-762
ক্ষৰ	-763
ছু	-764
▁বাৰ্ত	-765
▁স্ট	-766
ত্যা	-767
ম্ব	-768
▁অন্তৰ্	-769
▁দেখুৱাওক	-770
▁কা	-771
িকল্পিত	-772
▁v	-773
▁সমস	-774
শ্চিত	-775
ৰ্থবান	-776
▁ৱে	-777
▁পঢ়	-778
াস	-779
▁ভাৰ	-780
▁নিম	-781
▁পৰীক্ষা	-782
তিল	-783
ীত	-784
▁5	-785
▁অধিক	-786
▁মচি	-787
▁নিয়	-788
▁উত্ত	-789
ানৰ	-790
ধ্যে	-791
▁শব্দ	-792
ab	-793
ttp	-794
ng	-795
▁ফল	-796
▁প্র	-797
▁স্ত	-798
▁বাতিল	-799
স্ব	-800
োঁ	-801
▁আবৃত	-802
▁পেল	-803
ow	-804
য়া	-805
▁(3	-806
▁সেই	-807
▁একটি	-808
▁অৱস্থা	-809
▁আগ	-810
যোগ্য	-811
▁এপ	-812
qu	-813
েছে	-814
▁সৰ	-815
ate	-816
▁name	-817
▁বাছ	-818
াইট	-819
▁সংস্কৰণ	-820
type	-821
▁J	-822
▁ৰং	-823
▁অজ্ঞাত	-824
▁নেটৱাৰ্ক	-825
iz	-826
▁[	-827
্স	-828
ew	-829
পত্ৰ	-830
▁নিম্ন	-831
লেন	-832
ৰ্ড	-833
▁পাছৱাৰ্ড	-834
▁পঠ	-835
পঞ্জ	-836
▁উৎস	-837
▁ৱেব	-838
▁অবিকল্পিত	-839
oo	-840
▁আবৰ্	-841
▁লৈ	-842
শ্ব	-843
▁চি	-844
উট	-845
ig	-846
প্ত	-847
ৰোধ	-848
▁প্ৰদান	-849
▁প্ৰেৰণ	-850
ad	-851
▁অপ	-852
ধি	-853
য়াৰ	-854
েষ্ট	-855
আপ	-856
▁ওপৰ	-857
ap	-858
েক্ট	-859
▁ভিডিঅ	-860
▁ইতি	-861
্ৰে	-862
নে	-863
ard	-864
তাৰ	-865
▁(%	-866
▁তালিক	-867
▁আকাৰ	-868
হণ	-869
ার	-870
▁অনুমতি	-871
",	-872
▁দিন	-873
▁W	-874
দেশ্য	-875
▁সমস্যা	-876
▁বিৱ	-877
িন্ট	-878
▁http	-879
▁বিনিম	-880
▁বিনিময়	-881
▁সুৰক্ষ	-882
বে	-883
ক্সট	-884
▁উদ্দেশ্য	-885
ub	-886
▁ইম	-887
▁দিয়া	-888
▁O	-889
▁কেৱল	-890
র্	-891
▁লাগিব	-892
▁গণ	-893
উন	-894
ort	-895
▁বৈধ	-896
▁নিশ্চিত	-897
হাৰ	-898
▁ইয়াৰ	-899
▁পথ	-900
▁আতৰ	-901
▁বে	-902
▁বৰ্তমানে	-903
▁কিছু	-904
ৰে	-905
▁V	-906
ায়ী	-907
ৰূপে	-908
ূম	-909
▁“	-910
op	-911
▁সেৱ	-912
ংগ	-913
ey	-914
চ্চ	-915
াৰ্	-916
▁ইয়াক	-917
▁ডম	-918
ক্ৰিপ	-919
দ্য	-920
▁টি	-921
▁পিছ	-922
tr	-923
ize	-924
▁ভাষ	-925
লেন্ডাৰ	-926
্তু	-927
▁l	-928
lab	-929
ধান	-930
ভাবে	-931
▁খেল	-932
▁বাৰ্তাৰ	-933
▁বৰ্ষ	-934
▁অন্তৰ্ভুক্ত	-935
জি	-936
▁অৱস্থান	-937
▁কেলেন্ডাৰ	-938
▁অভি	-939
▁জন্য	-940
ve	-941
▁সংযুক্ত	-942
\\	-943
ৰ্দ	-944
▁কিন্তু	-945
(4	-946
াইৰ	-947
▁বাছক	-948
ex	-949
▁UR	-950
▁মে	-951
িনি	-952
▁লাটভ	-953
থম	-954
AP	-955
▁তাৰ	-956
▁বৰ্ষপঞ্জ	-957
সূচ	-958
label	-959
▁বিশ্লে	-960
▁লাটভিয়ান	-961
ener	-962
শ্যক	-963
▁ব্যৱহাৰকাৰী	-964
▁প্ল	-965
মান্ড	-966
▁আল	-967
▁সমূহ	-968
দন	-969
াৰৰ	-970
▁সূচ	-971
▁হেড	-972
▁সঠিক	-973
▁কাৰণে	-974
▁ব্যক্তিগত	-975
ent	-976
েষ্টা	-977
▁প্ৰশ	-978
ক্ষণ	-979
▁ফন্ট	-980
▁কমান্ড	-981
▁বিৱৰণ	-982
(1	-983
▁i	-984
▁প্ৰমাণপত্ৰ	-985
গম	-986
কৰ্ত	-987
েনে	-988
▁in	-989
▁প্ৰিন্ট	-990
▁ডে	-991
টৰ	-992
সাৰ	-993
িবলৈ	-994
▁গ্ৰহণ	-995
▁স্বাক্ষৰ	-996
োক	-997
▁the	-998
▁কৰিছে	-999
▁d	-1000
লৰ	-1001
▁In	-1002
ধ্যম	-1003
জত	-1004
ৃদ্ধ	-1005
ক্ষেত্ৰ	-1006
ামৰ	-1007
▁বিশ্লেষণ	-1008
ওন্ট	-1009
িক্ষ	-1010
ামী	-1011
▁GN	-1012
নিৰ্	-1013
ME	-1014
ছল	-1015
▁ক্ৰ	-1016
▁একাওন্ট	-1017
▁re	-1018
▁উত্তৰ	-1019
▁স্থানীয়	-1020
bo	-1021
ir	-1022
াও	-1023
শব্দ	-1024
স্থাপন	-1025
as	-1026
▁বাহ	-1027
▁ভিত	-1028
▁label	-1029
up	-1030
▁অভ	-1031
▁ক্ষেত্ৰত	-1032
▁?	-1033
িকি	-1034
▁বুট	-1035
▁ছে	-1036
▁চাব	-1037
▁ইচ্ছ	-1038
ব্ৰ	-1039
কৈ	-1040
েকে	-1041
ধাৰিত	-1042
▁ৰিক্ত	-1043
▁নী	-1044
চ্ছে	-1045
▁অনুৰোধ	-1046
ode	-1047
oun	-1048
লাইন	-1049
▁অপ্ৰ	-1050
▁ধাৰ্য্য	-1051
▁ফোল্ডাৰৰ	-1052
▁উদ্দেশ্যে	-1053
▁»	-1054
বাদ	-1055
ML	-1056
িত্ব	-1057
▁প্ৰদৰ্	-1058
▁মূল	-1059
কো	-1060
ঙ্গ	-1061
▁টেব	-1062
▁size	-1063
▁প্ৰকা	-1064
▁প্ৰয়োগ	-1065
▁প্লাগ	-1066
▁ৰাখ	-1067
স্টেম	-1068
▁উপাদ	-1069
ীম	-1070
//	-1071
▁অস	-1072
▁6	-1073
েশন	-1074
পোৰ্ট	-1075
াৰিখ	-1076
ীকৰণ	-1077
ction	-1078
://	-1079
াপন	-1080
paper	-1081
▁ব্যৱস্থাপ	-1082
ফিক	-1083
য়োগ	-1084
প্তশব্দ	-1085
▁তাৰিখ	-1086
um	-1087
ঔৣ	-1088
ser	-1089
▁বহি	-1090
▁নিম্নলিখিত	-1091
ছৰ	-1092
com	-1093
দ্ৰ	-1094
▁আপড	-1095
▁মাপ	-1096
▁ডমেইন	-1097
▁ইচ্ছুক	-1098
ূৰ	-1099
িক্ৰ	-1100
▁ফিল	-1101
ation	-1102
amp	-1103
ীমা	-1104
ুত	-1105
োজ	-1106
ৱৰ্তী	-1107
চিত	-1108
▁অতি	-1109
:%	-1110
▁বীমা	-1111
▁নয়	-1112
াঁ	-1113
),	-1114
ক্ষাৎ	-1115
▁উল্লেখ	-1116
▁ছব	-1117
▁ক্লিক	-1118
▁অসমীয়া	-1119
▁গুপ্তশব্দ	-1120
con	-1121
সকল	-1122
▁আমি	-1123
har	-1124
▁ডাইৰ	-1125
ের	-1126
▁আখ	-1127
▁ড্ৰ	-1128
▁আমাৰ	-1129
▁ঘট	-1130
unch	-1131
▁মাই	-1132
▁লেখ	-1133
▁হবে	-1134
12	-1135
হি	-1136
▁যৌ	-1137
▁পিছত	-1138
▁দৰ্শন	-1139
ted	-1140
▁বু	-1141
▁অধ	-1142
ালিত	-1143
▁সমৰ্থন	-1144
▁ফেল	-1145
▁হলে	-1146
▁পঞ্জ	-1147
art	-1148
ঙৰ	-1149
▁g	-1150
▁ৰে	-1151
▁সম্ভব	-1152
uk	-1153
lock	-1154
▁থেকে	-1155
▁দিয়	-1156
▁হি	-1157
▁স্ক	-1158
চম	-1159
পৃষ্ঠ	-1160
▁হেডাৰ	-1161
▁এপ্লিক	-1162
▁হয়েছে	-1163
pad	-1164
▁কন	-1165
▁খোলা	-1166
য়ে	-1167
▁বাক	-1168
ut	-1169
▁ক্ষতি	-1170
▁সময়ত	-1171
▁আঁতৰুৱা	-1172
and	-1173
ind	-1174
▁ব্যৱস্থা	-1175
ড়া	-1176
▁লোড	-1177
▁তেওঁ	-1178
▁অনুমো	-1179
▁ডাইৰেক	-1180
▁সাক্ষাৎ	-1181
▁8	-1182
unchpad	-1183
▁প্ৰদৰ্শিত	-1184
ুৱ	-1185
si	-1186
▁উচ্চ	-1187
কন	-1188
গৰ	-1189
োট	-1190
lic	-1191
▁এক্স	-1192
▁সামৰ্থবান	-1193
65	-1194
▁ইতিম	-1195
key	-1196
▁দস্ত	-1197
▁মেমো	-1198
জৰ	-1199
ver	-1200
কল্প	-1201
ৰ্কাইভ	-1202
▁অনুপ	-1203
▁দস্তাবে	-1204
▁{	-1205
net	-1206
▁বিষয়ে	-1207
▁ধৰ	-1208
mail	-1209
চিহ্ন	-1210
▁সেৱা	-1211
▁আৰ্কাইভ	-1212
ঙ্ক	-1213
ভাৰ	-1214
ানা	-1215
▁বিজ্ঞ	-1216
42	-1217
ee	-1218
▁ইছল	-1219
কাৰীৰ	-1220
▁ওপৰত	-1221
▁উইন্ডোৰ	-1222
62	-1223
▁সদ	-1224
▁বিশেষ	-1225
▁পটভ	-1226
▁সম্পাদন	-1227
▁বাৰ্তাসমূহ	-1228
▁আৱ	-1229
▁স্ট্ৰ	-1230
ul	-1231
ter	-1232
▁অকল	-1233
ect	-1234
িলে	-1235
ৰ্ম	-1236
▁--	-1237
▁“%	-1238
▁স্বনিৰ্	-1239
quot	-1240
▁ডাঙৰ	-1241
প্ৰয়োগ	-1242
▁ভুল	-1243
লনি	-1244
▁অফ	-1245
▁যাব	-1246
▁`	-1247
্যান	-1248
▁আন্ত	-1249
TP	-1250
ক্ষ্য	-1251
▁এইটো	-1252
ুহ	-1253
end	-1254
দান	-1255
্টাৰ	-1256
▁প্ৰমাণীকৰণ	-1257
▁লিখনী	-1258
▁উদ্ধাৰ	-1259
▁অপ্ৰত্যা	-1260
্লি	-1261
▁হৈছিল	-1262
for	-1263
tem	-1264
▁প্ৰস্থ	-1265
▁অনুপ্ৰয়োগ	-1266
▁HT	-1267
ছন্দ	-1268
▁শাৰী	-1269
▁কো	-1270
▁ড্ৰাইভ	-1271
▁e	-1272
▁to	-1273
▁মূ	-1274
▁ক্ল	-1275
দৰ্শন	-1276
▁চেষ্টা	-1277
লগ	-1278
নাম	-1279
ting	-1280
ভিন্ন	-1281
▁প্লে	-1282
▁নিয়ন্ত্ৰ	-1283
▁স্প	-1284
▁আবৰ্জন	-1285
▁এপ্লিকেচ	-1286
▁বেক	-1287
▁নিষ্	-1288
dia	-1289
্বাচ	-1290
▁বিভিন্ন	-1291
▁ব্যবহাৰ	-1292
▁অপ্ৰত্যাশিত	-1293
ালয়	-1294
▁সাক্ষাৎকাৰ	-1295
পন	-1296
▁CD	-1297
▁`%	-1298
▁নেকি	-1299
▁পছন্দ	-1300
লত	-1301
▁উদ	-1302
ue	-1303
শেষ	-1304
ৰ্ঘ	-1305
▁ক্যা	-1306
▁নথিপত্ৰৰ	-1307
ile	-1308
▁জী	-1309
▁স্তম্ভ	-1310
▁ইতিমধ্যে	-1311
াকা	-1312
Comment	-1313
পুট	-1314
্তি	-1315
▁পৰ্দ	-1316
ক্ৰিয়া	-1317
ণী	-1318
াপক	-1319
ন্তব্য	-1320
▁হচ্ছে	-1321
he	-1322
▁কী	-1323
াক্ত	-1324
▁ব্ৰা	-1325
▁বিশ্ব	-1326
VD	-1327
সে	-1328
ভাগ	-1329
মিত	-1330
▁চিন	-1331
▁ভাৰত	-1332
▁লক্ষ্য	-1333
কৃত	-1334
লিউ	-1335
িবলে	-1336
▁করা	-1337
▁মিল	-1338
▁মাজত	-1339
▁সতৰ্ক	-1340
ক্ৰিপ্ট	-1341
KC	-1342
▁পু	-1343
▁জান	-1344
▁বীম	-1345
▁পদ্ধ	-1346
▁সলনি	-1347
▁সাধাৰণ	-1348
লী	-1349
huk	-1350
hukan	-1351
▁ফাইলৰ	-1352
10	-1353
োপ	-1354
▁x	-1355
েইট	-1356
▁"{0}	-1357
▁সম্ব	-1358
▁ইনস্ট	-1359
▁প্ৰস্থান	-1360
হত	-1361
▁7	-1362
েনেল	-1363
▁ৰূপে	-1364
▁প্ৰক্ৰিয়া	-1365
ist	-1366
▁কৰতে	-1367
▁কৰিলে	-1368
▁অৱস্থাত	-1369
ডিও	-1370
▁উই	-1371
▁ট্ৰ	-1372
▁খোলক	-1373
▁আন্তঃ	-1374
ID	-1375
ফা	-1376
▁un	-1377
াত্ৰ	-1378
▁201	-1379
▁টুল	-1380
বাধিক	-1381
▁পাৰিব	-1382
ami	-1383
▁ইউ	-1384
▁তৈ	-1385
যায়ী	-1386
▁স্ক্ৰ	-1387
▁ইমপোৰ্ট	-1388
▁আবৰ্জনাৰ	-1389
াবলৈ	-1390
▁সংৰূপ	-1391
▁me	-1392
ject	-1393
▁বিব	-1394
▁ID	-1395
60	-1396
arch	-1397
▁নিৰ	-1398
▁দিয়ক	-1399
▁সমস্ত	-1400
▁আৱশ্যক	-1401
ib	-1402
লা	-1403
স্য	-1404
▁চাল	-1405
ন্দ্ৰ	-1406
▁হস্ট	-1407
▁মাধ্যম	-1408
▁নিৰ্ধাৰিত	-1409
টৰি	-1410
▁mon	-1411
েক্ষা	-1412
ন্টাৰ	-1413
▁"{0}"	-1414
hort	-1415
ষ্ঠান	-1416
▁মুছে	-1417
▁পৰিচিত	-1418
▁প্ৰকল্প	-1419
▁সুৰক্ষা	-1420
ag	-1421
▁৩	-1422
ৃতি	-1423
▁বিল	-1424
▁অডিঅ	-1425
ong	-1426
ুদ্	-1427
চ্ছদ	-1428
▁ডাইৰেকটৰি	-1429
লেৰ	-1430
▁দৃ	-1431
▁দে	-1432
lect	-1433
ফল্ট	-1434
▁প্ৰশ্ন	-1435
ভাৱ	-1436
▁আখৰ	-1437
শক	-1438
osw	-1439
▁দূৰ	-1440
oswami	-1441
▁সৰ্বাধিক	-1442
েত	-1443
▁10	-1444
▁মধ্যে	-1445
িগ	-1446
▁ভাষা	-1447
▁সেৱক	-1448
▁প্ৰত্যা	-1449
্তাহ	-1450
সমূহক	-1451
▁https	-1452
▁বৰ্ষপঞ্জি	-1453
টোৰ	-1454
▁বৰ	-1455
▁পাঠ	-1456
▁পত্ৰ	-1457
▁তালিকাৰ	-1458
▁অনুযায়ী	-1459
▁অনুপস্থিত	-1460
AR	-1461
ly	-1462
▁মন	-1463
▁স্থাপন	-1464
চালিত	-1465
াকৃত	-1466
▁সতী	-1467
▁ডাউন	-1468
$1	-1469
য়ং	-1470
হাস	-1471
▁শেষ	-1472
▁ব্ৰাউ	-1473
age	-1474
▁মেন	-1475
▁উন্ন	-1476
▁বাহিৰ	-1477
▁সতীচ্ছদ	-1478
31	-1479
▁12	-1480
ক্সি	-1481
িক্স	-1482
▁অ্য	-1483
▁গণিত	-1484
▁চিস্টেম	-1485
জাৰ	-1486
▁নকৰে	-1487
lin	-1488
িকোনো	-1489
▁month	-1490
▁ডিফল্ট	-1491
্ণ	-1492
্টি	-1493
▁বৃদ্ধ	-1494
▁টেক্সট	-1495
ালি	-1496
▁ডোম	-1497
▁বুটাম	-1498
▁সমাপ্ত	-1499
/~	-1500
launchpad	-1501
50	-1502
ak	-1503
ীৰ্ষ	-1504
▁সাৰ	-1505
গ্ৰহণ	-1506
▁দিয়ে	-1507
▁যিকোনো	-1508
▁বৰ্	-1509
▁গোপন	-1510
▁ছবিৰ	-1511
ুদ্ধাৰ	-1512
▁ফিল্টাৰ	-1513
ালৰ	-1514
▁ঈ	-1515
lay	-1516
▁উল্	-1517
▁কোন	-1518
...(_	-1519
▁আইকন	-1520
OME	-1521
টাৰ	-1522
▁সঞ্চ	-1523
▁কম্প	-1524
▁স্বয়ং	-1525
ৃহ	-1526
লিচ	-1527
স্কট	-1528
▁উপাদান	-1529
থা	-1530
জনা	-1531
tock	-1532
▁বিজ্ঞান	-1533
ac	-1534
ুখ	-1535
০০	-1536
ery	-1537
াকৈ	-1538
unit	-1539
সূচী	-1540
▁প্ৰত্য	-1541
▁উল্লিখিত	-1542
▁চাৰ্ভাৰৰ	-1543
▁পুনৰুদ্ধাৰ	-1544
▁আয়	-1545
▁পৰ্য	-1546
ধা	-1547
▁9	-1548
▁পৰিচাল	-1549
▁বিচাৰে	-1550
ামৰ্থবান	-1551
▁আন্তঃপৃষ্ঠ	-1552
হাট	-1553
▁মহ	-1554
▁সি	-1555
▁বাকচ	-1556
▁অভিগম	-1557
▁প্ৰথম	-1558
▁ফাইলসমূহ	-1559
000	-1560
rip	-1561
াইড	-1562
▁দেখা	-1563
▁মিলি	-1564
PU	-1565
ীদ	-1566
ূমিৰ	-1567
▁প্ৰৱ	-1568
▁ব্যক্ত	-1569
▁উল্লেখিত	-1570
▁নিষ্ক্ৰিয়	-1571
▁স্বনিৰ্বাচ	-1572
▁বড়	-1573
▁লিখক	-1574
▁ইয়াত	-1575
▁ডেস্কট	-1576
▁অবস্থান	-1577
ীক	-1578
one	-1579
org	-1580
▁জীৱ	-1581
▁অনুবাদ	-1582
79	-1583
সা	-1584
▁‘	-1585
▁DVD	-1586
▁নিব	-1587
icode	-1588
day	-1589
▁হাৰ	-1590
▁সম্পাদনা	-1591
তম	-1592
্ছ	-1593
িকে	-1594
▁দল	-1595
▁লাই	-1596
▁হাত	-1597
▁বিফল	-1598
▁GNOME	-1599
▁Gener	-1600
▁block	-1601
ন্ম	-1602
▁আমেৰ	-1603
▁URL	-1604
KChar	-1605
্বাচন	-1606
▁গুৱা	-1607
old	-1608
sion	-1609
▁যায়	-1610
eb	-1611
োহ	-1612
নাংগ	-1613
ঁচ	-1614
জে	-1615
দ্দ	-1616
বেল	-1617
তিৰিক্ত	-1618
ডিং	-1619
ense	-1620
Stock	-1621
▁থাকিব	-1622
▁যন্ত্ৰ	-1623
ug	-1624
tic	-1625
▁দৈ	-1626
▁যৌনাংগ	-1627
▁স্বচালিত	-1628
.0	-1629
SO	-1630
টন	-1631
জ্জ	-1632
▁যেতিয়া	-1633
ber	-1634
▁খাম	-1635
▁হিস	-1636
সমূহত	-1637
▁নামৰ	-1638
▁গুৱাহাট	-1639
84	-1640
▁শিক্ষ	-1641
▁এইচ	-1642
িকিৎস	-1643
▁এপ্লিকেচন	-1644
OP	-1645
ht	-1646
li	-1647
ালৈ	-1648
ৱৰ্ক	-1649
▁তলত	-1650
▁বান	-1651
select	-1652
▁প্ৰকাশ	-1653
▁অতিৰিক্ত	-1654
▁অসামৰ্থবান	-1655
জু	-1656
হে	-1657
লিউম	-1658
▁আচম	-1659
প্তাহ	-1660
▁ডাইল	-1661
▁ইনস্টল	-1662
32	-1663
80	-1664
indow	-1665
▁আচমন	-1666
▁ঘটনা	-1667
▁সহযোগ	-1668
এই	-1669
▁se	-1670
▁আলে	-1671
▁এটি	-1672
▁সুম	-1673
▁সত্য	-1674
▁ভিডিও	-1675
▁হিসাবে	-1676
▁unicode	-1677
▁সংস্থাপন	-1678
▁বিকল্পসমূহ	-1679
▁স্বনিৰ্বাচিত	-1680
ory	-1681
crip	-1682
▁লগত	-1683
raser	-1684
▁অস্থ	-1685
▁ভলিউম	-1686
mp	-1687
ংক	-1688
টে	-1689
▁k	-1690
▁y	-1691
▁উৎ	-1692
icense	-1693
rasero	-1694
▁ব্যৱহাৰকৰ্ত	-1695
▁অস্ত	-1696
▁গ্ৰা	-1697
▁পুনঃ	-1698
▁সেইটো	-1699
▁General	-1700
▁অংশগ্ৰহণ	-1701
▁পত্ৰচিহ্ন	-1702
57	-1703
63	-1704
ীল	-1705
▁st	-1706
্যাগ	-1707
▁(59	-1708
▁লোক	-1709
▁নম্ব	-1710
▁নিৰ্ব	-1711
▁পূৰ্ণ	-1712
▁চিকিৎস	-1713
au	-1714
▁শীৰ্ষ	-1715
▁কিছুমান	-1716
no	-1717
▁de	-1718
▁পুনৰায়	-1719
▁চৰ	-1720
▁এখন	-1721
াৰম্ভ	-1722
▁কাৰ্য	-1723
▁বিভাগ	-1724
▁এতিয়া	-1725
▁আবৰ্জনা	-1726
চন	-1727
পা	-1728
িও	-1729
▁পেনেল	-1730
▁অসমৰ্থ	-1731
og	-1732
mat	-1733
ost	-1734
লিক	-1735
▁XML	-1736
▁দাব	-1737
▁মোড	-1738
▁বাৰ্ন	-1739
▁অনুমোদন	-1740
▁নিৰ্দেশ	-1741
▁দস্তাবেজ	-1742
জেট	-1743
েইনৰ	-1744
▁সাব	-1745
▁মূদ্ৰ	-1746
▁Y	-1747
▁কিব	-1748
▁আমেৰিকা	-1749
▁বীমাকৃত	-1750
জা	-1751
▁Q	-1752
ন্স	-1753
▁পে	-1754
\\\\	-1755
▁মাৰ	-1756
▁শক্তি	-1757
.2	-1758
হিন	-1759
▁পৃ	-1760
▁প্ৰৰণ	-1761
▁অসমৰ্থিত	-1762
KCharselect	-1763
থক	-1764
্ৰি	-1765
▁শু	-1766
ান্য	-1767
▁গুৰ	-1768
▁ধৰণৰ	-1769
▁পদ্ধতি	-1770
▁কেন্দ্ৰ	-1771
▁পঞ্জিকা	-1772
ানো	-1773
শ্বট	-1774
▁চাওক	-1775
▁পোৰ্ট	-1776
▁সম্পদ	-1777
ha	-1778
ree	-1779
িতে	-1780
▁তেন	-1781
▁ৰাজ	-1782
▁ক্লি	-1783
▁তৈৰি	-1784
▁লাগে	-1785
▁মেমৰি	-1786
▁সংযোগক্ষেত্ৰ	-1787
are	-1788
ary	-1789
্তে	-1790
▁on	-1791
▁খুল	-1792
জেক্ট	-1793
▁পলিচ	-1794
▁হোৱাৰ	-1795
▁অস্থায়ী	-1796
)।	-1797
ta	-1798
ণি	-1799
▁(9	-1800
▁is	-1801
▁টা	-1802
াৰ্ম	-1803
▁CPU	-1804
▁{0}	-1805
▁ধৰন	-1806
▁আপনাৰ	-1807
▁আলেখ্য	-1808
59	-1809
▁মই	-1810
ৰ্কে	-1811
▁কোম	-1812
▁লিখা	-1813
▁সামগ্ৰ	-1814
▁ডিভাইচৰ	-1815
▁স্বয়ংক্ৰিয়	-1816
ভাব	-1817
াযোগ	-1818
▁দিশ	-1819
▁মাহ	-1820
▁part	-1821
▁শ্ৰে	-1822
▁নিয়ন্ত্ৰণ	-1823
▁t	-1824
য়ন	-1825
▁এল	-1826
▁(12	-1827
▁পুৰ	-1828
board	-1829
াইল্ড	-1830
▁প্ৰা	-1831
▁ইছলাম	-1832
▁উইজেট	-1833
vi	-1834
ya	-1835
▁ঢ	-1836
▁পদ	-1837
▁বজ	-1838
▁প্ৰচ	-1839
▁ক্লিপ	-1840
▁তথ্যৰ	-1841
▁স্থায়ী	-1842
িদ	-1843
▁ফৰ	-1844
▁(10	-1845
▁দিব	-1846
▁পেলাওক	-1847
▁চিনাক্ত	-1848
▁প্ৰক্সি	-1849
▁যোগাযোগ	-1850
▁গুণ	-1851
▁সমল	-1852
▁যাওক	-1853
▁একাউন্ট	-1854
81	-1855
ৰ্তে	-1856
▁অবধি	-1857
▁পঢ়া	-1858
▁ৱ	-1859
ive	-1860
oft	-1861
▁Con	-1862
▁চলি	-1863
ফলাইন	-1864
▁সংখ্য	-1865
▁এৰ	-1866
▁লক	-1867
▁অস্তিত্ব	-1868
▁সম্পৰ্কে	-1869
ews	-1870
▁অফলাইন	-1871
▁সন্ধানহিন	-1872
▁প্ৰয়োজনীয়	-1873
তো	-1874
ice	-1875
ত্য	-1876
াইপ	-1877
ৱেৰ	-1878
▁IM	-1879
▁দায়	-1880
▁বড়ো	-1881
▁আপডেইট	-1882
▁সৰ্বশেষ	-1883
▁অন্যান্য	-1884
▁ব্যৱহাৰৰ	-1885
▁গা	-1886
ublic	-1887
▁তেন্তে	-1888
মে	-1889
▁হা	-1890
ণালী	-1891
ুৱাওক	-1892
▁পৰিৱ	-1893
▁সীমা	-1894
82	-1895
ডা	-1896
থি	-1897
ord	-1898
ীয়ে	-1899
▁আউট	-1900
▁একে	-1901
▁কনফ	-1902
▁পুল	-1903
▁সৰু	-1904
roject	-1905
ন্য	-1906
▁GNU	-1907
▁প্ৰাচ	-1908
▁License	-1909
mb	-1910
▁তাক	-1911
ngoswami	-1912
▁সম্পৰ্ক	-1913
▁নিৰ্ব্বাচন	-1914
md	-1915
pp	-1916
নেপ	-1917
োতে	-1918
ড়িত	-1919
্পান	-1920
▁ব্ল	-1921
পূৰ্ণ	-1922
ফিকেট	-1923
▁আপোনাক	-1924
▁সপ্তাহ	-1925
▁অবজেক্ট	-1926
▁সংৰক্ষিত	-1927
67	-1928
ian	-1929
▁ৰঙৰ	-1930
▁ৰূপত	-1931
▁সংগ্ৰহ	-1932
্টিফিকেট	-1933
sy	-1934
dis	-1935
gle	-1936
ণ্ট	-1937
তাল	-1938
page	-1939
▁ভাল	-1940
▁ফেলুন	-1941
▁ডোমেইন	-1942
▁প্ৰব্ৰ	-1943
keyboard	-1944
▁কোম্পান	-1945
ia	-1946
▁~	-1947
▁বিত	-1948
▁বিভা	-1949
eneric	-1950
▁স্নেপ	-1951
▁স্ট্ৰিং	-1952
ূলক	-1953
▁//	-1954
▁LD	-1955
▁টুলবাৰ	-1956
88	-1957
SL	-1958
হৃত	-1959
▁Ex	-1960
াহৰণ	-1961
▁Ass	-1962
স্ক্ৰ	-1963
▁থাকে	-1964
▁লোৱা	-1965
▁প্ৰগ্ৰ	-1966
কাট	-1967
▁হে	-1968
ক্ষম	-1969
▁বিৰ	-1970
▁আপডেট	-1971
▁কনফিগ	-1972
aphukan	-1973
▁Public	-1974
▁মাউন্ট	-1975
▁সাৰ্টিফিকেট	-1976
35	-1977
বৰ	-1978
int	-1979
time	-1980
াৰ্থ	-1981
=\\\\	-1982
ওয়াৰ	-1983
▁LDAP	-1984
▁ব্যৱহাৰযোগ্য	-1985
1}	-1986
ou	-1987
ুপ	-1988
ange	-1989
ওয়া	-1990
িন্ন	-1991
▁সোঁ	-1992
▁প্ৰাপক	-1993
if	-1994
tex	-1995
াইব	-1996
▁TV	-1997
▁আশ	-1998
▁তা	-1999
ঞ্চল	-2000
▁URI	-2001
▁ফলত	-2002
▁লাভ	-2003
▁লগতে	-2004
indows	-2005
▁action	-2006
▁প্ৰসাৰ	-2007
▁সহায়ত	-2008
▁পটভূমিৰ	-2009
02	-2010
erm	-2011
▁পো	-2012
াবলে	-2013
িকাৰ	-2014
▁সুসং	-2015
▁সম্পাদক	-2016
ec	-2017
ik	-2018
ফালে	-2019
▁POP	-2020
▁বিচ্ছ	-2021
▁মূল্য	-2022
▁লেবেল	-2023
▁উচ্চতা	-2024
বঢ়	-2025
▁এনে	-2026
▁সফল	-2027
দিষ্ট	-2028
▁লিখন	-2029
▁হয়নি	-2030
83	-2031
যোজ	-2032
ানি	-2033
edor	-2034
▁অংশীদ	-2035
▁ক্যাশ	-2036
▁প্ৰব্ৰজন	-2037
▁ফোল্ডাৰে	-2038
কট	-2039
টিং	-2040
olor	-2041
edorap	-2042
▁আগবঢ়	-2043
▁পিক্স	-2044
▁অপেক্ষা	-2045
edoraproject	-2046
▁$	-2047
▁র	-2048
New	-2049
ime	-2050
লিং	-2051
▁দৰ	-2052
▁২০	-2053
roup	-2054
amese	-2055
াৰ্মিন	-2056
▁ইনপুট	-2057
▁আতৰাওক	-2058
▁শীৰ্ষক	-2059
▁টাৰ্মিন	-2060
@}	-2061
od	-2062
সৰ	-2063
▁for	-2064
িবেশন	-2065
▁অবস্থা	-2066
▁পূৰ্বে	-2067
▁গন্তব্য	-2068
▁বিচ্ছিন্ন	-2069
▁ব্যৱহাৰকাৰীৰ	-2070
-1	-2071
তন	-2072
াশ	-2073
ure	-2074
লোড	-2075
বক্স	-2076
▁লুক	-2077
email	-2078
▁অবস্থ	-2079
▁সদস্য	-2080
ay	-2081
▁৫	-2082
inu	-2083
ফ্ৰ	-2084
▁{@}	-2085
▁মাত	-2086
▁ইতিহাস	-2087
▁সহায়ক	-2088
▁গোপনীয়	-2089
sh	-2090
দিন	-2091
▁pro	-2092
▁সমা	-2093
▁HTML	-2094
▁বাৰ্ণ	-2095
▁ব্যবহৃত	-2096
▁গুৱাহাটী	-2097
fedoraproject	-2098
61	-2099
▁আহ	-2100
▁সভা	-2101
▁News	-2102
▁গণনা	-2103
▁সম্বাদ	-2104
নক	-2105
চনা	-2106
ূপে	-2107
▁ch	-2108
▁সো	-2109
য়াল	-2110
িত্ৰ	-2111
▁উৎপ	-2112
▁মাল	-2113
▁ক্ৰম	-2114
▁নম্বৰ	-2115
▁মুক্ত	-2116
.1	-2117
থে	-2118
ext	-2119
ামা	-2120
▁আক	-2121
path	-2122
ুদ্ধ	-2123
▁কিবৰ্ড	-2124
▁বৃদ্ধি	-2125
▁ডেস্কটপ	-2126
▁পৰিবৰ্তে	-2127
mit	-2128
our	-2129
াকী	-2130
▁গোল	-2131
▁টিপ	-2132
াকাউন্ট	-2133
▁সহযোগে	-2134
▁মাধ্যমে	-2135
তিক	-2136
পৰা	-2137
ৰিত	-2138
▁11	-2139
Generic	-2140
▁পৰিচয়সমূহ	-2141
40	-2142
েপ	-2143
াকে	-2144
সকলৰ	-2145
▁নেই	-2146
▁বহী	-2147
▁তৰ্ক	-2148
▁বিস্ত	-2149
▁চাইল্ড	-2150
▁পৰবৰ্তী	-2151
▁প্ৰদৰ্শনৰ	-2152
▁অ্যাকাউন্ট	-2153
EM	-2154
বং	-2155
নাত	-2156
▁পূ	-2157
▁সংগ	-2158
কেণ্ড	-2159
▁সৰঞ্জ	-2160
▁প্ৰস্তু	-2161
▁সুৰক্ষিত	-2162
GenericName	-2163
ell	-2164
ষ্প	-2165
▁যা	-2166
স্বামী	-2167
▁প্ৰাচল	-2168
স্ক্ৰাইব	-2169
▁প্লাগিন	-2170
▁পৰিচয়ৰ	-2171
াছ	-2172
ণিত	-2173
স্প	-2174
াৰীৰ	-2175
▁ফলা	-2176
িয়াৰ	-2177
▁item	-2178
▁যেনে	-2179
ৰ্টকাট	-2180
▁উলম্ব	-2181
▁আবশ্যক	-2182
▁অধিবেশন	-2183
▁দূৰবৰ্তী	-2184
▁*	-2185
▁+	-2186
Cal	-2187
ত্ব	-2188
ালন	-2189
▁IP	-2190
▁US	-2191
▁কু	-2192
▁দৃশ্য	-2193
▁নাছিল	-2194
▁সম্ভাব	-2195
▁সুমুৱাওক	-2196
▁পূৰ্ববৰ্তী	-2197
45	-2198
▁আৰ্	-2199
▁মাউ	-2200
▁মৃত	-2201
▁অৰ্থ	-2202
▁পেইন	-2203
▁বিচাৰি	-2204
▁Brasero	-2205
ev	-2206
ity	-2207
কেৰ	-2208
বিন	-2209
শীল	-2210
র্শন	-2211
▁(27	-2212
যোজ্য	-2213
▁সাৰা	-2214
▁অস্তিত্ববান	-2215
UR	-2216
▁u	-2217
▁ঠ	-2218
▁আদ	-2219
▁com	-2220
▁নহব	-2221
oogle	-2222
স্টাৰ	-2223
▁আছিল	-2224
▁সুবি	-2225
▁অনুষ্ঠান	-2226
rib	-2227
্বল	-2228
ুত্ব	-2229
ৰ্তন	-2230
▁IMAP	-2231
▁ডাইলগ	-2232
▁ভিতৰত	-2233
▁উদাহৰণ	-2234
▁প্ৰৱেশ	-2235
▁সামগ্ৰী	-2236
▁টাৰ্মিনেল	-2237
▁পূৰ্বদৰ্শন	-2238
ah	-2239
খল	-2240
ছি	-2241
িলা	-2242
াবলী	-2243
▁আনু	-2244
▁টেগ	-2245
▁দক্ষ	-2246
ci	-2247
▁শে	-2248
▁নিজ	-2249
▁বস্ত	-2250
▁মিনি	-2251
format	-2252
▁ব্যৱস	-2253
▁অনলাইন	-2254
জী	-2255
ুণ	-2256
▁and	-2257
▁নিউ	-2258
▁ফ্ল	-2259
▁শ্ব	-2260
যুক্তি	-2261
▁পৰৱৰ্তী	-2262
▁উপস্থিতি	-2263
▁নথিপত্ৰসমূহ	-2264
'-	-2265
েক্ষ	-2266
▁কথা	-2267
▁বুজ	-2268
▁মেই	-2269
▁আদেশ	-2270
▁নিৰ্দিষ্ট	-2271
▁#	-2272
able	-2273
▁এবং	-2274
▁টকা	-2275
▁বিপৰ	-2276
▁লগিয়া	-2277
▁চৰ্টকাট	-2278
▁প্ৰযোজ্য	-2279
▁ৰখ	-2280
ateg	-2281
mbol	-2282
ুৱাৰ	-2283
্ৰেড	-2284
▁(49	-2285
▁শিৰ	-2286
ষ্কাৰ	-2287
ষ্ট্ৰ	-2288
▁করুন	-2289
ission	-2290
বাৰ্তা	-2291
▁উপাদানৰ	-2292
▁স্নেপশ্বট	-2293
▁অনুসন্ধানৰ	-2294
52	-2295
CI	-2296
hat	-2297
▁বিপ	-2298
▁মোৰ	-2299
▁লওক	-2300
িতীয়	-2301
▁কিনা	-2302
eeting	-2303
সংখ্যা	-2304
▁সংহতিসমূহ	-2305
In	-2306
ook	-2307
টেম	-2308
েদন	-2309
ৈছে	-2310
▁ঘৰ	-2311
cted	-2312
▁গৃহ	-2313
▁জ্ঞ	-2314
▁নকল	-2315
▁অগ্ৰ	-2316
▁ইম্প	-2317
▁ডায়	-2318
▁সেৱকৰ	-2319
▁পৃষ্ঠাৰ	-2320
▁প্ৰতিক্ৰ	-2321
▁প্ৰতিস্থাপন	-2322
mo	-2323
খে	-2324
ith	-2325
গ্ন	-2326
▁আগত	-2327
▁বার	-2328
older	-2329
▁মেনু	-2330
▁লেখা	-2331
change	-2332
▁এক্সট	-2333
▁দৃদ্ধ	-2334
▁ডিস্কৰ	-2335
▁বিভাজন	-2336
33	-2337
dev	-2338
দিত	-2339
লেট	-2340
▁(17	-2341
▁ইউৰ	-2342
▁অভিন	-2343
▁বুলি	-2344
▁সাথে	-2345
▁আইটেম	-2346
▁সূচনা	-2347
▁ইন্টাৰ	-2348
▁স্ক্ৰিন	-2349
all	-2350
ফাৰ	-2351
ুকন	-2352
ূমি	-2353
text	-2354
▁(11	-2355
▁ধাৰণ	-2356
▁India	-2357
দল	-2358
্যৰ	-2359
্লাহ	-2360
▁বাওঁ	-2361
▁আমদান	-2362
▁লাইব্ৰ	-2363
▁গুৰুত্ব	-2364
▁Assamese	-2365
▁বৰ্ষপঞ্জিৰ	-2366
.5	-2367
AL	-2368
elp	-2369
শোধ	-2370
হীন	-2371
▁lib	-2372
▁মুখ	-2373
▁যাৰ	-2374
▁HTTP	-2375
▁কামৰ	-2376
▁চাবি	-2377
▁নীতি	-2378
▁স্তৰ	-2379
▁নকৰিব	-2380
▁একাধিক	-2381
▁পেলোৱা	-2382
▁শ্ৰেণী	-2383
▁পিক্সেল	-2384
39	-2385
ok	-2386
hya	-2387
কিঅ	-2388
মাৰ	-2389
▁মৌ	-2390
উটাৰ	-2391
বো	-2392
সু	-2393
ang	-2394
ust	-2395
name	-2396
{0}'	-2397
▁দেশ	-2398
akhya	-2399
ধিকাৰ	-2400
য়েছে	-2401
▁নিৰাপ	-2402
▁অনুসৰি	-2403
▁ডিস্কত	-2404
▁সতৰ্কবাৰ্তা	-2405
সন	-2406
ুতি	-2407
ware	-2408
▁কেম	-2409
▁অত্যা	-2410
▁প্ৰতিনি	-2411
▁কাৰ্য্যৰ	-2412
▁দ্বিতীয়	-2413
89	-2414
▁be	-2415
▁১০	-2416
▁অধি	-2417
▁অপৰ	-2418
▁কাল	-2419
▁Free	-2420
▁ফ্লে	-2421
▁কৰাটো	-2422
▁প্ৰেৰিত	-2423
▁প্ৰাৰম্ভ	-2424
▁ব্যৱস্থাপনা	-2425
ঁৰ	-2426
এৰ	-2427
সহ	-2428
ack	-2429
ম্প	-2430
াইছে	-2431
োগ্ৰ	-2432
▁এজন	-2433
ীক্ষণ	-2434
খেয়াল	-2435
▁অক্ষৰ	-2436
▁লিঙ্ক	-2437
▁সময়ৰ	-2438
ategory	-2439
▁ক্ষতিগ্ৰ	-2440
▁খামখেয়াল	-2441
hi	-2442
মৰ	-2443
সি	-2444
81)	-2445
েৰে	-2446
▁সম্প্ৰ	-2447
BAR	-2448
▁ৰি	-2449
িহলি	-2450
▁তলৰ	-2451
▁থিম	-2452
▁সীম	-2453
▁খণ্ড	-2454
▁পৃথক	-2455
▁short	-2456
▁সম্পন্ন	-2457
▁অত্যাধিক	-2458
ob	-2459
বী	-2460
ach	-2461
▁an	-2462
▁মড	-2463
sess	-2464
ছাইট	-2465
যোজন	-2466
▁উপৰ	-2467
▁নোহ	-2468
জ্জ্বল	-2469
▁ব্যাক	-2470
▁সাৰাংশ	-2471
30	-2472
nc	-2473
ina	-2474
pro	-2475
ref	-2476
ক্র	-2477
▁কিত	-2478
স্থাৰ	-2479
▁ঢকান	-2480
▁তালিকাভুক্ত	-2481
AN	-2482
▁০	-2483
iga	-2484
ora	-2485
টিৰ	-2486
▁as	-2487
▁জি	-2488
থমিক	-2489
টৱৰ্ক	-2490
▁সুসংগত	-2491
▁অবস্থায়	-2492
66	-2493
ুই	-2494
:(_	-2495
▁গে	-2496
▁চাৰ	-2497
pathy	-2498
কৰ্তা	-2499
▁থ্ৰেড	-2500
▁দুৰ্ঘ	-2501
▁প্ৰতিব	-2502
▁ভাৰতীয়	-2503
আৰ	-2504
হন	-2505
▁	-2506
ৰ	-2507
া	-2508
্	-2509
ি	-2510
ক	-2511
ন	-2512
ব	-2513
ত	-2514
ে	-2515
প	-2516
স	-2517
য	-2518
ম	-2519
ল	-2520
হ	-2521
ো	-2522
ু	-2523
ট	-2524
e	-2525
়	-2526
চ	-2527
ই	-2528
দ	-2529
a	-2530
s	-2531
t	-2532
অ	-2533
আ	-2534
থ	-2535
o	-2536
গ	-2537
ৱ	-2538
ড	-2539
ী	-2540
i	-2541
'	-2542
n	-2543
)	-2544
(	-2545
শ	-2546
ষ	-2547
r	-2548
ছ	-2549
ণ	-2550
এ	-2551
ভ	-2552
ধ	-2553
জ	-2554
%	-2555
।	-2556
ূ	-2557
ং	-2558
l	-2559
m	-2560
ৈ	-2561
-	-2562
ফ	-2563
উ	-2564
খ	-2565
:	-2566
,	-2567
_	-2568
c	-2569
d	-2570
.	-2571
u	-2572
1	-2573
p	-2574
0	-2575
h	-2576
2	-2577
g	-2578
ৃ	-2579
ও	-2580
"	-2581
র	-2582
N	-2583
S	-2584
C	-2585
5	-2586
b	-2587
3	-2588
ঠ	-2589
y	-2590
4	-2591
P	-2592
/	-2593
6	-2594
A	-2595
f	-2596
ঁ	-2597
8	-2598
v	-2599
I	-2600
k	-2601
D	-2602
M	-2603
E	-2604
T	-2605
7	-2606
ঞ	-2607
9	-2608
w	-2609
;	-2610
L	-2611
R	-2612
x	-2613
G	-2614
U	-2615
O	-2616
F	-2617
B	-2618
&	-2619
ঙ	-2620
ঘ	-2621
?	-2622
=	-2623
ৎ	-2624
V	-2625
K	-2626
{	-2627
}	-2628
১	-2629
H	-2630
০	-2631
ঢ	-2632
X	-2633
’	-2634
\	-2635
২	-2636
ৌ	-2637
W	-2638
z	-2639
@	-2640
ঃ	-2641
q	-2642
j	-2643
J	-2644
]	-2645
[	-2646
$	-2647
Y	-2648
“	-2649
”	-2650
৩	-2651
৫	-2652
Q	-2653
ঔ	-2654
~	-2655
»	-2656
৪	-2657
ৣ	-2658
+	-2659
੔	-2660
!	-2661
`	-2662
৯	-2663
✞	-2664
৮	-2665
৬	-2666
‘	-2667
ঈ	-2668
#	-2669
*	-2670
৭	-2671
Z	-2672
۝	-2673
৷	-2674
ı	-2675
☬	-2676
–	-2677
©	-2678
—	-2679
а	-2680
‍	-2681
	-2682
ā	-2683
ا	-2684
р	-2685
ঝ	-2686
꧁	-2687
꧂	-2688
ر	-2689
â	-2690
ঊ	-2691
к	-2692
е	-2693
с	-2694
ü	-2695
Ð	-2696
о	-2697
آ	-2698
×	-2699
н	-2700
ř	-2701
ê	-2702
•	-2703
ҟ	-2704
°	-2705
Ŧ	-2706
ن	-2707
ş	-2708
ঋ	-2709
د	-2710
ঐ	-2711
в	-2712
м	-2713
ē	-2714
и	-2715
ب	-2716
ç	-2717
ه	-2718
ನ	-2719
ل	-2720
ō	-2721
я	-2722
ा	-2723
ī	-2724
г	-2725
ي	-2726
ी	-2727
ğ	-2728
т	-2729
س	-2730
م	-2731
द	-2732
ö	-2733
л	-2734
न	-2735
д	-2736
у	-2737
ی	-2738
्	-2739
॥	-2740
