<unk>	0
<s>	0
</s>	0
▁ক	-0
াৰ	-1
▁ব	-2
▁স	-3
▁প	-4
▁কৰ	-5
্ৰ	-6
্য	-7
য়	-8
▁ন	-9
ৰ্	-10
▁আ	-11
▁অ	-12
ান	-13
্ত	-14
▁হ	-15
▁(	-16
▁এ	-17
▁প্ৰ	-18
িক	-19
িত	-20
▁ম	-21
িব	-22
্ট	-23
াই	-24
াম	-25
▁ত	-26
▁দ	-27
▁কৰা	-28
▁চ	-29
লে	-30
▁কৰক	-31
▁ব্য	-32
স্	-33
াব	-34
ক্	-35
▁উ	-36
▁পৰ	-37
▁ফ	-38
▁সম	-39
্ব	-40
▁%	-41
▁সং	-42
▁ৰ	-43
সম	-44
্ড	-45
▁বি	-46
ছে	-47
▁ল	-48
িয়	-49
াল	-50
ূহ	-51
ক্ষ	-52
▁(_	-53
▁নি	-54
▁য	-55
সমূহ	-56
▁অন	-57
▁কৰিব	-58
▁ই	-59
ুন	-60
▁ড	-61
স্থ	-62
তি	-63
me	-64
▁আৰ	-65
টা	-66
াবে	-67
্প	-68
াপ	-69
তে	-70
ন্	-71
ৱা	-72
▁'	-73
▁গ	-74
on	-75
োগ	-76
োন	-77
▁ব্যৱ	-78
েৰ	-79
ায়	-80
বা	-81
ৰ্থ	-82
াক	-83
▁অনু	-84
▁আপ	-85
er	-86
▁এই	-87
▁শ	-88
টি	-89
▁এটা	-90
▁ভ	-91
েই	-92
াত	-93
▁বাবে	-94
িন	-95
▁আৰু	-96
োল	-97
্যা	-98
▁নিৰ্	-99
▁বা	-100
▁হৈ	-101
ৰ্ত	-102
্ভ	-103
ame	-104
▁ব্যৱহ	-105
ৰণ	-106
মা	-107
ti	-108
েল	-109
না	-110
▁স্	-111
▁।	-112
ত্ৰ	-113
ষ্ট	-114
ৱাৰ	-115
শন	-116
লি	-117
্ডাৰ	-118
▁হৈছে	-119
ক্ৰ	-120
▁বাৰ	-121
লৈ	-122
ক্ত	-123
▁ব্যৱহাৰ	-124
in	-125
▁জ	-126
কা	-127
▁ট	-128
ীয়	-129
োৱা	-130
ar	-131
Name	-132
িচ	-133
▁উপ	-134
েন	-135
▁নে	-136
▁'%	-137
্ন	-138
▁পৰা	-139
▁"	-140
িৰ	-141
িপ	-142
or	-143
▁খ	-144
▁ছ	-145
াইল	-146
▁ব্যৰ্থ	-147
কাৰ	-148
▁ধ	-149
▁কাম	-150
াৰা	-151
▁নহ	-152
্তা	-153
▁প্ৰদ	-154
▁দ্ব	-155
▁ফোল	-156
▁তথ	-157
স্ত	-158
ন্ধ	-159
an	-160
মান	-161
▁ফোল্ডাৰ	-162
▁-	-163
▁ডি	-164
টো	-165
যোগ	-166
িয়া	-167
▁স্থ	-168
▁কৰি	-169
দ্	-170
▁1	-171
িল	-172
▁নাম	-173
▁তথ্য	-174
নি	-175
tion	-176
ৃত	-177
িকা	-178
▁C	-179
▁নহয়	-180
▁কাৰ	-181
ৰ্শন	-182
▁দ্বাৰা	-183
েক	-184
কল	-185
▁অব	-186
্ল	-187
্চ	-188
ষ্	-189
en	-190
ওক	-191
ol	-192
▁থ	-193
োনো	-194
জন	-195
..	-196
▁সম্প	-197
ূৰ্	-198
▁S	-199
▁ফাইল	-200
ন্ট	-201
গ্ৰ	-202
▁না	-203
▁বাৰ্তা	-204
...	-205
▁নাই	-206
ধাৰ	-207
ঠিক	-208
ান্ত	-209
িহ	-210
োৱাৰ	-211
স্ক	-212
ৰক্ষ	-213
te	-214
াগ	-215
ুনি	-216
বাচ	-217
▁কি	-218
▁স্ব	-219
ুল	-220
▁কোনো	-221
re	-222
▁E	-223
্ষ	-224
al	-225
om	-226
▁সময়	-227
াদ	-228
কে	-229
▁হয়	-230
▁লি	-231
কৰ	-232
▁নথ	-233
▁মান	-234
ুক্ত	-235
▁s	-236
▁আপুনি	-237
▁তাল	-238
বি	-239
▁P	-240
▁প্ৰদৰ্শন	-241
েশ	-242
▁অৱ	-243
▁আপোন	-244
নৰ	-245
ুৱা	-246
ন্ত	-247
ূপ	-248
স্ট	-249
▁স্থান	-250
▁নিৰ্বাচ	-251
ীৰ	-252
▁কৰো	-253
th	-254
্লে	-255
তুন	-256
ৰি	-257
▁কৰিবলৈ	-258
▁G	-259
ম্ভ	-260
ষ্ঠ	-261
ic	-262
িপত্ৰ	-263
▁নতুন	-264
মি	-265
েম	-266
োৰ	-267
▁নথিপত্ৰ	-268
▁কৰিবলে	-269
েট	-270
তা	-271
মাণ	-272
ক্স	-273
ব্	-274
ডি	-275
un	-276
্জ	-277
▁2	-278
▁পৰিচ	-279
▁সৈ	-280
▁ঠিক	-281
▁I	-282
েইল	-283
▁সৈতে	-284
্ম	-285
স্থিত	-286
▁পৰিব	-287
▁আপোনাৰ	-288
্য্য	-289
▁নোৱাৰ	-290
্ৰু	-291
কান	-292
le	-293
াৰে	-294
is	-295
ৱে	-296
▁কৰাৰ	-297
ল্প	-298
তৰ	-299
েখ	-300
▁চম	-301
ইন	-302
ন্ধান	-303
▁বৈ	-304
িহ্ন	-305
▁কে	-306
▁সংযোগ	-307
▁সংৰক্ষ	-308
gt	-309
ch	-310
▁কৰে	-311
িকল্প	-312
চ্	-313
িষ্ট	-314
াপ্ত	-315
se	-316
▁পা	-317
▁পুন	-318
▁মা	-319
▁(1	-320
▁ক্ষ	-321
la	-322
▁যোগ	-323
▁T	-324
ভা	-325
▁নোৱাৰি	-326
্ঞ	-327
▁হব	-328
ুৰ	-329
▁A	-330
▁লিখ	-331
▁আছে	-332
▁চমকান	-333
▁অৱস্থ	-334
প্ৰ	-335
▁আব	-336
▁তালিকা	-337
▁এক	-338
থবা	-339
▁ত্ৰু	-340
▁পৰিবৰ্ত	-341
▁সংৰক্ষণ	-342
▁ত্ৰুটি	-343
pa	-344
▁অথবা	-345
ঞ্জ	-346
▁সা	-347
ড়	-348
গত	-349
জ্ঞ	-350
দ্ধ	-351
▁ঠিকনা	-352
ক্ৰিয়	-353
▁M	-354
ক্ষা	-355
ধ্য	-356
ধিক	-357
ংশ	-358
▁দেখ	-359
▁সম্ভ	-360
it	-361
ৃষ্ঠ	-362
গ্ৰহ	-363
▁বিন	-364
de	-365
▁প্ৰতি	-366
্র	-367
▁আৰম্ভ	-368
▁ঘ	-369
▁লে	-370
▁চিহ্ন	-371
▁ও	-372
ution	-373
▁সু	-374
েত্ৰ	-375
▁ইয়	-376
nt	-377
পৰ	-378
াওক	-379
▁পুনৰ	-380
▁উল	-381
ৰ্ক	-382
ষ্টি	-383
):	-384
যায়	-385
▁উপস্থিত	-386
▁পৰিচয়	-387
পি	-388
দি	-389
শিষ্ট	-390
vol	-391
ামত	-392
ন্দ	-393
▁বৰ্ত	-394
▁কাৰ্য্য	-395
▁পৰিবৰ্তন	-396
্ক	-397
ূৰ্ণ	-398
▁সহ	-399
ss	-400
ন্ন	-401
▁মত	-402
of	-403
el	-404
াইচ	-405
সমূহৰ	-406
ment	-407
ইন্ড	-408
00	-409
volution	-410
ma	-411
লো	-412
ঁতে	-413
্যাস	-414
▁উইন্ড	-415
▁বৰ্তমান	-416
▁(2	-417
▁মতামত	-418
▁D	-419
▁সে	-420
▁ডিভ	-421
▁সৃ	-422
ুক	-423
▁পৰি	-424
▁Evolution	-425
▁বিশ	-426
▁ডিভাইচ	-427
ধাৰণ	-428
▁সকল	-429
am	-430
▁আম	-431
▁অনুস	-432
ৰ্ট	-433
▁নিৰ্বাচিত	-434
ফল	-435
ব্দ	-436
্ৰা	-437
▁F	-438
ঢ়	-439
▁প্ৰয়	-440
েড	-441
▁প্ৰাপ্ত	-442
েষ	-443
হা	-444
▁চিহ্নিত	-445
ণ্ড	-446
▁B	-447
চ্ছ	-448
▁ডিস্ক	-449
ালী	-450
স্তু	-451
ৰূপ	-452
কাৰী	-453
ro	-454
চি	-455
খ্যা	-456
▁চু	-457
▁L	-458
ূৰ্ব	-459
▁সমৰ্থ	-460
▁h	-461
ck	-462
াইন	-463
▁b	-464
▁ছবি	-465
ভি	-466
▁U	-467
▁N	-468
▁বহ	-469
দেশ	-470
▁c	-471
▁সৃষ্টি	-472
▁বিন্যাস	-473
▁a	-474
▁ভি	-475
ত্ত	-476
▁অসম	-477
to	-478
ীয়া	-479
▁খোল	-480
িম	-481
▁ধৰণ	-482
omment	-483
শিত	-484
ুট	-485
▁=	-486
ক্তি	-487
বাৰ	-488
▁বৈশিষ্ট	-489
ge	-490
াৰি	-491
▁p	-492
▁পৃষ্ঠ	-493
▁বিষ	-494
ৰ্তী	-495
াচ	-496
▁n	-497
▁হোৱা	-498
▁নাযায়	-499
▁3	-500
▁অংশ	-501
▁আঁ	-502
▁বিষয়	-503
ra	-504
ান্তৰ	-505
চু	-506
st	-507
▁কৰ্ম	-508
lo	-509
▁টে	-510
▁কৰোঁতে	-511
ূচ	-512
ri	-513
▁=&	-514
▁মু	-515
▁অন্ত	-516
ডিঅ	-517
▁সৰ্	-518
▁বন্ধ	-519
▁সকলো	-520
▁অক্ষ	-521
▁পূৰ্ব	-522
কৰণ	-523
',	-524
স্থাপ	-525
▁বিকল্প	-526
▁১	-527
▁ইন	-528
et	-529
▁প্ৰমাণ	-530
tt	-531
pe	-532
▁ডা	-533
খিত	-534
▁প্ৰত	-535
▁অনুম	-536
যুক্ত	-537
▁লগ	-538
▁সন্ধান	-539
োজন	-540
▁যে	-541
াৰ্ভ	-542
োধ	-543
েইন	-544
ঞ্চ	-545
▁ক্ষেত্ৰ	-546
▁ৰা	-547
ct	-548
োম	-549
িয়ে	-550
il	-551
চুমি	-552
▁চুমা	-553
▁চুমাচুমি	-554
▁Name	-555
গল	-556
▁/	-557
▁উদ্	-558
▁সংহ	-559
▁মেইল	-560
1)	-561
▁যদি	-562
▁অনুগ্ৰহ	-563
ছিল	-564
▁সংখ্যা	-565
di	-566
▁পোৱা	-567
খ্য	-568
কি	-569
▁:	-570
▁এন	-571
at	-572
▁উইন্ডো	-573
0)	-574
াহ	-575
▁স্বা	-576
োড	-577
▁একা	-578
▁m	-579
ৰ্ষ	-580
▁অন্য	-581
▁নেট	-582
সং	-583
টভ	-584
বান	-585
▁চমকানি	-586
▁f	-587
▁সত	-588
▁থাক	-589
োৰ্ট	-590
▁হিচ	-591
্লিক	-592
▁আই	-593
মেইল	-594
ৎস	-595
▁বী	-596
▁সম্পাদ	-597
▁প্ৰেৰ	-598
াৰ্ভাৰ	-599
▁হিচাপ	-600
ক্ৰান্ত	-601
▁সংহতি	-602
8)	-603
▁_	-604
ন্ত্ৰ	-605
রী	-606
▁সাম	-607
িয়ান	-608
▁দেখুৱা	-609
▁মি	-610
3)	-611
▁ব্যৱহৃত	-612
▁পৰী	-613
▁নিৰ্ধাৰণ	-614
▁বৈশিষ্ট্য	-615
▁সম্ভৱ	-616
▁X	-617
▁সক্ৰিয়	-618
▁সংক্ৰান্ত	-619
5)	-620
▁(4	-621
▁২	-622
▁"%	-623
▁কাৰণ	-624
2)	-625
0}	-626
ce	-627
{0}	-628
▁পাৰে	-629
7)	-630
▁(5	-631
▁লা	-632
01	-633
▁বস্তু	-634
ৈধ	-635
লচ	-636
▁লাগ	-637
▁স্থানান্তৰ	-638
▁&	-639
শ্চ	-640
▁আঁতৰ	-641
ীন	-642
▁অনুসন্ধান	-643
ing	-644
▁নিৰ্মাণ	-645
▁H	-646
শ্য	-647
ভাৱে	-648
6)	-649
ৰা	-650
ূল	-651
▁পাৰ	-652
▁জন	-653
▁R	-654
▁যি	-655
ot	-656
▁ধাৰ	-657
▁K	-658
▁পৃষ্ঠা	-659
▁উল্লে	-660
ষণ	-661
▁দু	-662
▁অবৈধ	-663
(_	-664
▁গু	-665
স্থা	-666
খন	-667
(2	-668
▁নকৰ	-669
েন্ট	-670
▁আন	-671
▁কম	-672
▁পাছ	-673
▁চমকানো	-674
াইভ	-675
▁ব্যব	-676
▁Comment	-677
da	-678
lt	-679
▁গ্ৰ	-680
9)	-681
ওঁ	-682
ৰৰ	-683
▁of	-684
▁পি	-685
4)	-686
াতু	-687
▁শৃ	-688
▁চাৰ্ভাৰ	-689
েচ	-690
▁কল	-691
ed	-692
িং	-693
▁ভা	-694
▁উপল	-695
▁থকা	-696
▁নিৰ্বাচন	-697
▁ছলচ	-698
▁সহায়	-699
▁নগল	-700
▁ৰূপ	-701
es	-702
নিম	-703
▁হিচাপে	-704
ভুক্ত	-705
গালী	-706
াতুরী	-707
▁শৃগালী	-708
▁ছলচাতুরী	-709
▁প্ৰয়োজন	-710
▁হল	-711
▁4	-712
ৱাৰ্ড	-713
▁অক্ষম	-714
তিয়া	-715
os	-716
স্থান	-717
ব্ধ	-718
▁সম্পূৰ্ণ	-719
ty	-720
▁সমৰ্থিত	-721
▁কর	-722
▁কপি	-723
)...	-724
▁বিচ	-725
▁উপলব্ধ	-726
াৰী	-727
িক্ত	-728
ুম	-729
ur	-730
নাৰ	-731
▁কিন	-732
us	-733
ব্য	-734
লিখিত	-735
▁সৰ্ব	-736
▁নেটৱাৰ	-737
per	-738
▁দি	-739
ঙ্	-740
▁আলো	-741
তিৰ	-742
▁চল	-743
▁ৰঙ	-744
▁মেম	-745
▁গো	-746
▁ব্যক্তি	-747
▁0	-748
বোৰ	-749
▁th	-750
উন্ট	-751
ৰত	-752
নী	-753
বৰ্তী	-754
ুলি	-755
▁w	-756
▁কৰোতে	-757
▁সংস্ক	-758
id	-759
জ্ঞাত	-760
ৱল	-761
▁	-762
ৰ	-763
া	-764
্	-765
ি	-766
ক	-767
ন	-768
ব	-769
ত	-770
ে	-771
প	-772
স	-773
য	-774
ম	-775
ল	-776
হ	-777
ো	-778
ু	-779
ট	-780
e	-781
়	-782
চ	-783
ই	-784
দ	-785
a	-786
s	-787
t	-788
অ	-789
আ	-790
থ	-791
o	-792
গ	-793
ৱ	-794
ড	-795
ী	-796
i	-797
'	-798
n	-799
)	-800
(	-801
শ	-802
ষ	-803
r	-804
ছ	-805
ণ	-806
এ	-807
ভ	-808
ধ	-809
জ	-810
%	-811
।	-812
ূ	-813
ং	-814
l	-815
m	-816
ৈ	-817
-	-818
ফ	-819
উ	-820
খ	-821
:	-822
,	-823
_	-824
c	-825
d	-826
.	-827
u	-828
1	-829
p	-830
0	-831
h	-832
2	-833
g	-834
ৃ	-835
ও	-836
"	-837
র	-838
N	-839
S	-840
C	-841
5	-842
b	-843
3	-844
ঠ	-845
y	-846
4	-847
P	-848
/	-849
6	-850
A	-851
f	-852
ঁ	-853
8	-854
v	-855
I	-856
k	-857
D	-858
M	-859
E	-860
T	-861
7	-862
ঞ	-863
9	-864
w	-865
;	-866
L	-867
R	-868
x	-869
G	-870
U	-871
O	-872
F	-873
B	-874
&	-875
ঙ	-876
ঘ	-877
?	-878
=	-879
ৎ	-880
V	-881
K	-882
{	-883
}	-884
১	-885
H	-886
০	-887
ঢ	-888
X	-889
’	-890
\	-891
২	-892
ৌ	-893
W	-894
z	-895
@	-896
ঃ	-897
q	-898
j	-899
J	-900
]	-901
[	-902
$	-903
Y	-904
“	-905
”	-906
৩	-907
৫	-908
Q	-909
ঔ	-910
~	-911
»	-912
৪	-913
ৣ	-914
+	-915
੔	-916
!	-917
`	-918
৯	-919
✞	-920
৮	-921
৬	-922
‘	-923
ঈ	-924
#	-925
*	-926
৭	-927
Z	-928
۝	-929
৷	-930
ı	-931
☬	-932
–	-933
©	-934
—	-935
а	-936
‍	-937
	-938
ā	-939
ا	-940
р	-941
ঝ	-942
꧁	-943
꧂	-944
ر	-945
â	-946
ঊ	-947
к	-948
е	-949
с	-950
ü	-951
Ð	-952
о	-953
آ	-954
×	-955
н	-956
ř	-957
ê	-958
•	-959
ҟ	-960
°	-961
Ŧ	-962
ن	-963
ş	-964
ঋ	-965
د	-966
ঐ	-967
в	-968
м	-969
ē	-970
и	-971
ب	-972
ç	-973
ه	-974
ನ	-975
ل	-976
ō	-977
я	-978
ा	-979
ī	-980
г	-981
ي	-982
ी	-983
ğ	-984
т	-985
س	-986
م	-987
द	-988
ö	-989
л	-990
न	-991
д	-992
у	-993
ی	-994
्	-995
॥	-996
