<unk>	0
<s>	0
</s>	0
▁ক	-0
াৰ	-1
▁ব	-2
▁স	-3
▁প	-4
▁কৰ	-5
্ৰ	-6
্য	-7
য়	-8
▁ন	-9
ৰ্	-10
▁আ	-11
▁অ	-12
ান	-13
্ত	-14
▁হ	-15
▁(	-16
▁এ	-17
▁প্ৰ	-18
িক	-19
িত	-20
▁ম	-21
িব	-22
্ট	-23
াই	-24
াম	-25
▁ত	-26
▁দ	-27
▁কৰা	-28
▁চ	-29
লে	-30
▁কৰক	-31
▁ব্য	-32
স্	-33
াব	-34
ক্	-35
▁উ	-36
▁পৰ	-37
▁ফ	-38
▁সম	-39
্ব	-40
▁%	-41
▁সং	-42
▁ৰ	-43
সম	-44
্ড	-45
▁বি	-46
ছে	-47
▁ল	-48
িয়	-49
াল	-50
ূহ	-51
ক্ষ	-52
▁(_	-53
▁নি	-54
▁য	-55
সমূহ	-56
▁অন	-57
▁কৰিব	-58
▁ই	-59
ুন	-60
▁ড	-61
স্থ	-62
তি	-63
me	-64
▁আৰ	-65
টা	-66
াবে	-67
্প	-68
াপ	-69
তে	-70
ন্	-71
ৱা	-72
▁'	-73
▁গ	-74
on	-75
োগ	-76
োন	-77
▁ব্যৱ	-78
েৰ	-79
ায়	-80
বা	-81
ৰ্থ	-82
াক	-83
▁অনু	-84
▁আপ	-85
er	-86
▁এই	-87
▁শ	-88
টি	-89
▁এটা	-90
▁ভ	-91
েই	-92
াত	-93
▁বাবে	-94
িন	-95
▁আৰু	-96
োল	-97
্যা	-98
▁নিৰ্	-99
▁বা	-100
▁হৈ	-101
ৰ্ত	-102
্ভ	-103
ame	-104
▁ব্যৱহ	-105
ৰণ	-106
মা	-107
ti	-108
েল	-109
না	-110
▁স্	-111
▁।	-112
ত্ৰ	-113
ষ্ট	-114
ৱাৰ	-115
শন	-116
লি	-117
্ডাৰ	-118
▁হৈছে	-119
ক্ৰ	-120
▁বাৰ	-121
লৈ	-122
ক্ত	-123
▁ব্যৱহাৰ	-124
in	-125
▁জ	-126
কা	-127
▁ট	-128
ীয়	-129
োৱা	-130
ar	-131
Name	-132
িচ	-133
▁উপ	-134
েন	-135
▁নে	-136
▁'%	-137
্ন	-138
▁পৰা	-139
▁"	-140
িৰ	-141
িপ	-142
or	-143
▁খ	-144
▁ছ	-145
াইল	-146
▁ব্যৰ্থ	-147
কাৰ	-148
▁ধ	-149
▁কাম	-150
াৰা	-151
▁নহ	-152
্তা	-153
▁প্ৰদ	-154
▁দ্ব	-155
▁ফোল	-156
▁তথ	-157
স্ত	-158
ন্ধ	-159
an	-160
মান	-161
▁ফোল্ডাৰ	-162
▁-	-163
▁ডি	-164
টো	-165
যোগ	-166
িয়া	-167
▁স্থ	-168
▁কৰি	-169
দ্	-170
▁1	-171
িল	-172
▁নাম	-173
▁তথ্য	-174
নি	-175
tion	-176
ৃত	-177
িকা	-178
▁C	-179
▁নহয়	-180
▁কাৰ	-181
ৰ্শন	-182
▁দ্বাৰা	-183
েক	-184
কল	-185
▁অব	-186
্ল	-187
্চ	-188
ষ্	-189
en	-190
ওক	-191
ol	-192
▁থ	-193
োনো	-194
জন	-195
..	-196
▁সম্প	-197
ূৰ্	-198
▁S	-199
▁ফাইল	-200
ন্ট	-201
গ্ৰ	-202
▁না	-203
▁বাৰ্তা	-204
...	-205
▁নাই	-206
ধাৰ	-207
ঠিক	-208
ান্ত	-209
িহ	-210
োৱাৰ	-211
স্ক	-212
ৰক্ষ	-213
te	-214
াগ	-215
ুনি	-216
বাচ	-217
▁কি	-218
▁স্ব	-219
ুল	-220
▁কোনো	-221
re	-222
▁E	-223
্ষ	-224
al	-225
om	-226
▁সময়	-227
াদ	-228
কে	-229
▁হয়	-230
▁লি	-231
কৰ	-232
▁নথ	-233
▁মান	-234
ুক্ত	-235
▁s	-236
▁আপুনি	-237
▁তাল	-238
বি	-239
▁P	-240
▁প্ৰদৰ্শন	-241
েশ	-242
▁অৱ	-243
▁আপোন	-244
নৰ	-245
ুৱা	-246
ন্ত	-247
ূপ	-248
স্ট	-249
▁স্থান	-250
▁নিৰ্বাচ	-251
ীৰ	-252
▁কৰো	-253
th	-254
্লে	-255
তুন	-256
ৰি	-257
▁কৰিবলৈ	-258
▁G	-259
ম্ভ	-260
ষ্ঠ	-261
ic	-262
িপত্ৰ	-263
▁নতুন	-264
মি	-265
েম	-266
োৰ	-267
▁নথিপত্ৰ	-268
▁কৰিবলে	-269
েট	-270
তা	-271
মাণ	-272
ক্স	-273
ব্	-274
ডি	-275
un	-276
্জ	-277
▁2	-278
▁পৰিচ	-279
▁সৈ	-280
▁ঠিক	-281
▁I	-282
েইল	-283
▁সৈতে	-284
্ম	-285
স্থিত	-286
▁পৰিব	-287
▁আপোনাৰ	-288
্য্য	-289
▁নোৱাৰ	-290
্ৰু	-291
কান	-292
le	-293
াৰে	-294
is	-295
ৱে	-296
▁কৰাৰ	-297
ল্প	-298
তৰ	-299
েখ	-300
▁চম	-301
ইন	-302
ন্ধান	-303
▁বৈ	-304
িহ্ন	-305
▁কে	-306
▁সংযোগ	-307
▁সংৰক্ষ	-308
gt	-309
ch	-310
▁কৰে	-311
িকল্প	-312
চ্	-313
িষ্ট	-314
াপ্ত	-315
se	-316
▁পা	-317
▁পুন	-318
▁মা	-319
▁(1	-320
▁ক্ষ	-321
la	-322
▁যোগ	-323
▁T	-324
ভা	-325
▁নোৱাৰি	-326
্ঞ	-327
▁হব	-328
ুৰ	-329
▁A	-330
▁লিখ	-331
▁আছে	-332
▁চমকান	-333
▁অৱস্থ	-334
প্ৰ	-335
▁আব	-336
▁তালিকা	-337
▁এক	-338
থবা	-339
▁ত্ৰু	-340
▁পৰিবৰ্ত	-341
▁সংৰক্ষণ	-342
▁ত্ৰুটি	-343
pa	-344
▁অথবা	-345
ঞ্জ	-346
▁সা	-347
ড়	-348
গত	-349
জ্ঞ	-350
দ্ধ	-351
▁ঠিকনা	-352
ক্ৰিয়	-353
▁M	-354
ক্ষা	-355
ধ্য	-356
ধিক	-357
ংশ	-358
▁দেখ	-359
▁সম্ভ	-360
it	-361
ৃষ্ঠ	-362
গ্ৰহ	-363
▁বিন	-364
de	-365
▁প্ৰতি	-366
্র	-367
▁আৰম্ভ	-368
▁ঘ	-369
▁লে	-370
▁চিহ্ন	-371
▁ও	-372
ution	-373
▁সু	-374
েত্ৰ	-375
▁ইয়	-376
nt	-377
পৰ	-378
াওক	-379
▁পুনৰ	-380
▁উল	-381
ৰ্ক	-382
ষ্টি	-383
):	-384
যায়	-385
▁উপস্থিত	-386
▁পৰিচয়	-387
পি	-388
দি	-389
শিষ্ট	-390
vol	-391
ামত	-392
ন্দ	-393
▁বৰ্ত	-394
▁কাৰ্য্য	-395
▁পৰিবৰ্তন	-396
্ক	-397
ূৰ্ণ	-398
▁সহ	-399
ss	-400
ন্ন	-401
▁মত	-402
of	-403
el	-404
াইচ	-405
সমূহৰ	-406
ment	-407
ইন্ড	-408
00	-409
volution	-410
ma	-411
লো	-412
ঁতে	-413
্যাস	-414
▁উইন্ড	-415
▁বৰ্তমান	-416
▁(2	-417
▁মতামত	-418
▁D	-419
▁সে	-420
▁ডিভ	-421
▁সৃ	-422
ুক	-423
▁পৰি	-424
▁Evolution	-425
▁বিশ	-426
▁ডিভাইচ	-427
ধাৰণ	-428
▁সকল	-429
am	-430
▁আম	-431
▁অনুস	-432
ৰ্ট	-433
▁নিৰ্বাচিত	-434
ফল	-435
ব্দ	-436
্ৰা	-437
▁F	-438
ঢ়	-439
▁প্ৰয়	-440
েড	-441
▁প্ৰাপ্ত	-442
েষ	-443
হা	-444
▁চিহ্নিত	-445
ণ্ড	-446
▁B	-447
চ্ছ	-448
▁ডিস্ক	-449
ালী	-450
স্তু	-451
ৰূপ	-452
কাৰী	-453
ro	-454
চি	-455
খ্যা	-456
▁চু	-457
▁L	-458
ূৰ্ব	-459
▁সমৰ্থ	-460
▁h	-461
ck	-462
াইন	-463
▁b	-464
▁ছবি	-465
ভি	-466
▁U	-467
▁N	-468
▁বহ	-469
দেশ	-470
▁c	-471
▁সৃষ্টি	-472
▁বিন্যাস	-473
▁a	-474
▁ভি	-475
ত্ত	-476
▁অসম	-477
to	-478
ীয়া	-479
▁খোল	-480
িম	-481
▁ধৰণ	-482
omment	-483
শিত	-484
ুট	-485
▁=	-486
ক্তি	-487
বাৰ	-488
▁বৈশিষ্ট	-489
ge	-490
াৰি	-491
▁p	-492
▁পৃষ্ঠ	-493
▁বিষ	-494
ৰ্তী	-495
াচ	-496
▁n	-497
▁হোৱা	-498
▁নাযায়	-499
▁3	-500
▁অংশ	-501
▁আঁ	-502
▁বিষয়	-503
ra	-504
ান্তৰ	-505
চু	-506
st	-507
▁কৰ্ম	-508
lo	-509
▁টে	-510
▁কৰোঁতে	-511
ূচ	-512
ri	-513
▁=&	-514
▁মু	-515
▁অন্ত	-516
ডিঅ	-517
▁সৰ্	-518
▁বন্ধ	-519
▁সকলো	-520
▁অক্ষ	-521
▁পূৰ্ব	-522
কৰণ	-523
',	-524
স্থাপ	-525
▁বিকল্প	-526
▁১	-527
▁ইন	-528
et	-529
▁প্ৰমাণ	-530
tt	-531
pe	-532
▁ডা	-533
খিত	-534
▁প্ৰত	-535
▁অনুম	-536
যুক্ত	-537
▁লগ	-538
▁সন্ধান	-539
োজন	-540
▁যে	-541
াৰ্ভ	-542
োধ	-543
েইন	-544
ঞ্চ	-545
▁ক্ষেত্ৰ	-546
▁ৰা	-547
ct	-548
োম	-549
িয়ে	-550
il	-551
চুমি	-552
▁চুমা	-553
▁চুমাচুমি	-554
▁Name	-555
গল	-556
▁/	-557
▁উদ্	-558
▁সংহ	-559
▁মেইল	-560
1)	-561
▁যদি	-562
▁অনুগ্ৰহ	-563
ছিল	-564
▁সংখ্যা	-565
di	-566
▁পোৱা	-567
খ্য	-568
কি	-569
▁:	-570
▁এন	-571
at	-572
▁উইন্ডো	-573
0)	-574
াহ	-575
▁স্বা	-576
োড	-577
▁একা	-578
▁m	-579
ৰ্ষ	-580
▁অন্য	-581
▁নেট	-582
সং	-583
টভ	-584
বান	-585
▁চমকানি	-586
▁f	-587
▁সত	-588
▁থাক	-589
োৰ্ট	-590
▁হিচ	-591
্লিক	-592
▁আই	-593
মেইল	-594
ৎস	-595
▁বী	-596
▁সম্পাদ	-597
▁প্ৰেৰ	-598
াৰ্ভাৰ	-599
▁হিচাপ	-600
ক্ৰান্ত	-601
▁সংহতি	-602
8)	-603
▁_	-604
ন্ত্ৰ	-605
রী	-606
▁সাম	-607
িয়ান	-608
▁দেখুৱা	-609
▁মি	-610
3)	-611
▁ব্যৱহৃত	-612
▁পৰী	-613
▁নিৰ্ধাৰণ	-614
▁বৈশিষ্ট্য	-615
▁সম্ভৱ	-616
▁X	-617
▁সক্ৰিয়	-618
▁সংক্ৰান্ত	-619
5)	-620
▁(4	-621
▁২	-622
▁"%	-623
▁কাৰণ	-624
2)	-625
0}	-626
ce	-627
{0}	-628
▁পাৰে	-629
7)	-630
▁(5	-631
▁লা	-632
01	-633
▁বস্তু	-634
ৈধ	-635
লচ	-636
▁লাগ	-637
▁স্থানান্তৰ	-638
▁&	-639
শ্চ	-640
▁আঁতৰ	-641
ীন	-642
▁অনুসন্ধান	-643
ing	-644
▁নিৰ্মাণ	-645
▁H	-646
শ্য	-647
ভাৱে	-648
6)	-649
ৰা	-650
ূল	-651
▁পাৰ	-652
▁জন	-653
▁R	-654
▁যি	-655
ot	-656
▁ধাৰ	-657
▁K	-658
▁পৃষ্ঠা	-659
▁উল্লে	-660
ষণ	-661
▁দু	-662
▁অবৈধ	-663
(_	-664
▁গু	-665
স্থা	-666
খন	-667
(2	-668
▁নকৰ	-669
েন্ট	-670
▁আন	-671
▁কম	-672
▁পাছ	-673
▁চমকানো	-674
াইভ	-675
▁ব্যব	-676
▁Comment	-677
da	-678
lt	-679
▁গ্ৰ	-680
9)	-681
ওঁ	-682
ৰৰ	-683
▁of	-684
▁পি	-685
4)	-686
াতু	-687
▁শৃ	-688
▁চাৰ্ভাৰ	-689
েচ	-690
▁কল	-691
ed	-692
িং	-693
▁ভা	-694
▁উপল	-695
▁থকা	-696
▁নিৰ্বাচন	-697
▁ছলচ	-698
▁সহায়	-699
▁নগল	-700
▁ৰূপ	-701
es	-702
নিম	-703
▁হিচাপে	-704
ভুক্ত	-705
গালী	-706
াতুরী	-707
▁শৃগালী	-708
▁ছলচাতুরী	-709
▁প্ৰয়োজন	-710
▁হল	-711
▁4	-712
ৱাৰ্ড	-713
▁অক্ষম	-714
তিয়া	-715
os	-716
স্থান	-717
ব্ধ	-718
▁সম্পূৰ্ণ	-719
ty	-720
▁সমৰ্থিত	-721
▁কর	-722
▁কপি	-723
)...	-724
▁বিচ	-725
▁উপলব্ধ	-726
াৰী	-727
িক্ত	-728
ুম	-729
ur	-730
নাৰ	-731
▁কিন	-732
us	-733
ব্য	-734
লিখিত	-735
▁সৰ্ব	-736
▁নেটৱাৰ	-737
per	-738
▁দি	-739
ঙ্	-740
▁আলো	-741
তিৰ	-742
▁চল	-743
▁ৰঙ	-744
▁মেম	-745
▁গো	-746
▁ব্যক্তি	-747
▁0	-748
বোৰ	-749
▁th	-750
উন্ট	-751
ৰত	-752
নী	-753
বৰ্তী	-754
ুলি	-755
▁w	-756
▁কৰোতে	-757
▁সংস্ক	-758
id	-759
জ্ঞাত	-760
ৱল	-761
▁তে	-762
ক্ষৰ	-763
ছু	-764
▁বাৰ্ত	-765
▁স্ট	-766
ত্যা	-767
ম্ব	-768
▁অন্তৰ্	-769
▁দেখুৱাওক	-770
▁কা	-771
িকল্পিত	-772
▁v	-773
▁সমস	-774
শ্চিত	-775
ৰ্থবান	-776
▁ৱে	-777
▁পঢ়	-778
াস	-779
▁ভাৰ	-780
▁নিম	-781
▁পৰীক্ষা	-782
তিল	-783
ীত	-784
▁5	-785
▁অধিক	-786
▁মচি	-787
▁নিয়	-788
▁উত্ত	-789
ানৰ	-790
ধ্যে	-791
▁শব্দ	-792
ab	-793
ttp	-794
ng	-795
▁ফল	-796
▁প্র	-797
▁স্ত	-798
▁বাতিল	-799
স্ব	-800
োঁ	-801
▁আবৃত	-802
▁পেল	-803
ow	-804
য়া	-805
▁(3	-806
▁সেই	-807
▁একটি	-808
▁অৱস্থা	-809
▁আগ	-810
যোগ্য	-811
▁এপ	-812
qu	-813
েছে	-814
▁সৰ	-815
ate	-816
▁name	-817
▁বাছ	-818
াইট	-819
▁সংস্কৰণ	-820
type	-821
▁J	-822
▁ৰং	-823
▁অজ্ঞাত	-824
▁নেটৱাৰ্ক	-825
iz	-826
▁[	-827
্স	-828
ew	-829
পত্ৰ	-830
▁নিম্ন	-831
লেন	-832
ৰ্ড	-833
▁পাছৱাৰ্ড	-834
▁পঠ	-835
পঞ্জ	-836
▁উৎস	-837
▁ৱেব	-838
▁অবিকল্পিত	-839
oo	-840
▁আবৰ্	-841
▁লৈ	-842
শ্ব	-843
▁চি	-844
উট	-845
ig	-846
প্ত	-847
ৰোধ	-848
▁প্ৰদান	-849
▁প্ৰেৰণ	-850
ad	-851
▁অপ	-852
ধি	-853
য়াৰ	-854
েষ্ট	-855
আপ	-856
▁ওপৰ	-857
ap	-858
েক্ট	-859
▁ভিডিঅ	-860
▁ইতি	-861
্ৰে	-862
নে	-863
ard	-864
তাৰ	-865
▁(%	-866
▁তালিক	-867
▁আকাৰ	-868
হণ	-869
ার	-870
▁অনুমতি	-871
",	-872
▁দিন	-873
▁W	-874
দেশ্য	-875
▁সমস্যা	-876
▁বিৱ	-877
িন্ট	-878
▁http	-879
▁বিনিম	-880
▁বিনিময়	-881
▁সুৰক্ষ	-882
বে	-883
ক্সট	-884
▁উদ্দেশ্য	-885
ub	-886
▁ইম	-887
▁দিয়া	-888
▁O	-889
▁কেৱল	-890
র্	-891
▁লাগিব	-892
▁গণ	-893
উন	-894
ort	-895
▁বৈধ	-896
▁নিশ্চিত	-897
হাৰ	-898
▁ইয়াৰ	-899
▁পথ	-900
▁আতৰ	-901
▁বে	-902
▁বৰ্তমানে	-903
▁কিছু	-904
ৰে	-905
▁V	-906
ায়ী	-907
ৰূপে	-908
ূম	-909
▁“	-910
op	-911
▁সেৱ	-912
ংগ	-913
ey	-914
চ্চ	-915
াৰ্	-916
▁ইয়াক	-917
▁ডম	-918
ক্ৰিপ	-919
দ্য	-920
▁টি	-921
▁পিছ	-922
tr	-923
ize	-924
▁ভাষ	-925
লেন্ডাৰ	-926
্তু	-927
▁l	-928
lab	-929
ধান	-930
ভাবে	-931
▁খেল	-932
▁বাৰ্তাৰ	-933
▁বৰ্ষ	-934
▁অন্তৰ্ভুক্ত	-935
জি	-936
▁অৱস্থান	-937
▁কেলেন্ডাৰ	-938
▁অভি	-939
▁জন্য	-940
ve	-941
▁সংযুক্ত	-942
\\	-943
ৰ্দ	-944
▁কিন্তু	-945
(4	-946
াইৰ	-947
▁বাছক	-948
ex	-949
▁UR	-950
▁মে	-951
িনি	-952
▁লাটভ	-953
থম	-954
AP	-955
▁তাৰ	-956
▁বৰ্ষপঞ্জ	-957
সূচ	-958
label	-959
▁বিশ্লে	-960
▁লাটভিয়ান	-961
ener	-962
শ্যক	-963
▁ব্যৱহাৰকাৰী	-964
▁প্ল	-965
মান্ড	-966
▁আল	-967
▁সমূহ	-968
দন	-969
াৰৰ	-970
▁সূচ	-971
▁হেড	-972
▁সঠিক	-973
▁কাৰণে	-974
▁ব্যক্তিগত	-975
ent	-976
েষ্টা	-977
▁প্ৰশ	-978
ক্ষণ	-979
▁ফন্ট	-980
▁কমান্ড	-981
▁বিৱৰণ	-982
(1	-983
▁i	-984
▁প্ৰমাণপত্ৰ	-985
গম	-986
কৰ্ত	-987
েনে	-988
▁in	-989
▁প্ৰিন্ট	-990
▁ডে	-991
টৰ	-992
সাৰ	-993
িবলৈ	-994
▁গ্ৰহণ	-995
▁স্বাক্ষৰ	-996
োক	-997
▁the	-998
▁কৰিছে	-999
▁d	-1000
লৰ	-1001
▁In	-1002
ধ্যম	-1003
জত	-1004
ৃদ্ধ	-1005
ক্ষেত্ৰ	-1006
ামৰ	-1007
▁বিশ্লেষণ	-1008
ওন্ট	-1009
িক্ষ	-1010
ামী	-1011
▁GN	-1012
নিৰ্	-1013
ME	-1014
ছল	-1015
▁ক্ৰ	-1016
▁একাওন্ট	-1017
▁re	-1018
▁উত্তৰ	-1019
▁স্থানীয়	-1020
bo	-1021
ir	-1022
াও	-1023
শব্দ	-1024
স্থাপন	-1025
as	-1026
▁বাহ	-1027
▁ভিত	-1028
▁label	-1029
up	-1030
▁অভ	-1031
▁ক্ষেত্ৰত	-1032
▁?	-1033
িকি	-1034
▁বুট	-1035
▁ছে	-1036
▁চাব	-1037
▁ইচ্ছ	-1038
ব্ৰ	-1039
কৈ	-1040
েকে	-1041
ধাৰিত	-1042
▁ৰিক্ত	-1043
▁নী	-1044
চ্ছে	-1045
▁অনুৰোধ	-1046
ode	-1047
oun	-1048
লাইন	-1049
▁অপ্ৰ	-1050
▁ধাৰ্য্য	-1051
▁ফোল্ডাৰৰ	-1052
▁উদ্দেশ্যে	-1053
▁»	-1054
বাদ	-1055
ML	-1056
িত্ব	-1057
▁প্ৰদৰ্	-1058
▁মূল	-1059
কো	-1060
ঙ্গ	-1061
▁টেব	-1062
▁size	-1063
▁প্ৰকা	-1064
▁প্ৰয়োগ	-1065
▁প্লাগ	-1066
▁ৰাখ	-1067
স্টেম	-1068
▁উপাদ	-1069
ীম	-1070
//	-1071
▁অস	-1072
▁6	-1073
েশন	-1074
পোৰ্ট	-1075
াৰিখ	-1076
ীকৰণ	-1077
ction	-1078
://	-1079
াপন	-1080
paper	-1081
▁ব্যৱস্থাপ	-1082
ফিক	-1083
য়োগ	-1084
প্তশব্দ	-1085
▁তাৰিখ	-1086
um	-1087
ঔৣ	-1088
ser	-1089
▁বহি	-1090
▁নিম্নলিখিত	-1091
ছৰ	-1092
com	-1093
দ্ৰ	-1094
▁আপড	-1095
▁মাপ	-1096
▁ডমেইন	-1097
▁ইচ্ছুক	-1098
ূৰ	-1099
িক্ৰ	-1100
▁ফিল	-1101
ation	-1102
amp	-1103
ীমা	-1104
ুত	-1105
োজ	-1106
ৱৰ্তী	-1107
চিত	-1108
▁অতি	-1109
:%	-1110
▁বীমা	-1111
▁নয়	-1112
াঁ	-1113
),	-1114
ক্ষাৎ	-1115
▁উল্লেখ	-1116
▁ছব	-1117
▁ক্লিক	-1118
▁অসমীয়া	-1119
▁গুপ্তশব্দ	-1120
con	-1121
সকল	-1122
▁আমি	-1123
har	-1124
▁ডাইৰ	-1125
ের	-1126
▁আখ	-1127
▁ড্ৰ	-1128
▁আমাৰ	-1129
▁ঘট	-1130
unch	-1131
▁মাই	-1132
▁লেখ	-1133
▁হবে	-1134
12	-1135
হি	-1136
▁যৌ	-1137
▁পিছত	-1138
▁দৰ্শন	-1139
ted	-1140
▁বু	-1141
▁অধ	-1142
ালিত	-1143
▁সমৰ্থন	-1144
▁ফেল	-1145
▁হলে	-1146
▁পঞ্জ	-1147
art	-1148
ঙৰ	-1149
▁g	-1150
▁ৰে	-1151
▁সম্ভব	-1152
uk	-1153
lock	-1154
▁থেকে	-1155
▁দিয়	-1156
▁হি	-1157
▁স্ক	-1158
চম	-1159
পৃষ্ঠ	-1160
▁হেডাৰ	-1161
▁এপ্লিক	-1162
▁হয়েছে	-1163
pad	-1164
▁কন	-1165
▁খোলা	-1166
য়ে	-1167
▁বাক	-1168
ut	-1169
▁ক্ষতি	-1170
▁সময়ত	-1171
▁আঁতৰুৱা	-1172
and	-1173
ind	-1174
▁ব্যৱস্থা	-1175
ড়া	-1176
▁লোড	-1177
▁তেওঁ	-1178
▁অনুমো	-1179
▁ডাইৰেক	-1180
▁সাক্ষাৎ	-1181
▁8	-1182
unchpad	-1183
▁প্ৰদৰ্শিত	-1184
ুৱ	-1185
si	-1186
▁উচ্চ	-1187
কন	-1188
গৰ	-1189
োট	-1190
lic	-1191
▁এক্স	-1192
▁সামৰ্থবান	-1193
65	-1194
▁ইতিম	-1195
key	-1196
▁দস্ত	-1197
▁মেমো	-1198
জৰ	-1199
ver	-1200
কল্প	-1201
ৰ্কাইভ	-1202
▁অনুপ	-1203
▁দস্তাবে	-1204
▁{	-1205
net	-1206
▁বিষয়ে	-1207
▁ধৰ	-1208
mail	-1209
চিহ্ন	-1210
▁সেৱা	-1211
▁আৰ্কাইভ	-1212
ঙ্ক	-1213
ভাৰ	-1214
ানা	-1215
▁বিজ্ঞ	-1216
42	-1217
ee	-1218
▁ইছল	-1219
কাৰীৰ	-1220
▁ওপৰত	-1221
▁উইন্ডোৰ	-1222
62	-1223
▁সদ	-1224
▁বিশেষ	-1225
▁পটভ	-1226
▁সম্পাদন	-1227
▁বাৰ্তাসমূহ	-1228
▁আৱ	-1229
▁স্ট্ৰ	-1230
ul	-1231
ter	-1232
▁অকল	-1233
ect	-1234
িলে	-1235
ৰ্ম	-1236
▁--	-1237
▁“%	-1238
▁স্বনিৰ্	-1239
quot	-1240
▁ডাঙৰ	-1241
প্ৰয়োগ	-1242
▁ভুল	-1243
লনি	-1244
▁অফ	-1245
▁যাব	-1246
▁`	-1247
্যান	-1248
▁আন্ত	-1249
TP	-1250
ক্ষ্য	-1251
▁এইটো	-1252
ুহ	-1253
end	-1254
দান	-1255
্টাৰ	-1256
▁প্ৰমাণীকৰণ	-1257
▁লিখনী	-1258
▁উদ্ধাৰ	-1259
▁অপ্ৰত্যা	-1260
্লি	-1261
▁হৈছিল	-1262
for	-1263
tem	-1264
▁প্ৰস্থ	-1265
▁অনুপ্ৰয়োগ	-1266
▁HT	-1267
ছন্দ	-1268
▁শাৰী	-1269
▁কো	-1270
▁ড্ৰাইভ	-1271
▁e	-1272
▁to	-1273
▁মূ	-1274
▁ক্ল	-1275
দৰ্শন	-1276
▁চেষ্টা	-1277
লগ	-1278
নাম	-1279
ting	-1280
ভিন্ন	-1281
▁প্লে	-1282
▁নিয়ন্ত্ৰ	-1283
▁স্প	-1284
▁আবৰ্জন	-1285
▁এপ্লিকেচ	-1286
▁বেক	-1287
▁নিষ্	-1288
dia	-1289
্বাচ	-1290
▁বিভিন্ন	-1291
▁ব্যবহাৰ	-1292
▁অপ্ৰত্যাশিত	-1293
ালয়	-1294
▁সাক্ষাৎকাৰ	-1295
পন	-1296
▁CD	-1297
▁`%	-1298
▁নেকি	-1299
▁পছন্দ	-1300
লত	-1301
▁উদ	-1302
ue	-1303
শেষ	-1304
ৰ্ঘ	-1305
▁ক্যা	-1306
▁নথিপত্ৰৰ	-1307
ile	-1308
▁জী	-1309
▁স্তম্ভ	-1310
▁ইতিমধ্যে	-1311
াকা	-1312
Comment	-1313
পুট	-1314
্তি	-1315
▁পৰ্দ	-1316
ক্ৰিয়া	-1317
ণী	-1318
াপক	-1319
ন্তব্য	-1320
▁হচ্ছে	-1321
he	-1322
▁কী	-1323
াক্ত	-1324
▁ব্ৰা	-1325
▁বিশ্ব	-1326
VD	-1327
সে	-1328
ভাগ	-1329
মিত	-1330
▁চিন	-1331
▁ভাৰত	-1332
▁লক্ষ্য	-1333
কৃত	-1334
লিউ	-1335
িবলে	-1336
▁করা	-1337
▁মিল	-1338
▁মাজত	-1339
▁সতৰ্ক	-1340
ক্ৰিপ্ট	-1341
KC	-1342
▁পু	-1343
▁জান	-1344
▁বীম	-1345
▁পদ্ধ	-1346
▁সলনি	-1347
▁সাধাৰণ	-1348
লী	-1349
huk	-1350
hukan	-1351
▁ফাইলৰ	-1352
10	-1353
োপ	-1354
▁x	-1355
েইট	-1356
▁"{0}	-1357
▁সম্ব	-1358
▁ইনস্ট	-1359
▁প্ৰস্থান	-1360
হত	-1361
▁7	-1362
েনেল	-1363
▁ৰূপে	-1364
▁প্ৰক্ৰিয়া	-1365
ist	-1366
▁কৰতে	-1367
▁কৰিলে	-1368
▁অৱস্থাত	-1369
ডিও	-1370
▁উই	-1371
▁ট্ৰ	-1372
▁খোলক	-1373
▁আন্তঃ	-1374
ID	-1375
ফা	-1376
▁un	-1377
াত্ৰ	-1378
▁201	-1379
▁টুল	-1380
বাধিক	-1381
▁পাৰিব	-1382
ami	-1383
▁ইউ	-1384
▁তৈ	-1385
যায়ী	-1386
▁স্ক্ৰ	-1387
▁ইমপোৰ্ট	-1388
▁আবৰ্জনাৰ	-1389
াবলৈ	-1390
▁সংৰূপ	-1391
▁me	-1392
ject	-1393
▁বিব	-1394
▁ID	-1395
60	-1396
arch	-1397
▁নিৰ	-1398
▁দিয়ক	-1399
▁সমস্ত	-1400
▁আৱশ্যক	-1401
ib	-1402
লা	-1403
স্য	-1404
▁চাল	-1405
ন্দ্ৰ	-1406
▁হস্ট	-1407
▁মাধ্যম	-1408
▁নিৰ্ধাৰিত	-1409
টৰি	-1410
▁mon	-1411
েক্ষা	-1412
ন্টাৰ	-1413
▁"{0}"	-1414
hort	-1415
ষ্ঠান	-1416
▁মুছে	-1417
▁পৰিচিত	-1418
▁প্ৰকল্প	-1419
▁সুৰক্ষা	-1420
ag	-1421
▁৩	-1422
ৃতি	-1423
▁বিল	-1424
▁অডিঅ	-1425
ong	-1426
ুদ্	-1427
চ্ছদ	-1428
▁ডাইৰেকটৰি	-1429
লেৰ	-1430
▁দৃ	-1431
▁দে	-1432
lect	-1433
ফল্ট	-1434
▁প্ৰশ্ন	-1435
ভাৱ	-1436
▁আখৰ	-1437
শক	-1438
osw	-1439
▁দূৰ	-1440
oswami	-1441
▁সৰ্বাধিক	-1442
েত	-1443
▁10	-1444
▁মধ্যে	-1445
িগ	-1446
▁ভাষা	-1447
▁সেৱক	-1448
▁প্ৰত্যা	-1449
্তাহ	-1450
সমূহক	-1451
▁https	-1452
▁বৰ্ষপঞ্জি	-1453
টোৰ	-1454
▁বৰ	-1455
▁পাঠ	-1456
▁পত্ৰ	-1457
▁তালিকাৰ	-1458
▁অনুযায়ী	-1459
▁অনুপস্থিত	-1460
AR	-1461
ly	-1462
▁মন	-1463
▁স্থাপন	-1464
চালিত	-1465
াকৃত	-1466
▁সতী	-1467
▁ডাউন	-1468
$1	-1469
য়ং	-1470
হাস	-1471
▁শেষ	-1472
▁ব্ৰাউ	-1473
age	-1474
▁মেন	-1475
▁উন্ন	-1476
▁বাহিৰ	-1477
▁সতীচ্ছদ	-1478
31	-1479
▁12	-1480
ক্সি	-1481
িক্স	-1482
▁অ্য	-1483
▁গণিত	-1484
▁চিস্টেম	-1485
জাৰ	-1486
▁নকৰে	-1487
lin	-1488
িকোনো	-1489
▁month	-1490
▁ডিফল্ট	-1491
্ণ	-1492
্টি	-1493
▁বৃদ্ধ	-1494
▁টেক্সট	-1495
ালি	-1496
▁ডোম	-1497
▁বুটাম	-1498
▁সমাপ্ত	-1499
/~	-1500
launchpad	-1501
50	-1502
ak	-1503
ীৰ্ষ	-1504
▁সাৰ	-1505
গ্ৰহণ	-1506
▁দিয়ে	-1507
▁যিকোনো	-1508
▁বৰ্	-1509
▁গোপন	-1510
▁ছবিৰ	-1511
ুদ্ধাৰ	-1512
▁ফিল্টাৰ	-1513
ালৰ	-1514
▁ঈ	-1515
lay	-1516
▁উল্	-1517
▁কোন	-1518
...(_	-1519
▁আইকন	-1520
OME	-1521
টাৰ	-1522
▁সঞ্চ	-1523
▁কম্প	-1524
▁স্বয়ং	-1525
ৃহ	-1526
লিচ	-1527
স্কট	-1528
▁উপাদান	-1529
থা	-1530
জনা	-1531
tock	-1532
▁বিজ্ঞান	-1533
ac	-1534
ুখ	-1535
০০	-1536
ery	-1537
াকৈ	-1538
unit	-1539
সূচী	-1540
▁প্ৰত্য	-1541
▁উল্লিখিত	-1542
▁চাৰ্ভাৰৰ	-1543
▁পুনৰুদ্ধাৰ	-1544
▁আয়	-1545
▁পৰ্য	-1546
ধা	-1547
▁9	-1548
▁পৰিচাল	-1549
▁বিচাৰে	-1550
ামৰ্থবান	-1551
▁আন্তঃপৃষ্ঠ	-1552
হাট	-1553
▁মহ	-1554
▁সি	-1555
▁বাকচ	-1556
▁অভিগম	-1557
▁প্ৰথম	-1558
▁ফাইলসমূহ	-1559
000	-1560
rip	-1561
াইড	-1562
▁দেখা	-1563
▁মিলি	-1564
PU	-1565
ীদ	-1566
ূমিৰ	-1567
▁প্ৰৱ	-1568
▁ব্যক্ত	-1569
▁উল্লেখিত	-1570
▁নিষ্ক্ৰিয়	-1571
▁স্বনিৰ্বাচ	-1572
▁বড়	-1573
▁লিখক	-1574
▁ইয়াত	-1575
▁ডেস্কট	-1576
▁অবস্থান	-1577
ীক	-1578
one	-1579
org	-1580
▁জীৱ	-1581
▁অনুবাদ	-1582
79	-1583
সা	-1584
▁‘	-1585
▁DVD	-1586
▁নিব	-1587
icode	-1588
day	-1589
▁হাৰ	-1590
▁সম্পাদনা	-1591
তম	-1592
্ছ	-1593
িকে	-1594
▁দল	-1595
▁লাই	-1596
▁হাত	-1597
▁বিফল	-1598
▁GNOME	-1599
▁Gener	-1600
▁block	-1601
ন্ম	-1602
▁আমেৰ	-1603
▁URL	-1604
KChar	-1605
্বাচন	-1606
▁গুৱা	-1607
old	-1608
sion	-1609
▁যায়	-1610
eb	-1611
োহ	-1612
নাংগ	-1613
ঁচ	-1614
জে	-1615
দ্দ	-1616
বেল	-1617
তিৰিক্ত	-1618
ডিং	-1619
ense	-1620
Stock	-1621
▁থাকিব	-1622
▁যন্ত্ৰ	-1623
ug	-1624
tic	-1625
▁দৈ	-1626
▁যৌনাংগ	-1627
▁স্বচালিত	-1628
.0	-1629
SO	-1630
টন	-1631
জ্জ	-1632
▁যেতিয়া	-1633
ber	-1634
▁খাম	-1635
▁হিস	-1636
সমূহত	-1637
▁নামৰ	-1638
▁গুৱাহাট	-1639
84	-1640
▁শিক্ষ	-1641
▁এইচ	-1642
িকিৎস	-1643
▁এপ্লিকেচন	-1644
OP	-1645
ht	-1646
li	-1647
ালৈ	-1648
ৱৰ্ক	-1649
▁তলত	-1650
▁বান	-1651
select	-1652
▁প্ৰকাশ	-1653
▁অতিৰিক্ত	-1654
▁অসামৰ্থবান	-1655
জু	-1656
হে	-1657
লিউম	-1658
▁আচম	-1659
প্তাহ	-1660
▁ডাইল	-1661
▁ইনস্টল	-1662
32	-1663
80	-1664
indow	-1665
▁আচমন	-1666
▁ঘটনা	-1667
▁সহযোগ	-1668
এই	-1669
▁se	-1670
▁আলে	-1671
▁এটি	-1672
▁সুম	-1673
▁সত্য	-1674
▁ভিডিও	-1675
▁হিসাবে	-1676
▁unicode	-1677
▁সংস্থাপন	-1678
▁বিকল্পসমূহ	-1679
▁স্বনিৰ্বাচিত	-1680
ory	-1681
crip	-1682
▁লগত	-1683
raser	-1684
▁অস্থ	-1685
▁ভলিউম	-1686
mp	-1687
ংক	-1688
টে	-1689
▁k	-1690
▁y	-1691
▁উৎ	-1692
icense	-1693
rasero	-1694
▁ব্যৱহাৰকৰ্ত	-1695
▁অস্ত	-1696
▁গ্ৰা	-1697
▁পুনঃ	-1698
▁সেইটো	-1699
▁General	-1700
▁অংশগ্ৰহণ	-1701
▁পত্ৰচিহ্ন	-1702
57	-1703
63	-1704
ীল	-1705
▁st	-1706
্যাগ	-1707
▁(59	-1708
▁লোক	-1709
▁নম্ব	-1710
▁নিৰ্ব	-1711
▁পূৰ্ণ	-1712
▁চিকিৎস	-1713
au	-1714
▁শীৰ্ষ	-1715
▁কিছুমান	-1716
no	-1717
▁de	-1718
▁পুনৰায়	-1719
▁চৰ	-1720
▁এখন	-1721
াৰম্ভ	-1722
▁কাৰ্য	-1723
▁বিভাগ	-1724
▁এতিয়া	-1725
▁আবৰ্জনা	-1726
চন	-1727
পা	-1728
িও	-1729
▁পেনেল	-1730
▁অসমৰ্থ	-1731
og	-1732
mat	-1733
ost	-1734
লিক	-1735
▁XML	-1736
▁দাব	-1737
▁মোড	-1738
▁বাৰ্ন	-1739
▁অনুমোদন	-1740
▁নিৰ্দেশ	-1741
▁দস্তাবেজ	-1742
জেট	-1743
েইনৰ	-1744
▁সাব	-1745
▁মূদ্ৰ	-1746
▁Y	-1747
▁কিব	-1748
▁আমেৰিকা	-1749
▁বীমাকৃত	-1750
জা	-1751
▁Q	-1752
ন্স	-1753
▁পে	-1754
\\\\	-1755
▁মাৰ	-1756
▁শক্তি	-1757
.2	-1758
হিন	-1759
▁পৃ	-1760
▁প্ৰৰণ	-1761
▁অসমৰ্থিত	-1762
KCharselect	-1763
থক	-1764
্ৰি	-1765
▁শু	-1766
ান্য	-1767
▁গুৰ	-1768
▁ধৰণৰ	-1769
▁পদ্ধতি	-1770
▁কেন্দ্ৰ	-1771
▁পঞ্জিকা	-1772
ানো	-1773
শ্বট	-1774
▁চাওক	-1775
▁পোৰ্ট	-1776
▁সম্পদ	-1777
ha	-1778
ree	-1779
িতে	-1780
▁তেন	-1781
▁ৰাজ	-1782
▁ক্লি	-1783
▁তৈৰি	-1784
▁লাগে	-1785
▁মেমৰি	-1786
▁সংযোগক্ষেত্ৰ	-1787
are	-1788
ary	-1789
্তে	-1790
▁on	-1791
▁খুল	-1792
জেক্ট	-1793
▁পলিচ	-1794
▁হোৱাৰ	-1795
▁অস্থায়ী	-1796
)।	-1797
ta	-1798
ণি	-1799
▁(9	-1800
▁is	-1801
▁টা	-1802
াৰ্ম	-1803
▁CPU	-1804
▁{0}	-1805
▁ধৰন	-1806
▁আপনাৰ	-1807
▁আলেখ্য	-1808
59	-1809
▁মই	-1810
ৰ্কে	-1811
▁কোম	-1812
▁লিখা	-1813
▁সামগ্ৰ	-1814
▁ডিভাইচৰ	-1815
▁স্বয়ংক্ৰিয়	-1816
ভাব	-1817
াযোগ	-1818
▁দিশ	-1819
▁মাহ	-1820
▁part	-1821
▁শ্ৰে	-1822
▁নিয়ন্ত্ৰণ	-1823
▁t	-1824
য়ন	-1825
▁এল	-1826
▁(12	-1827
▁পুৰ	-1828
board	-1829
াইল্ড	-1830
▁প্ৰা	-1831
▁ইছলাম	-1832
▁উইজেট	-1833
vi	-1834
ya	-1835
▁ঢ	-1836
▁পদ	-1837
▁বজ	-1838
▁প্ৰচ	-1839
▁ক্লিপ	-1840
▁তথ্যৰ	-1841
▁স্থায়ী	-1842
িদ	-1843
▁ফৰ	-1844
▁(10	-1845
▁দিব	-1846
▁পেলাওক	-1847
▁চিনাক্ত	-1848
▁প্ৰক্সি	-1849
▁যোগাযোগ	-1850
▁গুণ	-1851
▁সমল	-1852
▁যাওক	-1853
▁একাউন্ট	-1854
81	-1855
ৰ্তে	-1856
▁অবধি	-1857
▁পঢ়া	-1858
▁ৱ	-1859
ive	-1860
oft	-1861
▁Con	-1862
▁চলি	-1863
ফলাইন	-1864
▁সংখ্য	-1865
▁এৰ	-1866
▁লক	-1867
▁অস্তিত্ব	-1868
▁সম্পৰ্কে	-1869
ews	-1870
▁অফলাইন	-1871
▁সন্ধানহিন	-1872
▁প্ৰয়োজনীয়	-1873
তো	-1874
ice	-1875
ত্য	-1876
াইপ	-1877
ৱেৰ	-1878
▁IM	-1879
▁দায়	-1880
▁বড়ো	-1881
▁আপডেইট	-1882
▁সৰ্বশেষ	-1883
▁অন্যান্য	-1884
▁ব্যৱহাৰৰ	-1885
▁গা	-1886
ublic	-1887
▁তেন্তে	-1888
মে	-1889
▁হা	-1890
ণালী	-1891
ুৱাওক	-1892
▁পৰিৱ	-1893
▁সীমা	-1894
82	-1895
ডা	-1896
থি	-1897
ord	-1898
ীয়ে	-1899
▁আউট	-1900
▁একে	-1901
▁কনফ	-1902
▁পুল	-1903
▁সৰু	-1904
roject	-1905
ন্য	-1906
▁GNU	-1907
▁প্ৰাচ	-1908
▁License	-1909
mb	-1910
▁তাক	-1911
ngoswami	-1912
▁সম্পৰ্ক	-1913
▁নিৰ্ব্বাচন	-1914
md	-1915
pp	-1916
নেপ	-1917
োতে	-1918
ড়িত	-1919
্পান	-1920
▁ব্ল	-1921
পূৰ্ণ	-1922
ফিকেট	-1923
▁আপোনাক	-1924
▁সপ্তাহ	-1925
▁অবজেক্ট	-1926
▁সংৰক্ষিত	-1927
67	-1928
ian	-1929
▁ৰঙৰ	-1930
▁ৰূপত	-1931
▁সংগ্ৰহ	-1932
্টিফিকেট	-1933
sy	-1934
dis	-1935
gle	-1936
ণ্ট	-1937
তাল	-1938
page	-1939
▁ভাল	-1940
▁ফেলুন	-1941
▁ডোমেইন	-1942
▁প্ৰব্ৰ	-1943
keyboard	-1944
▁কোম্পান	-1945
ia	-1946
▁~	-1947
▁বিত	-1948
▁বিভা	-1949
eneric	-1950
▁স্নেপ	-1951
▁স্ট্ৰিং	-1952
ূলক	-1953
▁//	-1954
▁LD	-1955
▁টুলবাৰ	-1956
88	-1957
SL	-1958
হৃত	-1959
▁Ex	-1960
াহৰণ	-1961
▁Ass	-1962
স্ক্ৰ	-1963
▁থাকে	-1964
▁লোৱা	-1965
▁প্ৰগ্ৰ	-1966
কাট	-1967
▁হে	-1968
ক্ষম	-1969
▁বিৰ	-1970
▁আপডেট	-1971
▁কনফিগ	-1972
aphukan	-1973
▁Public	-1974
▁মাউন্ট	-1975
▁সাৰ্টিফিকেট	-1976
35	-1977
বৰ	-1978
int	-1979
time	-1980
াৰ্থ	-1981
=\\\\	-1982
ওয়াৰ	-1983
▁LDAP	-1984
▁ব্যৱহাৰযোগ্য	-1985
1}	-1986
ou	-1987
ুপ	-1988
ange	-1989
ওয়া	-1990
িন্ন	-1991
▁সোঁ	-1992
▁প্ৰাপক	-1993
if	-1994
tex	-1995
াইব	-1996
▁TV	-1997
▁আশ	-1998
▁তা	-1999
ঞ্চল	-2000
▁URI	-2001
▁ফলত	-2002
▁লাভ	-2003
▁লগতে	-2004
indows	-2005
▁action	-2006
▁প্ৰসাৰ	-2007
▁সহায়ত	-2008
▁পটভূমিৰ	-2009
02	-2010
erm	-2011
▁পো	-2012
াবলে	-2013
িকাৰ	-2014
▁সুসং	-2015
▁সম্পাদক	-2016
ec	-2017
ik	-2018
ফালে	-2019
▁POP	-2020
▁বিচ্ছ	-2021
▁মূল্য	-2022
▁লেবেল	-2023
▁উচ্চতা	-2024
বঢ়	-2025
▁এনে	-2026
▁সফল	-2027
দিষ্ট	-2028
▁লিখন	-2029
▁হয়নি	-2030
83	-2031
যোজ	-2032
ানি	-2033
edor	-2034
▁অংশীদ	-2035
▁ক্যাশ	-2036
▁প্ৰব্ৰজন	-2037
▁ফোল্ডাৰে	-2038
কট	-2039
টিং	-2040
olor	-2041
edorap	-2042
▁আগবঢ়	-2043
▁পিক্স	-2044
▁অপেক্ষা	-2045
edoraproject	-2046
▁$	-2047
▁র	-2048
New	-2049
ime	-2050
লিং	-2051
▁দৰ	-2052
▁২০	-2053
roup	-2054
amese	-2055
াৰ্মিন	-2056
▁ইনপুট	-2057
▁আতৰাওক	-2058
▁শীৰ্ষক	-2059
▁টাৰ্মিন	-2060
@}	-2061
od	-2062
সৰ	-2063
▁for	-2064
িবেশন	-2065
▁অবস্থা	-2066
▁পূৰ্বে	-2067
▁গন্তব্য	-2068
▁বিচ্ছিন্ন	-2069
▁ব্যৱহাৰকাৰীৰ	-2070
-1	-2071
তন	-2072
াশ	-2073
ure	-2074
লোড	-2075
বক্স	-2076
▁লুক	-2077
email	-2078
▁অবস্থ	-2079
▁সদস্য	-2080
ay	-2081
▁৫	-2082
inu	-2083
ফ্ৰ	-2084
▁{@}	-2085
▁মাত	-2086
▁ইতিহাস	-2087
▁সহায়ক	-2088
▁গোপনীয়	-2089
sh	-2090
দিন	-2091
▁pro	-2092
▁সমা	-2093
▁HTML	-2094
▁বাৰ্ণ	-2095
▁ব্যবহৃত	-2096
▁গুৱাহাটী	-2097
fedoraproject	-2098
61	-2099
▁আহ	-2100
▁সভা	-2101
▁News	-2102
▁গণনা	-2103
▁সম্বাদ	-2104
নক	-2105
চনা	-2106
ূপে	-2107
▁ch	-2108
▁সো	-2109
য়াল	-2110
িত্ৰ	-2111
▁উৎপ	-2112
▁মাল	-2113
▁ক্ৰম	-2114
▁নম্বৰ	-2115
▁মুক্ত	-2116
.1	-2117
থে	-2118
ext	-2119
ামা	-2120
▁আক	-2121
path	-2122
ুদ্ধ	-2123
▁কিবৰ্ড	-2124
▁বৃদ্ধি	-2125
▁ডেস্কটপ	-2126
▁পৰিবৰ্তে	-2127
mit	-2128
our	-2129
াকী	-2130
▁গোল	-2131
▁টিপ	-2132
াকাউন্ট	-2133
▁সহযোগে	-2134
▁মাধ্যমে	-2135
তিক	-2136
পৰা	-2137
ৰিত	-2138
▁11	-2139
Generic	-2140
▁পৰিচয়সমূহ	-2141
40	-2142
েপ	-2143
াকে	-2144
সকলৰ	-2145
▁নেই	-2146
▁বহী	-2147
▁তৰ্ক	-2148
▁বিস্ত	-2149
▁চাইল্ড	-2150
▁পৰবৰ্তী	-2151
▁প্ৰদৰ্শনৰ	-2152
▁অ্যাকাউন্ট	-2153
EM	-2154
বং	-2155
নাত	-2156
▁পূ	-2157
▁সংগ	-2158
কেণ্ড	-2159
▁সৰঞ্জ	-2160
▁প্ৰস্তু	-2161
▁সুৰক্ষিত	-2162
GenericName	-2163
ell	-2164
ষ্প	-2165
▁যা	-2166
স্বামী	-2167
▁প্ৰাচল	-2168
স্ক্ৰাইব	-2169
▁প্লাগিন	-2170
▁পৰিচয়ৰ	-2171
াছ	-2172
ণিত	-2173
স্প	-2174
াৰীৰ	-2175
▁ফলা	-2176
িয়াৰ	-2177
▁item	-2178
▁যেনে	-2179
ৰ্টকাট	-2180
▁উলম্ব	-2181
▁আবশ্যক	-2182
▁অধিবেশন	-2183
▁দূৰবৰ্তী	-2184
▁*	-2185
▁+	-2186
Cal	-2187
ত্ব	-2188
ালন	-2189
▁IP	-2190
▁US	-2191
▁কু	-2192
▁দৃশ্য	-2193
▁নাছিল	-2194
▁সম্ভাব	-2195
▁সুমুৱাওক	-2196
▁পূৰ্ববৰ্তী	-2197
45	-2198
▁আৰ্	-2199
▁মাউ	-2200
▁মৃত	-2201
▁অৰ্থ	-2202
▁পেইন	-2203
▁বিচাৰি	-2204
▁Brasero	-2205
ev	-2206
ity	-2207
কেৰ	-2208
বিন	-2209
শীল	-2210
র্শন	-2211
▁(27	-2212
যোজ্য	-2213
▁সাৰা	-2214
▁অস্তিত্ববান	-2215
UR	-2216
▁u	-2217
▁ঠ	-2218
▁আদ	-2219
▁com	-2220
▁নহব	-2221
oogle	-2222
স্টাৰ	-2223
▁আছিল	-2224
▁সুবি	-2225
▁অনুষ্ঠান	-2226
rib	-2227
্বল	-2228
ুত্ব	-2229
ৰ্তন	-2230
▁IMAP	-2231
▁ডাইলগ	-2232
▁ভিতৰত	-2233
▁উদাহৰণ	-2234
▁প্ৰৱেশ	-2235
▁সামগ্ৰী	-2236
▁টাৰ্মিনেল	-2237
▁পূৰ্বদৰ্শন	-2238
ah	-2239
খল	-2240
ছি	-2241
িলা	-2242
াবলী	-2243
▁আনু	-2244
▁টেগ	-2245
▁দক্ষ	-2246
ci	-2247
▁শে	-2248
▁নিজ	-2249
▁বস্ত	-2250
▁মিনি	-2251
format	-2252
▁ব্যৱস	-2253
▁অনলাইন	-2254
জী	-2255
ুণ	-2256
▁and	-2257
▁নিউ	-2258
▁ফ্ল	-2259
▁শ্ব	-2260
যুক্তি	-2261
▁পৰৱৰ্তী	-2262
▁উপস্থিতি	-2263
▁নথিপত্ৰসমূহ	-2264
'-	-2265
েক্ষ	-2266
▁কথা	-2267
▁বুজ	-2268
▁মেই	-2269
▁আদেশ	-2270
▁নিৰ্দিষ্ট	-2271
▁#	-2272
able	-2273
▁এবং	-2274
▁টকা	-2275
▁বিপৰ	-2276
▁লগিয়া	-2277
▁চৰ্টকাট	-2278
▁প্ৰযোজ্য	-2279
▁ৰখ	-2280
ateg	-2281
mbol	-2282
ুৱাৰ	-2283
্ৰেড	-2284
▁(49	-2285
▁শিৰ	-2286
ষ্কাৰ	-2287
ষ্ট্ৰ	-2288
▁করুন	-2289
ission	-2290
বাৰ্তা	-2291
▁উপাদানৰ	-2292
▁স্নেপশ্বট	-2293
▁অনুসন্ধানৰ	-2294
52	-2295
CI	-2296
hat	-2297
▁বিপ	-2298
▁মোৰ	-2299
▁লওক	-2300
িতীয়	-2301
▁কিনা	-2302
eeting	-2303
সংখ্যা	-2304
▁সংহতিসমূহ	-2305
In	-2306
ook	-2307
টেম	-2308
েদন	-2309
ৈছে	-2310
▁ঘৰ	-2311
cted	-2312
▁গৃহ	-2313
▁জ্ঞ	-2314
▁নকল	-2315
▁অগ্ৰ	-2316
▁ইম্প	-2317
▁ডায়	-2318
▁সেৱকৰ	-2319
▁পৃষ্ঠাৰ	-2320
▁প্ৰতিক্ৰ	-2321
▁প্ৰতিস্থাপন	-2322
mo	-2323
খে	-2324
ith	-2325
গ্ন	-2326
▁আগত	-2327
▁বার	-2328
older	-2329
▁মেনু	-2330
▁লেখা	-2331
change	-2332
▁এক্সট	-2333
▁দৃদ্ধ	-2334
▁ডিস্কৰ	-2335
▁বিভাজন	-2336
33	-2337
dev	-2338
দিত	-2339
লেট	-2340
▁(17	-2341
▁ইউৰ	-2342
▁অভিন	-2343
▁বুলি	-2344
▁সাথে	-2345
▁আইটেম	-2346
▁সূচনা	-2347
▁ইন্টাৰ	-2348
▁স্ক্ৰিন	-2349
all	-2350
ফাৰ	-2351
ুকন	-2352
ূমি	-2353
text	-2354
▁(11	-2355
▁ধাৰণ	-2356
▁India	-2357
দল	-2358
্যৰ	-2359
্লাহ	-2360
▁বাওঁ	-2361
▁আমদান	-2362
▁লাইব্ৰ	-2363
▁গুৰুত্ব	-2364
▁Assamese	-2365
▁বৰ্ষপঞ্জিৰ	-2366
.5	-2367
AL	-2368
elp	-2369
শোধ	-2370
হীন	-2371
▁lib	-2372
▁মুখ	-2373
▁যাৰ	-2374
▁HTTP	-2375
▁কামৰ	-2376
▁চাবি	-2377
▁নীতি	-2378
▁স্তৰ	-2379
▁নকৰিব	-2380
▁একাধিক	-2381
▁পেলোৱা	-2382
▁শ্ৰেণী	-2383
▁পিক্সেল	-2384
39	-2385
ok	-2386
hya	-2387
কিঅ	-2388
মাৰ	-2389
▁মৌ	-2390
উটাৰ	-2391
বো	-2392
সু	-2393
ang	-2394
ust	-2395
name	-2396
{0}'	-2397
▁দেশ	-2398
akhya	-2399
ধিকাৰ	-2400
য়েছে	-2401
▁নিৰাপ	-2402
▁অনুসৰি	-2403
▁ডিস্কত	-2404
▁সতৰ্কবাৰ্তা	-2405
সন	-2406
ুতি	-2407
ware	-2408
▁কেম	-2409
▁অত্যা	-2410
▁প্ৰতিনি	-2411
▁কাৰ্য্যৰ	-2412
▁দ্বিতীয়	-2413
89	-2414
▁be	-2415
▁১০	-2416
▁অধি	-2417
▁অপৰ	-2418
▁কাল	-2419
▁Free	-2420
▁ফ্লে	-2421
▁কৰাটো	-2422
▁প্ৰেৰিত	-2423
▁প্ৰাৰম্ভ	-2424
▁ব্যৱস্থাপনা	-2425
ঁৰ	-2426
এৰ	-2427
সহ	-2428
ack	-2429
ম্প	-2430
াইছে	-2431
োগ্ৰ	-2432
▁এজন	-2433
ীক্ষণ	-2434
খেয়াল	-2435
▁অক্ষৰ	-2436
▁লিঙ্ক	-2437
▁সময়ৰ	-2438
ategory	-2439
▁ক্ষতিগ্ৰ	-2440
▁খামখেয়াল	-2441
hi	-2442
মৰ	-2443
সি	-2444
81)	-2445
েৰে	-2446
▁সম্প্ৰ	-2447
BAR	-2448
▁ৰি	-2449
িহলি	-2450
▁তলৰ	-2451
▁থিম	-2452
▁সীম	-2453
▁খণ্ড	-2454
▁পৃথক	-2455
▁short	-2456
▁সম্পন্ন	-2457
▁অত্যাধিক	-2458
ob	-2459
বী	-2460
ach	-2461
▁an	-2462
▁মড	-2463
sess	-2464
ছাইট	-2465
যোজন	-2466
▁উপৰ	-2467
▁নোহ	-2468
জ্জ্বল	-2469
▁ব্যাক	-2470
▁সাৰাংশ	-2471
30	-2472
nc	-2473
ina	-2474
pro	-2475
ref	-2476
ক্র	-2477
▁কিত	-2478
স্থাৰ	-2479
▁ঢকান	-2480
▁তালিকাভুক্ত	-2481
AN	-2482
▁০	-2483
iga	-2484
ora	-2485
টিৰ	-2486
▁as	-2487
▁জি	-2488
থমিক	-2489
টৱৰ্ক	-2490
▁সুসংগত	-2491
▁অবস্থায়	-2492
66	-2493
ুই	-2494
:(_	-2495
▁গে	-2496
▁চাৰ	-2497
pathy	-2498
কৰ্তা	-2499
▁থ্ৰেড	-2500
▁দুৰ্ঘ	-2501
▁প্ৰতিব	-2502
▁ভাৰতীয়	-2503
আৰ	-2504
হন	-2505
▁@	-2506
red	-2507
ভূম	-2508
▁শি	-2509
▁মুহ	-2510
▁সংম	-2511
▁গ্ৰাহ	-2512
▁বানান	-2513
▁উইন্ডোত	-2514
▁প্ৰত্যাশিত	-2515
▁বৈশিষ্ট্যাবলী	-2516
49	-2517
IN	-2518
ন্ড	-2519
য্য	-2520
্মক	-2521
user	-2522
▁ফ্ৰ	-2523
▁বছৰ	-2524
▁Long	-2525
▁খেলা	-2526
▁নকৰা	-2527
▁ঠিকনাৰ	-2528
▁অনুসাৰে	-2529
▁নিশ্চিতৰূপে	-2530
51	-2531
নেট	-2532
ালা	-2533
েষণ	-2534
ress	-2535
জ্ঞা	-2536
ন্টন	-2537
▁বাগ	-2538
▁type	-2539
▁দাবী	-2540
▁ফুকন	-2541
▁শেহত	-2542
▁উন্নত	-2543
▁যুক্ত	-2544
▁প্ৰতিম	-2545
▁পৰিমাণ	-2546
ৰ্শ	-2547
▁ফে	-2548
▁কোৰ	-2549
▁চেট	-2550
▁তৃত	-2551
▁নাথ	-2552
িয়াম	-2553
▁তেনে	-2554
▁ৰাখক	-2555
▁'{0}'	-2556
▁ফলাফল	-2557
▁মৃত্য	-2558
cription	-2559
▁অংশীদাৰী	-2560
▁এনক্ৰিপ্ট	-2561
ne	-2562
াৱ	-2563
421	-2564
ran	-2565
ফ্ট	-2566
▁Em	-2567
▁ww	-2568
onit	-2569
্ডার	-2570
্যাব	-2571
▁এনক	-2572
▁বৰা	-2573
▁অধীন	-2574
▁কিতাপ	-2575
▁ট্ৰেক	-2576
▁উজ্জ্বল	-2577
▁ফোল্ডাৰত	-2578
▁অত	-2579
াক্ষ	-2580
বস্তু	-2581
▁মধ্য	-2582
▁লগিন	-2583
▁ব্যয়	-2584
oftware	-2585
▁প্ৰকৃত	-2586
▁ত্ৰুটিৰ	-2587
▁প্ৰান্ত	-2588
▁সংমিহলি	-2589
▁পৰিষ্কাৰ	-2590
▁পূৰ্বৱৰ্তী	-2591
▁স্বচালিতভাৱে	-2592
DE	-2593
ho	-2594
lu	-2595
▁r	-2596
▁৪	-2597
{1}	-2598
গাল	-2599
;{0}	-2600
ায়ক	-2601
▁অহা	-2602
▁ডিব	-2603
াৰেশন	-2604
▁পৰিপ	-2605
▁ডাউনলোড	-2606
▁তালিকাত	-2607
▁মন্তব্য	-2608
▁সৰঞ্জাম	-2609
▁প্ৰস্তুত	-2610
09	-2611
দৰ	-2612
লম	-2613
box	-2614
াতা	-2615
▁আট	-2616
▁পং	-2617
kiga	-2618
play	-2619
সাৰণ	-2620
াবৃত	-2621
▁অমিত	-2622
▁সদায়	-2623
▁তৃতীয়	-2624
▁থাকিলে	-2625
▁সংযোজন	-2626
▁লাইব্ৰেৰ	-2627
21	-2628
Pos	-2629
ুখী	-2630
▁হো	-2631
trib	-2632
চিত্ৰ	-2633
▁ক্ষম	-2634
স্বৰূপ	-2635
▁ফন্টৰ	-2636
▁মৌলিক	-2637
দ্যালয়	-2638
▁অধিকাৰ	-2639
▁মাত্ৰা	-2640
▁সুবিধা	-2641
▁ৱেবছাইট	-2642
ermission	-2643
▁সম্ভাব্য	-2644
▁ব্যৱহাৰকৰ্তাৰ	-2645
34	-2646
ml	-2647
pr	-2648
80)	-2649
ock	-2650
র্ত	-2651
ound	-2652
খায়	-2653
লিপি	-2654
সম্প	-2655
▁শ্ৰ	-2656
endar	-2657
পূৰ্ব	-2658
▁বাইন	-2659
▁সক্ষম	-2660
NamePos	-2661
sessive	-2662
▁দুৰ্ঘট	-2663
▁প্ৰোগ্ৰ	-2664
NamePossessive	-2665
ror	-2666
োঁতে	-2667
▁কাষ	-2668
▁ধ্ব	-2669
▁ফোন	-2670
▁সাহা	-2671
▁বিচাৰ	-2672
▁বস্তুৰ	-2673
▁Empathy	-2674
▁দৃশ্যমান	-2675
দে	-2676
বল	-2677
▁,	-2678
গৰি	-2679
ণ্য	-2680
ানু	-2681
▁(7	-2682
▁sy	-2683
▁ইফ	-2684
াওতে	-2685
ালীৰ	-2686
েটাৰ	-2687
▁(47	-2688
▁ৰিম	-2689
▁ইউৰোপ	-2690
▁অধিসূচ	-2691
▁নাখায়	-2692
▁বার্তা	-2693
▁প্ৰণালী	-2694
▁অমিতাক্ষ	-2695
▁প্ৰকাশিত	-2696
--	-2697
ীপ	-2698
ine	-2699
কেট	-2700
োঁচ	-2701
▁St	-2702
ত্তৰ	-2703
▁কাজ	-2704
▁ধনৰ	-2705
ounda	-2706
▁দুটা	-2707
▁অঞ্চল	-2708
▁ব্ৰাউছ	-2709
oundation	-2710
ermissions	-2711
CO	-2712
im	-2713
্ফ	-2714
▁–	-2715
▁al	-2716
িক্ষণ	-2717
▁অধ্য	-2718
▁Short	-2719
▁সৰ্বো	-2720
▁আউটপুট	-2721
▁আমদানি	-2722
▁Exchange	-2723
▁ইম্পোৰ্ট	-2724
ঁজ	-2725
অন	-2726
own	-2727
set	-2728
ানে	-2729
েৰা	-2730
dian	-2731
uery	-2732
▁সংঘ	-2733
ভূমিক	-2734
▁যাবে	-2735
মাধ্যম	-2736
▁পঠাওক	-2737
▁গোস্বামী	-2738
▁প্ৰচেষ্টা	-2739
%%	-2740
sc	-2741
লক	-2742
ide	-2743
িতা	-2744
ৰণৰ	-2745
▁পর	-2746
▁ভৰ	-2747
ন্টা	-2748
ৰিকা	-2749
▁২০১	-2750
▁মিনিট	-2751
▁প্ৰধান	-2752
▁বিস্তাৰ	-2753
▁সাহায্য	-2754
▁প্ৰগ্ৰাম	-2755
▁প্ৰাথমিক	-2756
OR	-2757
ish	-2758
েখা	-2759
বদ্ধ	-2760
্যাড	-2761
▁www	-2762
▁বিক	-2763
োঁচকা	-2764
▁পাৰি	-2765
tected	-2766
▁ট্যাব	-2767
▁বোঁচকা	-2768
▁তেতিয়া	-2769
▁ক্ষেত্ৰে	-2770
▁কৰ্মক্ষেত্ৰ	-2771
ark	-2772
▁উত	-2773
tter	-2774
▁পৰ্	-2775
ণালীৰ	-2776
▁Sora	-2777
▁যোৱা	-2778
▁Gonit	-2779
▁পৰ্দা	-2780
ক্ৰিপশন	-2781
▁আমৰিকা	-2782
▁Foundation	-2783
pu	-2784
োব	-2785
গিত	-2786
াতৰ	-2787
▁অক	-2788
▁কুক	-2789
▁জ্য	-2790
▁বক্স	-2791
▁সুনি	-2792
▁অন্তত	-2793
▁চুক্ত	-2794
▁ভাৰ্চ	-2795
▁পৰ্যাপ্ত	-2796
▁প্ৰক্ৰিয়	-2797
ategoryName	-2798
ip	-2799
ছন	-2800
irt	-2801
ধ্ব	-2802
▁বছ	-2803
raid	-2804
ব্যৱ	-2805
▁একক	-2806
▁বাচ	-2807
ভাবিক	-2808
▁পড়া	-2809
▁নিবেশ	-2810
▁প্ৰতিক্ৰিয়া	-2811
▁La	-2812
▁এছ	-2813
ক্ৰম	-2814
▁আহি	-2815
▁জিপ	-2816
▁তুল	-2817
▁ব্ৰ	-2818
▁ৰুম	-2819
utions	-2820
▁ডাউনল	-2821
▁Software	-2822
▁ড্ৰাইভাৰ	-2823
▁শেহতীয়া	-2824
tributions	-2825
em	-2826
বন	-2827
▁৬	-2828
82)	-2829
ass	-2830
ers	-2831
rig	-2832
ual	-2833
▁আচ	-2834
ুৱেল	-2835
টাগৰি	-2836
ডিয়া	-2837
▁2019	-2838
▁এপসন	-2839
দ্যুতি	-2840
▁দৈৰ্ঘ	-2841
▁নিয়ম	-2842
▁বিবৰণ	-2843
▁শিৰোন	-2844
▁প্ৰভাৱ	-2845
▁পৰ্দ্দ	-2846
▁ভিত্তি	-2847
▁ক্যাটাগৰি	-2848
EMU	-2849
urr	-2850
জনক	-2851
তিত	-2852
োকা	-2853
ৰ্ণ	-2854
▁দী	-2855
স্থ্য	-2856
েন্টি	-2857
▁জন্ম	-2858
▁সূচন	-2859
▁মানুহ	-2860
াইন্ডাৰ	-2861
▁তেওঁলো	-2862
▁স্ট্ৰিম	-2863
▁দায়িত্ব	-2864
FF	-2865
▁.	-2866
ধুম	-2867
্বৰ	-2868
▁ma	-2869
▁এশ	-2870
▁ফাঁ	-2871
নিম্ন	-2872
▁QEMU	-2873
▁নীলম	-2874
▁প্ৰো	-2875
▁পৰাম	-2876
▁লেখক	-2877
▁আঁতৰাবলৈ	-2878
▁ৰিমাইন্ডাৰ	-2879
LS	-2880
ix	-2881
▁j	-2882
নিক	-2883
▁14	-2884
▁19	-2885
▁MA	-2886
▁ইং	-2887
কামী	-2888
্যাৰ	-2889
▁ডিৰ	-2890
Query	-2891
▁উচিত	-2892
▁টকিঅ	-2893
▁মেইলিং	-2894
▁ব্যক্তিৰ	-2895
▁পৰিবৰ্তনৰ	-2896
▁কনফিগাৰেশন	-2897
CategoryName	-2898
▁সংযোগমাধ্যম	-2899
20	-2900
87	-2901
av	-2902
কু	-2903
াৎ	-2904
▁©	-2905
▁__	-2906
▁শূ	-2907
ount	-2908
গুলি	-2909
▁ধৰি	-2910
▁Amit	-2911
▁অভিব	-2912
▁ক্লা	-2913
redhat	-2914
▁চৰকাৰ	-2915
▁ফাইলত	-2916
▁বিতৰণ	-2917
▁স্থাপ	-2918
▁পটভূমি	-2919
▁সংখ্যক	-2920
▁স্থগিত	-2921
▁অনুমোদিত	-2922
▁নীলমদ্যুতি	-2923
ংস	-2924
কলে	-2925
ানী	-2926
▁tr	-2927
▁দা	-2928
তিয়	-2929
িপ্ত	-2930
েন্ড	-2931
▁KDE	-2932
▁PCI	-2933
▁str	-2934
▁ৰিচ	-2935
▁ৰেক	-2936
Color	-2937
▁আয়তন	-2938
▁সৰ্বম	-2939
▁নোহোৱা	-2940
▁পৰ্দাৰ	-2941
▁Windows	-2942
▁স্বাভাবিক	-2943
চা	-2944
ণৰ	-2945
নত	-2946
▁Z	-2947
ign	-2948
ork	-2949
ঞ্ছ	-2950
সংগ	-2951
▁বল	-2952
ফালৰ	-2953
▁key	-2954
▁আশা	-2955
▁কয়	-2956
▁ফলে	-2957
▁সতে	-2958
agina	-2959
mbols	-2960
▁টিপক	-2961
▁প্রদ	-2962
▁ফেলা	-2963
তালিকা	-2964
▁ডিবাগ	-2965
▁মুখগত	-2966
ational	-2967
▁পৰীক্ষ	-2968
▁সম্বন্ধ	-2969
oc	-2970
পূ	-2971
মন	-2972
▁Se	-2973
▁ev	-2974
▁আজ	-2975
▁কোড	-2976
▁স্ল	-2977
▁কৰবে	-2978
symbols	-2979
প্ৰদৰ্শন	-2980
▁উল্লেখ্য	-2981
▁ক্ষতিগ্ৰস্থ	-2982
gin	-2983
িতি	-2984
োটা	-2985
▁চে	-2986
▁ঘৰৰ	-2987
▁নায	-2988
▁বিকা	-2989
▁মডেল	-2990
▁ইত্যা	-2991
▁Phukan	-2992
▁search	-2993
▁সমাধান	-2994
▁ছেকেণ্ড	-2995
▁Amitakhya	-2996
dd	-2997
fo	-2998
}}	-2999
▁q	-3000
▁৮	-3001
ari	-3002
তকৈ	-3003
▁Ch	-3004
▁GT	-3005
▁চান	-3006
▁লিপ	-3007
▁ৰখা	-3008
ssage	-3009
▁Ekiga	-3010
▁কম্পি	-3011
▁ফাঁকা	-3012
▁লিখুন	-3013
▁অধিসূচনা	-3014
▁এনক্ৰিপশন	-3015
▁ব্যৱস্থাপ্ৰ	-3016
ww	-3017
ইচ	-3018
301	-3019
tes	-3020
টোক	-3021
নেৰ	-3022
ফোল	-3023
▁Re	-3024
conf	-3025
কাকৈ	-3026
▁Jan	-3027
▁The	-3028
▁কেন	-3029
▁শেল	-3030
▁হেৰ	-3031
▁পাৰ্	-3032
▁প্ৰস	-3033
▁সভাৰ	-3034
▁অধীনত	-3035
▁ঘন্টা	-3036
▁ফ্লেগ	-3037
▁গোলগাল	-3038
▁সম্ভৱত	-3039
▁উপেক্ষা	-3040
▁ফোল্ডার	-3041
▁প্ৰতিমূৰ্	-3042
▁পৰিবৰ্তনসমূহ	-3043
85	-3044
IP	-3045
Re	-3046
TF	-3047
কত	-3048
খোম	-3049
জাত	-3050
ভিল	-3051
▁(.	-3052
▁0.	-3053
▁গৰ	-3054
▁ৰহ	-3055
ance	-3056
atch	-3057
cess	-3058
ন্দু	-3059
াপকৰ	-3060
▁তথা	-3061
▁ফটো	-3062
▁ৰাম	-3063
▁দিলে	-3064
▁লোকচ	-3065
খোমুখী	-3066
্যান্ড	-3067
▁প্ৰবি	-3068
▁লিখিব	-3069
▁গ্ৰাহক	-3070
▁বিশিষ্ট	-3071
▁কৰ্মসূচী	-3072
▁স্বাস্থ্য	-3073
▁বিষয়বস্তু	-3074
rs	-3075
দা	-3076
rec	-3077
ype	-3078
ৱেল	-3079
▁13	-3080
▁গছ	-3081
াক্ট	-3082
▁আইন	-3083
▁টাই	-3084
▁নীৰ	-3085
▁সাপ	-3086
▁সিহ	-3087
▁ভাবে	-3088
▁ধনৰাশ	-3089
▁পলিচী	-3090
▁ডিৰেক্ট	-3091
▁সাৰ্ভাৰ	-3092
▁পুনৰাবৃত	-3093
▁সংৰক্ষণৰ	-3094
▁ৰূপান্তৰ	-3095
escription	-3096
64	-3097
PN	-3098
উল	-3099
চে	-3100
how	-3101
ood	-3102
thi	-3103
▁..	-3104
▁or	-3105
help	-3106
এন্ট	-3107
িবোৰ	-3108
্লাছ	-3109
▁ঘুৰ	-3110
▁টিউ	-3111
লেণ্ড	-3112
ায়ীৰ	-3113
▁ইমেইল	-3114
▁খোলিব	-3115
▁নাযাব	-3116
▁ব্যুৰ	-3117
▁শাৰীৰ	-3118
▁ক্ষমতা	-3119
▁সময়েৰ	-3120
▁প্রদর্শন	-3121
▁প্ৰতিষ্ঠ	-3122
cal	-3123
ila	-3124
▁20	-3125
▁Me	-3126
▁qu	-3127
▁কৃ	-3128
▁ডক	-3129
্ৰুত	-3130
▁পাব	-3131
ণ্ডাৰ	-3132
▁খালি	-3133
▁সন্ত	-3134
▁পেলাব	-3135
▁আতৰোৱা	-3136
▁ফোল্ডাৰসমূহ	-3137
PL	-3138
eek	-3139
out	-3140
mage	-3141
▁নির	-3142
▁বহু	-3143
▁মেৰ	-3144
▁বহিৰ	-3145
▁তেওঁৰ	-3146
▁পৰিচিতি	-3147
▁মানসমূহ	-3148
▁বাৰ্তাটি	-3149
11	-3150
="	-3151
AT	-3152
iB	-3153
হৰ	-3154
ain	-3155
rom	-3156
াম্ব	-3157
িহীন	-3158
▁GTK	-3159
▁দৰে	-3160
▁মনি	-3161
▁ডাটা	-3162
▁বজোৱা	-3163
▁মুহাম	-3164
▁লিখাৰ	-3165
▁মখোমুখী	-3166
▁ক্লাএন্ট	-3167
্ৰম	-3168
▁SM	-3169
▁vC	-3170
▁তৰ	-3171
্ৰাস	-3172
▁200	-3173
▁খনক	-3174
▁চমু	-3175
error	-3176
optic	-3177
িয়াল	-3178
▁চফ্ট	-3179
▁দিছে	-3180
▁নিষ্প	-3181
▁ভাষাৰ	-3182
▁মুদ্ৰ	-3183
▁পছন্দৰ	-3184
▁ব্যস্ত	-3185
ায়ীৰূপে	-3186
▁দৈৰ্ঘ্য	-3187
▁নোৱাৰিব	-3188
▁ব্যৱসায়	-3189
▁Launchpad	-3190
▁Contributions	-3191
25	-3192
পু	-3193
▁)	-3194
ise	-3195
কার	-3196
কিউ	-3197
▁by	-3198
tool	-3199
{1}"	-3200
টোকল	-3201
বৰ্ড	-3202
স্ৰা	-3203
্তিক	-3204
▁বাদ	-3205
▁সহজ	-3206
িক্ৰম	-3207
▁আব্দ	-3208
▁বেকএ	-3209
▁মানৰ	-3210
▁সংকো	-3211
চমেন্ট	-3212
▁"{1}"	-3213
▁সৰ্বোচ্চ	-3214
▁প্ৰিন্টাৰ	-3215
83)	-3216
ion	-3217
ছেন	-3218
ালগ	-3219
▁চাপ	-3220
reate	-3221
▁rese	-3222
▁বেছি	-3223
▁Group	-3224
▁কাৰ্ড	-3225
▁পঢ়িব	-3226
▁যোগ্য	-3227
▁স্থানত	-3228
▁সৰিয়ে	-3229
▁আৰম্ভণি	-3230
▁জিপ্লাছ	-3231
▁প্ৰত্যু	-3232
▁resetter	-3233
▁এটাচমেন্ট	-3234
▁গুৰুত্বপূৰ্ণ	-3235
ীড	-3236
66)	-3237
lyw	-3238
জ্য	-3239
াইজ	-3240
,000	-3241
line	-3242
ollyw	-3243
স্ৰাৱ	-3244
▁সময়অ	-3245
▁হাৰ্ড	-3246
▁মৃত্যু	-3247
ollywood	-3248
▁পৰীক্ষণ	-3249
▁National	-3250
▁প্ৰসাৰিত	-3251
▁অনুপ্ৰয়োগৰ	-3252
SS	-3253
nu	-3254
উপ	-3255
ৰী	-3256
Imp	-3257
▁24	-3258
▁ac	-3259
▁চা	-3260
None	-3261
▁Com	-3262
▁con	-3263
right	-3264
▁আগতে	-3265
▁কমপি	-3266
▁নিজৰ	-3267
▁সতেজ	-3268
▁চাবিৰ	-3269
▁নিৰ্ভ	-3270
▁লিস্ট	-3271
▁স্কেন	-3272
tionary	-3273
ক্ষিপ্ত	-3274
▁অনুকৰণ	-3275
▁ডমেইনৰ	-3276
▁বিষয়ক	-3277
▁খোলিবলে	-3278
▁ধাৰ্য্যত	-3279
▁পৰিৱৰ্তন	-3280
▁protected	-3281
▁ভাৰ্চুৱেল	-3282
ছো	-3283
ঠন	-3284
SON	-3285
ann	-3286
ill	-3287
tif	-3288
uti	-3289
গুল	-3290
জনৰ	-3291
বেক	-3292
াকচ	-3293
▁17	-3294
▁শৈ	-3295
▁সজ	-3296
▁dis	-3297
▁দুই	-3298
▁সঁজ	-3299
▁ৰোগ	-3300
cript	-3301
tions	-3302
ক্ষিত	-3303
▁আফ্ৰ	-3304
▁ব্যা	-3305
▁যোগান	-3306
▁অভিব্য	-3307
▁নিৰীক্ষণ	-3308
▁Bollywood	-3309
29	-3310
55	-3311
অসম	-3312
গ্র	-3313
▁16	-3314
▁নৱ	-3315
file	-3316
list	-3317
work	-3318
লিচি	-3319
▁100	-3320
▁USB	-3321
▁জুম	-3322
বোৰ্ড	-3323
▁JSON	-3324
▁সংকল	-3325
▁নিৰাপদ	-3326
▁নোৱাৰে	-3327
▁সংযোগৰ	-3328
▁চিকিৎসা	-3329
▁ফোল্ডাৰেৰ	-3330
▁ব্যৱস্থাৰ	-3331
▁স্থায়ীৰূপে	-3332
''	-3333
AD	-3334
ll	-3335
গা	-3336
▁꧁	-3337
ace	-3338
tit	-3339
কেত	-3340
▁fs	-3341
নীয়	-3342
লগ্ন	-3343
▁VPN	-3344
▁খবৰ	-3345
▁গোট	-3346
▁টান	-3347
▁থীম	-3348
▁পাচ	-3349
▁event	-3350
▁বিশ্বাস	-3351
▁দস্তাবেজত	-3352
▁স্ক্ৰিপ্ট	-3353
LL	-3354
UE	-3355
ঘাত	-3356
টেল	-3357
তিব	-3358
ন্থ	-3359
হার	-3360
▁18	-3361
book	-3362
port	-3363
টাবে	-3364
মানৰ	-3365
হুৱা	-3366
্ৰিক	-3367
▁SSL	-3368
▁ৰুহ	-3369
Vagina	-3370
াধিকাৰ	-3371
▁জড়িত	-3372
▁বিকাশ	-3373
▁স্পুল	-3374
▁নথকাকৈ	-3375
▁বাহিৰে	-3376
▁কেতিয়া	-3377
▁পৰিকল্প	-3378
▁ফ্ল্যাগ	-3379
▁শিৰোনাম	-3380
▁স্বাক্ষ	-3381
▁প্ৰোগ্ৰাম	-3382
54	-3383
ft	-3384
iv	-3385
িণ	-3386
any	-3387
top	-3388
uid	-3389
▁30	-3390
কৰোঁ	-3391
বোৰৰ	-3392
াম্প	-3393
িলাক	-3394
▁ইশক	-3395
▁গতি	-3396
▁মনত	-3397
▁দিনৰ	-3398
▁প্ৰব	-3399
▁ব্ৰি	-3400
▁অতিথি	-3401
▁টেবুল	-3402
▁শেল্ফ	-3403
▁ৰুহিত	-3404
▁এশিয়া	-3405
▁অৱশিষ্ট	-3406
▁প্ৰাপকৰ	-3407
ictionary	-3408
▁নিৰ্বাচনৰ	-3409
▁লিখনযোগ্য	-3410
▁প্ৰতিমূৰ্তি	-3411
▁প্ৰমাণীকৰণৰ	-3412
▁অংশগ্ৰহণকাৰী	-3413
Ass	-3414
utt	-3415
www	-3416
কাল	-3417
▁50	-3418
্লেট	-3419
▁hrs	-3420
▁অসং	-3421
▁বতৰ	-3422
লিস্ট	-3423
াত্মক	-3424
▁Time	-3425
▁আপনি	-3426
পৃষ্ঠা	-3427
▁আৰ্হি	-3428
▁কাৰ্ছ	-3429
▁জ্ঞান	-3430
▁তেনেহ	-3431
▁পঠোৱা	-3432
▁ডাটাবে	-3433
▁বিকল্পৰ	-3434
▁প্ৰতিৰোধ	-3435
▁সৰ্বনিম্ন	-3436
GP	-3437
আই	-3438
IME	-3439
get	-3440
াগৰ	-3441
▁অজ	-3442
▁খৰ	-3443
▁১৯	-3444
mark	-3445
কালে	-3446
▁অবা	-3447
▁তাচ	-3448
▁অসমৰ	-3449
▁সূচী	-3450
search	-3451
ন্ত্ৰী	-3452
ুমেন্ট	-3453
▁ভাষাত	-3454
▁মূখ্য	-3455
বিন্যাস	-3456
▁ৰাজহুৱা	-3457
▁তালিকায়	-3458
▁পৰিবৰ্তিত	-3459
53	-3460
Se	-3461
ুগ	-3462
্ধ	-3463
▁৭	-3464
ore	-3465
pen	-3466
ালো	-3467
েকৈ	-3468
্মদ	-3469
▁Sp	-3470
▁অম	-3471
atus	-3472
ight	-3473
▁তাস	-3474
▁বীজ	-3475
▁হৰত	-3476
্যন্ত	-3477
▁তিনি	-3478
▁বাটন	-3479
▁পুৰনি	-3480
▁শুধুম	-3481
▁সময়স	-3482
▁ৰহমান	-3483
▁চিড়িত	-3484
▁পদাৰ্থ	-3485
▁ৰয়েছে	-3486
ৱাৰেন্টি	-3487
▁নেটৱাৰ্	-3488
▁নীৰিক্ষণ	-3489
▁পৰিসংখ্যা	-3490
86	-3491
ps	-3492
ডে	-3493
শু	-3494
'''	-3495
হিত	-3496
িহে	-3497
▁খু	-3498
▁লো	-3499
ence	-3500
look	-3501
বাঢ়	-3502
▁...	-3503
▁not	-3504
▁set	-3505
▁পাত	-3506
▁Nila	-3507
▁ইংৰা	-3508
▁গৈছে	-3509
▁ধৰণে	-3510
▁সেৱাৰ	-3511
▁হোস্ট	-3512
▁ৰাখিব	-3513
ফোল্ডাৰ	-3514
▁পৰিশোধ	-3515
▁শিক্ষা	-3516
▁ৰেকৰ্ড	-3517
▁এতিয়াও	-3518
▁পঢ়িবলৈ	-3519
▁সঞ্চালন	-3520
▁নেটৱাৰ্কৰ	-3521
15	-3522
IM	-3523
OS	-3524
rg	-3525
্গ	-3526
mdy	-3527
মেন	-3528
লিপ	-3529
▁এম	-3530
▁সভ	-3531
revi	-3532
▁App	-3533
স্থলৰ	-3534
mdyuti	-3535
▁চলাওক	-3536
▁বৰ্জন	-3537
▁প্ৰস্ত	-3538
▁লিখনীৰ	-3539
▁সঁজুলি	-3540
▁Goswami	-3541
▁সৰ্বমোট	-3542
▁Nilamdyuti	-3543
▁প্ৰতিষ্ঠান	-3544
▁স্বনিৰ্ধাৰিত	-3545
▁পূৰ্বপ্ৰদৰ্শন	-3546
ON	-3547
TE	-3548
ks	-3549
ati	-3550
riv	-3551
খনৰ	-3552
ভিত	-3553
োতি	-3554
ৰ্ভ	-3555
▁ধন	-3556
ader	-3557
ring	-3558
ward	-3559
াৰ্ছ	-3560
▁(23	-3561
▁IFF	-3562
▁অসু	-3563
▁ভঁৰ	-3564
▁আমাক	-3565
▁উদ্ধ	-3566
▁কৰুন	-3567
▁তথাপ	-3568
▁পূৰণ	-3569
▁media	-3570
▁দ্বীপ	-3571
▁পেনেলৰ	-3572
▁লোকচান	-3573
▁আঁতৰাওক	-3574
▁কামসূচী	-3575
▁ব্যবহার	-3576
▁ডিৰেক্টৰি	-3577
▁চিকিৎসালয়	-3578
;/	-3579
mm	-3580
▁✞	-3581
াদন	-3582
▁TR	-3583
▁শা	-3584
ড়াল	-3585
দিহে	-3586
সকলে	-3587
▁তাগ	-3588
▁ফৰম	-3589
▁সাং	-3590
opian	-3591
মাত্ৰ	-3592
▁minu	-3593
▁চাৰি	-3594
টেক্সট	-3595
▁বাকচত	-3596
▁আগবাঢ়	-3597
▁কৰিছিল	-3598
▁ৰামানু	-3599
thiopian	-3600
▁আফ্ৰিকা	-3601
▁দূৰৱৰ্তী	-3602
▁ইন্টাৰনেট	-3603
/%	-3604
ph	-3605
ওঁক	-3606
▁Ar	-3607
▁Wi	-3608
▁en	-3609
▁ওচ	-3610
ষ্কট	-3611
▁বয়	-3612
▁বাং	-3613
গৰাকী	-3614
ডাক্ট	-3615
মিটাৰ	-3616
ামূলক	-3617
▁আখৰৰ	-3618
▁নামক	-3619
▁বৰ্ণ	-3620
▁যাতে	-3621
▁IFFCO	-3622
▁বিদ্য	-3623
▁বিনাম	-3624
▁ভিন্ন	-3625
▁এছিয়া	-3626
▁পৰিপ্ৰে	-3627
▁সম্পত্ত	-3628
▁প্ৰডাক্ট	-3629
▁মুহাম্মদ	-3630
▁ক্লিপবৰ্ড	-3631
▁সম্পৰ্কিত	-3632
=%	-3633
CD	-3634
SI	-3635
▁\	-3636
une	-3637
টোত	-3638
ৰ্গ	-3639
▁40	-3640
▁NU	-3641
Next	-3642
inux	-3643
ৰ্তম	-3644
▁Inc	-3645
▁আইক	-3646
▁ইসু	-3647
▁চেল	-3648
▁টগল	-3649
▁ডাঠ	-3650
▁বুল	-3651
জ্ঞান	-3652
বিহীন	-3653
▁মাউছ	-3654
▁সৃজন	-3655
▁ৰেজি	-3656
▁প্ৰিম	-3657
▁বুটামৰ	-3658
▁স্বচ্ছ	-3659
ষ্ট্ৰীয়	-3660
▁ইত্যাদি	-3661
▁উন্নয়ন	-3662
▁পৰিচালন	-3663
▁বিশ্ববি	-3664
▁বিন্যাসৰ	-3665
/2	-3666
47	-3667
CK	-3668
Fi	-3669
ঘল	-3670
▁15	-3671
▁RA	-3672
▁op	-3673
ৃত্ত	-3674
▁Net	-3675
▁Spa	-3676
▁গৱে	-3677
▁বাজ	-3678
count	-3679
কীয়া	-3680
▁টিউব	-3681
▁ধাৰা	-3682
Coptic	-3683
▁দেখুৱ	-3684
▁বাকচৰ	-3685
▁মহিলা	-3686
Meeting	-3687
▁Google	-3688
▁ডেষ্কট	-3689
▁নকৰিলে	-3690
▁প্ৰকাৰ	-3691
▁বৰাদ্দ	-3692
▁মূদ্ৰণ	-3693
▁চফ্টৱেৰ	-3694
▁পৰামৰ্শ	-3695
▁দুৰ্ঘটনা	-3696
▁নিয়ন্ত্ৰক	-3697
36	-3698
io	-3699
এল	-3700
রি	-3701
ans	-3702
tip	-3703
বেন	-3704
▁1.	-3705
▁SO	-3706
▁VM	-3707
File	-3708
ther	-3709
টোৱে	-3710
োনাৰ	-3711
▁(50	-3712
▁che	-3713
▁সোধ	-3714
▁স্ম	-3715
খ্যান	-3716
ভাবিত	-3717
স্ট্ৰ	-3718
▁ইঞ্জ	-3719
mdraid	-3720
▁চলোৱা	-3721
▁উৎপন্ন	-3722
▁প্লেইন	-3723
▁সতৰ্কবা	-3724
▁প্ৰভাবিত	-3725
▁কম্পিউটাৰ	-3726
19	-3727
OM	-3728
xx	-3729
র্চ	-3730
ুনা	-3731
▁Sh	-3732
▁দশ	-3733
▁সব	-3734
ault	-3735
খলিত	-3736
টিকে	-3737
ান্ড	-3738
াপ্ৰ	-3739
▁(36	-3740
▁শতা	-3741
▁ষ্ট	-3742
ilter	-3743
ঞ্ছিত	-3744
▁week	-3745
▁চকেট	-3746
▁ছবিক	-3747
▁ধৰনৰ	-3748
▁অজানা	-3749
▁আতৰাব	-3750
▁দ্ৰুত	-3751
▁প্লেট	-3752
▁বিচৰা	-3753
▁মুখ্য	-3754
▁ৰাজ্য	-3755
▁প্ৰশাস	-3756
▁স্ক্ৰল	-3757
▁স্থানৰ	-3758
▁প্ৰতিটো	-3759
▁ডাইৰেকটৰ	-3760
অব	-3761
েজ	-3762
েস	-3763
োচ	-3764
োভ	-3765
85)	-3766
র্ম	-3767
ুন্	-3768
▁$1	-3769
▁CA	-3770
▁অল	-3771
▁লু	-3772
ench	-3773
বাইল	-3774
ুনাৰ	-3775
▁Web	-3776
▁কাট	-3777
▁শিল	-3778
▁হাব	-3779
fault	-3780
title	-3781
ফ্ৰেই	-3782
▁উদ্ভ	-3783
▁তুলি	-3784
▁দীঘল	-3785
▁নামে	-3786
▁ইসুজু	-3787
▁শূণ্য	-3788
চিস্টেম	-3789
▁চুক্তি	-3790
▁পংক্তি	-3791
▁সন্ধানৰ	-3792
▁অবাঞ্ছিত	-3793
▁দায়বদ্ধ	-3794
▁ব্যবস্থা	-3795
▁সঠিকভাবে	-3796
▁প্ৰতিলিপি	-3797
▁প্ৰবিষ্টি	-3798
PR	-3799
উদ	-3800
চৌ	-3801
Con	-3802
ISO	-3803
ase	-3804
ull	-3805
লাৰ	-3806
াবি	-3807
ৰেখ	-3808
▁("	-3809
nome	-3810
word	-3811
তাৰে	-3812
স্বা	-3813
▁Out	-3814
▁vir	-3815
▁you	-3816
▁আঁচ	-3817
▁আজি	-3818
▁বৃহ	-3819
▁uuid	-3820
▁প্ৰক	-3821
▁শতাংশ	-3822
▁string	-3823
▁অৰ্থাৎ	-3824
▁ইংৰাজী	-3825
▁নিৰ্ভৰ	-3826
▁পলিচীৰ	-3827
▁মাইগ্ৰ	-3828
▁Meeting	-3829
Ethiopian	-3830
▁ডকুমেন্ট	-3831
▁সংক্ষিপ্ত	-3832
▁প্ৰাৰম্ভিক	-3833
▁পৰিপ্ৰেক্ষ	-3834
▁প্ৰমাণপত্ৰৰ	-3835
▁ব্যৱহাৰকৰ্তা	-3836
▁বিশ্ববিদ্যালয়	-3837
24	-3838
দী	-3839
োৱ	-3840
ome	-3841
নাক	-3842
▁2.	-3843
▁তু	-3844
stem	-3845
াপনৰ	-3846
ৃতিৰ	-3847
▁(29	-3848
▁গেল	-3849
▁পড়	-3850
▁ফীড	-3851
▁সেট	-3852
▁উৎসৰ	-3853
▁কুকি	-3854
▁ছায়	-3855
▁আড়াল	-3856
▁ৰক্ষা	-3857
▁নিৰ্গম	-3858
▁সমাপ্তি	-3859
▁অন্তৰ্গত	-3860
▁আঁতৰুৱাৰ	-3861
▁নিষ্পেষণ	-3862
▁ব্ৰাউছাৰ	-3863
sp	-3864
00)	-3865
add	-3866
ura	-3867
urn	-3868
দ্ব	-3869
লিম	-3870
date	-3871
nter	-3872
▁ইউন	-3873
▁মুঠ	-3874
▁যাও	-3875
▁সোম	-3876
▁লাইন	-3877
▁নাথাক	-3878
▁যদিহে	-3879
▁দক্ষিণ	-3880
▁নামকৰণ	-3881
ক্ষণকামী	-3882
▁গ্ৰাফিক	-3883
▁সঠিকৰূপে	-3884
▁প্ৰাচলসমূহ	-3885
▁বৈশিষ্ট্যৰ	-3886
75	-3887
sk	-3888
zu	-3889
ত্	-3890
২০	-3891
API	-3892
ink	-3893
low	-3894
গতি	-3895
মিক	-3896
িমা	-3897
েমন	-3898
▁এড	-3899
▁য়	-3900
link	-3901
সময়	-3902
ource	-3903
▁this	-3904
▁আনলক	-3905
▁কোৰআ	-3906
▁ধৰ্ম	-3907
▁মাৰ্	-3908
ঙ্গুলি	-3909
টোসমূহ	-3910
▁আঁচনি	-3911
▁থাকলে	-3912
ওয়াৰ্ড	-3913
▁সেৱকেৰ	-3914
Calendar	-3915
▁পৰিয়াল	-3916
▁সমলসমূহ	-3917
▁ব্ৰাউজাৰ	-3918
▁সাহায্যে	-3919
▁কাৰ্য্যসমূহ	-3920
()	-3921
ff	-3922
ঙা	-3923
শা	-3924
▁o	-3925
▁ঊ	-3926
▁৯	-3927
ast	-3928
bar	-3929
oll	-3930
omi	-3931
zil	-3932
ভংগ	-3933
ষণা	-3934
▁pr	-3935
▁জৰ	-3936
▁পপ	-3937
angu	-3938
cond	-3939
াবাৰ	-3940
িওৱা	-3941
িচিত	-3942
▁টেম	-3943
▁বাল	-3944
▁নাকচ	-3945
▁বাচি	-3946
▁সংগঠ	-3947
্ৰেক্ট	-3948
▁একত্ৰ	-3949
▁চেনেল	-3950
▁ছেন্ট	-3951
▁পক্ষৰ	-3952
▁মেনুৰ	-3953
▁শব্দৰ	-3954
anguage	-3955
াৰ্ভাৰে	-3956
▁আবন্টন	-3957
▁পৰ্দাত	-3958
▁বিলম্ব	-3959
▁ব্ৰাউজ	-3960
▁অভ্যন্ত	-3961
▁ৰিচাৰ্ছ	-3962
▁পুনৰাবৃত্তি	-3963
▁পৰিপ্ৰেক্ষতিত	-3964
SP	-3965
ST	-3966
tk	-3967
ave	-3968
bus	-3969
ict	-3970
চাৰ	-3971
ণিক	-3972
পাত	-3973
▁XX	-3974
▁ভগ	-3975
▁পেক	-3976
▁মেপ	-3977
ature	-3978
umber	-3979
utton	-3980
ভাৱিক	-3981
▁উপৰত	-3982
▁হৈতো	-3983
▁query	-3984
▁কিমান	-3985
▁বাফাৰ	-3986
display	-3987
▁আব্দুল	-3988
▁ইছলামৰ	-3989
▁weekday	-3990
▁উইন্ডোক	-3991
▁বহিৰ্তম	-3992
▁পৰিচালনা	-3993
▁পৰিস্ৰাৱ	-3994
▁শুধুমাত্ৰ	-3995
▁ফাইলচিস্টেম	-3996
▁সাবস্ক্ৰাইব	-3997
St	-3998
79)	-3999
dio	-4000
েটৰ	-4001
▁ST	-4002
▁ex	-4003
▁lo	-4004
▁ঘো	-4005
▁জা	-4006
▁যত	-4007
iCal	-4008
olic	-4009
ৃন্দ	-4010
▁org	-4011
▁বেল	-4012
ছুৱেল	-4013
▁with	-4014
▁হস্ত	-4015
লগীয়া	-4016
▁খোলাৰ	-4017
▁চাৰ্জ	-4018
▁ব্ৰিজ	-4019
iCalImp	-4020
▁ইঞ্জিন	-4021
▁স্বত্ব	-4022
▁মিডিয়া	-4023
▁স্তম্ভৰ	-4024
▁পঞ্জিকাৰ	-4025
▁পাচফ্ৰেই	-4026
6,	-4027
তু	-4028
দু	-4029
্থ	-4030
▁—	-4031
(23	-4032
cel	-4033
raw	-4034
িনা	-4035
ীনা	-4036
োনা	-4037
ৱলী	-4038
▁Te	-4039
▁কথ	-4040
▁ফা	-4041
▁ৰো	-4042
icro	-4043
vice	-4044
কৰণৰ	-4045
খিনি	-4046
স্থল	-4047
্লেই	-4048
▁PGP	-4049
▁app	-4050
▁ইনফ	-4051
▁জাপ	-4052
ফিকুল	-4053
▁MAPI	-4054
▁file	-4055
▁কনচৌ	-4056
▁দেশৰ	-4057
▁শৈলী	-4058
▁সন্দ	-4059
▁চলমান	-4060
▁থাম্ব	-4061
▁মনিটৰ	-4062
ৰ্দিষ্ট	-4063
▁ঠিকানা	-4064
▁প্ৰিয়	-4065
▁বহিয়ে	-4066
▁লুকুৱা	-4067
▁ৰফিকুল	-4068
▁আৰম্ভণিত	-4069
▁মাইগ্ৰেট	-4070
▁পছন্দসমূহ	-4071
Sp	-4072
sv	-4073
☬✞	-4074
act	-4075
dir	-4076
dit	-4077
eng	-4078
ume	-4079
ডাৰ	-4080
াপী	-4081
ৰিৰ	-4082
িবুৰ	-4083
ৱেশন	-4084
▁Dis	-4085
▁Ser	-4086
▁XXX	-4087
েম্বৰ	-4088
ৰ্ত্ত	-4089
▁(100	-4090
▁ছাইট	-4091
▁ব্লক	-4092
প্ৰিয়	-4093
▁error	-4094
▁খুলুন	-4095
▁ধাৰ্য	-4096
▁Folder	-4097
▁আলোচনা	-4098
▁অৱস্থাৰ	-4099
▁নিযুক্ত	-4100
▁হাবিবুৰ	-4101
▁আনুভূমিক	-4102
▁কমপিউটাৰ	-4103
▁তেওঁলোকৰ	-4104
▁নিৰ্দেশক	-4105
▁প্ৰতিনিধ	-4106
▁বিন্যাসত	-4107
▁মানচিত্ৰ	-4108
▁সময়সীমা	-4109
▁প্ৰত্যক্ষ	-4110
-2	-4111
:1	-4112
ai	-4113
এচ	-4114
ুস	-4115
▁×	-4116
87)	-4117
CKS	-4118
জিল	-4119
দৰে	-4120
পৰি	-4121
ীখন	-4122
্রে	-4123
ৰ্ধ	-4124
8859	-4125
http	-4126
কারী	-4127
ফাইল	-4128
্ৰমণ	-4129
▁IPv	-4130
▁কেৰ	-4131
▁দিক	-4132
assin	-4133
iaomi	-4134
ঙ্গিত	-4135
ালৈকে	-4136
▁time	-4137
▁কলাম	-4138
▁হবলে	-4139
Script	-4140
▁SOCKS	-4141
▁বিৰতি	-4142
▁মেটাৰ	-4143
▁যিবোৰ	-4144
▁হ্ৰাস	-4145
ব্যৱহাৰ	-4146
▁অন্তিম	-4147
▁নিজস্ব	-4148
▁বিন্দু	-4149
▁অভিগম্য	-4150
▁হ্যান্ড	-4151
প্ৰযুক্তি	-4152
▁একাওন্টৰ	-4153
▁সূচনাপ্ৰ	-4154
▁সাৰ্ভাৰেৰ	-4155
")	-4156
-8	-4157
73	-4158
nd	-4159
গে	-4160
ঙী	-4161
িফ	-4162
✞☬	-4163
AME	-4164
UTF	-4165
jab	-4166
par	-4167
ক্ল	-4168
র্ভ	-4169
েখে	-4170
▁3.	-4171
▁(20	-4172
▁(32	-4173
▁TLS	-4174
▁আদি	-4175
▁খৰচ	-4176
▁চিৰ	-4177
-8859	-4178
▁অস্ব	-4179
▁ইঞ্চ	-4180
▁দৰঙী	-4181
আপোনাৰ	-4182
▁vCard	-4183
▁ভাৰতত	-4184
▁ভিত্ত	-4185
▁অপসাৰণ	-4186
▁কেনেকৈ	-4187
▁সংৰূপণ	-4188
▁সঞ্চাল	-4189
▁ডোমেইনৰ	-4190
▁মেটাৰ্চ	-4191
▁সফলতাৰে	-4192
▁কোম্পানী	-4193
▁কোম্পানীৰ	-4194
Permissions	-4195
▁এপ্লিকেচনৰ	-4196
▁এক্সট্ৰেক্ট	-4197
ৱৰ	-4198
ata	-4199
the	-4200
র্থ	-4201
িলো	-4202
▁IN	-4203
▁Tr	-4204
▁cd	-4205
▁sp	-4206
▁ফি	-4207
▁বৃ	-4208
Show	-4209
lish	-4210
মাওক	-4211
াহ্য	-4212
োক্ত	-4213
▁(14	-4214
▁ঠাই	-4215
▁বাই	-4216
▁বেট	-4217
▁মতে	-4218
▁১০০	-4219
ক্তিৰ	-4220
মেন্ট	-4221
▁true	-4222
▁ইফকো	-4223
▁কৰাত	-4224
▁টাইপ	-4225
▁বাহন	-4226
▁বিপদ	-4227
▁বিবি	-4228
▁লিপি	-4229
▁ঘুৰাই	-4230
▁পঢ়াৰ	-4231
▁গ্ৰন্থ	-4232
▁জ্যোতি	-4233
▁নিবন্ধ	-4234
▁ফাইলটি	-4235
▁ছবিসমূহ	-4236
▁ব্যাখ্যা	-4237
▁পাচফ্ৰেইছ	-4238
▁সতৰ্কবাণী	-4239
▁সুনিশ্চিত	-4240
▁একাওন্টসমূহ	-4241
▁প্ৰত্যুত্তৰ	-4242
.,	-4243
CP	-4244
কক	-4245
64)	-4246
Bus	-4247
adu	-4248
ies	-4249
ভেল	-4250
মাত	-4251
ষ্য	-4252
েচন	-4253
▁22	-4254
▁Au	-4255
▁তল	-4256
▁পই	-4257
/201	-4258
cial	-4259
virt	-4260
ন্দৰ	-4261
সমুহ	-4262
▁কেই	-4263
▁গ্র	-4264
▁নাল	-4265
▁পাথ	-4266
▁বাঁ	-4267
▁যান	-4268
▁যৌথ	-4269
▁সঁচ	-4270
▁অপশন	-4271
▁উদ্য	-4272
▁গ্লে	-4273
▁দুৰ্	-4274
▁পাছত	-4275
▁বাইট	-4276
▁মীমা	-4277
▁আবেদন	-4278
▁মালিক	-4279
▁সংকেত	-4280
ভিত্তিক	-4281
▁গৃহস্থ	-4282
▁তথাপিও	-4283
▁সংজ্ঞা	-4284
▁সংলগ্ন	-4285
▁চিড়িতনৰ	-4286
▁জনপ্ৰিয়	-4287
▁নিৰ্বাচক	-4288
▁বৈশিষ্ট্যসমূহ	-4289
"&	-4290
84)	-4291
acy	-4292
ask	-4293
lan	-4294
াকত	-4295
্বো	-4296
▁51	-4297
▁তৎ	-4298
▁ভৌ	-4299
▁১২	-4300
▁ৱা	-4301
▁‘%	-4302
(242	-4303
843)	-4304
ated	-4305
lick	-4306
িকেল	-4307
▁কোষ	-4308
▁ডিচ	-4309
▁পৰে	-4310
▁২০০	-4311
▁SMTP	-4312
▁কিয়	-4313
▁লিংক	-4314
▁সন্ম	-4315
▁ৰপ্ত	-4316
▁শিল্প	-4317
▁Outlook	-4318
▁অতিক্ৰম	-4319
▁ইশকাপনৰ	-4320
▁পাৰ্শ্ব	-4321
▁পৰিৱেশন	-4322
▁ৰুহিতনৰ	-4323
▁ঈক্ষণকামী	-4324
▁কৰ্মস্থলৰ	-4325
▁ক্লিপবোৰ্ড	-4326
▁ডিভাইচসমূহ	-4327
ER	-4328
TM	-4329
cp	-4330
{{	-4331
ফে	-4332
়্	-4333
জনে	-4334
নিৰ	-4335
পেড	-4336
শান	-4337
▁আত	-4338
fore	-4339
host	-4340
গুলো	-4341
ৰ্কৰ	-4342
▁job	-4343
▁উপধ	-4344
▁কলৰ	-4345
▁কাগ	-4346
▁ছাল	-4347
▁বাত	-4348
▁ভূম	-4349
ustom	-4350
শ্চিম	-4351
্যাহত	-4352
▁কৰ্ত	-4353
▁চিটি	-4354
▁বাধা	-4355
▁শ্ৰী	-4356
Indian	-4357
▁অভিনে	-4358
▁সামৰি	-4359
ছেকেণ্ড	-4360
▁ইঙ্গিত	-4361
▁কেমেৰা	-4362
▁ডায়লগ	-4363
▁সম্ভবত	-4364
▁brasero	-4365
▁অৱস্থানত	-4366
▁সঞ্চালিত	-4367
▁এক্সপোৰ্ট	-4368
▁ৰাষ্ট্ৰীয়	-4369
$$	-4370
:2	-4371
MA	-4372
TI	-4373
েও	-4374
োত	-4375
▁ঔ	-4376
▁•	-4377
46)	-4378
:$1	-4379
ail	-4380
eri	-4381
tar	-4382
ধীন	-4383
নাব	-4384
াকি	-4385
▁1'	-4386
▁দূ	-4387
▁ধজ	-4388
User	-4389
anag	-4390
pace	-4391
pass	-4392
soft	-4393
চাইট	-4394
টাডা	-4395
পক্ষ	-4396
ফৰ্ম	-4397
াকৰণ	-4398
োয়া	-4399
▁(15	-4400
▁চেক	-4401
▁জয়	-4402
olicy	-4403
▁Comp	-4404
▁list	-4405
▁ইণ্ড	-4406
▁করতে	-4407
▁কর্ম	-4408
▁পাঁচ	-4409
▁ম্যা	-4410
▁ৰেখা	-4411
urrent	-4412
▁অসম্প	-4413
▁টানেল	-4414
▁ধজভংগ	-4415
▁সংশোধ	-4416
▁হৰতনৰ	-4417
▁ইছলামী	-4418
▁এইচকিউ	-4419
▁দক্ষতা	-4420
▁সিস্টেম	-4421
▁সোঁফালে	-4422
▁অগ্ৰাহ্য	-4423
▁প্ৰস্তাব	-4424
▁বিজ্ঞানী	-4425
▁প্ৰযুক্তি	-4426
▁ব্যবহাৰকাৰীৰ	-4427
ox	-4428
âř	-4429
গু	-4430
ধন	-4431
াজ	-4432
োণ	-4433
-12	-4434
88)	-4435
iki	-4436
lar	-4437
yth	-4438
জান	-4439
সাব	-4440
▁Th	-4441
▁xx	-4442
▁সূ	-4443
Play	-4444
rank	-4445
মানে	-4446
িল্ল	-4447
▁cpu	-4448
▁xxx	-4449
▁কিচ	-4450
▁লগা	-4451
▁টোকা	-4452
▁দৰুন	-4453
▁নামত	-4454
▁নির্	-4455
▁প্ৰৰ	-4456
▁বছৰৰ	-4457
▁বহীৰ	-4458
▁বহুত	-4459
▁যিটো	-4460
▁কাৰ্চ	-4461
▁গৰাকী	-4462
▁নালাগ	-4463
▁বাৰ্ষ	-4464
▁before	-4465
▁নিষ্কা	-4466
▁আমন্ত্ৰ	-4467
▁একত্ৰিত	-4468
▁প্ৰটোকল	-4469
▁আগবঢ়োৱা	-4470
▁তথ্যসমূহ	-4471
▁iCalendar	-4472
▁প্ৰতিবেদন	-4473
▁কেলেন্ডাৰৰ	-4474
▁সম্প্ৰসাৰণ	-4475
NS	-4476
OD	-4477
ফো	-4478
60)	-4479
67)	-4480
alk	-4481
row	-4482
ৰণি	-4483
▁25	-4484
▁সন	-4485
(465	-4486
ahoo	-4487
iver	-4488
lace	-4489
উপাদ	-4490
খানা	-4491
হৈছে	-4492
ীৰ্ণ	-4493
▁Gtk	-4494
▁ISO	-4495
▁One	-4496
▁cli	-4497
▁।',	-4498
▁আগৰ	-4499
▁খোজ	-4500
▁টেল	-4501
▁ন্য	-4502
▁মাস	-4503
▁মেচ	-4504
arian	-4505
inter	-4506
চ্ছেদ	-4507
ব্লিউ	-4508
▁from	-4509
▁অংশৰ	-4510
▁অক্ট	-4511
▁এইখন	-4512
▁টেমপ	-4513
▁বর্ত	-4514
▁বেলে	-4515
rivacy	-4516
িপোৰ্ট	-4517
▁আইকনৰ	-4518
▁ধ্বনি	-4519
▁পেইনৰ	-4520
▁সমগ্ৰ	-4521
▁ক্ষতিৰ	-4522
▁সম্ভাৱ	-4523
▁সোমাওক	-4524
▁স্লাইড	-4525
▁message	-4526
▁অব্যাহত	-4527
Ex	-4528
IL	-4529
PS	-4530
Rê	-4531
SH	-4532
]]	-4533
দৃ	-4534
ভে	-4535
ষা	-4536
ষি	-4537
হী	-4538
ুথ	-4539
200	-4540
68)	-4541
:00	-4542
Ðâř	-4543
দাচ	-4544
ফাল	-4545
মাজ	-4546
িচ্	-4547
িছে	-4548
িবি	-4549
ৰিক	-4550
▁$$	-4551
▁+'	-4552
▁IC	-4553
▁এজ	-4554
▁খস	-4555
alog	-4556
lete	-4557
oint	-4558
▁KPR	-4559
▁UAD	-4560
▁has	-4561
▁par	-4562
▁অদল	-4563
▁কীচ	-4564
▁চাক	-4565
▁জমা	-4566
▁তাত	-4567
▁দশক	-4568
বাৰ্গ	-4569
স্কাৰ	-4570
▁0.00	-4571
▁TRUE	-4572
▁আধাৰ	-4573
▁পক্ষ	-4574
▁ফৰ্ম	-4575
▁লঞ্চ	-4576
ব্যাপী	-4577
▁কনচৌল	-4578
▁দাবীৰ	-4579
▁বেকআপ	-4580
▁ভ্ৰমণ	-4581
▁যুদ্ধ	-4582
অসমীয়া	-4583
▁অনুপাত	-4584
▁বৰ্ত্ত	-4585
▁স্থানে	-4586
icrosoft	-4587
▁অবস্থিত	-4588
▁জন্মদিন	-4589
▁অৱস্থানৰ	-4590
▁প্ৰদর্শন	-4591
▁বস্তুবোৰ	-4592
▁নথিপত্ৰটি	-4593
▁ফোল্ডাৰটি	-4594
▁স্বাভাৱিক	-4595
▁UADescription	-4596
UN	-4597
ba	-4598
gu	-4599
ূত	-4600
ৱি	-4601
63)	-4602
র্ষ	-4603
ষ্ণ	-4604
েইচ	-4605
্য়	-4606
▁27	-4607
▁এখ	-4608
▁গল	-4609
▁জল	-4610
Date	-4611
edit	-4612
loor	-4613
read	-4614
rect	-4615
ster	-4616
কাওক	-4617
পৰ্দ	-4618
ালীন	-4619
িকাত	-4620
েঞ্চ	-4621
্যাপ	-4622
▁একো	-4623
▁পাস	-4624
▁বোধ	-4625
(2421	-4626
কসমূহ	-4627
▁(101	-4628
▁আটাই	-4629
▁ওপৰৰ	-4630
▁গাড়	-4631
▁জীৱন	-4632
header	-4633
ব্যস্ত	-4634
▁(2421	-4635
▁মাৰ্ক	-4636
▁সংগঠক	-4637
▁স্বাগ	-4638
▁অনুসৰণ	-4639
▁আৰম্ভৰ	-4640
▁উপধায়ক	-4641
▁কেতিয়াও	-4642
▁প্ৰমাণীত	-4643
▁বিন্যাসে	-4644
▁ৰেজিস্টাৰ	-4645
▁সম্পৰ্কীয়	-4646
▁প্ৰত্যাখ্যান	-4647
38	-4648
AV	-4649
MS	-4650
SE	-4651
ms	-4652
ঘৰ	-4653
ধৰ	-4654
শে	-4655
:',	-4656
The	-4657
val	-4658
ছাল	-4659
তেই	-4660
ুটি	-4661
▁উঠ	-4662
▁নম	-4663
▁মো	-4664
evel	-4665
খণ্ড	-4666
দানৰ	-4667
িপ্ৰ	-4668
ূন্য	-4669
▁Key	-4670
▁UID	-4671
▁এৰে	-4672
▁ডান	-4673
▁ফুট	-4674
▁ভাগ	-4675
▁সোণ	-4676
▁ৰুট	-4677
tings	-4678
ক্ষেপ	-4679
স্তান	-4680
▁(465	-4681
▁mail	-4682
▁এন্ট	-4683
▁চীনা	-4684
▁সমান	-4685
▁ফ্ৰেম	-4686
▁সময়ে	-4687
উপাদানৰ	-4688
ক্ৰিপষণ	-4689
ঙ্ক্ষিত	-4690
▁Xiaomi	-4691
▁status	-4692
▁পাওয়া	-4693
▁ভূমিকা	-4694
▁minutes	-4695
▁উপযুক্ত	-4696
▁কনফিগাৰ	-4697
▁ধনৰাশিৰ	-4698
▁বেকএণ্ড	-4699
▁ঘটনাসমূহ	-4700
▁প্ৰকল্পৰ	-4701
▁বিৱৰণসমূহ	-4702
▁মধ্যবৰ্তী	-4703
▁NameMeeting	-4704
▁স্ক্ৰিনশ্বট	-4705
77	-4706
go	-4707
পট	-4708
58)	-4709
DVD	-4710
lot	-4711
put	-4712
vel	-4713
ব্ল	-4714
েৰি	-4715
▁ছা	-4716
Wise	-4717
tyle	-4718
গম্য	-4719
ছলিম	-4720
নেইল	-4721
্লাল	-4722
▁(54	-4723
▁(62	-4724
▁Cal	-4725
▁Pun	-4726
▁{1}	-4727
▁গান	-4728
▁তোল	-4729
▁নিদ	-4730
▁নোড	-4731
▁পান	-4732
group	-4733
কোডিং	-4734
্কিচ্	-4735
▁আঘাত	-4736
▁আহৰণ	-4737
▁কোটি	-4738
▁টাইম	-4739
▁ডিজি	-4740
▁মানে	-4741
▁মেয়	-4742
ariant	-4743
▁উপায়	-4744
▁তাগিদ	-4745
▁দুবাৰ	-4746
▁পোস্ট	-4747
▁বাতৰি	-4748
▁বিক্ৰ	-4749
▁সংৰেখ	-4750
▁দিয়াৰ	-4751
▁প্ৰচাৰ	-4752
▁বাইন্ড	-4753
▁মূদ্ৰক	-4754
▁সংকোচন	-4755
্লাল্লাহ	-4756
▁এক্সটেন	-4757
▁এনকোডিং	-4758
▁কাৰ্ছাৰ	-4759
▁খোলোঁতে	-4760
▁চাইল্ডৰ	-4761
▁ৱেবচাইট	-4762
▁কিচ্কিচ্	-4763
▁বাওঁফালে	-4764
▁GroupWise	-4765
▁ব্যৱসায়ী	-4766
সাবস্ক্ৰাইব	-4767
▁প্ৰক্ৰিয়াৰ	-4768
▁সুনিৰ্দিষ্ট	-4769
▁বাৰ্তাসমূহকে	-4770
08	-4771
74	-4772
ls	-4773
ск	-4774
গো	-4775
65)	-4776
Kes	-4777
mac	-4778
বাক	-4779
মিট	-4780
য়ৰ	-4781
▁No	-4782
▁To	-4783
▁টক	-4784
▁নগ	-4785
▁মচ	-4786
(131	-4787
PLUR	-4788
mind	-4789
বাৰৰ	-4790
িলিক	-4791
▁021	-4792
▁Ins	-4793
▁USA	-4794
▁ঘূৰ	-4795
▁দলৰ	-4796
▁ভিউ	-4797
▁ৰেড	-4798
Sound	-4799
ample	-4800
oston	-4801
ণিজ্য	-4802
প্যাড	-4803
বিলাক	-4804
▁(131	-4805
▁(362	-4806
▁এনিম	-4807
▁থকাৰ	-4808
▁দুয়	-4809
▁পাতল	-4810
▁যদিও	-4811
Kesari	-4812
PLURAL	-4813
টাডাটা	-4814
পূৰ্বক	-4815
▁খসড়া	-4816
▁ঘটনাৰ	-4817
▁ছাত্ৰ	-4818
▁প্রের	-4819
▁ফিল্ড	-4820
▁বাছাই	-4821
▁বান্ধ	-4822
▁বুড়া	-4823
মন্ত্ৰী	-4824
▁Boston	-4825
▁Punjab	-4826
▁জীৱন্ত	-4827
▁নিৰ্মিত	-4828
▁প্ৰবন্ধ	-4829
▁প্লেটফৰ্ম	-4830
▁অনুমতিসমূহ	-4831
▁পৃষ্ঠাসমূহ	-4832
▁Permissions	-4833
▁বাৰ্তাসমূহৰ	-4834
▁PunjabKesari	-4835
▁উদাহৰণস্বৰূপ	-4836
69	-4837
গছ	-4838
62)	-4839
cpu	-4840
emu	-4841
lus	-4842
ofs	-4843
ram	-4844
ট্ট	-4845
থিত	-4846
শ্ৰ	-4847
াদী	-4848
ুৰা	-4849
েতু	-4850
▁টো	-4851
▁হট	-4852
amil	-4853
mAss	-4854
সত্য	-4855
▁--%	-4856
▁Feb	-4857
▁চলচ	-4858
▁চীন	-4859
▁নিন	-4860
▁মডি	-4861
▁যাক	-4862
▁যেন	-4863
▁যৌন	-4864
ideos	-4865
ivers	-4866
light	-4867
print	-4868
িয়তে	-4869
▁(479	-4870
▁Open	-4871
▁অমিল	-4872
▁ট্ৰে	-4873
▁দিশত	-4874
▁পৰিণ	-4875
▁ব্যত	-4876
▁মহাস	-4877
▁হাইপ	-4878
volume	-4879
অজ্ঞাত	-4880
▁check	-4881
▁অস্বা	-4882
▁ঘূৰ্ণ	-4883
▁জীৱনী	-4884
▁বাধ্য	-4885
▁বেয়া	-4886
▁Indian	-4887
▁অভিজ্ঞ	-4888
▁প্ৰায়	-4889
▁প্ৰেৰক	-4890
▁প্ৰৰিত	-4891
▁ফাইলটো	-4892
▁বুজুৱা	-4893
▁সনাক্ত	-4894
ান্ত্ৰিক	-4895
▁SpamAss	-4896
▁অপৰিচিত	-4897
▁বাণিজ্য	-4898
▁মহাসাগৰ	-4899
▁Comments	-4900
▁আৰ্কাইভত	-4901
▁ডাটাবেইচ	-4902
▁পাঠযোগ্য	-4903
▁প্লেয়াৰ	-4904
▁ৱাৰেন্টি	-4905
▁Microsoft	-4906
▁লাইব্ৰেৰী	-4907
▁সংৰক্ষণেৰ	-4908
▁ব্যৱসায়ীক	-4909
▁ব্যৱস্থাপক	-4910
"।	-4911
.%	-4912
\.	-4913
dk	-4914
my	-4915
oe	-4916
tu	-4917
চৰ	-4918
ুচ	-4919
▁ঋ	-4920
52)	-4921
KCS	-4922
uld	-4923
ংকন	-4924
্রী	-4925
▁Sy	-4926
▁di	-4927
▁অর	-4928
▁ইথ	-4929
▁গত	-4930
Spot	-4931
card	-4932
গছনি	-4933
স্পি	-4934
িয়ত	-4935
▁12:	-4936
▁Mar	-4937
▁day	-4938
▁কুম	-4939
▁নিক	-4940
▁সাত	-4941
▁হতে	-4942
abber	-4943
abled	-4944
isofs	-4945
কাশিত	-4946
ধ্বনি	-4947
পুঞ্জ	-4948
বেণ্ড	-4949
সমূহে	-4950
াবদ্ধ	-4951
▁PKCS	-4952
▁RAID	-4953
▁page	-4954
▁আত্ম	-4955
▁প্ৰণ	-4956
▁মাপৰ	-4957
▁হয়ে	-4958
anager	-4959
google	-4960
ক্রিয়	-4961
▁আকৃতি	-4962
▁আহিছে	-4963
▁ক্ষেত	-4964
▁খেলাৰ	-4965
▁নিৰ্ম	-4966
▁পাইছে	-4967
▁পুষ্প	-4968
▁মাউছৰ	-4969
▁হস্পি	-4970
▁উদ্যোগ	-4971
▁বিপৰীত	-4972
▁বিপৰ্য	-4973
▁অৱস্থিত	-4974
▁জানিবলৈ	-4975
▁সমস্যাৰ	-4976
▁সম্ভৱতঃ	-4977
▁স্বাগতম	-4978
▁ৰপ্তানি	-4979
▁প্ৰশান্ত	-4980
▁প্ৰৱিষ্ট	-4981
▁পৰীক্ষাৰ	-4982
▁ফলস্বৰূপ	-4983
▁হস্পিটেল	-4984
▁অসম্পূৰ্ণ	-4985
▁ইনক্ৰিপষণ	-4986
▁প্ৰগ্ৰামৰ	-4987
▁SpamAssassin	-4988
72	-4989
fs	-4990
পৃ	-4991
(12	-4992
bal	-4993
।',	-4994
কৰী	-4995
াদা	-4996
▁%(	-4997
▁01	-4998
▁চৌ	-4999
10-1	-5000
Conf	-5001
reet	-5002
েইনে	-5003
▁(24	-5004
▁MAC	-5005
▁খাদ	-5006
▁চনৰ	-5007
▁ফাই	-5008
▁বেন	-5009
▁ভাই	-5010
মাজীন	-5011
সেন্স	-5012
িয়েল	-5013
▁অগ্ন	-5014
▁অত্য	-5015
▁আইডি	-5016
▁ওচৰত	-5017
▁খেলৰ	-5018
▁চালক	-5019
▁পায়	-5020
▁ৰচনা	-5021
action	-5022
custom	-5023
ubject	-5024
ামাণিক	-5025
▁clips	-5026
▁আকাৰৰ	-5027
▁ক্লেই	-5028
▁ট্যাগ	-5029
▁দিল্ল	-5030
▁বাংলা	-5031
▁বাক্স	-5032
10-1301	-5033
▁অপেক্ষ	-5034
▁পৰিবহন	-5035
▁সন্তান	-5036
▁Network	-5037
▁কীপ্যাড	-5038
▁পৰিস্থিত	-5039
▁ভাৰছুৱেল	-5040
▁সময়অন্ত	-5041
▁সুৰক্ষাৰ	-5042
▁প্ৰতিনিধি	-5043
▁পৰিকল্পনা	-5044
▁ফোল্ডাৰলে	-5045
▁বস্তুসমূহ	-5046
▁ৱেবপৃষ্ঠা	-5047
▁02110-1301	-5048
▁দ্বীপপুঞ্জ	-5049
▁প্ৰদানকাৰী	-5050
▁পৰিবৰ্তনশীল	-5051
LA	-5052
ছা	-5053
তক	-5054
শি	-5055
ৱৎ	-5056
78)	-5057
For	-5058
UID	-5059
ble	-5060
che	-5061
lld	-5062
tog	-5063
try	-5064
use	-5065
ওতে	-5066
কাচ	-5067
ণীৰ	-5068
পাৰ	-5069
▁Ab	-5070
▁SA	-5071
▁ge	-5072
▁জো	-5073
▁যথ	-5074
:$1_	-5075
MIME	-5076
olab	-5077
sync	-5078
tent	-5079
well	-5080
সকলক	-5081
ীকাৰ	-5082
ুটুথ	-5083
েক্স	-5084
▁Fif	-5085
▁আকৌ	-5086
▁চলন	-5087
▁ধৰা	-5088
▁বেশ	-5089
▁মেট	-5090
▁সংশ	-5091
block	-5092
brevi	-5093
zilla	-5094
বৃন্দ	-5095
▁(242	-5096
▁কৰলে	-5097
▁কৰিম	-5098
▁চৰ্ত	-5099
▁বলৱৎ	-5100
▁ৰাখা	-5101
ডবেণ্ড	-5102
ৰ্ত্তি	-5103
▁Kolab	-5104
▁অৱশ্য	-5105
▁কাৰণৰ	-5106
▁ফৰমেট	-5107
▁বিমান	-5108
▁সংকলন	-5109
▁সেয়ে	-5110
▁সেৱকে	-5111
▁পঠাওতে	-5112
▁বৰ্ণনা	-5113
▁মেয়াদ	-5114
▁সংৰেখন	-5115
▁সময়তে	-5116
▁এক্সিকি	-5117
▁কীচেইনে	-5118
▁বোধগম্য	-5119
▁নিষ্কাষণ	-5120
▁সহায়িকা	-5121
▁হস্পিটেলত	-5122
▁দায়বদ্ধতা	-5123
▁প্ৰিমিয়াম	-5124
▁মহাসাগৰীয়	-5125
▁ব্যৱহাৰকাৰীনাম	-5126
.4	-5127
96	-5128
EN	-5129
IT	-5130
ca	-5131
কী	-5132
শল	-5133
িঅ	-5134
59)	-5135
Day	-5136
Dis	-5137
Don	-5138
igh	-5139
ugu	-5140
এইচ	-5141
বলৈ	-5142
ব্ব	-5143
াবা	-5144
▁De	-5145
▁Mo	-5146
▁PN	-5147
▁ro	-5148
info	-5149
কীয়	-5150
ধৰণৰ	-5151
াইহি	-5152
েকটি	-5153
েলগে	-5154
▁%.1	-5155
▁জুল	-5156
▁তেল	-5157
▁সাল	-5158
ocket	-5159
পৰ্দা	-5160
ভূমিৰ	-5161
▁qemu	-5162
▁বিধি	-5163
▁বিলো	-5164
▁মাজৰ	-5165
create	-5166
minder	-5167
কৰ্তাৰ	-5168
িকভাৱে	-5169
ূন্যতম	-5170
▁Fifth	-5171
▁Floor	-5172
▁Frank	-5173
▁অ্যাপ	-5174
▁কৰ্মচ	-5175
▁ডিগ্ৰ	-5176
ক্রান্ত	-5177
▁অনুজ্ঞ	-5178
▁পাৰবেন	-5179
▁বেটাৰি	-5180
▁হাইপাৰ	-5181
▁নাথাকিব	-5182
▁নূন্যতম	-5183
▁লিমাজীন	-5184
▁Franklin	-5185
▁শ্ৰেণীবি	-5186
▁গ্ৰাফিক্স	-5187
▁গোপনীয়তাৰ	-5188
▁অ্যাকাউন্টেৰ	-5189
▁সূচনাপ্ৰদানৰ	-5190
ie	-5191
pf	-5192
uz	-5193
েছ	-5194
90)	-5195
ART	-5196
ich	-5197
খলন	-5198
টাল	-5199
টিন	-5200
পিৰ	-5201
প্র	-5202
য়ী	-5203
ামে	-5204
▁উভ	-5205
▁সৌ	-5206
pref	-5207
উণ্ট	-5208
কিমা	-5209
সূচক	-5210
্প্ৰ	-5211
্যাক	-5212
▁(30	-5213
▁Lib	-5214
▁old	-5215
▁চলা	-5216
▁চাই	-5217
▁তাই	-5218
▁নথি	-5219
ython	-5220
ছাল্ল	-5221
বিশেষ	-5222
ষ্টিৰ	-5223
ৰ্ধ্ব	-5224
▁Arch	-5225
▁June	-5226
▁libx	-5227
▁mbox	-5228
▁গুৰু	-5229
▁চোৱা	-5230
▁মোডত	-5231
▁সোধা	-5232
pecial	-5233
্বাচিত	-5234
▁Yahoo	-5235
▁অনাকা	-5236
▁ইউনিক	-5237
▁উপদেশ	-5238
▁খুলতে	-5239
▁তৎক্ষ	-5240
▁দিবলে	-5241
▁Street	-5242
▁অছাল্ল	-5243
▁আল্লাহ	-5244
▁উৎপাদন	-5245
▁দ্বন্দ	-5246
▁স্কেইল	-5247
▁অনুক্ৰম	-5248
▁খুলিবলৈ	-5249
▁গণিতজ্ঞ	-5250
▁জৰিয়তে	-5251
▁নেটৱৰ্ক	-5252
▁সন্দৰ্ভ	-5253
্লাল্লাহু	-5254
▁অনুভূমিক	-5255
▁বিকল্পেৰ	-5256
▁লাইসেন্স	-5257
▁থাম্বনেইল	-5258
▁প্ৰৱিষ্টি	-5259
▁সম্বন্ধীয়	-5260
▁ব্যৱহাৰকৰোঁ	-5261
▁চাল্লাল্লাহু	-5262
"-	-5263
".	-5264
BA	-5265
EC	-5266
ry	-5267
ye	-5268
পো	-5269
মু	-5270
িজ	-5271
Key	-5272
ere	-5273
ont	-5274
ংসা	-5275
কিং	-5276
গৰী	-5277
ট্ৰ	-5278
পুৰ	-5279
র্ট	-5280
র্ব	-5281
হতি	-5282
▁SC	-5283
▁au	-5284
▁up	-5285
▁অৰ	-5286
▁ইভ	-5287
▁এচ	-5288
▁কৈ	-5289
▁বো	-5290
▁হৰ	-5291
▁১৮	-5292
ভাৰত	-5293
য়েৰ	-5294
লেটৰ	-5295
্যাট	-5296
▁(1)	-5297
▁(13	-5298
▁Tel	-5299
▁খাপ	-5300
▁চনত	-5301
▁মিন	-5302
▁মেড	-5303
▁লয়	-5304
▁সংর	-5305
▁হলো	-5306
▁হাঁ	-5307
িয়েন	-5308
▁Shot	-5309
▁user	-5310
▁কাগজ	-5311
▁কিবা	-5312
▁পঠাব	-5313
▁যোগে	-5314
erence	-5315
ersion	-5316
কল্পিক	-5317
▁Times	-5318
▁অভাৰৰ	-5319
▁জ্যাম	-5320
▁বহুতো	-5321
▁ভাৰতৰ	-5322
▁লেখাৰ	-5323
▁হেৰাই	-5324
▁অৱশ্যে	-5325
▁একেলগে	-5326
▁তৈয়াৰ	-5327
▁ন্যায়	-5328
▁পঠিওৱা	-5329
▁ব্যর্থ	-5330
▁লেবেলৰ	-5331
▁হওয়াৰ	-5332
▁তেনেহলে	-5333
▁পদ্ধতিৰ	-5334
▁প্ৰস্তা	-5335
▁ফৰৱাৰ্ড	-5336
▁ব্লুটুথ	-5337
▁সংরক্ষণ	-5338
▁Shotwell	-5339
▁আৰ্কাইভৰ	-5340
▁মেটাডাটা	-5341
▁হাৰ্ডৱেৰ	-5342
▁অভিব্যক্ত	-5343
▁বিস্তাৰিত	-5344
▁বৈশিষ্টসমূহ	-5345
▁অনাকাঙ্ক্ষিত	-5346
':	-5347
SA	-5348
SV	-5349
টল	-5350
57)	-5351
জিত	-5352
তাক	-5353
হেম	-5354
▁AT	-5355
▁Id	-5356
▁pa	-5357
▁ভে	-5358
.245	-5359
load	-5360
reen	-5361
rive	-5362
tive	-5363
very	-5364
ায়ে	-5365
িহনে	-5366
▁(51	-5367
▁PIN	-5368
▁অলি	-5369
▁অৰ্	-5370
▁আৰব	-5371
▁এলগ	-5372
▁গাঁ	-5373
▁নাপ	-5374
▁পেই	-5375
▁মোক	-5376
▁লগে	-5377
amily	-5378
idgin	-5379
state	-5380
urity	-5381
আপুনি	-5382
উটাৰৰ	-5383
বৃত্ত	-5384
▁(367	-5385
▁2017	-5386
▁Text	-5387
▁অভিয	-5388
▁আৰবী	-5389
▁ক্ৰী	-5390
▁খোৱা	-5391
▁তেখে	-5392
▁নকৰি	-5393
▁নথকা	-5394
▁ফজিল	-5395
▁বৰকট	-5396
Action	-5397
আপুনাৰ	-5398
োয়াড়	-5399
▁অন্তৰ	-5400
▁উলোটা	-5401
▁কেমেৰ	-5402
▁চিত্ৰ	-5403
▁নিশ্চ	-5404
▁বেলেগ	-5405
▁শাস্ত	-5406
▁সীমাৰ	-5407
▁Jabber	-5408
▁দৰ্শনত	-5409
▁বিভাগৰ	-5410
▁বিলোৱা	-5411
▁স্কিমা	-5412
ointment	-5413
▁আৰম্ভেৰ	-5414
▁প্ৰণয়ন	-5415
▁প্ৰসাৰণ	-5416
▁বিকল্পত	-5417
অবিকল্পিত	-5418
▁reminder	-5419
▁চিস্টেমৰ	-5420
▁প্ৰস্তাৱ	-5421
▁যোগ্যতাৰ	-5422
dictionary	-5423
▁খেলোয়াড়	-5424
▁প্লেটফৰ্মত	-5425
▁অনুসন্ধানেৰ	-5426
▁অংশগ্ৰহণকাৰীৰ	-5427
▁সংযোগক্ষেত্ৰৰ	-5428
IG	-5429
PM	-5430
hn	-5431
োস	-5432
ৰন	-5433
▁‍	-5434
21)	-5435
48)	-5436
89)	-5437
lug	-5438
off	-5439
rev	-5440
trl	-5441
কাম	-5442
পঢ়	-5443
বাহ	-5444
াৰত	-5445
িংৰ	-5446
িনী	-5447
ুয়	-5448
োৰা	-5449
▁AS	-5450
▁Ac	-5451
▁Ad	-5452
▁Sc	-5453
▁Un	-5454
▁am	-5455
▁{{	-5456
▁কত	-5457
▁১৪	-5458
auti	-5459
full	-5460
peri	-5461
view	-5462
ানোৰ	-5463
িবেশ	-5464
▁Tok	-5465
▁Xxx	-5466
▁আপন	-5467
▁কোণ	-5468
▁ছয়	-5469
▁তেজ	-5470
▁পরী	-5471
▁বিজ	-5472
disks	-5473
ttach	-5474
কেতিক	-5475
▁NULL	-5476
▁code	-5477
▁host	-5478
▁অঙ্ক	-5479
▁অঞ্চ	-5480
▁আশাত	-5481
▁টিপি	-5482
▁পুলৰ	-5483
▁পৰাই	-5484
▁মহিল	-5485
▁মোডে	-5486
▁শিশু	-5487
▁সংঘট	-5488
▁সকলৰ	-5489
▁সম্ম	-5490
▁হেঁচ	-5491
জাতীয়	-5492
▁every	-5493
▁আতৰাই	-5494
▁কোৰআন	-5495
▁নামেৰ	-5496
▁ফজিলত	-5497
▁বন্ধু	-5498
▁বিত্ত	-5499
▁বীমাৰ	-5500
▁মেগ্ন	-5501
▁Pidgin	-5502
▁Telugu	-5503
▁access	-5504
▁symbol	-5505
▁আলাইহি	-5506
▁এগৰাকী	-5507
▁কৰেছেন	-5508
▁প্ৰতীক	-5509
▁বিচাৰক	-5510
▁সমষ্টি	-5511
▁একাউণ্ট	-5512
▁চলচিত্ৰ	-5513
▁বাৰ্তাক	-5514
▁সাপ্তাহ	-5515
▁ক্ষেত্ৰৰ	-5516
▁চাৰ্ভাৰত	-5517
▁নিৰ্মাতা	-5518
▁পৰ্দ্দাৰ	-5519
▁সমাপ্তিৰ	-5520
▁সম্বন্ধে	-5521
▁প্ৰতিষ্ঠা	-5522
▁ক্ষেত্ৰসমূহ	-5523
পথ	-5524
িৱ	-5525
(14	-5526
53)	-5527
ant	-5528
ava	-5529
dao	-5530
fin	-5531
log	-5532
ono	-5533
পিং	-5534
লেও	-5535
াইখ	-5536
েচম	-5537
▁গভ	-5538
815)	-5539
back	-5540
ives	-5541
omic	-5542
ould	-5543
uary	-5544
গণিত	-5545
মালা	-5546
শালী	-5547
▁Gdk	-5548
▁URl	-5549
▁net	-5550
▁xml	-5551
▁অংক	-5552
▁উপশ	-5553
▁টিক	-5554
▁তাহ	-5555
▁দাস	-5556
▁পিক	-5557
▁বিভ	-5558
▁লেক	-5559
▁সন্	-5560
▁হেল	-5561
omain	-5562
riend	-5563
ান্তি	-5564
ৃপক্ষ	-5565
্ৰেতা	-5566
▁SASL	-5567
▁আপুন	-5568
▁আলোক	-5569
▁উত্প	-5570
▁পাছও	-5571
urance	-5572
ডব্লিউ	-5573
স্পেইচ	-5574
ালোচনা	-5575
ুলিয়া	-5576
▁অ্যান	-5577
▁কম্বো	-5578
▁নিৰূপ	-5579
▁হয়তো	-5580
autilus	-5581
নিৰ্দেশ	-5582
▁অনুষ্ঠ	-5583
▁অভিধান	-5584
▁ধনৰাশি	-5585
▁প্ৰমিত	-5586
ignature	-5587
▁variant	-5588
▁অনুলিপি	-5589
▁দেখুৱাব	-5590
▁স্থাপিত	-5591
▁উইন্ডোটি	-5592
▁উইন্ডোতে	-5593
▁টেমপ্লেট	-5594
▁দ্বন্দ্ব	-5595
▁প্ৰদৰ্শক	-5596
▁বিদ্যমান	-5597
▁বিৱৰণীখন	-5598
▁সংস্কৃতি	-5599
▁Insurance	-5600
▁পাছওৱাৰ্ড	-5601
▁প্ৰামাণিক	-5602
▁ব্যবস্থাপ	-5603
▁স্বাক্ষৰৰ	-5604
▁কেন্দ্ৰীয়	-5605
▁প্ৰদৰ্শনেৰ	-5606
▁পূৰ্ণসংখ্যা	-5607
▁বাৰ্তাসমূহক	-5608
BC	-5609
PE	-5610
TR	-5611
ns	-5612
ছত	-5613
86)	-5614
URL	-5615
াসা	-5616
্টা	-5617
ৰীণ	-5618
▁4.	-5619
▁id	-5620
▁it	-5621
▁১১	-5622
alle	-5623
amit	-5624
untu	-5625
uper	-5626
কাকত	-5627
কেটে	-5628
াবাহ	-5629
▁Cat	-5630
▁ছোট	-5631
▁পথৰ	-5632
▁ফলন	-5633
▁ভাব	-5634
▁লোম	-5635
▁সতা	-5636
lugin	-5637
pages	-5638
ায়াৰ	-5639
িয়াই	-5640
ুদ্ধে	-5641
ৰ্তিত	-5642
▁UUID	-5643
▁been	-5644
▁উত্স	-5645
▁কল্প	-5646
▁জীবন	-5647
▁পুথি	-5648
▁বৰ্গ	-5649
▁সন্ন	-5650
ptions	-5651
তামূলক	-5652
▁Janta	-5653
▁start	-5654
▁আৰক্ষ	-5655
▁এখানে	-5656
▁নিয়ক	-5657
▁পাবলৈ	-5658
▁ভঁৰাল	-5659
▁মেইলৰ	-5660
▁সংবাদ	-5661
uration	-5662
▁অলিম্প	-5663
▁ঊৰ্ধ্ব	-5664
▁ট্যাবল	-5665
▁পেইস্ট	-5666
▁প্ৰসংগ	-5667
▁বিপদাশ	-5668
▁যোগেদি	-5669
▁শ্বাইখ	-5670
▁সদায়ে	-5671
disabled	-5672
enchmark	-5673
▁অনুজ্ঞা	-5674
▁অস্বচ্ছ	-5675
▁ইতিমধ্য	-5676
▁ক্ৰীড়া	-5677
▁প্ৰতিটি	-5678
▁বিকল্পক	-5679
▁বেকএন্ড	-5680
▁LongName	-5681
▁অভিনেতাৰ	-5682
▁নির্বাচন	-5683
▁সাৰ্ভাৰে	-5684
▁স্বচ্ছতা	-5685
▁আবৰ্জনালে	-5686
▁চুক্তিসমূহৰ	-5687
▁পৰিৱৰ্তনসমূহ	-5688
▁সম্পূৰ্ণৰূপে	-5689
▁স্বত্বাধিকাৰ	-5690
▁স্বাক্ষৰকাৰী	-5691
07	-5692
Ac	-5693
BM	-5694
IS	-5695
by	-5696
এক	-5697
এম	-5698
কথ	-5699
ডৰ	-5700
বহ	-5701
ুষ	-5702
ada	-5703
guy	-5704
man	-5705
mon	-5706
ply	-5707
sum	-5708
url	-5709
আউট	-5710
কৰা	-5711
চেট	-5712
ফেন	-5713
ান্	-5714
োৰি	-5715
▁21	-5716
▁AP	-5717
▁PC	-5718
▁at	-5719
▁mo	-5720
▁জু	-5721
▁মং	-5722
651)	-5723
desk	-5724
tact	-5725
yper	-5726
বৰ্ষ	-5727
িবাৰ	-5728
েশ্ব	-5729
▁(61	-5730
▁Bah	-5731
▁CMS	-5732
▁Meh	-5733
▁করে	-5734
▁কিট	-5735
▁ঘড়	-5736
▁ছেট	-5737
▁জনা	-5738
▁জেন	-5739
▁যিহ	-5740
▁হাই	-5741
তিহাস	-5742
সংগিক	-5743
ৱিষ্য	-5744
▁Econ	-5745
▁True	-5746
▁dbus	-5747
▁mime	-5748
▁your	-5749
▁অংশত	-5750
▁অডিও	-5751
▁আচৰণ	-5752
▁গল্প	-5753
▁ডেমন	-5754
▁দিকে	-5755
▁পাইপ	-5756
▁ফোকা	-5757
▁মনোন	-5758
irtual	-5759
াৰ্থীৰ	-5760
▁Image	-5761
▁	-5762
ৰ	-5763
া	-5764
্	-5765
ি	-5766
ক	-5767
ন	-5768
ব	-5769
ত	-5770
ে	-5771
প	-5772
স	-5773
য	-5774
ম	-5775
ল	-5776
হ	-5777
ো	-5778
ু	-5779
ট	-5780
e	-5781
়	-5782
চ	-5783
ই	-5784
দ	-5785
a	-5786
s	-5787
t	-5788
অ	-5789
আ	-5790
থ	-5791
o	-5792
গ	-5793
ৱ	-5794
ড	-5795
ী	-5796
i	-5797
'	-5798
n	-5799
)	-5800
(	-5801
শ	-5802
ষ	-5803
r	-5804
ছ	-5805
ণ	-5806
এ	-5807
ভ	-5808
ধ	-5809
জ	-5810
%	-5811
।	-5812
ূ	-5813
ং	-5814
l	-5815
m	-5816
ৈ	-5817
-	-5818
ফ	-5819
উ	-5820
খ	-5821
:	-5822
,	-5823
_	-5824
c	-5825
d	-5826
.	-5827
u	-5828
1	-5829
p	-5830
0	-5831
h	-5832
2	-5833
g	-5834
ৃ	-5835
ও	-5836
"	-5837
র	-5838
N	-5839
S	-5840
C	-5841
5	-5842
b	-5843
3	-5844
ঠ	-5845
y	-5846
4	-5847
P	-5848
/	-5849
6	-5850
A	-5851
f	-5852
ঁ	-5853
8	-5854
v	-5855
I	-5856
k	-5857
D	-5858
M	-5859
E	-5860
T	-5861
7	-5862
ঞ	-5863
9	-5864
w	-5865
;	-5866
L	-5867
R	-5868
x	-5869
G	-5870
U	-5871
O	-5872
F	-5873
B	-5874
&	-5875
ঙ	-5876
ঘ	-5877
?	-5878
=	-5879
ৎ	-5880
V	-5881
K	-5882
{	-5883
}	-5884
১	-5885
H	-5886
০	-5887
ঢ	-5888
X	-5889
’	-5890
\	-5891
২	-5892
ৌ	-5893
W	-5894
z	-5895
@	-5896
ঃ	-5897
q	-5898
j	-5899
J	-5900
]	-5901
[	-5902
$	-5903
Y	-5904
“	-5905
”	-5906
৩	-5907
৫	-5908
Q	-5909
ঔ	-5910
~	-5911
»	-5912
৪	-5913
ৣ	-5914
+	-5915
੔	-5916
!	-5917
`	-5918
৯	-5919
✞	-5920
৮	-5921
৬	-5922
‘	-5923
ঈ	-5924
#	-5925
*	-5926
৭	-5927
Z	-5928
۝	-5929
৷	-5930
ı	-5931
☬	-5932
–	-5933
©	-5934
—	-5935
а	-5936
‍	-5937
	-5938
ā	-5939
ا	-5940
р	-5941
ঝ	-5942
꧁	-5943
꧂	-5944
ر	-5945
â	-5946
ঊ	-5947
к	-5948
е	-5949
с	-5950
ü	-5951
Ð	-5952
о	-5953
آ	-5954
×	-5955
н	-5956
ř	-5957
ê	-5958
•	-5959
ҟ	-5960
°	-5961
Ŧ	-5962
ن	-5963
ş	-5964
ঋ	-5965
د	-5966
ঐ	-5967
в	-5968
м	-5969
ē	-5970
и	-5971
ب	-5972
ç	-5973
ه	-5974
ನ	-5975
ل	-5976
ō	-5977
я	-5978
ा	-5979
ī	-5980
г	-5981
ي	-5982
ी	-5983
ğ	-5984
т	-5985
س	-5986
م	-5987
द	-5988
ö	-5989
л	-5990
न	-5991
д	-5992
у	-5993
ی	-5994
्	-5995
॥	-5996
