<unk>	0
<s>	0
</s>	0
▁మ	-0
▁ప	-1
ర్	-2
ని	-3
▁క	-4
్ర	-5
▁స	-6
▁వ	-7
రి	-8
న్	-9
▁అ	-10
లు	-11
ను	-12
స్	-13
క్	-14
రు	-15
ది	-16
▁చ	-17
ిం	-18
ట్	-19
్య	-20
లో	-21
యు	-22
కు	-23
▁త	-24
▁ఉ	-25
ల్	-26
▁న	-27
గా	-28
డి	-29
▁ప్ర	-30
▁మరి	-31
▁మరియు	-32
ము	-33
▁ఆ	-34
డు	-35
ాల	-36
తు	-37
ార	-38
దు	-39
▁ర	-40
▁బ	-41
ంది	-42
▁ఇ	-43
ప్	-44
ించ	-45
త్	-46
టి	-47
▁ద	-48
ారు	-49
▁ల	-50
▁మీ	-51
కి	-52
తి	-53
న్న	-54
▁గ	-55
▁వి	-56
ంచ	-57
▁య	-58
ైన	-59
ార్	-60
▁చే	-61
పు	-62
ాని	-63
▁ఎ	-64
ాయ	-65
▁స్	-66
▁ఒ	-67
డ్	-68
లి	-69
ంట	-70
గ్	-71
ంత	-72
▁ని	-73
ండి	-74
▁ఒక	-75
ిన	-76
ాలు	-77
▁జ	-78
చ్	-79
వా	-80
▁1	-81
క్క	-82
ద్	-83
ంగా	-84
▁2	-85
▁సం	-86
చ్చ	-87
వు	-88
▁ఫ	-89
ానికి	-90
న్ని	-91
్యా	-92
▁కా	-93
ండ	-94
▁లే	-95
▁కో	-96
లా	-97
▁వా	-98
ిత	-99
స్తు	-100
▁మీరు	-101
మ్	-102
▁మా	-103
మా	-104
▁ఈ	-105
మైన	-106
గు	-107
▁హ	-108
ష్	-109
ిక	-110
ాయి	-111
టు	-112
క్ష	-113
▁భ	-114
ందు	-115
దా	-116
సం	-117
▁(	-118
▁ట	-119
యో	-120
స్త	-121
▁లో	-122
ొక్క	-123
▁డ	-124
సు	-125
వి	-126
▁శ	-127
▁కొ	-128
ింగ్	-129
▁ఏ	-130
▁నే	-131
ంద	-132
▁యొక్క	-133
లను	-134
ప్ప	-135
▁-	-136
ప్పు	-137
డానికి	-138
ంలో	-139
యా	-140
▁నా	-141
▁ను	-142
్వ	-143
▁అత	-144
మి	-145
▁చేయ	-146
▁చె	-147
గి	-148
ింది	-149
▁సా	-150
నే	-151
రించ	-152
▁కోసం	-153
తో	-154
సి	-155
త్త	-156
ెట్	-157
▁పరి	-158
్రా	-159
00	-160
▁ము	-161
▁వె	-162
వే	-163
ూడ	-164
▁&	-165
in	-166
▁ఉన్న	-167
ద్ద	-168
నీ	-169
చ్చు	-170
▁నేను	-171
ెం	-172
రీ	-173
చు	-174
▁సమ	-175
ారా	-176
కో	-177
▁మే	-178
్రి	-179
▁లేదా	-180
లే	-181
ాన	-182
యం	-183
▁ఇది	-184
డం	-185
స్తుంది	-186
ారం	-187
బ్	-188
రా	-189
▁గు	-190
▁ఉంట	-191
▁కు	-192
01	-193
▁ఉంది	-194
▁అను	-195
రణ	-196
ప్పుడు	-197
er	-198
▁నుండి	-199
▁ఉప	-200
ంప	-201
▁పా	-202
gt	-203
ల్ల	-204
▁తె	-205
ళ్	-206
▁3	-207
▁నీ	-208
▁మొ	-209
▁వ్య	-210
వచ్చు	-211
▁రా	-212
సర	-213
టర్	-214
కా	-215
▁వారి	-216
యోగ	-217
▁నిర్	-218
ar	-219
..	-220
మె	-221
▁దే	-222
నా	-223
▁వే	-224
పో	-225
త్ర	-226
ూర్	-227
ద్ధ	-228
వల	-229
▁పొ	-230
షన్	-231
▁/	-232
సిన	-233
స్థ	-234
టీ	-235
▁మార్	-236
దే	-237
ెక్	-238
ెను	-239
ంటి	-240
ష్ట	-241
an	-242
st	-243
am	-244
▁సి	-245
▁కలి	-246
ట్ట	-247
వర్	-248
▁చి	-249
▁S	-250
▁క్ర	-251
▁మె	-252
▁ద్వ	-253
▁మేము	-254
▁C	-255
చే	-256
▁అవ	-257
జు	-258
లకు	-259
ాలి	-260
స్ట	-261
▁పె	-262
▁"	-263
రో	-264
క్కు	-265
on	-266
జ్	-267
చి	-268
ాలను	-269
ాలా	-270
తుంది	-271
▁పో	-272
కొ	-273
="	-274
దారు	-275
▁బా	-276
▁రో	-277
బడ	-278
▁వారు	-279
▁201	-280
ైన్	-281
పా	-282
▁P	-283
▁భా	-284
ఫ్	-285
న్నా	-286
నం	-287
...	-288
▁తో	-289
▁ప్రా	-290
▁ద్వారా	-291
యి	-292
▁తీ	-293
మ్మ	-294
▁A	-295
▁డి	-296
▁చాలా	-297
ట్లు	-298
▁పు	-299
▁కూడ	-300
ించు	-301
▁T	-302
ంటే	-303
ur	-304
▁స్థ	-305
ారణ	-306
బు	-307
▁కార్	-308
▁యె	-309
▁పే	-310
ంధ	-311
▁అధ	-312
▁ప్రతి	-313
▁4	-314
▁ఉండ	-315
▁5	-316
మీ	-317
▁కూడా	-318
▁స్ట	-319
or	-320
en	-321
▁ధ	-322
తా	-323
▁అన్ని	-324
▁తన	-325
at	-326
క్తి	-327
▁ఉత్	-328
ద్య	-329
పి	-330
ీక	-331
ట్టి	-332
▁ష	-333
▁ఉపయోగ	-334
ట్టు	-335
పత్	-336
్యూ	-337
ైనా	-338
▁M	-339
కే	-340
ుంది	-341
మే	-342
▁సహ	-343
▁ఖ	-344
ెన్	-345
▁దాని	-346
▁సమా	-347
సా	-348
క్ర	-349
▁సు	-350
▁వీ	-351
▁వ్యా	-352
ఖ్య	-353
▁d	-354
▁మి	-355
▁సాధ	-356
ప్ర	-357
ైట్	-358
▁సే	-359
es	-360
రే	-361
▁కలిగి	-362
భా	-363
▁అది	-364
▁గా	-365
▁కే	-366
ించిన	-367
ంగ్	-368
బడి	-369
▁మో	-370
▁అతని	-371
▁ఉత్పత్	-372
లీ	-373
▁చూ	-374
్లా	-375
ండ్	-376
తులు	-377
రకు	-378
క్కువ	-379
ెస్	-380
వ్	-381
▁పి	-382
లలో	-383
▁రి	-384
వాత	-385
▁పని	-386
రం	-387
▁ఉంటుంది	-388
జి	-389
ధాన	-390
త్య	-391
▁చెప్ప	-392
రించి	-393
జీ	-394
ర్థ	-395
▁,	-396
▁కానీ	-397
ందుకు	-398
ంచి	-399
మును	-400
▁అయ	-401
om	-402
ించడానికి	-403
దర్	-404
▁యు	-405
కీ	-406
▁ఇత	-407
బంధ	-408
lt	-409
క్షణ	-410
గం	-411
ళ్ళ	-412
▁దా	-413
▁సర	-414
న్య	-415
హో	-416
వం	-417
శ్	-418
ారీ	-419
క్కడ	-420
వత్	-421
▁అవసర	-422
▁_	-423
ంచు	-424
▁L	-425
▁క్	-426
▁D	-427
▁అని	-428
▁అభ	-429
▁H	-430
మో	-431
al	-432
▁6	-433
▁...	-434
▁సె	-435
▁అనే	-436
▁మొద	-437
క్స్	-438
▁అతను	-439
్యం	-440
▁సంవత్	-441
రుగు	-442
▁G	-443
it	-444
▁t	-445
▁B	-446
ాడు	-447
ించి	-448
▁గురించి	-449
▁జా	-450
▁వై	-451
▁సంవత్సర	-452
▁వచ్చ	-453
ల్లో	-454
amp	-455
▁ఉన్నాయి	-456
కోవ	-457
▁అధిక	-458
యన	-459
art	-460
▁మూ	-461
▁యెహో	-462
▁లేదు	-463
▁స్వ	-464
దేశ	-465
▁st	-466
హి	-467
్రం	-468
et	-469
▁దేవు	-470
టో	-471
మాణ	-472
▁ప్రక	-473
బా	-474
▁తయ	-475
ులు	-476
▁ది	-477
కర్	-478
న్ను	-479
▁వాటి	-480
▁రూ	-481
▁తి	-482
స్తున్న	-483
▁దీ	-484
▁యూ	-485
జా	-486
▁రోజు	-487
ించే	-488
▁ఐ	-489
▁జీ	-490
▁R	-491
బడింది	-492
ెంట్	-493
▁ఆమె	-494
గ్ర	-495
▁తెలు	-496
ధ్య	-497
దారులు	-498
షి	-499
▁I	-500
▁స్ప	-501
ధి	-502
తీ	-503
ంతో	-504
▁అంది	-505
కర	-506
▁F	-507
▁మన	-508
ic	-509
▁లా	-510
ెడ్	-511
▁ఇతర	-512
తం	-513
▁పై	-514
▁8	-515
"&	-516
▁0	-517
▁సర్	-518
▁start	-519
▁dur	-520
▁యెహోవా	-521
బర్	-522
el	-523
▁పూర్	-524
▁సూ	-525
టింగ్	-526
కం	-527
▁అంత	-528
ed	-529
▁E	-530
స్తారు	-531
ితే	-532
యన్	-533
దర్శ	-534
▁కొన్ని	-535
టా	-536
ైల్	-537
మారు	-538
చిత	-539
స్ట్	-540
▁ఆయన	-541
▁బో	-542
▁ఫో	-543
నుగ	-544
విత	-545
ెండు	-546
▁హో	-547
▁దేశ	-548
ింపు	-549
గిన	-550
▁ప్రత్య	-551
▁చూడ	-552
▁యా	-553
ing	-554
భు	-555
్రే	-556
ండా	-557
▁19	-558
▁ఇం	-559
▁వర్	-560
సే	-561
▁వద్ద	-562
శ్ర	-563
ారంభ	-564
▁N	-565
▁అందు	-566
గల	-567
డుతుంది	-568
▁ఉత్త	-569
▁9	-570
▁వంటి	-571
▁7	-572
▁c	-573
▁ఓ	-574
▁ఎలా	-575
▁10	-576
▁వ్యవ	-577
ెల్	-578
▁అం	-579
కాల	-580
ద్ర	-581
▁ఎవ	-582
▁కాదు	-583
▁అభి	-584
▁చేసిన	-585
▁తరు	-586
▁రెండు	-587
ప్పటి	-588
బట్టి	-589
▁ప్రారంభ	-590
▁విష	-591
్రో	-592
్రీ	-593
▁తీసు	-594
▁చైనా	-595
▁గొ	-596
▁తెలి	-597
▁నె	-598
▁ఉత్పత్తి	-599
▁శా	-600
ములు	-601
▁W	-602
ౌన్	-603
▁విని	-604
:1	-605
య్య	-606
వీ	-607
పై	-608
లతో	-609
నలు	-610
▁ఏమి	-611
ac	-612
▁పొంద	-613
ro	-614
▁బ్యా	-615
క్ట	-616
కులు	-617
▁సాధారణ	-618
▁బి	-619
he	-620
▁రే	-621
▁ఉచిత	-622
▁U	-623
డా	-624
కుంట	-625
▁తరువాత	-626
▁మంచి	-627
le	-628
▁మరింత	-629
డియో	-630
▁m	-631
ార్థ	-632
▁కంప	-633
జర్	-634
▁సంబంధ	-635
▁మాత్ర	-636
000	-637
▁దు	-638
▁పూర్తి	-639
బడిన	-640
▁నిర్వ	-641
▁ఎక్కువ	-642
ర్య	-643
కుండా	-644
▁s	-645
మున	-646
▁కొత్త	-647
▁మీకు	-648
బి	-649
▁X	-650
▁సేవ	-651
▁నాకు	-652
పర	-653
ంత్ర	-654
న్స్	-655
20	-656
▁మొత్త	-657
టకు	-658
▁పద	-659
▁డే	-660
సీ	-661
▁O	-662
వంత	-663
▁ఆధ	-664
▁సహాయ	-665
▁నిజ	-666
▁రె	-667
▁p	-668
న్ల	-669
▁గో	-670
▁అయితే	-671
డ్డ	-672
▁తా	-673
as	-674
▁కుమారు	-675
టానికి	-676
▁సంస్థ	-677
is	-678
లం	-679
్యు	-680
▁ముందు	-681
స్య	-682
పంచ	-683
కూ	-684
▁చిన్న	-685
దించ	-686
▁సమాచ	-687
హా	-688
▁–	-689
టం	-690
▁వ్యక్తి	-691
▁అవసరం	-692
▁వాటిని	-693
ద్ధి	-694
హు	-695
▁ప్రజ	-696
▁కాబట్టి	-697
▁తయారీ	-698
▁ప్రపంచ	-699
▁అనేక	-700
ల్స్	-701
రిగి	-702
▁గుర్	-703
▁ఉత్తమ	-704
re	-705
▁హా	-706
▁ప్	-707
యంలో	-708
▁నియ	-709
▁మాత్రమే	-710
▁ప్రే	-711
▁శి	-712
పోయ	-713
ించడం	-714
శా	-715
▁మొదటి	-716
▁కాల	-717
▁టా	-718
త్మ	-719
ములో	-720
ణా	-721
▁సరఫ	-722
▁ఫ్యా	-723
▁ఉంటే	-724
▁మధ్య	-725
ంటర్	-726
▁న్య	-727
ేక	-728
గే	-729
▁b	-730
▁వ్యాప	-731
.1	-732
డర్	-733
▁V	-734
కొని	-735
▁ఫి	-736
▁పెద్ద	-737
▁వివ	-738
▁సరఫరా	-739
ించారు	-740
రూ	-741
న్నారు	-742
▁వినియోగ	-743
▁ఆర్	-744
▁h	-745
▁వరకు	-746
ాప	-747
▁డౌన్	-748
ol	-749
్యత	-750
ండు	-751
▁నిర్వహ	-752
▁పేరు	-753
మర్	-754
పీ	-755
▁'	-756
బుల్	-757
బో	-758
▁పరిశ	-759
id	-760
న్నాను	-761
ou	-762
దీ	-763
ించండి	-764
విధ	-765
▁:	-766
▁చిత	-767
ర్మ	-768
▁సైట్	-769
▁తే	-770
▁తక్కువ	-771
▁ఇప్పుడు	-772
▁సంఖ్య	-773
▁12	-774
▁వ్యవస్థ	-775
▁ఇక్కడ	-776
▁కి	-777
▁రూప	-778
వ్వ	-779
తలు	-780
▁తెలుసు	-781
నాలు	-782
గ్గ	-783
▁పంప	-784
ాలలో	-785
వరి	-786
il	-787
లేదు	-788
గాలు	-789
▁అప్	-790
▁అమ్మ	-791
ింద	-792
▁తిరిగి	-793
▁సమయం	-794
ీకరించ	-795
▁మొత్తం	-796
▁లై	-797
ch	-798
▁చెల్ల	-799
▁విధ	-800
▁200	-801
▁రం	-802
▁దేవుని	-803
50	-804
▁లి	-805
సిక	-806
వృ	-807
▁ప్రత్యేక	-808
▁వెబ్	-809
ముగా	-810
▁గే	-811
▁కార్య	-812
▁చేయడానికి	-813
oo	-814
▁దీని	-815
ర్చు	-816
▁ప్రో	-817
బాటు	-818
▁అంద	-819
▁ముఖ్య	-820
ion	-821
రిక	-822
▁జీవిత	-823
త్తి	-824
▁	-825
్	-826
ి	-827
ు	-828
ా	-829
ర	-830
న	-831
ం	-832
క	-833
ల	-834
మ	-835
త	-836
ప	-837
స	-838
వ	-839
య	-840
ద	-841
ట	-842
చ	-843
డ	-844
ే	-845
ో	-846
గ	-847
ీ	-848
.	-849
ె	-850
,	-851
అ	-852
బ	-853
ై	-854
జ	-855
ొ	-856
ూ	-857
ష	-858
ఉ	-859
0	-860
e	-861
ధ	-862
t	-863
1	-864
a	-865
హ	-866
శ	-867
ఆ	-868
o	-869
ణ	-870
2	-871
ఇ	-872
r	-873
i	-874
భ	-875
ఫ	-876
n	-877
s	-878
ఎ	-879
:	-880
-	-881
ఒ	-882
l	-883
3	-884
m	-885
థ	-886
5	-887
"	-888
g	-889
u	-890
c	-891
;	-892
d	-893
4	-894
ళ	-895
p	-896
h	-897
9	-898
)	-899
6	-900
ఈ	-901
8	-902
S	-903
(	-904
7	-905
C	-906
&	-907
ఖ	-908
ఏ	-909
A	-910
ృ	-911
/	-912
T	-913
P	-914
D	-915
ౌ	-916
M	-917
y	-918
E	-919
b	-920
R	-921
L	-922
?	-923
I	-924
N	-925
k	-926
B	-927
O	-928
f	-929
=	-930
w	-931
H	-932
G	-933
F	-934
!	-935
v	-936
_	-937
X	-938
U	-939
V	-940
W	-941
'	-942
K	-943
x	-944
ఐ	-945
%	-946
ఘ	-947
ఓ	-948
z	-949
ఠ	-950
ఛ	-951
–	-952
ఞ	-953
J	-954
Y	-955
$	-956
+	-957
*	-958
ఱ	-959
Q	-960
j	-961
Z	-962
”	-963
]	-964
[	-965
“	-966
•	-967
ఊ	-968
£	-969
@	-970
#	-971
ఔ	-972
q	-973
ఢ	-974
’	-975
»	-976
ః	-977
\	-978
°	-979
©	-980
€	-981
—	-982
~	-983
‘	-984
}	-985
{	-986
்	-987
౦	-988
‍	-989
×	-990
·	-991
→	-992
±	-993
ఋ	-994
е	-995
а	-996
