<unk>	0
<s>	0
</s>	0
▁ક	-0
▁સ	-1
મા	-2
▁પ	-3
્ર	-4
▁ત	-5
ને	-6
▁અ	-7
્ય	-8
વા	-9
▁છ	-10
▁જ	-11
▁વ	-12
ાર	-13
▁છે	-14
▁ન	-15
▁કર	-16
ું	-17
▁આ	-18
▁મા	-19
▁મ	-20
▁બ	-21
ર્	-22
ના	-23
▁હ	-24
ટે	-25
▁તે	-26
▁ર	-27
▁શ	-28
્ટ	-29
માં	-30
▁એ	-31
▁અને	-32
▁(	-33
ની	-34
▁દ	-35
થી	-36
▁લ	-37
તા	-38
▁પ્ર	-39
રા	-40
ક્	-41
મે	-42
રી	-43
▁ફ	-44
▁માટે	-45
▁ઉ	-46
▁વિ	-47
▁ગ	-48
▁1	-49
્યા	-50
▁2	-51
ેલ	-52
▁ડ	-53
ંગ	-54
▁કે	-55
સ્	-56
▁સ્	-57
નો	-58
િત	-59
▁સા	-60
ન્	-61
on	-62
in	-63
▁પર	-64
િય	-65
િક	-66
an	-67
ોડ	-68
▁ચ	-69
▁કરો	-70
▁-	-71
▁ખ	-72
લા	-73
er	-74
00	-75
▁ભ	-76
ત્	-77
▁પા	-78
કો	-79
▁જે	-80
▁સં	-81
વે	-82
વી	-83
ાય	-84
▁થ	-85
ાઇ	-86
01	-87
▁ઉપ	-88
નું	-89
ti	-90
ંત	-91
▁એક	-92
▁ટ	-93
▁ય	-94
ોલ	-95
રે	-96
કા	-97
▁કરવા	-98
es	-99
▁આપ	-100
તી	-101
શે	-102
▁કરી	-103
am	-104
તિ	-105
▁નથી	-106
▁વા	-107
્લ	-108
or	-109
રો	-110
▁C	-111
ar	-112
en	-113
▁જો	-114
સ્ટ	-115
કે	-116
ાઉ	-117
▁ના	-118
▁p	-119
ક્ષ	-120
it	-121
▁તમે	-122
al	-123
▁S	-124
થે	-125
▁કો	-126
▁હો	-127
્ધ	-128
તો	-129
▁સુ	-130
▁તમા	-131
ણી	-132
▁ઓ	-133
▁/	-134
▁સાથે	-135
▁મે	-136
હે	-137
tion	-138
યો	-139
વો	-140
નલ	-141
ંદ	-142
ારે	-143
▁ટે	-144
ત્ર	-145
at	-146
▁ઇ	-147
ક્ર	-148
્સ	-149
્યુ	-150
▁201	-151
▁%	-152
om	-153
▁સમ	-154
▁(_	-155
િયા	-156
▁કાર	-157
તે	-158
ન્ડ	-159
ન્ટ	-160
▁3	-161
પા	-162
ેટ	-163
▁P	-164
▁A	-165
્રે	-166
્યો	-167
st	-168
▁કા	-169
▁લો	-170
કાર	-171
▁t	-172
ોટ	-173
▁જા	-174
િંગ	-175
▁ઘ	-176
▁ને	-177
ાં	-178
્યું	-179
સ્ત	-180
le	-181
્વા	-182
▁ઈ	-183
લબ	-184
ેશ	-185
ાલ	-186
હિ	-187
..	-188
ક્સ	-189
થા	-190
▁E	-191
▁ડાઉ	-192
્યારે	-193
ીએ	-194
▁M	-195
▁k	-196
નલોડ	-197
ડા	-198
▁ડાઉનલોડ	-199
લબ્ધ	-200
▁ઉપલબ્ધ	-201
ાવ	-202
ir	-203
ણે	-204
ધાર	-205
▁માં	-206
ic	-207
ાઈ	-208
સે	-209
ાગ	-210
▁G	-211
▁પણ	-212
▁રહ	-213
રૂ	-214
ac	-215
ed	-216
gm	-217
...	-218
▁આવ	-219
▁n	-220
▁"	-221
ame	-222
▁વર્	-223
▁_	-224
ro	-225
▁રા	-226
િલ	-227
જી	-228
▁T	-229
▁kgm	-230
▁શક	-231
▁રી	-232
મને	-233
રણ	-234
▁નિ	-235
ષ્	-236
ેક	-237
▁ની	-238
થવા	-239
ટૂ	-240
cs	-241
ોક	-242
વિ	-243
▁અથવા	-244
▁દે	-245
▁5	-246
્રી	-247
▁ટેટૂ	-248
▁B	-249
ોન	-250
માન	-251
▁તો	-252
ધી	-253
▁મુ	-254
▁I	-255
ધા	-256
la	-257
▁4	-258
ડી	-259
▁તેઓ	-260
લો	-261
▁અન	-262
▁પસ	-263
▁ગુ	-264
▁હોય	-265
▁હું	-266
▁ઉત્	-267
શ્	-268
▁pcs	-269
ૂર્	-270
્પ	-271
▁,	-272
વામાં	-273
el	-274
▁લોકો	-275
▁વધ	-276
▁દ્વા	-277
▁પો	-278
▁ડિ	-279
▁દ્વારા	-280
્રા	-281
ાળ	-282
▁છો	-283
com	-284
▁પસંદ	-285
ંધ	-286
્ડ	-287
િટ	-288
▁D	-289
▁s	-290
હી	-291
et	-292
▁બના	-293
up	-294
▁L	-295
છી	-296
▁થય	-297
ંચ	-298
▁અમે	-299
લી	-300
▁નહિ	-301
▁વે	-302
વું	-303
ol	-304
▁યુ	-305
pd	-306
શન	-307
સી	-308
િન	-309
ch	-310
▁લે	-311
▁H	-312
pdf	-313
▁તમારા	-314
▁રીતે	-315
કી	-316
▁કોઈ	-317
▁ધ	-318
re	-319
ing	-320
્યાં	-321
ou	-322
ગી	-323
▁'	-324
▁W	-325
ણા	-326
as	-327
સુ	-328
ષ્ટ	-329
િવ	-330
દા	-331
ચ્	-332
દી	-333
▁વ્ય	-334
▁કરે	-335
મો	-336
▁R	-337
ોર્	-338
ot	-339
▁બે	-340
િપ	-341
▁N	-342
ારી	-343
▁F	-344
is	-345
ાણ	-346
બર	-347
nir	-348
op	-349
▁b	-350
▁જી	-351
▁અમા	-352
▁સે	-353
▁સર	-354
▁d	-355
▁બી	-356
▁૧	-357
પાદ	-358
▁પછી	-359
ર્ક	-360
યા	-361
જા	-362
▁પે	-363
ોધ	-364
▁6	-365
▁ખા	-366
દેશ	-367
▁8	-368
▁ટેટૂઝ	-369
ન્સ	-370
યોગ	-371
મી	-372
▁સમય	-373
upan	-374
▁પહ	-375
nirupan	-376
સા	-377
ઢડા	-378
▁સિ	-379
▁ગઢડા	-380
20	-381
▁in	-382
શા	-383
ma	-384
▁મૂ	-385
ટી	-386
વર	-387
▁&	-388
▁“	-389
▁રહ્યા	-390
ાપ	-391
ાઇલ	-392
ેર	-393
▁પુ	-394
▁થી	-395
▁0	-396
▁શું	-397
▁સંપ	-398
▁c	-399
ૂર	-400
▁વધુ	-401
▁તેમ	-402
▁ઉત્પાદ	-403
ec	-404
તું	-405
ળી	-406
▁U	-407
▁જ્યારે	-408
il	-409
he	-410
હિત	-411
▁થયેલ	-412
▁ઈસુ	-413
un	-414
▁કહ	-415
પી	-416
▁a	-417
ંતુ	-418
▁સ્થા	-419
▁બધા	-420
▁m	-421
ક્તિ	-422
▁સ્ટ	-423
▁શકે	-424
ર્સ	-425
પરા	-426
્લા	-427
કલ	-428
▁ભૂ	-429
તર	-430
ૂર્ણ	-431
બી	-432
▁h	-433
ઇન	-434
પર	-435
ીન	-436
us	-437
▁સર્	-438
િત્ર	-439
ચાર	-440
-1	-441
ad	-442
▁f	-443
▁તેના	-444
▁પરંતુ	-445
ેલા	-446
▁સમા	-447
▁સ્થ	-448
▁10	-449
▁કરવામાં	-450
▁નામ	-451
id	-452
50	-453
▁યા	-454
ોગ	-455
▁w	-456
▁તેને	-457
ચે	-458
ent	-459
▁ઝ	-460
કરણ	-461
ેસ	-462
મત	-463
▁છું	-464
▁છીએ	-465
▁7	-466
▁EU	-467
▁બા	-468
▁રંગ	-469
ur	-470
▁તમને	-471
તુ	-472
▁બદ	-473
▁કાર્ય	-474
વવા	-475
ાર્	-476
▁નિષ્	-477
રેખ	-478
000	-479
▁ભાગ	-480
હા	-481
▁હતી	-482
ow	-483
▁વપરા	-484
ક્ત	-485
▁name	-486
ર્તા	-487
▁હતો	-488
ડો	-489
▁રૂ	-490
▁વિશે	-491
▁જોડ	-492
▁રાખ	-493
▁તરી	-494
િં	-495
બા	-496
▁નહિં	-497
▁તરીકે	-498
▁ક્ર	-499
▁–	-500
▁9	-501
▁ત્યારે	-502
▁જોઈ	-503
માંથી	-504
▁V	-505
ity	-506
ૂત	-507
▁સંગ	-508
ાઓ	-509
▁મોટ	-510
▁કામ	-511
ab	-512
નાં	-513
▁$	-514
હાર	-515
▁અનુ	-516
201	-517
▁અંત	-518
▁શોધ	-519
▁સ્પ	-520
્રહ	-521
▁દેવ	-522
▁'%	-523
લે	-524
gt	-525
દ્ધ	-526
વન	-527
થમ	-528
સો	-529
ia	-530
▁ઉપયોગ	-531
▁માહિત	-532
▁પરિ	-533
ક્ટ	-534
વાર	-535
▁કં	-536
of	-537
▁તમારી	-538
▁આવે	-539
▁#	-540
સ્ક	-541
▁થાય	-542
and	-543
▁માહિતી	-544
▁જરૂ	-545
▁જુ	-546
▁પાસે	-547
ધ્ય	-548
ટર	-549
▁O	-550
ess	-551
મ્	-552
ોલ્ડ	-553
▁લખ	-554
Name	-555
▁તેથી	-556
▁પ્રકાર	-557
યોજ	-558
હેર	-559
શો	-560
જે	-561
▁K	-562
▁કરીને	-563
10	-564
▁કહ્યું	-565
ષ્ઠ	-566
ુક	-567
▁હતા	-568
ર્ડ	-569
▁...	-570
ઇટ	-571
▁મો	-572
▁J	-573
▁સાર	-574
.0	-575
▁સો	-576
ર્થ	-577
ન્ડો	-578
▁અસ	-579
▁મેળ	-580
ણો	-581
ફળ	-582
▁હે	-583
પ્ર	-584
શક	-585
ડે	-586
ri	-587
▁શ્રે	-588
વાન	-589
▁ઊ	-590
ેક્ટ	-591
▁2018	-592
▁આપણે	-593
▁બતા	-594
સ્તુ	-595
▁EUR	-596
▁પૂ	-597
▁પ્રથમ	-598
▁12	-599
tional	-600
▁ક્	-601
▁કુ	-602
ંભ	-603
ran	-604
▁નિય	-605
દર્	-606
▁રે	-607
▁વિશ	-608
ંત્ર	-609
▁નો	-610
▁20	-611
ત્તા	-612
િમ	-613
▁કારણ	-614
ang	-615
▁+	-616
્લે	-617
oo	-618
ક્રિય	-619
▁બંધ	-620
amp	-621
પુ	-622
િસ	-623
▁€	-624
શ્વ	-625
રફ	-626
િતિ	-627
▁કી	-628
હીં	-629
▁પી	-630
ચ્છ	-631
▁લી	-632
▁અમારા	-633
12	-634
▁ફાઈ	-635
▁ફાઇલ	-636
્દ	-637
▁સી	-638
▁આગ	-639
ter	-640
▁દિવ	-641
mm	-642
▁આધાર	-643
▁વ્યક્તિ	-644
):	-645
▁વિન્ડો	-646
ag	-647
સ્થા	-648
સ્ટમ	-649
▁X	-650
▁દા	-651
▁શકો	-652
એસ	-653
મ્પ	-654
▁મને	-655
▁લાગ	-656
▁કહે	-657
્ઞ	-658
▁વર્ષ	-659
▁:	-660
▁વસ્તુ	-661
▁ત્યાં	-662
▁પ્રો	-663
તાં	-664
▁g	-665
▁શરૂ	-666
oc	-667
▁માણ	-668
▁દૂર	-669
િકા	-670
ભૂત	-671
▁જગ	-672
▁સુધી	-673
▁માત્ર	-674
optional	-675
▁હતું	-676
▁શા	-677
બલ	-678
સ્થ	-679
▁તેની	-680
પ્	-681
ોર	-682
tt	-683
ફ્ટ	-684
▁સંગ્રહ	-685
▁ચાલ	-686
▁ફોલ્ડ	-687
▁જોઈએ	-688
▁મી	-689
▁વેબ	-690
▁મધ્ય	-691
▁માર્	-692
▁નિષ્ફળ	-693
▁સ્વા	-694
▁ભૂલ	-695
▁શિ	-696
hi	-697
30	-698
▁મારા	-699
▁લા	-700
action	-701
લ્	-702
lation	-703
▁2019	-704
ળા	-705
.00	-706
વેશ	-707
તમ	-708
em	-709
▁ડે	-710
tr	-711
માણ	-712
ay	-713
▁19	-714
નિક	-715
▁ક્ષ	-716
▁સંદેશ	-717
▁જાણ	-718
▁સેવા	-719
▁સુયોજ	-720
જરા	-721
જો	-722
્ઞા	-723
ક્ષણ	-724
▁In	-725
્રો	-726
▁દર	-727
જુ	-728
▁મહિ	-729
th	-730
City	-731
▁કેટ	-732
▁જવા	-733
.5	-734
▁the	-735
ેલી	-736
▁ઉમે	-737
દદ	-738
▁શકાય	-739
િઓ	-740
yp	-741
ly	-742
▁રહે	-743
li	-744
ind	-745
▁અન્ય	-746
▁હવે	-747
-2	-748
લાઇન	-749
રુ	-750
▁ખૂ	-751
▁જૂ	-752
ટો	-753
▁આવી	-754
ex	-755
▁૨	-756
▁24	-757
32	-758
ઇલ	-759
od	-760
▁યાદી	-761
ખ્યા	-762
▁મદદ	-763
ers	-764
▁ગુણ	-765
પની	-766
▁એમ	-767
▁ઑ	-768
▁મળ	-769
▁પોતા	-770
ાઇટ	-771
▁ગુજરા	-772
▁ફેર	-773
rans	-774
60	-775
િયો	-776
▁પ્લ	-777
lt	-778
▁	-779
ા	-780
ે	-781
ર	-782
્	-783
ન	-784
ક	-785
ો	-786
મ	-787
ી	-788
ત	-789
વ	-790
સ	-791
પ	-792
ં	-793
િ	-794
લ	-795
ય	-796
ટ	-797
ુ	-798
.	-799
e	-800
જ	-801
a	-802
હ	-803
બ	-804
,	-805
શ	-806
ડ	-807
ગ	-808
o	-809
i	-810
n	-811
t	-812
દ	-813
છ	-814
0	-815
અ	-816
થ	-817
s	-818
r	-819
1	-820
ણ	-821
આ	-822
એ	-823
2	-824
ધ	-825
l	-826
ચ	-827
ૂ	-828
-	-829
m	-830
:	-831
c	-832
ફ	-833
p	-834
ખ	-835
d	-836
ઉ	-837
ઓ	-838
u	-839
ઇ	-840
)	-841
(	-842
ળ	-843
g	-844
ભ	-845
h	-846
ઈ	-847
5	-848
3	-849
ષ	-850
4	-851
C	-852
8	-853
S	-854
6	-855
9	-856
/	-857
y	-858
_	-859
k	-860
A	-861
f	-862
b	-863
7	-864
P	-865
%	-866
ઝ	-867
M	-868
T	-869
E	-870
R	-871
w	-872
D	-873
N	-874
I	-875
L	-876
"	-877
B	-878
v	-879
G	-880
U	-881
F	-882
O	-883
H	-884
'	-885
ઘ	-886
;	-887
ઠ	-888
W	-889
ૃ	-890
x	-891
V	-892
ઢ	-893
K	-894
?	-895
૧	-896
X	-897
&	-898
!	-899
ૈ	-900
z	-901
j	-902
J	-903
“	-904
$	-905
ૉ	-906
@	-907
Y	-908
”	-909
+	-910
#	-911
–	-912
૦	-913
૨	-914
ૌ	-915
ૅ	-916
ઊ	-917
€	-918
*	-919
૫	-920
ઞ	-921
Z	-922
=	-923
Q	-924
૭	-925
૩	-926
ઑ	-927
૪	-928
—	-929
q	-930
\	-931
ઃ	-932
૬	-933
’	-934
£	-935
[	-936
]	-937
©	-938
૮	-939
૯	-940
‘	-941
°	-942
}	-943
{	-944
ઍ	-945
~	-946
»	-947
•	-948
×	-949
`	-950
ઔ	-951
а	-952
е	-953
➖	-954
о	-955
★	-956
±	-957
р	-958
é	-959
ઋ	-960
‍	-961
®	-962
઼	-963
с	-964
и	-965
→	-966
≤	-967
к	-968
≥	-969
·	-970
н	-971
ઐ	-972
«	-973
т	-974
ا	-975
í	-976
в	-977
у	-978
ä	-979
ö	-980
ô	-981
л	-982
ѕ	-983
ر	-984
і	-985
●	-986
Φ	-987
฿	-988
	-989
^	-990
м	-991
्	-992
á	-993
å	-994
μ	-995
ी	-996
