<unk>	0
<s>	0
</s>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
โเจธ	-0
โเจ	-1
โเจน	-2
โเจฆ	-3
โเจต	-4
โเจจ	-5
โเจช	-6
โเจ	-7
โเจฒ	-8
โเจฎ	-9
เจพเจฐ	-10
โเจ	-11
เจคเฉ	-12
โเจ	-13
โเจนเฉ	-14
โเจฌ	-15
โเจค	-16
เฉเฉฐ	-17
เจพเจ	-18
เจธเจผ	-19
โเจตเจฟ	-20
เจพเจฒ	-21
โเจฆเฉ	-22
โเจเจฐ	-23
เจพเจ	-24
โเจจเฉเฉฐ	-25
โเจฒเจ	-26
โเจฐ	-27
in	-28
โเจเจคเฉ	-29
เจพเจจ	-30
โเจ	-31
เฉเจฐ	-32
โเจ	-33
โ1	-34
โ2	-35
โเจฆเฉ	-36
เจฟเจ	-37
โเจซ	-38
โเจ	-39
โเจ	-40
เจฐเฉ	-41
เฉฑเจ	-42
เจเจผ	-43
er	-44
on	-45
โเจ	-46
โเจก	-47
เฉฑเจ	-48
an	-49
โ(	-50
เจฆเจพ	-51
เจคเจพ	-52
เจฟเฉฐ	-53
โเจนเฉ	-54
me	-55
โเจเจฟ	-56
เจพเจ	-57
โเจตเจฟเฉฑเจ	-58
โเจ	-59
โC	-60
เจคเฉ	-61
00	-62
at	-63
เจฐเจพ	-64
โเจชเฉเจฐ	-65
เจฟเฉฑ	-66
01	-67
โเจคเฉ	-68
โเจเจฐเจจ	-69
โเจธเจผ	-70
it	-71
เฉเจ	-72
โเจเฉ	-73
or	-74
โเจฆเจพ	-75
โเจจเจพเจฒ	-76
โเจเฉฑเจ	-77
เจฆเฉ	-78
โเจ	-79
เจเจฐ	-80
เฉเจ	-81
es	-82
โS	-83
โ-	-84
โเจเจพ	-85
โเจนเจจ	-86
เฉเจ	-87
ar	-88
om	-89
โเจเจธ	-90
เจฒเจพ	-91
เจฟเจ	-92
เฉเจจ	-93
โเจธเจ	-94
โเจธเฉฐ	-95
เจพเจก	-96
st	-97
เจตเฉ	-98
โ/	-99
โเจญ	-100
เฉเจ	-101
เจธเจ	-102
โ'	-103
al	-104
โt	-105
เฉเฉฑ	-106
เจฟเจฒ	-107
โ201	-108
en	-109
ame	-110
โเจคเฉเจน	-111
เฉเจ	-112
โเจคเฉ	-113
เจฟเฉฐเจ	-114
โเจเจน	-115
เจธเจผเจจ	-116
โin	-117
เจเฉ	-118
เจฐเฉ	-119
โP	-120
เจพเจจเฉเฉฐ	-121
เจพเจน	-122
โk	-123
โเจเฉ	-124
เจพเจช	-125
โเจตเจฟเจ	-126
โเจฏ	-127
un	-128
ion	-129
le	-130
เจฒเฉ	-131
โเจธเจฎ	-132
เจฃเจพ	-133
ic	-134
เจตเจพ	-135
เจฟเจฐ	-136
โT	-137
เจเจพเจฐ	-138
โเจตเจฐ	-139
โ3	-140
เฉเจน	-141
เจคเจฐ	-142
โเจเจฐเฉ	-143
โเจตเฉ	-144
โM	-145
โA	-146
เจฒเฉ	-147
โเจจเจน	-148
เฉฑเจ	-149
am	-150
เจจเจพ	-151
โเจเจช	-152
เฉเฉฐ	-153
เจตเจฐ	-154
เจฆเฉ	-155
gm	-156
โเจชเจฐ	-157
โD	-158
โkgm	-159
โ,	-160
..	-161
re	-162
โc	-163
โG	-164
โเจเฉ	-165
เจฃเฉ	-166
เจพเจฐเฉ	-167
เฉเจ	-168
เฉเจฒ	-169
เจฟเจธ	-170
เฉเจฐ	-171
โเจเฉฐ	-172
เจซเจผ	-173
เฉเจ	-174
Name	-175
เจจเฉ	-176
โเจจเจนเฉเจ	-177
เฉฐเจ	-178
เจพเจกเฉ	-179
โเจฎเฉ	-180
โเจคเฉเจ	-181
เจกเฉ	-182
เจพเจฎ	-183
โs	-184
โเจธเจฐ	-185
he	-186
เฉเจฐ	-187
โ#	-188
...	-189
เจฟเจน	-190
เจเจพ	-191
เจเจธ	-192
เจชเจพ	-193
โH	-194
โเจเจพเจ	-195
ing	-196
โp	-197
ac	-198
is	-199
ol	-200
โ5	-201
เจพเจธ	-202
โเจธเฉ	-203
โเฅค	-204
เฉเจฒ	-205
เฉเจจ	-206
โเจเจพเจฐ	-207
เจฌเจฐ	-208
el	-209
เฉฑเจ	-210
โB	-211
เจฟเจจ	-212
โเจเฉเจคเจพ	-213
โ4	-214
โเจเฉ	-215
เฉเจเจ	-216
เจฌเฉ	-217
โเจ	-218
เฉเจ	-219
เฉเจจ	-220
เจธเฉเจ	-221
ab	-222
ur	-223
โL	-224
เฉเจก	-225
เฉเจเฉ	-226
โเจคเฉเจนเจพเจจเฉเฉฐ	-227
โE	-228
men	-229
โเจตเฉ	-230
เจพเจเจฒ	-231
โเจเฉเจเฉ	-232
as	-233
et	-234
เจเจพ	-235
เจเฉ	-236
com	-237
เจฟเจค	-238
เฉฐเจฆ	-239
โR	-240
เฉฑเจ	-241
โF	-242
เจพเจเจ	-243
โเจเฉ	-244
เจธเฉ	-245
โw	-246
โเจชเฉฐ	-247
ed	-248
โI	-249
โเจเจชเจฃเฉ	-250
ro	-251
โเจ	-252
โ"	-253
โd	-254
เจฃเฉ	-255
โเจเฉฐ	-256
โ_	-257
เฉเจฐ	-258
เจชเจฐ	-259
เจกเจฐ	-260
il	-261
โf	-262
เฉเจฃ	-263
us	-264
เจจเจฒ	-265
โเจกเจพ	-266
โเจตเจฐเจค	-267
เจเจพ	-268
โเจจเฉ	-269
เฉเจ	-270
โN	-271
โW	-272
โเจนเฉเจฐ	-273
โเจเจฟเจ	-274
เจเฉ	-275
โเจ	-276
ment	-277
เจเจฐ	-278
โn	-279
เจเจพ	-280
เจฎเฉ	-281
เฉเจธ	-282
โเจฐเจน	-283
โเจตเฉฑ	-284
เฉเจฐ	-285
เฉเจธเจผ	-286
โb	-287
โเจธเจฟ	-288
เจเจฃ	-289
โเจเจ	-290
เจพเจเจจ	-291
โ&	-292
โเจเจผ	-293
โเจเจฟเจธ	-294
เฉเจ	-295
ad	-296
โเจซเจพเจเจฒ	-297
op	-298
ag	-299
โเจฒเฉ	-300
and	-301
โ0	-302
โเจธเจพเจกเฉ	-303
เฉเจ	-304
ot	-305
เจพเจ	-306
เจเจฐ	-307
ec	-308
โเจเจพเจฃ	-309
โเจคเฉเจธเฉเจ	-310
โO	-311
โเจเฉ	-312
โเจชเจน	-313
โU	-314
โเจธเฉ	-315
โเจจเจฟ	-316
tion	-317
โเจฌเจน	-318
โ6	-319
เจเจ	-320
โh	-321
เจฎเจพ	-322
ia	-323
ity	-324
โเจเจค	-325
เจพเจฐเฉ	-326
20	-327
โเจชเฉฐเจเจพ	-328
โ8	-329
ut	-330
โเจฌเจนเฉ	-331
เจตเจพเจ	-332
เจชเจพเจฆ	-333
โเจเจน	-334
โm	-335
โเจธเจ	-336
โK	-337
โเจธเจน	-338
โเจนเฉ	-339
โเจกเจฟ	-340
โเจชเฉฐเจเจพเจฌเฉ	-341
โเจธเจเจฆเจพ	-342
โเจง	-343
โเจชเจพ	-344
โเจเฉเจ	-345
omment	-346
โเจตเจพเจฒ	-347
โเจเฉฑ	-348
ri	-349
of	-350
โเจเจคเจชเจพเจฆ	-351
เฉเจ	-352
โเจฎเฉเฉฑ	-353
เจเจพเจฐเฉ	-354
เฉเจเจ	-355
โเจธเจพ	-356
โเจตเฉเจ	-357
โเจฒเจฟ	-358
เจฏเฉเจ	-359
โเจจเจพ	-360
ow	-361
เฉเจฒ	-362
โเจฌเจนเฉเจค	-363
โเจเฉ	-364
เฉฑเจฅ	-365
ch	-366
เฉฑเจธ	-367
โเจธเจพเจฐเฉ	-368
โเจฆเฉเจ	-369
เจพเจ	-370
โเจฌเจพเจฐเฉ	-371
เจตเฉ	-372
โเจธเจฅ	-373
เฉฐเจก	-374
โV	-375
โ7	-376
โเจธเจญ	-377
โเจธเจช	-378
โเจธเจพเจจเฉเฉฐ	-379
เฉฑเจฒ	-380
โเจฌเจฃเจพ	-381
โเจเจพเจน	-382
โเจกเฉ	-383
เฉฐเจฌเจฐ	-384
amp	-385
โเจฏเฉ	-386
โเจตเจง	-387
โเจฆเฉเจเจฐเจพ	-388
โเจธเจผเจพเจฎ	-389
โเจฎเฉ	-390
โเจเจธ	-391
เจเฉ	-392
โ...	-393
โเจคเฉเจฐ	-394
000	-395
เจเจฒ	-396
โเจเจธ	-397
เจตเจพเจ	-398
เจตเฉเจ	-399
mm	-400
โโ	-401
โเจเฉ	-402
เจฆเจฐ	-403
ay	-404
โเจ	-405
โ@	-406
โเจตเฉ	-407
โเจเจจ	-408
โเจเฉ	-409
โเจฎเจน	-410
em	-411
โl	-412
เฉฑเจฌ	-413
โเจคเฉเจนเจพเจกเฉ	-414
โg	-415
โ$	-416
เจฌเฉฐ	-417
เฉเจ	-418
โเจฎเจธเจผ	-419
เจพเจค	-420
โ%	-421
50	-422
เจฟเจ	-423
โเจฎเฉเจจ	-424
โthe	-425
โเจธเจเจฆเฉ	-426
id	-427
โเจเฉเจคเฉ	-428
โเจฆเจฟเฉฑ	-429
โ9	-430
gt	-431
เฉเจนเจพเจ	-432
เฉเจฐเฉ	-433
โเจฅ	-434
ation	-435
เจฟเจเจ	-436
โX	-437
โ12	-438
เฉเจจ	-439
-1	-440
โเจคเฉฑเจ	-441
เจฌเจฒ	-442
เจจเจฒเฉเจก	-443
เจนเจพ	-444
โเจฎเฉ	-445
โเจเจช	-446
ang	-447
fo	-448
ir	-449
โ10	-450
โ	-451
เจพ	-452
เจฐ	-453
เจธ	-454
เจ	-455
เฉ	-456
เฉ	-457
เจจ	-458
เจฒ	-459
เจฟ	-460
เจค	-461
เจน	-462
เจฆ	-463
e	-464
เจต	-465
เฉ	-466
เจช	-467
เจฎ	-468
เจ	-469
เฉฐ	-470
a	-471
เฉฑ	-472
เจ	-473
i	-474
เฉ	-475
o	-476
t	-477
n	-478
.	-479
เจ	-480
,	-481
เจฌ	-482
เจผ	-483
เฉ	-484
เฉ	-485
r	-486
เจ	-487
0	-488
s	-489
เจ	-490
เจก	-491
เจ	-492
เจ	-493
เจ	-494
เจ	-495
m	-496
1	-497
l	-498
เจฃ	-499
2	-500
c	-501
-	-502
u	-503
เจซ	-504
เจ	-505
g	-506
:	-507
d	-508
p	-509
h	-510
เฉ	-511
เจ	-512
5	-513
C	-514
3	-515
)	-516
(	-517
S	-518
เจง	-519
y	-520
k	-521
เจญ	-522
4	-523
b	-524
8	-525
/	-526
6	-527
f	-528
เจ	-529
9	-530
w	-531
A	-532
P	-533
N	-534
7	-535
เจฏ	-536
T	-537
เฉ	-538
D	-539
เจฅ	-540
M	-541
เฉ	-542
เฅค	-543
'	-544
L	-545
_	-546
E	-547
v	-548
R	-549
เจ	-550
I	-551
G	-552
"	-553
H	-554
F	-555
B	-556
O	-557
%	-558
เจ	-559
เจ	-560
เจ	-561
;	-562
x	-563
W	-564
เจ	-565
@	-566
U	-567
X	-568
#	-569
j	-570
K	-571
เจ	-572
V	-573
&	-574
เจ	-575
z	-576
!	-577
?	-578
J	-579
+	-580
$	-581
Y	-582
โ	-583
*	-584
Q	-585
=	-586
เจข	-587
q	-588
Z	-589
เจ	-590
ยฉ	-591
[	-592
]	-593
ยฃ	-594
\	-595
ยฐ	-596
โฌ	-597
}	-598
{	-599
โ	-600
โ	-601
โข	-602
~	-603
ะฐ	-604
โ	-605
ยป	-606
ร	-607
ั	-608
โ	-609
ะต	-610
ะพ	-611
เฉฆ	-612
ะธ	-613
ะฝ	-614
โ	-615
ั	-616
โ	-617
ั	-618
ะบ	-619
เฉจ	-620
เฉง	-621
ยฑ	-622
ยฎ	-623
โค	-624
๐	-625
ยท	-626
ะป	-627
`	-628
๏ธ	-629
รฉ	-630
รง	-631
ะฒ	-632
ะผ	-633
๐	-634
รฑ	-635
โ	-636
รถ	-637
โ	-638
ะด	-639
โฅ	-640
ะฟ	-641
เฉฉ	-642
เฉณ	-643
รค	-644
โฒ	-645
เฉฏ	-646
เธฟ	-647
ั	-648
๎	-649
ฮฆ	-650
ั	-651
รฅ	-652
ะท	-653
โช	-654
๐	-655
โค	-656
๐	-657
ฤ	-658
ยญ	-659
เฅฅ	-660
ะฑ	-661
๐ฉ	-662
เฉฎ	-663
๐	-664
ั	-665
เฉซ	-666
เฉฒ	-667
ะน	-668
รผ	-669
ฮผ	-670
โ	-671
ะณ	-672
โ	-673
โ	-674
๐ฐ	-675
ั	-676
๎บ	-677
เฉช	-678
๐ด	-679
๐ฑ	-680
๐ฑ	-681
๐ฅ	-682
เฉฌ	-683
ั	-684
โ	-685
๐	-686
ยฅ	-687
โ	-688
๐	-689
๎	-690
เฉญ	-691
รข	-692
รญ	-693
ะฃ	-694
รก	-695
ร	-696
ั	-697
โ	-698
^	-699
รฃ	-700
ฤ	-701
ลก	-702
๐ฅ	-703
ยซ	-704
ฮฑ	-705
๐ป	-706
ใ	-707
ใ	-708
ฮฉ	-709
เฅ	-710
๐	-711
ั	-712
ฤซ	-713
ย	-714
ะถ	-715
เคฆ	-716
ไธญ	-717
๐	-718
ยง	-719
เคฟ	-720
๐	-721
๐	-722
รณ	-723
โ	-724
ๆ	-725
๐คฃ	-726
เคน	-727
รช	-728
ั	-729
ใ	-730
๐ซ	-731
๐	-732
ฬ	-733
๐ผ	-734
ั	-735
ั	-736
แ	-737
ลณ	-738
ฯ	-739
ั	-740
