<unk>	0
<s>	0
</s>	0
โ	-2.73043
เจฐ	-3.8639
,	-3.98775
.	-4.13076
เจจ	-4.13291
เจฒ	-4.15521
เจ	-4.38885
เฉ	-4.6516
เฉ	-4.6581
เจธ	-4.67329
โเจนเฉ	-4.70798
เจฎ	-4.73682
s	-4.74302
เจ	-4.80598
:	-4.86988
โเจธ	-4.89467
-	-4.89798
e	-4.91339
เจค	-4.92771
โเจฆเฉ	-4.96798
t	-4.99588
เจช	-4.99783
o	-5.08286
โเจจเฉเฉฐ	-5.13211
เฉ	-5.13655
โเจฒเจ	-5.13798
โเจเจคเฉ	-5.15666
i	-5.20055
เจฟ	-5.21282
p	-5.24142
เจก	-5.24368
)	-5.26004
เฉ	-5.26767
a	-5.27506
d	-5.27838
เจฃ	-5.37522
โเจฆเฉ	-5.3894
เจพเจ	-5.44144
เจ	-5.5021
เจพเจ	-5.51767
เจฌ	-5.54208
โเจช	-5.56902
โเจ	-5.56994
โ(	-5.59878
m	-5.60626
เจเจผ	-5.61524
เจ	-5.61879
เฉ	-5.62159
เจต	-5.65375
g	-5.65906
เจฐเฉ	-5.6636
y	-5.6774
เจธเจผ	-5.69423
เจ	-5.70987
เฉ	-5.73368
เจพ	-5.73636
n	-5.7839
โเจตเจฟเฉฑเจ	-5.7839
เจฆ	-5.7846
5	-5.80528
u	-5.82013
8	-5.82713
3	-5.82914
เจฟเจ	-5.8443
2	-5.86781
โเจฎ	-5.86967
l	-5.87564
k	-5.89833
โเจ	-5.9012
c	-5.90915
เจน	-5.91196
7	-5.91421
เฉฐ	-5.93105
f	-5.93213
โเจจเจพเจฒ	-5.96694
โเจเฉฑเจ	-5.96818
เจฒเจพ	-5.97214
เจฐเจพ	-5.97291
er	-5.9742
โเจฆเจพ	-5.97774
โเจเจฟ	-5.99735
เจคเจพ	-5.99966
4	-6.01207
โ1	-6.02175
โเจเจฐเจจ	-6.02374
เจฆเจพ	-6.0333
an	-6.03498
b	-6.03792
in	-6.06716
S	-6.069
เจซ	-6.08046
h	-6.09051
โเจนเจจ	-6.09612
เจง	-6.10324
โเจเจธ	-6.10588
โS	-6.11037
1	-6.11093
6	-6.11655
โเจนเฉ	-6.11986
โเจ	-6.12007
เจคเฉ	-6.13006
โเจซ	-6.13166
โเจชเฉเจฐ	-6.16404
โเจต	-6.18596
ar	-6.19362
9	-6.19414
on	-6.20013
โ/	-6.20181
โเจ	-6.21504
โ'	-6.22054
โC	-6.24111
โเจฌ	-6.24971
0	-6.26486
เจฒเฉ	-6.2718
โ-	-6.27442
เจตเจพ	-6.29409
เจฅ	-6.29687
or	-6.30039
โเจ	-6.30782
โเจเจน	-6.30884
P	-6.31224
เจเจฐ	-6.32267
C	-6.3228
เจ	-6.32536
เจ	-6.34497
เจฐเฉ	-6.3473
โเจคเฉ	-6.3716
re	-6.38312
โเจน	-6.38317
/	-6.39251
;	-6.39709
เจจเจพ	-6.3972
เฅค	-6.41158
โเจ	-6.41565
00	-6.41906
เจฒเฉ	-6.42146
โP	-6.42536
it	-6.42716
st	-6.42804
r	-6.43143
al	-6.43387
T	-6.43946
เจคเฉ	-6.45534
โเจเจฐ	-6.45814
A	-6.45834
w	-6.4593
โ2	-6.46399
เจเฉ	-6.46564
เฉ	-6.47893
_	-6.49224
D	-6.49785
โเจเจฐเฉ	-6.49893
เจพเจ	-6.52414
es	-6.52476
เจ	-6.53347
เจพเจฐ	-6.53488
%	-6.53944
L	-6.54687
โเจเจพ	-6.55006
โเจตเจฟเจ	-6.56116
เจนเจฟ	-6.56806
เจฟเจ	-6.57634
โkgm	-6.57947
เจตเฉ	-6.58595
โA	-6.58715
เฉ	-6.5933
at	-6.59632
M	-6.59868
โเจเฉ	-6.61263
โT	-6.61314
en	-6.61997
โเจตเจฟ	-6.62006
20	-6.62298
โM	-6.62396
โเจฆ	-6.63243
โเจจเจนเฉเจ	-6.64316
โเจคเฉเจ	-6.65675
เจฟเฉฐเจ	-6.65743
โเจ	-6.65757
"	-6.66031
เจนเจพ	-6.67123
โD	-6.67529
le	-6.68547
(	-6.68832
เจจเฉ	-6.69563
เจ	-6.69965
เจฆเฉ	-6.70703
x	-6.71068
Name	-6.71097
เจฟเฉฑ	-6.71267
เจฎเจพ	-6.7152
เฉฑเจฒ	-6.72109
โ#	-6.72443
โเจตเฉ	-6.72644
โเจธเจผ	-6.72956
เฉฐเจฆ	-6.73804
ing	-6.74526
โเจเจพเจ	-6.74643
เจธเฉ	-6.74649
E	-6.74911
เจกเฉ	-6.75113
เจเจพ	-6.76062
R	-6.76682
โin	-6.7684
เจฎเฉ	-6.76985
โ3	-6.76999
I	-6.77264
un	-6.77369
ro	-6.77734
โH	-6.78361
com	-6.78381
เจ	-6.78877
โG	-6.7905
โเจธเฉฐ	-6.80223
เจ	-6.80607
เจฆเฉ	-6.81937
เจธเจ	-6.82266
โเจเฉเจคเจพ	-6.82417
ic	-6.8424
เจ	-6.84932
เจซเจผ	-6.85514
O	-6.85619
เฉฑเจ	-6.8606
ch	-6.86063
โB	-6.86316
โเจญ	-6.8637
โเจธเฉ	-6.86733
โเฅค	-6.87734
โเจชเจฐ	-6.88156
N	-6.88403
เจตเจฐ	-6.88539
ur	-6.88741
โเจคเฉเจนเจพเจจเฉเฉฐ	-6.8882
v	-6.89111
โเจเฉเจเฉ	-6.91373
โเจธเจพ	-6.91857
โเจ	-6.92886
โเจเฉ	-6.95216
โเจฎเจฟ	-6.95229
เฉเจเจ	-6.9557
z	-6.96797
โE	-6.97072
!	-6.97242
โเจชเจพ	-6.9789
โเจเจชเจฃเฉ	-6.98014
เฉฑเจ	-6.98313
โเจเฉ	-6.99253
โเจฎเจพ	-6.99268
โF	-6.99311
เจ	-6.99321
ed	-6.99652
H	-6.99663
เจธเจผเจจ	-6.99886
et	-7.00421
B	-7.00817
โเจจเจฟ	-7.00893
F	-7.01179
is	-7.02936
เจธเจพ	-7.04147
ol	-7.04239
@	-7.04482
เฉฑเจ	-7.04742
โเจธเจฟ	-7.04813
j	-7.05331
เจ	-7.06318
โR	-7.06681
โ20	-7.07593
โเจจเฉ	-7.07694
เจฟเจค	-7.07698
เจฃเจพ	-7.07946
เจเจพ	-7.08015
โ"	-7.08285
li	-7.08314
โเจเฉ	-7.08341
us	-7.08453
โเจจเจพ	-7.09129
โเจเจฟเจ	-7.09276
โเจธเจ	-7.09496
โI	-7.09505
โเจ	-7.09554
เฉ	-7.09921
โ4	-7.10877
ri	-7.11105
เจญ	-7.12065
เจฏ	-7.12168
โเจเจ	-7.12711
ra	-7.12788
โ_	-7.1288
โL	-7.131
เฉฑเจค	-7.13301
โเจนเฉเจฐ	-7.13692
เฉฐเจ	-7.1391
เจงเจพ	-7.14526
โเจเฉฐ	-7.14587
โเจ	-7.15006
โเจเจพเจฐ	-7.15762
เจนเฉ	-7.16577
el	-7.16735
โเจซเจพเจเจฒ	-7.17739
เจฌเจพ	-7.17883
โ&	-7.1794
โเจธเจพเจกเฉ	-7.19051
เจ	-7.19164
โ5	-7.1924
โเจคเฉเจธเฉเจ	-7.19928
โเจฆเจฟ	-7.201
เจเจพ	-7.2074
...	-7.21977
โN	-7.222
โเจเฉ	-7.22372
เจเจพเจฐ	-7.22471
50	-7.22654
ia	-7.22927
?	-7.23866
เจ	-7.24691
เจตเจพเจ	-7.25103
โเจฌเจฟ	-7.25832
as	-7.25858
โเจธเฉ	-7.26309
th	-7.26421
G	-7.26503
โเจเจน	-7.27777
โเจฎเฉ	-7.28544
โเจชเฉฐเจเจพเจฌเฉ	-7.28954
โเจธเจเจฆเจพ	-7.29386
โO	-7.29801
โเจเฉเจ	-7.30356
ce	-7.30499
am	-7.30965
โc	-7.30968
ne	-7.31073
'	-7.3145
Comment	-7.31913
เจฎเฉเจฒ	-7.31979
โ0	-7.32048
โเจเจคเจชเจพเจฆ	-7.33294
เจเจ	-7.33306
10	-7.33603
โb	-7.34177
โเจฌเจนเฉเจค	-7.34314
X	-7.34509
โW	-7.34584
โเจตเจพเจฒ	-7.35111
ab	-7.35384
15	-7.35793
โเจฏเฉ	-7.36247
เจกเจพ	-7.3658
W	-7.37207
V	-7.37437
โเจนเฉ	-7.37555
โเจเฉ	-7.39014
mm	-7.39148
เจฌเจฒ	-7.394
เจ	-7.40134
โเจธเจพเจฐเฉ	-7.40531
ut	-7.40798
โเจเจพ	-7.4091
โเจชเฉ	-7.41325
โเจกเจฟ	-7.41572
il	-7.4161
เจเจพ	-7.41755
โเจฌเจพเจฐเฉ	-7.42109
เฉเจ	-7.42135
lo	-7.42364
โเจ	-7.42698
sh	-7.42719
เจตเฉ	-7.42779
โเจธเจพเจจเฉเฉฐ	-7.44046
Y	-7.44072
he	-7.44163
la	-7.44625
เจเจพ	-7.44653
โเจตเจฐเจค	-7.44855
เจธเจผเจพ	-7.45445
เจพเจเจฃ	-7.45644
เฉเจ	-7.45921
U	-7.46392
โเจฆเฉเจเจฐเจพ	-7.4651
amp	-7.46552
โเจเฉ	-7.47292
โเจธเจญ	-7.47839
เจเจพ	-7.48172
เจ	-7.48305
โเจฎเฉ	-7.48457
โเจคเฉเจฐ	-7.48548
19	-7.48672
เฉฐเจ	-7.48718
เฉฐเจก	-7.49068
30	-7.49506
13	-7.49669
ad	-7.49742
เฉเจน	-7.49913
เฉฐเจค	-7.50083
เฉเจ	-7.50284
โเจฐเฉ	-7.50457
ent	-7.50858
โthe	-7.51058
โเจฌเจพ	-7.51467
โเจฎเฉ	-7.51503
โK	-7.51828
โโ	-7.52051
ter	-7.52203
เจฏเฉเจ	-7.52383
โ...	-7.53275
โเจเจธ	-7.53859
ve	-7.54272
K	-7.54567
โเจเจธ	-7.54609
11	-7.54729
ma	-7.54841
โเจคเฉเจนเจพเจกเฉ	-7.5505
โU	-7.55205
โเจเฉ	-7.55532
ot	-7.55968
เจตเจฟ	-7.56046
โ$	-7.56321
เฉเจธเจผเจจ	-7.56399
City	-7.56441
เจชเฉ	-7.57198
เจฌเจฐ	-7.57282
โเจธเจเจฆเฉ	-7.57358
เจฟเจธ	-7.57443
14	-7.5764
โเจเฉ	-7.5765
โเจเฉเจคเฉ	-7.57878
โเจกเฉ	-7.57892
เจเจฟเฉฐเจ	-7.58317
เจฟเจ	-7.59056
โเจ	-7.59291
เจเจธ	-7.601
เฉเจธ	-7.60977
000	-7.6163
โเจคเฉฑเจ	-7.62243
โ10	-7.62632
me	-7.62823
ir	-7.63
เจเฉ	-7.63056
โ@	-7.63313
co	-7.63562
โเจเฉฐเจฎ	-7.64395
เจพเจ	-7.64785
โเจฒเฉ	-7.6484
gt	-7.65696
โเจฐเจนเฉ	-7.66157
โเจเฉเจจ	-7.6718
16	-7.67226
โเจ	-7.67504
โ6	-7.67762
โเจฎเจธเจผเฉเจจ	-7.6823
เฉเจ	-7.68594
โ12	-7.68784
ho	-7.69663
โ+	-7.70091
ac	-7.70414
โJ	-7.70427
โเจฐเจฟ	-7.7046
โเจคเจพเจ	-7.70612
เฉเจ	-7.70871
โV	-7.7102
โเจเฉเจ	-7.71178
เจฟเจเจ	-7.71202
=	-7.71533
โเจเจพเจฃเจเจพเจฐเฉ	-7.71696
โinfo	-7.71854
โเจเฉเจ	-7.7206
เจเฉ	-7.72215
โw	-7.72436
ow	-7.72809
um	-7.72858
เฉเฉ	-7.73096
โเจเจ	-7.7439
เจเจผเจพ	-7.75167
ang	-7.75391
เฉเจเจ	-7.75419
โ%	-7.75497
id	-7.75568
เจธเจผเฉ	-7.75864
เจเฉ	-7.76493
โ2018	-7.76782
60	-7.76886
12	-7.77174
โto	-7.77989
Q	-7.78083
เจชเฉเจฐเจ	-7.78135
เจเจก	-7.78451
ay	-7.79062
เจชเจพ	-7.79135
เฉเฉ	-7.79855
โเจเจฐเจฆเจพ	-7.79863
เจญเจพ	-7.80434
vi	-7.80458
op	-7.80537
โเจกเจพเจเจจเจฒเฉเจก	-7.80672
เจเจพเจฐ	-7.81762
โเจธเจผเจพเจฎเจฒ	-7.81922
เจฅเจพ	-7.82007
เจพเจเจ	-7.82305
โเจเฉ	-7.82806
ate	-7.83335
โเจฌเฉ	-7.83604
ul	-7.84107
โเจนเจพเจ	-7.84211
โเจธเจผเฉเจฐเฉ	-7.84833
โname	-7.84982
เฉเจ	-7.85137
80	-7.85665
โX	-7.85806
โเจฒเฉเฉ	-7.86321
โเจฎเฉเจซเจผเจค	-7.86699
โเจเฉฑเจคเฉ	-7.86814
ha	-7.87323
โเจฐเฉฐเจ	-7.87514
40	-7.87561
โเจตเฉฑเจง	-7.88521
โเจฐเจฟเจนเจพ	-7.88875
ex	-7.88916
โเจชเฉ	-7.89415
โเจชเฉเจฐเจพเจชเจค	-7.89523
โof	-7.89613
โเจฐเฉฑเจ	-7.89681
โเจฎเฉเฉฑเจ	-7.89724
โเจเจฟเจธเฉ	-7.89855
เจญเจพเจต	-7.89892
เจฌเฉ	-7.9099
โเจตเฉฑเจ	-7.91002
โเจเจเจธ	-7.91245
25	-7.91726
age	-7.91741
โเจฎเฉเจ	-7.91897
โเจเฉเจฃ	-7.92302
โเจธเจพเจฒ	-7.92565
โเจเฉ	-7.92845
โเจตเจฐเจคเฉเจ	-7.93166
โเจเจฐเจฆเฉ	-7.93342
โ*	-7.93393
&	-7.93675
โเจฎเฉเจจเฉเฉฐ	-7.93878
โเจฌเจฃ	-7.93907
ran	-7.93926
เจฎเจพเจจ	-7.94009
โเจเจฟ	-7.94131
86	-7.94602
เจเจผเฉ	-7.94904
โเจตเจพเจฐ	-7.95017
โเจตเฉเจ	-7.95736
โเจจเจพเจ	-7.95939
เจเฉ	-7.95988
โเจฆเฉ	-7.96162
Z	-7.96374
โเจธเฉฐเจชเจฐเจ	-7.96665
โเจฌเฉ	-7.97026
โเจเจฐเจจเจพ	-7.97149
โเจฒเจพเจ	-7.97251
โเจเจพเจฃ	-7.97383
17	-7.97734
ong	-7.98019
โเจธเจฟเจธเจเจฎ	-7.98261
โเจฌเฉ	-7.9831
โเจเฉฐ	-7.98729
โเจนเฉเจฃ	-7.99471
เฉเจเจฐ	-8.00347
โเจฒเฉเจ	-8.00479
โเจฆเจฟเจจ	-8.00644
โเจเจพเจฒ	-8.02215
โเจเจฟเจธเจฎ	-8.02551
โเจฌเจฆเจฒ	-8.02682
โเจเฉฑเจ	-8.02991
โเจธเฉเจตเจพ	-8.03194
โเจชเฉ	-8.03328
เจ	-8.03403
01	-8.03465
โ2019	-8.03583
ack	-8.03847
โเจซเฉเจจ	-8.04108
โเจเฉเจก	-8.04113
เจผ	-8.04475
โ2017	-8.04551
tion	-8.04623
เจเฉเจฐ	-8.05922
โเจนเจฐ	-8.05951
เจฏเจพ	-8.06603
เจเฉเจฐ	-8.06612
โเจฌเฉ	-8.09219
เจ	-8.09234
ยฉ	-8.09423
ver	-8.09799
ect	-8.10151
เจข	-8.10701
โเจเจธเฉเจ	-8.10709
โเจตเจงเฉเจ	-8.10771
โเจฌเจพเจเจฆ	-8.11911
โเจฌเจฃเจพ	-8.13009
โเจเจฒเจพ	-8.1347
โเจเจฐเจเฉ	-8.13486
เจเจผ	-8.13772
โเจฌเจฃเจพเจเจฃ	-8.1419
โ200	-8.14854
ation	-8.15569
per	-8.15614
โเจนเฉเจฃ	-8.15721
โเจเจฟเจธ	-8.1688
ub	-8.17161
เจเจ	-8.17598
punjabi	-8.17899
โเจเฉฐเจชเจจเฉ	-8.18262
qu	-8.18317
โเจฆเฉ	-8.18731
โเจฒเฉฐ	-8.18776
โเจตเฉเจเฉ	-8.19032
โเจฒเจฟเจ	-8.19145
โเจเจพเจตเฉเจเจพ	-8.19506
เฉเจเจธ	-8.19507
โเจตเจฟเจเจพเจฐ	-8.20854
โเจธเจฟเจฐเจซ	-8.21005
ru	-8.21444
[	-8.21993
โเจเจฟเฉฑเจคเจฐ	-8.22207
โเจเฉฑเจ	-8.22637
โเจญเฉเจ	-8.22995
99	-8.23109
เจจเฉเฉฐ	-8.23996
โเจชเฉเจธเจ	-8.24287
22	-8.24338
]	-8.25537
://	-8.25546
โเจตเฉเจกเฉเจ	-8.2576
โเจฌเฉฐเจฆ	-8.25854
โ24	-8.26205
โเจชเจนเจฟเจฒเจพเจ	-8.26206
โ100	-8.26904
เฉเจ	-8.27236
โเจธเจฟเจนเจค	-8.2745
โเจฎเจพเจกเจฒ	-8.27532
โเจคเจฟเจเจฐ	-8.27703
28	-8.27737
90	-8.28699
โเจเฉเจคเจฐ	-8.28754
โ2016	-8.28816
เฉเจฐเจฟ	-8.29131
โเจซเฉเจฒเจกเจฐ	-8.29558
โเจเจเจพเจฐ	-8.29612
เจฟเฉฐเจจ	-8.29976
โเจเจ	-8.30161
เจชเฉเจฐ	-8.30401
โเจฆเฉเจเจ	-8.30547
โfor	-8.33339
เฉเจเจฎ	-8.33357
โเจฆเจฟเฉฑเจคเจพ	-8.33389
โเจกเจฐ	-8.35238
เฉฐเจ	-8.353
โเจเจพเจนเฉเฉฐเจฆเฉ	-8.36002
โเจธเจฐเจตเจฐ	-8.36082
โเจเจชเจฃเฉ	-8.36195
โเจตเจฟเฉฐเจกเฉ	-8.365
โเจเฉเจฃเฉ	-8.36504
ยฃ	-8.36558
โเจกเจพเจเจพ	-8.36885
โเจนเจตเจพ	-8.36916
โเจจเฉฐเจฌเจฐ	-8.37431
โเจเจฒเจคเฉ	-8.3759
โเจฌเจพเจนเจฐ	-8.37937
โเจเจฆเฉเจ	-8.38059
โเจเฉฑเจฅเฉ	-8.3812
เจเจ	-8.38175
เจเฉเจฐ	-8.38195
โเจเจจเฉเจนเจพเจ	-8.40348
(_	-8.40902
โCh	-8.41285
โเจนเฉเจ	-8.43227
www	-8.44091
\	-8.44354
เจชเฉเจฐ	-8.44479
ยฐ	-8.44959
โเจธเฉฐเจญเจพเจฒ	-8.45305
โเจธเจฐเฉเจค	-8.45713
โเจเฉฑเจก	-8.46043
optional	-8.46453
โเจตเจฐเจ	-8.46628
โเจฎเฉเจเฉเจฆเจพ	-8.47719
โเจชเฉเฉเจน	-8.47902
โเจเฉเจฎเจค	-8.48114
โเจฎเฉเฉ	-8.48386
โเจเจพเจชเฉเจฐเจพเจเจ	-8.48666
โเจเจจเจฒเจพเจเจจ	-8.49651
J	-8.4989
land	-8.50375
โเจเฉฑเจเฉ	-8.50431
โเจนเฉเฉฐเจฆเจพ	-8.50859
โเจฎเฉเฉฑเจฒ	-8.51492
โ2015	-8.52241
โเจฐเฉเจช	-8.52252
โเจเจฆเจฏเฉเจ	-8.52518
+	-8.52729
โเจธเจฎเฉฑเจเจฐเฉ	-8.52954
โเจธเฉฐเจฐเจเจจเจพ	-8.53687
โเจคเฉเจนเจพเจกเฉ	-8.54204
โเจเจฐเฉเจ	-8.5425
โเจฎเจฆเจฆ	-8.54369
โเจซเจพเจฐเจฎ	-8.55936
ill	-8.56032
โเจธเจพเจเจ	-8.56212
โเจเจพเจนเฉเจฆเจพ	-8.56371
โเจเจ	-8.57355
โเจกเจพเจฒเจฐ	-8.57442
โเจธเจฐเจเจพเจฐ	-8.57762
โเจธเจฎเฉเจ	-8.58124
โเจชเฉเจฐเฉ	-8.58323
โเจธเจเฉเจฒ	-8.58544
โเจตเจฟเจธเจผเฉเจธเจผ	-8.59207
โเจฎเฉเจฐเฉ	-8.60729
โเจคเจฌเจฆเฉเจฒ	-8.60852
โฌ	-8.61407
โเจเจพเจนเจ	-8.61408
โเจฒเฉฑเจ	-8.61566
โเจเฉเจฒเฉเจน	-8.61646
โเจซเฉเจธเจฌเฉเฉฑเจ	-8.61965
โUSA	-8.62527
โเจเฉเจเจฐ	-8.62528
โเจฎเฉเจฌเจพเจเจฒ	-8.6309
โเจตเจชเจพเจฐ	-8.63868
โเจฒเฉฑเจญ	-8.63901
โเจชเจธเฉฐเจฆ	-8.64177
โเจชเฉเจฐเจฌเฉฐเจง	-8.64883
โเจธเจฅเจพเจจ	-8.64998
โเจฒเฉเจ	-8.6545
โเจธเจพเจซเจเจตเฉเจเจฐ	-8.67467
เฉเจเจฐ	-8.67879
โเจเจพเจธ	-8.68291
เฉเจเจจ	-8.68645
}	-8.68827
โเจฆเฉเจฐเจพเจจ	-8.68913
โเจซเฉเจเฉ	-8.69515
{	-8.69686
โเจเจฟเฉฑเจชเจฃเฉ	-8.71252
โamount	-8.71692
เจ	-8.71714
โเจเจพเจฐเจตเจพเจ	-8.71788
โเจเฉเจ	-8.72312
โเจเฉฐเจคเจฐ	-8.72771
โเจชเฉเฉฑเจ	-8.73111
โเจเฉฐเจเจฐเฉเจฒ	-8.74008
โเจตเจฟเจเจฐเฉ	-8.75602
โเจเจฟเจฐเจชเจพ	-8.7621
โเจธเฉเจง	-8.76676
โ	-8.76749
โเจธเจนเจฟเจฏเฉเจ	-8.7759
โเจธเจเจฟเฉฑเจเจฐ	-8.77961
โเจชเจฐเจฟเจตเจพเจฐ	-8.78055
โเจคเจฐเฉเจนเจพเจ	-8.78242
โเจฌเฉเจฐ	-8.78454
โเจตเจฟเจเจพเจธ	-8.78942
โเจชเจพเจฃเฉ	-8.79031
โ	-8.79758
โweather	-8.80045
โเจตเฉเฉฑเจฌเจธเจพเจเจ	-8.80045
โเจญเจพเจ	-8.8023
โyou	-8.8026
โเจชเจนเฉเฉฐเจ	-8.80333
โConstellation	-8.80525
โเจเจฐเฉเจฆ	-8.80554
โเจชเฉเจฐเจพ	-8.80985
โเจธเฉเจฐเฉฑเจเจฟเจ	-8.81298
โเจตเฉฑเจกเฉ	-8.81492
*	-8.81587
เจฎเฉเจเจ	-8.81879
โเจธเจผเจพเจฎเจฟเจฒ	-8.81979
โเจจเจเจธเจผเจพ	-8.81984
โเจเฉเจฃเจตเฉฑเจคเจพ	-8.82272
โtitle	-8.82468
โเจธเจนเจพเจเจ	-8.83454
โเจฒเฉเจก	-8.83985
โเจธเจผเจพเจจเจฆเจพเจฐ	-8.84349
เจฌเฉเจฐเจก	-8.84764
โGIF	-8.84951
โข	-8.85758
โเจตเฉเจฌเจธเจพเจเจ	-8.85758
~	-8.8586
โaction	-8.86171
โเจเจตเจพเจฌ	-8.86279
โเจคเจพเจชเจฎเจพเจจ	-8.86471
โเจธเจฅเจฟเจคเฉ	-8.8688
โเจเจฒเจฟเฉฑเจ	-8.8729
world	-8.87393
โเจญเจพเจธเจผเจพ	-8.87927
โเจชเจฒเฉฑเจเจเจจ	-8.89581
โเจจเฉเฉฑเจเจตเจฐเจ	-8.89792
โเจนเฉเฉฐเจฆเฉ	-8.90005
โเจนเจเจพเจ	-8.90429
โเจตเจฐเจเจจ	-8.90858
โเจเจชเจฒเฉเจเฉเจธเจผเจจ	-8.91066
โเจตเจฟเจเจเจคเฉ	-8.9171
โเจธเจฎเฉเจเจฟเจ	-8.91711
ight	-8.92366
โเจขเฉฐเจ	-8.92478
โเจฌเฉเจจเจธ	-8.93012
color	-8.93023
โเจเฉฐเจธเจเจพเจฒ	-8.93446
โitem	-8.93558
โเจเฉฐเจเฉ	-8.94328
โเจชเฉเจฐเจจ	-8.9489
โเจเจฆเจฟ	-8.95251
โเจเจฟเจตเฉเจ	-8.95884
โเจซเฉเจเจเจฐเฉ	-8.95887
โเจธเฉเจเฉ	-8.96338
โWindows	-8.97126
โเจชเฉเจธเจผเจเจธเจผ	-8.97353
โเจเจจเฉเจเฉเจฒ	-8.97467
โเจญเฉเจเจคเจพเจจ	-8.97581
โเจนเฉเจเจ	-8.97598
ะฐ	-8.97695
โเจเฉฑเจชเจกเฉเจ	-8.99539
โ	-9.00592
โเจเจจเฉเจตเจพเจฆ	-9.00592
โเจเจฟเจฃเจคเฉ	-9.01182
โเจธเฉเจจเฉเจนเจพ	-9.01182
โเจนเฉเฉฐเจฆเฉ	-9.02611
โเจธเจฐเจเฉเจซเจฟเจเฉเจ	-9.02851
q	-9.03078
โเจจเจเจธเจผเฉ	-9.03576
โเจเจฐเฉเฉฑเจช	-9.03818
โเจเจฎเจฐเฉเจเจพ	-9.0394
โเจจเจฟเจฐเจฎเจพเจคเจพ	-9.04427
โเจเจจเจตเจฐเฉ	-9.04428
โเจซเจฐเจตเจฐเฉ	-9.04795
โเจคเฉเจนเจพเจกเจพ	-9.04917
โเจเฉเจฒเจพเจ	-9.0504
โเจจเจตเฉเจ	-9.05411
โเจฒเจฟเจฎเจเจฟเจก	-9.05656
โKDE	-9.06278
โเจชเฉเจเฉเจ	-9.06782
โเจฆเจฟเฉฑเจคเฉ	-9.06894
โเจฒเจฟเจธเจ	-9.07163
โเจเจชเจฒเฉฑเจฌเจง	-9.07529
โTRANSLATORS	-9.07655
โเจธเจคเฉฐเจฌเจฐ	-9.07655
โเจจเจฟเจฏเจฎ	-9.08041
โเจธเจนเจพเจเจคเจพ	-9.0867
โเจเจเฉเจฎเฉเจเจฟเจ	-9.08797
โเจเจเจธเจค	-9.08799
โเจฎเจนเฉเจจเฉ	-9.09181
โเจเจเจคเฉเจฌเจฐ	-9.09695
ยป	-9.09953
โเจซเจฟเจฒเจเจฐ	-9.10991
โเจเฉเฉฐเจเฉ	-9.10992
โเจตเฉเจฐเจตเจพ	-9.11126
โCasino	-9.11383
โเจจเฉเจฏเฉ	-9.11908
โLED	-9.12174
โเจคเจเจจเฉเจเฉ	-9.12304
โเจเฉเจธเจผเจฟเจธเจผ	-9.12437
โเจฏเจพเจคเจฐเจพ	-9.12437
โเจฆเจฟเฉฐเจฆเจพ	-9.12576
GenericName	-9.12967
โเจกเฉเจธเจเจเจพเจช	-9.12967
โเจกเจฟเจเจผเจพเจเจจ	-9.13101
NAME	-9.13769
โเจเจฒเจ	-9.13787
โเจเจฟเฉฑเจฅเฉ	-9.14038
โเจเจพเจฐเฉเจฌเจพเจฐ	-9.14578
ร	-9.15528
ั	-9.25724
$	-9.2678
โ	-9.274
ะพ	-9.28017
ะต	-9.28017
เฉฆ	-9.40874
#	-9.4229
ะฝ	-9.47604
ะธ	-9.47604
โ	-9.55428
ั	-9.65255
ั	-9.68216
ะบ	-9.72709
เฉจ	-9.76153
เฉง	-9.79203
ยฑ	-9.83689
ยฎ	-9.92722
โค	-10.1368
๐	-10.2085
ยท	-10.2164
ะป	-10.2649
`	-10.2732
๏ธ	-10.2732
รฉ	-10.2986
รง	-10.3423
ะผ	-10.4166
๐	-10.4361
โ	-10.5126
รถ	-10.545
ะด	-10.5728
โ	-10.607
โฅ	-10.6189
ะฟ	-10.6428
เฉฉ	-10.6611
เฉณ	-10.6611
รค	-10.6672
โฒ	-10.6987
เฉฏ	-10.7716
เธฟ	-10.7994
ั	-10.8065
๎	-10.8065
ฮฆ	-10.8281
ั	-10.8281
รฅ	-10.8502
ะท	-10.8881
โช	-10.8958
๐	-10.9115
โค	-10.9274
๐	-10.9355
ฤ	-10.9853
ยญ	-10.9939
เฅฅ	-11.0112
ะฑ	-11.0199
๐ฉ	-11.0377
เฉฎ	-11.065
๐	-11.0928
ั	-11.1122
เฉซ	-11.1219
เฉฒ	-11.1219
ะน	-11.1516
รผ	-11.1617
ฮผ	-11.1719
๐ฐ	-11.2138
โ	-11.2138
ั	-11.2354
๎บ	-11.2464
เฉช	-11.2575
๐ด	-11.2687
๐ฑ	-11.3032
๐ฑ	-11.3032
๐ฅ	-11.315
เฉฌ	-11.3511
โ	-11.376
๐	-11.376
ยฅ	-11.4409
โ	-11.4409
๎	-11.4545
เฉญ	-11.4682
รข	-11.4961
รญ	-11.4961
ะฃ	-11.5249
รก	-11.5396
ร	-11.5545
ั	-11.5851
โ	-11.5851
^	-11.6166
ลก	-11.6327
ฤ	-11.6327
รฃ	-11.6327
ยซ	-11.6827
๐ป	-11.6999
ฮฑ	-11.7
ใ	-11.7535
เฅ	-11.8297
ฮฉ	-11.8298
๐	-11.8498
ั	-11.8702
ฤซ	-11.891
๐	-11.9123
ย	-11.9123
ะถ	-11.9123
เคฆ	-11.9123
เคฟ	-11.934
๐	-11.9562
๐	-11.9562
ๆ	-11.979
โ	-11.979
รณ	-11.979
เคน	-12.0022
๐	-12.026
ั	-12.026
ใ	-12.026
๐ซ	-12.026
รช	-12.026
๐ผ	-12.0504
แ	-12.0754
ั	-12.0754
ั	-12.0754
ฬ	-12.0996
๐คฃ	-12.0997
ยง	-12.0998
ไธญ	-12.0999
ใ	-12.1
๐ฅ	-12.1001
๐	-12.1002
ั	-12.1003
โ	-12.1004
ะณ	-12.1005
โ	-12.1006
โ	-12.1007
รฑ	-12.1008
ะฒ	-12.1009
โ	-12.101
ลณ	-12.1011
ฯ	-12.1011
ั	-12.1011
เฉฑ	-12.1011
