<unk>	0
<s>	0
</s>	0
▁	-2.0457
น	-4.03717
ก	-4.35689
,	-4.45717
ม	-4.47266
ล	-4.48369
ส	-4.55702
อ	-4.70579
ด	-4.74355
:	-4.77481
ั	-4.78552
.	-4.81165
ง	-4.82775
การ	-4.83516
e	-4.85802
ย	-4.89171
ว	-4.9366
บ	-4.93777
ค	-4.97781
ที่	-5.04628
i	-5.08152
ต	-5.08913
ท	-5.11996
o	-5.1855
แ	-5.22817
)	-5.26225
s	-5.28177
-	-5.30344
ร	-5.31316
พ	-5.32893
เ	-5.3306
ห	-5.36831
a	-5.39626
ป	-5.42207
ุ	-5.43094
▁(	-5.44237
4	-5.46403
ของ	-5.49488
า	-5.49499
t	-5.49975
d	-5.51196
6	-5.51447
จ	-5.52204
โ	-5.55298
p	-5.57132
3	-5.6206
l	-5.65493
ิ	-5.67213
E	-5.68829
ช	-5.70583
ะ	-5.71931
8	-5.74072
ใน	-5.75377
;	-5.75889
ี	-5.76821
5	-5.77314
7	-5.77801
ความ	-5.79234
์	-5.79744
▁-	-5.80412
m	-5.81236
C	-5.82984
และ	-5.83408
S	-5.83881
A	-5.85897
ู	-5.90765
ไ	-5.91106
0	-5.91246
ข	-5.91407
c	-5.91678
u	-5.92235
1	-5.93772
y	-5.9466
9	-5.95041
T	-5.95799
เป็น	-5.98411
er	-5.99159
2	-5.99545
g	-6.00455
P	-6.01128
้า	-6.02041
▁&	-6.04075
่	-6.04783
O	-6.05205
n	-6.0546
D	-6.06221
▁P	-6.07754
็	-6.09163
h	-6.09423
in	-6.1081
gt	-6.10948
ฟ	-6.13415
ีย	-6.13428
b	-6.13615
k	-6.1398
ได้	-6.14337
▁S	-6.14864
M	-6.15439
on	-6.16774
มี	-6.17021
I	-6.18322
้	-6.18348
สําหรับ	-6.18562
▁/	-6.2121
f	-6.2163
▁และ	-6.24003
00	-6.24116
/	-6.24359
▁C	-6.26049
ยา	-6.28354
ร์	-6.32522
เล	-6.32612
มา	-6.33025
อง	-6.33436
อร์	-6.35503
่า	-6.37705
▁T	-6.37842
▁A	-6.3813
L	-6.38513
R	-6.38691
ไป	-6.39072
ar	-6.40125
V	-6.4045
▁B	-6.41187
x	-6.41215
นา	-6.41741
ใช้	-6.42878
or	-6.43147
▁3	-6.43348
เก	-6.44153
ถ	-6.4422
an	-6.4431
▁1	-6.45092
้น	-6.46433
จาก	-6.48032
B	-6.48061
จะ	-6.48261
ติ	-6.48304
่อ	-6.48437
ผู้	-6.48547
N	-6.49266
v	-6.5056
กร	-6.50822
เท	-6.51183
al	-6.52128
แบบ	-6.52762
ให้	-6.52964
r	-6.53355
ตร	-6.54826
w	-6.54988
ซ	-6.55298
H	-6.55951
น้ํา	-6.57062
กับ	-6.59874
ศ	-6.60133
...	-6.60374
รา	-6.61855
▁M	-6.63743
ลิ	-6.64205
▁L	-6.64449
ดี	-6.64463
ตัว	-6.64559
ํา	-6.65319
ระ	-6.66207
▁2	-6.66424
ing	-6.66984
▁D	-6.67272
ริ	-6.67409
กา	-6.67563
ทํา	-6.67857
งาน	-6.68214
ไม่	-6.68986
ัง	-6.69167
▁20	-6.69383
es	-6.70425
F	-6.70477
วิ	-6.70611
รับ	-6.70639
G	-6.70658
เม	-6.71133
▁เครื่อง	-6.71244
ฮ	-6.71366
เอ	-6.7215
▁F	-6.72268
▁H	-6.73043
สี	-6.73935
U	-6.74975
้อ	-6.75637
20	-6.75692
ญ	-6.7746
en	-6.77889
กัน	-6.7801
รั	-6.78628
นิ	-6.80064
▁G	-6.80143
ประ	-6.80867
นี้	-6.81275
เครื่อง	-6.81874
ic	-6.8224
st	-6.83477
ว่า	-6.83957
ทาง	-6.83988
ไฟ	-6.84071
หน้า	-6.84975
ณ	-6.8498
โดย	-6.85185
▁_	-6.86507
ro	-6.87561
่น	-6.88133
ด้วย	-6.88223
ึ	-6.88784
ลา	-6.89118
%	-6.89176
เห	-6.8928
it	-6.89846
หา	-6.90139
เซ	-6.90474
ธ	-6.9219
วัน	-6.92515
ื	-6.93748
มัน	-6.9382
ผ	-6.94138
10	-6.94386
ือ	-6.94827
re	-6.95122
รี	-6.95263
เค	-6.96326
บา	-6.98276
▁R	-6.98464
ชา	-6.98871
ดู	-6.99349
แล้ว	-7.00039
at	-7.00084
อา	-7.00368
มิ	-7.00407
รอ	-7.01827
เน	-7.0203
คุณ	-7.02303
50	-7.02316
el	-7.02655
le	-7.02931
30	-7.02944
ol	-7.03237
่ง	-7.03265
จัด	-7.03807
ต่อ	-7.0552
X	-7.05552
ขนาด	-7.05819
ภาพ	-7.06162
มือ	-7.06249
"	-7.06583
อยู่	-7.06783
18	-7.06785
ch	-7.07077
ส่ง	-7.07154
อบ	-7.0765
?	-7.07659
อย่าง	-7.07792
15	-7.08383
et	-7.09722
16	-7.12004
ri	-7.12142
สามารถ	-7.12234
ๆ	-7.12473
เด	-7.12635
เว	-7.13103
่ว	-7.13594
วา	-7.13644
รถ	-7.138
z	-7.14177
▁W	-7.1432
ราย	-7.14497
▁5	-7.14527
ถึง	-7.14579
เพื่อ	-7.146
K	-7.16238
กระ	-7.16413
สูง	-7.16772
เข้า	-7.17029
il	-7.174
!	-7.17522
ที	-7.18781
ed	-7.19705
W	-7.2013
โอ	-7.21053
ษ	-7.22085
เป	-7.22194
เช	-7.22233
เขา	-7.22455
ra	-7.22869
ขึ้น	-7.23471
▁10	-7.23503
้ง	-7.25354
ขาย	-7.26457
บริการ	-7.27106
๊	-7.27171
ฉ	-7.27446
อิ	-7.2809
(	-7.28203
am	-7.28251
▁ผลิตภัณฑ์	-7.28568
ฝ	-7.29421
th	-7.2951
ราคา	-7.29551
11	-7.30059
้ว	-7.30346
Y	-7.30601
รูป	-7.30632
ห้อง	-7.30734
17	-7.30819
▁N	-7.3199
ส่วน	-7.32379
สา	-7.3249
ur	-7.32538
ชื่อ	-7.33059
▁Co	-7.33924
ตา	-7.34286
60	-7.34405
▁ๆ	-7.34493
โม	-7.34789
สิ	-7.34987
ผล	-7.35727
ัย	-7.36811
เวลา	-7.3707
ดิ	-7.37155
เรา	-7.37259
as	-7.37489
บ้าน	-7.37912
13	-7.38154
is	-7.39254
บริษัท	-7.39483
ผม	-7.39786
สาย	-7.39966
▁25	-7.40093
ต์	-7.40458
ใจ	-7.41075
มาก	-7.41354
14	-7.41414
เบ	-7.42077
เงิน	-7.42255
สุด	-7.42446
ใหญ่	-7.42526
ot	-7.4284
ระบบ	-7.43172
เพ	-7.44527
ก็	-7.45078
ส์	-7.45231
19	-7.45533
ter	-7.45737
ซี	-7.45861
ข้อมูล	-7.46091
ออก	-7.46472
สาร	-7.46649
ล่า	-7.47364
com	-7.48418
ภ	-7.48626
นั้น	-7.49098
ยัง	-7.49378
amp	-7.49785
ข้อ	-7.49803
เตอร์	-7.49803
12	-7.50283
ผ้า	-7.51047
สินค้า	-7.51175
ชิ	-7.51207
40	-7.51207
อื่น	-7.51718
โร	-7.51849
นะ	-7.52563
เจ	-7.52713
▁เรา	-7.54192
ตาม	-7.54466
คือ	-7.5488
un	-7.55238
ประเทศ	-7.55407
นัก	-7.55665
คํา	-7.55775
ในการ	-7.55934
ย์	-7.57225
▁Ma	-7.57318
24	-7.58255
รร	-7.58462
โค	-7.58572
▁ไม่	-7.58596
คา	-7.59606
▁หรือ	-7.5962
ี่ย	-7.59668
หรือ	-7.59797
ลาย	-7.59893
ทุก	-7.59906
แอ	-7.59925
พา	-7.60031
ดา	-7.60205
อาหาร	-7.60335
ใหม่	-7.60377
นี่	-7.61044
▁K	-7.6119
รวม	-7.61441
ซิ	-7.61475
us	-7.61503
จีน	-7.61522
ต้อง	-7.61854
อุปกรณ์	-7.62616
ค่า	-7.62993
ประเภท	-7.63036
ag	-7.6305
เล่น	-7.63732
เสีย	-7.64202
ที่มี	-7.6465
▁คุณ	-7.64713
นํา	-7.6491
ent	-7.65522
▁ผู้ผลิต	-7.65661
+	-7.65696
กว่า	-7.66076
ไฟฟ้า	-7.66279
ut	-7.66408
โรงงาน	-7.6654
▁J	-7.66641
000	-7.66819
90	-7.66861
แม่	-7.67215
ผลิต	-7.6743
ปี	-7.67493
Z	-7.67983
ข้า	-7.67988
▁"	-7.68048
เหล็ก	-7.6839
80	-7.68443
▁*	-7.68568
ฉัน	-7.68635
mm	-7.69075
กิ	-7.69347
แค	-7.6944
ผลิตภัณฑ์	-7.69711
▁12	-7.7003
พื้น	-7.70195
25	-7.70495
ด้าน	-7.70528
ต่าง	-7.70729
บิ	-7.70927
ad	-7.71041
▁ฉัน	-7.71906
งค์	-7.7212
ดํา	-7.72147
and	-7.72982
จํา	-7.73075
ce	-7.7309
พร้อม	-7.73245
ลูก	-7.73434
เจ้า	-7.73466
ถูก	-7.73911
ติดต่อ	-7.74032
ชุด	-7.74789
ครั้ง	-7.74832
วี	-7.75444
om	-7.76042
หลัง	-7.7652
ภา	-7.76545
01	-7.76551
▁1.	-7.76621
ื่อ	-7.77771
รู้	-7.77788
เธอ	-7.78001
ลี	-7.78376
▁มม	-7.78475
ชั้น	-7.78511
▁ปี	-7.78651
โปร	-7.7929
หลัก	-7.79397
ลักษณะ	-7.80722
อะไร	-7.80749
lo	-7.8081
▁คน	-7.8084
ั่ง	-7.81098
สถาน	-7.81122
ตั้ง	-7.81434
ซั	-7.81832
ของคุณ	-7.82517
ang	-7.8333
um	-7.83354
เธ	-7.83368
–	-7.84013
▁หมายเลขชิ้นส่วน	-7.84489
j	-7.84776
ขอ	-7.84996
ได้รับ	-7.85044
▁100	-7.85111
ay	-7.85209
ลับ	-7.85239
พวก	-7.85641
แสดง	-7.85667
เลือก	-7.86046
ul	-7.86097
&	-7.86162
ใช่	-7.86916
22	-7.87672
ir	-7.8768
เกี่ยวกับ	-7.88559
นด์	-7.88758
ตุ	-7.89099
▁LED	-7.89624
$	-7.89634
23	-7.89821
co	-7.90121
ทั้ง	-7.90287
ab	-7.90484
แผ่น	-7.91342
ละ	-7.9141
ฟรี	-7.9144
เอง	-7.9165
sh	-7.91776
ap	-7.92064
พิมพ์	-7.93002
ใ	-7.93398
น่า	-7.93853
ชั่น	-7.93973
▁In	-7.93995
ไทย	-7.94327
ซึ่ง	-7.94334
เรียน	-7.95248
เด็ก	-7.95275
ไม้	-7.95282
คุณภาพ	-7.954
ไร	-7.95695
เปิด	-7.95783
เมื่อ	-7.96499
หนึ่ง	-7.96534
หมาย	-7.96779
ระดับ	-7.96859
▁St	-7.97121
ow	-7.97166
ขา	-7.97333
Q	-7.97338
ทํางาน	-7.97496
้ม	-7.9764
21	-7.97866
▁แต่	-7.97991
สร้าง	-7.9803
เร	-7.98329
วัสดุ	-7.98433
ทั้งหมด	-7.98799
ท่าน	-7.99667
[	-7.99848
ate	-8.00258
เดือน	-8.00258
]	-8.00711
ไม่มี	-8.00723
สาว	-8.00742
ท์	-8.01033
ร้าน	-8.01119
็ด	-8.0126
กําลัง	-8.01322
ชาย	-8.01453
ธุรกิจ	-8.01615
รุ่น	-8.01685
28	-8.0199
ub	-8.02139
▁2.	-8.02644
ละเอียด	-8.0402
กลาง	-8.04081
บุ	-8.04542
หัว	-8.04652
ต้องการ	-8.04694
แสง	-8.04711
ร่วม	-8.04877
26	-8.05183
35	-8.05286
จิ	-8.05359
แต่ง	-8.05649
ซ์	-8.06039
เรีย	-8.0609
45	-8.06245
กําหนด	-8.06309
#	-8.06414
คู่	-8.06798
แฟ	-8.06863
US	-8.07142
▁Home	-8.07533
หญิง	-8.07929
27	-8.08109
ตัด	-8.08181
55	-8.082
ซื้อ	-8.08638
กล่อง	-8.08862
หลาย	-8.08915
'	-8.09273
โซ	-8.09362
ผ่าน	-8.09593
นาย	-8.10179
ry	-8.10237
ของเรา	-8.10579
สิ่ง	-8.10815
เฟ	-8.1193
70	-8.12082
จริง	-8.12203
ใบ	-8.12496
ดอกไม้	-8.12586
เอเชีย	-8.12716
ออนไลน์	-8.12937
เซอร์	-8.12952
ช่วย	-8.12978
แรง	-8.13083
คิด	-8.14511
นอน	-8.14993
ตอนนี้	-8.15003
▁2019	-8.15555
รู	-8.1566
IN	-8.15981
พัก	-8.16039
สมัคร	-8.16915
เห็น	-8.17464
▁Ch	-8.17562
▁จํากัด	-8.1757
พลาสติก	-8.17606
กรรม	-8.17815
02	-8.17906
29	-8.18292
เมือง	-8.18485
ก่อน	-8.18637
เช่น	-8.18915
เว็บไซต์	-8.19146
เรื่อง	-8.2012
ธรรม	-8.20155
ฐ	-8.20798
▁Sh	-8.21063
ควบคุม	-8.21242
เพิ่ม	-8.21506
มาตรฐาน	-8.2173
08	-8.21739
เร็ว	-8.21779
โรงแรม	-8.22132
ภาษา	-8.22381
อากาศ	-8.22638
ออกแบบ	-8.22667
ation	-8.22678
อีก	-8.23261
ต่ํา	-8.23672
วันที่	-8.23849
โทร	-8.24142
เปลี่ยน	-8.2463
รี่	-8.24895
99	-8.25166
รหัส	-8.25273
▁หมายเลขรุ่น	-8.25382
▁Re	-8.25815
ผิว	-8.26241
ver	-8.26243
ตลาด	-8.26255
ผู้ผลิต	-8.26543
วิธี	-8.26595
ซา	-8.26846
จํานวน	-8.27335
J	-8.277
เริ่ม	-8.27828
แรก	-8.27951
ect	-8.28818
▁บาท	-8.29013
ยุโรป	-8.29025
เบอร์	-8.29168
500	-8.29349
จากประเทศจีน	-8.31014
อุตสาหกรรม	-8.31279
q	-8.31303
ลูกค้า	-8.31828
ประกอบ	-8.33222
หนัง	-8.33319
เส้น	-8.33494
พิเศษ	-8.33732
วิดีโอ	-8.33811
ญี่ปุ่น	-8.33833
ป้องกัน	-8.34969
ร้อน	-8.35551
คอน	-8.36802
อัตโนมัติ	-8.38164
แข็ง	-8.38206
เดียว	-8.38452
ไว้	-8.38734
ชนิด	-8.39072
ack	-8.39737
เก็บ	-8.40158
ถุง	-8.40428
โลหะ	-8.4059
”	-8.40895
รักษา	-8.41206
เหลือ	-8.41226
แดง	-8.41312
=	-8.42657
เพศ	-8.43017
©	-8.43523
แห่ง	-8.43566
“	-8.43992
ight	-8.43999
็อก	-8.45024
ความร้อน	-8.45079
แผน	-8.45158
พลังงาน	-8.45408
โทรศัพท์	-8.45447
เสื้อ	-8.45622
เรือ	-8.45643
ง่าย	-8.45666
ปลอดภัย	-8.46379
ภายใน	-8.4658
เกิด	-8.46609
น้ําหนัก	-8.46989
อัน	-8.47562
พัน	-8.47975
ระยะ	-8.4879
สูงสุด	-8.48914
▁ISO	-8.49333
_	-8.50179
อายุ	-8.50747
ทุน	-8.51146
๋	-8.51208
คืน	-8.51223
ถนน	-8.51363
ดาวน์โหลด	-8.51495
ทดสอบ	-8.51514
กระดาษ	-8.5191
แก่	-8.53113
▁Read	-8.53608
ข่าว	-8.5392
ยอด	-8.53975
ติดตั้ง	-8.5399
ปิด	-8.54
▁มีสินค้า	-8.5416
เสริม	-8.54451
ประเทศไทย	-8.54452
วัด	-8.54709
บอก	-8.552
pcs	-8.55277
จําหน่าย	-8.55659
▁More	-8.55934
ฤ	-8.56048
แปลง	-8.56758
ฎ	-8.56912
กระเป๋า	-8.5715
อลูมิเนียม	-8.57279
หลอด	-8.57824
เดินทาง	-8.57856
ศูนย์	-8.57999
จ่าย	-8.58072
เย็น	-8.58467
°	-8.59264
สิทธิ	-8.59978
@	-8.60224
ฐาน	-8.6044
ผสม	-8.61352
ทรง	-8.61775
จับ	-8.62178
▁สงวนลิขสิทธิ์	-8.62373
ประตู	-8.62546
เพิ่มเติม	-8.62558
บัตร	-8.62771
พัฒนา	-8.62956
ฯ	-8.63344
ประสิทธิภาพ	-8.63382
สนับสนุน	-8.63858
แนะนํา	-8.64093
ช่อง	-8.6412
~	-8.64342
พูด	-8.64611
สัตว์	-8.64727
ใต้	-8.64774
แบรนด์	-8.65053
แน่	-8.6535
บรรจุ	-8.65853
ปั๊ม	-8.6592
เพียง	-8.66606
ช่วง	-8.67145
ถ่าย	-8.67372
หมู่	-8.68223
ไหม	-8.68284
กลุ่ม	-8.68782
•	-8.69347
อุณหภูมิ	-8.69518
อัตรา	-8.70383
เฉพาะ	-8.7119
การสอบสวน	-8.71242
วาล์ว	-8.7138
เคลือบ	-8.71605
ถาม	-8.71699
ตรวจสอบ	-8.72145
บุคคล	-8.72535
ระหว่าง	-8.73112
ชีวิต	-8.73447
เนื้อ	-8.74183
อ่าน	-8.74318
▁ผู้จัดจําหน่าย	-8.74327
น้อย	-8.7471
ใคร	-8.75281
เสนอ	-8.75376
เต็ม	-8.75436
กรุงเทพ	-8.76101
ประมาณ	-8.76705
China	-8.77067
▁Mark	-8.77355
▁ใบรับรอง	-8.77577
ตั้งแต่	-8.77631
ฏ	-8.77659
ศึกษา	-8.78255
โครงการ	-8.78309
เชื่อมต่อ	-8.78364
หน่วย	-8.79587
ทั่วโลก	-8.7968
โปรแกรม	-8.81109
ชิ้นส่วน	-8.81623
0,000	-8.82652
เทคโนโลยี	-8.82898
โหลด	-8.832
»	-8.84417
ล่ะ	-8.85574
ock	-8.85921
รถยนต์	-8.86041
ค้นหา	-8.8653
กิจกรรม	-8.87169
อีเมล	-8.88163
เยี่ยม	-8.88241
ใส่	-8.8912
ผิด	-8.89415
กล้อง	-8.89732
ตู้	-8.90064
เหมือน	-8.91138
รับรอง	-8.91839
อาทิตย์	-8.92604
บัญชี	-8.93293
ที่ดีที่สุด	-8.93895
สแตนเลส	-8.94012
เทคนิค	-8.94136
สีขาว	-8.94729
กว้าง	-8.94862
ปฏิบัติ	-8.95063
อาคาร	-8.95611
*	-8.95759
ศาสตร์	-8.95779
แบตเตอรี่	-8.95947
ปัญหา	-8.96144
เจาะ	-8.96278
▁ผู้ส่งออก	-8.96332
ที่มีคุณภาพสูง	-8.96391
▁ฯลฯ	-8.96819
ท่องเที่ยว	-8.97522
ที่ผ่านมา	-8.99164
ฆ	-8.99423
แรงดัน	-8.99466
คุณสมบัติ	-8.99533
รณ์	-8.99669
หยุด	-9.01891
สําคัญ	-9.02681
แท็ก	-9.02888
ตาราง	-9.03352
▁วัยรุ่น	-9.038
฿	-9.04356
นุ่ม	-9.05042
อินเดีย	-9.0537
หมายเลข	-9.06004
บรรจุภัณฑ์	-9.06357
แพทย์	-9.06871
เตียง	-9.07921
เลสเบี้ยน	-9.08084
อังกฤษ	-9.08212
กีฬา	-9.09791
ที่เกี่ยวข้อง	-9.10043
ดิจิตอล	-9.12481
▁เพราะ	-9.12524
สมบูรณ์	-9.12794
สํานักงาน	-9.13177
ภาพยนตร์	-9.13281
ฑ	-9.16666
ฒ	-9.23487
\	-9.31171
×	-9.33095
	-9.42657
💐	-9.47037
·	-9.50659
ฬ	-9.56573
ا	-9.73539
’	-9.74349
®	-9.92363
±	-9.9789
・	-10.0273
●	-10.0924
—	-10.1362
}	-10.1978
€	-10.2003
≤	-10.2567
{	-10.2645
→	-10.2707
ی	-10.278
	-10.2945
£	-10.338
	-10.3668
и	-10.4621
م	-10.5016
с	-10.5443
★	-10.5495
	-10.5793
‘	-10.5853
«	-10.5868
а	-10.6109
ر	-10.6626
`	-10.667
	-10.67
	-10.6917
ن	-10.7038
›	-10.7042
≥	-10.7152
ل	-10.7378
■	-10.7478
】	-10.7523
о	-10.7614
【	-10.7644
é	-10.8135
	-10.8145
ฃ	-10.8203
๒	-10.9009
	-10.9163
е	-10.9193
ب	-10.9434
к	-10.9514
н	-10.9888
و	-11.0144
๐	-11.0212
ฺ	-11.0233
ه	-11.0263
ع	-11.0566
	-11.0701
๑	-11.0803
～	-11.1034
๕	-11.1271
►	-11.1482
р	-11.1604
т	-11.1727
Φ	-11.1906
	-11.2264
у	-11.2844
′	-11.2878
á	-11.3263
ฅ	-11.345
ç	-11.3577
ン	-11.3581
л	-11.3585
ف	-11.401
※	-11.4073
、	-11.4103
中	-11.4155
ñ	-11.4311
й	-11.433
ق	-11.4637
ê	-11.4837
	-11.4857
μ	-11.4954
文	-11.5012
ت	-11.5123
¥	-11.5123
د	-11.5189
♪	-11.5223
ي	-11.5311
Ω	-11.5388
ـ	-11.585
日	-11.5912
ü	-11.6039
ラ	-11.6348
ー	-11.6532
ฌ	-11.6609
本	-11.6725
	-11.6793
	-11.6976
в	-11.7117
س	-11.7168
語	-11.7562
プ	-11.7869
ة	-11.8061
|	-11.8089
â	-11.8128
ش	-11.819
	-11.8569
Ø	-11.8634
φ	-11.8842
←	-11.8896
♦	-11.8975
๓	-11.9
д	-11.9086
^	-11.9172
๖	-11.9254
à	-11.9418
ํ	-11.9441
√	-11.9663
	-11.9794
í	-11.9914
	-12.0015
๔	-12.011
한	-12.0144
м	-12.0255
어	-12.0268
◆	-12.0352
	-12.0352
